Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1: N-acetylmethionine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
2	E	none	none	none	none	-	170	0.762	loop	coils	exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E2: N-acetylglutamate in Actin, cytoplasmic 2, N-terminally processed partial	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
3	E	E>A	E>A (exome, AC = 1, AN = 251338, AF = 3.97871e-06)	none	none	-	181	0.812	loop	coils	exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4	E	E>K; E>D	E>K (exome, AC = 1, AN = 251356, AF = 3.97842e-06); E>D (exome, AC = 1, AN = 251358, AF = 3.97839e-06)	none	none	-	119	0.534	turn	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5	I	none	none	none	none	-	66	0.335	turn	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6	A	A>T	A>T (exome, AC = 1, AN = 251360, AF = 3.97836e-06)	none	none	-	44	0.341	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7	A	none	none	none	none	-	2	0.016	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8	L	none	none	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
9	V	none	none	none	none	-	3	0.017	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10	I	none	none	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
11	D	none	none	none	none	-	8	0.040999999999999995	beta-sheet	beta-strand/sheet	core	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12	N	none	none	N>D	N>D (ClinVar, phenotype = Baraitser-Winter syndrome)	-	15	0.077	loop	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
13	G	none	none	none	none	-	14	0.12300000000000001	bend	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
14	S	none	none	none	none	-	7	0.045	turn	coils	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
15	G	none	none	G>R	G>R (ClinVar, phenotype = not provided)	-	9	0.079	turn	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16	M	none	none	none	none	-	49	0.21899999999999997	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
17	C	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
18	K	none	none	none	none	-	15	0.064	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
19	A	A>T; A>V; A>G	A>T (exome, AC = 1, AN = 251324, AF = 3.97893e-06); A>V (exome, AC = 2, AN = 251306, AF = 7.95843e-06); A>G (exome, AC = 1, AN = 251306, AF = 3.97921e-06); A>G (genome, AC = 1, AN = 31382, AF = 3.18654e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
20	G	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
21	F	none	none	none	none	-	47	0.196	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22	A	A>P; A>V	A>P (exome, AC = 1, AN = 251294, AF = 3.9794e-06); A>V (exome, AC = 1, AN = 251286, AF = 3.97953e-06)	none	none	-	11	0.085	turn	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
23	G	none	none	none	none	-	44	0.386	turn	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
24	D	none	none	none	none	-	54	0.28	bend	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
25	D	none	none	none	none	-	131	0.679	bend	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
26	A	A>D	A>D (exome, AC = 1, AN = 251182, AF = 3.98118e-06)	none	none	-	44	0.341	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
27	P	none	none	none	none	-	22	0.138	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
28	R	none	none	none	none	-	147	0.536	bend	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
29	A	A>S; A>P; A>V	A>S (exome, AC = 1, AN = 251124, AF = 3.9821e-06); A>P (exome, AC = 1, AN = 251124, AF = 3.9821e-06); A>V (exome, AC = 3, AN = 251102, AF = 1.19473e-05)	none	none	-	8	0.062	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
30	V	none	none	none	none	-	57	0.32799999999999996	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
31	F	F>L; F>S	F>L (exome, AC = 1, AN = 251172, AF = 3.98134e-06); F>S (exome, AC = 1, AN = 251172, AF = 3.98134e-06)	none	none	-	3	0.013000000000000001	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
32	P	none	none	P>S	P>S (ClinVar, phenotype = Hearing loss, non-syndromic)	-	18	0.113	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
33	S	none	none	none	none	-	1	0.006	loop	coils	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34	I	I>M	I>M (exome, AC = 1, AN = 251104, AF = 3.98241e-06)	none	none	-	0	0	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
35	V	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
36	G	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
37	R	none	none	none	none	-	71	0.259	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
38	P	none	none	none	none	C:37:PRO-N/3.79-A:168:TYR;C:37:PRO-N/3.71-A:168:TYR;C:37:PRO-N/3.34-A:168:TYR;C:37:PRO-N/3.63-A:168:TYR;E:37:PRO-N/3.81-D:168:TYR;E:37:PRO-N/3.76-D:168:TYR;E:37:PRO-N/3.4-D:168:TYR;E:37:PRO-N/3.68-D:168:TYR	38	0.239	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
39	R	none	none	none	none	A:38:ARG-H/3.0-B:285:ASP;C:38:ARG-H/3.11-A:285:ASP;E:38:ARG-H/3.05-D:285:ASP;E:38:ARG-N/3.7-A:267:GLY;E:38:ARG-N/3.69-A:269:GLU;E:38:ARG-N/3.12-A:269:GLU;E:38:ARG-N/3.74-A:269:GLU;E:38:ARG-N/3.86-A:269:GLU;E:38:ARG-N/3.55-A:269:GLU;E:38:ARG-N/3.4-A:269:GLU;C:38:ARG-N/3.9-A:285:ASP;C:38:ARG-N/3.82-A:285:ASP;C:38:ARG-N/3.64-A:285:ASP;C:38:ARG-N/3.11-A:285:ASP;D:38:ARG-N/3.82-B:267:GLY;D:38:ARG-N/3.53-B:269:GLU;D:38:ARG-N/3.29-B:269:GLU;D:38:ARG-N/3.81-B:269:GLU;D:38:ARG-N/3.81-B:269:GLU;D:38:ARG-N/3.73-B:269:GLU;D:38:ARG-N/3.55-B:269:GLU;D:38:ARG-N/3.41-B:269:GLU;E:38:ARG-N/3.85-D:285:ASP;E:38:ARG-N/3.82-D:285:ASP;E:38:ARG-N/3.69-D:285:ASP;E:38:ARG-N/3.05-D:285:ASP;A:38:ARG-S/3.0-B:285:ASP;A:38:ARG-S/3.34-D:269:GLU;C:38:ARG-S/3.4-E:269:GLU	58	0.212	loop	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
40	H	none	none	H>Y	H>Y (ClinVar, phenotype = Baraitser-Winter Syndrome 2)	C:39:HIS-N/2.98-A:168:TYR;C:39:HIS-N/3.38-A:168:TYR;C:39:HIS-N/3.88-A:169:ALA;C:39:HIS-N/3.88-A:170:LEU;C:39:HIS-N/3.21-A:170:LEU;C:39:HIS-N/3.32-A:170:LEU;C:39:HIS-N/3.82-A:172:HIS;E:39:HIS-N/3.71-A:267:GLY;D:39:HIS-N/3.6-B:267:GLY;E:39:HIS-N/3.05-D:168:TYR;E:39:HIS-N/3.46-D:168:TYR;E:39:HIS-N/3.86-D:169:ALA;E:39:HIS-N/3.88-D:170:LEU;E:39:HIS-N/3.2-D:170:LEU;E:39:HIS-N/3.33-D:170:LEU;E:39:HIS-N/3.81-D:172:HIS	16	0.071	bend	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
41	Q	none	none	none	none	-	144	0.64	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
42	G	none	none	none	none	C:41:GLY-N/3.49-A:168:TYR;C:41:GLY-N/3.45-A:168:TYR;C:41:GLY-N/3.27-A:168:TYR;C:41:GLY-N/3.85-A:168:TYR;C:41:GLY-N/3.87-A:168:TYR;E:41:GLY-N/3.54-D:168:TYR;E:41:GLY-N/3.52-D:168:TYR;E:41:GLY-N/3.32-D:168:TYR	30	0.263	loop	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
43	V	none	none	none	none	C:42:VAL-N/3.61-A:168:TYR;C:42:VAL-N/3.89-A:168:TYR;C:42:VAL-N/3.84-A:374:PHE;C:42:VAL-N/3.67-A:374:PHE;C:42:VAL-N/3.61-A:374:PHE;C:42:VAL-N/3.57-A:374:PHE;E:42:VAL-N/3.62-D:168:TYR;E:42:VAL-N/3.78-D:374:PHE;E:42:VAL-N/3.66-D:374:PHE;E:42:VAL-N/3.59-D:374:PHE;E:42:VAL-N/3.52-D:374:PHE	24	0.138	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44	M	none	none	M>K	M>K (ClinVar, phenotype = not provided)	C:43:MET-N/3.71-A:141:LEU;C:43:MET-N/3.64-A:141:LEU;C:43:MET-N/3.85-A:142:TYR;C:43:MET-N/3.9-A:142:TYR;C:43:MET-N/2.93-A:142:TYR;C:43:MET-N/2.93-A:142:TYR;C:43:MET-N/2.92-A:142:TYR;C:43:MET-N/3.31-A:167:GLY;E:43:MET-N/3.69-D:141:LEU;E:43:MET-N/3.6-D:141:LEU;E:43:MET-N/3.83-D:142:TYR;E:43:MET-N/2.94-D:142:TYR;E:43:MET-N/2.92-D:142:TYR;E:43:MET-N/2.9-D:142:TYR;E:43:MET-N/3.29-D:167:GLY;E:43:MET-N/3.88-D:167:GLY	24	0.107	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M44: Methionine (R)-sulfoxide	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
45	V	none	none	none	none	A:44:VAL-H/2.22-B:142:TYR;C:44:VAL-H/2.28-A:142:TYR;E:44:VAL-H/2.25-D:142:TYR;C:44:VAL-N/3.67-A:142:TYR;C:44:VAL-N/2.28-A:142:TYR;C:44:VAL-N/3.37-A:142:TYR;C:44:VAL-N/3.72-A:142:TYR;C:44:VAL-N/3.19-A:142:TYR;C:44:VAL-N/3.7-A:142:TYR;C:44:VAL-N/3.81-A:348:LEU;C:44:VAL-N/3.77-A:354:MET;E:44:VAL-N/3.64-D:142:TYR;E:44:VAL-N/2.25-D:142:TYR;E:44:VAL-N/3.33-D:142:TYR;E:44:VAL-N/3.66-D:142:TYR;E:44:VAL-N/3.12-D:142:TYR;E:44:VAL-N/3.68-D:142:TYR;E:44:VAL-N/3.78-D:348:LEU;E:44:VAL-N/3.77-D:354:MET	16	0.092	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46	G	none	none	none	none	-	71	0.623	bend	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47	M	none	none	none	none	C:46:MET-N/3.78-A:166:GLU;C:46:MET-N/3.35-A:167:GLY;C:46:MET-N/3.82-A:167:GLY;C:46:MET-N/3.3-A:168:TYR;E:46:MET-N/3.74-D:166:GLU;E:46:MET-N/3.32-D:167:GLY;E:46:MET-N/3.77-D:167:GLY;E:46:MET-N/3.24-D:168:TYR	47	0.21	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M47: Methionine (R)-sulfoxide	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
48	G	G>S	G>S (exome, AC = 1, AN = 250784, AF = 3.9875e-06)	G>R	G>R (ClinVar, phenotype = Deafness, dominant progressive)	-	58	0.509	loop	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
49	Q	none	none	none	none	C:48:GLN-N/3.75-A:168:TYR;E:48:GLN-N/3.71-D:168:TYR	168	0.747	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
50	K	none	none	none	none	-	116	0.49200000000000005	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K50: Isoglutamyl lysine isopeptide (Lys-Glu) (interchain with E-270) by Vibrio toxins RtxA and VgrG1	-	-	-	-	-	-	-	-	-	cross links
51	D	none	none	D>N	D>N (ClinVar, phenotype = Deafness, dominant progressive)	-	117	0.606	bend	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
52	S	none	none	none	none	-	20	0.129	loop	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
53	Y	none	none	none	none	-	7	0.027000000000000003	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
54	V	none	none	none	none	-	14	0.08	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
55	G	none	none	none	none	-	0	0	turn	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
56	D	D>E	D>E (exome, AC = 1, AN = 250878, AF = 3.986e-06)	none	none	-	86	0.446	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
57	E	none	none	none	none	-	64	0.287	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
58	A	none	none	A>V	A>V (ClinVar, phenotype = Baraitser-Winter syndrome)	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
59	Q	none	none	none	none	-	30	0.133	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
60	S	none	none	none	none	C:59:SER-N/3.81-A:165:TYR;E:59:SER-N/3.79-D:165:TYR	82	0.529	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
61	K	none	none	none	none	C:60:LYS-N/3.59-A:166:GLU;C:60:LYS-N/3.5-A:166:GLU;C:60:LYS-N/3.8-A:166:GLU;C:60:LYS-N/3.76-A:166:GLU;C:60:LYS-N/3.61-A:166:GLU;E:60:LYS-N/3.55-D:166:GLU;E:60:LYS-N/3.45-D:166:GLU;E:60:LYS-N/3.79-D:166:GLU;E:60:LYS-N/3.74-D:166:GLU;E:60:LYS-N/3.59-D:166:GLU;A:60:LYS-S/3.56-B:166:GLU	40	0.16899999999999998	turn	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
62	R	none	none	none	none	C:61:ARG-N/3.57-A:287:ASP;C:61:ARG-N/3.48-A:287:ASP;C:61:ARG-N/3.75-A:287:ASP;C:61:ARG-N/3.27-A:287:ASP;E:61:ARG-N/3.56-D:287:ASP;E:61:ARG-N/3.87-D:287:ASP;E:61:ARG-N/3.5-D:287:ASP;E:61:ARG-N/3.78-D:287:ASP;E:61:ARG-N/3.3-D:287:ASP	36	0.131	turn	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
63	G	none	none	none	none	A:62:GLY-H/3.2-B:287:ASP;C:62:GLY-H/3.26-A:287:ASP;E:62:GLY-H/3.24-D:287:ASP;C:62:GLY-N/3.63-A:285:ASP;C:62:GLY-N/3.84-A:285:ASP;C:62:GLY-N/2.84-A:285:ASP;C:62:GLY-N/3.26-A:287:ASP;E:62:GLY-N/3.56-D:285:ASP;E:62:GLY-N/3.73-D:285:ASP;E:62:GLY-N/2.76-D:285:ASP;E:62:GLY-N/3.24-D:287:ASP	2	0.018000000000000002	turn	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
64	I	I>L	I>L (exome, AC = 1, AN = 251056, AF = 3.98318e-06)	none	none	C:63:ILE-N/3.21-A:165:TYR;C:63:ILE-N/3.52-A:165:TYR;C:63:ILE-N/3.74-A:165:TYR;C:63:ILE-N/3.79-A:168:TYR;C:63:ILE-N/3.59-A:168:TYR;C:63:ILE-N/3.79-A:168:TYR;E:63:ILE-N/3.25-D:165:TYR;E:63:ILE-N/3.57-D:165:TYR;E:63:ILE-N/3.79-D:165:TYR;E:63:ILE-N/3.8-D:168:TYR;E:63:ILE-N/3.62-D:168:TYR;E:63:ILE-N/3.83-D:168:TYR	3	0.015	turn	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
65	L	none	none	none	none	E:64:LEU-N/3.33-A:269:GLU;D:64:LEU-N/3.48-B:269:GLU	1	0.005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
66	T	none	none	none	none	D:65:THR-H/3.3-B:269:GLU;E:65:THR-N/3.81-A:269:GLU;E:65:THR-N/3.87-A:269:GLU;E:65:THR-N/3.83-A:269:GLU;E:65:THR-N/3.45-A:269:GLU;E:65:THR-N/3.48-A:269:GLU;E:65:THR-N/3.6-A:269:GLU;D:65:THR-N/3.65-B:269:GLU;D:65:THR-N/3.73-B:269:GLU;D:65:THR-N/3.68-B:269:GLU;D:65:THR-N/3.3-B:269:GLU;D:65:THR-N/3.87-B:269:GLU;D:65:THR-N/3.37-B:269:GLU;D:65:THR-N/3.36-B:269:GLU;D:65:THR-N/3.85-B:269:GLU	49	0.285	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
67	L	none	none	none	none	-	10	0.05	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
68	K	K>N	K>N (exome, AC = 1, AN = 251126, AF = 3.98206e-06)	none	none	-	96	0.40700000000000003	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
69	Y	Y>F	Y>F (exome, AC = 1, AN = 251132, AF = 3.98197e-06)	none	none	-	17	0.065	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
70	P	none	none	P>L	P>L (ClinVar, phenotype = Ocular coloboma)	-	1	0.006	bend	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
71	I	none	none	none	none	-	5	0.025	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
72	E	none	none	none	none	-	27	0.121	beta-sheet	beta-strand/sheet	buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
73	H	H>Q	H>Q (exome, AC = 1, AN = 251216, AF = 3.98064e-06)	none	none	-	62	0.27699999999999997	turn	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H73: Tele-methylhistidine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
74	G	none	none	none	none	-	13	0.114	turn	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
75	I	none	none	none	none	-	46	0.23399999999999999	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
76	V	V>A	V>A (exome, AC = 1, AN = 251222, AF = 3.98054e-06)	none	none	-	11	0.063	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
77	T	none	none	none	none	-	72	0.419	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
78	N	none	none	none	none	-	47	0.24100000000000002	loop	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
79	W	none	none	none	none	-	59	0.207	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
80	D	none	none	none	none	-	82	0.425	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
81	D	none	none	none	none	-	0	0	alpha-helix	Helices	core	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
82	M	none	none	M>L	M>L (ClinVar, phenotype = Hearing loss)	-	2	0.009000000000000001	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
83	E	none	none	none	none	-	55	0.247	alpha-helix	Helices	buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
84	K	none	none	none	none	-	55	0.233	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84: N6-methyllysine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
85	I	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
86	W	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
87	H	none	none	none	none	-	80	0.35700000000000004	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
88	H	none	none	none	none	-	13	0.057999999999999996	pi-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
89	T	none	none	T>I	T>I (ClinVar, phenotype = Deafness, autosomal dominant 20); T>I (ClinVar, phenotype = Deafness, dominant progressive)	-	0	0	pi-helix	Helices	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
90	F	F>L	F>L (exome, AC = 1, AN = 251242, AF = 3.98023e-06)	none	none	-	0	0	pi-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
91	Y	none	none	none	none	-	95	0.361	pi-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
92	N	N>S	N>S (exome, AC = 1, AN = 251192, AF = 3.98102e-06)	none	none	-	91	0.467	pi-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
93	E	E>D	E>D (exome, AC = 1, AN = 251196, AF = 3.98096e-06)	E>K	E>K (ClinVar, phenotype = not provided)	-	63	0.28300000000000003	pi-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
94	L	none	none	none	none	-	18	0.09	pi-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
95	R	none	none	none	none	-	208	0.759	loop	coils	exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
96	V	none	none	none	none	-	14	0.08	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
97	A	none	none	none	none	-	28	0.217	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
98	P	none	none	none	none	-	2	0.013000000000000001	310-helix	Helices	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
99	E	none	none	none	none	-	91	0.408	310-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
100	E	none	none	none	none	-	114	0.511	310-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	H	none	none	none	none	-	19	0.085	bend	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	P	none	none	none	none	-	22	0.138	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	V	none	none	none	none	-	1	0.006	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
105	L	none	none	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	T	none	none	none	none	-	4	0.023	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
107	E	E>K	E>K (exome, AC = 1, AN = 250582, AF = 3.99071e-06)	none	none	-	6	0.027000000000000003	beta-sheet	beta-strand/sheet	core	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	A	none	none	none	none	-	2	0.016	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
109	P	none	none	none	none	-	1	0.006	turn	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
110	L	none	none	none	none	D:109:LEU-N/3.87-A:193:THR;E:109:LEU-N/3.84-C:193:THR;E:109:LEU-N/3.75-C:193:THR	47	0.23399999999999999	turn	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
111	N	none	none	none	none	-	6	0.031	loop	coils	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
112	P	none	none	none	none	D:111:PRO-N/3.88-A:193:THR;D:111:PRO-N/3.56-A:193:THR;D:111:PRO-N/3.48-A:193:THR;D:111:PRO-N/3.88-A:194:GLU;D:111:PRO-N/3.38-A:194:GLU;D:111:PRO-N/3.63-A:194:GLU;D:111:PRO-N/3.86-A:194:GLU;D:111:PRO-N/3.77-A:196:GLY;E:111:PRO-N/3.89-C:193:THR;E:111:PRO-N/3.56-C:193:THR;E:111:PRO-N/3.38-C:193:THR;E:111:PRO-N/3.77-C:194:GLU;E:111:PRO-N/3.26-C:194:GLU;E:111:PRO-N/3.57-C:194:GLU;E:111:PRO-N/3.78-C:194:GLU;E:111:PRO-N/3.87-C:196:GLY;E:111:PRO-N/3.62-C:196:GLY	11	0.069	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
113	K	none	none	none	none	A:112:LYS-H/2.85-E:194:GLU;D:112:LYS-H/2.9-A:194:GLU;B:112:LYS-H/2.84-D:194:GLU;E:112:LYS-H/2.87-C:194:GLU;D:112:LYS-N/2.9-A:194:GLU;D:112:LYS-N/3.77-A:194:GLU;D:112:LYS-N/3.66-A:194:GLU;D:112:LYS-N/3.89-A:194:GLU;D:112:LYS-N/3.89-A:194:GLU;E:112:LYS-N/2.87-C:194:GLU;E:112:LYS-N/3.81-C:194:GLU;E:112:LYS-N/3.66-C:194:GLU	66	0.28	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
114	A	A>V	A>V (exome, AC = 1, AN = 250452, AF = 3.99278e-06)	none	none	-	60	0.465	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
115	N	none	none	none	none	-	7	0.036000000000000004	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
116	R	none	none	none	none	-	16	0.057999999999999996	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
117	E	none	none	none	none	-	49	0.22	alpha-helix	Helices	buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
118	K	none	none	K>N; K>M; K>M; K>N	K>N (ClinVar, phenotype = Deafness, autosomal dominant 20,not provided); K>M (ClinVar, phenotype = Deafness, autosomal dominant 20,not provided); K>M (ClinVar, phenotype = Deafness, dominant progressive); K>N (ClinVar, phenotype = Deafness, dominant progressive)	-	71	0.301	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
119	M	none	none	none	none	-	13	0.057999999999999996	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
120	T	T>A	T>A (exome, AC = 1, AN = 250438, AF = 3.993e-06)	T>I	T>I (ClinVar, phenotype = Baraitser-Winter Syndrome 2,not provided); T>I (ClinVar, phenotype = Baraitser-Winter syndrome)	-	2	0.012	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
121	Q	Q>H	Q>H (exome, AC = 1, AN = 250398, AF = 3.99364e-06)	none	none	-	64	0.284	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
122	I	L>S	L>S (exome, AC = 7, AN = 249056, AF = 2.81061e-05)	I>V	I>V (ClinVar, phenotype = Deafness, dominant progressive)	-	12	0.061	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
123	M	none	none	none	none	-	1	0.004	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
124	F	L>S	L>S (exome, AC = 1, AN = 249404, AF = 4.00956e-06)	none	none	-	3	0.013000000000000001	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
125	E	R>K	R>K (exome, AC = 2, AN = 249598, AF = 8.01288e-06)	none	none	-	126	0.565	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
126	T	T>I; P>L; P>R	T>I (exome, AC = 1, AN = 249718, AF = 4.00452e-06); P>L (exome, AC = 3, AN = 249768, AF = 1.20111e-05); P>R (exome, AC = 6, AN = 249768, AF = 2.40223e-05)	none	none	-	68	0.395	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
127	F	none	none	none	none	-	7	0.028999999999999998	bend	coils	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
128	N	none	none	none	none	-	83	0.426	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
129	T	T>S	T>S (exome, AC = 1, AN = 249972, AF = 4.00045e-06); T>S (genome, AC = 1, AN = 31408, AF = 3.1839e-05)	none	none	-	3	0.017	loop	coils	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
130	P	R>Q; P>L	R>Q (exome, AC = 21, AN = 250030, AF = 8.39899e-05); P>L (genome, AC = 1, AN = 31404, AF = 3.18431e-05)	none	none	-	58	0.365	bend	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
131	A	P>L	P>L (exome, AC = 10, AN = 250208, AF = 3.99667e-05); P>L (genome, AC = 1, AN = 31404, AF = 3.18431e-05)	none	none	-	10	0.078	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
132	M	M>V; M>T	M>V (exome, AC = 1, AN = 250208, AF = 3.99667e-06); M>T (exome, AC = 1, AN = 250280, AF = 3.99553e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
133	Y	T>M	T>M (exome, AC = 4088, AN = 250184, AF = 0.01634); T>M (genome, AC = 388, AN = 31402, AF = 0.0123559)	none	none	-	16	0.061	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
134	V	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
135	A	P>L	P>L (exome, AC = 12, AN = 250436, AF = 4.79164e-05)	A>V	A>V (ClinVar, phenotype = Baraitser-Winter Syndrome 2,not provided); A>V (ClinVar, phenotype = Baraitser-Winter syndrome)	-	4	0.031	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
136	I	none	none	none	none	-	9	0.046	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
137	Q	none	none	none	none	-	12	0.053	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
138	A	P>L; P>R; P>Q	P>L (exome, AC = 140, AN = 250458, AF = 0.000558976); P>R (exome, AC = 4, AN = 250458, AF = 1.59707e-05); P>Q (exome, AC = 11, AN = 250458, AF = 4.39195e-05); P>L (genome, AC = 11, AN = 31396, AF = 0.000350363); P>R (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	1	0.008	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
139	V	C>S	C>S (exome, AC = 1, AN = 250556, AF = 3.99112e-06)	none	none	-	9	0.052000000000000005	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
140	L	C>Y	C>Y (exome, AC = 5, AN = 250516, AF = 1.99588e-05)	none	none	-	3	0.015	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
141	S	P>L	P>L (exome, AC = 5, AN = 250588, AF = 1.99531e-05)	none	none	-	0	0	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
142	L	S>F	S>F (exome, AC = 1, AN = 250616, AF = 3.99017e-06); S>F (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	B:141:LEU-N/3.74-A:43:MET;B:141:LEU-N/3.6-A:43:MET	1	0.005	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
143	Y	T>M	T>M (exome, AC = 14, AN = 250542, AF = 5.58789e-05); T>M (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	B:142:TYR-H/3.09-A:44:VAL;A:142:TYR-H/3.19-C:44:VAL;D:142:TYR-H/3.12-E:44:VAL;B:142:TYR-N/3.02-A:43:MET;B:142:TYR-N/2.93-A:43:MET;B:142:TYR-N/3.03-A:43:MET;B:142:TYR-N/3.62-A:44:VAL;B:142:TYR-N/2.22-A:44:VAL;B:142:TYR-N/3.26-A:44:VAL;B:142:TYR-N/3.61-A:44:VAL;B:142:TYR-N/3.09-A:44:VAL;B:142:TYR-N/3.58-A:44:VAL	26	0.099	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
144	A	P>L; P>R	P>L (exome, AC = 20, AN = 250536, AF = 7.98288e-05); P>R (exome, AC = 2, AN = 250536, AF = 7.98288e-06); P>R (genome, AC = 1, AN = 31404, AF = 3.18431e-05)	A>T	A>T (ClinVar, phenotype = Baraitser-Winter Syndrome 2)	-	31	0.24	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
145	S	none	none	none	none	-	33	0.213	turn	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
146	G	none	none	none	none	-	68	0.596	turn	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
147	R	A>G	A>G (exome, AC = 1, AN = 250412, AF = 3.99342e-06)	none	none	-	55	0.201	loop	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
148	T	P>L	P>L (exome, AC = 2, AN = 250494, AF = 7.98422e-06)	none	none	-	77	0.44799999999999995	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
149	T	T>A; T>S; L>P	T>A (exome, AC = 1, AN = 250500, AF = 3.99202e-06); T>S (exome, AC = 2, AN = 250316, AF = 7.9899e-06); L>P (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	-	8	0.047	bend	coils	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
150	G	A>V	A>V (exome, AC = 2, AN = 250508, AF = 7.98378e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
151	I	I>V	I>V (genome, AC = 1, AN = 31390, AF = 3.18573e-05)	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
152	V	S>L	S>L (exome, AC = 1, AN = 250572, AF = 3.99087e-06)	none	none	-	2	0.011000000000000001	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
153	M	M>R	M>R (exome, AC = 5, AN = 250416, AF = 1.99668e-05)	none	none	-	2	0.009000000000000001	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
154	D	T>I	T>I (exome, AC = 3, AN = 250620, AF = 1.19703e-05)	none	none	-	2	0.01	beta-sheet	beta-strand/sheet	core	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
155	S	L>P	L>P (exome, AC = 1, AN = 250606, AF = 3.99033e-06)	S>F	S>F (ClinVar, phenotype = Baraitser-Winter Syndrome 2,not provided); S>F (ClinVar, phenotype = Baraitser-Winter syndrome)	-	3	0.019	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
156	G	E>G	E>G (exome, AC = 2, AN = 250600, AF = 7.98085e-06)	none	none	-	15	0.132	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
157	D	T>M	T>M (exome, AC = 715, AN = 250276, AF = 0.00285685); T>M (genome, AC = 60, AN = 31402, AF = 0.00191071)	none	none	-	28	0.145	bend	coils	buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
158	G	G>E	G>E (exome, AC = 3, AN = 250526, AF = 1.19748e-05)	none	none	-	3	0.026000000000000002	bend	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
159	V	none	none	none	none	-	3	0.017	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
160	T	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
161	H	T>I	T>I (exome, AC = 3, AN = 250538, AF = 1.19742e-05)	none	none	-	2	0.009000000000000001	beta-sheet	beta-strand/sheet	core	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
162	T	R>Q	R>Q (exome, AC = 50, AN = 250466, AF = 0.000199628); R>Q (genome, AC = 4, AN = 31402, AF = 0.00012738)	T>M	T>M (ClinVar, phenotype = Deafness)	-	1	0.006	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
163	V	C>Y	C>Y (exome, AC = 2, AN = 250576, AF = 7.98161e-06)	none	none	-	3	0.017	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
164	P	P>L	P>L (exome, AC = 1, AN = 250590, AF = 3.99058e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
165	I	S>F	S>F (exome, AC = 1, AN = 250552, AF = 3.99119e-06); S>F (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	none	none	-	3	0.015	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
166	Y	T>M	T>M (exome, AC = 11, AN = 250510, AF = 4.39104e-05); T>M (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	B:165:TYR-N/3.81-A:59:SER;B:165:TYR-N/3.22-A:63:ILE;B:165:TYR-N/3.79-A:63:ILE;B:165:TYR-N/3.89-A:63:ILE;B:165:TYR-N/3.56-A:63:ILE	15	0.057	bend	coils	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
167	E	none	none	none	none	B:166:GLU-N/3.65-A:46:MET;B:166:GLU-N/3.59-A:60:LYS;B:166:GLU-N/3.81-A:60:LYS;B:166:GLU-N/3.44-A:60:LYS;B:166:GLU-N/3.71-A:60:LYS;B:166:GLU-N/3.56-A:60:LYS;A:166:GLU-S/3.61-C:60:LYS;D:166:GLU-S/3.59-E:60:LYS	61	0.27399999999999997	bend	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
168	G	A>G	A>G (genome, AC = 1, AN = 31410, AF = 3.1837e-05)	none	none	B:167:GLY-N/3.24-A:43:MET;B:167:GLY-N/3.2-A:46:MET;B:167:GLY-N/3.65-A:46:MET	2	0.018000000000000002	bend	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
169	Y	T>M	T>M (exome, AC = 2, AN = 250388, AF = 7.9876e-06)	none	none	B:168:TYR-H/3.13-A:46:MET;A:168:TYR-H/3.3-C:46:MET;D:168:TYR-H/3.24-E:46:MET;B:168:TYR-N/3.76-A:37:PRO;B:168:TYR-N/3.72-A:37:PRO;B:168:TYR-N/3.39-A:37:PRO;B:168:TYR-N/3.65-A:37:PRO;B:168:TYR-N/3.03-A:39:HIS;B:168:TYR-N/3.46-A:39:HIS;B:168:TYR-N/3.47-A:41:GLY;B:168:TYR-N/3.88-A:41:GLY;B:168:TYR-N/3.47-A:41:GLY;B:168:TYR-N/3.28-A:41:GLY;B:168:TYR-N/3.89-A:41:GLY;B:168:TYR-N/3.6-A:42:VAL;B:168:TYR-N/3.86-A:42:VAL;B:168:TYR-N/3.13-A:46:MET;B:168:TYR-N/3.67-A:48:GLN;B:168:TYR-N/3.83-A:63:ILE;B:168:TYR-N/3.69-A:63:ILE	17	0.065	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
170	A	P>L	P>L (exome, AC = 2, AN = 250524, AF = 7.98327e-06)	none	none	B:169:ALA-N/3.87-A:39:HIS	2	0.016	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
171	L	none	none	none	none	B:170:LEU-N/3.87-A:39:HIS;B:170:LEU-N/3.21-A:39:HIS;B:170:LEU-N/3.34-A:39:HIS	3	0.015	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
172	P	P>R	P>R (exome, AC = 1, AN = 250356, AF = 3.99431e-06)	none	none	-	48	0.302	turn	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
173	H	T>M	T>M (exome, AC = 7, AN = 250240, AF = 2.79731e-05)	none	none	B:172:HIS-N/3.79-A:39:HIS;D:172:HIS-N/3.04-A:266:LEU;D:172:HIS-N/3.36-A:266:LEU;D:172:HIS-N/3.65-A:266:LEU;D:172:HIS-N/3.67-A:267:GLY;E:172:HIS-N/3.84-C:266:LEU;E:172:HIS-N/2.81-C:266:LEU;E:172:HIS-N/3.03-C:266:LEU;E:172:HIS-N/3.36-C:266:LEU;E:172:HIS-N/3.81-C:266:LEU;E:172:HIS-N/3.41-C:267:GLY;E:172:HIS-N/3.71-C:267:GLY;E:172:HIS-N/3.75-C:267:GLY	34	0.152	turn	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
174	A	P>L	P>L (genome, AC = 1, AN = 31406, AF = 3.1841e-05)	none	none	-	0	0	turn	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
175	I	S>F; S>Y	S>F (exome, AC = 3, AN = 250246, AF = 1.19882e-05); S>Y (exome, AC = 1, AN = 250246, AF = 3.99607e-06)	none	none	-	10	0.051	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
176	L	none	none	none	none	-	37	0.184	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
177	R	V>A	V>A (exome, AC = 213, AN = 250292, AF = 0.000851006); V>A (genome, AC = 19, AN = 31400, AF = 0.000605096)	none	none	-	33	0.12	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
178	L	W>S	W>S (exome, AC = 2, AN = 250336, AF = 7.98926e-06)	none	none	-	10	0.05	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
179	D	T>I	T>I (exome, AC = 3, AN = 250372, AF = 1.19822e-05)	D>Y	D>Y (ClinVar, phenotype = Baraitser-Winter syndrome)	D:178:ASP-N/3.86-A:200:THR;E:178:ASP-N/3.82-C:200:THR	34	0.17600000000000002	loop	coils	buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
180	L	none	none	none	none	-	2	0.01	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
181	A	none	none	A>G	A>G (ClinVar, phenotype = Hearing loss)	-	0	0	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
182	G	A>V	A>V (exome, AC = 64, AN = 250476, AF = 0.000255514); A>V (genome, AC = 6, AN = 31390, AF = 0.000191144)	none	none	-	4	0.035	alpha-helix	Helices	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
183	R	R>Q; G>A	R>Q (exome, AC = 1, AN = 250514, AF = 3.99179e-06); G>A (exome, AC = 1, AN = 250552, AF = 3.99119e-06); G>A (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	54	0.19699999999999998	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
184	D	T>I	T>I (exome, AC = 3, AN = 250568, AF = 1.19728e-05)	none	none	-	27	0.14	alpha-helix	Helices	buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
185	L	none	none	none	none	-	2	0.01	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
186	T	none	none	none	none	-	4	0.023	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
187	D	none	none	D>H	D>H (ClinVar, phenotype = Hearing loss)	-	52	0.26899999999999996	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
188	Y	none	none	none	none	-	15	0.057	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
189	L	L>F	L>F (exome, AC = 2, AN = 250828, AF = 7.97359e-06)	none	none	-	3	0.015	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
190	M	none	none	none	none	-	38	0.17	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
191	K	none	none	none	none	-	58	0.24600000000000002	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
192	I	I>M	I>M (genome, AC = 1, AN = 31386, AF = 3.18613e-05)	I>F	I>F (ClinVar, phenotype = Multiple congenital anomalies)	-	13	0.066	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
193	L	none	none	none	none	-	3	0.015	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
194	T	none	none	none	none	E:193:THR-N/3.79-A:109:LEU;E:193:THR-N/3.52-A:111:PRO;E:193:THR-N/3.41-A:111:PRO;D:193:THR-N/3.86-B:109:LEU;D:193:THR-N/3.89-B:111:PRO;D:193:THR-N/3.75-B:111:PRO;D:193:THR-N/3.45-B:111:PRO;D:193:THR-N/3.47-B:111:PRO	23	0.134	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
195	E	none	none	none	none	E:194:GLU-N/3.77-A:111:PRO;E:194:GLU-N/3.24-A:111:PRO;E:194:GLU-N/3.53-A:111:PRO;E:194:GLU-N/3.71-A:111:PRO;E:194:GLU-N/3.88-A:112:LYS;E:194:GLU-N/2.85-A:112:LYS;E:194:GLU-N/3.82-A:112:LYS;E:194:GLU-N/3.72-A:112:LYS;D:194:GLU-N/3.88-B:111:PRO;D:194:GLU-N/3.43-B:111:PRO;D:194:GLU-N/3.62-B:111:PRO;D:194:GLU-N/3.86-B:111:PRO;D:194:GLU-N/3.82-B:112:LYS;D:194:GLU-N/2.84-B:112:LYS;D:194:GLU-N/3.8-B:112:LYS;D:194:GLU-N/3.62-B:112:LYS;D:194:GLU-N/3.58-B:112:LYS;D:194:GLU-N/3.72-B:112:LYS;D:194:GLU-N/3.85-B:112:LYS;D:194:GLU-N/3.71-B:112:LYS	40	0.179	turn	coils	buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
196	R	none	none	none	none	-	85	0.31	turn	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
197	G	G>D	G>D (exome, AC = 1, AN = 251044, AF = 3.98337e-06)	none	none	E:196:GLY-N/3.71-A:111:PRO;D:196:GLY-N/3.78-B:111:PRO	39	0.342	turn	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
198	Y	none	none	none	none	-	50	0.19	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	S	none	none	none	none	-	49	0.316	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	F	none	none	F>I	F>I (ClinVar, phenotype = Baraitser-Winter Syndrome 2)	-	15	0.062	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
201	T	none	none	none	none	E:200:THR-N/3.79-A:178:ASP;E:200:THR-N/3.63-A:270:SER;D:200:THR-N/3.81-B:178:ASP	63	0.366	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	T	none	none	none	none	E:201:THR-N/3.59-A:269:GLU;E:201:THR-N/3.25-A:269:GLU;E:201:THR-N/3.34-A:269:GLU;E:201:THR-N/3.58-A:269:GLU;D:201:THR-N/3.55-B:269:GLU;D:201:THR-N/3.61-B:269:GLU;D:201:THR-N/3.81-B:269:GLU	16	0.09300000000000001	bend	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	T	none	none	T>K	T>K (ClinVar, phenotype = Baraitser-Winter Syndrome 2,not provided); T>K (ClinVar, phenotype = Baraitser-Winter syndrome)	A:202:THR-H/3.13-D:269:GLU;E:202:THR-H/2.99-A:269:GLU;D:202:THR-H/3.17-B:269:GLU;C:202:THR-H/3.0-E:269:GLU;E:202:THR-N/3.75-A:269:GLU;E:202:THR-N/3.76-A:269:GLU;E:202:THR-N/2.99-A:269:GLU;D:202:THR-N/3.17-B:269:GLU	29	0.16899999999999998	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	A	none	none	A>G	A>G (ClinVar, phenotype = not provided)	-	1	0.008	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
205	E	none	none	none	none	C:204:GLU-N/3.88-A:286:VAL	13	0.057999999999999996	alpha-helix	Helices	buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
206	R	R>Q	R>Q (exome, AC = 1, AN = 250910, AF = 3.98549e-06)	R>Q	R>Q (ClinVar, phenotype = Nonsyndromic hearing loss and deafness)	-	28	0.102	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
207	E	none	none	none	none	-	3	0.013000000000000001	alpha-helix	Helices	core	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
208	I	none	none	none	none	-	8	0.040999999999999995	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	V	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
210	R	none	none	R>H	R>H (ClinVar, phenotype = not provided)	-	37	0.135	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	D	none	none	none	none	-	59	0.306	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	I	none	none	none	none	-	3	0.015	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	K	none	none	K>Q; K>R	K>Q (ClinVar, phenotype = not provided); K>R (ClinVar, phenotype = Hearing impairment, nonsyndromic, autosomal dominant)	-	8	0.034	alpha-helix	Helices	core	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	E	none	none	none	none	-	96	0.43	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
215	K	none	none	none	none	-	108	0.45799999999999996	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
216	L	none	none	none	none	-	17	0.085	turn	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
217	C	none	none	none	none	-	1	0.006	loop	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
218	Y	none	none	none	none	-	38	0.14400000000000002	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	V	none	none	none	none	-	1	0.006	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
220	A	A>T	A>T (exome, AC = 1, AN = 250734, AF = 3.98829e-06); A>T (genome, AC = 1, AN = 31384, AF = 3.18634e-05)	none	none	-	0	0	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	L	none	none	none	none	-	60	0.299	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	D	none	none	none	none	-	41	0.212	bend	coils	buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	F	none	none	none	none	-	14	0.057999999999999996	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
224	E	none	none	none	none	-	116	0.52	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
225	Q	none	none	none	none	-	130	0.578	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
226	E	none	none	none	none	-	44	0.19699999999999998	alpha-helix	Helices	buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
227	M	none	none	none	none	-	69	0.308	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
228	A	none	none	none	none	-	69	0.535	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
229	T	none	none	none	none	-	69	0.401	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
230	A	A>T; A>D	A>T (exome, AC = 1, AN = 250118, AF = 3.99811e-06); A>D (exome, AC = 1, AN = 250152, AF = 3.99757e-06); A>T (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	15	0.11599999999999999	turn	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
231	A	A>T; A>V	A>T (exome, AC = 2, AN = 250058, AF = 7.99814e-06); A>V (exome, AC = 13, AN = 250166, AF = 5.19655e-05)	none	none	-	94	0.7290000000000001	turn	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
232	S	S>F	S>F (exome, AC = 1, AN = 250282, AF = 3.99549e-06)	none	none	-	85	0.5479999999999999	bend	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
233	S	S>F	S>F (exome, AC = 1, AN = 250456, AF = 3.99272e-06); S>F (genome, AC = 1, AN = 31406, AF = 3.1841e-05)	none	none	-	58	0.374	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
234	S	S>T; S>F	S>T (exome, AC = 1, AN = 250396, AF = 3.99367e-06); S>F (exome, AC = 1, AN = 250400, AF = 3.99361e-06)	none	none	-	101	0.652	bend	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
235	S	S>F	S>F (exome, AC = 1, AN = 250360, AF = 3.99425e-06)	none	none	-	99	0.639	bend	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
236	L	L>V	L>V (exome, AC = 2, AN = 250314, AF = 7.98996e-06)	none	none	-	18	0.09	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
237	E	none	none	none	none	-	79	0.354	loop	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
238	K	none	none	none	none	-	87	0.369	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
239	S	none	none	none	none	-	86	0.555	beta-sheet	beta-strand/sheet	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
240	Y	Y>H	Y>H (exome, AC = 1, AN = 250518, AF = 3.99173e-06)	none	none	-	20	0.076	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
241	E	none	none	E>K	E>K (ClinVar, phenotype = Deafness, autosomal dominant 20,Nonsyndromic hearing loss and deafness,not provided); E>K (ClinVar, phenotype = Deafness, dominant progressive)	C:240:GLU-N/3.09-A:323:THR;C:240:GLU-N/3.07-A:323:THR;C:240:GLU-N/3.68-A:323:THR;C:240:GLU-N/3.41-A:323:THR;E:240:GLU-N/3.09-D:323:THR;E:240:GLU-N/3.07-D:323:THR;E:240:GLU-N/3.67-D:323:THR;E:240:GLU-N/3.39-D:323:THR	82	0.368	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
242	L	none	none	none	none	-	4	0.02	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
243	P	none	none	none	none	C:242:PRO-N/3.66-A:290:LYS;C:242:PRO-N/3.09-A:324:MET;E:242:PRO-N/3.71-D:290:LYS;E:242:PRO-N/3.11-D:324:MET	35	0.22	turn	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
244	D	none	none	none	none	C:243:ASP-N/3.74-A:286:VAL;C:243:ASP-N/3.49-A:286:VAL;C:243:ASP-N/3.49-A:289:ARG;C:243:ASP-N/3.78-A:289:ARG;C:243:ASP-N/3.65-A:289:ARG;C:243:ASP-N/3.08-A:289:ARG;C:243:ASP-N/3.21-A:289:ARG;C:243:ASP-N/3.65-A:289:ARG;C:243:ASP-N/2.74-A:289:ARG;C:243:ASP-N/3.41-A:324:MET;C:243:ASP-N/3.18-A:324:MET;C:243:ASP-N/2.9-A:324:MET;E:243:ASP-N/3.9-D:286:VAL;E:243:ASP-N/3.72-D:286:VAL;E:243:ASP-N/3.5-D:286:VAL;E:243:ASP-N/3.53-D:289:ARG;E:243:ASP-N/3.82-D:289:ARG;E:243:ASP-N/3.66-D:289:ARG;E:243:ASP-N/3.09-D:289:ARG;E:243:ASP-N/3.89-D:289:ARG;E:243:ASP-N/3.18-D:289:ARG;E:243:ASP-N/3.61-D:289:ARG;E:243:ASP-N/2.7-D:289:ARG;E:243:ASP-N/3.43-D:324:MET;E:243:ASP-N/3.23-D:324:MET;E:243:ASP-N/2.95-D:324:MET;A:243:ASP-S/2.75-B:289:ARG	5	0.026000000000000002	turn	coils	core	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
245	G	none	none	none	none	C:244:GLY-N/3.73-A:321:PRO;C:244:GLY-N/3.22-A:321:PRO;C:244:GLY-N/3.78-A:321:PRO;C:244:GLY-N/3.6-A:321:PRO;C:244:GLY-N/3.78-A:323:THR;C:244:GLY-N/3.08-A:323:THR;C:244:GLY-N/3.47-A:323:THR;C:244:GLY-N/3.02-A:323:THR;C:244:GLY-N/3.44-A:323:THR;C:244:GLY-N/3.5-A:324:MET;C:244:GLY-N/3.56-A:324:MET;E:244:GLY-N/3.76-D:321:PRO;E:244:GLY-N/3.24-D:321:PRO;E:244:GLY-N/3.79-D:321:PRO;E:244:GLY-N/3.6-D:321:PRO;E:244:GLY-N/3.81-D:323:THR;E:244:GLY-N/3.11-D:323:THR;E:244:GLY-N/3.52-D:323:THR;E:244:GLY-N/3.07-D:323:THR;E:244:GLY-N/3.46-D:323:THR;E:244:GLY-N/3.54-D:324:MET;E:244:GLY-N/3.61-D:324:MET	1	0.009000000000000001	bend	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
246	Q	none	none	none	none	-	89	0.396	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
247	V	none	none	none	none	-	58	0.33299999999999996	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
248	I	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
249	T	none	none	none	none	-	47	0.273	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
250	I	none	none	none	none	-	3	0.015	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
251	G	none	none	none	none	-	2	0.018000000000000002	bend	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
252	N	none	none	none	none	-	35	0.179	turn	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
253	E	none	none	none	none	-	0	0	alpha-helix	Helices	core	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
254	R	none	none	R>W	R>W (ClinVar, phenotype = Baraitser-Winter Syndrome 2,not provided); R>W (ClinVar, phenotype = Baraitser-Winter syndrome)	-	10	0.036000000000000004	alpha-helix	Helices	core	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
255	F	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
256	R	none	none	R>W	R>W (ClinVar, phenotype = Baraitser-Winter Syndrome 2,not provided); R>W (ClinVar, phenotype = Baraitser-Winter syndrome)	-	41	0.15	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
257	C	none	none	none	none	-	0	0	alpha-helix	Helices	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
258	P	none	none	P>L	P>L (ClinVar, phenotype = Hearing impairment)	-	0	0	alpha-helix	Helices	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
259	E	none	none	none	none	-	1	0.004	alpha-helix	Helices	core	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
260	A	none	none	none	none	-	0	0	310-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
261	L	none	none	none	none	-	4	0.02	310-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
262	F	F>Y	F>Y (exome, AC = 1, AN = 250846, AF = 3.98651e-06)	none	none	-	2	0.008	310-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
263	Q	none	none	none	none	-	73	0.324	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
264	P	P>S	P>S (exome, AC = 2, AN = 250848, AF = 7.97296e-06)	P>L	P>L (ClinVar, phenotype = Deafness, autosomal dominant 20,not provided); P>L (ClinVar, phenotype = Deafness, dominant progressive)	-	7	0.044000000000000004	310-helix	Helices	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
265	S	none	none	none	none	-	81	0.523	310-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
266	F	none	none	none	none	-	68	0.28300000000000003	310-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
267	L	none	none	none	none	E:266:LEU-N/2.86-A:172:HIS;E:266:LEU-N/3.16-A:172:HIS;E:266:LEU-N/3.48-A:172:HIS;D:266:LEU-N/3.05-B:172:HIS;D:266:LEU-N/3.43-B:172:HIS;D:266:LEU-N/3.71-B:172:HIS	24	0.11900000000000001	turn	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
268	G	none	none	none	none	D:267:GLY-N/3.76-A:38:ARG;D:267:GLY-N/3.61-A:39:HIS;E:267:GLY-N/3.51-A:172:HIS;E:267:GLY-N/3.85-A:172:HIS;E:267:GLY-N/3.8-A:172:HIS;D:267:GLY-N/3.71-B:172:HIS;E:267:GLY-N/3.65-C:38:ARG;E:267:GLY-N/3.7-C:39:HIS	7	0.061	turn	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
269	M	M>R	M>R (exome, AC = 1, AN = 251376, AF = 3.9781e-06)	none	none	-	56	0.25	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
270	E	none	none	none	none	D:269:GLU-N/3.59-A:38:ARG;D:269:GLU-N/3.74-A:38:ARG;D:269:GLU-N/3.47-A:38:ARG;D:269:GLU-N/3.12-A:38:ARG;D:269:GLU-N/3.7-A:38:ARG;D:269:GLU-N/3.34-A:38:ARG;D:269:GLU-N/3.37-A:64:LEU;D:269:GLU-N/3.52-A:65:THR;D:269:GLU-N/3.84-A:65:THR;D:269:GLU-N/3.84-A:65:THR;D:269:GLU-N/3.63-A:65:THR;D:269:GLU-N/3.49-A:65:THR;D:269:GLU-N/3.75-A:201:THR;D:269:GLU-N/3.34-A:201:THR;D:269:GLU-N/3.41-A:201:THR;D:269:GLU-N/3.64-A:201:THR;D:269:GLU-N/3.89-A:202:THR;D:269:GLU-N/3.13-A:202:THR;E:269:GLU-N/3.76-C:38:ARG;E:269:GLU-N/3.88-C:38:ARG;E:269:GLU-N/3.55-C:38:ARG;E:269:GLU-N/3.06-C:38:ARG;E:269:GLU-N/3.72-C:38:ARG;E:269:GLU-N/3.4-C:38:ARG;E:269:GLU-N/3.28-C:64:LEU;E:269:GLU-N/3.57-C:65:THR;E:269:GLU-N/3.76-C:65:THR;E:269:GLU-N/3.58-C:65:THR;E:269:GLU-N/3.84-C:201:THR;E:269:GLU-N/3.46-C:201:THR;E:269:GLU-N/3.11-C:201:THR;E:269:GLU-N/3.19-C:201:THR;E:269:GLU-N/3.48-C:201:THR;E:269:GLU-N/3.61-C:202:THR;E:269:GLU-N/3.69-C:202:THR;E:269:GLU-N/3.0-C:202:THR;A:269:GLU-S/3.4-E:38:ARG;B:269:GLU-S/3.41-D:38:ARG	35	0.157	loop	coils	buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E270: Isoglutamyl lysine isopeptide (Glu-Lys) (interchain with K-50) by Vibrio toxins RtxA and VgrG1	-	-	-	-	-	-	-	-	-	cross links
271	S	none	none	none	none	D:270:SER-N/3.89-A:200:THR;E:270:SER-N/3.59-C:200:THR;E:270:SER-N/3.87-C:200:THR	21	0.135	bend	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
272	C	none	none	none	none	-	78	0.467	loop	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
273	G	G>S	G>S (exome, AC = 1, AN = 251374, AF = 3.97814e-06)	none	none	-	2	0.018000000000000002	loop	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
274	I	none	none	none	none	-	6	0.03	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
275	H	none	none	none	none	-	11	0.049	alpha-helix	Helices	core	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
276	E	none	none	none	none	-	63	0.28300000000000003	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
277	T	none	none	none	none	-	5	0.028999999999999998	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
278	T	none	none	T>I	T>I (ClinVar, phenotype = Deafness, autosomal dominant 20); T>I (ClinVar, phenotype = Deafness, dominant progressive)	-	1	0.006	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
279	F	none	none	none	none	-	36	0.15	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
280	N	none	none	none	none	-	74	0.379	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
281	S	none	none	none	none	-	0	0	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
282	I	none	none	none	none	-	1	0.005	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
283	M	none	none	M>V	M>V (ClinVar, phenotype = not provided)	-	76	0.33899999999999997	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
284	K	none	none	none	none	-	88	0.373	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
285	C	none	none	none	none	-	3	0.018000000000000002	bend	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
286	D	none	none	none	none	B:285:ASP-N/3.76-A:38:ARG;B:285:ASP-N/3.63-A:38:ARG;B:285:ASP-N/3.79-A:38:ARG;B:285:ASP-N/3.0-A:38:ARG;B:285:ASP-N/3.71-A:62:GLY;B:285:ASP-N/3.53-A:62:GLY;B:285:ASP-N/2.72-A:62:GLY;A:285:ASP-S/3.11-C:38:ARG;D:285:ASP-S/3.05-E:38:ARG	25	0.13	loop	coils	buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
287	V	none	none	none	none	B:286:VAL-N/3.89-A:204:GLU;B:286:VAL-N/3.78-A:243:ASP;B:286:VAL-N/3.59-A:243:ASP	20	0.115	turn	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
288	D	none	none	D>G	D>G (ClinVar, phenotype = not provided)	B:287:ASP-N/3.4-A:61:ARG;B:287:ASP-N/3.7-A:61:ARG;B:287:ASP-N/3.5-A:61:ARG;B:287:ASP-N/3.84-A:61:ARG;B:287:ASP-N/3.23-A:61:ARG;B:287:ASP-N/3.89-A:62:GLY;B:287:ASP-N/3.2-A:62:GLY;D:287:ASP-S/3.99-E:61:ARG	7	0.036000000000000004	turn	coils	core	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
289	I	none	none	none	none	-	2	0.01	turn	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
290	R	none	none	none	none	B:289:ARG-N/3.7-A:243:ASP;B:289:ARG-N/3.17-A:243:ASP;B:289:ARG-N/3.61-A:243:ASP;B:289:ARG-N/3.87-A:243:ASP;B:289:ARG-N/3.12-A:243:ASP;B:289:ARG-N/3.58-A:243:ASP;B:289:ARG-N/2.75-A:243:ASP;A:289:ARG-S/2.74-C:243:ASP;D:289:ARG-S/2.7-E:243:ASP	22	0.08	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
291	K	none	none	none	none	B:290:LYS-N/3.73-A:242:PRO	90	0.381	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
292	D	none	none	none	none	-	29	0.15	alpha-helix	Helices	buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
293	L	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
294	Y	none	none	none	none	-	2	0.008	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
295	A	A>T	A>T (exome, AC = 1, AN = 251382, AF = 3.97801e-06)	none	none	-	22	0.171	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
296	N	none	none	none	none	-	23	0.11800000000000001	loop	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
297	T	T>M	T>M (exome, AC = 1, AN = 251386, AF = 3.97795e-06)	none	none	-	2	0.012	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
298	V	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	L	none	none	L>V	L>V (ClinVar, phenotype = Deafness)	-	2	0.01	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	S	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
301	G	none	none	none	none	-	4	0.035	bend	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
302	G	none	none	none	none	-	29	0.254	310-helix	Helices	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	T	none	none	none	none	-	8	0.047	310-helix	Helices	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	T	none	none	none	none	-	5	0.028999999999999998	310-helix	Helices	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
305	M	M>V	M>V (exome, AC = 1, AN = 251342, AF = 3.97864e-06)	M>T	M>T (ClinVar, phenotype = Hearing loss, non-syndromic)	-	74	0.33	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
306	Y	none	none	none	none	-	17	0.065	bend	coils	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	P	P>S; P>L	P>S (exome, AC = 1, AN = 251352, AF = 3.97848e-06); P>L (exome, AC = 1, AN = 251342, AF = 3.97864e-06)	none	none	-	74	0.465	turn	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	G	G>S; G>A	G>S (exome, AC = 1, AN = 251352, AF = 3.97848e-06); G>A (genome, AC = 1, AN = 31390, AF = 3.18573e-05)	none	none	-	21	0.184	turn	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	I	I>V	I>V (exome, AC = 2, AN = 251362, AF = 7.95665e-06)	none	none	-	3	0.015	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	A	none	none	none	none	-	24	0.18600000000000003	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
311	D	D>N	D>N (exome, AC = 1, AN = 251346, AF = 3.97858e-06)	none	none	-	51	0.264	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
312	R	none	none	none	none	-	11	0.04	alpha-helix	Helices	core	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
313	M	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
314	Q	none	none	none	none	-	78	0.34700000000000003	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
315	K	none	none	none	none	-	86	0.364	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
316	E	none	none	E>K	E>K (ClinVar, phenotype = Hearing loss)	-	12	0.054000000000000006	alpha-helix	Helices	buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
317	I	none	none	none	none	-	2	0.01	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
318	T	T>A	T>A (exome, AC = 1, AN = 251320, AF = 3.97899e-06)	none	none	-	57	0.331	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
319	A	A>T	A>T (exome, AC = 1, AN = 251296, AF = 3.97937e-06)	none	none	-	81	0.628	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
320	L	none	none	none	none	-	93	0.46299999999999997	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
321	A	A>V	A>V (exome, AC = 1, AN = 251280, AF = 3.97962e-06)	none	none	-	11	0.085	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
322	P	none	none	none	none	B:321:PRO-N/3.68-A:244:GLY;B:321:PRO-N/3.68-A:244:GLY;B:321:PRO-N/3.18-A:244:GLY;B:321:PRO-N/3.51-A:244:GLY	37	0.233	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
323	S	none	none	none	none	-	108	0.6970000000000001	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
324	T	T>S	T>S (exome, AC = 1, AN = 251254, AF = 3.98004e-06)	none	none	B:323:THR-H/3.02-A:240:GLU;B:323:THR-H/3.14-A:244:GLY;A:323:THR-H/3.07-C:240:GLU;A:323:THR-H/3.02-C:244:GLY;D:323:THR-H/3.07-E:240:GLU;D:323:THR-H/3.07-E:244:GLY;B:323:THR-N/3.85-A:240:GLU;B:323:THR-N/3.82-A:240:GLU;B:323:THR-N/3.6-A:240:GLU;B:323:THR-N/3.04-A:240:GLU;B:323:THR-N/3.02-A:240:GLU;B:323:THR-N/3.29-A:240:GLU;B:323:THR-N/3.1-A:244:GLY;B:323:THR-N/3.56-A:244:GLY;B:323:THR-N/3.9-A:244:GLY;B:323:THR-N/3.14-A:244:GLY;B:323:THR-N/3.51-A:244:GLY	69	0.401	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
325	M	M>V	M>V (exome, AC = 1, AN = 251238, AF = 3.98029e-06)	M>K	M>K (ClinVar, phenotype = Hearing loss)	B:324:MET-N/3.04-A:242:PRO;B:324:MET-N/3.26-A:243:ASP;B:324:MET-N/3.51-A:243:ASP;B:324:MET-N/3.0-A:243:ASP;B:324:MET-N/3.57-A:244:GLY;B:324:MET-N/3.65-A:244:GLY	29	0.129	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
326	K	none	none	none	none	-	190	0.805	loop	coils	exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
327	I	none	none	none	none	-	8	0.040999999999999995	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
328	K	none	none	none	none	-	117	0.496	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
329	I	none	none	none	none	-	18	0.091	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
330	I	I>V	I>V (exome, AC = 1, AN = 251334, AF = 3.97877e-06)	none	none	-	51	0.259	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
331	A	none	none	none	none	-	23	0.17800000000000002	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
332	P	none	none	P>A; P>S; P>A	P>A (ClinVar, phenotype = Deafness, autosomal dominant 20); P>S (ClinVar, phenotype = Hearing loss, sensorineural); P>A (ClinVar, phenotype = Deafness, dominant progressive)	-	36	0.226	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
333	P	none	none	none	none	-	107	0.6729999999999999	turn	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
334	E	none	none	E>Q	E>Q (ClinVar, phenotype = Baraitser-Winter syndrome)	-	111	0.498	turn	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
335	R	none	none	R>H	R>H (ClinVar, phenotype = Inborn genetic diseases); R>H (ClinVar, phenotype = Baraitser-Winter syndrome)	-	33	0.12	310-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
336	K	none	none	none	none	-	45	0.191	310-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
337	Y	none	none	none	none	-	71	0.27	310-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
338	S	S>W	S>W (exome, AC = 1, AN = 251324, AF = 3.97893e-06)	none	none	-	5	0.032	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
339	V	none	none	none	none	-	4	0.023	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
340	W	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
341	I	none	none	none	none	-	31	0.157	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
342	G	none	none	none	none	-	0	0	alpha-helix	Helices	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
343	G	none	none	none	none	-	0	0	alpha-helix	Helices	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
344	S	none	none	none	none	-	8	0.052000000000000005	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
345	I	none	none	none	none	-	66	0.335	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
346	L	none	none	none	none	-	8	0.04	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
347	A	none	none	none	none	-	3	0.023	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
348	S	none	none	none	none	-	52	0.335	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
349	L	none	none	L>M	L>M (ClinVar, phenotype = Hearing loss)	B:348:LEU-N/3.78-A:44:VAL	49	0.244	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
350	S	none	none	none	none	-	86	0.555	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
351	T	none	none	none	none	-	93	0.541	310-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
352	F	none	none	none	none	-	1	0.004	310-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
353	Q	none	none	none	none	-	75	0.33299999999999996	310-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
354	Q	none	none	none	none	-	174	0.773	310-helix	Helices	exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
355	M	none	none	none	none	B:354:MET-N/3.8-A:44:VAL	73	0.326	turn	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
356	W	none	none	none	none	-	15	0.053	bend	coils	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
357	I	none	none	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
358	S	none	none	none	none	-	45	0.29	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
359	K	none	none	none	none	-	51	0.21600000000000003	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
360	Q	none	none	none	none	-	132	0.5870000000000001	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
361	E	none	none	none	none	-	68	0.305	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
362	Y	none	none	none	none	-	12	0.046	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
363	D	none	none	none	none	-	91	0.47200000000000003	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
364	E	none	none	none	none	-	128	0.574	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
365	S	none	none	none	none	-	54	0.348	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
366	G	none	none	none	none	-	18	0.158	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
367	P	none	none	none	none	-	42	0.264	turn	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
368	S	none	none	none	none	-	74	0.47700000000000004	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
369	I	none	none	none	none	-	9	0.046	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
370	V	none	none	V>A	V>A (ClinVar, phenotype = Deafness, autosomal dominant 20); V>A (ClinVar, phenotype = Deafness, dominant progressive)	-	1	0.006	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
371	H	none	none	none	none	-	49	0.21899999999999997	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
372	R	none	none	none	none	-	197	0.7190000000000001	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
373	K	none	none	none	none	-	98	0.415	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
374	C	none	none	none	none	-	7	0.042	loop	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
375	F	none	none	none	none	B:374:PHE-N/3.77-A:42:VAL;B:374:PHE-N/3.67-A:42:VAL;B:374:PHE-N/3.59-A:42:VAL;B:374:PHE-N/3.51-A:42:VAL	56	0.233	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
