Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	B:1:MET-N/3.84-A:82:ALA	24	0.107	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1z83.A.21/27.385;1z83.B.21/28.116;1z83.C.21/27.773;2c95.A.21/26.157	-	-	-	1z83.A.35/16.096;1z83.B.35/17.371;1z83.C.35/16.927;2c95.A.35/15.844	-	1z83.A.31/26.128;1z83.B.31/27.269;1z83.C.31/26.876;2c95.A.31/26.057	-	-	-	-	-	-	-	-	-	-	-	-	-	M1: N-acetylmethionine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
2	E	none	none	none	none	-	61	0.27399999999999997	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	1z83.A.21/26.677;1z83.B.21/27.8;1z83.C.21/27.422;2c95.A.21/26.142;2c95.B.21/26.219	-	-	-	1z83.A.35/16.85;1z83.B.35/18.485;1z83.C.35/18.06;2c95.A.35/17.156;2c95.B.35/16.733	-	1z83.A.31/26.754;1z83.B.31/28.197;1z83.C.31/27.904;2c95.A.31/26.608	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3	E	none	none	none	none	C:3:GLU-N/3.66-B:192:ALA;C:3:GLU-N/3.51-B:192:ALA	83	0.37200000000000005	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	1z83.A.21/28.074;1z83.B.21/28.46;1z83.C.21/28.273;2c95.A.21/28.363;2c95.B.21/28.306	-	-	-	1z83.A.35/17.725;1z83.B.35/18.614;1z83.C.35/18.385;2c95.A.35/18.157;2c95.B.35/17.866	-	1z83.A.31/26.44;1z83.B.31/27.194;1z83.C.31/27.117;2c95.A.31/26.794	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4	K	K>E	K>E (exome, AC = 1, AN = 250286, AF = 3.99543e-06)	none	none	-	76	0.322	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1z83.A.21/25.836;1z83.B.21/26.087;1z83.C.21/25.96;2c95.A.21/26.464;2c95.B.21/26.29	-	-	-	1z83.A.35/14.437;1z83.B.35/15.241;1z83.C.35/15.039;2c95.A.35/15.025;2c95.B.35/14.689	-	1z83.A.31/23.014;1z83.B.31/23.87;1z83.C.31/23.739;2c95.A.31/23.632	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5	L	L>P	L>P (exome, AC = 8, AN = 250554, AF = 3.19292e-05)	none	none	-	1	0.005	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1z83.A.21/22.759;1z83.B.21/23.081;1z83.C.21/22.893;2c95.A.21/23.104;2c95.B.21/23.062	-	-	-	1z83.A.35/12.705;1z83.B.35/13.57;1z83.C.35/13.316;2c95.A.35/12.987;2c95.B.35/12.788	-	1z83.A.31/21.991;1z83.B.31/22.913;1z83.C.31/22.663;2c95.A.31/21.586	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6	K	none	none	none	none	C:6:LYS-N/3.52-B:171:ARG;C:6:LYS-N/3.65-B:171:ARG;C:6:LYS-N/3.56-B:171:ARG	91	0.386	turn	coils	Medium-buried	Positively Charged & Polar	1z83.A.21/23.974;1z83.B.21/24.128;1z83.C.21/23.859;2c95.A.21/24.872;2c95.B.21/24.447	-	-	-	1z83.A.35/15.199;1z83.B.35/15.898;1z83.C.35/15.481;2c95.A.35/15.731;2c95.B.35/15.168	-	1z83.A.31/23.221;1z83.B.31/24.031;1z83.C.31/23.532;2c95.A.31/22.871	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7	K	none	none	none	none	C:7:LYS-N/3.87-B:193:LEU	104	0.441	turn	coils	Medium-buried	Positively Charged & Polar	1z83.A.21/24.29;1z83.B.21/24.162;1z83.C.21/24.198;2c95.A.21/24.945;2c95.B.21/24.861	-	-	-	1z83.A.35/14.531;1z83.B.35/14.857;1z83.C.35/14.658;2c95.A.35/14.548;2c95.B.35/14.523	-	1z83.A.31/21.141;1z83.B.31/21.738;1z83.C.31/21.474;2c95.A.31/20.547	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8	T	none	none	none	none	-	23	0.134	bend	coils	buried	Neutral & Polar	1z83.A.21/20.834;1z83.B.21/20.889;1z83.C.21/20.744;2c95.A.21/21.297;2c95.B.21/21.255	-	-	-	1z83.A.35/10.78;1z83.B.35/11.095;1z83.C.35/10.961;2c95.A.35/10.851;2c95.B.35/10.793	-	1z83.A.31/17.647;1z83.B.31/18.287;1z83.C.31/18.014;2c95.A.31/17.338	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
9	K	R>I	R>I (exome, AC = 1, AN = 250900, AF = 3.98565e-06)	none	none	-	61	0.258	loop	coils	Medium-buried	Positively Charged & Polar	1z83.A.21/18.0;1z83.B.21/18.093;1z83.C.21/18.016;2c95.A.21/18.372;2c95.B.21/18.43	-	-	-	1z83.A.35/10.197;1z83.B.35/10.277;1z83.C.35/10.32;2c95.A.35/10.367;2c95.B.35/10.372	-	1z83.A.31/15.661;1z83.B.31/16.009;1z83.C.31/15.852;2c95.A.31/15.763	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10	I	none	none	none	none	-	2	0.01	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1z83.A.21/15.367;1z83.B.21/15.371;1z83.C.21/15.325;2c95.A.21/15.744;2c95.B.21/15.732	-	-	-	1z83.A.35/9.679;1z83.B.35/9.72;1z83.C.35/9.764;2c95.A.35/9.656;2c95.B.35/9.668	-	1z83.A.31/16.492;1z83.B.31/16.681;1z83.C.31/16.55;2c95.A.31/16.431	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
11	I	none	none	none	none	-	7	0.036000000000000004	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1z83.A.21/12.115;1z83.B.21/12.175;1z83.C.21/12.165;2c95.A.21/12.428;2c95.B.21/12.445	-	-	-	1z83.A.35/10.074;1z83.B.35/10.094;1z83.C.35/10.292;2c95.A.35/10.113;2c95.B.35/10.139	-	1z83.A.31/15.091;1z83.B.31/15.238;1z83.C.31/15.327;2c95.A.31/15.029	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12	F	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	1z83.A.21/10.447;1z83.B.21/10.478;1z83.C.21/10.437;2c95.A.21/10.56;2c95.B.21/10.778	-	-	-	1z83.A.38/10.431;1z83.B.38/10.57;1z83.C.38/10.478;2c95.A.38/10.483;2c95.B.38/10.387	-	1z83.A.31/17.487;1z83.B.31/17.647;1z83.C.31/17.618;2c95.A.31/17.277	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
13	V	none	none	none	none	-	1	0.006	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1z83.A.21/6.748;1z83.B.21/6.749;1z83.C.21/6.802;2c95.A.21/6.812;2c95.B.21/7.03	-	-	-	1z83.A.38/9.462;1z83.B.38/9.484;1z83.C.38/9.496;2c95.A.38/9.629;2c95.B.38/9.337	-	1z83.A.31/16.25;1z83.B.31/16.497;1z83.C.31/16.312;2c95.A.31/15.992	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
14	V	none	none	none	none	-	5	0.028999999999999998	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1z83.A.21/7.405;1z83.B.21/7.358;1z83.C.21/7.471;2c95.A.21/6.905;2c95.B.21/7.115	-	-	-	1z83.A.19/9.103;1z83.B.19/9.05;1z83.C.19/9.096;2c95.A.19/8.973;2c95.B.19/9.034	-	1z83.A.31/19.642;1z83.B.31/19.757;1z83.C.31/19.703;2c95.A.31/19.259	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
15	G	none	none	none	none	-	6	0.053	beta-sheet	beta-strand/sheet	buried	Special	1z83.A.21/6.926;1z83.B.21/6.825;1z83.C.21/6.925;2c95.A.21/5.991;2c95.B.21/6.049	-	-	-	1z83.A.19/5.959;1z83.B.19/5.879;1z83.C.19/5.867;2c95.A.19/5.638;2c95.B.19/5.641	-	1z83.A.31/21.078;1z83.B.31/21.043;1z83.C.31/21.044;2c95.A.31/20.434	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16	G	none	none	none	none	-	2	0.018000000000000002	loop	coils	core	Special	1z83.A.21/8.477;1z83.B.21/8.531;1z83.C.21/8.581;2c95.A.21/7.907;2c95.B.21/8.074	-	-	-	1z83.A.19/5.232;1z83.B.19/5.299;1z83.C.19/5.133;2c95.A.19/5.048;2c95.B.19/5.049	-	1z83.A.31/23.692;1z83.B.31/23.728;1z83.C.31/23.69;2c95.A.31/23.262	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
17	P	P>L	P>L (exome, AC = 1, AN = 250940, AF = 3.98502e-06)	none	none	-	12	0.075	turn	coils	buried	Special	1z83.A.21/8.643;1z83.B.21/8.651;1z83.C.21/8.777;2c95.A.21/8.245;2c95.B.21/8.897	-	-	-	1z83.A.19/5.58;1z83.B.19/5.588;1z83.C.19/5.547;2c95.A.19/5.403;2c95.B.19/5.542	-	1z83.A.31/24.138;1z83.B.31/24.07;1z83.C.31/24.145;2c95.A.31/23.63	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
18	G	G>S	G>S (exome, AC = 1, AN = 251014, AF = 3.98384e-06)	none	none	-	18	0.158	turn	coils	buried	Special	1z83.A.21/7.428;1z83.B.21/7.535;1z83.C.21/7.519;2c95.A.21/7.496;2c95.B.21/7.697	-	-	-	1z83.A.19/3.817;1z83.B.19/3.834;1z83.C.19/3.827;2c95.A.19/3.848;2c95.B.19/3.838	-	1z83.A.31/22.138;1z83.B.31/22.096;1z83.C.31/22.086;2c95.A.31/22.009	-	-	-	-	-	-	G18-T23: ATP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	-	-	-
19	S	S>A; S>L	S>A (exome, AC = 19, AN = 251038, AF = 7.56858e-05); S>L (exome, AC = 9, AN = 251068, AF = 3.58469e-05)	none	none	-	2	0.013000000000000001	bend	coils	core	Neutral & Polar	1z83.A.21/5.986;1z83.B.21/6.013;1z83.C.21/6.071;2c95.A.21/5.552;2c95.B.21/5.578	-	-	-	1z83.A.19/0.0;1z83.B.19/0.0;1z83.C.19/0.0;2c95.A.19/0.0;2c95.B.19/0.0	-	1z83.A.31/20.354;1z83.B.31/20.268;1z83.C.31/20.363;2c95.A.31/20.126	-	-	-	-	-	-	G18-T23: ATP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	-	-	-
20	G	none	none	none	none	-	19	0.16699999999999998	bend	coils	buried	Special	1z83.A.21/3.86;1z83.B.21/3.831;1z83.C.21/3.818;2c95.A.21/3.835;2c95.B.21/3.831	-	-	-	1z83.A.19/3.858;1z83.B.19/3.835;1z83.C.19/3.873;2c95.A.19/3.807;2c95.B.19/3.811	-	1z83.A.31/16.979;1z83.B.31/16.894;1z83.C.31/16.982;2c95.A.31/16.883	-	-	-	-	-	-	G18-T23: ATP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	-	-	-
21	K	K>N	K>N (exome, AC = 1, AN = 251072, AF = 3.98292e-06); K>N (genome, AC = 2, AN = 31374, AF = 6.37471e-05)	none	none	-	30	0.127	alpha-helix	Helices	buried	Positively Charged & Polar	1z83.A.21/0.0;1z83.B.21/0.0;1z83.C.21/0.0;2c95.A.21/0.0;2c95.B.21/0.0	-	-	-	1z83.A.19/5.986;1z83.B.19/6.013;1z83.C.19/6.071;2c95.A.19/5.552;2c95.B.19/5.578	-	1z83.A.31/15.545;1z83.B.31/15.499;1z83.C.31/15.425;2c95.A.31/15.518	-	-	-	-	-	-	G18-T23: ATP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	-	-	-
22	G	G>R	G>R (exome, AC = 1, AN = 251116, AF = 3.98222e-06)	none	none	-	29	0.254	alpha-helix	Helices	Medium-buried	Special	1z83.A.21/3.876;1z83.B.21/3.818;1z83.C.21/3.832;2c95.A.21/3.831;2c95.B.21/3.835	-	-	-	1z83.A.38/7.846;1z83.B.38/7.74;1z83.C.38/7.654;2c95.A.38/7.856;2c95.B.38/7.614	-	1z83.A.31/14.402;1z83.B.31/14.408;1z83.C.31/14.444;2c95.A.31/14.552	-	-	-	-	-	-	G18-T23: ATP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	-	-	-
23	T	none	none	none	none	-	78	0.45299999999999996	alpha-helix	Helices	Medium-buried	Neutral & Polar	1z83.A.21/5.559;1z83.B.21/5.544;1z83.C.21/5.475;2c95.A.21/5.566;2c95.B.21/5.607	-	-	-	1z83.A.19/9.093;1z83.B.19/9.088;1z83.C.19/9.163;2c95.A.19/8.923;2c95.B.19/9.099	-	1z83.A.31/13.062;1z83.B.31/12.907;1z83.C.31/13.016;2c95.A.31/13.001	-	-	-	-	-	-	G18-T23: ATP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	-	-	-
24	Q	none	none	none	none	-	6	0.027000000000000003	alpha-helix	Helices	core	Neutral & Polar	1z83.A.21/5.39;1z83.B.21/5.395;1z83.C.21/5.271;2c95.A.21/5.246;2c95.B.21/5.163	-	-	-	1z83.A.19/9.629;1z83.B.19/9.585;1z83.C.19/9.654;2c95.A.19/9.426;2c95.B.19/9.541	-	1z83.A.31/10.789;1z83.B.31/10.735;1z83.C.31/10.769;2c95.A.31/10.758	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
25	C	none	none	none	none	-	0	0	alpha-helix	Helices	core	Special	1z83.A.21/6.054;1z83.B.21/5.979;1z83.C.21/5.992;2c95.A.21/6.17;2c95.B.21/6.106	-	-	-	1z83.A.35/9.173;1z83.B.35/9.015;1z83.C.35/8.982;2c95.A.35/9.198;2c95.B.38/9.086	-	1z83.A.31/9.94;1z83.B.31/9.975;1z83.C.31/9.895;2c95.A.31/9.992	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
26	E	E>D	E>D (exome, AC = 34, AN = 251204, AF = 0.000135348); E>D (genome, AC = 10, AN = 31374, AF = 0.000318735)	none	none	-	89	0.39899999999999997	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	1z83.A.21/8.808;1z83.B.21/8.817;1z83.C.21/8.732;2c95.A.21/8.811;2c95.B.21/8.779	-	-	-	1z83.A.35/9.557;1z83.B.35/9.244;1z83.C.35/9.282;2c95.A.35/9.434;2c95.B.35/9.297	-	1z83.A.31/8.783;1z83.B.31/8.645;1z83.C.31/8.667;2c95.A.31/8.916	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
27	K	none	none	none	none	-	50	0.212	alpha-helix	Helices	buried	Positively Charged & Polar	1z83.A.21/10.151;1z83.B.21/10.205;1z83.C.21/10.149;2c95.A.21/10.16;2c95.B.21/9.977	-	-	-	1z83.A.35/11.585;1z83.B.35/11.37;1z83.C.35/11.409;2c95.A.35/11.458;2c95.B.35/11.389	-	1z83.A.31/6.321;1z83.B.31/6.196;1z83.C.31/6.195;2c95.A.31/6.296	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
28	I	I>V	I>V (exome, AC = 2, AN = 251232, AF = 7.96077e-06)	none	none	-	1	0.005	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1z83.A.21/10.545;1z83.B.21/10.497;1z83.C.21/10.455;2c95.A.21/10.497;2c95.B.21/10.376	-	-	-	1z83.A.35/9.335;1z83.B.35/9.102;1z83.C.35/9.081;2c95.A.35/9.245;2c95.B.35/9.122	-	1z83.A.31/5.181;1z83.B.31/5.214;1z83.C.31/5.185;2c95.A.31/5.25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
29	V	V>M	V>M (exome, AC = 9, AN = 251224, AF = 3.58246e-05); V>M (genome, AC = 3, AN = 31366, AF = 9.5645e-05)	none	none	-	41	0.23600000000000002	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1z83.A.21/12.109;1z83.B.21/12.242;1z83.C.21/12.079;2c95.A.21/12.409;2c95.B.21/12.348	-	-	-	1z83.A.35/6.678;1z83.B.35/6.544;1z83.C.35/6.426;2c95.A.35/6.647;2c95.B.35/6.517	-	1z83.A.31/5.636;1z83.B.31/5.591;1z83.C.31/5.707;2c95.A.31/5.575	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
30	Q	Q>H	Q>H (exome, AC = 2, AN = 251242, AF = 7.96045e-06)	none	none	-	143	0.636	alpha-helix	Helices	Medium-exposed	Neutral & Polar	1z83.A.21/14.413;1z83.B.21/14.427;1z83.C.21/14.317;2c95.A.21/14.55;2c95.B.21/14.448	-	-	-	1z83.A.35/10.039;1z83.B.35/9.953;1z83.C.35/9.844;2c95.A.35/10.044;2c95.B.35/9.942	-	1z83.A.31/3.829;1z83.B.31/3.842;1z83.C.31/3.813;2c95.A.31/3.785	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
31	K	none	none	none	none	A:31:LYS-H/3.04-B:158:GLU	113	0.479	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1z83.A.21/15.545;1z83.B.21/15.499;1z83.C.21/15.425;2c95.A.21/15.518	-	-	-	1z83.A.35/11.566;1z83.B.35/11.495;1z83.C.35/11.447;2c95.A.35/11.491	-	1z83.A.31/0.0;1z83.B.31/0.0;1z83.C.31/0.0;2c95.A.31/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
32	Y	none	none	none	none	-	37	0.141	alpha-helix	Helices	buried	Aromatic & Hydrophobic	1z83.A.21/15.784;1z83.B.21/15.837;1z83.C.21/15.762;2c95.A.21/15.947;2c95.B.21/15.69	-	-	-	1z83.A.35/9.407;1z83.B.35/9.353;1z83.C.35/9.362;2c95.A.35/9.383;2c95.B.35/9.337	-	1z83.A.31/3.858;1z83.B.31/3.85;1z83.C.31/3.84;2c95.A.31/3.832	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
33	G	none	none	none	none	-	35	0.307	loop	coils	Medium-buried	Special	1z83.A.21/16.393;1z83.B.21/16.397;1z83.C.21/16.283;2c95.A.21/16.511;2c95.B.21/16.483	-	-	-	1z83.A.35/6.803;1z83.B.35/6.788;1z83.C.35/6.74;2c95.A.35/6.667;2c95.B.35/6.736	-	1z83.A.31/6.045;1z83.B.31/6.101;1z83.C.31/6.032;2c95.A.31/6.025	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34	Y	none	none	none	none	-	19	0.07200000000000001	loop	coils	buried	Aromatic & Hydrophobic	1z83.A.21/14.343;1z83.B.21/14.296;1z83.C.21/14.27;2c95.A.21/14.703;2c95.B.21/14.647	-	-	-	1z83.A.35/3.837;1z83.B.35/3.839;1z83.C.35/3.804;2c95.A.35/3.841;2c95.B.35/3.877	-	1z83.A.31/8.487;1z83.B.31/8.486;1z83.C.31/8.473;2c95.A.31/8.543	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
35	T	T>I	T>I (exome, AC = 1, AN = 251060, AF = 3.98311e-06)	none	none	-	27	0.157	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	1z83.A.21/13.932;1z83.B.21/13.753;1z83.C.21/13.755;2c95.A.21/14.388;2c95.B.21/14.296	-	-	-	1z83.A.35/0.0;1z83.B.35/0.0;1z83.C.35/0.0;2c95.A.35/0.0;2c95.B.35/0.0	-	1z83.A.31/11.566;1z83.B.31/11.495;1z83.C.31/11.447;2c95.A.31/11.491	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
36	H	none	none	none	none	-	32	0.14300000000000002	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	1z83.A.21/10.615;1z83.B.21/10.44;1z83.C.21/10.361;2c95.A.21/11.059;2c95.B.21/10.996	-	-	-	1z83.A.35/3.812;1z83.B.35/3.798;1z83.C.35/3.852;2c95.A.35/3.829;2c95.B.35/3.816	-	1z83.A.31/12.441;1z83.B.31/12.434;1z83.C.31/12.34;2c95.A.31/12.182	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
37	L	none	none	none	none	-	17	0.085	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	1z83.A.21/11.089;1z83.B.21/11.001;1z83.C.21/10.893;2c95.A.21/11.759;2c95.B.21/11.731	-	-	-	1z83.A.38/3.815;1z83.B.38/3.812;1z83.C.38/3.849;2c95.A.38/3.782;2c95.B.38/3.82	-	1z83.A.31/16.212;1z83.B.31/16.216;1z83.C.31/16.122;2c95.A.31/15.981	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
38	S	none	none	none	none	-	13	0.084	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	1z83.A.21/9.26;1z83.B.21/9.226;1z83.C.21/9.204;2c95.A.21/9.968;2c95.B.21/9.721	-	-	-	1z83.A.38/0.0;1z83.B.38/0.0;1z83.C.38/0.0;2c95.A.38/0.0;2c95.B.38/0.0	-	1z83.A.31/18.203;1z83.B.31/18.165;1z83.C.31/18.237;2c95.A.31/17.916	-	-	-	-	-	-	-	-	S38-V67: NMPbind	-	-	-	-	S38: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	modified_residue
39	T	none	none	none	none	-	10	0.057999999999999996	alpha-helix	Helices	buried	Neutral & Polar	1z83.A.21/11.869;1z83.B.21/11.772;1z83.C.21/11.877;2c95.A.21/12.306;2c95.B.21/11.987	-	-	-	1z83.A.38/3.81;1z83.B.38/3.799;1z83.C.38/3.805;2c95.A.38/3.836;2c95.B.38/3.79	-	1z83.A.31/21.91;1z83.B.31/21.852;1z83.C.31/21.932;2c95.A.31/21.642	-	-	T39: AMP	-	-	-	-	-	S38-V67: NMPbind	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	binding site	-	region	-	-	-
40	G	G>R; G>V	G>R (exome, AC = 2, AN = 251214, AF = 7.96134e-06); G>V (exome, AC = 1, AN = 251274, AF = 3.97972e-06)	G>R	G>R (ClinVar, phenotype = Adenylate kinase deficiency, hemolytic anemia due to); G>R (ClinVar, phenotype = Adenylate kinase deficiency)	-	18	0.158	alpha-helix	Helices	buried	Special	1z83.A.21/11.426;1z83.B.21/11.315;1z83.C.21/11.438;2c95.A.21/11.796;2c95.B.21/11.582	-	-	-	1z83.A.38/5.385;1z83.B.38/5.318;1z83.C.38/5.314;2c95.A.38/5.357;2c95.B.38/5.426	-	1z83.A.31/22.968;1z83.B.31/22.85;1z83.C.31/22.929;2c95.A.31/22.594	-	-	-	-	-	-	-	-	S38-V67: NMPbind	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
41	D	none	none	none	none	-	79	0.409	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	1z83.A.21/12.157;1z83.B.21/12.261;1z83.C.21/12.273	-	-	-	1z83.A.38/5.164;1z83.B.38/5.217;1z83.C.38/5.177	-	1z83.A.31/21.335;1z83.B.31/21.385;1z83.C.31/21.363	-	-	-	-	-	-	-	-	S38-V67: NMPbind	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
42	L	none	none	none	none	-	46	0.22899999999999998	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1z83.A.21/15.001;1z83.B.21/15.01;1z83.C.21/15.037;2c95.A.21/15.692;2c95.B.21/15.467	-	-	-	1z83.A.38/6.332;1z83.B.38/6.339;1z83.C.38/6.339;2c95.A.38/6.376;2c95.B.38/6.383	-	1z83.A.31/23.04;1z83.B.31/23.139;1z83.C.31/23.116;2c95.A.31/23.042	-	-	-	-	-	-	-	-	S38-V67: NMPbind	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
43	L	none	none	none	none	-	14	0.07	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1z83.A.21/16.294;1z83.B.21/16.343;1z83.C.21/16.43;2c95.A.21/16.767;2c95.B.21/16.643	-	-	-	1z83.A.38/8.625;1z83.B.38/8.701;1z83.C.38/8.677;2c95.A.38/8.716;2c95.B.38/8.765	-	1z83.A.31/26.221;1z83.B.31/26.326;1z83.C.31/26.322;2c95.A.31/26.144	-	-	-	-	-	-	-	-	S38-V67: NMPbind	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
44	R	R>W; R>L	R>W (exome, AC = 1, AN = 251296, AF = 3.97937e-06); R>L (exome, AC = 1, AN = 251312, AF = 3.97912e-06)	none	none	-	64	0.23399999999999999	alpha-helix	Helices	buried	Positively Charged & Polar	1z83.A.21/16.461;1z83.B.21/16.479;1z83.C.21/16.496;2c95.A.21/16.839;2c95.B.21/16.765	-	-	-	1z83.A.38/9.998;1z83.B.38/9.972;1z83.C.38/9.894;2c95.A.38/9.921;2c95.B.38/9.935	-	1z83.A.31/26.297;1z83.B.31/26.325;1z83.C.31/26.26;2c95.A.31/26.016	-	-	R44: AMP	-	-	-	-	-	S38-V67: NMPbind	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	binding site	-	region	-	-	-
45	S	S>Y	S>Y (exome, AC = 1, AN = 251334, AF = 3.97877e-06)	none	none	-	81	0.523	alpha-helix	Helices	Medium-exposed	Neutral & Polar	1z83.B.21/18.344;1z83.C.21/18.296;2c95.A.21/18.949;2c95.B.21/18.849	-	-	-	1z83.B.38/10.757;1z83.C.38/10.696;2c95.A.38/10.832;2c95.B.38/10.812	-	1z83.B.31/25.961;1z83.C.31/25.824;2c95.A.31/25.851	-	-	-	-	-	-	-	-	S38-V67: NMPbind	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
46	E	none	none	none	none	-	51	0.22899999999999998	alpha-helix	Helices	buried	NegativelyCharged & Polar	1z83.A.21/20.842;1z83.B.21/20.783;1z83.C.21/20.83;2c95.A.21/21.329;2c95.B.21/21.234	-	-	-	1z83.A.71/10.955;1z83.B.71/10.619;1z83.C.71/11.141;2c95.A.71/11.303;2c95.B.71/10.967	-	1z83.A.31/29.07;1z83.B.31/29.106;1z83.C.31/28.976;2c95.A.31/29.011	-	-	-	-	-	-	-	-	S38-V67: NMPbind	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
47	V	V>I	V>I (exome, AC = 1, AN = 251368, AF = 3.97823e-06)	none	none	-	41	0.23600000000000002	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1z83.A.21/21.194;1z83.B.21/21.258;1z83.C.21/21.424;2c95.A.21/21.649;2c95.B.21/21.595	-	-	-	1z83.A.71/12.81;1z83.B.71/12.611;1z83.C.71/13.138;2c95.A.71/13.284;2c95.B.71/12.914	-	1z83.A.31/30.74;1z83.B.31/30.818;1z83.C.31/30.802;2c95.A.31/30.619	-	-	-	-	-	-	-	-	S38-V67: NMPbind	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
48	S	none	none	none	none	-	105	0.677	alpha-helix	Helices	Medium-exposed	Neutral & Polar	1z83.A.21/21.967;1z83.B.21/22.131;1z83.C.21/22.052;2c95.A.21/22.535;2c95.B.21/22.628	-	-	-	1z83.A.38/15.382;1z83.B.38/15.491;1z83.C.38/15.315;2c95.A.38/15.432;2c95.B.38/15.521	-	1z83.A.31/30.024;1z83.B.31/30.252;1z83.C.31/29.947;2c95.A.31/29.964	-	-	-	-	-	-	-	-	S38-V67: NMPbind	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
49	S	none	none	none	none	-	73	0.47100000000000003	turn	coils	Medium-buried	Neutral & Polar	1z83.A.21/24.974;1z83.B.21/24.814;1z83.C.21/24.81;2c95.A.21/25.155;2c95.B.21/25.208	-	-	-	1z83.A.71/15.696;1z83.B.71/15.216;1z83.C.71/15.84;2c95.A.71/15.785;2c95.B.71/15.44	-	1z83.A.31/32.266;1z83.B.31/32.011;1z83.C.31/31.752;2c95.A.31/31.688	-	-	-	-	-	-	-	-	S38-V67: NMPbind	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
50	G	G>S; G>D	G>S (exome, AC = 28, AN = 251370, AF = 0.00011139); G>D (exome, AC = 28, AN = 251378, AF = 0.000111386); G>S (genome, AC = 2, AN = 31380, AF = 6.37349e-05); G>D (genome, AC = 2, AN = 31384, AF = 6.37267e-05)	none	none	-	66	0.579	turn	coils	Medium-exposed	Special	1z83.A.21/26.68;1z83.B.21/26.862;1z83.C.21/26.894;2c95.A.21/27.158;2c95.B.21/27.4	-	-	-	1z83.A.71/16.793;1z83.B.71/16.177;1z83.C.71/16.781;2c95.A.71/16.502;2c95.B.71/16.438	-	1z83.A.31/35.2;1z83.B.31/35.233;1z83.C.31/34.998;2c95.A.31/34.921	-	-	-	-	-	-	-	-	S38-V67: NMPbind	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
51	S	S>L	S>L (exome, AC = 9, AN = 251356, AF = 3.58058e-05)	none	none	-	37	0.239	loop	coils	buried	Neutral & Polar	1z83.A.21/27.861;1z83.B.21/27.528;1z83.C.21/27.677;2c95.A.21/28.016;2c95.B.21/28.164	-	-	-	1z83.A.71/14.611;1z83.B.71/13.574;1z83.C.71/14.229;2c95.A.71/14.092;2c95.B.71/13.996	-	1z83.A.31/36.554;1z83.B.31/36.17;1z83.C.31/36.033;2c95.A.31/35.878	-	-	-	-	-	-	-	-	S38-V67: NMPbind	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
52	A	none	none	none	none	A:52:ALA-H/3.24-C:165:GLU	80	0.62	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	1z83.A.21/29.085;1z83.B.21/28.805;1z83.C.21/29.007;2c95.A.21/29.216;2c95.B.21/29.282	-	-	-	1z83.A.71/14.096;1z83.B.71/13.259;1z83.C.71/13.974;2c95.A.71/13.584;2c95.B.71/13.739	-	1z83.A.31/38.913;1z83.B.31/38.613;1z83.C.31/38.562;2c95.A.31/38.284	-	-	-	-	-	-	-	-	S38-V67: NMPbind	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
53	R	R>G; R>K	R>G (exome, AC = 1, AN = 251358, AF = 3.97839e-06); R>K (exome, AC = 4, AN = 251368, AF = 1.59129e-05)	none	none	B:53:ARG-H/3.02-A:107:ARG;B:53:ARG-N/3.9-A:107:ARG;B:53:ARG-N/3.89-A:107:ARG;B:53:ARG-N/3.02-A:107:ARG	107	0.391	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1z83.A.21/26.527;1z83.B.21/26.053;1z83.C.21/26.491;2c95.A.21/26.184;2c95.B.21/26.438	-	-	-	1z83.A.71/10.311;1z83.B.71/9.488;1z83.C.71/10.184;2c95.A.71/9.864;2c95.B.71/10.009	-	1z83.A.31/36.429;1z83.B.31/36.013;1z83.C.31/36.313;2c95.A.31/35.518	-	-	-	-	-	-	-	-	S38-V67: NMPbind	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
54	G	none	none	none	none	-	0	0	alpha-helix	Helices	core	Special	1z83.A.21/23.825;1z83.B.21/23.589;1z83.C.21/23.766;2c95.A.21/23.855;2c95.B.21/23.961	-	-	-	1z83.A.71/11.173;1z83.B.71/10.791;1z83.C.71/11.081;2c95.A.71/11.323;2c95.B.71/11.113	-	1z83.A.31/33.838;1z83.B.31/33.696;1z83.C.31/33.621;2c95.A.31/33.255	-	-	-	-	-	-	-	-	S38-V67: NMPbind	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
55	K	none	none	none	none	-	114	0.483	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1z83.A.21/25.327;1z83.B.21/25.488;1z83.C.21/25.535;2c95.A.21/25.812;2c95.B.21/25.657	-	-	-	1z83.A.71/13.675;1z83.B.71/13.454;1z83.C.71/13.778;2c95.A.71/13.617;2c95.B.71/13.679	-	1z83.A.31/36.378;1z83.B.31/36.537;1z83.C.31/36.31;2c95.A.31/36.218	-	-	-	-	-	-	-	-	S38-V67: NMPbind	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
56	K	none	none	none	none	-	71	0.301	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1z83.A.21/25.277;1z83.B.21/25.167;1z83.C.21/25.434;2c95.A.21/25.236;2c95.B.21/25.197	-	-	-	1z83.A.71/11.632;1z83.B.71/11.408;1z83.C.71/11.825;2c95.A.71/11.324;2c95.B.71/11.548	-	1z83.A.31/37.072;1z83.B.31/36.987;1z83.C.31/37.049;2c95.A.31/36.477	-	-	-	-	-	-	-	-	S38-V67: NMPbind	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
57	L	none	none	none	none	-	7	0.035	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1z83.A.21/21.588;1z83.B.21/21.442;1z83.C.21/21.71;2c95.A.21/21.449;2c95.B.21/21.463	-	-	-	1z83.A.71/9.407;1z83.B.71/9.366;1z83.C.71/9.635;2c95.A.71/9.678;2c95.B.71/9.637	-	1z83.A.31/33.394;1z83.B.31/33.293;1z83.C.31/33.392;2c95.A.31/32.725	-	-	-	-	-	-	-	-	S38-V67: NMPbind	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
58	S	S>L	S>L (exome, AC = 419, AN = 251348, AF = 0.00166701); S>L (genome, AC = 3, AN = 31372, AF = 9.56267e-05)	none	none	-	20	0.129	alpha-helix	Helices	buried	Neutral & Polar	1z83.A.21/20.846;1z83.B.21/21.047;1z83.C.21/21.122;2c95.A.21/21.245;2c95.B.21/21.197	-	-	-	1z83.A.145/12.608;1z83.B.145/12.328;1z83.C.145/12.734;2c95.A.145/12.448;2c95.B.145/12.527	-	1z83.A.31/33.008;1z83.B.31/33.264;1z83.C.31/33.14;2c95.A.31/32.901	-	-	-	-	-	-	-	-	S38-V67: NMPbind	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
59	E	none	none	none	none	-	96	0.43	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	1z83.A.21/23.093;1z83.B.21/23.197;1z83.C.21/23.326;2c95.A.21/23.319;2c95.B.21/23.257	-	-	-	1z83.A.145/11.533;1z83.B.145/11.367;1z83.C.145/11.706;2c95.A.145/11.572;2c95.B.145/11.347	-	1z83.A.31/36.139;1z83.B.31/36.3;1z83.C.31/36.226;2c95.A.31/35.918	-	-	-	-	-	-	-	-	S38-V67: NMPbind	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
60	I	none	none	none	none	-	39	0.198	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1z83.A.21/21.023;1z83.B.21/21.053;1z83.C.21/21.337;2c95.A.21/21.018;2c95.B.21/21.18	-	-	-	1z83.A.145/10.727;1z83.B.145/10.684;1z83.C.145/10.833;2c95.A.145/10.765;2c95.B.145/10.632	-	1z83.A.31/34.558;1z83.B.31/34.625;1z83.C.31/34.774;2c95.A.31/34.144	-	-	-	-	-	-	-	-	S38-V67: NMPbind	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
61	M	none	none	none	none	-	25	0.11199999999999999	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1z83.A.21/17.651;1z83.B.21/17.779;1z83.C.21/17.974;2c95.A.21/17.727;2c95.B.21/17.867	-	-	-	1z83.A.145/8.917;1z83.B.145/8.747;1z83.C.145/8.985;2c95.A.145/8.827;2c95.B.145/8.719	-	1z83.A.31/31.271;1z83.B.31/31.406;1z83.C.31/31.465;2c95.A.31/30.944	-	-	-	-	-	-	-	-	S38-V67: NMPbind	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
62	E	E>D	E>D (exome, AC = 1, AN = 251352, AF = 3.97848e-06)	none	none	-	81	0.363	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	1z83.A.21/19.471;1z83.B.21/19.878;1z83.C.21/19.898;2c95.A.21/19.76;2c95.B.21/19.9	-	-	-	1z83.A.145/6.656;1z83.B.145/6.518;1z83.C.145/6.888;2c95.A.145/6.737;2c95.B.145/6.597	-	1z83.A.31/33.356;1z83.B.31/33.778;1z83.C.31/33.612;2c95.A.31/33.204	-	-	-	-	-	-	-	-	S38-V67: NMPbind	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
63	K	none	none	none	none	-	104	0.441	turn	coils	Medium-buried	Positively Charged & Polar	1z83.A.21/20.452;1z83.B.21/20.803;1z83.C.21/20.831;2c95.A.21/20.873;2c95.B.21/21.073	-	-	-	1z83.A.145/5.791;1z83.B.145/6.193;1z83.C.145/6.045;2c95.A.145/6.112;2c95.B.145/6.054	-	1z83.A.31/35.08;1z83.B.31/35.423;1z83.C.31/35.313;2c95.A.31/35.127	-	-	-	-	-	-	-	-	S38-V67: NMPbind	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
64	G	G>R	G>R (exome, AC = 1, AN = 251326, AF = 3.9789e-06)	G>R	G>R (ClinVar, phenotype = Adenylate kinase deficiency, hemolytic anemia due to); G>R (ClinVar, phenotype = Adenylate kinase deficiency)	-	7	0.061	turn	coils	buried	Special	1z83.A.21/16.956;1z83.B.21/17.251;1z83.C.21/17.425;2c95.A.21/17.33;2c95.B.21/17.527	-	-	-	1z83.A.145/5.691;1z83.B.145/5.757;1z83.C.145/5.523;2c95.A.145/5.479;2c95.B.145/5.44	-	1z83.A.31/31.848;1z83.B.31/32.15;1z83.C.31/32.238;2c95.A.31/31.96	-	-	-	-	-	-	-	-	S38-V67: NMPbind	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
65	Q	none	none	none	none	-	98	0.436	loop	coils	Medium-buried	Neutral & Polar	1z83.A.21/18.388;1z83.B.21/18.406;1z83.C.21/18.463;2c95.A.21/18.326;2c95.B.21/18.547	-	-	-	1z83.A.145/9.224;1z83.B.145/9.478;1z83.C.145/9.257;2c95.A.145/9.143;2c95.B.145/9.11	-	1z83.A.31/32.943;1z83.B.31/32.953;1z83.C.31/32.915;2c95.A.31/32.632	-	-	-	-	-	-	Q65-V67: AMP	-	S38-V67: NMPbind	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	region	-	-	-
66	L	none	none	none	none	-	50	0.249	loop	coils	buried	Aliphatic & Hydrophobic	1z83.A.21/17.592;1z83.B.21/17.586;1z83.C.21/17.652;2c95.A.21/17.346;2c95.B.21/17.377	-	-	-	1z83.A.71/10.533;1z83.B.71/10.731;1z83.C.71/10.703;2c95.A.71/10.56;2c95.B.71/10.654	-	1z83.A.31/31.344;1z83.B.31/31.328;1z83.C.31/31.318;2c95.A.31/30.859	-	-	-	-	-	-	Q65-V67: AMP	-	S38-V67: NMPbind	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	region	-	-	-
67	V	none	none	none	none	-	12	0.069	loop	coils	buried	Aliphatic & Hydrophobic	1z83.B.21/19.24;1z83.C.21/19.348;2c95.A.21/18.941;2c95.B.21/18.947	-	-	-	1z83.B.71/7.401;1z83.C.71/7.411;2c95.A.71/7.122;2c95.B.71/7.235	-	1z83.B.31/31.883;1z83.C.31/31.905;2c95.A.31/31.189	-	-	-	-	-	-	Q65-V67: AMP	-	S38-V67: NMPbind	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	region	-	-	-
68	P	P>A	P>A (exome, AC = 1, AN = 251248, AF = 3.98013e-06)	none	none	-	71	0.447	loop	coils	Medium-buried	Special	1z83.A.21/21.71;1z83.B.21/21.694;1z83.C.21/21.757;2c95.A.21/21.484;2c95.B.21/21.486	-	-	-	1z83.A.71/5.533;1z83.B.71/5.708;1z83.C.71/5.585;2c95.A.71/5.621;2c95.B.71/5.589	-	1z83.A.31/33.495;1z83.B.31/33.469;1z83.C.31/33.466;2c95.A.31/33.031	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
69	L	none	none	none	none	-	30	0.149	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1z83.A.21/20.652;1z83.B.21/20.641;1z83.C.21/20.637;2c95.A.21/20.489;2c95.B.21/20.363	-	-	-	1z83.A.71/5.578;1z83.B.71/5.501;1z83.C.71/5.548;2c95.A.71/5.546;2c95.B.71/5.466	-	1z83.A.31/31.541;1z83.B.31/31.434;1z83.C.31/31.494;2c95.A.31/31.112	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
70	E	E>K	E>K (exome, AC = 1, AN = 251148, AF = 3.98172e-06)	none	none	B:70:GLU-N/3.75-A:70:GLU;B:70:GLU-N/3.86-A:70:GLU;B:70:GLU-N/3.42-A:70:GLU;B:70:GLU-N/3.79-A:74:ASP;B:70:GLU-N/3.26-A:74:ASP;B:70:GLU-N/3.45-A:74:ASP;B:70:GLU-N/3.16-A:74:ASP;B:70:GLU-N/3.64-A:74:ASP;B:70:GLU-N/3.85-A:74:ASP;B:70:GLU-N/3.85-A:108:ARG;B:70:GLU-N/3.32-A:108:ARG;B:70:GLU-N/3.44-A:108:ARG;B:70:GLU-N/3.44-A:108:ARG;B:70:GLU-N/3.77-A:108:ARG;B:70:GLU-N/3.55-A:108:ARG	89	0.39899999999999997	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	1z83.A.21/22.946;1z83.B.21/22.928;1z83.C.21/22.927;2c95.A.21/22.912;2c95.B.21/22.905	-	-	-	1z83.A.71/3.83;1z83.B.71/3.795;1z83.C.71/3.789;2c95.A.71/3.812;2c95.B.71/3.779	-	1z83.A.31/32.475;1z83.B.31/32.332;1z83.C.31/32.378;2c95.A.31/32.095	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
71	T	none	none	none	none	-	36	0.209	alpha-helix	Helices	buried	Neutral & Polar	1z83.A.21/21.687;1z83.B.21/21.757;1z83.C.21/21.89;2c95.A.21/21.932;2c95.B.21/21.889	-	-	-	1z83.A.71/0.0;1z83.B.71/0.0;1z83.C.71/0.0;2c95.A.71/0.0;2c95.B.71/0.0	-	1z83.A.31/31.324;1z83.B.31/31.33;1z83.C.31/31.412;2c95.A.31/31.166	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
72	V	V>A	V>A (exome, AC = 1, AN = 251252, AF = 3.98007e-06)	none	none	-	7	0.04	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1z83.A.21/18.048;1z83.B.21/18.049;1z83.C.21/18.19	-	-	-	1z83.A.71/3.782;1z83.B.71/3.809;1z83.C.71/3.761	-	1z83.A.31/27.802;1z83.B.31/27.79;1z83.C.31/27.927	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
73	L	L>S; L>F	L>S (exome, AC = 2, AN = 251282, AF = 7.95919e-06); L>F (exome, AC = 1, AN = 251266, AF = 3.97985e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1z83.A.21/19.047;1z83.B.21/19.048;1z83.C.21/18.974;2c95.A.21/19.175;2c95.B.21/19.22	-	-	-	1z83.A.71/5.74;1z83.B.71/5.647;1z83.C.71/5.62;2c95.A.71/5.692;2c95.B.71/5.659	-	1z83.A.31/27.38;1z83.B.31/27.327;1z83.C.31/27.316;2c95.A.31/27.11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
74	D	none	none	none	none	B:74:ASP-N/3.84-A:77:ARG;B:74:ASP-N/3.76-A:77:ARG;B:74:ASP-N/3.68-A:77:ARG;B:74:ASP-N/3.89-A:77:ARG;B:74:ASP-N/3.72-A:77:ARG;B:74:ASP-N/3.82-A:77:ARG;B:74:ASP-N/3.83-A:77:ARG;B:74:ASP-N/3.85-A:108:ARG;B:74:ASP-N/2.97-A:108:ARG;B:74:ASP-N/3.83-A:108:ARG;B:74:ASP-N/3.64-A:108:ARG;B:74:ASP-N/3.56-A:108:ARG;B:74:ASP-N/2.87-A:108:ARG;B:74:ASP-N/3.45-A:108:ARG	64	0.332	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	1z83.A.21/21.73;1z83.B.21/21.662;1z83.C.21/21.558;2c95.A.21/21.836;2c95.B.21/21.998	-	-	-	1z83.A.71/5.445;1z83.B.71/5.411;1z83.C.71/5.466;2c95.A.71/5.49;2c95.B.71/5.422	-	1z83.A.31/28.825;1z83.B.31/28.679;1z83.C.31/28.552;2c95.A.31/28.446	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
75	M	M>V	M>V (exome, AC = 2, AN = 251300, AF = 7.95862e-06)	none	none	-	33	0.147	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1z83.A.21/19.463;1z83.B.21/19.197;1z83.C.21/19.381;2c95.A.21/19.69;2c95.B.21/19.772	-	-	-	1z83.A.71/6.382;1z83.B.71/6.595;1z83.C.71/6.415;2c95.A.71/6.475;2c95.B.71/6.46	-	1z83.A.31/26.363;1z83.B.31/26.034;1z83.C.31/26.308;2c95.A.31/26.128	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
76	L	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1z83.A.21/16.9;1z83.B.21/16.738;1z83.C.21/16.741;2c95.A.21/17.192;2c95.B.21/17.321	-	-	-	1z83.A.38/8.397;1z83.B.38/8.317;1z83.C.38/8.292;2c95.A.38/8.172;2c95.B.38/8.516	-	1z83.A.31/23.34;1z83.B.31/23.183;1z83.C.31/23.232;2c95.A.31/23.046	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
77	R	R>W; R>Q	R>W (exome, AC = 8, AN = 251322, AF = 3.18317e-05); R>Q (exome, AC = 6, AN = 251330, AF = 2.3873e-05); R>Q (genome, AC = 2, AN = 31386, AF = 6.37227e-05)	none	none	A:77:ARG-H/2.86-B:78:ASP;A:77:ARG-H/2.93-B:78:ASP;B:77:ARG-N/3.66-A:78:ASP;B:77:ARG-N/3.78-A:78:ASP;B:77:ARG-N/3.66-A:78:ASP;B:77:ARG-N/3.64-A:78:ASP;B:77:ARG-N/3.75-A:78:ASP;B:77:ARG-N/3.65-A:78:ASP;B:77:ARG-N/3.57-A:78:ASP;B:77:ARG-N/3.71-A:78:ASP;B:77:ARG-N/3.56-A:78:ASP;B:77:ARG-N/3.72-A:78:ASP;B:77:ARG-N/3.77-A:78:ASP;B:77:ARG-N/3.61-A:78:ASP;B:77:ARG-N/3.79-A:78:ASP	65	0.237	alpha-helix	Helices	buried	Positively Charged & Polar	1z83.A.21/19.883;1z83.B.21/19.684;1z83.C.21/19.635;2c95.A.21/20.345;2c95.B.21/20.474	-	-	-	1z83.A.71/10.275;1z83.B.71/10.366;1z83.C.71/10.192;2c95.A.71/10.192;2c95.B.71/10.19	-	1z83.A.31/24.578;1z83.B.31/24.372;1z83.C.31/24.333;2c95.A.31/24.528	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
78	D	none	none	none	none	B:78:ASP-N/3.45-A:1:MET;B:78:ASP-N/3.77-A:77:ARG;B:78:ASP-N/3.64-A:77:ARG;B:78:ASP-N/3.52-A:77:ARG;B:78:ASP-N/2.86-A:77:ARG;B:78:ASP-N/3.45-A:77:ARG;B:78:ASP-N/3.77-A:77:ARG;B:78:ASP-N/3.8-A:77:ARG;B:78:ASP-N/2.93-A:77:ARG;B:78:ASP-N/3.57-A:81:VAL;B:78:ASP-N/3.31-A:81:VAL;A:78:ASP-S/3.61-B:77:ARG	106	0.5489999999999999	alpha-helix	Helices	Medium-exposed	Negatively Charged & Polar	1z83.A.21/21.689;1z83.B.21/21.377;1z83.C.21/21.332;2c95.A.21/21.862;2c95.B.21/21.994	-	-	-	1z83.A.71/10.957;1z83.B.71/10.98;1z83.C.71/10.997;2c95.A.71/11.067;2c95.B.71/11.147	-	1z83.A.31/25.393;1z83.B.31/25.049;1z83.C.31/25.006;2c95.A.31/25.041	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
79	A	A>V	A>V (exome, AC = 2, AN = 251340, AF = 7.95735e-06)	none	none	-	19	0.147	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1z83.A.21/18.837;1z83.B.21/18.59;1z83.C.21/18.49;2c95.A.21/18.934;2c95.B.21/19.038	-	-	-	1z83.A.38/10.158;1z83.B.35/10.045;1z83.C.38/9.978;2c95.A.38/9.508;2c95.B.38/9.84	-	1z83.A.31/21.9;1z83.B.31/21.472;1z83.C.31/21.519;2c95.A.31/21.491	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
80	M	M>V; M>I	M>V (exome, AC = 24, AN = 251390, AF = 9.54692e-05); M>I (exome, AC = 1, AN = 251394, AF = 3.97782e-06); M>V (genome, AC = 2, AN = 31390, AF = 6.37146e-05)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1z83.A.21/18.546;1z83.B.21/18.68;1z83.C.21/18.507;2c95.A.21/19.258;2c95.B.21/19.139	-	-	-	1z83.A.35/8.865;1z83.B.35/8.945;1z83.C.35/8.863;2c95.A.35/8.996;2c95.B.35/8.953	-	1z83.A.31/20.336;1z83.B.31/20.306;1z83.C.31/20.195;2c95.A.31/20.394	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
81	V	V>L	V>L (exome, AC = 1, AN = 251392, AF = 3.97785e-06)	none	none	B:81:VAL-N/3.9-A:81:VAL	44	0.253	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1z83.A.21/22.385;1z83.B.21/22.45;1z83.C.21/22.285;2c95.A.21/23.075;2c95.B.21/22.957	-	-	-	1z83.A.35/11.717;1z83.B.35/11.906;1z83.C.35/11.754;2c95.A.35/11.937;2c95.B.35/11.843	-	1z83.A.31/22.966;1z83.B.31/23.044;1z83.C.31/22.88;2c95.A.31/23.17	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
82	A	none	none	none	none	-	78	0.605	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	1z83.A.21/22.515;1z83.B.21/22.545;1z83.C.21/22.255;2c95.A.21/22.956;2c95.B.21/22.938	-	-	-	1z83.A.35/11.076;1z83.B.35/11.19;1z83.C.35/10.954;2c95.A.35/11.043;2c95.B.35/11.125	-	1z83.A.31/22.132;1z83.B.31/22.116;1z83.C.31/21.869;2c95.A.31/22.05	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
83	K	K>R	K>R (exome, AC = 46, AN = 251408, AF = 0.00018297); K>R (genome, AC = 17, AN = 31392, AF = 0.000541539)	none	none	-	90	0.381	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1z83.A.21/20.646;1z83.B.21/20.771;1z83.C.21/20.461;2c95.A.21/21.359;2c95.B.21/21.069	-	-	-	1z83.A.35/7.875;1z83.B.35/8.12;1z83.C.35/7.803;2c95.A.35/8.07;2c95.B.35/7.933	-	1z83.A.31/18.531;1z83.B.31/18.609;1z83.C.31/18.282;2c95.A.31/18.665	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
84	V	none	none	none	none	-	14	0.08	turn	coils	buried	Aliphatic & Hydrophobic	1z83.A.21/21.57;1z83.B.21/21.837;1z83.C.21/21.568;2c95.A.21/22.621;2c95.B.21/22.328	-	-	-	1z83.A.35/8.824;1z83.B.35/9.345;1z83.C.35/8.971;2c95.A.35/9.588;2c95.B.35/9.242	-	1z83.A.31/18.864;1z83.B.31/19.198;1z83.C.31/18.846;2c95.A.31/19.688	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
85	N	N>D; N>S	N>D (exome, AC = 1, AN = 251422, AF = 3.97738e-06); N>S (exome, AC = 4, AN = 251428, AF = 1.59091e-05)	none	none	-	116	0.595	turn	coils	Medium-exposed	Neutral & Polar	1z83.B.21/25.009;1z83.C.21/24.82;2c95.A.21/25.609;2c95.B.21/25.444	-	-	-	1z83.B.35/11.742;1z83.C.35/11.496;2c95.A.35/11.715;2c95.B.35/11.585	-	1z83.B.31/20.271;1z83.C.31/20.039;2c95.A.31/20.49	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
86	T	T>N	T>N (exome, AC = 3, AN = 251432, AF = 1.19317e-05)	none	none	-	120	0.698	turn	coils	Medium-exposed	Neutral & Polar	1z83.A.21/23.277;1z83.B.21/23.254;1z83.C.21/23.145;2c95.A.21/23.841;2c95.B.21/23.658	-	-	-	1z83.A.35/9.371;1z83.B.35/9.538;1z83.C.35/9.411;2c95.A.35/9.5;2c95.B.35/9.385	-	1z83.A.31/16.775;1z83.B.31/16.966;1z83.C.31/16.721;2c95.A.31/17.149	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
87	S	none	none	none	none	-	20	0.129	loop	coils	buried	Neutral & Polar	1z83.A.21/19.836;1z83.B.21/19.794;1z83.C.21/19.707;2c95.A.21/20.36;2c95.B.21/20.226	-	-	-	1z83.A.35/6.205;1z83.B.35/6.332;1z83.C.35/6.23;2c95.A.35/6.309;2c95.B.35/6.221	-	1z83.A.31/14.298;1z83.B.31/14.356;1z83.C.31/14.182;2c95.A.31/14.598	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
88	K	none	none	none	none	A:88:LYS-H/2.68-B:103:GLU	104	0.441	bend	coils	Medium-buried	Positively Charged & Polar	1z83.A.21/19.229;1z83.B.21/19.306;1z83.C.21/19.212;2c95.A.21/19.98;2c95.B.21/19.695	-	-	-	1z83.A.35/7.008;1z83.B.35/7.217;1z83.C.35/7.152;2c95.A.35/7.262;2c95.B.35/7.103	-	1z83.A.31/11.812;1z83.B.31/12.13;1z83.C.31/11.984;2c95.A.31/12.432	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
89	G	G>A; G>C	G>A (exome, AC = 1, AN = 251446, AF = 3.977e-06); G>C (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	0	0	loop	coils	core	Special	1z83.A.21/16.684;1z83.B.21/16.656;1z83.C.21/16.618;2c95.A.21/17.13;2c95.B.21/17.067	-	-	-	1z83.A.35/5.985;1z83.B.35/6.083;1z83.C.35/6.078;2c95.A.35/6.056;2c95.B.35/6.013	-	1z83.A.31/12.528;1z83.B.31/12.745;1z83.C.31/12.663;2c95.A.31/12.605	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
90	F	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	1z83.A.21/13.849;1z83.B.21/13.828;1z83.C.21/13.745;2c95.A.21/14.435;2c95.B.21/14.346	-	-	-	1z83.A.35/4.74;1z83.B.35/4.818;1z83.C.35/4.792;2c95.A.35/4.806;2c95.B.35/4.861	-	1z83.A.31/13.517;1z83.B.31/13.687;1z83.C.31/13.546;2c95.A.31/13.64	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
91	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1z83.A.21/10.064;1z83.B.21/10.04;1z83.C.21/10.015;2c95.A.21/10.631;2c95.B.21/10.595	-	-	-	1z83.A.35/5.953;1z83.B.35/5.948;1z83.C.35/6.045;2c95.A.35/5.806;2c95.B.35/5.897	-	1z83.A.31/12.909;1z83.B.31/13.059;1z83.C.31/13.015;2c95.A.31/12.781	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
92	I	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1z83.A.21/9.892;1z83.B.21/9.869;1z83.C.21/9.848;2c95.A.21/10.331;2c95.B.21/10.418	-	-	-	1z83.A.38/6.216;1z83.B.38/6.311;1z83.C.38/6.319;2c95.A.38/6.214;2c95.B.38/6.215	-	1z83.A.31/16.514;1z83.B.31/16.637;1z83.C.31/16.59;2c95.A.31/16.309	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
93	D	none	none	none	none	-	12	0.062	beta-sheet	beta-strand/sheet	buried	Negatively Charged & Polar	1z83.A.21/6.642;1z83.B.21/6.656;1z83.C.21/6.723;2c95.A.21/7.062;2c95.B.21/7.121	-	-	-	1z83.A.38/4.704;1z83.B.38/4.755;1z83.C.38/4.661;2c95.A.38/4.687;2c95.B.38/4.548	-	1z83.A.31/16.974;1z83.B.31/17.006;1z83.C.31/17.037;2c95.A.31/16.488	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
94	G	none	none	none	none	-	15	0.132	bend	coils	buried	Special	1z83.A.21/8.023;1z83.B.21/8.084;1z83.C.21/8.091;2c95.A.21/7.948;2c95.B.21/7.973	-	-	-	1z83.A.38/6.045;1z83.B.38/6.167;1z83.C.38/6.102;2c95.A.38/6.207;2c95.B.38/6.203	-	1z83.A.31/20.631;1z83.B.31/20.704;1z83.C.31/20.695;2c95.A.31/20.089	-	-	-	-	-	-	G94-R97: AMP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	-	-	-
95	Y	none	none	none	none	-	1	0.004	loop	coils	core	Aromatic & Hydrophobic	1z83.A.21/11.359;1z83.B.21/11.457;1z83.C.21/11.483;2c95.A.21/11.294;2c95.B.21/11.245	-	-	-	1z83.A.38/7.626;1z83.B.38/7.805;1z83.C.38/7.718;2c95.A.38/7.82;2c95.B.38/8.017	-	1z83.A.31/22.176;1z83.B.31/22.345;1z83.C.31/22.349;2c95.A.31/21.781	-	-	-	-	-	-	G94-R97: AMP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	-	-	-
96	P	P>L	P>L (exome, AC = 1, AN = 251432, AF = 3.97722e-06)	none	none	-	2	0.013000000000000001	loop	coils	core	Special	1z83.A.21/13.288;1z83.B.21/13.357;1z83.C.21/13.419;2c95.A.21/13.156;2c95.B.21/13.178	-	-	-	1z83.A.38/10.642;1z83.B.38/10.823;1z83.C.38/10.758;2c95.A.38/10.865;2c95.B.38/11.071	-	1z83.A.31/24.226;1z83.B.31/24.34;1z83.C.31/24.368;2c95.A.31/23.801	-	-	-	-	-	-	G94-R97: AMP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	-	-	-
97	R	R>W	R>W (exome, AC = 5, AN = 251438, AF = 1.98856e-05)	R>W	R>W (ClinVar, phenotype = Haemolytic anaemia)	-	64	0.23399999999999999	bend	coils	buried	Positively Charged & Polar	1z83.A.21/13.503;1z83.B.21/13.568;1z83.C.21/13.591;2c95.A.21/12.98;2c95.B.21/13.331	-	-	-	1z83.A.38/11.985;1z83.B.38/12.095;1z83.C.38/11.965;2c95.A.38/11.942;2c95.B.38/12.426	-	1z83.A.31/26.373;1z83.B.31/26.479;1z83.C.31/26.445;2c95.A.31/25.715	-	-	-	-	-	-	G94-R97: AMP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	-	-	-
98	E	E>K	E>K (exome, AC = 2, AN = 251434, AF = 7.95437e-06)	none	none	-	56	0.251	bend	coils	Medium-buried	NegativelyCharged & Polar	1z83.A.21/16.996;1z83.B.21/17.046;1z83.C.21/16.996;2c95.A.21/16.529	-	-	-	1z83.A.71/14.377;1z83.B.71/14.598;1z83.C.71/14.424;2c95.A.71/13.994	-	1z83.A.31/29.394;1z83.B.31/29.468;1z83.C.31/29.347;2c95.A.31/28.921	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
99	V	V>M	V>M (exome, AC = 5, AN = 251442, AF = 1.98853e-05)	none	none	-	42	0.24100000000000002	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1z83.A.21/19.194;1z83.B.21/19.217;1z83.C.21/19.217;2c95.A.21/18.739;2c95.B.21/18.961	-	-	-	1z83.A.71/16.258;1z83.B.71/16.416;1z83.C.71/16.164;2c95.A.71/15.897;2c95.B.71/16.301	-	1z83.A.31/30.23;1z83.B.31/30.286;1z83.C.31/30.208;2c95.A.31/29.889	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
100	Q	none	none	none	none	B:100:GLN-N/3.69-A:86:THR;B:100:GLN-N/3.76-A:86:THR;B:100:GLN-N/3.76-A:86:THR	70	0.311	alpha-helix	Helices	Medium-buried	Neutral & Polar	1z83.A.21/21.278;1z83.B.21/21.333;1z83.C.21/21.308;2c95.A.21/20.946;2c95.B.21/20.985	-	-	-	1z83.A.71/13.787;1z83.B.71/13.957;1z83.C.71/13.693;2c95.A.71/13.429;2c95.B.71/13.717	-	1z83.A.31/31.912;1z83.B.31/31.994;1z83.C.31/31.84;2c95.A.31/31.474	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	Q	none	none	none	none	-	6	0.027000000000000003	alpha-helix	Helices	core	Neutral & Polar	1z83.A.21/18.386;1z83.B.21/18.54;1z83.C.21/18.476;2c95.A.21/18.212;2c95.B.21/18.203	-	-	-	1z83.A.71/11.297;1z83.B.71/11.382;1z83.C.71/11.159;2c95.A.71/11.083;2c95.B.71/11.283	-	1z83.A.31/28.732;1z83.B.31/28.873;1z83.C.31/28.763;2c95.A.31/28.296	-	-	Q101: AMP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	binding site	-	-	-	-	-
102	G	none	none	none	none	-	0	0	alpha-helix	Helices	core	Special	1z83.A.21/17.967;1z83.B.21/17.975;1z83.C.21/17.899;2c95.A.21/17.796;2c95.B.21/17.83	-	-	-	1z83.A.71/14.41;1z83.B.71/14.477;1z83.C.71/14.26;2c95.A.71/14.312;2c95.B.71/14.329	-	1z83.A.31/26.97;1z83.B.31/27.032;1z83.C.31/26.902;2c95.A.31/26.621	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	E	none	none	none	none	C:103:GLU-N/3.63-B:166:LYS;B:103:GLU-N/3.83-A:88:LYS;B:103:GLU-N/3.41-A:88:LYS;B:103:GLU-N/3.48-A:88:LYS;B:103:GLU-N/3.54-A:88:LYS;B:103:GLU-N/2.68-A:88:LYS	71	0.318	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	1z83.A.21/21.774;1z83.B.21/21.742;1z83.C.21/21.672;2c95.A.21/21.635;2c95.B.21/21.668	-	-	-	1z83.A.71/15.393;1z83.B.71/15.609;1z83.C.71/15.242;2c95.A.71/15.238;2c95.B.71/15.278	-	1z83.A.31/30.043;1z83.B.31/29.999;1z83.C.31/29.862;2c95.A.31/29.844	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	E	none	none	none	none	B:104:GLU-N/3.81-A:70:GLU;B:104:GLU-N/3.53-A:70:GLU;B:104:GLU-N/3.41-A:70:GLU;B:104:GLU-N/3.05-A:74:ASP	46	0.20600000000000002	alpha-helix	Helices	buried	NegativelyCharged & Polar	1z83.A.21/22.193;1z83.B.21/22.415;1z83.C.21/22.303;2c95.B.21/22.238	-	-	-	1z83.A.71/12.268;1z83.B.71/12.661;1z83.C.71/12.204;2c95.B.71/12.133	-	1z83.A.31/30.211;1z83.B.31/30.355;1z83.C.31/30.224	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
105	F	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aromatic & Hydrophobic	1z83.A.21/19.665;1z83.B.21/19.777;1z83.C.21/19.616;2c95.A.21/19.873;2c95.B.21/19.846	-	-	-	1z83.A.71/12.587;1z83.B.71/12.685;1z83.C.71/12.304;2c95.A.71/12.495;2c95.B.71/12.289	-	1z83.A.31/26.544;1z83.B.31/26.655;1z83.C.31/26.522;2c95.A.31/26.476	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	E	none	none	none	none	C:106:GLU-N/3.87-B:167:ARG;C:106:GLU-N/3.82-B:167:ARG;C:106:GLU-N/3.86-B:167:ARG;C:106:GLU-N/3.56-B:167:ARG;C:106:GLU-N/3.63-B:167:ARG;C:106:GLU-N/3.66-B:167:ARG;C:106:GLU-N/3.89-B:167:ARG;C:106:GLU-N/3.8-B:168:GLY	26	0.11699999999999999	alpha-helix	Helices	buried	NegativelyCharged & Polar	1z83.A.21/21.674;1z83.B.21/21.488;1z83.C.21/21.314;2c95.A.21/21.599;2c95.B.21/21.726	-	-	-	1z83.A.71/16.251;1z83.B.71/16.429;1z83.C.71/16.064;2c95.A.71/16.214;2c95.B.71/15.979	-	1z83.A.31/27.177;1z83.B.31/27.022;1z83.C.31/26.791;2c95.A.31/26.99	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
107	R	R>Q	R>Q (exome, AC = 5, AN = 251384, AF = 1.98899e-05)	none	none	B:107:ARG-N/3.78-A:53:ARG;B:107:ARG-N/3.66-A:53:ARG;B:107:ARG-N/3.88-A:53:ARG;B:107:ARG-N/3.7-A:53:ARG;B:107:ARG-N/3.88-A:53:ARG;C:107:ARG-N/3.83-B:165:GLU;C:107:ARG-N/3.4-B:165:GLU;C:107:ARG-N/3.82-B:165:GLU;C:107:ARG-N/3.6-B:165:GLU;C:107:ARG-N/3.85-B:166:LYS;C:107:ARG-N/3.79-B:166:LYS	140	0.511	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	1z83.A.21/24.895;1z83.B.21/24.921;1z83.C.21/24.749;2c95.A.21/24.985;2c95.B.21/25.065	-	-	-	1z83.A.71/15.782;1z83.B.71/16.482;1z83.C.71/15.892;2c95.A.71/16.12;2c95.B.71/15.741	-	1z83.A.31/30.482;1z83.B.31/30.298;1z83.C.31/30.173;2c95.A.31/30.428	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	R	R>W; R>Q	R>W (exome, AC = 5, AN = 251354, AF = 1.98923e-05); R>Q (exome, AC = 2, AN = 251370, AF = 7.9564e-06); R>W (genome, AC = 1, AN = 31378, AF = 3.18695e-05)	none	none	B:108:ARG-H/3.11-A:78:ASP;B:108:ARG-H/2.94-A:78:ASP;A:108:ARG-H/2.97-B:74:ASP;A:108:ARG-H/2.87-B:74:ASP;B:108:ARG-N/3.7-A:74:ASP;B:108:ARG-N/3.58-A:74:ASP;B:108:ARG-N/3.82-A:74:ASP;B:108:ARG-N/3.85-A:74:ASP;B:108:ARG-N/3.42-A:74:ASP;B:108:ARG-N/3.81-A:78:ASP;B:108:ARG-N/3.78-A:78:ASP;B:108:ARG-N/3.86-A:78:ASP;B:108:ARG-N/3.11-A:78:ASP;B:108:ARG-N/3.82-A:78:ASP;B:108:ARG-N/2.94-A:78:ASP;B:108:ARG-N/3.76-A:78:ASP;B:108:ARG-N/3.64-A:78:ASP	64	0.23399999999999999	alpha-helix	Helices	buried	Positively Charged & Polar	1z83.A.21/24.217;1z83.B.21/24.435;1z83.C.21/24.166;2c95.A.21/24.755;2c95.B.21/24.688	-	-	-	1z83.A.71/13.71;1z83.B.71/14.302;1z83.C.71/13.752;2c95.A.71/13.991;2c95.B.71/13.56	-	1z83.A.31/29.158;1z83.B.31/29.248;1z83.C.31/29.031;2c95.A.31/29.573	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
109	I	none	none	none	none	-	3	0.015	turn	coils	core	Aliphatic & Hydrophobic	1z83.A.21/22.053;1z83.B.21/22.13;1z83.C.21/21.839;2c95.A.21/22.397;2c95.B.21/22.415	-	-	-	1z83.A.71/15.274;1z83.B.71/15.517;1z83.C.71/14.996;2c95.A.71/14.525;2c95.B.71/14.37	-	1z83.A.31/25.608;1z83.B.31/25.623;1z83.C.31/25.41;2c95.A.31/25.934	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
110	G	none	none	none	none	-	5	0.044000000000000004	loop	coils	core	Special	1z83.A.21/21.888;1z83.B.21/21.73;1z83.C.21/21.469;2c95.A.21/21.532;2c95.B.21/21.789	-	-	-	1z83.A.35/16.485;1z83.B.35/16.073;1z83.C.35/15.935;2c95.A.35/15.489;2c95.B.35/15.643	-	1z83.A.31/25.038;1z83.B.31/24.584;1z83.C.31/24.375;2c95.A.31/24.175	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
111	Q	none	none	none	none	B:111:GLN-H/3.1-C:112:PRO;C:111:GLN-H/3.0-B:112:PRO;C:111:GLN-N/3.75-B:111:GLN;C:111:GLN-N/3.0-B:112:PRO;C:111:GLN-N/3.77-B:169:ILE;C:111:GLN-N/3.83-B:169:ILE	107	0.47600000000000003	loop	coils	Medium-buried	Neutral & Polar	1z83.A.21/20.443;1z83.B.21/20.317;1z83.C.21/20.188;2c95.A.21/20.313;2c95.B.21/20.599	-	-	-	1z83.A.35/16.929;1z83.B.35/16.744;1z83.C.35/16.674;2c95.A.35/16.127;2c95.B.35/16.154	-	1z83.A.31/24.053;1z83.B.31/23.905;1z83.C.31/23.731;2c95.A.31/23.269	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
112	P	none	none	none	none	C:112:PRO-N/3.1-B:111:GLN	4	0.025	loop	coils	core	Special	1z83.A.21/17.08;1z83.B.21/17.018;1z83.C.21/16.936;2c95.A.21/17.101;2c95.B.21/17.35	-	-	-	1z83.A.35/14.483;1z83.B.35/14.461;1z83.C.35/14.499;2c95.A.35/14.28;2c95.B.35/14.369	-	1z83.A.31/20.668;1z83.B.31/20.627;1z83.C.31/20.503;2c95.A.31/20.229	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
113	T	none	none	none	none	-	62	0.36	bend	coils	Medium-buried	Neutral & Polar	1z83.A.21/17.64;1z83.B.21/17.527;1z83.C.21/17.599;2c95.A.21/17.663;2c95.B.21/17.798	-	-	-	1z83.A.35/14.45;1z83.B.35/14.596;1z83.C.35/14.711;2c95.A.35/14.659;2c95.B.35/14.714	-	1z83.A.31/18.71;1z83.B.31/18.761;1z83.C.31/18.718;2c95.A.31/18.529	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
114	L	none	none	none	none	-	6	0.03	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1z83.A.21/14.779;1z83.B.21/14.648;1z83.C.21/14.69;2c95.A.21/14.667;2c95.B.21/14.763	-	-	-	1z83.A.35/14.573;1z83.B.35/14.64;1z83.C.35/14.669;2c95.A.35/14.774;2c95.B.35/14.79	-	1z83.A.31/17.456;1z83.B.31/17.477;1z83.C.31/17.416;2c95.A.31/17.407	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
115	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1z83.A.21/12.128;1z83.B.21/12.102;1z83.C.21/12.135;2c95.A.21/11.931;2c95.B.21/12.161	-	-	-	1z83.A.38/14.694;1z83.B.38/14.792;1z83.C.38/14.794;2c95.A.38/14.729;2c95.B.38/14.59	-	1z83.A.31/18.193;1z83.B.31/18.419;1z83.C.31/18.314;2c95.A.31/18.16	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
116	L	none	none	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1z83.A.21/9.407;1z83.B.21/9.38;1z83.C.21/9.31;2c95.A.21/9.124;2c95.B.21/9.331	-	-	-	1z83.A.19/12.099;1z83.B.19/12.068;1z83.C.19/11.999;2c95.A.19/12.101;2c95.B.19/12.433	-	1z83.A.31/16.002;1z83.B.31/16.205;1z83.C.31/16.145;2c95.A.31/15.859	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
117	Y	none	none	none	none	-	26	0.099	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	1z83.A.21/9.072;1z83.B.21/9.024;1z83.C.21/9.113;2c95.A.21/8.598;2c95.B.21/8.562	-	-	-	1z83.A.19/9.761;1z83.B.19/9.723;1z83.C.19/9.745;2c95.A.19/9.769;2c95.B.19/9.9	-	1z83.A.31/18.755;1z83.B.31/18.874;1z83.C.31/18.9;2c95.A.31/18.569	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
118	V	none	none	none	none	-	1	0.006	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1z83.A.21/6.771;1z83.B.21/6.691;1z83.C.21/6.718;2c95.A.21/6.081;2c95.B.21/5.988	-	-	-	1z83.A.19/6.34;1z83.B.19/6.292;1z83.C.19/6.35;2c95.A.19/6.394;2c95.B.19/6.582	-	1z83.A.31/18.091;1z83.B.31/18.115;1z83.C.31/18.069;2c95.A.31/17.727	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
119	D	D>N	D>N (exome, AC = 2, AN = 221554, AF = 9.02714e-06); D>N (genome, AC = 1, AN = 31350, AF = 3.18979e-05)	none	none	-	52	0.26899999999999996	beta-sheet	beta-strand/sheet	Medium-buried	Negatively Charged & Polar	1z83.A.21/9.787;1z83.B.21/9.673;1z83.C.21/9.699;2c95.A.21/9.046;2c95.B.21/8.963	-	-	-	1z83.A.19/6.745;1z83.B.19/6.677;1z83.C.19/6.618;2c95.A.19/6.707;2c95.B.19/6.91	-	1z83.A.31/21.536;1z83.B.31/21.386;1z83.C.31/21.399;2c95.A.31/21.16	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
120	A	A>T	A>T (exome, AC = 1, AN = 223362, AF = 4.47704e-06)	none	none	-	5	0.039	loop	coils	core	Aliphatic & Hydrophobic	1z83.A.21/10.414;1z83.B.21/10.487;1z83.C.21/10.337;2c95.A.21/9.756;2c95.B.21/9.565	-	-	-	1z83.A.19/5.383;1z83.B.19/5.43;1z83.C.19/5.243;2c95.A.19/5.324;2c95.B.19/5.331	-	1z83.A.31/23.019;1z83.B.31/23.039;1z83.C.31/22.828;2c95.A.31/22.75	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
121	G	A>V	A>V (exome, AC = 2, AN = 228494, AF = 8.75297e-06)	none	none	-	21	0.184	loop	coils	buried	Special	1z83.A.21/13.734;1z83.B.21/13.748;1z83.C.21/13.659;2c95.A.21/13.105;2c95.B.21/13.058	-	-	-	1z83.A.19/8.068;1z83.B.19/8.052;1z83.C.19/7.902;2c95.A.19/8.005;2c95.B.19/8.088	-	1z83.A.31/26.736;1z83.B.31/26.734;1z83.C.31/26.561;2c95.A.31/26.448	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
122	P	none	none	none	none	-	66	0.415	alpha-helix	Helices	Medium-buried	Special	1z83.A.21/14.595;1z83.B.21/14.614;1z83.C.21/14.6;2c95.A.21/14.071;2c95.B.21/14.217	-	-	-	1z83.A.19/8.762;1z83.B.19/8.77;1z83.C.19/8.635;2c95.A.19/8.676;2c95.B.19/8.783	-	1z83.A.31/28.794;1z83.B.31/28.747;1z83.C.31/28.657;2c95.A.31/28.482	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
123	E	E>Q; R>T	E>Q (exome, AC = 8841, AN = 231078, AF = 0.0382598); R>T (exome, AC = 1, AN = 233412, AF = 4.28427e-06); E>Q (genome, AC = 809, AN = 31338, AF = 0.0258153)	none	none	-	93	0.41700000000000004	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	1z83.A.21/16.346;1z83.B.21/16.376;1z83.C.21/16.455;2c95.A.21/15.926;2c95.B.21/15.895	-	-	-	1z83.A.19/10.398;1z83.B.19/10.4;1z83.C.19/10.433;2c95.A.19/10.38;2c95.B.19/10.356	-	1z83.A.31/29.789;1z83.B.31/29.654;1z83.C.31/29.715;2c95.A.31/29.504	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
124	T	none	none	none	none	-	32	0.18600000000000003	alpha-helix	Helices	buried	Neutral & Polar	1z83.A.21/13.58;1z83.B.21/13.524;1z83.C.21/13.654;2c95.A.21/13.046;2c95.B.21/12.859	-	-	-	1z83.A.19/7.822;1z83.B.19/7.735;1z83.C.19/7.885;2c95.A.19/7.7;2c95.B.19/7.582	-	1z83.A.31/26.231;1z83.B.31/26.038;1z83.C.31/26.145;2c95.A.31/25.891	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
125	M	none	none	none	none	-	1	0.004	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1z83.A.21/11.334;1z83.B.21/11.337;1z83.C.21/11.362;2c95.A.21/11.036;2c95.B.21/11.047	-	-	-	1z83.A.19/5.676;1z83.B.19/5.674;1z83.C.19/5.648;2c95.A.19/5.69;2c95.B.19/5.586	-	1z83.A.31/25.394;1z83.B.31/25.309;1z83.C.31/25.265;2c95.A.31/25.264	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
126	T	T>N	T>N (exome, AC = 1, AN = 237858, AF = 4.20419e-06)	none	none	-	45	0.262	alpha-helix	Helices	Medium-buried	Neutral & Polar	1z83.A.21/14.52;1z83.B.21/14.514;1z83.C.21/14.579;2c95.A.21/14.365;2c95.B.21/14.406	-	-	-	1z83.A.19/9.263;1z83.B.19/9.266;1z83.C.19/9.243;2c95.A.19/9.323;2c95.B.19/9.175	-	1z83.A.31/28.638;1z83.B.31/28.501;1z83.C.31/28.546;2c95.A.31/28.48	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
127	Q	Q>E; Q>R	Q>E (exome, AC = 1, AN = 238688, AF = 4.18957e-06); Q>R (exome, AC = 1, AN = 238886, AF = 4.1861e-06)	none	none	-	82	0.364	alpha-helix	Helices	Medium-buried	Neutral & Polar	1z83.A.21/15.541;1z83.B.21/15.481;1z83.C.21/15.485;2c95.A.21/15.05;2c95.B.21/15.047	-	-	-	1z83.A.19/10.561;1z83.B.19/10.469;1z83.C.19/10.49;2c95.A.19/10.274;2c95.B.19/10.177	-	1z83.A.31/28.235;1z83.B.31/27.998;1z83.C.31/28.013;2c95.A.31/27.69	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
128	R	R>Q	R>Q (exome, AC = 1, AN = 240182, AF = 4.16351e-06)	R>W	R>W (ClinVar, phenotype = Adenylate kinase deficiency, hemolytic anemia due to); R>W (ClinVar, phenotype = Adenylate kinase deficiency)	-	83	0.303	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1z83.A.21/12.446;1z83.B.21/12.404;1z83.C.21/12.417;2c95.A.21/12.075;2c95.B.21/12.051	-	-	-	1z83.A.19/8.377;1z83.B.19/8.325;1z83.C.19/8.404;2c95.A.19/8.18;2c95.B.19/7.996	-	1z83.A.31/24.728;1z83.B.31/24.516;1z83.C.31/24.578;2c95.A.31/24.372	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
129	L	none	none	none	none	-	2	0.01	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1z83.A.21/12.759;1z83.B.21/12.733;1z83.C.21/12.829;2c95.A.21/12.788;2c95.B.21/12.999	-	-	-	1z83.A.19/9.297;1z83.B.19/9.3;1z83.C.19/9.336;2c95.A.19/9.288;2c95.B.19/9.234	-	1z83.A.31/26.08;1z83.B.31/25.884;1z83.C.31/26.043;2c95.A.31/26.05	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
130	L	L>S	L>S (exome, AC = 2, AN = 242412, AF = 8.25042e-06); L>S (genome, AC = 1, AN = 31334, AF = 3.19142e-05)	none	none	-	70	0.348	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1z83.A.21/16.535;1z83.B.21/16.498;1z83.C.21/16.57;2c95.A.21/16.508;2c95.B.21/16.635	-	-	-	1z83.A.145/10.593;1z83.B.145/10.632;1z83.C.145/10.594;2c95.A.145/10.621;2c95.B.145/10.973	-	1z83.A.31/29.364;1z83.B.31/29.077;1z83.C.31/29.199;2c95.A.31/29.174	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
131	K	K>R	K>R (exome, AC = 1, AN = 243152, AF = 4.11265e-06)	none	none	-	102	0.43200000000000005	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1z83.A.21/16.43;1z83.B.21/16.377;1z83.C.21/16.438;2c95.A.21/16.122;2c95.B.21/16.21	-	-	-	1z83.A.19/13.268;1z83.B.19/13.25;1z83.C.19/13.391;2c95.A.19/12.971;2c95.B.19/12.852	-	1z83.A.31/27.587;1z83.B.31/27.242;1z83.C.31/27.362;2c95.A.31/27.115	-	-	-	-	-	-	-	-	K131-D141: LID	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
132	R	R>H	R>H (exome, AC = 1, AN = 243566, AF = 4.10566e-06)	none	none	-	88	0.321	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1z83.A.21/14.561;1z83.B.21/14.504;1z83.C.21/14.596;2c95.A.21/14.461;2c95.B.21/14.834	-	-	-	1z83.A.19/12.628;1z83.B.19/12.639;1z83.C.19/12.765;2c95.A.19/12.412;2c95.B.19/12.502	-	1z83.A.31/25.621;1z83.B.31/25.274;1z83.C.31/25.499;2c95.A.31/25.328	-	-	R132: ATP	-	-	-	-	-	K131-D141: LID	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	binding site	-	region	-	-	-
133	G	none	none	none	none	-	38	0.33299999999999996	alpha-helix	Helices	Medium-buried	Special	1z83.A.21/17.13;1z83.B.21/17.017;1z83.C.21/17.212;2c95.A.21/17.238;2c95.B.21/17.793	-	-	-	1z83.A.145/11.274;1z83.B.145/11.168;1z83.C.145/11.08;2c95.A.145/11.039;2c95.B.145/11.654	-	1z83.A.31/28.971;1z83.B.31/28.661;1z83.C.31/28.93;2c95.A.31/28.833	-	-	-	-	-	-	-	-	K131-D141: LID	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
134	E	none	none	none	none	-	138	0.619	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	1z83.A.21/19.9;1z83.B.21/19.88;1z83.C.21/19.923;2c95.A.21/19.855;2c95.B.21/20.3	-	-	-	1z83.A.145/14.531;1z83.B.145/14.369;1z83.C.145/14.4;2c95.A.145/14.387;2c95.B.145/14.836	-	1z83.A.31/30.472;1z83.B.31/30.235;1z83.C.31/30.319;2c95.A.31/30.132	-	-	-	-	-	-	-	-	K131-D141: LID	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
135	T	T>I	T>I (exome, AC = 1, AN = 244706, AF = 4.08654e-06)	none	none	-	121	0.703	alpha-helix	coils	Medium-exposed	Neutral & Polar	1z83.A.21/19.251;1z83.B.21/19.375;1z83.C.21/19.107;2c95.A.21/19.607;2c95.B.21/20.43	-	-	-	1z83.A.145/16.723;1z83.B.145/16.334;1z83.C.145/16.526;2c95.A.145/15.671;2c95.B.145/16.857	-	1z83.A.31/28.323;1z83.B.31/28.328;1z83.C.31/28.033;2c95.A.31/28.733	-	-	-	-	-	-	-	-	K131-D141: LID	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
136	S	none	none	none	none	-	64	0.413	loop	coils	Medium-buried	Neutral & Polar	1z83.A.21/17.195;1z83.B.21/17.155;1z83.C.21/18.243;2c95.A.21/20.337;2c95.B.21/18.729	-	-	-	1z83.A.145/15.072;1z83.B.145/14.657;1z83.C.145/14.791;2c95.A.145/14.856;2c95.B.145/15.47	-	1z83.A.31/26.822;1z83.B.31/26.706;1z83.C.31/27.852;2c95.A.31/29.712	-	-	-	-	-	-	-	-	K131-D141: LID	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
137	G	G>R	G>R (exome, AC = 9, AN = 245868, AF = 3.6605e-05); G>R (genome, AC = 2, AN = 31336, AF = 6.38244e-05)	none	none	-	74	0.649	loop	coils	Medium-exposed	Special	1z83.A.21/18.562;1z83.B.21/18.547;1z83.C.21/17.683;2c95.A.21/18.195;2c95.B.21/17.305	-	-	-	1z83.A.145/14.463;1z83.B.145/14.11;1z83.C.145/14.454;2c95.A.145/14.368;2c95.B.145/11.758	-	1z83.A.31/28.512;1z83.B.31/28.407;1z83.C.31/27.394;2c95.A.31/27.548	-	-	-	-	-	-	-	-	K131-D141: LID	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
138	R	R>C; R>H	R>C (exome, AC = 1, AN = 246108, AF = 4.06326e-06); R>H (exome, AC = 1, AN = 246314, AF = 4.05986e-06)	none	none	-	71	0.259	loop	coils	Medium-buried	Positively Charged & Polar	1z83.A.21/16.054;1z83.B.21/16.141;1z83.C.21/16.077;2c95.A.21/16.116;2c95.B.21/17.042	-	-	-	1z83.A.145/11.482;1z83.B.145/11.135;1z83.C.145/11.228;2c95.A.145/10.832;2c95.B.145/10.588	-	1z83.A.31/27.544;1z83.B.31/27.569;1z83.C.31/27.517;2c95.A.31/27.384	-	-	R138: AMP	-	-	-	-	-	K131-D141: LID	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	binding site	-	region	-	-	-
139	V	none	none	none	none	-	88	0.506	turn	coils	Medium-exposed	Aliphatic & Hydrophobic	1z83.A.21/18.379;1z83.B.21/18.454;1z83.C.21/18.608;2c95.A.21/18.956;2c95.B.21/19.612	-	-	-	1z83.A.145/9.191;1z83.B.145/9.001;1z83.C.145/9.147;2c95.A.145/8.765;2c95.B.145/8.619	-	1z83.A.31/30.852;1z83.B.31/30.825;1z83.C.31/30.927;2c95.A.31/31.056	-	-	-	-	-	-	-	-	K131-D141: LID	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
140	D	none	none	none	none	-	15	0.078	turn	coils	buried	Negatively Charged & Polar	1z83.A.21/16.253;1z83.B.21/16.403;1z83.C.21/16.582;2c95.A.21/16.832;2c95.B.21/17.092	-	-	-	1z83.A.145/6.051;1z83.B.145/5.78;1z83.C.145/5.855;2c95.A.145/5.789;2c95.B.145/5.862	-	1z83.A.31/29.988;1z83.B.31/30.052;1z83.C.31/30.182;2c95.A.31/30.187	-	-	-	-	-	-	-	-	K131-D141: LID	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
141	D	D>N	D>N (exome, AC = 1, AN = 247102, AF = 4.04691e-06)	none	none	-	7	0.036000000000000004	loop	coils	core	Negatively Charged & Polar	1z83.A.21/15.766;1z83.B.21/15.646;1z83.C.21/15.803;2c95.A.21/15.888;2c95.B.21/16.162	-	-	-	1z83.A.145/6.413;1z83.B.145/6.484;1z83.C.145/6.456;2c95.A.145/6.294;2c95.B.145/6.248	-	1z83.A.31/29.466;1z83.B.31/29.135;1z83.C.31/29.308;2c95.A.31/29.277	-	-	-	-	-	-	-	-	K131-D141: LID	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
142	N	none	none	none	none	-	68	0.349	bend	coils	Medium-buried	Neutral & Polar	1z83.A.21/19.252;1z83.B.21/19.162;1z83.C.21/19.245;2c95.A.21/19.518;2c95.B.21/19.716	-	-	-	1z83.A.145/5.425;1z83.B.145/5.495;1z83.C.145/5.469;2c95.A.145/5.105;2c95.B.145/5.186	-	1z83.A.31/33.159;1z83.B.31/32.827;1z83.C.31/32.969;2c95.A.31/33.129	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
143	E	none	none	none	none	-	107	0.48	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	1z83.A.21/19.962;1z83.B.21/19.792;2c95.A.21/19.871;2c95.B.21/19.99	-	-	-	1z83.A.145/5.56;1z83.B.145/5.531;2c95.A.145/5.433;2c95.B.145/5.38	-	1z83.A.31/34.382;1z83.B.31/34.006;2c95.A.31/34.041	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
144	E	E>D	E>D (exome, AC = 1, AN = 248094, AF = 4.03073e-06)	none	none	-	111	0.498	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	1z83.A.21/21.411;1z83.B.21/21.369;1z83.C.21/21.507;2c95.A.21/21.409;2c95.B.21/21.702	-	-	-	1z83.A.145/3.824;1z83.B.145/3.78;1z83.C.145/3.821;2c95.A.145/3.835;2c95.B.145/3.831	-	1z83.A.31/36.367;1z83.B.31/36.152;1z83.C.31/36.296;2c95.A.31/36.154	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
145	T	none	none	none	none	-	10	0.057999999999999996	alpha-helix	Helices	buried	Neutral & Polar	1z83.A.21/18.64;1z83.B.21/18.643;1z83.C.21/18.709;2c95.A.21/18.725;2c95.B.21/18.921	-	-	-	1z83.A.145/0.0;1z83.B.145/0.0;1z83.C.145/0.0;2c95.A.145/0.0;2c95.B.145/0.0	-	1z83.A.31/33.611;1z83.B.31/33.483;1z83.C.31/33.522;2c95.A.31/33.446	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
146	I	none	none	none	none	-	2	0.01	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1z83.A.21/15.931;1z83.B.21/15.911;1z83.C.21/16.056;2c95.A.21/16.022;2c95.B.21/16.305	-	-	-	1z83.A.145/3.866;1z83.B.145/3.832;1z83.C.145/3.842;2c95.A.145/3.86;2c95.B.145/3.827	-	1z83.A.31/31.04;1z83.B.31/30.883;1z83.C.31/31.012;2c95.A.31/30.955	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
147	K	none	none	none	none	-	128	0.542	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	1z83.A.21/18.326;1z83.B.21/18.264;1z83.C.21/18.425;2c95.A.21/18.207;2c95.B.21/18.587	-	-	-	1z83.A.145/5.22;1z83.B.145/5.222;1z83.C.145/5.285;2c95.A.145/5.314;2c95.B.145/5.281	-	1z83.A.31/33.719;1z83.B.31/33.552;1z83.C.31/33.678;2c95.A.31/33.529	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
148	K	none	none	none	none	-	88	0.373	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1z83.A.21/18.506;1z83.B.21/18.528;1z83.C.21/18.736;2c95.A.21/18.51;2c95.B.21/18.819	-	-	-	1z83.A.145/4.95;1z83.B.145/5.019;1z83.C.145/5.059;2c95.A.145/5.063;2c95.B.145/4.93	-	1z83.A.31/33.984;1z83.B.31/33.95;1z83.C.31/34.092;2c95.A.31/33.873	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
149	R	R>W; R>Q	R>W (exome, AC = 3, AN = 247390, AF = 1.21266e-05); R>Q (exome, AC = 1, AN = 247604, AF = 4.03871e-06)	none	none	-	29	0.106	alpha-helix	Helices	buried	Positively Charged & Polar	1z83.A.21/14.801;1z83.B.21/14.826;1z83.C.21/15.002;2c95.A.21/14.795;2c95.B.21/15.101	-	-	-	1z83.A.145/6.096;1z83.B.145/6.157;1z83.C.145/6.037;2c95.A.145/6.115;2c95.B.145/5.981	-	1z83.A.31/30.261;1z83.B.31/30.23;1z83.C.31/30.337;2c95.A.31/30.117	-	-	R149: AMP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	binding site	-	-	-	-	-
150	L	none	none	none	none	-	19	0.095	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1z83.A.21/14.768;1z83.B.21/14.754;1z83.C.21/14.859;2c95.A.21/14.5;2c95.B.21/14.805	-	-	-	1z83.A.145/8.54;1z83.B.145/8.604;1z83.C.145/8.582;2c95.A.145/8.642;2c95.B.145/8.544	-	1z83.A.31/30.269;1z83.B.31/30.216;1z83.C.31/30.244;2c95.A.31/30.014	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
151	E	none	none	none	none	-	129	0.578	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	1z83.A.21/17.899;1z83.B.21/17.951;1z83.C.21/17.999;2c95.A.21/17.674;2c95.B.21/17.924	-	-	-	1z83.A.145/9.758;1z83.B.145/9.886;1z83.C.145/9.849;2c95.A.145/9.79;2c95.B.145/9.676	-	1z83.A.31/33.316;1z83.B.31/33.353;1z83.C.31/33.311;2c95.A.31/33.12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
152	T	none	none	none	none	-	26	0.151	alpha-helix	Helices	buried	Neutral & Polar	1z83.A.21/16.72;1z83.B.21/16.819;1z83.C.21/16.808;2c95.A.21/16.549;2c95.B.21/16.701	-	-	-	1z83.A.145/10.449;1z83.B.145/10.58;1z83.C.145/10.569;2c95.A.145/10.505;2c95.B.145/10.244	-	1z83.A.31/31.882;1z83.B.31/31.992;1z83.C.31/31.874;2c95.A.31/31.681	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
153	Y	none	none	none	none	-	6	0.023	pi-helix	Helices	core	Aromatic & Hydrophobic	1z83.A.21/13.689;1z83.B.21/13.729;1z83.C.21/13.74;2c95.A.21/13.439;2c95.B.21/13.662	-	-	-	1z83.A.19/11.255;1z83.B.19/11.315;1z83.C.19/11.09;2c95.A.19/11.106;2c95.B.19/11.018	-	1z83.A.31/28.701;1z83.B.31/28.769;1z83.C.31/28.693;2c95.A.31/28.509	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
154	Y	none	none	none	none	B:154:TYR-N/3.9-A:30:GLN;B:154:TYR-N/3.51-A:30:GLN;B:154:TYR-N/3.71-A:30:GLN	78	0.297	pi-helix	Helices	Medium-buried	Aromatic & Hydrophobic	1z83.A.21/16.173;1z83.B.21/16.171;1z83.C.21/16.209;2c95.A.21/15.864;2c95.B.21/16.086	-	-	-	1z83.A.19/12.951;1z83.B.19/12.96;1z83.C.19/12.782;2c95.A.19/12.909;2c95.B.19/12.833	-	1z83.A.31/30.833;1z83.B.31/30.868;1z83.C.31/30.803;2c95.A.31/30.659	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
155	K	none	none	none	none	B:155:LYS-N/3.76-A:30:GLN	126	0.534	pi-helix	Helices	Medium-exposed	Positively Charged & Polar	1z83.A.21/18.921;1z83.B.21/18.903;1z83.C.21/18.961;2c95.A.21/18.608;2c95.B.21/18.811	-	-	-	1z83.A.145/15.247;1z83.B.145/15.395;1z83.C.145/15.355;2c95.A.145/15.326;2c95.B.145/15.28	-	1z83.A.31/33.424;1z83.B.31/33.449;1z83.C.31/33.393;2c95.A.31/33.193	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
156	A	none	none	none	none	-	24	0.18600000000000003	pi-helix	Helices	buried	Aliphatic & Hydrophobic	1z83.A.21/17.539;1z83.B.21/17.564;1z83.C.21/17.678;2c95.A.21/17.233;2c95.B.21/17.103	-	-	-	1z83.A.19/16.187;1z83.B.19/16.257;1z83.C.19/16.16;2c95.A.19/16.027;2c95.B.19/15.54	-	1z83.A.31/31.439;1z83.B.31/31.562;1z83.C.31/31.563;2c95.A.31/31.176	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
157	T	none	none	none	none	-	1	0.006	pi-helix	Helices	core	Neutral & Polar	1z83.A.21/14.232;1z83.B.21/14.212;1z83.C.21/14.351;2c95.A.21/13.788;2c95.B.21/14.498	-	-	-	1z83.A.19/13.329;1z83.B.19/13.34;1z83.C.19/13.277;2c95.A.19/12.997;2c95.B.19/13.08	-	1z83.A.31/27.808;1z83.B.31/27.913;1z83.C.31/27.926;2c95.A.31/27.518	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
158	E	E>D	E>D (exome, AC = 1, AN = 243424, AF = 4.10806e-06)	none	none	B:158:GLU-N/3.46-A:30:GLN;B:158:GLU-N/3.79-A:31:LYS;B:158:GLU-N/3.75-A:31:LYS;B:158:GLU-N/3.7-A:31:LYS;B:158:GLU-N/3.87-A:31:LYS;B:158:GLU-N/3.33-A:31:LYS;B:158:GLU-N/3.04-A:31:LYS	77	0.345	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	1z83.A.21/14.982;1z83.B.21/14.757;1z83.C.21/14.981;2c95.A.21/14.507;2c95.B.21/16.779	-	-	-	1z83.A.19/13.211;1z83.B.19/13.019;1z83.C.19/13.05;2c95.A.19/12.989;2c95.B.19/15.133	-	1z83.A.31/28.139;1z83.B.31/28.045;1z83.C.31/28.156;2c95.A.31/27.904	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
159	P	P>H	P>H (exome, AC = 1, AN = 243078, AF = 4.11391e-06)	none	none	B:159:PRO-N/3.67-A:30:GLN;B:159:PRO-N/3.24-A:30:GLN;B:159:PRO-N/3.54-A:33:GLY;B:159:PRO-N/3.58-A:33:GLY	59	0.371	alpha-helix	Helices	Medium-buried	Special	1z83.A.21/17.965;1z83.B.21/17.823;1z83.C.21/18.012;2c95.A.21/17.505;2c95.B.21/18.892	-	-	-	1z83.A.19/16.908;1z83.B.19/16.728;1z83.C.19/16.758;2c95.A.19/16.632;2c95.B.19/18.073	-	1z83.A.31/30.099;1z83.B.31/30.147;1z83.C.31/30.221;2c95.A.31/29.934	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
160	V	V>I	V>I (exome, AC = 1, AN = 242606, AF = 4.12191e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1z83.A.21/15.931;1z83.B.21/15.895;1z83.C.21/15.975;2c95.A.21/15.466;2c95.B.21/16.15	-	-	-	1z83.A.19/16.141;1z83.B.19/16.113;1z83.C.19/16.008;2c95.A.19/15.81;2c95.B.19/16.294	-	1z83.A.31/27.128;1z83.B.31/27.268;1z83.C.31/27.242;2c95.A.31/26.907	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
161	I	I>V	I>V (exome, AC = 1, AN = 241550, AF = 4.13993e-06)	none	none	-	15	0.076	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1z83.A.21/15.01;1z83.B.21/15.13;1z83.C.21/15.162;2c95.A.21/14.282;2c95.B.21/15.282	-	-	-	1z83.A.19/14.899;1z83.B.19/14.995;1z83.C.19/14.895;2c95.A.19/14.451;2c95.B.19/15.335	-	1z83.A.31/25.47;1z83.B.31/25.742;1z83.C.31/25.663;2c95.A.31/25.084	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
162	A	A>T; A>G	A>T (exome, AC = 1207, AN = 238538, AF = 0.00505999); A>G (exome, AC = 2, AN = 238282, AF = 8.39342e-06); A>T (genome, AC = 220, AN = 31372, AF = 0.00701262)	none	none	-	57	0.442	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1z83.A.21/18.791;1z83.B.21/18.868;1z83.C.21/18.91;2c95.A.21/17.907;2c95.B.21/19.066	-	-	-	1z83.A.19/18.233;1z83.B.19/18.322;1z83.C.19/18.256;2c95.A.19/17.602;2c95.B.19/18.844	-	1z83.A.31/28.73;1z83.B.31/28.933;1z83.C.31/28.869;2c95.A.31/28.235	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
163	F	none	none	none	none	-	55	0.22899999999999998	alpha-helix	Helices	buried	Aromatic & Hydrophobic	1z83.A.21/19.717;1z83.B.21/19.776;1z83.C.21/19.705;2c95.A.21/19.224;2c95.B.21/19.93	-	-	-	1z83.A.19/20.113;1z83.B.19/20.179;1z83.C.19/19.99;2c95.A.19/19.784;2c95.B.19/20.555	-	1z83.A.31/28.96;1z83.B.31/29.216;1z83.C.31/29.064;2c95.A.31/28.67	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
164	Y	Y>C	Y>C (exome, AC = 1, AN = 233980, AF = 4.27387e-06)	Y>C	Y>C (ClinVar, phenotype = Adenylate kinase deficiency, hemolytic anemia due to); Y>C (ClinVar, phenotype = Adenylate kinase deficiency)	-	0	0	alpha-helix	Helices	core	Aromatic & Hydrophobic	1z83.A.21/18.067;1z83.B.21/18.02;1z83.C.21/18.096;2c95.A.21/17.429;2c95.B.21/17.903	-	-	-	1z83.A.19/19.307;1z83.B.19/19.279;1z83.C.19/19.241;2c95.A.19/18.834;2c95.B.19/19.331	-	1z83.A.31/25.704;1z83.B.31/25.872;1z83.C.31/25.817;2c95.A.31/25.295	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
165	E	none	none	none	none	C:165:GLU-N/3.35-A:51:SER;C:165:GLU-N/3.79-A:51:SER;C:165:GLU-N/3.62-A:51:SER;C:165:GLU-N/3.72-A:52:ALA;C:165:GLU-N/3.4-A:52:ALA;C:165:GLU-N/3.24-A:52:ALA;C:165:GLU-N/3.9-A:52:ALA;C:165:GLU-N/3.18-A:52:ALA	103	0.462	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	1z83.A.21/18.933;1z83.C.21/18.919;2c95.A.21/18.151;2c95.B.21/18.873	-	-	-	1z83.A.19/19.43;1z83.C.19/19.396;2c95.A.19/18.895;2c95.B.19/19.742	-	1z83.A.31/26.225;1z83.C.31/26.124;2c95.A.31/25.788	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
166	K	none	none	none	none	-	139	0.589	turn	coils	Medium-exposed	Positively Charged & Polar	1z83.A.21/22.514;1z83.B.21/22.598;1z83.C.21/22.465;2c95.A.21/21.795;2c95.B.21/22.4	-	-	-	1z83.A.19/23.172;1z83.B.19/23.327;1z83.C.19/23.066;2c95.A.19/22.521;2c95.B.19/23.288	-	1z83.A.31/29.07;1z83.B.31/29.289;1z83.C.31/29.018;2c95.A.31/28.961	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
167	R	none	none	none	none	C:167:ARG-N/3.81-B:111:GLN;C:167:ARG-N/3.16-B:111:GLN;C:167:ARG-N/3.7-B:111:GLN;C:167:ARG-N/3.53-B:167:ARG;C:167:ARG-N/3.58-B:167:ARG;C:167:ARG-N/3.73-B:167:ARG;C:167:ARG-N/3.66-B:167:ARG;C:167:ARG-N/3.57-B:167:ARG;C:167:ARG-N/3.55-B:167:ARG;C:167:ARG-N/3.62-B:167:ARG;C:167:ARG-N/3.73-B:167:ARG;C:167:ARG-N/3.48-B:167:ARG;C:167:ARG-N/3.88-B:167:ARG;C:167:ARG-N/3.61-B:167:ARG;C:167:ARG-N/3.79-B:167:ARG;C:167:ARG-N/3.78-B:167:ARG;C:167:ARG-N/3.77-B:167:ARG	99	0.361	turn	coils	Medium-buried	Positively Charged & Polar	1z83.A.21/22.085;1z83.B.21/21.968;1z83.C.21/22.042;2c95.A.21/21.629;2c95.B.21/21.923	-	-	-	1z83.A.38/23.691;1z83.B.19/23.658;1z83.C.19/23.625;2c95.A.19/23.273;2c95.B.38/23.644	-	1z83.A.31/26.848;1z83.B.31/26.889;1z83.C.31/26.868;2c95.A.31/27.272	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
168	G	none	none	none	none	-	46	0.40399999999999997	turn	coils	Medium-buried	Special	1z83.A.21/20.915;1z83.B.21/20.908;1z83.C.21/20.912;2c95.A.21/20.578;2c95.B.21/20.772	-	-	-	1z83.A.19/22.372;1z83.B.19/22.43;1z83.C.19/22.418;2c95.A.19/22.311;2c95.B.19/22.666	-	1z83.A.31/24.779;1z83.B.31/24.891;1z83.C.31/24.722;2c95.A.31/24.972	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
169	I	I>T	I>T (exome, AC = 6, AN = 215458, AF = 2.78477e-05); I>T (genome, AC = 2, AN = 31372, AF = 6.37511e-05)	none	none	C:169:ILE-N/3.72-B:111:GLN	25	0.127	loop	coils	buried	Aliphatic & Hydrophobic	1z83.A.21/17.677;1z83.B.21/17.621;1z83.C.21/17.627;2c95.A.21/17.396;2c95.B.21/17.573	-	-	-	1z83.A.35/19.502;1z83.B.35/19.517;1z83.C.35/19.547;2c95.A.35/19.636;2c95.B.35/19.638	-	1z83.A.31/21.35;1z83.B.31/21.489;1z83.C.31/21.381;2c95.A.31/21.477	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
170	V	none	none	none	none	-	25	0.14400000000000002	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	1z83.A.21/15.114;1z83.B.21/15.129;1z83.C.21/15.084;2c95.A.21/14.73;2c95.B.21/14.904	-	-	-	1z83.A.19/16.529;1z83.B.19/16.547;1z83.C.19/16.489;2c95.A.19/16.467;2c95.B.19/16.762	-	1z83.A.31/20.815;1z83.B.31/21.04;1z83.C.31/20.858;2c95.A.31/20.666	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
171	R	R>C	R>C (exome, AC = 26, AN = 205948, AF = 0.000126245); R>C (genome, AC = 4, AN = 31378, AF = 0.000127478)	none	none	C:171:ARG-N/3.84-B:6:LYS;C:171:ARG-N/3.65-B:6:LYS;C:171:ARG-N/3.44-B:6:LYS	66	0.24100000000000002	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	1z83.A.21/13.809;1z83.B.21/13.727;1z83.C.21/13.714;2c95.A.21/13.487;2c95.B.21/13.503	-	-	-	1z83.A.19/15.14;1z83.B.19/15.03;1z83.C.19/15.103;2c95.A.19/15.258;2c95.B.19/15.472	-	1z83.A.31/18.391;1z83.B.31/18.604;1z83.C.31/18.357;2c95.A.31/18.147	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
172	K	none	none	none	none	C:172:LYS-N/3.89-A:49:SER;C:172:LYS-N/3.63-A:50:GLY;C:172:LYS-N/3.35-A:50:GLY;C:172:LYS-N/3.89-A:55:LYS;C:172:LYS-N/3.86-A:55:LYS	109	0.462	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	1z83.A.21/12.419;1z83.B.21/12.375;1z83.C.21/12.416;2c95.A.21/11.9;2c95.B.21/11.785	-	-	-	1z83.A.19/12.395;1z83.B.19/12.319;1z83.C.19/12.439;2c95.A.19/12.483;2c95.B.19/12.631	-	1z83.A.31/19.259;1z83.B.31/19.364;1z83.C.31/19.214;2c95.A.31/18.88	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
173	V	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1z83.A.21/11.023;1z83.B.21/10.923;1z83.C.21/10.913;2c95.A.21/10.332;2c95.B.21/10.303	-	-	-	1z83.A.181/9.715;1z83.B.181/9.753;1z83.C.181/10.0;2c95.A.181/9.968;2c95.B.181/10.028	-	1z83.A.31/17.629;1z83.B.31/17.593;1z83.C.31/17.644;2c95.A.31/17.198	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
174	N	N>K	N>K (exome, AC = 1, AN = 249090, AF = 4.01461e-06); N>K (genome, AC = 1, AN = 31362, AF = 3.18857e-05)	none	none	-	81	0.415	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	1z83.A.21/11.971;1z83.B.21/11.944;1z83.C.21/11.919;2c95.A.21/11.189;2c95.B.21/10.991	-	-	-	1z83.A.181/8.78;1z83.B.181/8.843;1z83.C.181/9.104;2c95.A.181/9.039;2c95.B.181/9.099	-	1z83.A.31/19.868;1z83.B.31/19.821;1z83.C.31/19.883;2c95.A.31/19.459	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
175	A	A>T	A>T (exome, AC = 1, AN = 249092, AF = 4.01458e-06)	none	none	-	1	0.008	loop	coils	core	Aliphatic & Hydrophobic	1z83.A.21/9.187;1z83.B.21/9.06;1z83.C.21/9.056;2c95.A.21/8.45;2c95.B.21/8.115	-	-	-	1z83.A.19/6.44;1z83.B.19/6.33;1z83.C.19/6.402;2c95.A.19/6.283;2c95.B.19/6.219	-	1z83.A.31/18.887;1z83.B.31/18.699;1z83.C.31/18.74;2c95.A.31/18.634	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
176	E	none	none	none	none	-	74	0.332	loop	coils	Medium-buried	NegativelyCharged & Polar	1z83.A.21/12.139;1z83.B.21/11.919;1z83.C.21/12.063;2c95.A.21/11.493;2c95.B.21/11.139	-	-	-	1z83.A.178/6.877;1z83.B.178/6.909;1z83.C.178/6.979;2c95.A.178/7.056;2c95.B.178/6.952	-	1z83.A.31/21.339;1z83.B.31/21.026;1z83.C.31/21.188;2c95.A.31/20.915	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
177	G	G>D	G>D (exome, AC = 62, AN = 249166, AF = 0.00024883); G>D (genome, AC = 7, AN = 31370, AF = 0.000223143)	none	none	-	54	0.474	bend	coils	Medium-buried	Special	1z83.A.21/13.922;1z83.B.21/13.739;1z83.C.21/13.626;2c95.A.21/13.23;2c95.B.21/12.93	-	-	-	1z83.A.178/3.773;1z83.B.178/3.782;1z83.C.178/3.78;2c95.A.178/3.794;2c95.B.178/3.77	-	1z83.A.31/20.548;1z83.B.31/20.155;1z83.C.31/20.228;2c95.A.31/20.021	-	-	G177: ATP via carbonyl oxygen	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	binding site	-	-	-	-	-
178	S	S>F	S>F (exome, AC = 1, AN = 249246, AF = 4.0121e-06)	none	none	-	70	0.452	loop	coils	Medium-buried	Neutral & Polar	1z83.A.21/13.5;1z83.B.21/13.452;1z83.C.21/13.239;2c95.A.21/13.047;2c95.B.21/12.78	-	-	-	1z83.A.178/0.0;1z83.B.178/0.0;1z83.C.178/0.0;2c95.A.178/0.0;2c95.B.178/0.0	-	1z83.A.31/17.918;1z83.B.31/17.558;1z83.C.31/17.71;2c95.A.31/17.58	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
179	V	V>M	V>M (exome, AC = 4, AN = 249260, AF = 1.60475e-05)	none	none	-	67	0.385	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1z83.A.21/10.804;1z83.B.21/10.738;1z83.C.21/10.623;2c95.A.21/10.456;2c95.B.21/10.201	-	-	-	1z83.A.178/3.824;1z83.B.178/3.802;1z83.C.178/3.812;2c95.A.178/3.789;2c95.B.178/3.785	-	1z83.A.31/14.596;1z83.B.31/14.226;1z83.C.31/14.309;2c95.A.31/14.227	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
180	D	none	none	none	none	-	112	0.58	alpha-helix	Helices	Medium-exposed	Negatively Charged & Polar	1z83.A.21/13.376;1z83.B.21/13.393;1z83.C.21/13.132;2c95.A.21/13.122;2c95.B.21/12.866	-	-	-	1z83.A.181/3.829;1z83.B.181/3.835;1z83.C.181/3.825;2c95.A.181/3.851;2c95.B.181/3.823	-	1z83.A.31/13.14;1z83.B.31/12.839;1z83.C.31/12.69;2c95.A.31/12.775	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
181	S	S>N	S>N (exome, AC = 1, AN = 249354, AF = 4.01036e-06)	none	none	-	45	0.29	alpha-helix	Helices	Medium-buried	Neutral & Polar	1z83.A.21/14.01;1z83.B.21/14.018;1z83.C.21/13.923;2c95.A.21/13.559;2c95.B.21/13.41	-	-	-	1z83.A.181/0.0;1z83.B.181/0.0;1z83.C.181/0.0;2c95.A.181/0.0;2c95.B.181/0.0	-	1z83.A.31/15.445;1z83.B.31/15.241;1z83.C.31/15.273;2c95.A.31/15.092	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
182	V	none	none	none	none	-	5	0.028999999999999998	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1z83.A.21/10.546;1z83.B.21/10.568;1z83.C.21/10.484;2c95.A.21/10.079;2c95.B.21/9.934	-	-	-	1z83.A.181/3.793;1z83.B.181/3.817;1z83.C.181/3.798;2c95.A.181/3.814;2c95.B.181/3.819	-	1z83.A.31/14.414;1z83.B.31/14.3;1z83.C.31/14.348;2c95.A.31/14.213	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
183	F	none	none	none	none	-	26	0.10800000000000001	alpha-helix	Helices	buried	Aromatic & Hydrophobic	1z83.A.21/10.768;1z83.B.21/10.715;1z83.C.21/10.569;2c95.A.21/10.358;2c95.B.21/10.223	-	-	-	1z83.A.181/5.559;1z83.B.181/5.535;1z83.C.181/5.559;2c95.A.181/5.459;2c95.B.181/5.452	-	1z83.A.31/10.613;1z83.B.31/10.51;1z83.C.31/10.551;2c95.A.31/10.434	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
184	S	none	none	none	none	-	70	0.452	alpha-helix	Helices	Medium-buried	Neutral & Polar	1z83.A.21/14.303;1z83.B.21/14.263;1z83.C.21/14.117;2c95.B.21/13.758	-	-	-	1z83.A.181/5.313;1z83.B.181/5.317;1z83.C.181/5.249;2c95.B.181/5.252	-	1z83.A.31/11.795;1z83.B.31/11.634;1z83.C.31/11.738	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
185	Q	Q>R	Q>R (genome, AC = 1, AN = 31358, AF = 3.18898e-05)	none	none	-	59	0.262	alpha-helix	Helices	Medium-buried	Neutral & Polar	1z83.A.21/13.435;1z83.B.21/13.39;1z83.C.21/13.273;2c95.A.21/12.953;2c95.B.21/12.898	-	-	-	1z83.A.181/6.761;1z83.B.181/6.803;1z83.C.181/6.95;2c95.A.181/6.815;2c95.B.181/6.76	-	1z83.A.31/13.863;1z83.B.31/13.761;1z83.C.31/13.712;2c95.A.31/13.568	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
186	V	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1z83.A.21/11.076;1z83.B.21/11.057;1z83.C.21/10.933;2c95.A.21/10.708;2c95.B.21/10.592	-	-	-	1z83.A.181/8.912;1z83.B.181/8.966;1z83.C.181/9.091;2c95.A.181/9.01;2c95.B.181/8.94	-	1z83.A.31/11.285;1z83.B.31/11.198;1z83.C.31/11.19;2c95.A.31/11.082	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
187	C	none	none	none	none	-	13	0.078	alpha-helix	Helices	buried	Special	1z83.A.21/14.136;1z83.B.21/14.09;1z83.C.21/13.966;2c95.A.21/13.836;2c95.B.21/13.7	-	-	-	1z83.A.181/10.231;1z83.B.181/10.21;1z83.C.181/10.281;2c95.A.181/10.131;2c95.B.181/10.125	-	1z83.A.31/9.232;1z83.B.31/9.189;1z83.C.31/9.093;2c95.A.31/9.05	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
188	T	none	none	none	none	-	97	0.564	alpha-helix	Helices	Medium-exposed	Neutral & Polar	1z83.A.21/16.585;1z83.B.21/16.512;1z83.C.21/16.372;2c95.A.21/16.287;2c95.B.21/16.231	-	-	-	1z83.A.181/11.121;1z83.B.181/11.318;1z83.C.181/11.445;2c95.A.181/11.19;2c95.B.181/11.243	-	1z83.A.31/12.79;1z83.B.31/12.686;1z83.C.31/12.588;2c95.A.31/12.587	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
189	H	H>Y	H>Y (exome, AC = 1, AN = 249712, AF = 4.00461e-06)	none	none	-	43	0.192	alpha-helix	Helices	buried	Positively Charged & Polar	1z83.A.21/15.262;1z83.B.21/15.107;1z83.C.21/15.039;2c95.A.21/15.042;2c95.B.21/14.935	-	-	-	1z83.A.181/13.173;1z83.B.181/13.342;1z83.C.181/13.583;2c95.A.181/13.268;2c95.B.181/13.253	-	1z83.A.31/13.603;1z83.B.31/13.503;1z83.C.31/13.338;2c95.A.31/13.498	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
190	L	none	none	none	none	-	5	0.025	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1z83.A.21/15.144;1z83.B.21/14.921;1z83.C.21/14.721;2c95.A.21/14.827;2c95.B.21/14.667	-	-	-	1z83.A.181/14.785;1z83.B.35/14.385;1z83.C.35/14.263;2c95.A.181/14.688;2c95.B.181/14.608	-	1z83.A.31/10.844;1z83.B.31/10.633;1z83.C.31/10.427;2c95.A.31/10.637	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
191	D	none	none	none	none	-	89	0.461	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	1z83.A.21/18.469;1z83.B.21/18.31;1z83.C.21/18.15;2c95.A.21/18.111;2c95.B.21/17.945	-	-	-	1z83.A.181/15.663;1z83.B.181/15.641;1z83.C.181/15.891;2c95.A.181/15.508;2c95.B.181/15.451	-	1z83.A.31/11.179;1z83.B.31/11.076;1z83.C.31/10.788;2c95.A.31/10.851	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
192	A	A>T; A>V	A>T (exome, AC = 9, AN = 249830, AF = 3.60245e-05); A>V (exome, AC = 1, AN = 249822, AF = 4.00285e-06); A>T (genome, AC = 1, AN = 31368, AF = 3.18796e-05)	none	none	-	64	0.496	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1z83.A.21/20.157;1z83.B.21/19.926;1z83.C.21/19.691;2c95.A.21/19.71;2c95.B.21/19.617	-	-	-	1z83.A.181/17.404;1z83.B.181/17.546;1z83.C.181/17.793;2c95.A.181/17.438;2c95.B.181/17.544	-	1z83.A.31/14.937;1z83.B.31/14.797;1z83.C.31/14.467;2c95.A.31/14.556	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
193	L	none	none	none	none	-	80	0.39799999999999996	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1z83.A.21/19.75;1z83.B.21/19.129;1z83.C.21/18.777;2c95.A.21/19.587;2c95.B.21/19.445	-	-	-	1z83.A.35/17.494;1z83.B.35/16.64;1z83.C.35/16.377;2c95.A.35/17.2;2c95.B.35/16.822	-	1z83.A.31/14.861;1z83.B.31/14.479;1z83.C.31/14.294;2c95.A.31/14.389	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
194	K	K>N	K>N (exome, AC = 1, AN = 250052, AF = 3.99917e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
