Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
2	D	D>N; D>Y	D>N (exome, AC = 1, AN = 211392, AF = 4.73055e-06); D>Y (exome, AC = 1, AN = 211392, AF = 4.73055e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
3	V	V>M; V>L; V>A	V>M (exome, AC = 5, AN = 209138, AF = 2.39077e-05); V>L (exome, AC = 3, AN = 209138, AF = 1.43446e-05); V>A (exome, AC = 233, AN = 209392, AF = 0.00111275); V>M (genome, AC = 1, AN = 31324, AF = 3.19244e-05); V>A (genome, AC = 4, AN = 31264, AF = 0.000127943)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
4	G	G>E	G>E (exome, AC = 1, AN = 208386, AF = 4.79879e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
5	P	P>S; P>R	P>S (exome, AC = 1, AN = 207352, AF = 4.82272e-06); P>R (exome, AC = 1, AN = 206406, AF = 4.84482e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
6	S	S>R	S>R (exome, AC = 1, AN = 204572, AF = 4.88825e-06); S>R (exome, AC = 2, AN = 204572, AF = 9.77651e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
7	S	S>T; S>Y	S>T (exome, AC = 116, AN = 205022, AF = 0.000565793); S>Y (exome, AC = 115, AN = 204020, AF = 0.00056367); S>T (genome, AC = 6, AN = 31314, AF = 0.000191608); S>Y (genome, AC = 6, AN = 31332, AF = 0.000191498)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
8	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
9	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
10	H	H>Y; H>Q	H>Y (exome, AC = 1, AN = 202656, AF = 4.93447e-06); H>Q (exome, AC = 1, AN = 202442, AF = 4.93969e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
11	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
12	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
13	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
14	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
15	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
16	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
17	L	L>Q	L>Q (genome, AC = 1, AN = 31344, AF = 3.1904e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
18	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
19	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
20	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
21	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
22	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
23	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
24	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
25	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
26	G	G>D	G>D (exome, AC = 1, AN = 191214, AF = 5.22974e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
27	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
28	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A28: signal peptide 1-28	-	-	-	-	signal peptide	-
29	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
30	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
31	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
32	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	C32: Interchain left;C32: Interchain right	-	-	-	-	-	-	domain	-	disulfide bond
33	Y	Y>N; Y>C	Y>N (exome, AC = 1, AN = 197104, AF = 5.07346e-06); Y>C (genome, AC = 1, AN = 31338, AF = 3.19101e-05)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
34	G	G>R	G>R (exome, AC = 25, AN = 195704, AF = 0.000127744)	G>R	G>R (ClinVar, phenotype = C1q deficiency); G>R (ClinVar, phenotype = C1Q deficiency, type C)	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
35	I	I>V	I>V (exome, AC = 1, AN = 197440, AF = 5.06483e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
36	P	P>T	P>T (exome, AC = 1, AN = 197634, AF = 5.05986e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P36: 4-hydroxyproline	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	modified_residue
37	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
38	M	M>I	M>I (exome, AC = 1, AN = 198002, AF = 5.05045e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
39	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P39: 4-hydroxyproline	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	modified_residue
40	G	G>S; G>C	G>S (exome, AC = 1, AN = 200242, AF = 4.99396e-06); G>C (exome, AC = 1, AN = 200242, AF = 4.99396e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
41	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
42	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P42: 4-hydroxyproline	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	modified_residue
43	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
44	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
45	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P45: 4-hydroxyproline	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	modified_residue
46	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
47	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
48	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
49	G	G>R	G>R (genome, AC = 1, AN = 31372, AF = 3.18756e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
50	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
51	D	D>N; D>V	D>N (exome, AC = 11, AN = 200946, AF = 5.47411e-05); D>V (exome, AC = 3, AN = 200728, AF = 1.49456e-05)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
52	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
53	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
54	P	P>Q; P>L	P>Q (exome, AC = 1, AN = 195604, AF = 5.11237e-06); P>L (exome, AC = 5, AN = 195604, AF = 2.55618e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P54: 4-hydroxyproline	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	modified_residue
55	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
56	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
57	K	K>Q; K>T; K>R	K>Q (exome, AC = 1, AN = 191034, AF = 5.23467e-06); K>T (exome, AC = 1, AN = 186514, AF = 5.36153e-06); K>R (exome, AC = 3, AN = 186514, AF = 1.60846e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
58	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
59	E	E>K	E>K (genome, AC = 1, AN = 31356, AF = 3.18918e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
60	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
61	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
62	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
63	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P63: 4-hydroxyproline	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	modified_residue
64	A	A>D	A>D (exome, AC = 1, AN = 239684, AF = 4.17216e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
65	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
66	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
67	G	G>R	G>R (exome, AC = 9, AN = 241368, AF = 3.72875e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
68	I	I>T	I>T (exome, AC = 2, AN = 242412, AF = 8.25042e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
69	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
70	G	G>R	G>R (exome, AC = 2, AN = 244094, AF = 8.19356e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
71	P	P>S	P>S (exome, AC = 2, AN = 244944, AF = 8.16513e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
72	K	K>T	K>T (exome, AC = 2, AN = 245654, AF = 8.14153e-06); K>T (genome, AC = 1, AN = 31338, AF = 3.19101e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
73	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
74	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
75	K	K>R	K>R (exome, AC = 1, AN = 247252, AF = 4.04446e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K75: 5-hydroxylysine	-	G31-G112: Collagen-like	-	-	-	K75: O-linked (Gal) hydroxylysine	-	-	-	-	-	-	-	-	domain	-	modified_residue;glycosylation
76	G	none	none	G>R	G>R (ClinVar, phenotype = C1Q deficiency, type C)	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
77	E	E>K; E>G	E>K (exome, AC = 11, AN = 247802, AF = 4.43903e-05); E>K (genome, AC = 6, AN = 31366, AF = 0.00019129); E>G (genome, AC = 2, AN = 31348, AF = 6.37999e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
78	P	P>S	P>S (exome, AC = 21, AN = 247888, AF = 8.47157e-05); P>S (genome, AC = 3, AN = 31350, AF = 9.56938e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
79	G	G>S	G>S (exome, AC = 2, AN = 248304, AF = 8.05464e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
80	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
81	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P81: 4-hydroxyproline	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	modified_residue
82	G	G>S	G>S (exome, AC = 5, AN = 249038, AF = 2.00773e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
83	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
84	P	P>H	P>H (exome, AC = 2, AN = 249750, AF = 8.00801e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
85	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
86	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
87	N	N>Y	N>Y (exome, AC = 1, AN = 250038, AF = 3.99939e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
88	G	G>S	G>S (exome, AC = 1, AN = 250070, AF = 3.99888e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
89	P	P>T; P>S	P>T (exome, AC = 1, AN = 250088, AF = 3.99859e-06); P>S (exome, AC = 2, AN = 250088, AF = 7.99718e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
90	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
91	G	G>V	G>V (exome, AC = 1, AN = 250376, AF = 3.99399e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
92	P	P>S	P>S (exome, AC = 1, AN = 250424, AF = 3.99323e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
93	P	P>A; P>S; P>T	P>A (exome, AC = 7, AN = 250478, AF = 2.79466e-05); P>S (exome, AC = 2, AN = 250478, AF = 7.98473e-06); P>T (genome, AC = 1, AN = 31326, AF = 3.19224e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P93: 4-hydroxyproline	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	modified_residue
94	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
95	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
96	P	P>R	P>R (exome, AC = 1, AN = 250868, AF = 3.98616e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P96: 4-hydroxyproline	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	modified_residue
97	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
98	V	V>A; V>G	V>A (exome, AC = 1, AN = 251034, AF = 3.98352e-06); V>G (exome, AC = 3, AN = 251034, AF = 1.19506e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
99	P	P>S	P>S (exome, AC = 1, AN = 251112, AF = 3.98229e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P99: 4-hydroxyproline	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	modified_residue
100	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
101	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
102	M	M>L; M>T	M>L (exome, AC = 1, AN = 251282, AF = 3.97959e-06); M>T (exome, AC = 1, AN = 251284, AF = 3.97956e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
103	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
104	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
105	P	P>L	P>L (exome, AC = 2, AN = 251336, AF = 7.95748e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P105: 4-hydroxyproline	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	modified_residue
106	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
107	E	E>G; E>D	E>G (exome, AC = 1, AN = 251366, AF = 3.97826e-06); E>D (exome, AC = 1, AN = 251376, AF = 3.9781e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
108	P	P>T; P>S	P>T (exome, AC = 1, AN = 251368, AF = 3.97823e-06); P>S (exome, AC = 2, AN = 251368, AF = 7.95646e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
109	G	G>R	G>R (exome, AC = 1, AN = 251386, AF = 3.97795e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
110	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
111	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
112	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G31-G112: Collagen-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
113	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
114	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
115	K	none	none	none	none	-	185.5	0.7859999999999999	loop	coils	exposed	Positively Charged & Polar	-	-	-	-	5hzf.A.325/22.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
116	Q	none	none	none	none	-	110.5	0.491	310-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	5hzf.A.325/23.177	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
117	K	none	none	none	none	-	152	0.644	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	5hkj.A.325/22.124;5hzf.A.325/25.011	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
118	F	none	none	none	none	-	175	0.7290000000000001	loop	coils	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	5hkj.A.325/22.001;5hzf.A.325/22.166	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
119	Q	none	none	none	none	-	62	0.276	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	5hkj.A.325/19.571;5hzf.A.325/19.609	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
120	S	none	none	none	none	-	0	0	loop	coils	core	Neutral & Polar	-	-	-	-	5hkj.A.325/19.566;5hzf.A.325/19.554	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
121	V	V>L	V>L (exome, AC = 1, AN = 251422, AF = 3.97738e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	5hkj.A.65/19.59;5hzf.A.325/18.759	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
122	F	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	5hkj.A.65/18.056;5hzf.A.65/18.021	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
123	T	T>M	T>M (exome, AC = 27, AN = 251416, AF = 0.000107392)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	5hkj.A.65/14.789;5hzf.A.65/14.772	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
124	V	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	5hkj.A.65/15.682;5hzf.A.65/15.774	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
125	T	none	none	none	none	F:97:THR-N/3.49-C:99:GLN;F:97:THR-N/3.53-C:99:GLN;F:97:THR-N/3.45-C:99:GLN;F:97:THR-N/3.29-C:99:GLN;F:97:THR-N/2.57-C:99:GLN;F:97:THR-N/3.07-C:99:GLN;F:97:THR-N/3.85-C:99:GLN;F:97:THR-N/3.52-C:99:GLN;F:97:THR-N/3.35-C:99:GLN;F:97:THR-N/3.29-C:99:GLN;F:97:THR-N/3.23-C:99:GLN;F:97:THR-N/2.44-C:99:GLN;F:97:THR-N/3.22-C:99:GLN;F:97:THR-N/3.57-C:99:GLN;C:97:THR-H/2.95-F:99:GLN;F:97:THR-N/3.33-C:99:GLN;F:97:THR-N/3.69-C:99:GLN;F:97:THR-N/3.4-C:99:GLN;F:97:THR-N/3.04-C:99:GLN;F:97:THR-N/2.65-C:99:GLN;F:97:THR-N/2.98-C:99:GLN;F:97:THR-N/3.4-C:99:GLN;F:97:THR-N/3.57-C:99:GLN;F:97:THR-N/3.54-C:99:GLN;F:97:THR-N/3.32-C:99:GLN;F:97:THR-N/2.66-C:99:GLN;F:97:THR-N/3.88-C:99:GLN;F:97:THR-N/2.82-C:99:GLN;F:97:THR-N/3.81-C:99:GLN	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	5hkj.A.65/15.41;5hzf.A.65/15.646	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
126	R	R>W; R>Q	R>W (exome, AC = 2, AN = 251402, AF = 7.95539e-06); R>Q (exome, AC = 7, AN = 251400, AF = 2.78441e-05); R>W (genome, AC = 1, AN = 31350, AF = 3.18979e-05); R>Q (genome, AC = 1, AN = 31334, AF = 3.19142e-05)	none	none	F:98:ARG-N/3.73-C:99:GLN;F:98:ARG-N/3.54-C:99:GLN;F:98:ARG-N/3.77-C:99:GLN	22	0.08	loop	coils	buried	Positively Charged & Polar	-	-	-	-	5hkj.A.65/15.998;5hzf.A.65/16.771	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
127	Q	none	none	none	none	F:99:GLN-H/3.14-C:97:THR;C:99:GLN-H/3.07-F:97:THR;F:99:GLN-N/3.52-C:97:THR;F:99:GLN-N/3.51-C:97:THR;F:99:GLN-N/3.35-C:97:THR;F:99:GLN-N/3.14-C:97:THR;F:99:GLN-N/3.54-C:97:THR;F:99:GLN-N/2.6-C:97:THR;F:99:GLN-N/3.77-C:99:GLN;F:99:GLN-N/3.65-C:206:ASP;C:99:GLN-H/3.22-F:97:THR;F:99:GLN-N/3.35-C:97:THR;F:99:GLN-N/3.57-C:97:THR;F:99:GLN-N/3.15-C:97:THR;F:99:GLN-N/3.35-C:97:THR;F:99:GLN-N/3.6-C:97:THR;F:99:GLN-N/2.53-C:97:THR;F:99:GLN-N/3.71-C:98:ARG;F:99:GLN-N/3.86-C:99:GLN;F:99:GLN-N/3.7-C:99:GLN;F:99:GLN-N/3.78-C:206:ASP;F:99:GLN-N/3.4-C:206:ASP;F:99:GLN-H/3.27-C:97:THR;C:99:GLN-H/2.98-F:97:THR;F:99:GLN-N/3.49-C:97:THR;F:99:GLN-N/3.5-C:97:THR;F:99:GLN-N/2.95-C:97:THR;F:99:GLN-N/3.27-C:97:THR;F:99:GLN-N/3.63-C:97:THR;F:99:GLN-N/3.18-C:97:THR;F:99:GLN-N/3.66-C:97:THR;F:99:GLN-N/3.68-C:98:ARG;F:99:GLN-N/3.9-C:99:GLN;F:99:GLN-N/3.65-C:99:GLN;F:99:GLN-N/3.48-C:99:GLN;F:99:GLN-N/3.57-C:99:GLN;F:99:GLN-N/3.65-C:99:GLN;F:99:GLN-N/3.86-C:99:GLN;F:99:GLN-N/3.55-C:99:GLN;F:99:GLN-H/2.79-C:97:THR;C:99:GLN-H/2.82-F:97:THR;F:99:GLN-N/3.53-C:97:THR;F:99:GLN-N/3.87-C:97:THR;F:99:GLN-N/3.39-C:97:THR;F:99:GLN-N/3.28-C:97:THR;F:99:GLN-N/2.79-C:97:THR;F:99:GLN-N/3.62-C:97:THR;F:99:GLN-N/2.7-C:97:THR;F:99:GLN-N/3.85-C:97:THR;F:99:GLN-N/3.8-C:206:ASP;F:99:GLN-N/3.43-C:206:ASP	8	0.036000000000000004	loop	coils	core	Neutral & Polar	-	-	-	-	5hkj.A.65/16.818;5hzf.A.65/16.883	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
128	T	none	none	none	none	-	22	0.128	loop	coils	buried	Neutral & Polar	-	-	-	-	5hkj.A.65/19.422;5hzf.A.65/19.608	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
129	H	H>Y	H>Y (exome, AC = 1, AN = 251414, AF = 3.9775e-06)	none	none	F:101:HIS-N/3.63-C:203:GLN;F:101:HIS-N/3.59-C:203:GLN;F:101:HIS-N/3.88-C:203:GLN;F:101:HIS-N/3.43-C:203:GLN;F:101:HIS-N/3.86-C:203:GLN;F:101:HIS-N/3.11-C:203:GLN;F:101:HIS-N/3.66-C:204:GLY;F:101:HIS-N/3.9-C:203:GLN;F:101:HIS-N/3.73-C:203:GLN;F:101:HIS-N/3.58-C:203:GLN;F:101:HIS-N/3.76-C:203:GLN;F:101:HIS-N/3.34-C:203:GLN;F:101:HIS-N/3.85-C:204:GLY;F:101:HIS-N/3.66-C:204:GLY;F:101:HIS-N/3.62-C:203:GLN;F:101:HIS-N/3.56-C:203:GLN;F:101:HIS-N/3.45-C:203:GLN;F:101:HIS-N/3.53-C:203:GLN;F:101:HIS-N/3.01-C:203:GLN;F:101:HIS-N/3.8-C:204:GLY;F:101:HIS-N/3.66-C:203:GLN;F:101:HIS-N/3.45-C:203:GLN;F:101:HIS-N/3.75-C:203:GLN;F:101:HIS-N/3.42-C:203:GLN;F:101:HIS-N/3.68-C:204:GLY	65	0.29	bend	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	5hkj.A.65/20.024;5hzf.A.65/20.225	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
130	Q	Q>H	Q>H (exome, AC = 1, AN = 251410, AF = 3.97757e-06)	none	none	-	47	0.209	bend	coils	buried	Neutral & Polar	-	-	-	-	5hkj.A.65/23.044;5hzf.A.65/23.192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
131	P	P>A; P>R; P>H	P>A (exome, AC = 6, AN = 251418, AF = 2.38646e-05); P>R (exome, AC = 5, AN = 251424, AF = 1.98867e-05); P>A (genome, AC = 1, AN = 31372, AF = 3.18756e-05); P>H (genome, AC = 1, AN = 31368, AF = 3.18796e-05)	none	none	-	37	0.233	loop	coils	buried	Special	-	-	-	-	5hkj.A.65/22.8;5hzf.A.65/22.941	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
132	P	P>L	P>L (exome, AC = 1, AN = 251440, AF = 3.97709e-06)	none	none	-	9	0.057	loop	coils	buried	Special	-	-	-	-	5hkj.A.65/24.695;5hzf.A.65/24.707	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
133	A	none	none	none	none	-	59	0.457	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	5hkj.A.284/27.85;5hzf.A.284/27.773	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
134	P	P>T; P>S	P>T (exome, AC = 1, AN = 251434, AF = 3.97719e-06); P>S (exome, AC = 1, AN = 251434, AF = 3.97719e-06)	none	none	-	65	0.409	turn	coils	Medium-buried	Special	-	-	-	-	5hkj.A.284/25.704;5hzf.A.284/25.564	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
135	N	none	none	none	none	-	100	0.513	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	5hkj.A.284/23.431;5hzf.A.284/23.28	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
136	S	none	none	none	none	-	29	0.187	bend	coils	buried	Neutral & Polar	-	-	-	-	5hkj.A.284/24.075;5hzf.A.284/24.041	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
137	L	L>R	L>R (exome, AC = 2, AN = 251444, AF = 7.95406e-06)	none	none	-	38	0.18899999999999997	beta-strand	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	5hkj.A.284/23.012;5hzf.A.284/22.925	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
138	I	I>F	I>F (exome, AC = 1, AN = 251450, AF = 3.97693e-06)	none	none	-	1	0.005	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	5hkj.A.282/23.074;5hzf.A.282/22.99	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
139	R	R>T	R>T (exome, AC = 1, AN = 251448, AF = 3.97697e-06)	none	none	-	43	0.157	loop	coils	buried	Positively Charged & Polar	-	-	-	-	5hkj.A.65/22.729;5hzf.A.65/22.838	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
140	F	none	none	none	none	-	2	0.008	loop	coils	core	Aromatic & Hydrophobic	-	-	-	-	5hkj.A.65/19.402;5hzf.A.65/19.555	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
141	N	N>Y	N>Y (exome, AC = 1, AN = 251452, AF = 3.9769e-06)	none	none	F:113:ASN-N/3.84-C:115:VAL;F:113:ASN-N/3.73-C:116:LEU;F:113:ASN-N/3.29-C:116:LEU;F:113:ASN-N/3.87-C:115:VAL;F:113:ASN-N/3.82-C:116:LEU;F:113:ASN-N/3.59-C:116:LEU	23	0.11800000000000001	loop	coils	buried	Neutral & Polar	-	-	-	-	5hkj.A.65/20.501;5hzf.A.65/20.607	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
142	A	A>T; A>V	A>T (exome, AC = 29, AN = 251448, AF = 0.000115332); A>V (exome, AC = 2, AN = 251434, AF = 7.95437e-06); A>T (genome, AC = 5, AN = 31388, AF = 0.000159297)	none	none	F:114:ALA-N/3.31-C:115:VAL;F:114:ALA-N/3.49-C:115:VAL;F:114:ALA-N/3.38-C:115:VAL;F:114:ALA-N/3.61-C:115:VAL;F:114:ALA-N/3.29-C:115:VAL;F:114:ALA-N/3.48-C:115:VAL;F:114:ALA-N/3.4-C:115:VAL;F:114:ALA-N/3.57-C:115:VAL	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	5hkj.A.65/17.797;5hzf.A.65/17.88	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
143	V	none	none	none	none	C:115:VAL-H/2.7-F:115:VAL;F:115:VAL-H/2.75-C:115:VAL;F:115:VAL-N/3.29-C:114:ALA;F:115:VAL-N/3.46-C:114:ALA;F:115:VAL-N/3.79-C:115:VAL;F:115:VAL-N/3.76-C:115:VAL;F:115:VAL-N/2.7-C:115:VAL;F:115:VAL-N/3.68-C:115:VAL;F:115:VAL-N/3.82-C:115:VAL;F:115:VAL-N/2.75-C:115:VAL;F:115:VAL-N/3.72-C:115:VAL;F:115:VAL-N/3.68-C:115:VAL;F:115:VAL-N/3.7-C:115:VAL;C:115:VAL-H/2.87-F:115:VAL;F:115:VAL-H/2.87-C:115:VAL;F:115:VAL-N/3.36-C:114:ALA;F:115:VAL-N/3.6-C:114:ALA;F:115:VAL-N/3.85-C:115:VAL;F:115:VAL-N/2.87-C:115:VAL;F:115:VAL-N/3.88-C:115:VAL;F:115:VAL-N/2.87-C:115:VAL;F:115:VAL-N/3.85-C:115:VAL;F:115:VAL-N/3.79-C:115:VAL;F:115:VAL-N/3.88-C:115:VAL;C:115:VAL-H/2.68-F:115:VAL;F:115:VAL-H/2.72-C:115:VAL;F:115:VAL-N/3.25-C:114:ALA;F:115:VAL-N/3.44-C:114:ALA;F:115:VAL-N/3.82-C:114:ALA;F:115:VAL-N/3.81-C:115:VAL;F:115:VAL-N/3.73-C:115:VAL;F:115:VAL-N/2.68-C:115:VAL;F:115:VAL-N/3.65-C:115:VAL;F:115:VAL-N/3.76-C:115:VAL;F:115:VAL-N/2.72-C:115:VAL;F:115:VAL-N/3.71-C:115:VAL;F:115:VAL-N/3.75-C:115:VAL;F:115:VAL-N/3.64-C:115:VAL;F:115:VAL-N/3.67-C:115:VAL;C:115:VAL-H/2.79-F:115:VAL;F:115:VAL-H/2.81-C:115:VAL;F:115:VAL-N/3.36-C:114:ALA;F:115:VAL-N/3.54-C:114:ALA;F:115:VAL-N/3.87-C:115:VAL;F:115:VAL-N/2.79-C:115:VAL;F:115:VAL-N/3.74-C:115:VAL;F:115:VAL-N/3.89-C:115:VAL;F:115:VAL-N/2.81-C:115:VAL;F:115:VAL-N/3.76-C:115:VAL;F:115:VAL-N/3.72-C:115:VAL;F:115:VAL-N/3.7-C:115:VAL	19	0.109	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	5hkj.A.65/17.072;5hzf.A.65/17.168	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
144	L	none	none	none	none	F:116:LEU-N/3.67-C:113:ASN;F:116:LEU-N/3.58-C:113:ASN;F:116:LEU-N/3.65-C:113:ASN;F:116:LEU-N/3.63-C:113:ASN	20	0.1	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	5hkj.A.65/14.901;5hzf.A.65/14.221	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
145	T	none	none	none	none	-	18	0.105	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	5hkj.A.65/16.547;5hzf.A.65/16.601	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
146	N	N>K	N>K (exome, AC = 1, AN = 251438, AF = 3.97712e-06)	none	none	-	31	0.159	loop	coils	buried	Neutral & Polar	-	-	-	-	5hkj.A.65/19.997;5hzf.A.65/20.037	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
147	P	none	none	none	none	-	54	0.34	turn	coils	Medium-buried	Special	-	-	-	-	5hkj.A.65/22.405;5hzf.A.65/22.401	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
148	Q	none	none	none	none	-	26	0.11599999999999999	turn	coils	buried	Neutral & Polar	-	-	-	-	5hkj.A.65/25.259;5hzf.A.65/25.276	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
149	G	G>R	G>R (exome, AC = 1, AN = 251434, AF = 3.97719e-06)	none	none	-	38	0.33299999999999996	loop	coils	Medium-buried	Special	-	-	-	-	5hkj.A.65/25.165;5hzf.A.65/25.071	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
150	D	D>V	D>V (exome, AC = 1, AN = 251458, AF = 3.97681e-06)	none	none	-	3	0.016	loop	coils	core	Negatively Charged & Polar	-	-	-	-	5hkj.A.282/22.423;5hzf.A.282/22.328	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
151	Y	none	none	none	none	-	3	0.011000000000000001	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	5hkj.A.282/22.25;5hzf.A.282/22.125	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
152	D	D>N	D>N (exome, AC = 1, AN = 251462, AF = 3.97674e-06)	none	none	-	69	0.358	beta-sheet	beta-strand/sheet	Medium-buried	Negatively Charged & Polar	-	-	-	-	5hkj.A.65/25.369;5hzf.A.282/25.316	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
153	T	T>A; T>R; T>M	T>A (exome, AC = 1, AN = 251462, AF = 3.97674e-06); T>R (exome, AC = 14, AN = 251454, AF = 5.56762e-05); T>M (exome, AC = 16, AN = 251454, AF = 6.36299e-05); T>R (genome, AC = 5, AN = 31386, AF = 0.000159307)	none	none	-	36	0.209	turn	coils	buried	Neutral & Polar	-	-	-	-	5hkj.A.65/23.733;5hzf.A.65/23.751	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
154	S	S>R	S>R (exome, AC = 1, AN = 251466, AF = 3.97668e-06)	none	none	-	20	0.129	turn	coils	buried	Neutral & Polar	-	-	-	-	5hkj.A.65/27.563;5hzf.A.65/27.638	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
155	T	none	none	none	none	-	50	0.29100000000000004	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	5hkj.A.282/26.967;5hzf.A.282/26.878	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
156	G	none	none	none	none	-	0	0	turn	coils	core	Special	-	-	-	-	5hkj.A.282/24.006;5hzf.A.282/23.972	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
157	K	K>E	K>E (exome, AC = 3, AN = 251466, AF = 1.193e-05)	none	none	-	51	0.21600000000000003	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	5hkj.A.282/21.556;5hzf.A.282/21.544	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
158	F	F>L	F>L (exome, AC = 1, AN = 251466, AF = 3.97668e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	5hkj.A.282/19.635;5hzf.A.282/19.606	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
159	T	T>N	T>N (exome, AC = 1, AN = 251454, AF = 3.97687e-06)	none	none	-	52	0.302	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	5hkj.A.282/20.615;5hzf.A.282/20.558	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
160	C	C>G	C>G (exome, AC = 1, AN = 251456, AF = 3.97684e-06)	none	none	-	3	0.018000000000000002	loop	coils	core	Special	-	-	-	-	5hkj.A.282/19.179;5hzf.A.282/19.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
161	K	K>N	K>N (exome, AC = 1, AN = 251460, AF = 3.97678e-06)	none	none	-	115	0.48700000000000004	bend	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	5hkj.A.282/21.966;5hzf.A.282/21.839	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
162	V	none	none	none	none	-	25	0.14400000000000002	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	5hkj.A.282/20.269;5hzf.A.282/20.224	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
163	P	none	none	none	none	-	31	0.195	loop	coils	buried	Special	-	-	-	-	5hkj.A.282/17.821;5hzf.A.282/17.821	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
164	G	G>S	G>S (exome, AC = 3, AN = 251474, AF = 1.19297e-05); G>S (genome, AC = 2, AN = 31394, AF = 6.37064e-05)	G>S	G>S (ClinVar, phenotype = C1q deficiency); G>S (ClinVar, phenotype = C1Q deficiency, type C)	-	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	5hkj.A.282/14.728;5hzf.A.282/14.69	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
165	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	5hkj.A.282/11.242;5hzf.A.282/11.217	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
166	Y	Y>C	Y>C (exome, AC = 1, AN = 251484, AF = 3.9764e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	5hkj.A.282/11.167;5hzf.A.282/11.114	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
167	Y	Y>F; Y>C	Y>F (exome, AC = 4, AN = 251484, AF = 1.59056e-05); Y>C (genome, AC = 2, AN = 31390, AF = 6.37146e-05)	none	none	-	2	0.008	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	5hkj.A.282/9.83;5hzf.A.282/9.814	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
168	F	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	5hkj.A.282/11.248;5hzf.A.282/11.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
169	V	none	none	none	none	-	3	0.017	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	5hkj.A.282/12.397;5hzf.A.282/12.345	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
170	Y	Y>F	Y>F (exome, AC = 1, AN = 251478, AF = 3.97649e-06)	none	none	-	4	0.015	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	5hkj.A.65/15.349;5hzf.A.65/15.341	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
171	H	none	none	none	none	-	3	0.013000000000000001	beta-sheet	beta-strand/sheet	core	Positively Charged & Polar	-	-	-	-	5hkj.A.65/12.946;5hzf.A.65/12.974	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
172	A	A>T; A>V	A>T (exome, AC = 3, AN = 251474, AF = 1.19297e-05); A>V (exome, AC = 36, AN = 251470, AF = 0.000143158); A>T (genome, AC = 1, AN = 31392, AF = 3.18552e-05); A>V (genome, AC = 6, AN = 31400, AF = 0.000191083)	none	none	-	2	0.016	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	5hkj.A.65/14.546;5hzf.A.65/14.663	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
173	S	S>L	S>L (exome, AC = 1, AN = 251478, AF = 3.97649e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	5hkj.A.65/14.132;5hzf.A.65/14.229	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
174	H	none	none	none	none	-	2	0.009000000000000001	beta-sheet	beta-strand/sheet	core	Positively Charged & Polar	-	-	-	-	5hkj.A.65/17.558;5hzf.A.65/17.647	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
175	T	T>R	T>R (exome, AC = 1, AN = 251474, AF = 3.97655e-06)	none	none	-	27	0.157	bend	coils	buried	Neutral & Polar	-	-	-	-	5hkj.A.65/19.695;5hzf.A.65/19.799	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
176	A	none	none	none	none	-	37	0.287	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	5hkj.A.65/22.95;5hzf.A.65/23.038	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
177	N	N>K; N>Y	N>K (exome, AC = 1, AN = 251486, AF = 3.97636e-06); N>Y (genome, AC = 1, AN = 31386, AF = 3.18613e-05); N>K (genome, AC = 1, AN = 31404, AF = 3.18431e-05)	none	none	-	44	0.226	loop	coils	buried	Neutral & Polar	-	-	-	-	5hkj.A.284/22.477;5hzf.A.284/22.451	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
178	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	5hkj.A.284/20.14;5hzf.A.284/20.061	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
179	C	none	none	none	none	-	3	0.018000000000000002	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	5hkj.A.284/16.971;5hzf.A.284/16.91	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
180	V	V>M	V>M (exome, AC = 31, AN = 251474, AF = 0.000123273); V>M (genome, AC = 3, AN = 31406, AF = 9.55231e-05)	none	none	-	1	0.006	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	5hkj.A.284/15.941;5hzf.A.284/15.88	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
181	L	none	none	none	none	-	11	0.055	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	5hkj.A.284/14.355;5hzf.A.284/14.275	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
182	L	none	none	none	none	-	2	0.01	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	5hkj.A.284/13.811;5hzf.A.284/13.733	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
183	Y	none	none	none	none	-	58	0.221	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	5hkj.A.282/15.171;5hzf.A.282/15.134	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
184	R	R>C; R>H	R>C (exome, AC = 4, AN = 251468, AF = 1.59066e-05); R>H (exome, AC = 3, AN = 251460, AF = 1.19303e-05); R>H (genome, AC = 5, AN = 31386, AF = 0.000159307)	none	none	-	64	0.23399999999999999	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	5hkj.A.282/14.548;5hzf.A.282/14.521	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
185	S	S>N; S>R	S>N (exome, AC = 2, AN = 251472, AF = 7.95317e-06); S>R (exome, AC = 1, AN = 251464, AF = 3.97671e-06)	none	none	-	56	0.361	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	5hkj.A.282/17.855;5hzf.A.282/17.861	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
186	G	G>S	G>S (exome, AC = 2, AN = 251462, AF = 7.95349e-06)	none	none	-	51	0.447	turn	coils	Medium-buried	Special	-	-	-	-	5hkj.A.282/19.216;5hzf.A.282/19.209	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
187	V	V>I	V>I (exome, AC = 495, AN = 251446, AF = 0.00196861); V>I (genome, AC = 42, AN = 31396, AF = 0.00133775)	none	none	-	97	0.557	beta-sheet	beta-strand/sheet	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	5hkj.A.284/15.905;5hzf.A.284/15.852	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
188	K	K>I	K>I (exome, AC = 4, AN = 251472, AF = 1.59063e-05); K>I (genome, AC = 3, AN = 31398, AF = 9.55475e-05)	none	none	-	74	0.314	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	5hkj.A.284/13.453;5hzf.A.284/13.397	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
189	V	none	none	none	none	-	34	0.195	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	5hkj.A.284/10.224;5hzf.A.284/10.149	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
190	V	none	none	none	none	-	2	0.011000000000000001	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	5hkj.A.284/8.719;5hzf.A.284/8.646	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
191	T	none	none	none	none	-	2	0.012	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	5hkj.A.284/10.871;5hzf.A.284/10.829	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
192	F	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	5hkj.A.284/11.811;5hzf.A.284/11.771	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
193	C	none	none	none	none	-	13	0.078	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	5hkj.A.284/15.584;5hzf.A.284/14.976	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
194	G	G>D	G>D (genome, AC = 1, AN = 31404, AF = 3.18431e-05)	none	none	-	3	0.026000000000000002	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	5hkj.A.284/17.678;5hzf.A.284/17.662	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
195	H	none	none	none	none	-	33	0.147	loop	coils	buried	Positively Charged & Polar	-	-	-	-	5hkj.A.284/20.918;5hzf.A.284/20.855	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
196	T	T>M	T>M (exome, AC = 10, AN = 251292, AF = 3.97943e-05); T>M (genome, AC = 1, AN = 31404, AF = 3.18431e-05)	none	none	-	17	0.099	loop	coils	buried	Neutral & Polar	-	-	-	-	5hkj.A.65/22.66;5hzf.A.65/22.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
197	S	none	none	none	none	-	88	0.568	bend	coils	Medium-exposed	Neutral & Polar	-	-	-	-	5hkj.A.65/24.407;5hzf.A.65/24.577	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
198	K	K>E	K>E (exome, AC = 1, AN = 251238, AF = 3.98029e-06)	none	none	-	173	0.733	bend	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	5hkj.A.65/22.743;5hzf.A.65/22.841	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
199	T	none	none	none	none	-	44	0.256	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	5hkj.A.65/19.595;5hzf.A.65/19.688	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
200	N	none	none	none	none	-	0	0	loop	coils	core	Neutral & Polar	-	-	-	-	5hkj.A.65/16.355;5hzf.A.65/16.404	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
201	Q	none	none	none	none	-	25	0.111	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	5hkj.A.65/14.803;5hzf.A.65/15.499	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
202	V	none	none	none	none	-	9	0.052000000000000005	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	5hkj.A.65/13.969;5hzf.A.65/13.947	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
203	N	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	5hkj.A.65/16.731;5hzf.A.65/16.716	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
204	S	S>P; S>L	S>P (exome, AC = 1, AN = 250532, AF = 3.99151e-06); S>L (exome, AC = 2, AN = 250466, AF = 7.98512e-06)	none	none	-	1	0.006	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	5hkj.A.284/13.502;5hzf.A.284/13.492	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
205	G	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	5hkj.A.284/11.899;5hzf.A.282/11.875	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
206	G	G>S	G>S (exome, AC = 7, AN = 249986, AF = 2.80016e-05)	none	none	-	2	0.018000000000000002	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	5hkj.A.282/9.217;5hzf.A.282/9.219	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
207	V	V>M; V>A	V>M (exome, AC = 3, AN = 249664, AF = 1.20161e-05); V>A (exome, AC = 1, AN = 249732, AF = 4.00429e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	5hkj.A.282/6.187;5hzf.A.282/6.16	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
208	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	5hkj.A.282/5.841;5hzf.A.282/5.781	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
209	L	L>P	L>P (exome, AC = 1, AN = 249234, AF = 4.01229e-06)	none	none	-	2	0.01	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	5hkj.A.282/8.096;5hzf.A.282/8.101	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
210	R	R>K	R>K (exome, AC = 1, AN = 248528, AF = 4.02369e-06)	none	none	-	116	0.423	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	5hkj.A.282/10.69;5hzf.A.282/10.568	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
211	L	none	none	none	none	-	2	0.01	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	5hkj.A.282/13.899;5hzf.A.282/13.842	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
212	Q	none	none	none	none	-	120	0.5329999999999999	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	5hkj.A.282/17.484;5hzf.A.282/17.453	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
213	V	V>M; V>L	V>M (exome, AC = 1, AN = 247466, AF = 4.04096e-06); V>L (exome, AC = 5, AN = 247466, AF = 2.02048e-05); V>M (genome, AC = 1, AN = 31384, AF = 3.18634e-05); V>L (genome, AC = 1, AN = 31384, AF = 3.18634e-05)	none	none	-	100	0.575	turn	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	5hkj.A.282/20.68;5hzf.A.282/20.616	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
214	G	none	none	none	none	-	44	0.386	turn	coils	Medium-buried	Special	-	-	-	-	5hkj.A.282/21.762;5hzf.A.282/21.711	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
215	E	E>K	E>K (exome, AC = 2, AN = 246318, AF = 8.11959e-06)	none	none	-	20	0.09	loop	coils	buried	NegativelyCharged & Polar	-	-	-	-	5hkj.A.282/18.61;5hzf.A.282/18.545	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
216	E	none	none	none	none	-	69	0.309	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	-	-	-	-	5hkj.A.282/18.653;5hzf.A.282/18.576	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
217	V	V>M	V>M (exome, AC = 1, AN = 245610, AF = 4.0715e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	5hkj.A.282/16.199;5hzf.A.282/16.143	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
218	W	none	none	none	none	-	33	0.11599999999999999	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	5hkj.A.282/17.71;5hzf.A.282/17.653	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
219	L	none	none	none	none	-	2	0.01	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	5hkj.A.282/17.742;5hzf.A.282/17.726	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
220	A	none	none	none	none	-	8	0.062	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	5hkj.A.284/19.302;5hzf.A.284/19.273	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
221	V	none	none	none	none	-	4	0.023	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	5hkj.A.284/19.919;5hzf.A.284/19.817	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
222	N	N>S	N>S (exome, AC = 2, AN = 243678, AF = 8.20755e-06)	none	none	-	42	0.215	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	5hkj.A.284/20.28;5hzf.A.284/20.211	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
223	D	D>G	D>G (exome, AC = 1, AN = 243070, AF = 4.11404e-06)	none	none	-	111	0.575	beta-sheet	beta-strand/sheet	Medium-exposed	Negatively Charged & Polar	-	-	-	-	5hkj.A.286/22.772;5hzf.A.286/22.64	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
224	Y	none	none	none	none	-	102	0.38799999999999996	beta-sheet	beta-strand/sheet	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	5hkj.A.284/21.861;5hzf.A.284/21.817	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
225	Y	Y>C	Y>C (exome, AC = 3, AN = 242612, AF = 1.23654e-05)	none	none	-	96	0.365	beta-sheet	beta-strand/sheet	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	5hkj.A.284/23.222;5hzf.A.284/23.13	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
226	D	D>N	D>N (genome, AC = 3, AN = 31388, AF = 9.55779e-05)	none	none	-	24	0.124	loop	coils	buried	Negatively Charged & Polar	-	-	-	-	5hkj.A.65/22.389;5hzf.A.65/22.501	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
227	M	none	none	none	none	-	8	0.036000000000000004	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	5hkj.A.65/19.055;5hzf.A.65/19.143	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
228	V	none	none	none	none	F:200:VAL-N/3.57-C:203:GLN	23	0.132	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	5hkj.A.65/18.747;5hzf.A.65/18.817	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
229	G	none	none	none	none	F:201:GLY-N/3.81-C:203:GLN;F:201:GLY-N/2.76-C:203:GLN;F:201:GLY-N/3.81-C:203:GLN;F:201:GLY-N/2.81-C:203:GLN;F:201:GLY-N/3.77-C:203:GLN;F:201:GLY-N/3.83-C:203:GLN;F:201:GLY-N/2.87-C:203:GLN;F:201:GLY-N/3.78-C:203:GLN;F:201:GLY-N/2.82-C:203:GLN	13	0.114	loop	coils	buried	Special	-	-	-	-	5hkj.A.65/15.331;5hzf.A.65/15.423	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
230	I	I>F; I>T	I>F (exome, AC = 1, AN = 241592, AF = 4.13921e-06); I>T (exome, AC = 1, AN = 241456, AF = 4.14154e-06)	none	none	F:202:ILE-N/3.66-C:203:GLN;F:202:ILE-N/3.6-C:203:GLN;F:202:ILE-N/3.78-C:203:GLN;F:202:ILE-N/3.64-C:203:GLN	41	0.20800000000000002	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	5hkj.A.65/15.16;5hzf.A.65/15.27	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
231	Q	none	none	none	none	C:203:GLN-H/2.76-F:201:GLY;F:203:GLN-H/2.8-C:201:GLY;C:203:GLN-H/2.81-F:201:GLY;F:203:GLN-N/3.8-C:101:HIS;F:203:GLN-N/3.71-C:101:HIS;F:203:GLN-N/3.58-C:101:HIS;F:203:GLN-N/3.84-C:101:HIS;F:203:GLN-N/3.45-C:101:HIS;F:203:GLN-N/3.24-C:101:HIS;F:203:GLN-N/3.79-C:201:GLY;F:203:GLN-N/2.8-C:201:GLY;F:203:GLN-N/3.63-C:202:ILE;F:203:GLN-N/3.74-C:203:GLN;F:203:GLN-H/2.73-C:201:GLY;C:203:GLN-H/2.87-F:201:GLY;F:203:GLN-N/3.51-C:101:HIS;F:203:GLN-N/3.69-C:101:HIS;F:203:GLN-N/3.49-C:101:HIS;F:203:GLN-N/3.59-C:101:HIS;F:203:GLN-N/3.33-C:101:HIS;F:203:GLN-N/3.22-C:101:HIS;F:203:GLN-N/3.47-C:200:VAL;F:203:GLN-N/3.73-C:201:GLY;F:203:GLN-N/3.74-C:201:GLY;F:203:GLN-N/2.73-C:201:GLY;F:203:GLN-N/3.88-C:203:GLN;F:203:GLN-H/2.75-C:201:GLY;C:203:GLN-H/2.82-F:201:GLY;F:203:GLN-N/3.87-C:101:HIS;F:203:GLN-N/3.7-C:101:HIS;F:203:GLN-N/3.45-C:101:HIS;F:203:GLN-N/3.79-C:101:HIS;F:203:GLN-N/3.36-C:101:HIS;F:203:GLN-N/3.71-C:201:GLY;F:203:GLN-N/2.75-C:201:GLY;F:203:GLN-N/3.58-C:202:ILE	81	0.36	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	5hkj.A.65/13.651;5hzf.A.65/13.693	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
232	G	G>S; G>R	G>S (exome, AC = 1, AN = 241168, AF = 4.14649e-06); G>R (exome, AC = 1, AN = 241168, AF = 4.14649e-06); G>S (genome, AC = 1, AN = 31378, AF = 3.18695e-05)	none	none	F:204:GLY-N/3.67-C:101:HIS;F:204:GLY-N/3.85-C:101:HIS;F:204:GLY-N/3.64-C:101:HIS;F:204:GLY-N/3.74-C:101:HIS;F:204:GLY-N/3.65-C:101:HIS	16	0.14	turn	coils	buried	Special	-	-	-	-	5hkj.A.65/9.88;5hzf.A.65/9.975	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
233	S	none	none	none	none	-	6	0.039	loop	coils	core	Neutral & Polar	-	-	-	-	5hkj.A.65/10.186;5hzf.A.65/10.285	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
234	D	none	none	none	none	F:206:ASP-N/3.52-C:99:GLN;F:206:ASP-N/3.51-C:99:GLN;F:206:ASP-N/3.44-C:99:GLN	29	0.15	loop	coils	buried	Negatively Charged & Polar	-	-	-	-	5hkj.A.65/10.803;5hzf.A.65/10.925	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
235	S	none	none	none	none	-	6	0.039	loop	coils	core	Neutral & Polar	-	-	-	-	5hkj.A.65/12.83;5hzf.A.65/12.92	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
236	V	V>I	V>I (exome, AC = 6, AN = 240504, AF = 2.49476e-05)	none	none	-	1	0.006	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	5hkj.A.65/12.679;5hzf.A.65/12.724	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
237	F	none	none	none	none	-	1	0.004	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	5hkj.A.65/15.55;5hzf.A.65/15.589	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
238	S	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	5hkj.A.65/15.855;5hzf.A.65/15.857	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
239	G	G>S	G>S (exome, AC = 2, AN = 240144, AF = 8.32834e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	5hkj.A.282/14.908;5hzf.A.282/14.834	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
240	F	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	5hkj.A.282/15.287;5hzf.A.282/15.255	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
241	L	none	none	none	none	-	3	0.015	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	5hkj.A.282/15.047;5hzf.A.282/14.967	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
242	L	none	none	none	none	-	33	0.16399999999999998	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	5hkj.A.325/11.877;5hzf.A.325/11.842	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
243	F	F>L	F>L (exome, AC = 2, AN = 239818, AF = 8.33966e-06); F>L (exome, AC = 1, AN = 239768, AF = 4.1707e-06)	none	none	-	24	0.1	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	5hkj.A.325/13.495;5hzf.A.325/13.526	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
244	P	none	none	none	none	-	66	0.415	beta-sheet	beta-strand/sheet	Medium-buried	Special	-	-	-	-	5hkj.A.325/17.287;5hzf.A.282/17.243	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
245	D	D>N; D>H	D>N (exome, AC = 3, AN = 239582, AF = 1.25218e-05); D>H (exome, AC = 1, AN = 239582, AF = 4.17394e-06); D>H (genome, AC = 2, AN = 31384, AF = 6.37267e-05)	none	none	-	89	0.461	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	5hkj.A.282/19.166;5hzf.A.282/19.167	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K115-D245: C1q	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
