Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	C:0:MET-N/3.81-A:139:GLU;C:0:MET-N/3.45-A:139:GLU	96	0.429	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2	A	none	none	none	none	C:1:ALA-N/3.22-A:86:ARG	115	0.8909999999999999	loop	coils	exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2: N-acetylalanine;A2: N-acetylalanine;A2: N-acetylalanine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
3	D	none	none	none	none	F:2:ASP-N/3.14-E:3:GLN;F:2:ASP-N/3.23-E:3:GLN;F:2:ASP-N/3.07-E:3:GLN;C:2:ASP-N/3.78-A:86:ARG	137	0.71	loop	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4	Q	none	none	none	none	H:3:GLN-H/2.47-F:23:GLY;H:3:GLN-N/3.89-F:13:LYS;H:3:GLN-N/3.58-F:13:LYS;H:3:GLN-N/3.7-F:23:GLY;H:3:GLN-N/3.4-F:23:GLY;H:3:GLN-N/3.89-F:23:GLY;H:3:GLN-N/2.47-F:23:GLY;H:3:GLN-N/3.77-F:25:GLY;H:3:GLN-N/3.65-F:25:GLY;H:3:GLN-N/3.75-F:25:GLY;H:3:GLN-N/3.58-F:25:GLY;H:3:GLN-N/3.55-F:25:GLY;H:3:GLN-N/3.84-F:25:GLY;C:3:GLN-N/3.48-A:86:ARG;C:3:GLN-N/3.54-A:86:ARG;C:3:GLN-N/3.58-A:86:ARG;C:3:GLN-N/3.82-A:86:ARG;C:3:GLN-N/3.69-A:86:ARG;C:3:GLN-N/3.78-A:90:ARG;C:3:GLN-N/3.67-A:90:ARG;C:3:GLN-N/2.57-A:90:ARG;B:3:GLN-N/3.48-A:86:ARG;B:3:GLN-N/3.53-A:86:ARG;B:3:GLN-N/3.79-A:86:ARG;B:3:GLN-N/3.65-A:86:ARG;B:3:GLN-N/3.73-A:86:ARG;B:3:GLN-N/2.84-A:86:ARG;B:3:GLN-N/3.8-A:86:ARG;B:3:GLN-N/3.49-A:86:ARG;B:3:GLN-N/3.87-A:86:ARG;B:3:GLN-N/3.31-A:86:ARG;B:3:GLN-N/3.82-A:90:ARG;B:3:GLN-N/3.82-A:90:ARG;B:3:GLN-N/2.69-A:90:ARG	142.5	0.633	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5	L	none	none	none	none	C:4:LEU-N/3.79-B:90:ARG;C:4:LEU-N/3.15-B:90:ARG;H:4:LEU-N/3.59-F:13:LYS	56	0.27899999999999997	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6	T	none	none	none	none	C:5:THR-N/3.03-B:94:LYS;C:5:THR-N/3.76-B:95:ASP;C:5:THR-N/3.65-B:95:ASP;C:5:THR-N/3.75-B:96:GLY;C:5:THR-N/3.63-B:96:GLY	72	0.419	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7	E	none	none	none	none	C:6:GLU-N/3.87-B:39:LEU;C:6:GLU-N/3.03-B:39:LEU;C:6:GLU-N/3.84-B:40:GLY;C:6:GLU-N/3.44-B:40:GLY;C:6:GLU-N/3.76-B:40:GLY;C:6:GLU-N/3.44-B:40:GLY;C:6:GLU-N/3.85-B:90:ARG;C:6:GLU-N/3.37-B:90:ARG;C:6:GLU-N/3.63-B:90:ARG;C:6:GLU-N/3.87-B:94:LYS;C:6:GLU-N/3.42-B:94:LYS;C:6:GLU-N/3.78-B:94:LYS;C:6:GLU-N/3.51-B:94:LYS;C:6:GLU-N/3.75-B:94:LYS;H:6:GLU-N/3.8-F:10:ALA;H:6:GLU-N/3.63-F:10:ALA;H:6:GLU-N/3.33-F:10:ALA;H:6:GLU-N/3.67-F:13:LYS;H:6:GLU-N/3.89-F:14:GLU;H:6:GLU-N/3.62-F:14:GLU;H:6:GLU-N/3.64-F:14:GLU;H:6:GLU-N/3.9-F:14:GLU;H:6:GLU-N/3.27-F:14:GLU	157.5	0.706	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8	E	none	none	none	none	C:7:GLU-H/3.24-B:94:LYS;C:7:GLU-N/3.24-B:94:LYS;C:7:GLU-N/3.9-B:94:LYS	120	0.5379999999999999	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E8-N43: EF-hand 1;E8-N43: EF-hand 1;E8-N43: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
9	Q	none	none	none	none	-	56	0.249	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E8-N43: EF-hand 1;E8-N43: EF-hand 1;E8-N43: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
10	I	I>V	I>V (exome, AC = 1, AN = 251256, AF = 3.98e-06)	none	none	C:9:ILE-N/3.89-B:42:ASN;C:9:ILE-N/3.65-B:90:ARG;H:9:ILE-N/3.68-F:9:ILE;H:9:ILE-N/3.46-F:13:LYS;H:9:ILE-N/3.86-F:13:LYS;H:9:ILE-N/3.39-F:65:PHE;H:9:ILE-N/3.5-F:65:PHE;B:9:ILE-N/3.84-A:57:ALA	60	0.305	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E8-N43: EF-hand 1;E8-N43: EF-hand 1;E8-N43: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
11	A	none	none	none	none	-	49	0.38	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E8-N43: EF-hand 1;E8-N43: EF-hand 1;E8-N43: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
12	E	none	none	none	none	-	43	0.193	alpha-helix	Helices	buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E8-N43: EF-hand 1;E8-N43: EF-hand 1;E8-N43: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
13	F	none	none	none	none	-	14	0.057999999999999996	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E8-N43: EF-hand 1;E8-N43: EF-hand 1;E8-N43: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
14	K	none	none	none	none	C:13:LYS-N/3.77-B:42:ASN;C:13:LYS-N/3.22-B:42:ASN;H:13:LYS-N/3.64-F:4:LEU;H:13:LYS-N/3.72-F:6:GLU;H:13:LYS-N/3.75-F:6:GLU;H:13:LYS-N/3.68-F:6:GLU;H:13:LYS-N/3.47-F:9:ILE;C:13:LYS-N/3.89-A:40:GLY	106	0.449	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E8-N43: EF-hand 1;E8-N43: EF-hand 1;E8-N43: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
15	E	none	none	none	none	H:14:GLU-N/3.87-F:6:GLU;H:14:GLU-N/3.05-F:6:GLU;H:14:GLU-N/3.76-F:6:GLU;H:14:GLU-N/3.56-F:6:GLU;H:14:GLU-N/3.43-F:6:GLU	75	0.336	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E8-N43: EF-hand 1;E8-N43: EF-hand 1;E8-N43: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
16	A	A>T	A>T (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	1	0.008	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E8-N43: EF-hand 1;E8-N43: EF-hand 1;E8-N43: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
17	F	none	none	none	none	-	4	0.017	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E8-N43: EF-hand 1;E8-N43: EF-hand 1;E8-N43: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
18	S	none	none	none	none	F:17:SER-N/3.68-E:113:GLY;C:17:SER-H/3.1-G:111:ASN	60	0.387	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E8-N43: EF-hand 1;E8-N43: EF-hand 1;E8-N43: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
19	L	none	none	none	none	B:19:LEU-N/3.85-A:113:LEU;D:18:LEU-N/3.79-C:18:LEU;D:18:LEU-N/3.61-C:18:LEU;D:18:LEU-N/3.53-C:19:PHE;D:18:LEU-N/3.71-C:19:PHE	27.5	0.13699999999999998	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E8-N43: EF-hand 1;E8-N43: EF-hand 1;E8-N43: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
20	F	none	none	none	none	D:19:PHE-N/3.69-C:18:LEU	13	0.054000000000000006	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E8-N43: EF-hand 1;E8-N43: EF-hand 1;E8-N43: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
21	D	none	none	none	none	B:20:ASP-N/3.14-A:30:LYS	11	0.057	loop	coils	buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D21-E32: 1;D21-E32: 1;D21-E32: 1	-	-	-	-	-	-	-	E8-N43: EF-hand 1;E8-N43: EF-hand 1;E8-N43: EF-hand 1	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
22	K	none	none	none	none	B:22:LYS-H/3.1-A:112:ASN;B:22:LYS-N/3.31-A:112:ASN;B:22:LYS-N/3.18-A:112:ASN;B:22:LYS-N/3.1-A:112:ASN;B:22:LYS-N/3.85-A:113:LEU;B:22:LYS-N/3.46-A:113:LEU;B:22:LYS-N/3.82-A:113:LEU;A:21:LYS-H/3.06-B:111:ASN;F:21:LYS-N/3.22-E:111:ASN;F:21:LYS-N/3.88-E:111:ASN;B:21:LYS-N/3.84-A:29:THR;B:21:LYS-N/3.89-A:29:THR;B:21:LYS-N/3.16-A:29:THR;B:21:LYS-N/3.78-A:30:LYS;B:21:LYS-N/3.8-A:30:LYS	114	0.483	turn	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D21-E32: 1;D21-E32: 1;D21-E32: 1	-	-	-	-	-	K22: N6-acetyllysine alternate;K22: N6-acetyllysine alternate;K22: N6-acetyllysine alternate	-	E8-N43: EF-hand 1;E8-N43: EF-hand 1;E8-N43: EF-hand 1	-	-	-	-	K22: Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2) alternate;K22: Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin) alternate;K22: Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2) alternate;K22: Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin) alternate;K22: Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2) alternate;K22: Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin) alternate	-	-	-	-	-	calcium binding	-	domain	-	cross links;modified_residue
23	D	none	none	none	none	B:22:ASP-N/3.85-A:30:LYS;B:22:ASP-N/3.54-A:30:LYS;B:22:ASP-N/3.34-A:45:GLU;B:22:ASP-N/3.51-A:45:GLU;B:22:ASP-N/3.53-A:45:GLU;B:22:ASP-N/2.45-A:45:GLU;B:22:ASP-N/3.8-A:48:LEU;B:22:ASP-N/3.83-A:52:ILE	99	0.513	turn	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D21-E32: 1;D21-E32: 1;D21-E32: 1	-	-	-	-	-	-	-	E8-N43: EF-hand 1;E8-N43: EF-hand 1;E8-N43: EF-hand 1	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
24	G	none	none	none	none	B:23:GLY-N/3.81-A:30:LYS	58	0.509	loop	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D21-E32: 1;D21-E32: 1;D21-E32: 1	-	-	-	-	-	-	-	E8-N43: EF-hand 1;E8-N43: EF-hand 1;E8-N43: EF-hand 1	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
25	D	none	none	none	none	H:24:ASP-N/2.97-F:3:GLN;B:24:ASP-N/3.5-A:45:GLU	90	0.466	bend	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D21-E32: 1;D21-E32: 1;D21-E32: 1	-	-	-	-	-	-	-	E8-N43: EF-hand 1;E8-N43: EF-hand 1;E8-N43: EF-hand 1	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
26	G	none	none	none	none	-	30.5	0.268	bend	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D21-E32: 1;D21-E32: 1;D21-E32: 1	-	-	-	-	-	-	-	E8-N43: EF-hand 1;E8-N43: EF-hand 1;E8-N43: EF-hand 1	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
27	T	none	none	none	none	-	34	0.198	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D21-E32: 1;D21-E32: 1;D21-E32: 1	-	-	-	-	-	-	-	E8-N43: EF-hand 1;E8-N43: EF-hand 1;E8-N43: EF-hand 1	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
28	I	none	none	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D21-E32: 1;D21-E32: 1;D21-E32: 1	-	-	-	-	-	-	-	E8-N43: EF-hand 1;E8-N43: EF-hand 1;E8-N43: EF-hand 1	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
29	T	none	none	none	none	B:28:THR-H/2.85-A:49:GLN;B:28:THR-N/3.59-A:45:GLU;B:28:THR-N/3.73-A:45:GLU;B:28:THR-N/3.72-A:49:GLN;B:28:THR-N/3.69-A:49:GLN;B:28:THR-N/2.85-A:49:GLN;B:28:THR-N/3.67-A:49:GLN	39	0.22699999999999998	loop	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D21-E32: 1;D21-E32: 1;D21-E32: 1	-	-	-	-	-	-	-	E8-N43: EF-hand 1;E8-N43: EF-hand 1;E8-N43: EF-hand 1	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
30	T	none	none	T>P	T>P (ClinVar, phenotype = not provided)	A:29:THR-H/3.16-B:21:LYS	36	0.209	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D21-E32: 1;D21-E32: 1;D21-E32: 1	-	-	-	-	-	-	-	E8-N43: EF-hand 1;E8-N43: EF-hand 1;E8-N43: EF-hand 1	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
31	K	none	none	none	none	A:30:LYS-H/3.14-B:20:ASP;B:30:LYS-N/3.83-A:49:GLN;A:30:LYS-H/2.84-D:50:ASP	151	0.64	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D21-E32: 1;D21-E32: 1;D21-E32: 1	-	-	-	-	-	-	-	E8-N43: EF-hand 1;E8-N43: EF-hand 1;E8-N43: EF-hand 1	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
32	E	none	none	none	none	B:31:GLU-N/3.72-A:49:GLN;B:31:GLU-N/3.86-A:49:GLN;B:31:GLU-N/3.78-A:49:GLN	21	0.094	alpha-helix	Helices	buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D21-E32: 1;D21-E32: 1;D21-E32: 1	-	-	-	-	-	-	-	E8-N43: EF-hand 1;E8-N43: EF-hand 1;E8-N43: EF-hand 1	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
33	L	none	none	none	none	-	1	0.005	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E8-N43: EF-hand 1;E8-N43: EF-hand 1;E8-N43: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
34	G	none	none	none	none	-	0	0	alpha-helix	Helices	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E8-N43: EF-hand 1;E8-N43: EF-hand 1;E8-N43: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
35	T	none	none	none	none	D:34:THR-N/3.42-C:38:SER	57.5	0.33399999999999996	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E8-N43: EF-hand 1;E8-N43: EF-hand 1;E8-N43: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
36	V	none	none	none	none	-	2	0.011000000000000001	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E8-N43: EF-hand 1;E8-N43: EF-hand 1;E8-N43: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
37	M	none	none	none	none	-	6	0.027000000000000003	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E8-N43: EF-hand 1;E8-N43: EF-hand 1;E8-N43: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
38	R	none	none	none	none	C:37:ARG-H/3.13-D:38:SER;D:37:ARG-N/3.85-C:37:ARG;D:37:ARG-N/3.73-C:37:ARG;D:37:ARG-N/3.74-C:37:ARG;D:37:ARG-N/3.19-C:37:ARG;D:37:ARG-N/3.27-C:37:ARG;D:37:ARG-N/3.87-C:37:ARG;D:37:ARG-N/3.87-C:40:GLY;C:38:ARG-N/3.89-A:43:ASN;C:38:ARG-N/3.66-A:43:ASN;C:38:ARG-N/3.52-A:43:ASN;C:38:ARG-N/2.84-A:43:ASN;C:38:ARG-N/3.55-A:43:ASN	117	0.42700000000000005	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E8-N43: EF-hand 1;E8-N43: EF-hand 1;E8-N43: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
39	S	none	none	none	none	B:39:SER-N/3.5-A:92:VAL;B:39:SER-N/3.75-A:95:LYS;B:39:SER-N/3.78-A:95:LYS;B:39:SER-N/2.82-A:95:LYS;B:39:SER-N/3.53-A:112:ASN;F:38:SER-H/2.96-E:111:ASN;B:38:SER-N/3.38-A:91:VAL;B:38:SER-N/3.73-A:111:ASN;B:38:SER-N/3.63-A:111:ASN;F:38:SER-N/3.72-E:91:VAL;F:38:SER-N/3.7-E:111:ASN;F:38:SER-N/3.64-E:111:ASN;F:38:SER-N/2.96-E:111:ASN;F:38:SER-N/3.48-E:112:LEU;F:38:SER-N/3.57-E:112:LEU;D:38:SER-N/3.59-C:34:THR;D:38:SER-N/3.45-C:37:ARG;D:38:SER-N/3.73-C:37:ARG;D:38:SER-N/3.13-C:37:ARG;D:38:SER-N/3.77-C:38:SER	30.5	0.19699999999999998	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E8-N43: EF-hand 1;E8-N43: EF-hand 1;E8-N43: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
40	L	none	none	none	none	B:40:LEU-N/3.29-A:91:ARG;F:39:LEU-N/3.43-E:90:ARG	20	0.1	turn	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E8-N43: EF-hand 1;E8-N43: EF-hand 1;E8-N43: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
41	G	none	none	none	none	B:41:GLY-N/3.44-A:91:ARG;D:40:GLY-N/3.68-C:37:ARG;D:40:GLY-N/3.68-C:37:ARG;D:40:GLY-N/3.57-C:37:ARG;C:41:GLY-N/3.71-A:43:ASN;C:41:GLY-N/3.1-A:43:ASN;C:41:GLY-N/3.89-A:43:ASN;C:41:GLY-N/3.62-A:43:ASN;C:41:GLY-N/3.73-A:43:ASN	54	0.474	turn	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E8-N43: EF-hand 1;E8-N43: EF-hand 1;E8-N43: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
42	Q	none	none	none	none	D:41:GLN-N/3.89-C:123:GLU;C:42:GLN-N/3.75-A:41:GLY;C:42:GLN-N/3.78-A:41:GLY;C:42:GLN-N/3.21-A:41:GLY;C:42:GLN-N/3.74-A:43:ASN;C:42:GLN-N/3.09-A:95:LYS;C:42:GLN-N/3.71-A:96:ASP;C:42:GLN-N/3.68-A:96:ASP	61	0.271	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E8-N43: EF-hand 1;E8-N43: EF-hand 1;E8-N43: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
43	N	none	none	none	none	A:42:ASN-H/3.19-B:99:TYR;D:42:ASN-H/3.12-C:120:GLU;D:42:ASN-N/3.86-C:115:LYS;D:42:ASN-N/3.83-C:120:GLU;D:42:ASN-N/3.12-C:120:GLU;D:42:ASN-N/3.79-C:120:GLU;C:43:ASN-H/2.93-A:38:ARG;C:43:ASN-H/2.96-A:41:GLY;A:43:ASN-H/3.1-C:41:GLY;A:43:ASN-H/2.84-C:38:ARG;C:43:ASN-N/3.79-A:38:ARG;C:43:ASN-N/3.61-A:38:ARG;C:43:ASN-N/2.93-A:38:ARG;C:43:ASN-N/3.55-A:38:ARG;C:43:ASN-N/3.63-A:41:GLY;C:43:ASN-N/3.65-A:41:GLY;C:43:ASN-N/3.87-A:41:GLY;C:43:ASN-N/2.96-A:41:GLY;C:43:ASN-N/3.83-A:41:GLY;C:43:ASN-N/3.36-A:42:GLN;A:42:ASN-H/2.86-C:95:ASP;C:42:ASN-H/3.09-A:95:ASP;C:42:ASN-N/3.82-A:94:LYS;C:42:ASN-N/3.78-A:95:ASP;C:42:ASN-N/3.28-A:95:ASP;C:42:ASN-N/3.85-A:95:ASP;C:42:ASN-N/3.09-A:95:ASP;C:42:ASN-N/3.76-A:95:ASP;C:42:ASN-N/3.49-A:95:ASP;C:42:ASN-N/3.77-A:95:ASP;C:42:ASN-N/3.78-A:95:ASP;C:42:ASN-N/3.05-A:95:ASP	115	0.59	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E8-N43: EF-hand 1;E8-N43: EF-hand 1;E8-N43: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
44	P	none	none	none	none	C:43:PRO-N/3.73-A:95:ASP	15	0.094	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P44-D79: EF-hand 2;P44-D79: EF-hand 2;P44-D79: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
45	T	none	none	none	none	D:44:THR-N/3.83-A:59:GLY;D:44:THR-N/3.31-A:59:GLY;D:44:THR-N/3.41-A:60:ASN;D:44:THR-N/3.48-A:60:ASN;C:45:THR-N/3.85-A:95:LYS;C:45:THR-N/3.75-A:108:HIS	71	0.413	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T45: Phosphothreonine by CaMK4;T45: Phosphothreonine by CaMK4;T45: Phosphothreonine by CaMK4	-	P44-D79: EF-hand 2;P44-D79: EF-hand 2;P44-D79: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	modified_residue
46	E	none	none	none	none	D:45:GLU-H/3.14-A:60:ASN;D:45:GLU-N/3.55-A:60:ASN;D:45:GLU-N/3.75-A:60:ASN;D:45:GLU-N/3.14-A:60:ASN;D:45:GLU-N/3.55-A:60:ASN;D:45:GLU-N/3.31-A:60:ASN;D:45:GLU-N/3.76-A:62:THR	125	0.561	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P44-D79: EF-hand 2;P44-D79: EF-hand 2;P44-D79: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
47	A	none	none	none	none	D:46:ALA-H/3.01-A:60:ASN;D:46:ALA-N/3.71-A:28:THR;D:46:ALA-N/3.01-A:60:ASN;D:46:ALA-N/3.74-A:60:ASN;D:46:ALA-N/3.28-A:60:ASN;D:46:ALA-N/3.87-A:61:GLY;D:46:ALA-N/3.65-A:61:GLY;D:46:ALA-N/3.45-A:61:GLY;D:46:ALA-N/3.82-A:62:THR	63	0.488	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P44-D79: EF-hand 2;P44-D79: EF-hand 2;P44-D79: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
48	E	none	none	none	none	D:47:GLU-N/3.25-C:14:GLU;C:48:GLU-N/3.16-A:95:LYS;C:48:GLU-N/3.52-A:95:LYS;C:48:GLU-N/3.43-A:95:LYS;C:48:GLU-N/2.8-A:95:LYS;A:48:GLU-S/3.41-C:95:LYS	86	0.386	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P44-D79: EF-hand 2;P44-D79: EF-hand 2;P44-D79: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
49	L	none	none	none	none	-	9	0.045	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P44-D79: EF-hand 2;P44-D79: EF-hand 2;P44-D79: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
50	Q	none	none	none	none	D:49:GLN-N/3.9-A:24:ASP;D:49:GLN-N/3.82-A:62:THR;D:49:GLN-N/3.87-A:62:THR	85.5	0.38	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P44-D79: EF-hand 2;P44-D79: EF-hand 2;P44-D79: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
51	D	none	none	none	none	D:50:ASP-N/3.57-C:14:GLU;C:50:ASP-N/3.54-A:95:ASP;C:50:ASP-N/3.48-A:95:ASP;C:50:ASP-N/3.87-A:95:ASP;C:50:ASP-N/3.84-A:95:ASP;D:50:ASP-N/3.21-A:30:LYS;D:50:ASP-N/3.79-A:30:LYS;D:50:ASP-N/2.84-A:30:LYS	98	0.508	alpha-helix	Helices	Medium-exposed	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P44-D79: EF-hand 2;P44-D79: EF-hand 2;P44-D79: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
52	M	none	none	none	none	-	28	0.125	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P44-D79: EF-hand 2;P44-D79: EF-hand 2;P44-D79: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
53	I	none	none	none	none	-	4	0.02	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P44-D79: EF-hand 2;P44-D79: EF-hand 2;P44-D79: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
54	N	none	none	N>I	N>I (ClinVar, phenotype = Catecholaminergic polymorphic ventricular tachycardia type 1,Ventricular tachycardia, catecholaminergic polymorphic, 4); N>I (ClinVar, phenotype = Catecholaminergic polymorphic ventricular tachycardia)	D:53:ASN-N/3.74-C:6:GLU;D:53:ASN-N/3.39-C:6:GLU;C:53:ASN-N/3.83-A:90:ARG;C:53:ASN-N/3.74-A:90:ARG;C:53:ASN-N/3.72-A:90:ARG;C:53:ASN-N/2.76-A:90:ARG;C:53:ASN-N/3.55-A:94:LYS;C:53:ASN-N/3.48-A:96:GLY;C:53:ASN-N/3.58-A:96:GLY;C:53:ASN-N/3.47-A:96:GLY;D:53:ASN-H/3.35-A:22:ASP;D:53:ASN-N/3.84-A:22:ASP;D:53:ASN-N/3.35-A:22:ASP	90	0.462	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P44-D79: EF-hand 2;P44-D79: EF-hand 2;P44-D79: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
55	E	none	none	none	none	B:54:GLU-S/3.23-C:106:ARG;B:54:GLU-N/3.52-A:70:THR;B:54:GLU-N/3.33-A:70:THR;B:54:GLU-N/3.61-A:70:THR;B:54:GLU-N/2.77-A:70:THR;B:54:GLU-N/3.5-A:70:THR;B:54:GLU-N/3.28-A:70:THR;B:54:GLU-N/3.9-A:74:ARG;B:54:GLU-N/3.74-A:74:ARG;B:54:GLU-N/3.41-A:74:ARG;B:54:GLU-N/3.42-A:74:ARG;B:54:GLU-N/3.83-A:74:ARG;B:54:GLU-N/3.59-A:74:ARG;B:54:GLU-N/3.35-A:74:ARG;B:54:GLU-N/3.53-A:74:ARG;B:54:GLU-N/2.77-A:74:ARG;B:54:GLU-N/3.62-A:74:ARG;B:54:GLU-N/3.86-A:74:ARG;B:54:GLU-N/3.63-A:74:ARG;B:54:GLU-N/3.41-A:77:LYS;B:54:GLU-N/3.55-A:77:LYS;B:54:GLU-N/3.64-A:77:LYS;B:54:GLU-N/3.85-A:77:LYS;B:54:GLU-N/3.24-A:77:LYS	120	0.5379999999999999	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P44-D79: EF-hand 2;P44-D79: EF-hand 2;P44-D79: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
56	V	none	none	none	none	B:55:VAL-N/3.42-A:70:THR;B:55:VAL-N/3.67-A:70:THR;B:55:VAL-N/3.48-A:70:THR;B:55:VAL-N/3.8-A:70:THR;B:55:VAL-N/3.86-A:70:THR	24	0.138	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P44-D79: EF-hand 2;P44-D79: EF-hand 2;P44-D79: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
57	D	none	none	none	none	C:56:ASP-N/3.46-A:90:ARG;C:56:ASP-N/3.16-A:90:ARG;C:56:ASP-N/2.9-A:90:ARG	18	0.09300000000000001	loop	coils	buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D57-E68: 2;D57-E68: 2;D57-E68: 2	-	-	-	-	-	-	-	P44-D79: EF-hand 2;P44-D79: EF-hand 2;P44-D79: EF-hand 2	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
58	A	none	none	none	none	C:57:ALA-N/3.55-A:90:ARG;C:57:ALA-N/2.79-A:90:ARG	90	0.698	turn	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D57-E68: 2;D57-E68: 2;D57-E68: 2	-	-	-	-	-	-	-	P44-D79: EF-hand 2;P44-D79: EF-hand 2;P44-D79: EF-hand 2	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
59	D	none	none	none	none	C:58:ASP-N/3.68-A:90:ARG;B:58:ASP-N/3.59-A:66:PRO;B:58:ASP-N/3.52-A:66:PRO;B:58:ASP-N/3.85-A:69:LEU	94	0.48700000000000004	bend	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D57-E68: 2;D57-E68: 2;D57-E68: 2	-	-	-	-	-	-	-	P44-D79: EF-hand 2;P44-D79: EF-hand 2;P44-D79: EF-hand 2	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
60	G	none	none	none	none	C:59:GLY-N/3.8-A:90:ARG;C:59:GLY-N/3.55-A:90:ARG;C:59:GLY-N/3.19-A:90:ARG;C:59:GLY-N/3.42-A:90:ARG;C:59:GLY-N/3.79-A:90:ARG	60	0.526	loop	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D57-E68: 2;D57-E68: 2;D57-E68: 2	-	-	-	-	-	-	-	P44-D79: EF-hand 2;P44-D79: EF-hand 2;P44-D79: EF-hand 2	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
61	N	none	none	none	none	-	95	0.48700000000000004	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D57-E68: 2;D57-E68: 2;D57-E68: 2	-	-	-	-	-	-	-	P44-D79: EF-hand 2;P44-D79: EF-hand 2;P44-D79: EF-hand 2	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
62	G	none	none	none	none	-	27	0.237	bend	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D57-E68: 2;D57-E68: 2;D57-E68: 2	-	-	-	-	-	-	-	P44-D79: EF-hand 2;P44-D79: EF-hand 2;P44-D79: EF-hand 2	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
63	T	none	none	none	none	B:62:THR-N/3.57-A:45:GLU;B:62:THR-N/3.84-A:45:GLU	30	0.174	bend	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D57-E68: 2;D57-E68: 2;D57-E68: 2	-	-	-	-	-	-	-	P44-D79: EF-hand 2;P44-D79: EF-hand 2;P44-D79: EF-hand 2	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
64	I	none	none	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D57-E68: 2;D57-E68: 2;D57-E68: 2	-	-	-	-	-	-	-	P44-D79: EF-hand 2;P44-D79: EF-hand 2;P44-D79: EF-hand 2	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
65	D	none	none	none	none	C:64:ASP-N/3.57-B:44:THR	43	0.223	beta-sheet	beta-strand/sheet	buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D57-E68: 2;D57-E68: 2;D57-E68: 2	-	-	-	-	-	-	-	P44-D79: EF-hand 2;P44-D79: EF-hand 2;P44-D79: EF-hand 2	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
66	F	none	none	none	none	H:65:PHE-N/3.45-F:9:ILE;H:65:PHE-N/3.43-F:9:ILE	47	0.196	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D57-E68: 2;D57-E68: 2;D57-E68: 2	-	-	-	-	-	-	-	P44-D79: EF-hand 2;P44-D79: EF-hand 2;P44-D79: EF-hand 2	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
67	P	P>S	P>S (exome, AC = 1, AN = 251152, AF = 3.98165e-06)	none	none	C:66:PRO-N/3.75-B:42:ASN;C:66:PRO-N/3.67-B:44:THR;H:66:PRO-N/3.87-F:69:LEU;H:66:PRO-N/3.35-F:69:LEU;H:66:PRO-N/3.77-F:70:THR;B:66:PRO-N/3.78-A:58:ASP;B:66:PRO-N/3.64-A:58:ASP;B:66:PRO-N/3.72-A:67:GLU;C:66:PRO-N/3.65-A:41:GLN;C:66:PRO-N/3.3-A:41:GLN;B:66:PRO-N/3.74-A:40:GLY;B:66:PRO-N/3.79-A:41:GLN	79	0.49700000000000005	alpha-helix	Helices	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D57-E68: 2;D57-E68: 2;D57-E68: 2	-	-	-	-	-	-	-	P44-D79: EF-hand 2;P44-D79: EF-hand 2;P44-D79: EF-hand 2	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
68	E	none	none	none	none	B:67:GLU-N/3.75-A:66:PRO	18	0.081	alpha-helix	Helices	buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D57-E68: 2;D57-E68: 2;D57-E68: 2	-	-	-	-	-	-	-	P44-D79: EF-hand 2;P44-D79: EF-hand 2;P44-D79: EF-hand 2	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
69	F	none	none	none	none	-	1	0.004	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P44-D79: EF-hand 2;P44-D79: EF-hand 2;P44-D79: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
70	L	none	none	none	none	H:69:LEU-N/3.47-F:66:PRO;H:69:LEU-N/3.22-F:66:PRO;B:69:LEU-N/3.52-A:58:ASP	45	0.22399999999999998	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P44-D79: EF-hand 2;P44-D79: EF-hand 2;P44-D79: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
71	T	none	none	none	none	H:70:THR-N/3.8-F:70:THR;B:70:THR-H/2.93-A:54:GLU;A:70:THR-H/2.77-B:54:GLU;B:70:THR-N/3.82-A:54:GLU;B:70:THR-N/3.74-A:54:GLU;B:70:THR-N/3.68-A:54:GLU;B:70:THR-N/3.5-A:54:GLU;B:70:THR-N/2.93-A:54:GLU;B:70:THR-N/3.39-A:54:GLU;B:70:THR-N/3.65-A:55:VAL;B:70:THR-N/3.89-A:55:VAL;B:70:THR-N/3.67-A:55:VAL;B:70:THR-N/3.76-A:74:ARG	86	0.5	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P44-D79: EF-hand 2;P44-D79: EF-hand 2;P44-D79: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
72	M	none	none	none	none	B:71:MET-N/3.4-A:74:ARG;B:71:MET-N/3.84-A:74:ARG	19	0.085	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P44-D79: EF-hand 2;P44-D79: EF-hand 2;P44-D79: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
73	M	none	none	none	none	-	12	0.054000000000000006	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P44-D79: EF-hand 2;P44-D79: EF-hand 2;P44-D79: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
74	A	none	none	none	none	-	39	0.302	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P44-D79: EF-hand 2;P44-D79: EF-hand 2;P44-D79: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
75	R	none	none	none	none	C:74:ARG-N/3.84-A:42:ASN;C:74:ARG-N/3.55-A:42:ASN;C:74:ARG-N/3.73-A:42:ASN;C:74:ARG-N/3.82-A:42:ASN;C:74:ARG-N/3.33-A:44:THR;B:74:ARG-H/3.06-A:54:GLU;A:74:ARG-H/2.77-B:54:GLU;B:74:ARG-N/3.46-A:54:GLU;B:74:ARG-N/3.89-A:54:GLU;B:74:ARG-N/3.7-A:54:GLU;B:74:ARG-N/3.57-A:54:GLU;B:74:ARG-N/3.49-A:54:GLU;B:74:ARG-N/3.06-A:54:GLU;B:74:ARG-N/3.65-A:54:GLU;B:74:ARG-N/3.67-A:54:GLU;B:74:ARG-N/3.83-A:74:ARG;B:74:ARG-N/3.64-A:74:ARG;B:74:ARG-N/3.83-A:74:ARG;B:74:ARG-N/3.71-A:74:ARG;B:74:ARG-N/3.77-A:74:ARG;B:74:ARG-N/3.64-A:74:ARG;A:74:ARG-S/2.77-B:54:GLU	151.5	0.5529999999999999	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P44-D79: EF-hand 2;P44-D79: EF-hand 2;P44-D79: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
76	K	none	none	none	none	-	80	0.33899999999999997	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P44-D79: EF-hand 2;P44-D79: EF-hand 2;P44-D79: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
77	M	none	none	none	none	-	54.5	0.243	alpha-helix	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	P44-D79: EF-hand 2;P44-D79: EF-hand 2;P44-D79: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
78	K	none	none	none	none	A:77:LYS-H/3.03-F:131:ASP;B:77:LYS-H/2.87-A:54:GLU;A:77:LYS-H/3.24-B:54:GLU;B:77:LYS-N/3.77-A:54:GLU;B:77:LYS-N/2.87-A:54:GLU	139	0.589	alpha-helix	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	P44-D79: EF-hand 2;P44-D79: EF-hand 2;P44-D79: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
79	D	none	none	none	none	-	114	0.591	bend	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	P44-D79: EF-hand 2;P44-D79: EF-hand 2;P44-D79: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
80	T	none	none	none	none	C:79:THR-N/3.49-A:126:ARG;C:79:THR-N/3.82-A:126:ARG;C:79:THR-N/3.25-A:126:ARG;C:79:THR-N/3.7-A:126:ARG;C:79:THR-N/3.7-A:126:ARG	66	0.384	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
81	D	none	none	none	none	E:81:ASP-N/3.89-A:147:THR;E:81:ASP-N/3.86-A:147:THR	83	0.43	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	D81-K116: EF-hand 3;D81-K116: EF-hand 3;D81-K116: EF-hand 3	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
82	S	S>R	S>R (exome, AC = 1, AN = 251316, AF = 3.97905e-06)	none	none	C:81:SER-N/3.37-A:97:ASN;C:81:SER-N/2.93-A:97:ASN;C:81:SER-N/3.74-A:97:ASN;C:81:SER-N/3.62-A:97:ASN;C:81:SER-N/3.45-A:97:ASN;C:81:SER-N/3.9-A:99:TYR;G:82:SER-H/2.6-C:83:GLU;E:82:SER-N/3.82-A:83:GLU;E:82:SER-N/3.55-A:83:GLU;E:82:SER-N/3.9-A:83:GLU;E:82:SER-N/3.59-A:83:GLU;E:82:SER-N/3.1-A:83:GLU;G:82:SER-N/3.24-C:83:GLU;G:82:SER-N/3.57-C:83:GLU;G:82:SER-N/2.6-C:83:GLU;G:82:SER-N/3.52-C:83:GLU	47	0.303	alpha-helix	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	S82: Phosphoserine;S82: Phosphoserine;S82: Phosphoserine	-	D81-K116: EF-hand 3;D81-K116: EF-hand 3;D81-K116: EF-hand 3	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	modified_residue
83	E	none	none	none	none	C:82:GLU-N/3.35-A:126:ARG;C:82:GLU-N/3.65-A:126:ARG;C:82:GLU-N/3.22-A:126:ARG;C:82:GLU-N/3.67-A:126:ARG;E:83:GLU-N/3.82-A:140:GLU;E:83:GLU-N/3.83-A:143:VAL;G:83:GLU-N/3.23-C:140:GLU;G:83:GLU-N/3.46-C:140:GLU;G:83:GLU-N/3.48-C:140:GLU;G:83:GLU-N/2.64-C:140:GLU;G:83:GLU-N/3.08-C:140:GLU;G:83:GLU-N/3.88-E:138:ASN;G:83:GLU-N/3.89-E:138:ASN;G:83:GLU-N/3.84-E:138:ASN;G:83:GLU-N/2.89-E:138:ASN;G:83:GLU-N/3.68-E:140:GLU;G:83:GLU-N/3.81-E:140:GLU;G:83:GLU-N/3.63-E:140:GLU;G:83:GLU-N/3.74-E:140:GLU;G:83:GLU-N/3.85-E:140:GLU;G:83:GLU-N/3.83-E:140:GLU	102	0.457	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	D81-K116: EF-hand 3;D81-K116: EF-hand 3;D81-K116: EF-hand 3	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
84	E	none	none	none	none	C:83:GLU-N/3.56-A:122:ASP;C:83:GLU-N/3.83-A:122:ASP;C:83:GLU-N/3.59-A:122:ASP;C:83:GLU-N/3.22-A:122:ASP;C:83:GLU-N/3.22-A:122:ASP;C:83:GLU-N/3.46-A:126:ARG;B:83:GLU-N/3.56-A:83:GLU;C:83:GLU-N/3.27-B:94:LYS;C:83:GLU-N/3.3-B:94:LYS;C:83:GLU-N/3.88-B:94:LYS;C:83:GLU-N/3.62-B:95:ASP;G:84:GLU-N/3.61-E:100:TYR;G:84:GLU-N/3.44-E:100:TYR	69.5	0.312	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	D81-K116: EF-hand 3;D81-K116: EF-hand 3;D81-K116: EF-hand 3	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
85	E	none	none	none	none	C:84:GLU-N/3.41-A:95:ASP;C:84:GLU-N/3.48-A:95:ASP;C:84:GLU-N/3.7-A:95:ASP;C:84:GLU-N/3.89-A:95:ASP;C:84:GLU-N/3.71-A:95:ASP	25	0.11199999999999999	alpha-helix	Helices	buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	D81-K116: EF-hand 3;D81-K116: EF-hand 3;D81-K116: EF-hand 3	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
86	I	none	none	none	none	E:86:ILE-N/3.79-A:83:GLU	12	0.061	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	D81-K116: EF-hand 3;D81-K116: EF-hand 3;D81-K116: EF-hand 3	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
87	R	none	none	none	none	C:86:ARG-H/3.34-A:134:GLY;C:86:ARG-H/2.66-A:134:GLY;C:86:ARG-N/3.52-A:102:ALA;C:86:ARG-N/3.88-A:122:ASP;C:86:ARG-N/3.31-A:122:ASP;C:86:ARG-N/3.53-A:122:ASP;C:86:ARG-N/3.87-A:122:ASP;C:86:ARG-N/3.28-A:125:ILE;C:86:ARG-N/3.45-A:134:GLY;C:86:ARG-N/3.34-A:134:GLY;C:86:ARG-N/3.4-A:134:GLY;C:86:ARG-N/3.34-A:134:GLY;C:86:ARG-N/2.66-A:134:GLY;A:86:ARG-H/3.22-C:1:ALA;A:86:ARG-H/2.84-B:3:GLN;A:86:ARG-H/3.31-B:3:GLN;E:87:ARG-H/2.81-G:100:TYR;E:87:ARG-H/3.21-G:99:GLY;G:87:ARG-N/3.78-E:90:PHE;G:87:ARG-N/3.72-E:99:GLY;G:87:ARG-N/3.44-E:99:GLY;G:87:ARG-N/3.6-E:99:GLY;G:87:ARG-N/3.71-E:139:TYR	70	0.255	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	D81-K116: EF-hand 3;D81-K116: EF-hand 3;D81-K116: EF-hand 3	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
88	E	none	none	none	none	D:87:GLU-N/3.66-C:123:GLU;D:87:GLU-N/3.36-C:123:GLU	44.5	0.2	alpha-helix	Helices	buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	D81-K116: EF-hand 3;D81-K116: EF-hand 3;D81-K116: EF-hand 3	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
89	A	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	D81-K116: EF-hand 3;D81-K116: EF-hand 3;D81-K116: EF-hand 3	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
90	F	none	none	F>L	F>L (ClinVar, phenotype = Long QT syndrome 14); F>L (ClinVar, phenotype = Ventricular fibrillation, idiopathic)	-	4.5	0.019	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	D81-K116: EF-hand 3;D81-K116: EF-hand 3;D81-K116: EF-hand 3	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
91	R	none	none	none	none	C:90:ARG-H/2.8-A:122:ASP;C:90:ARG-N/3.69-A:106:ARG;C:90:ARG-N/3.75-A:118:ASP;C:90:ARG-N/3.45-A:118:ASP;C:90:ARG-N/3.78-A:118:ASP;C:90:ARG-N/3.55-A:118:ASP;C:90:ARG-N/3.81-A:118:ASP;C:90:ARG-N/3.56-A:118:ASP;C:90:ARG-N/3.86-A:122:ASP;C:90:ARG-N/2.8-A:122:ASP;D:90:ARG-N/3.84-C:126:ARG;D:90:ARG-N/3.87-C:126:ARG;D:90:ARG-N/3.74-C:126:ARG;D:90:ARG-N/3.76-C:126:ARG;D:90:ARG-N/3.55-C:126:ARG;D:90:ARG-N/3.79-C:126:ARG;D:90:ARG-N/3.77-C:126:ARG;D:90:ARG-N/3.35-C:127:GLU;A:90:ARG-H/3.16-C:56:ASP;A:90:ARG-H/2.79-C:57:ALA;A:90:ARG-H/2.76-C:53:ASN;A:90:ARG-H/2.9-C:56:ASP;B:90:ARG-H/3.15-C:4:LEU;B:90:ARG-S/3.37-C:6:GLU;A:91:ARG-H/3.29-B:40:LEU;B:91:ARG-N/3.64-A:40:LEU;B:90:ARG-H/3.22-A:39:LEU;B:90:ARG-N/3.22-A:39:LEU;A:90:ARG-H/2.57-C:3:GLN;A:90:ARG-H/2.69-B:3:GLN;A:91:ARG-H/3.0-C:96:ASP;C:91:ARG-N/3.73-A:97:GLY;C:91:ARG-N/3.42-A:97:GLY;C:91:ARG-N/3.69-A:97:GLY;C:91:ARG-N/3.72-A:98:ASN;C:91:ARG-N/3.57-A:98:ASN;C:91:ARG-N/3.4-A:98:ASN;C:91:ARG-N/3.44-A:98:ASN;G:91:ARG-N/3.51-E:97:GLY;G:91:ARG-N/3.62-E:98:ASN	102.5	0.374	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	D81-K116: EF-hand 3;D81-K116: EF-hand 3;D81-K116: EF-hand 3	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
92	V	none	none	none	none	B:92:VAL-N/3.53-A:39:SER;B:91:VAL-N/3.53-A:38:SER;F:91:VAL-N/3.78-E:39:LEU	18	0.10300000000000001	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	D81-K116: EF-hand 3;D81-K116: EF-hand 3;D81-K116: EF-hand 3	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
93	F	none	none	none	none	-	2	0.008	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	D81-K116: EF-hand 3;D81-K116: EF-hand 3;D81-K116: EF-hand 3	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
94	D	none	none	none	none	D:93:ASP-N/3.89-C:126:ARG;D:93:ASP-N/3.59-C:126:ARG;D:93:ASP-N/3.26-C:126:ARG	7	0.036000000000000004	loop	coils	core	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D94-E105: 3;D94-E105: 3;D94-E105: 3	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	D81-K116: EF-hand 3;D81-K116: EF-hand 3;D81-K116: EF-hand 3	-	-	-	-	-	-	-	-	-	-	calcium binding	region	domain	-	-
95	K	none	none	none	none	D:94:LYS-N/3.82-C:126:ARG;B:95:LYS-H/2.94-A:39:SER;A:95:LYS-H/2.82-B:39:SER;B:95:LYS-N/3.89-A:39:SER;B:95:LYS-N/2.94-A:39:SER;B:94:LYS-H/2.69-A:38:SER;F:94:LYS-H/2.87-E:38:SER;B:94:LYS-N/3.65-A:38:SER;B:94:LYS-N/3.75-A:38:SER;B:94:LYS-N/2.69-A:38:SER;F:94:LYS-N/3.81-E:38:SER;F:94:LYS-N/2.87-E:38:SER;A:95:LYS-H/2.8-C:48:GLU;C:95:LYS-N/3.82-A:45:THR;C:95:LYS-N/3.41-A:48:GLU;A:95:LYS-S/2.8-C:48:GLU;C:94:LYS-N/3.71-A:42:ASN	91	0.386	turn	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D94-E105: 3;D94-E105: 3;D94-E105: 3	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	K95: N6-acetyllysine;K95: N6-acetyllysine;K95: N6-acetyllysine	-	D81-K116: EF-hand 3;D81-K116: EF-hand 3;D81-K116: EF-hand 3	-	-	-	-	-	-	-	-	-	-	calcium binding	region	domain	-	modified_residue
96	D	none	none	D>V	D>V (ClinVar, phenotype = Long QT syndrome)	C:96:ASP-N/3.55-A:91:ARG;C:96:ASP-N/3.69-A:91:ARG;C:96:ASP-N/3.0-A:91:ARG;C:95:ASP-N/3.85-A:41:GLN;C:95:ASP-N/3.78-A:42:ASN;C:95:ASP-N/2.86-A:42:ASN;C:95:ASP-N/3.5-A:42:ASN;C:95:ASP-N/3.78-A:42:ASN;C:95:ASP-N/3.28-A:42:ASN;C:95:ASP-N/3.23-A:42:ASN;C:95:ASP-N/3.87-A:42:ASN;C:95:ASP-N/3.54-A:42:ASN;C:95:ASP-N/3.19-A:42:ASN;C:95:ASP-N/3.6-A:43:PRO;C:95:ASP-N/3.61-A:47:GLU;C:95:ASP-N/3.79-A:47:GLU;C:95:ASP-N/3.75-A:47:GLU;C:95:ASP-N/3.45-A:47:GLU;C:95:ASP-N/3.74-A:47:GLU;C:95:ASP-N/2.92-A:47:GLU	100	0.518	turn	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D94-E105: 3;D94-E105: 3;D94-E105: 3	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	D81-K116: EF-hand 3;D81-K116: EF-hand 3;D81-K116: EF-hand 3	-	-	-	-	-	-	-	-	-	-	calcium binding	region	domain	-	-
97	G	none	none	none	none	C:96:GLY-N/3.82-A:103:ALA;C:96:GLY-N/3.75-A:107:HIS;C:96:GLY-N/3.5-A:107:HIS;C:96:GLY-N/3.89-A:107:HIS;C:96:GLY-N/2.81-A:107:HIS;D:96:GLY-N/3.86-C:126:ARG;D:96:GLY-N/3.79-C:126:ARG;D:96:GLY-N/3.77-C:126:ARG;D:96:GLY-N/3.48-C:126:ARG;C:97:GLY-N/3.48-A:91:ARG;C:97:GLY-N/3.28-A:91:ARG;C:97:GLY-N/3.53-A:91:ARG;C:97:GLY-N/3.23-A:91:ARG	53	0.465	loop	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D94-E105: 3;D94-E105: 3;D94-E105: 3	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	D81-K116: EF-hand 3;D81-K116: EF-hand 3;D81-K116: EF-hand 3	-	-	-	-	-	-	-	-	-	-	calcium binding	region	domain	-	-
98	N	none	none	N>S	N>S (ClinVar, phenotype = Catecholaminergic polymorphic ventricular tachycardia,Catecholaminergic polymorphic ventricular tachycardia type 1,Long QT syndrome 14,Ventricular tachycardia, catecholaminergic polymorphic, 4,Ventricular tachycardia, catecholaminergic polymorphic, 4); N>S (ClinVar, phenotype = Catecholaminergic polymorphic ventricular tachycardia)	C:97:ASN-N/3.79-A:103:ALA;C:98:ASN-N/3.79-A:91:ARG;C:98:ASN-N/3.65-A:91:ARG;C:98:ASN-N/3.65-A:91:ARG;C:98:ASN-N/3.49-A:91:ARG;C:98:ASN-N/3.55-A:91:ARG;C:98:ASN-N/3.59-A:91:ARG;G:98:ASN-N/3.85-E:91:ARG;G:98:ASN-N/3.42-E:91:ARG;G:98:ASN-N/3.4-E:91:ARG;C:97:ASN-N/3.7-A:47:GLU	76	0.39	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D94-E105: 3;D94-E105: 3;D94-E105: 3	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	D81-K116: EF-hand 3;D81-K116: EF-hand 3;D81-K116: EF-hand 3	-	-	-	-	-	-	-	-	-	-	calcium binding	region	domain	-	-
99	G	none	none	none	none	C:98:GLY-N/3.38-A:103:ALA;C:98:GLY-N/3.46-A:103:ALA;G:99:GLY-N/3.73-E:87:ARG;G:99:GLY-N/3.21-E:87:ARG;G:99:GLY-N/3.43-E:91:ARG;G:99:GLY-N/3.18-E:91:ARG;G:99:GLY-N/3.54-E:91:ARG;G:99:GLY-N/3.55-E:91:ARG;C:98:GLY-N/3.87-A:87:GLU	22	0.193	bend	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D94-E105: 3;D94-E105: 3;D94-E105: 3	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	D81-K116: EF-hand 3;D81-K116: EF-hand 3;D81-K116: EF-hand 3	-	-	-	-	-	-	-	-	-	-	calcium binding	region	domain	-	-
100	Y	none	none	none	none	C:99:TYR-H/2.77-A:95:ASP;B:99:TYR-N/3.7-A:42:ASN;B:99:TYR-N/3.41-A:42:ASN;B:99:TYR-N/3.19-A:42:ASN;C:99:TYR-N/3.5-A:95:ASP;C:99:TYR-N/3.66-A:95:ASP;C:99:TYR-N/3.6-A:95:ASP;C:99:TYR-N/2.77-A:95:ASP;C:99:TYR-N/3.48-A:97:ASN;G:100:TYR-N/3.69-E:87:ARG;G:100:TYR-N/3.45-E:87:ARG;G:100:TYR-N/3.39-E:87:ARG;G:100:TYR-N/3.38-E:87:ARG;G:100:TYR-N/2.81-E:87:ARG;G:100:TYR-N/3.81-E:87:ARG;G:100:TYR-N/3.54-E:87:ARG;G:100:TYR-N/3.37-E:87:ARG;G:100:TYR-N/3.22-E:87:ARG;G:100:TYR-N/3.58-E:87:ARG	87	0.331	beta-sheet	beta-strand/sheet	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D94-E105: 3;D94-E105: 3;D94-E105: 3	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	Y100: Phosphotyrosine;Y100: Phosphotyrosine;Y100: Phosphotyrosine	-	D81-K116: EF-hand 3;D81-K116: EF-hand 3;D81-K116: EF-hand 3	-	-	-	-	-	-	-	-	-	-	calcium binding	region	domain	-	modified_residue
101	I	none	none	none	none	-	2	0.01	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D94-E105: 3;D94-E105: 3;D94-E105: 3	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	D81-K116: EF-hand 3;D81-K116: EF-hand 3;D81-K116: EF-hand 3	-	-	-	-	-	-	-	-	-	-	calcium binding	region	domain	-	-
102	S	none	none	none	none	-	33	0.213	loop	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D94-E105: 3;D94-E105: 3;D94-E105: 3	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	S102: Phosphoserine;S102: Phosphoserine;S102: Phosphoserine	-	D81-K116: EF-hand 3;D81-K116: EF-hand 3;D81-K116: EF-hand 3	-	-	-	-	-	-	-	-	-	-	calcium binding	region	domain	-	modified_residue
103	A	none	none	none	none	-	21	0.163	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D94-E105: 3;D94-E105: 3;D94-E105: 3	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	D81-K116: EF-hand 3;D81-K116: EF-hand 3;D81-K116: EF-hand 3	-	-	-	-	-	-	-	-	-	-	calcium binding	region	domain	-	-
104	A	none	none	none	none	-	55	0.426	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D94-E105: 3;D94-E105: 3;D94-E105: 3	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	D81-K116: EF-hand 3;D81-K116: EF-hand 3;D81-K116: EF-hand 3	-	-	-	-	-	-	-	-	-	-	calcium binding	region	domain	-	-
105	E	none	none	E>K; E>A	E>K (ClinVar, phenotype = not provided); E>A (ClinVar, phenotype = Long QT syndrome)	-	16	0.07200000000000001	alpha-helix	Helices	buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D94-E105: 3;D94-E105: 3;D94-E105: 3	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	D81-K116: EF-hand 3;D81-K116: EF-hand 3;D81-K116: EF-hand 3	-	-	-	-	-	-	-	-	-	-	calcium binding	region	domain	-	-
106	L	none	none	none	none	-	3	0.015	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	D81-K116: EF-hand 3;D81-K116: EF-hand 3;D81-K116: EF-hand 3	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
107	R	R>C; T>M	R>C (exome, AC = 2, AN = 251304, AF = 7.95849e-06); T>M (exome, AC = 2, AN = 251304, AF = 7.95849e-06); R>C (exome, AC = 2, AN = 251304, AF = 7.95849e-06)	none	none	C:106:ARG-H/3.23-B:54:GLU;C:106:ARG-N/3.63-B:54:GLU;C:106:ARG-N/3.87-B:54:GLU;C:106:ARG-N/3.48-B:54:GLU;C:106:ARG-N/3.88-B:54:GLU;C:106:ARG-N/3.21-B:54:GLU;C:106:ARG-N/3.69-B:54:GLU;C:106:ARG-N/3.23-B:54:GLU;C:106:ARG-N/3.24-B:54:GLU;C:106:ARG-N/3.7-B:54:GLU;B:106:ARG-N/3.73-A:106:ARG	79	0.28800000000000003	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	D81-K116: EF-hand 3;D81-K116: EF-hand 3;D81-K116: EF-hand 3	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
108	H	R>C	R>C (exome, AC = 80, AN = 251312, AF = 0.000318329); R>C (genome, AC = 4, AN = 31394, AF = 0.000127413)	none	none	A:107:HIS-H/2.81-C:96:GLY;C:108:HIS-N/3.87-A:45:THR;C:108:HIS-N/3.65-A:45:THR;I:107:HIS-H/3.18-E:17:SER;I:107:HIS-H/2.97-E:18:LEU;I:107:HIS-H/2.9-E:21:LYS;I:107:HIS-N/3.39-E:17:SER;I:107:HIS-N/3.18-E:17:SER;I:107:HIS-N/3.73-E:18:LEU;I:107:HIS-N/3.63-E:18:LEU;I:107:HIS-N/3.44-E:18:LEU;I:107:HIS-N/2.97-E:18:LEU;I:107:HIS-N/3.84-E:21:LYS;I:107:HIS-N/3.49-E:21:LYS;I:107:HIS-N/3.43-E:21:LYS;I:107:HIS-N/3.04-E:21:LYS;I:107:HIS-N/2.9-E:21:LYS;I:107:HIS-N/3.8-E:21:LYS;I:107:HIS-N/3.5-E:21:LYS;I:107:HIS-N/3.74-E:21:LYS;B:107:HIS-H/2.75-A:118:ASP;B:107:HIS-N/3.6-A:118:ASP;B:107:HIS-N/3.7-A:118:ASP;B:107:HIS-N/2.75-A:118:ASP;B:107:HIS-N/3.65-A:118:ASP	85	0.379	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	D81-K116: EF-hand 3;D81-K116: EF-hand 3;D81-K116: EF-hand 3	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
109	V	V>I; R>H	V>I (exome, AC = 1, AN = 251330, AF = 3.97883e-06); R>H (exome, AC = 1, AN = 251330, AF = 3.97883e-06); V>I (exome, AC = 1, AN = 251330, AF = 3.97883e-06)	none	none	I:108:VAL-N/3.87-E:18:LEU	4	0.023	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	D81-K116: EF-hand 3;D81-K116: EF-hand 3;D81-K116: EF-hand 3	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
110	M	none	none	none	none	-	2	0.009000000000000001	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	D81-K116: EF-hand 3;D81-K116: EF-hand 3;D81-K116: EF-hand 3	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
111	T	none	none	none	none	C:110:THR-N/3.79-B:50:ASP;C:110:THR-N/3.2-B:50:ASP	49	0.285	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	T111: Phosphothreonine;T111: Phosphothreonine;T111: Phosphothreonine	-	D81-K116: EF-hand 3;D81-K116: EF-hand 3;D81-K116: EF-hand 3	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	modified_residue
112	N	L>F	L>F (exome, AC = 1, AN = 251330, AF = 3.97883e-06)	none	none	B:112:ASN-N/3.73-A:22:LYS;B:112:ASN-N/3.8-A:22:LYS;B:112:ASN-N/3.06-A:35:THR;B:111:ASN-H/3.17-A:34:THR;B:111:ASN-H/2.77-A:38:SER;B:111:ASN-N/3.54-A:21:LYS;B:111:ASN-N/3.65-A:21:LYS;B:111:ASN-N/3.06-A:21:LYS;B:111:ASN-N/3.17-A:34:THR;B:111:ASN-N/3.31-A:34:THR;B:111:ASN-N/3.67-A:34:THR;B:111:ASN-N/3.55-A:34:THR;B:111:ASN-N/3.4-A:34:THR;B:111:ASN-N/3.78-A:38:SER;B:111:ASN-N/2.77-A:38:SER;F:111:ASN-N/3.36-E:21:LYS;F:111:ASN-N/3.27-E:21:LYS;G:111:ASN-N/3.89-C:17:SER;G:111:ASN-N/3.1-C:17:SER;G:111:ASN-N/3.54-C:17:SER;I:111:ASN-N/3.85-E:17:SER;I:111:ASN-N/3.54-E:17:SER;B:111:ASN-N/3.5-A:118:ASP;B:111:ASN-N/3.69-A:118:ASP;B:111:ASN-N/3.48-A:118:ASP;B:111:ASN-N/2.6-A:118:ASP	62	0.318	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	D81-K116: EF-hand 3;D81-K116: EF-hand 3;D81-K116: EF-hand 3	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
113	L	none	none	none	none	B:112:LEU-N/3.87-A:18:LEU;B:112:LEU-N/3.8-A:38:SER;B:112:LEU-N/3.85-A:38:SER;B:112:LEU-N/3.63-A:38:SER;F:112:LEU-N/3.8-E:18:LEU;F:112:LEU-N/3.66-E:18:LEU;F:112:LEU-N/3.84-E:38:SER;F:112:LEU-N/3.68-E:38:SER;G:112:LEU-N/3.78-C:14:GLU;G:112:LEU-N/3.65-C:14:GLU;G:112:LEU-N/3.72-C:14:GLU;G:112:LEU-N/3.23-C:14:GLU	8	0.04	turn	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	D81-K116: EF-hand 3;D81-K116: EF-hand 3;D81-K116: EF-hand 3	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
114	G	none	none	none	none	G:113:GLY-N/3.72-C:14:GLU;G:113:GLY-N/3.55-C:14:GLU;G:113:GLY-N/3.79-C:14:GLU;G:113:GLY-N/3.39-C:14:GLU;G:113:GLY-N/3.73-C:14:GLU;G:113:GLY-N/3.38-C:14:GLU	38	0.33299999999999996	turn	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	D81-K116: EF-hand 3;D81-K116: EF-hand 3;D81-K116: EF-hand 3	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
115	E	none	none	none	none	-	40	0.179	loop	coils	buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	D81-K116: EF-hand 3;D81-K116: EF-hand 3;D81-K116: EF-hand 3	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
116	K	none	none	none	none	-	154.5	0.655	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	K116: N6-methyllysine alternate;K116: N6,N6,N6-trimethyllysine alternate;K116: N6-methyllysine alternate;K116: N6,N6,N6-trimethyllysine alternate;K116: N6-methyllysine alternate;K116: N6,N6,N6-trimethyllysine alternate	-	D81-K116: EF-hand 3;D81-K116: EF-hand 3;D81-K116: EF-hand 3	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	modified_residue
117	L	none	none	none	none	-	18	0.09	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	L117-K149: EF-hand 4;L117-K149: EF-hand 4;L117-K149: EF-hand 4	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
118	T	none	none	none	none	-	67	0.39	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	L117-K149: EF-hand 4;L117-K149: EF-hand 4;L117-K149: EF-hand 4	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
119	D	none	none	none	none	A:118:ASP-S/3.56-C:90:ARG;A:118:ASP-S/2.75-B:107:HIS	94	0.48700000000000004	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	L117-K149: EF-hand 4;L117-K149: EF-hand 4;L117-K149: EF-hand 4	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
120	E	none	none	none	none	-	136	0.61	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	L117-K149: EF-hand 4;L117-K149: EF-hand 4;L117-K149: EF-hand 4	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
121	E	none	none	none	none	-	76	0.341	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	L117-K149: EF-hand 4;L117-K149: EF-hand 4;L117-K149: EF-hand 4	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
122	V	none	none	none	none	-	1	0.006	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	L117-K149: EF-hand 4;L117-K149: EF-hand 4;L117-K149: EF-hand 4	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
123	D	none	none	none	none	A:122:ASP-S/2.8-C:90:ARG	72	0.373	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	L117-K149: EF-hand 4;L117-K149: EF-hand 4;L117-K149: EF-hand 4	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
124	E	none	none	none	none	-	71	0.318	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	L117-K149: EF-hand 4;L117-K149: EF-hand 4;L117-K149: EF-hand 4	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
125	M	none	none	none	none	-	3	0.013000000000000001	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	L117-K149: EF-hand 4;L117-K149: EF-hand 4;L117-K149: EF-hand 4	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
126	I	none	none	none	none	-	9	0.046	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	L117-K149: EF-hand 4;L117-K149: EF-hand 4;L117-K149: EF-hand 4	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
127	R	none	none	none	none	A:126:ARG-H/3.25-C:79:THR;C:126:ARG-H/3.26-D:93:ASP;A:126:ARG-S/3.22-C:82:GLU;A:126:ARG-S/3.46-C:83:GLU;D:126:ARG-N/3.85-B:126:ARG;D:126:ARG-N/3.79-B:126:ARG;D:126:ARG-N/3.75-B:126:ARG;D:126:ARG-N/3.86-B:126:ARG;G:127:ARG-N/3.35-A:131:ILE;E:127:ARG-N/3.37-C:131:ILE	139	0.507	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	L117-K149: EF-hand 4;L117-K149: EF-hand 4;L117-K149: EF-hand 4	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
128	E	none	none	none	none	G:128:GLU-N/3.61-A:131:ILE;G:128:GLU-N/3.86-A:131:ILE;G:128:GLU-N/3.82-A:132:ASP;G:128:GLU-N/3.41-A:132:ASP;G:128:GLU-N/3.83-A:132:ASP;G:128:GLU-N/3.41-A:132:ASP;G:128:GLU-N/3.67-A:132:ASP;G:128:GLU-N/3.51-A:132:ASP;G:128:GLU-N/3.46-A:132:ASP;E:128:GLU-N/3.84-C:131:ILE;E:128:GLU-N/3.69-C:131:ILE;E:128:GLU-N/3.75-C:132:ASP;E:128:GLU-N/3.5-C:132:ASP;E:128:GLU-N/3.82-C:132:ASP;E:128:GLU-N/3.36-C:132:ASP;E:128:GLU-N/3.58-C:132:ASP;E:128:GLU-N/3.36-C:132:ASP;E:128:GLU-N/3.3-C:132:ASP	65	0.29100000000000004	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	L117-K149: EF-hand 4;L117-K149: EF-hand 4;L117-K149: EF-hand 4	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
129	A	none	none	none	none	-	5	0.039	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	L117-K149: EF-hand 4;L117-K149: EF-hand 4;L117-K149: EF-hand 4	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
130	D	none	none	D>G	D>G (ClinVar, phenotype = Long QT syndrome 14); D>G (ClinVar, phenotype = Cardiac arrest)	G:130:ASP-N/3.88-A:131:ILE	21	0.109	loop	coils	buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D130-E141: 4;D130-E141: 4;D130-E141: 4	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	L117-K149: EF-hand 4;L117-K149: EF-hand 4;L117-K149: EF-hand 4	-	-	-	-	-	-	-	-	-	-	calcium binding	region	domain	-	-
131	I	none	none	none	none	F:130:ILE-N/3.8-B:7:GLU;G:131:ILE-N/3.69-A:131:ILE;G:131:ILE-N/3.7-A:131:ILE;G:131:ILE-N/3.81-A:131:ILE;G:131:ILE-N/3.87-A:131:ILE;G:131:ILE-N/3.11-A:131:ILE;G:131:ILE-N/3.81-A:140:GLU;G:131:ILE-N/3.5-A:140:GLU;G:131:ILE-N/3.46-A:144:GLN;G:131:ILE-N/3.62-A:144:GLN;G:131:ILE-N/3.87-A:144:GLN;E:131:ILE-N/3.68-C:131:ILE;E:131:ILE-N/3.67-C:140:GLU;E:131:ILE-N/3.44-C:140:GLU;E:131:ILE-N/3.79-C:141:GLU;E:131:ILE-N/3.81-C:141:GLU;E:131:ILE-N/3.78-C:141:GLU;E:131:ILE-N/3.77-C:144:GLN;E:131:ILE-N/3.5-C:144:GLN;E:131:ILE-N/3.72-C:144:GLN	103	0.523	bend	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D130-E141: 4;D130-E141: 4;D130-E141: 4	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	L117-K149: EF-hand 4;L117-K149: EF-hand 4;L117-K149: EF-hand 4	-	-	-	-	-	-	-	-	-	-	calcium binding	region	domain	-	-
132	D	none	none	D>V	D>V (ClinVar, phenotype = Long QT syndrome)	F:131:ASP-N/3.03-A:77:LYS;F:131:ASP-N/3.63-B:7:GLU;F:131:ASP-N/3.69-B:7:GLU;G:132:ASP-N/3.53-A:144:GLN;G:132:ASP-N/3.86-A:144:GLN;E:132:ASP-N/3.52-C:144:GLN;E:132:ASP-N/3.8-C:144:GLN	86	0.446	bend	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D130-E141: 4;D130-E141: 4;D130-E141: 4	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	L117-K149: EF-hand 4;L117-K149: EF-hand 4;L117-K149: EF-hand 4	-	-	-	-	-	-	-	-	-	-	calcium binding	region	domain	-	-
133	G	none	none	G>E	G>E (ClinVar, phenotype = Long QT syndrome 14,Ventricular tachycardia, catecholaminergic polymorphic, 4)	F:132:GLY-N/3.7-A:77:LYS;F:132:GLY-N/3.52-A:77:LYS	55	0.48200000000000004	bend	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D130-E141: 4;D130-E141: 4;D130-E141: 4	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	L117-K149: EF-hand 4;L117-K149: EF-hand 4;L117-K149: EF-hand 4	-	-	-	-	-	-	-	-	-	-	calcium binding	region	domain	-	-
134	D	none	none	none	none	-	69	0.358	bend	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D130-E141: 4;D130-E141: 4;D130-E141: 4	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	L117-K149: EF-hand 4;L117-K149: EF-hand 4;L117-K149: EF-hand 4	-	-	-	-	-	-	-	-	-	-	calcium binding	region	domain	-	-
135	G	none	none	none	none	-	39	0.342	bend	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D130-E141: 4;D130-E141: 4;D130-E141: 4	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	L117-K149: EF-hand 4;L117-K149: EF-hand 4;L117-K149: EF-hand 4	-	-	-	-	-	-	-	-	-	-	calcium binding	region	domain	-	-
136	Q	none	none	none	none	-	54	0.24	bend	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D130-E141: 4;D130-E141: 4;D130-E141: 4	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	L117-K149: EF-hand 4;L117-K149: EF-hand 4;L117-K149: EF-hand 4	-	-	-	-	-	-	-	-	-	-	calcium binding	region	domain	-	-
137	V	none	none	none	none	-	3	0.017	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D130-E141: 4;D130-E141: 4;D130-E141: 4	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	L117-K149: EF-hand 4;L117-K149: EF-hand 4;L117-K149: EF-hand 4	-	-	-	-	-	-	-	-	-	-	calcium binding	region	domain	-	-
138	N	none	none	none	none	E:138:ASN-H/2.89-G:83:GLU;G:138:ASN-N/3.64-E:87:ARG	25	0.128	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D130-E141: 4;D130-E141: 4;D130-E141: 4	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	L117-K149: EF-hand 4;L117-K149: EF-hand 4;L117-K149: EF-hand 4	-	-	-	-	-	-	-	-	-	-	calcium binding	region	domain	-	-
139	Y	none	none	none	none	G:139:TYR-H/2.72-E:140:GLU;G:139:TYR-N/3.75-E:139:TYR;G:139:TYR-N/3.65-E:139:TYR;G:139:TYR-N/3.69-E:139:TYR;G:139:TYR-N/3.65-E:139:TYR;G:139:TYR-N/3.59-E:139:TYR;G:139:TYR-N/3.61-E:140:GLU;G:139:TYR-N/3.72-E:140:GLU;G:139:TYR-N/3.57-E:140:GLU;G:139:TYR-N/3.59-E:140:GLU;G:139:TYR-N/2.72-E:140:GLU	28.5	0.10800000000000001	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D130-E141: 4;D130-E141: 4;D130-E141: 4	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	Y139: Phosphotyrosine;Y139: Phosphotyrosine;Y139: Phosphotyrosine	-	L117-K149: EF-hand 4;L117-K149: EF-hand 4;L117-K149: EF-hand 4	-	-	-	-	-	-	-	-	-	-	calcium binding	region	domain	-	modified_residue
140	E	none	none	E>V	E>V (ClinVar, phenotype = not provided); E>V (ClinVar, phenotype = Abnormality of the nervous system)	C:139:GLU-N/3.3-A:133:ASP;C:139:GLU-N/3.52-A:133:ASP;C:139:GLU-N/3.01-A:133:ASP;C:139:GLU-N/3.79-A:134:GLY;C:139:GLU-N/3.62-A:134:GLY;C:139:GLU-N/3.84-A:134:GLY;C:139:GLU-N/3.87-A:135:GLN;C:139:GLU-N/3.82-A:135:GLN;G:140:GLU-N/3.68-A:140:GLU;E:140:GLU-N/3.78-C:140:GLU;E:140:GLU-N/3.54-C:140:GLU;G:140:GLU-N/3.53-E:139:TYR;G:140:GLU-N/3.81-E:139:TYR	95.5	0.428	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D130-E141: 4;D130-E141: 4;D130-E141: 4	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	L117-K149: EF-hand 4;L117-K149: EF-hand 4;L117-K149: EF-hand 4	-	-	-	-	-	-	-	-	-	-	calcium binding	region	domain	-	-
141	E	none	none	E>G	E>G (ClinVar, phenotype = Long QT syndrome)	-	5.5	0.025	alpha-helix	Helices	core	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D130-E141: 4;D130-E141: 4;D130-E141: 4	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	L117-K149: EF-hand 4;L117-K149: EF-hand 4;L117-K149: EF-hand 4	-	-	-	-	-	-	-	-	-	-	calcium binding	region	domain	-	-
142	F	none	none	F>L	F>L (ClinVar, phenotype = Long QT syndrome 14); F>L (ClinVar, phenotype = not provided); F>L (ClinVar, phenotype = Cardiac arrest)	-	2	0.008	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	L117-K149: EF-hand 4;L117-K149: EF-hand 4;L117-K149: EF-hand 4	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
143	V	V>L	V>L (exome, AC = 1, AN = 250782, AF = 3.98753e-06)	none	none	-	33	0.19	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	L117-K149: EF-hand 4;L117-K149: EF-hand 4;L117-K149: EF-hand 4	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
144	Q	Q>E	Q>E (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	G:144:GLN-N/3.86-A:140:GLU;G:144:GLN-N/3.71-A:140:GLU;G:144:GLN-N/3.82-A:140:GLU;E:144:GLN-N/3.86-C:100:TYR;E:144:GLN-N/3.59-C:138:ASN;E:144:GLN-N/3.72-C:138:ASN;E:144:GLN-N/3.67-C:138:ASN;E:144:GLN-N/3.51-C:138:ASN;E:144:GLN-N/3.48-C:138:ASN;E:144:GLN-N/3.66-C:138:ASN;E:144:GLN-N/3.1-C:138:ASN;E:144:GLN-N/3.47-C:138:ASN;E:144:GLN-N/3.84-C:138:ASN	91	0.40399999999999997	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	L117-K149: EF-hand 4;L117-K149: EF-hand 4;L117-K149: EF-hand 4	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
145	M	none	none	none	none	-	22.5	0.1	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	L117-K149: EF-hand 4;L117-K149: EF-hand 4;L117-K149: EF-hand 4	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
146	M	none	none	none	none	-	12	0.054000000000000006	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	L117-K149: EF-hand 4;L117-K149: EF-hand 4;L117-K149: EF-hand 4	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
147	T	none	none	none	none	G:147:THR-N/3.56-C:87:ARG;E:147:THR-N/3.71-C:100:TYR	77	0.44799999999999995	alpha-helix	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	L117-K149: EF-hand 4;L117-K149: EF-hand 4;L117-K149: EF-hand 4	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
148	A	none	none	none	none	E:148:ALA-N/3.51-A:84:GLU;E:148:ALA-N/3.61-A:84:GLU;E:148:ALA-N/3.34-A:84:GLU;E:148:ALA-N/3.05-A:84:GLU	61.5	0.47700000000000004	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	L117-K149: EF-hand 4;L117-K149: EF-hand 4;L117-K149: EF-hand 4	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
149	K	none	none	none	none	-	219	0.9279999999999999	loop	coils	exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4;M77-K149: Necessary and sufficient for interaction with PCP4	-	-	-	-	-	-	L117-K149: EF-hand 4;L117-K149: EF-hand 4;L117-K149: EF-hand 4	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
