Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	184	0.821	loop	coils	exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.46/23.108	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2	A	none	none	none	none	-	99	0.767	loop	coils	exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.46/23.256	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3	E	none	none	none	none	-	99	0.444	loop	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	1bu9.A.46/19.701	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4	P	P>T; P>A; P>L	P>T (exome, AC = 2, AN = 251402, AF = 7.95539e-06); P>A (exome, AC = 3, AN = 251402, AF = 1.19331e-05); P>L (exome, AC = 1, AN = 251408, AF = 3.9776e-06); P>A (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	86.5	0.544	loop	coils	Medium-exposed	Special	-	-	-	-	-	-	1bu9.A.46/18.077;1mx4.B.46/19.838	-	-	-	-	-	-	-	-	-	P4-A33: ANK 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
5	W	W>L	W>L (genome, AC = 2, AN = 31402, AF = 6.36902e-05)	none	none	-	142	0.498	loop	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.46/14.398;1ihb.A.46/17.83;1mx2.A.46/18.036;1mx4.A.46/17.599;1mx4.B.46/18.13;1mx6.A.46/17.753	-	-	-	-	-	-	-	-	-	P4-A33: ANK 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
6	G	G>E	G>E (genome, AC = 1, AN = 31406, AF = 3.1841e-05)	none	none	-	16.5	0.145	alpha-helix	Helices	buried	Special	-	-	-	-	-	-	1bu9.A.46/14.085;1g3n.B.46/16.54;1g3n.F.46/16.549;1ihb.A.46/16.026;1mx2.A.46/15.826;1mx4.A.46/15.92;1mx4.B.46/16.144;1mx6.A.46/16.014	-	-	-	-	-	-	-	-	-	P4-A33: ANK 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
7	N	N>K	N>K (exome, AC = 2, AN = 251424, AF = 7.95469e-06)	none	none	-	102	0.523	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	1bu9.A.46/13.639;1g3n.B.46/14.962;1g3n.F.46/14.953;1ihb.A.46/14.907;1ihb.B.46/14.89;1mx2.A.46/14.687;1mx2.B.46/14.783;1mx4.A.46/14.817;1mx4.B.46/14.653;1mx6.A.46/14.913;1mx6.B.46/14.865	-	-	-	-	-	-	-	-	-	P4-A33: ANK 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
8	E	E>D	E>D (exome, AC = 3, AN = 251432, AF = 1.19317e-05)	none	none	-	100	0.44799999999999995	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	1bu9.A.46/13.142;1g3n.B.46/14.116;1g3n.F.46/14.092;1ihb.A.46/14.153;1ihb.B.46/14.679;1mx2.A.46/14.125;1mx2.B.46/14.68;1mx4.A.46/13.975;1mx4.B.46/14.491;1mx6.A.46/14.141;1mx6.B.46/14.673	-	-	-	-	-	-	-	-	-	P4-A33: ANK 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
9	L	none	none	none	none	-	3	0.015	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.46/10.535;1g3n.B.46/12.167;1g3n.F.46/12.205;1ihb.A.46/12.388;1ihb.B.46/12.598;1mx2.A.46/12.267;1mx2.B.46/12.605;1mx4.A.46/12.189;1mx4.B.46/12.419;1mx6.A.46/12.384;1mx6.B.46/12.589	-	-	-	-	-	-	-	-	-	P4-A33: ANK 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
10	A	A>T	A>T (exome, AC = 2, AN = 251432, AF = 7.95444e-06)	none	none	-	2	0.016	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.46/8.587;1g3n.B.46/10.024;1g3n.F.46/10.02;1ihb.A.46/10.082;1ihb.B.46/10.313;1mx2.A.46/9.893;1mx2.B.46/10.3;1mx4.A.46/9.841;1mx4.B.46/10.139;1mx6.A.46/10.048;1mx6.B.46/10.347	-	-	-	-	-	-	-	-	-	P4-A33: ANK 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
11	S	none	none	none	none	-	53	0.342	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	1bu9.A.46/9.313;1g3n.B.46/9.694;1g3n.F.46/9.711;1ihb.A.46/9.832;1ihb.B.46/9.764;1mx2.A.46/9.665;1mx2.B.46/9.85;1mx4.A.46/9.6;1mx4.B.46/9.658;1mx6.A.46/9.836;1mx6.B.46/9.793	-	-	-	-	-	-	-	-	-	P4-A33: ANK 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
12	A	A>T	A>T (exome, AC = 1, AN = 251440, AF = 3.97709e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.46/8.251;1g3n.B.46/9.01;1g3n.F.46/9.023;1ihb.A.46/9.177;1ihb.B.46/9.536;1mx2.A.46/9.103;1mx2.B.46/9.531;1mx4.A.46/8.999;1mx4.B.46/9.307;1mx6.A.46/9.191;1mx6.B.46/9.524	-	-	-	-	-	-	-	-	-	P4-A33: ANK 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
13	A	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.46/5.79;1g3n.B.46/6.091;1g3n.F.46/6.094;1ihb.A.46/6.294;1ihb.B.46/6.584;1mx2.A.46/6.217;1mx2.B.46/6.616;1mx4.A.46/6.111;1mx4.B.46/6.438;1mx6.A.46/6.285;1mx6.B.46/6.623	-	-	-	-	-	-	-	-	-	P4-A33: ANK 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
14	A	none	none	none	none	-	41	0.318	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.46/4.194;1g3n.B.46/5.113;1g3n.F.46/5.086;1ihb.A.46/4.785;1ihb.B.46/5.041;1mx2.A.46/4.7;1mx2.B.46/5.036;1mx4.A.46/4.595;1mx4.B.46/4.759;1mx6.A.46/4.83;1mx6.B.46/5.098	-	-	-	-	-	-	-	-	-	P4-A33: ANK 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
15	R	R>K; R>T	R>K (exome, AC = 3, AN = 251410, AF = 1.19327e-05); R>T (exome, AC = 1, AN = 251410, AF = 3.97757e-06)	none	none	-	138	0.504	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	1bu9.A.46/5.712;1g3n.B.46/6.36;1g3n.F.46/6.281;1ihb.A.46/6.045;1ihb.B.46/6.273;1mx2.A.46/5.993;1mx2.B.46/6.375;1mx4.A.46/5.923;1mx4.B.46/6.099;1mx6.A.46/6.001;1mx6.B.46/6.278	-	-	-	-	-	-	-	-	-	P4-A33: ANK 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
16	G	none	none	none	none	-	20	0.175	turn	coils	buried	Special	-	-	-	-	-	-	1bu9.A.46/4.706;1g3n.B.46/5.15;1g3n.F.46/5.167;1ihb.A.46/5.333;1ihb.B.46/6.15;1mx2.A.46/5.213;1mx2.B.46/6.221;1mx4.A.46/5.219;1mx4.B.46/6.055;1mx6.A.46/5.295;1mx6.B.46/6.146	-	-	-	-	-	-	-	-	-	P4-A33: ANK 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
17	D	D>N; D>H	D>N (exome, AC = 6, AN = 251476, AF = 2.38591e-05); D>H (exome, AC = 12, AN = 251476, AF = 4.77183e-05)	none	none	-	52	0.26899999999999996	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	1bu9.A.46/7.842;1g3n.B.46/8.906;1g3n.F.46/8.917;1ihb.A.46/9.052;1ihb.B.46/9.78;1mx2.A.46/8.884;1mx2.B.46/9.866;1mx4.A.46/8.885;1mx4.B.46/9.677;1mx6.A.46/8.998;1mx6.B.46/9.796	-	-	-	-	-	-	-	-	-	P4-A33: ANK 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
18	L	none	none	none	none	-	51	0.254	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.46/8.685;1g3n.B.46/9.914;1g3n.F.46/9.954;1ihb.A.46/10.513;1ihb.B.46/10.925;1mx2.A.46/10.368;1mx2.B.46/11.046;1mx4.A.46/10.396;1mx4.B.46/10.904;1mx6.A.46/10.45;1mx6.B.46/10.975	-	-	-	-	-	-	-	-	-	P4-A33: ANK 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
19	E	none	none	none	none	-	154	0.691	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	-	-	1bu9.A.46/12.337;1g3n.B.46/13.442;1g3n.F.46/13.486;1ihb.A.46/13.964;1ihb.B.46/14.473;1mx2.A.46/13.796;1mx2.B.46/14.585;1mx4.A.46/13.81;1mx4.B.46/14.441;1mx6.A.46/13.875;1mx6.B.46/14.513	-	-	-	-	-	-	-	-	-	P4-A33: ANK 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
20	Q	none	none	none	none	-	61	0.271	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	1bu9.A.46/12.104;1g3n.B.46/13.496;1g3n.F.46/13.556;1ihb.A.46/13.646;1ihb.B.46/14.448;1mx2.A.46/13.501;1mx2.B.46/14.587;1mx4.A.46/13.492;1mx4.B.46/14.355;1mx6.A.46/13.566;1mx6.B.46/14.503	-	-	-	-	-	-	-	-	-	P4-A33: ANK 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
21	L	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.46/11.027;1g3n.B.46/11.516;1g3n.F.46/11.594;1ihb.A.46/12.172;1ihb.B.46/12.578;1mx2.A.46/12.064;1mx2.B.46/12.596;1mx4.A.46/12.02;1mx4.B.46/12.503;1mx6.A.46/12.088;1mx6.B.46/12.639	-	-	-	-	-	-	-	-	-	P4-A33: ANK 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
22	T	T>I	T>I (exome, AC = 1, AN = 251474, AF = 3.97655e-06)	none	none	-	32	0.18600000000000003	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	-	-	1bu9.A.46/13.988;1g3n.B.46/14.179;1g3n.F.46/14.253;1ihb.A.46/15.124;1ihb.B.46/15.326;1mx2.A.46/14.981;1mx2.B.46/15.291;1mx4.A.46/14.968;1mx4.B.46/15.13;1mx6.A.46/15.035;1mx6.B.46/15.305	-	-	-	-	-	-	-	-	-	P4-A33: ANK 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
23	S	none	none	none	none	-	57	0.368	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	1bu9.A.46/16.418;1g3n.B.46/17.068;1g3n.F.46/17.073;1ihb.A.46/17.424;1ihb.B.46/18.095;1mx2.A.46/17.491;1mx2.B.46/18.12;1mx4.A.46/17.32;1mx4.B.46/17.864;1mx6.A.46/17.272;1mx6.B.46/18.105	-	-	-	-	-	-	-	-	-	P4-A33: ANK 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
24	L	none	none	none	none	-	26	0.129	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.46/15.739;1g3n.B.46/16.311;1g3n.F.46/16.395;1ihb.A.46/16.623;1ihb.B.46/17.271;1mx2.A.46/16.605;1mx2.B.46/17.339;1mx4.A.46/16.552;1mx4.B.46/17.134;1mx6.A.46/16.691;1mx6.B.46/17.24	-	-	-	-	-	-	-	-	-	P4-A33: ANK 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
25	L	none	none	none	none	-	7	0.035	turn	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.46/15.933;1g3n.B.46/16.263;1g3n.F.46/16.35;1ihb.A.46/17.228;1ihb.B.46/17.372;1mx2.A.46/17.05;1mx2.B.46/17.416;1mx4.A.46/17.039;1mx4.B.46/17.264;1mx6.A.46/17.185;1mx6.B.46/17.407	-	-	-	-	-	-	-	-	-	P4-A33: ANK 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
26	Q	none	none	none	none	-	137	0.609	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	1bu9.A.46/19.149;1g3n.B.46/19.709;1g3n.F.46/19.761;1ihb.A.46/20.722;1ihb.B.46/20.719;1mx2.A.46/20.586;1mx2.B.46/20.731;1mx4.A.46/20.505;1mx4.B.46/20.554;1mx6.A.46/20.665;1mx6.B.46/20.704	-	-	-	-	-	-	-	-	-	P4-A33: ANK 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
27	N	N>S	N>S (exome, AC = 3, AN = 251484, AF = 1.19292e-05)	none	none	-	109	0.5589999999999999	bend	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	1bu9.A.46/20.315;1g3n.B.46/21.349;1g3n.F.46/21.42;1ihb.A.46/21.545;1ihb.B.46/22.237;1mx2.A.46/21.491;1mx2.B.46/22.174;1mx4.A.46/21.442;1mx4.B.46/22.028;1mx6.A.46/21.516;1mx6.B.46/22.19	-	-	-	-	-	-	-	-	-	P4-A33: ANK 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
28	N	N>S	N>S (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	-	132	0.677	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	1bu9.A.46/19.612;1g3n.B.46/21.725;1g3n.F.46/21.827;1ihb.A.46/22.789;1ihb.B.46/21.774;1mx2.A.46/22.688;1mx2.B.46/21.569;1mx4.A.46/22.649;1mx4.B.46/21.458;1mx6.A.46/22.745;1mx6.B.46/21.672	-	-	-	-	-	-	-	-	-	P4-A33: ANK 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
29	V	none	none	none	none	-	19	0.109	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.46/17.021;1g3n.B.46/19.68;1g3n.F.46/19.848;1ihb.A.46/19.751;1ihb.B.46/19.507;1mx2.A.46/19.683;1mx2.B.46/19.417;1mx4.A.46/19.627;1mx4.B.46/19.266;1mx6.A.46/19.732;1mx6.B.46/19.438	-	-	-	-	-	-	-	-	-	P4-A33: ANK 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
30	N	none	none	none	none	-	97	0.49700000000000005	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	1bu9.A.66/16.013;1g3n.B.66/16.946;1g3n.F.66/16.931;1ihb.A.66/17.619;1ihb.B.66/18.555;1mx2.A.66/17.65;1mx2.B.66/18.438;1mx4.A.66/17.649;1mx4.B.66/18.405;1mx6.A.66/17.671;1mx6.B.66/18.575	-	-	-	-	-	-	-	-	-	P4-A33: ANK 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
31	V	V>L	V>L (exome, AC = 6, AN = 251474, AF = 2.38593e-05)	V>L	V>L (ClinVar, phenotype = Multiple endocrine neoplasia 1)	-	8	0.046	turn	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.66/14.421;1g3n.B.66/14.684;1g3n.F.66/14.651;1ihb.A.66/15.373;1ihb.B.66/16.004;1mx2.A.66/15.399;1mx2.B.66/15.889;1mx4.A.66/15.394;1mx4.B.46/15.82;1mx6.A.66/15.435;1mx6.B.66/15.987	-	-	-	-	-	-	-	-	-	P4-A33: ANK 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
32	N	N>S	N>S (exome, AC = 5, AN = 251470, AF = 1.98831e-05)	none	none	-	48	0.24600000000000002	turn	coils	buried	Neutral & Polar	-	-	-	-	-	-	1bu9.A.66/11.382;1g3n.B.66/11.561;1g3n.F.66/11.439;1ihb.A.66/12.357;1ihb.B.66/13.01;1mx2.A.66/12.397;1mx2.B.66/12.915;1mx4.A.66/12.418;1mx4.B.66/12.878;1mx6.A.66/12.451;1mx6.B.66/13.062	-	-	-	-	-	-	-	-	-	P4-A33: ANK 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
33	A	none	none	none	none	-	27	0.209	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.66/12.285;1g3n.B.66/12.852;1g3n.F.66/12.798;1ihb.A.66/13.75;1ihb.B.66/14.426;1mx2.A.66/13.815;1mx2.B.66/14.419;1mx4.A.66/13.745;1mx4.B.66/14.354;1mx6.A.66/13.865;1mx6.B.66/14.52	-	-	-	-	-	-	-	-	-	P4-A33: ANK 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
34	Q	Q>R	Q>R (exome, AC = 2, AN = 251456, AF = 7.95368e-06)	none	none	-	125	0.556	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	1bu9.A.66/10.173;1g3n.B.66/11.375;1g3n.F.66/11.347;1ihb.A.66/11.982;1ihb.B.66/12.545;1mx2.A.66/12.07;1mx2.B.66/12.496;1mx4.A.66/12.003;1mx4.B.66/12.397;1mx6.A.66/12.057;1mx6.B.66/12.594	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
35	N	N>S	N>S (exome, AC = 1, AN = 251460, AF = 3.97678e-06)	none	none	-	31	0.159	loop	coils	buried	Neutral & Polar	-	-	-	-	-	-	1bu9.A.66/12.511;1g3n.B.66/13.886;1g3n.F.66/13.836;1ihb.A.66/14.049;1ihb.B.66/14.783;1mx2.A.66/14.187;1mx2.B.66/14.694;1mx4.A.66/14.079;1mx4.B.66/14.6;1mx6.A.66/14.111;1mx6.B.66/14.806	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
36	G	G>R	G>R (exome, AC = 1, AN = 251408, AF = 3.9776e-06)	none	none	-	72	0.632	turn	coils	Medium-exposed	Special	-	-	-	-	-	-	1bu9.A.66/12.942;1g3n.B.66/15.691;1g3n.F.66/15.641;1ihb.A.66/15.704;1ihb.B.66/16.314;1mx2.A.66/15.997;1mx2.B.66/16.27;1mx4.A.66/15.879;1mx4.B.66/16.066;1mx6.A.66/15.774;1mx6.B.66/16.34	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
37	F	none	none	none	none	-	137	0.5710000000000001	turn	coils	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.66/10.804;1g3n.B.66/13.133;1g3n.F.66/13.094;1ihb.A.66/12.942;1ihb.B.66/13.486;1mx2.A.66/13.123;1mx2.B.66/13.458;1mx4.A.66/13.009;1mx4.B.66/13.303;1mx6.A.66/12.942;1mx6.B.66/13.478	-	-	-	-	-	-	-	-	-	F37-L65: ANK 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
38	G	none	none	none	none	-	33	0.289	bend	coils	Medium-buried	Special	-	-	-	-	-	-	1bu9.A.66/7.806;1g3n.B.66/10.324;1g3n.F.66/10.299;1ihb.A.66/10.208;1ihb.B.66/11.042;1mx2.A.66/10.539;1mx2.B.66/11.091;1mx4.A.66/10.239;1mx4.B.66/10.919;1mx6.A.66/10.283;1mx6.B.66/11.053	-	-	-	-	-	-	-	-	-	F37-L65: ANK 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
39	R	none	none	none	none	-	79	0.28800000000000003	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	1bu9.A.66/7.36;1g3n.B.66/8.762;1g3n.F.66/8.759;1ihb.A.66/8.582;1ihb.B.66/9.749;1mx2.A.66/9.024;1mx2.B.66/9.574;1mx4.A.66/8.739;1mx4.B.66/9.521;1mx6.A.66/8.669;1mx6.B.66/9.682	-	-	-	-	-	-	-	-	-	F37-L65: ANK 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
40	T	none	none	none	none	-	2	0.012	loop	coils	core	Neutral & Polar	-	-	-	-	-	-	1bu9.A.66/9.461;1g3n.B.66/9.495;1g3n.F.66/9.478;1ihb.A.66/9.93;1ihb.B.66/10.489;1mx2.A.66/10.036;1mx2.B.66/10.342;1mx4.A.66/9.847;1mx4.B.66/10.388;1mx6.A.66/9.963;1mx6.B.66/10.507	-	-	-	-	-	-	-	-	-	F37-L65: ANK 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
41	A	none	none	none	none	-	2	0.016	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.46/8.287;1g3n.B.46/9.419;1g3n.F.46/9.46;1ihb.A.46/9.491;1ihb.B.46/9.543;1mx2.A.46/9.347;1mx2.B.46/9.522;1mx4.A.46/9.42;1mx4.B.46/9.447;1mx6.A.46/9.519;1mx6.B.46/9.582	-	-	-	-	-	-	-	-	-	F37-L65: ANK 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
42	L	none	none	none	none	-	3	0.015	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.46/8.909;1g3n.B.46/8.764;1g3n.F.46/8.799;1ihb.A.46/8.838;1ihb.B.46/8.593;1mx2.A.46/8.681;1mx2.B.46/8.604;1mx4.A.46/8.717;1mx4.B.46/8.657;1mx6.A.46/8.741;1mx6.B.46/8.598	-	-	-	-	-	-	-	-	-	F37-L65: ANK 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
43	Q	Q>P	Q>P (exome, AC = 1, AN = 251368, AF = 3.97823e-06)	none	none	-	15	0.067	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	-	-	1bu9.A.66/7.618;1g3n.B.66/8.135;1g3n.F.66/8.174;1ihb.A.66/8.081;1ihb.B.46/8.404;1mx2.A.66/8.325;1mx2.B.46/8.367;1mx4.A.66/8.037;1mx4.B.46/8.531;1mx6.A.66/8.14;1mx6.B.46/8.473	-	-	-	-	-	-	-	-	-	F37-L65: ANK 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
44	V	none	none	none	none	-	15	0.086	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.46/6.074;1g3n.B.46/6.777;1g3n.F.46/6.805;1ihb.A.46/6.445;1ihb.B.46/6.285;1mx2.A.46/6.332;1mx2.B.46/6.302;1mx4.A.46/6.356;1mx4.B.46/6.303;1mx6.A.46/6.431;1mx6.B.46/6.335	-	-	-	-	-	-	-	-	-	F37-L65: ANK 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
45	M	none	none	none	none	-	10	0.045	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.46/3.802;1g3n.B.46/3.773;1g3n.F.46/3.834;1ihb.A.46/3.807;1ihb.B.46/3.797;1mx2.A.46/3.8;1mx2.B.46/3.793;1mx4.A.46/3.792;1mx4.B.46/3.807;1mx6.A.46/3.818;1mx6.B.46/3.799	-	-	-	-	-	-	-	-	-	F37-L65: ANK 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
46	K	none	none	none	none	-	121	0.513	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	1bu9.A.46/0.0;1g3n.B.46/0.0;1g3n.F.46/0.0;1ihb.A.46/0.0;1ihb.B.46/0.0;1mx2.A.46/0.0;1mx2.B.46/0.0;1mx4.A.46/0.0;1mx4.B.46/0.0;1mx6.A.46/0.0;1mx6.B.46/0.0	-	-	-	-	-	-	-	-	-	F37-L65: ANK 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
47	L	none	none	none	none	-	37	0.184	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.46/3.824;1g3n.B.46/3.766;1g3n.F.46/3.788;1ihb.A.46/3.833;1ihb.B.46/3.813;1mx2.A.46/3.81;1mx2.B.46/3.813;1mx4.A.46/3.789;1mx4.B.46/3.798;1mx6.A.46/3.808;1mx6.B.46/3.808	-	-	-	-	-	-	-	-	-	F37-L65: ANK 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
48	G	none	none	none	none	-	40	0.35100000000000003	bend	coils	Medium-buried	Special	-	-	-	-	-	-	1bu9.A.46/5.117;1g3n.B.46/5.699;1g3n.F.46/5.632;1ihb.A.46/6.568;1ihb.B.46/6.504;1mx2.A.46/6.539;1mx2.B.46/6.455;1mx4.A.46/6.467;1mx4.B.46/6.408;1mx6.A.46/6.496;1mx6.B.46/6.504	-	-	-	-	-	-	-	-	-	F37-L65: ANK 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
49	N	N>K	N>K (exome, AC = 2, AN = 251476, AF = 7.95305e-06); N>K (genome, AC = 1, AN = 31408, AF = 3.1839e-05)	none	none	-	43	0.221	loop	coils	buried	Neutral & Polar	-	-	-	-	-	-	1bu9.A.46/5.999;1g3n.B.46/5.872;1g3n.F.46/5.879;1ihb.A.46/6.666;1ihb.B.46/6.554;1mx2.A.46/6.663;1mx2.B.46/6.661;1mx4.A.46/6.351;1mx4.B.46/6.395;1mx6.A.46/6.673;1mx6.B.46/6.61	-	-	-	-	-	-	-	-	-	F37-L65: ANK 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
50	P	none	none	none	none	-	36	0.226	alpha-helix	Helices	buried	Special	-	-	-	-	-	-	1bu9.A.46/7.381;1g3n.B.46/8.442;1g3n.F.46/8.433;1ihb.A.46/9.447;1ihb.B.46/9.338;1mx2.A.46/9.385;1mx2.B.46/9.416;1mx4.A.46/9.114;1mx4.B.46/9.244;1mx6.A.46/9.398;1mx6.B.46/9.436	-	-	-	-	-	-	-	-	-	F37-L65: ANK 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
51	E	E>K	E>K (exome, AC = 1, AN = 251478, AF = 3.97649e-06)	none	none	-	66	0.29600000000000004	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	1bu9.A.46/9.092;1g3n.B.46/9.736;1g3n.F.46/9.753;1ihb.A.46/11.14;1ihb.B.46/11.093;1mx2.A.46/11.049;1mx2.B.46/11.164;1mx4.A.46/10.827;1mx4.B.46/10.931;1mx6.A.46/11.115;1mx6.B.46/11.121	-	-	-	-	-	-	-	-	-	F37-L65: ANK 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
52	I	none	none	none	none	-	1	0.005	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.46/6.334;1g3n.B.46/7.365;1g3n.F.46/7.468;1ihb.A.46/8.909;1ihb.B.46/8.926;1mx2.A.46/8.677;1mx2.B.46/8.903;1mx4.A.46/8.435;1mx4.B.46/8.701;1mx6.A.46/8.804;1mx6.B.46/8.938	-	-	-	-	-	-	-	-	-	F37-L65: ANK 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
53	A	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.46/8.021;1g3n.B.46/8.453;1g3n.F.46/8.529;1ihb.A.46/9.446;1ihb.B.46/9.343;1mx2.A.46/9.319;1mx2.B.46/9.311;1mx4.A.46/9.232;1mx4.B.46/9.204;1mx6.A.46/9.326;1mx6.B.46/9.335	-	-	-	-	-	-	-	-	-	F37-L65: ANK 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
54	R	R>S	R>S (exome, AC = 1, AN = 251492, AF = 3.97627e-06)	none	none	-	90	0.32799999999999996	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	1bu9.A.46/11.087;1g3n.B.46/11.887;1g3n.F.46/11.927;1ihb.A.46/13.016;1ihb.B.46/12.884;1mx2.A.46/12.854;1mx2.B.46/12.907;1mx4.A.46/12.717;1mx4.B.46/12.724;1mx6.A.46/12.872;1mx6.B.46/12.905	-	-	-	-	-	-	-	-	-	F37-L65: ANK 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
55	R	R>S	R>S (exome, AC = 1, AN = 251492, AF = 3.97627e-06)	none	none	-	60	0.21899999999999997	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	-	-	1bu9.A.46/11.567;1g3n.B.46/12.643;1g3n.F.46/12.717;1ihb.A.46/13.724;1ihb.B.46/13.833;1mx2.A.46/13.58;1mx2.B.46/13.899;1mx4.A.46/13.43;1mx4.B.46/13.71;1mx6.A.46/13.632;1mx6.B.46/13.922	-	-	-	-	-	-	-	-	-	F37-L65: ANK 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
56	L	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.46/11.92;1g3n.B.46/11.948;1g3n.F.46/12.045;1ihb.A.46/12.756;1ihb.B.46/12.852;1mx2.A.46/12.634;1mx2.B.46/12.8;1mx4.A.46/12.581;1mx4.B.46/12.678;1mx6.A.46/12.656;1mx6.B.46/12.904	-	-	-	-	-	-	-	-	-	F37-L65: ANK 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
57	L	none	none	none	none	-	10	0.05	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.46/13.568;1g3n.B.46/13.974;1g3n.F.46/14.097;1ihb.A.46/14.831;1ihb.B.46/14.813;1mx2.A.46/14.665;1mx2.B.46/14.778;1mx4.A.46/14.65;1mx4.B.46/14.667;1mx6.A.46/14.692;1mx6.B.46/14.83	-	-	-	-	-	-	-	-	-	F37-L65: ANK 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
58	L	none	none	none	none	-	98	0.488	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.46/16.166;1g3n.B.46/16.465;1g3n.F.46/16.521;1ihb.A.46/17.568;1ihb.B.46/17.541;1mx2.A.46/17.315;1mx2.B.46/17.515;1mx4.A.46/17.328;1mx4.B.46/17.369;1mx6.A.46/17.451;1mx6.B.46/17.574	-	-	-	-	-	-	-	-	-	F37-L65: ANK 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
59	R	R>T	R>T (exome, AC = 3, AN = 251494, AF = 1.19287e-05)	none	none	-	77	0.281	turn	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	1bu9.A.46/17.279;1g3n.B.46/17.088;1g3n.F.46/17.148;1ihb.A.46/17.981;1ihb.B.46/18.004;1mx2.A.46/17.867;1mx2.B.46/17.9;1mx4.A.46/17.787;1mx4.B.46/17.893;1mx6.A.46/17.877;1mx6.B.46/18.072	-	-	-	-	-	-	-	-	-	F37-L65: ANK 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
60	G	none	none	none	none	-	45	0.395	turn	coils	Medium-buried	Special	-	-	-	-	-	-	1bu9.A.66/14.729;1g3n.B.66/15.662;1g3n.F.66/15.69;1ihb.A.66/16.194;1ihb.B.66/16.098;1mx2.A.66/16.158;1mx2.B.66/16.078;1mx4.A.66/16.288;1mx4.B.66/16.129;1mx6.A.66/16.229;1mx6.B.66/16.169	-	-	-	-	-	-	-	-	-	F37-L65: ANK 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
61	A	none	none	none	none	-	7	0.054000000000000006	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.66/11.507;1g3n.B.66/12.391;1g3n.F.66/12.485;1ihb.A.66/12.799;1ihb.B.66/12.695;1mx2.A.66/12.867;1mx2.B.66/12.704;1mx4.A.66/12.917;1mx4.B.66/12.732;1mx6.A.66/12.845;1mx6.B.66/12.768	-	-	-	-	-	-	-	-	-	F37-L65: ANK 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
62	N	none	none	none	none	-	72	0.369	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	1bu9.A.66/9.061;1g3n.B.66/9.931;1g3n.F.66/9.944;1ihb.A.66/10.069;1ihb.B.66/9.856;1mx2.A.66/10.048;1mx2.B.66/9.844;1mx4.A.66/10.101;1mx4.B.66/9.924;1mx6.A.66/10.106;1mx6.B.66/9.885	-	-	-	-	-	-	-	-	-	F37-L65: ANK 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
63	P	P>A	P>A (exome, AC = 1, AN = 251492, AF = 3.97627e-06)	none	none	-	17	0.107	turn	coils	buried	Special	-	-	-	-	-	-	1bu9.A.66/8.142;1g3n.B.66/8.628;1g3n.F.66/8.644;1ihb.A.66/8.794;1ihb.B.66/8.906;1mx2.A.66/8.76;1mx2.B.66/8.992;1mx4.A.66/8.826;1mx4.B.66/8.919;1mx6.A.66/8.846;1mx6.B.66/8.897	-	-	-	-	-	-	-	-	-	F37-L65: ANK 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
64	D	D>N; D>Y	D>N (exome, AC = 11, AN = 251494, AF = 4.37386e-05); D>Y (exome, AC = 1, AN = 251494, AF = 3.97624e-06); D>N (genome, AC = 3, AN = 31392, AF = 9.55657e-05)	none	none	-	60	0.311	turn	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	1bu9.A.66/5.34;1g3n.B.66/6.344;1g3n.F.66/6.378;1ihb.A.66/6.527;1ihb.B.66/6.436;1mx2.A.66/6.393;1mx2.B.66/6.427;1mx4.A.66/6.511;1mx4.B.66/6.398;1mx6.A.66/6.5;1mx6.B.66/6.396	-	-	-	-	-	-	-	-	-	F37-L65: ANK 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
65	L	L>F	L>F (exome, AC = 1, AN = 251492, AF = 3.97627e-06)	none	none	-	54	0.26899999999999996	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.66/3.793;1g3n.B.66/3.862;1g3n.F.66/3.85;1ihb.A.66/3.811;1ihb.B.66/3.775;1mx2.A.66/3.803;1mx2.B.66/3.801;1mx4.A.66/3.824;1mx4.B.66/3.806;1mx6.A.66/3.815;1mx6.B.66/3.8	-	-	-	-	-	-	-	-	-	F37-L65: ANK 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
66	K	none	none	none	none	-	100	0.424	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	1bu9.A.66/0.0;1g3n.B.66/0.0;1g3n.F.66/0.0;1ihb.A.66/0.0;1ihb.B.66/0.0;1mx2.A.66/0.0;1mx2.B.66/0.0;1mx4.A.66/0.0;1mx4.B.66/0.0;1mx6.A.66/0.0;1mx6.B.66/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
67	D	none	none	none	none	-	35	0.18100000000000002	loop	coils	buried	Negatively Charged & Polar	-	-	-	-	-	-	1bu9.A.66/3.803;1g3n.B.66/3.794;1g3n.F.66/3.808;1ihb.A.66/3.795;1ihb.B.66/3.795;1mx2.A.66/3.795;1mx2.B.66/3.801;1mx4.A.66/3.824;1mx4.B.66/3.8;1mx6.A.66/3.809;1mx6.B.66/3.815	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
68	R	R>Q	R>Q (exome, AC = 10, AN = 251486, AF = 3.97636e-05); R>Q (genome, AC = 2, AN = 31408, AF = 6.3678e-05)	none	none	-	231	0.843	turn	coils	exposed	Positively Charged & Polar	-	-	-	-	-	-	1bu9.A.66/7.072;1g3n.B.66/7.037;1g3n.F.66/7.05;1ihb.A.66/7.001;1ihb.B.66/6.73;1mx2.A.66/6.732;1mx2.B.66/6.918;1mx4.A.66/7.034;1mx4.B.66/6.761;1mx6.A.66/6.955;1mx6.B.66/6.673	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
69	T	T>A	T>A (exome, AC = 20, AN = 251494, AF = 7.95248e-05); T>A (genome, AC = 6, AN = 31398, AF = 0.000191095)	none	none	-	67	0.39	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	1bu9.A.66/7.604;1g3n.B.66/7.496;1g3n.F.66/7.549;1ihb.A.66/6.986;1ihb.B.66/7.671;1mx2.A.66/7.468;1mx2.B.66/7.549;1mx4.A.66/7.239;1mx4.B.66/7.534;1mx6.A.66/7.055;1mx6.B.66/7.588	-	-	-	-	-	-	-	-	-	T69-I98: ANK 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
70	G	none	none	none	none	-	5	0.044000000000000004	bend	coils	core	Special	-	-	-	-	-	-	1bu9.A.66/5.021;1g3n.B.66/5.087;1g3n.F.66/5.138;1ihb.A.66/4.8;1ihb.B.66/5.368;1mx2.A.66/4.878;1mx2.B.66/5.16;1mx4.A.66/4.721;1mx4.B.66/5.24;1mx6.A.66/4.58;1mx6.B.66/5.322	-	-	-	-	-	-	-	-	-	T69-I98: ANK 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
71	F	none	none	none	none	-	28	0.11699999999999999	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.66/4.854;1g3n.B.66/4.583;1g3n.F.66/4.537;1ihb.A.66/4.926;1ihb.B.66/4.902;1mx2.A.66/4.915;1mx2.B.66/4.975;1mx4.A.66/4.798;1mx4.B.66/4.902;1mx6.A.66/4.879;1mx6.B.66/4.884	-	-	-	-	-	-	-	-	-	T69-I98: ANK 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
72	A	A>T; A>P; A>S	A>T (exome, AC = 1, AN = 251488, AF = 3.97633e-06); A>P (exome, AC = 1, AN = 251488, AF = 3.97633e-06); A>S (exome, AC = 2, AN = 251488, AF = 7.95267e-06); A>T (genome, AC = 2, AN = 31394, AF = 6.37064e-05)	none	none	-	0	0	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.66/3.913;1g3n.B.66/4.528;1g3n.F.66/4.511;1ihb.A.66/4.58;1ihb.B.66/4.386;1mx2.A.66/4.627;1mx2.B.66/4.497;1mx4.A.66/4.486;1mx4.B.66/4.429;1mx6.A.66/4.567;1mx6.B.66/4.345	-	-	-	-	-	-	-	-	-	T69-I98: ANK 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
73	V	none	none	none	none	-	6	0.034	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.66/6.523;1g3n.B.66/7.889;1g3n.F.66/7.905;1ihb.A.66/7.688;1ihb.B.66/7.487;1mx2.A.66/7.769;1mx2.B.66/7.55;1mx4.A.66/7.534;1mx4.B.66/7.489;1mx6.A.66/7.645;1mx6.B.66/7.434	-	-	-	-	-	-	-	-	-	T69-I98: ANK 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
74	I	I>T	I>T (exome, AC = 2, AN = 251490, AF = 7.9526e-06)	none	none	-	2	0.01	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.66/8.716;1g3n.B.66/9.94;1g3n.F.66/9.997;1ihb.A.66/9.895;1ihb.B.66/9.725;1mx2.A.66/9.971;1mx2.B.66/9.791;1mx4.A.66/9.78;1mx4.B.66/9.702;1mx6.A.66/9.876;1mx6.B.66/9.715	-	-	-	-	-	-	-	-	-	T69-I98: ANK 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
75	H	none	none	none	none	-	0	0	alpha-helix	Helices	core	Positively Charged & Polar	-	-	-	-	-	-	1bu9.A.66/8.746;1g3n.B.66/9.432;1g3n.F.66/9.479;1ihb.A.66/9.508;1ihb.B.66/9.348;1mx2.A.66/9.577;1mx2.B.66/9.505;1mx4.A.66/9.358;1mx4.B.66/9.33;1mx6.A.66/9.365;1mx6.B.66/9.302	-	-	-	-	-	-	-	-	-	T69-I98: ANK 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
76	D	none	none	none	none	-	39	0.20199999999999999	alpha-helix	Helices	buried	Negatively Charged & Polar	-	-	-	-	-	-	1bu9.A.46/9.49;1g3n.B.46/10.525;1g3n.F.46/10.525;1ihb.A.46/10.351;1ihb.B.66/10.434;1mx2.A.46/10.289;1mx2.B.46/10.501;1mx4.A.46/10.346;1mx4.B.66/10.383;1mx6.A.46/10.307;1mx6.B.66/10.426	-	-	-	-	-	-	-	-	-	T69-I98: ANK 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
77	A	A>V	A>V (exome, AC = 3, AN = 251490, AF = 1.19289e-05); A>V (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.46/9.316;1g3n.B.46/9.488;1g3n.F.46/9.547;1ihb.A.46/10.011;1ihb.B.46/10.051;1mx2.A.46/9.964;1mx2.B.46/10.127;1mx4.A.46/9.867;1mx4.B.46/10.092;1mx6.A.46/10.01;1mx6.B.46/10.072	-	-	-	-	-	-	-	-	-	T69-I98: ANK 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
78	A	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.46/12.592;1g3n.B.46/13.212;1g3n.F.46/13.269;1ihb.A.46/13.696;1ihb.B.46/13.805;1mx2.A.46/13.648;1mx2.B.46/13.798;1mx4.A.46/13.479;1mx4.B.46/13.753;1mx6.A.46/13.673;1mx6.B.46/13.758	-	-	-	-	-	-	-	-	-	T69-I98: ANK 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
79	R	none	none	none	none	-	76	0.27699999999999997	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	1bu9.A.46/13.27;1g3n.B.46/13.389;1g3n.F.46/13.336;1ihb.A.46/13.772;1ihb.B.46/13.895;1mx2.A.46/13.698;1mx2.B.46/13.895;1mx4.A.46/13.496;1mx4.B.46/13.768;1mx6.A.46/13.754;1mx6.B.46/13.838	-	-	-	-	-	-	-	-	-	T69-I98: ANK 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
80	A	none	none	none	none	-	50	0.38799999999999996	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.46/10.963;1g3n.B.46/10.992;1g3n.F.46/10.914;1ihb.A.46/11.382;1ihb.B.46/11.513;1mx2.A.46/11.397;1mx2.B.46/11.642;1mx4.A.46/10.936;1mx4.B.46/11.26;1mx6.A.46/11.415;1mx6.B.46/11.561	-	-	-	-	-	-	-	-	-	T69-I98: ANK 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
81	G	none	none	none	none	-	23	0.20199999999999999	turn	coils	buried	Special	-	-	-	-	-	-	1bu9.A.46/11.813;1g3n.B.46/12.809;1g3n.F.46/12.716;1ihb.A.46/13.038;1ihb.B.46/13.045;1mx2.A.46/13.033;1mx2.B.46/13.156;1mx4.A.46/12.987;1mx4.B.46/13.137;1mx6.A.46/13.047;1mx6.B.46/13.039	-	-	-	-	-	-	-	-	-	T69-I98: ANK 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
82	F	none	none	none	none	-	75	0.312	loop	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.46/9.545;1g3n.B.46/10.341;1g3n.F.46/10.294;1ihb.A.46/10.695;1ihb.B.46/10.64;1mx2.A.46/10.568;1mx2.B.46/10.66;1mx4.A.46/10.423;1mx4.B.46/10.595;1mx6.A.46/10.706;1mx6.B.46/10.634	-	-	-	-	-	-	-	-	-	T69-I98: ANK 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
83	L	L>V	L>V (exome, AC = 5, AN = 251486, AF = 1.98818e-05); L>V (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	35	0.174	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.46/12.602;1g3n.B.46/13.318;1g3n.F.46/13.322;1ihb.A.46/13.688;1ihb.B.46/13.643;1mx2.A.46/13.529;1mx2.B.46/13.658;1mx4.A.46/13.361;1mx4.B.46/13.523;1mx6.A.46/13.702;1mx6.B.46/13.659	-	-	-	-	-	-	-	-	-	T69-I98: ANK 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
84	D	none	none	none	none	-	96	0.49700000000000005	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	1bu9.A.46/11.933;1g3n.B.46/12.552;1g3n.F.46/12.558;1ihb.A.46/12.774;1ihb.B.46/12.602;1mx2.A.46/12.764;1mx2.B.46/12.68;1mx4.A.46/12.486;1mx4.B.46/12.613;1mx6.A.46/12.73;1mx6.B.46/12.688	-	-	-	-	-	-	-	-	-	T69-I98: ANK 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
85	T	T>S	T>S (exome, AC = 1, AN = 251484, AF = 3.9764e-06)	none	none	-	1	0.006	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	-	-	1bu9.A.46/9.094;1g3n.B.46/9.743;1g3n.F.46/9.749;1ihb.A.46/10.309;1ihb.B.46/10.247;1mx2.A.46/10.164;1mx2.B.46/10.309;1mx4.A.46/9.91;1mx4.B.46/10.183;1mx6.A.46/10.225;1mx6.B.46/10.293	-	-	-	-	-	-	-	-	-	T69-I98: ANK 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
86	L	L>S	L>S (exome, AC = 1, AN = 251484, AF = 3.9764e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.46/11.895;1g3n.B.46/12.274;1g3n.F.46/12.297;1ihb.A.46/12.888;1ihb.B.46/12.987;1mx2.A.46/12.7;1mx2.B.46/12.919;1mx4.A.46/12.524;1mx4.B.46/12.838;1mx6.A.46/12.827;1mx6.B.46/12.986	-	-	-	-	-	-	-	-	-	T69-I98: ANK 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
87	Q	none	none	none	none	-	62	0.276	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	1bu9.A.46/13.858;1g3n.B.46/14.851;1g3n.F.46/14.806;1ihb.A.46/15.607;1ihb.B.46/15.644;1mx2.A.46/15.474;1mx2.B.46/15.587;1mx4.A.46/15.23;1mx4.B.46/15.48;1mx6.A.46/15.556;1mx6.B.46/15.633	-	-	-	-	-	-	-	-	-	T69-I98: ANK 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
88	T	T>S	T>S (exome, AC = 1, AN = 251486, AF = 3.97636e-06)	none	none	-	11	0.064	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	-	-	1bu9.A.46/12.138;1g3n.B.46/13.657;1g3n.F.46/13.619;1ihb.A.46/14.424;1ihb.B.46/14.427;1mx2.A.46/14.075;1mx2.B.46/14.502;1mx4.A.46/14.103;1mx4.B.46/14.269;1mx6.A.46/14.419;1mx6.B.46/14.548	-	-	-	-	-	-	-	-	-	T69-I98: ANK 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
89	L	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.66/12.621;1g3n.B.46/13.283;1g3n.F.46/13.314;1ihb.A.46/14.008;1ihb.B.66/13.698;1mx2.A.46/13.895;1mx2.B.66/13.858;1mx4.A.46/13.711;1mx4.B.66/13.9;1mx6.A.46/13.947;1mx6.B.66/13.805	-	-	-	-	-	-	-	-	-	T69-I98: ANK 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
90	L	none	none	none	none	-	31	0.154	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.66/15.272;1g3n.B.66/15.837;1g3n.F.66/15.797;1ihb.A.66/15.862;1ihb.B.66/15.595;1mx2.A.66/15.914;1mx2.B.66/15.583;1mx4.A.66/15.825;1mx4.B.66/15.665;1mx6.A.66/15.856;1mx6.B.66/15.602	-	-	-	-	-	-	-	-	-	T69-I98: ANK 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
91	E	none	none	none	none	-	123	0.552	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	-	-	1bu9.A.46/17.16;1g3n.B.46/17.851;1g3n.F.46/17.869;1ihb.A.66/18.811;1ihb.B.66/18.434;1mx2.A.66/18.793;1mx2.B.66/18.447;1mx4.A.46/18.723;1mx4.B.66/18.465;1mx6.A.66/18.847;1mx6.B.66/18.488	-	-	-	-	-	-	-	-	-	T69-I98: ANK 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
92	F	none	none	none	none	-	56	0.233	turn	coils	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.66/15.538;1g3n.B.66/16.505;1g3n.F.66/16.487;1ihb.A.66/16.577;1ihb.B.66/16.249;1mx2.A.66/16.58;1mx2.B.66/16.306;1mx4.A.66/16.539;1mx4.B.66/16.296;1mx6.A.66/16.658;1mx6.B.66/16.273	-	-	-	-	-	-	-	-	-	T69-I98: ANK 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
93	Q	none	none	none	none	-	157	0.698	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	1bu9.A.66/14.938;1g3n.B.66/15.373;1g3n.F.66/15.391;1ihb.A.66/15.469;1ihb.B.66/15.049;1mx2.A.66/15.435;1mx2.B.66/15.199;1mx4.A.66/15.442;1mx4.B.66/15.261;1mx6.A.66/15.393;1mx6.B.66/15.097	-	-	-	-	-	-	-	-	-	T69-I98: ANK 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
94	A	none	none	none	none	-	9	0.07	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.66/11.506;1g3n.B.66/12.023;1g3n.F.66/12.023;1ihb.A.66/12.051;1ihb.B.66/11.75;1mx2.A.66/12.066;1mx2.B.66/11.866;1mx4.A.66/12.064;1mx4.B.66/11.895;1mx6.A.66/12.021;1mx6.B.66/11.829	-	-	-	-	-	-	-	-	-	T69-I98: ANK 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
95	D	D>V	D>V (exome, AC = 1, AN = 251472, AF = 3.97659e-06)	none	none	-	69	0.358	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	1bu9.A.66/10.933;1g3n.B.66/11.857;1g3n.F.66/11.858;1ihb.A.66/11.825;1ihb.B.66/11.608;1mx2.A.66/11.618;1mx2.B.66/11.704;1mx4.A.66/11.791;1mx4.B.66/11.675;1mx6.A.66/11.817;1mx6.B.66/11.698	-	-	-	-	-	-	-	-	-	T69-I98: ANK 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
96	V	none	none	none	none	-	14	0.08	turn	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.66/12.828;1g3n.B.66/13.531;1g3n.F.66/13.57;1ihb.A.66/13.535;1ihb.B.66/13.331;1mx2.A.66/13.297;1mx2.B.66/13.464;1mx4.A.66/13.444;1mx4.B.66/13.274;1mx6.A.66/13.404;1mx6.B.66/13.375	-	-	-	-	-	-	-	-	-	T69-I98: ANK 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
97	N	none	none	none	none	-	42	0.215	turn	coils	buried	Neutral & Polar	-	-	-	-	-	-	1bu9.A.66/12.286;1g3n.B.66/12.999;1g3n.F.66/13.052;1ihb.A.66/13.281;1ihb.B.66/13.163;1mx2.A.66/13.088;1mx2.B.66/13.298;1mx4.A.66/13.131;1mx4.B.66/13.129;1mx6.A.66/13.195;1mx6.B.66/13.193	-	-	-	-	-	-	-	-	-	T69-I98: ANK 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
98	I	I>V	I>V (exome, AC = 2, AN = 251454, AF = 7.95374e-06)	none	none	-	13	0.066	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.66/8.469;1g3n.B.66/9.347;1g3n.F.66/9.372;1ihb.A.66/9.59;1ihb.B.66/9.481;1mx2.A.66/9.389;1mx2.B.66/9.642;1mx4.A.66/9.464;1mx4.B.66/9.478;1mx6.A.66/9.517;1mx6.B.66/9.523	-	-	-	-	-	-	-	-	-	T69-I98: ANK 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
99	E	E>K; E>Q	E>K (exome, AC = 13, AN = 251458, AF = 5.16985e-05); E>Q (exome, AC = 1, AN = 251458, AF = 3.97681e-06)	none	none	-	70	0.314	loop	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	1bu9.A.66/8.334;1g3n.B.66/9.439;1g3n.F.66/9.434;1ihb.A.66/9.693;1ihb.B.66/9.659;1mx2.A.66/9.472;1mx2.B.66/9.827;1mx4.A.66/9.546;1mx4.B.66/9.647;1mx6.A.66/9.566;1mx6.B.66/9.715	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
100	D	none	none	none	none	-	11	0.057	loop	coils	buried	Negatively Charged & Polar	-	-	-	-	-	-	1bu9.A.66/7.529;1g3n.B.66/7.681;1g3n.F.66/7.699;1ihb.A.66/8.383;1ihb.B.66/8.406;1mx2.A.66/8.107;1mx2.B.66/8.565;1mx4.A.66/8.313;1mx4.B.66/8.407;1mx6.A.66/8.217;1mx6.B.66/8.48	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	N	N>D	N>D (exome, AC = 1, AN = 251444, AF = 3.97703e-06)	none	none	B:101:ASN-N/3.6-A:54:ARG;B:101:ASN-N/3.4-A:54:ARG	98	0.503	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	1bu9.A.66/8.403;1g3n.B.66/8.981;1g3n.F.66/8.979;1ihb.A.66/9.892;1ihb.B.66/10.035;1mx2.A.66/9.803;1mx2.B.66/9.996;1mx4.A.66/9.875;1mx4.B.66/10.029;1mx6.A.66/9.794;1mx6.B.66/10.041	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	E	E>D	E>D (exome, AC = 2, AN = 251440, AF = 7.95418e-06)	none	none	-	116	0.52	turn	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	-	-	1bu9.A.136/8.748;1g3n.B.136/7.81;1g3n.F.136/7.808;1ihb.A.136/7.767;1ihb.B.136/7.842;1mx2.A.136/7.758;1mx2.B.136/7.879;1mx4.A.136/7.716;1mx4.B.136/7.707;1mx6.A.136/7.755;1mx6.B.136/7.802	-	-	-	-	-	-	-	-	-	E102-H132: ANK 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
103	G	none	none	none	none	-	0	0	bend	coils	core	Special	-	-	-	-	-	-	1bu9.A.136/7.649;1g3n.B.136/8.31;1g3n.F.136/8.364;1ihb.A.136/8.183;1ihb.B.136/8.274;1mx2.A.136/8.082;1mx2.B.136/8.161;1mx4.A.136/8.136;1mx4.B.136/8.156;1mx6.A.136/8.216;1mx6.B.136/8.238	-	-	-	-	-	-	-	-	-	E102-H132: ANK 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
104	N	none	none	none	none	-	8	0.040999999999999995	loop	coils	core	Neutral & Polar	-	-	-	-	-	-	1bu9.A.136/9.07;1g3n.B.136/9.768;1g3n.F.136/9.721;1ihb.A.136/9.662;1ihb.B.136/9.626;1mx2.A.136/9.542;1mx2.B.136/9.458;1mx4.A.136/9.607;1mx4.B.136/9.538;1mx6.A.136/9.59;1mx6.B.136/9.587	-	-	-	-	-	-	-	-	-	E102-H132: ANK 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
105	L	none	none	none	none	-	1	0.005	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.66/10.795;1g3n.B.66/12.568;1g3n.F.66/12.598;1ihb.A.66/12.899;1ihb.B.66/12.931;1mx2.A.136/12.881;1mx2.B.136/12.784;1mx4.A.66/12.906;1mx4.B.66/12.846;1mx6.A.66/12.859;1mx6.B.136/12.926	-	-	-	-	-	-	-	-	-	E102-H132: ANK 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
106	P	none	none	none	none	-	0	0	alpha-helix	Helices	core	Special	-	-	-	-	-	-	1bu9.A.66/11.219;1g3n.B.66/12.768;1g3n.F.66/12.837;1ihb.A.66/12.943;1ihb.B.66/12.946;1mx2.A.66/12.92;1mx2.B.66/13.148;1mx4.A.66/12.782;1mx4.B.66/12.847;1mx6.A.66/12.827;1mx6.B.66/12.931	-	-	-	-	-	-	-	-	-	E102-H132: ANK 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
107	L	L>V	L>V (exome, AC = 9, AN = 251454, AF = 3.57918e-05)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.66/14.795;1g3n.B.136/15.429;1g3n.F.136/15.386;1ihb.A.136/15.602;1ihb.B.136/15.397;1mx2.A.136/15.402;1mx2.B.136/15.253;1mx4.A.136/15.519;1mx4.B.136/15.306;1mx6.A.136/15.639;1mx6.B.136/15.402	-	-	-	-	-	-	-	-	-	E102-H132: ANK 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
108	H	none	none	none	none	-	1	0.004	alpha-helix	Helices	core	Positively Charged & Polar	-	-	-	-	-	-	1bu9.A.136/12.925;1g3n.B.136/12.07;1g3n.F.136/11.999;1ihb.A.136/12.311;1ihb.B.136/12.043;1mx2.A.136/12.204;1mx2.B.136/11.945;1mx4.A.136/12.311;1mx4.B.136/11.968;1mx6.A.136/12.362;1mx6.B.136/12.04	-	-	-	-	-	-	-	-	-	E102-H132: ANK 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
109	L	none	none	none	none	-	7	0.035	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.66/14.375;1g3n.B.136/13.916;1g3n.F.136/13.907;1ihb.A.136/14.306;1ihb.B.136/13.929;1mx2.A.136/14.259;1mx2.B.136/13.862;1mx4.A.136/14.34;1mx4.B.136/13.82;1mx6.A.136/14.323;1mx6.B.136/13.919	-	-	-	-	-	-	-	-	-	E102-H132: ANK 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
110	A	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.66/16.809;1g3n.B.136/17.086;1g3n.F.136/17.101;1ihb.A.136/17.482;1ihb.B.136/17.045;1mx2.A.136/17.416;1mx2.B.136/16.979;1mx4.A.136/17.474;1mx4.B.136/16.937;1mx6.A.136/17.438;1mx6.B.136/17.034	-	-	-	-	-	-	-	-	-	E102-H132: ANK 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
111	A	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.136/16.362;1g3n.B.136/15.587;1g3n.F.136/15.541;1ihb.A.136/15.971;1ihb.B.136/15.512;1mx2.A.136/15.944;1mx2.B.136/15.544;1mx4.A.136/15.956;1mx4.B.136/15.561;1mx6.A.136/16.022;1mx6.B.136/15.604	-	-	-	-	-	-	-	-	-	E102-H132: ANK 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
112	K	none	none	none	none	-	55	0.233	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	-	-	1bu9.A.136/15.917;1g3n.B.136/13.864;1g3n.F.136/13.85;1ihb.A.136/14.449;1ihb.B.136/13.871;1mx2.A.136/14.378;1mx2.B.136/13.854;1mx4.A.136/14.354;1mx4.B.136/13.889;1mx6.A.136/14.49;1mx6.B.136/13.957	-	-	-	-	-	-	-	-	-	E102-H132: ANK 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
113	E	none	none	none	none	-	68	0.305	turn	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	1bu9.A.46/18.596;1g3n.B.136/17.424;1g3n.F.136/17.389;1ihb.A.136/17.922;1ihb.B.136/17.342;1mx2.A.136/17.821;1mx2.B.136/17.265;1mx4.A.136/17.83;1mx4.B.136/17.352;1mx6.A.136/17.943;1mx6.B.136/17.394	-	-	-	-	-	-	-	-	-	E102-H132: ANK 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
114	G	none	none	none	none	-	26	0.228	turn	coils	buried	Special	-	-	-	-	-	-	1bu9.A.46/20.507;1g3n.B.136/19.55;1g3n.F.136/19.496;1ihb.A.136/19.926;1ihb.B.136/19.369;1mx2.A.136/19.856;1mx2.B.136/19.288;1mx4.A.136/19.822;1mx4.B.136/19.288;1mx6.A.136/19.915;1mx6.B.136/19.459	-	-	-	-	-	-	-	-	-	E102-H132: ANK 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
115	H	none	none	none	none	-	52	0.23199999999999998	loop	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	1bu9.A.46/17.888;1g3n.B.46/18.365;1g3n.F.46/18.386;1ihb.A.46/18.49;1ihb.B.46/18.481;1mx2.A.46/18.529;1mx2.B.46/18.631;1mx4.A.46/18.365;1mx4.B.46/18.424;1mx6.A.46/18.529;1mx6.B.46/18.487	-	-	-	-	-	-	-	-	-	E102-H132: ANK 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
116	L	none	none	none	none	-	55	0.27399999999999997	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.46/20.971;1g3n.B.46/21.386;1g3n.F.46/21.401;1ihb.A.46/21.57;1ihb.B.46/21.395;1mx2.A.46/21.569;1mx2.B.46/21.5;1mx4.A.46/21.438;1mx4.B.46/21.286;1mx6.A.46/21.587;1mx6.B.46/21.412	-	-	-	-	-	-	-	-	-	E102-H132: ANK 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
117	R	R>G; R>W; R>Q; R>P	R>G (exome, AC = 4, AN = 251428, AF = 1.59091e-05); R>W (exome, AC = 1, AN = 251428, AF = 3.97728e-06); R>Q (exome, AC = 124, AN = 251436, AF = 0.000493167); R>P (exome, AC = 1, AN = 251436, AF = 3.97716e-06); R>W (genome, AC = 1, AN = 31382, AF = 3.18654e-05); R>Q (genome, AC = 49, AN = 31392, AF = 0.00156091)	none	none	-	195	0.7120000000000001	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	1bu9.A.46/19.978;1g3n.B.46/20.015;1g3n.F.46/20.041;1ihb.A.46/20.28;1ihb.B.46/19.917;1mx2.A.46/20.168;1mx2.B.46/20.033;1mx4.A.46/20.017;1mx4.B.46/19.749;1mx6.A.46/20.24;1mx6.B.46/19.917	-	-	-	-	-	-	-	-	-	E102-H132: ANK 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
118	V	V>L	V>L (exome, AC = 1, AN = 251444, AF = 3.97703e-06)	none	none	-	3	0.017	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.46/17.199;1g3n.B.46/18.003;1g3n.F.46/18.033;1ihb.A.46/18.07;1ihb.B.46/17.911;1mx2.A.46/18.091;1mx2.B.46/18.119;1mx4.A.46/17.82;1mx4.B.46/17.845;1mx6.A.46/18.055;1mx6.B.46/17.937	-	-	-	-	-	-	-	-	-	E102-H132: ANK 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
119	V	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.66/19.165;1g3n.B.136/20.328;1g3n.F.136/20.218;1ihb.A.136/20.647;1ihb.B.136/20.248;1mx2.A.136/20.559;1mx2.B.136/20.082;1mx4.A.136/20.593;1mx4.B.136/20.236;1mx6.A.136/20.642;1mx6.B.136/20.265	-	-	-	-	-	-	-	-	-	E102-H132: ANK 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
120	E	none	none	none	none	-	71	0.318	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	1bu9.A.46/21.828;1g3n.B.46/23.138;1g3n.F.46/23.118;1ihb.A.46/23.385;1ihb.B.46/23.186;1mx2.A.46/23.358;1mx2.B.46/23.332;1mx4.A.46/23.204;1mx4.B.46/23.081;1mx6.A.46/23.408;1mx6.B.46/23.215	-	-	-	-	-	-	-	-	-	E102-H132: ANK 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
121	F	none	none	none	none	-	38	0.158	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.46/19.772;1g3n.B.46/21.333;1g3n.F.46/21.342;1ihb.A.46/21.584;1ihb.B.46/21.524;1mx2.A.46/21.605;1mx2.B.46/21.627;1mx4.A.46/21.375;1mx4.B.46/21.383;1mx6.A.46/21.631;1mx6.B.46/21.524	-	-	-	-	-	-	-	-	-	E102-H132: ANK 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
122	L	L>Q	L>Q (exome, AC = 1, AN = 251428, AF = 3.97728e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.66/18.167;1g3n.B.66/20.318;1g3n.F.66/20.322;1ihb.A.66/20.204;1ihb.B.66/20.146;1mx2.A.66/20.153;1mx2.B.66/20.307;1mx4.A.66/20.038;1mx4.B.66/20.116;1mx6.A.66/20.18;1mx6.B.66/20.198	-	-	-	-	-	-	-	-	-	E102-H132: ANK 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
123	V	V>L	V>L (exome, AC = 1, AN = 251416, AF = 3.97747e-06)	none	none	-	24	0.138	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.136/20.996;1g3n.B.136/21.258;1g3n.F.136/21.229;1ihb.A.136/21.462;1ihb.B.136/21.342;1mx2.A.136/21.392;1mx2.B.136/21.173;1mx4.A.136/21.434;1mx4.B.136/21.212;1mx6.A.136/21.351;1mx6.B.136/21.235	-	-	-	-	-	-	-	-	-	E102-H132: ANK 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
124	K	none	none	none	none	-	104	0.441	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	1bu9.A.66/23.339;1g3n.B.136/25.004;1g3n.F.136/24.964;1ihb.A.136/25.198;1ihb.B.136/25.14;1mx2.A.136/25.134;1mx2.B.136/24.959;1mx4.A.136/25.21;1mx4.B.136/25.015;1mx6.A.136/25.111;1mx6.B.136/25.026	-	-	-	-	-	-	-	-	-	E102-H132: ANK 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
125	H	none	none	none	none	-	132	0.589	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	1bu9.A.66/21.481;1g3n.B.66/23.775;1g3n.F.66/23.795;1ihb.A.66/23.736;1ihb.B.66/23.645;1mx2.A.66/23.672;1mx2.B.66/23.848;1mx4.A.66/23.634;1mx4.B.66/23.564;1mx6.A.66/23.737;1mx6.B.66/23.744	-	-	-	-	-	-	-	-	-	E102-H132: ANK 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
126	T	T>K	T>K (exome, AC = 1, AN = 251380, AF = 3.97804e-06)	none	none	-	33	0.192	bend	coils	buried	Neutral & Polar	-	-	-	-	-	-	1bu9.A.66/18.313;1g3n.B.66/20.513;1g3n.F.66/20.552;1ihb.A.66/20.569;1ihb.B.66/20.583;1mx2.A.66/20.491;1mx2.B.66/20.685;1mx4.A.66/20.475;1mx4.B.66/20.45;1mx6.A.66/20.533;1mx6.B.66/20.596	-	-	-	-	-	-	-	-	-	E102-H132: ANK 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
127	A	A>D	A>D (exome, AC = 1, AN = 251400, AF = 3.97772e-06)	none	none	-	73	0.5660000000000001	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.66/18.529;1g3n.B.66/19.974;1g3n.F.66/19.927;1ihb.A.66/19.984;1ihb.B.66/19.796;1mx2.A.66/19.933;1mx2.B.66/19.942;1mx4.A.66/19.957;1mx4.B.66/19.762;1mx6.A.66/19.936;1mx6.B.66/19.92	-	-	-	-	-	-	-	-	-	E102-H132: ANK 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
128	S	none	none	none	none	-	12	0.077	loop	coils	buried	Neutral & Polar	-	-	-	-	-	-	1bu9.A.66/18.443;1g3n.B.66/18.203;1g3n.F.66/18.218;1ihb.A.66/18.452;1ihb.B.66/18.314;1mx2.A.66/18.317;1mx2.B.136/18.511;1mx4.A.66/18.247;1mx4.B.66/18.219;1mx6.A.66/18.319;1mx6.B.66/18.396	-	-	-	-	-	-	-	-	-	E102-H132: ANK 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
129	N	none	none	none	none	-	80	0.41	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	1bu9.A.136/14.694;1g3n.B.136/16.561;1g3n.F.136/16.522;1ihb.A.136/16.276;1ihb.B.136/16.395;1mx2.A.136/16.248;1mx2.B.136/16.293;1mx4.A.136/16.268;1mx4.B.136/16.28;1mx6.A.136/16.258;1mx6.B.136/16.432	-	-	-	-	-	-	-	-	-	E102-H132: ANK 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
130	V	V>A	V>A (exome, AC = 5, AN = 251390, AF = 1.98894e-05)	none	none	-	45	0.259	turn	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.136/14.947;1g3n.B.136/15.367;1g3n.F.136/15.292;1ihb.A.136/15.683;1ihb.B.136/15.767;1mx2.A.136/15.594;1mx2.B.136/15.569;1mx4.A.136/15.626;1mx4.B.136/15.677;1mx6.A.136/15.592;1mx6.B.136/15.741	-	-	-	-	-	-	-	-	-	E102-H132: ANK 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
131	G	none	none	none	none	B:131:GLY-N/3.83-A:26:GLN;B:131:GLY-N/3.89-A:26:GLN;B:131:GLY-N/3.89-A:26:GLN;B:131:GLY-N/3.82-A:26:GLN	54	0.474	turn	coils	Medium-buried	Special	-	-	-	-	-	-	1bu9.A.136/12.035;1g3n.B.136/13.495;1g3n.F.136/13.541;1ihb.A.136/13.488;1ihb.B.136/13.576;1mx2.A.136/13.458;1mx2.B.136/13.414;1mx4.A.136/13.559;1mx4.B.136/13.519;1mx6.A.136/13.474;1mx6.B.136/13.568	-	-	-	-	-	-	-	-	-	E102-H132: ANK 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
132	H	none	none	none	none	B:132:HIS-N/3.78-A:26:GLN;B:132:HIS-N/3.73-A:26:GLN;B:132:HIS-N/3.27-A:26:GLN;B:132:HIS-N/3.47-A:26:GLN;B:132:HIS-N/3.88-A:26:GLN;B:132:HIS-N/3.83-A:26:GLN;B:132:HIS-N/3.68-A:26:GLN;B:132:HIS-N/3.6-A:26:GLN;B:132:HIS-N/3.33-A:26:GLN;B:132:HIS-N/3.52-A:26:GLN;B:132:HIS-N/3.57-A:26:GLN;B:132:HIS-N/3.75-A:26:GLN;B:132:HIS-N/3.53-A:26:GLN;B:132:HIS-N/3.5-A:26:GLN;B:132:HIS-N/3.43-A:26:GLN;B:132:HIS-N/3.57-A:26:GLN;B:132:HIS-N/3.6-A:26:GLN;B:132:HIS-N/3.76-A:26:GLN;B:132:HIS-N/3.42-A:26:GLN;B:132:HIS-N/3.38-A:26:GLN;B:132:HIS-N/3.38-A:26:GLN;B:132:HIS-N/3.46-A:26:GLN;B:132:HIS-N/3.75-A:26:GLN	34	0.152	loop	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	1bu9.A.136/10.648;1g3n.B.136/11.154;1g3n.F.136/11.155;1ihb.A.136/11.099;1ihb.B.136/11.227;1mx2.A.136/11.045;1mx2.B.136/11.124;1mx4.A.136/11.113;1mx4.B.136/11.158;1mx6.A.136/11.07;1mx6.B.136/11.226	-	-	-	-	-	-	-	-	-	E102-H132: ANK 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
133	R	R>Q	R>Q (exome, AC = 10, AN = 251332, AF = 3.9788e-05); R>Q (genome, AC = 3, AN = 31384, AF = 9.55901e-05)	none	none	B:133:ARG-H/2.7-A:26:GLN;B:133:ARG-N/3.55-A:25:LEU;B:133:ARG-N/3.66-A:26:GLN;B:133:ARG-N/3.53-A:26:GLN;B:133:ARG-N/3.56-A:26:GLN;B:133:ARG-N/3.11-A:26:GLN;B:133:ARG-N/2.7-A:26:GLN;B:133:ARG-N/3.86-A:26:GLN;B:133:ARG-N/3.51-A:26:GLN;B:133:ARG-N/3.9-A:26:GLN;B:133:ARG-N/3.46-A:26:GLN;B:133:ARG-N/3.8-A:26:GLN;B:133:ARG-N/2.96-A:26:GLN;B:133:ARG-N/2.77-A:26:GLN;B:133:ARG-N/3.82-A:26:GLN;B:133:ARG-N/3.86-A:26:GLN;B:133:ARG-N/3.86-A:26:GLN;B:133:ARG-N/3.64-A:27:ASN;B:133:ARG-N/3.87-A:27:ASN;B:133:ARG-N/3.48-A:27:ASN;B:133:ARG-N/3.62-A:28:ASN;B:133:ARG-N/3.6-A:28:ASN;B:133:ARG-N/3.37-A:28:ASN;B:133:ARG-H/2.68-A:26:GLN;B:133:ARG-N/3.66-A:25:LEU;B:133:ARG-N/3.84-A:26:GLN;B:133:ARG-N/3.41-A:26:GLN;B:133:ARG-N/3.47-A:26:GLN;B:133:ARG-N/3.66-A:26:GLN;B:133:ARG-N/2.93-A:26:GLN;B:133:ARG-N/2.68-A:26:GLN;B:133:ARG-N/3.89-A:26:GLN;B:133:ARG-N/3.61-A:26:GLN;B:133:ARG-N/3.87-A:26:GLN;B:133:ARG-N/3.65-A:26:GLN;B:133:ARG-N/3.89-A:26:GLN;B:133:ARG-N/3.0-A:26:GLN;B:133:ARG-N/2.76-A:26:GLN;B:133:ARG-N/3.77-A:26:GLN;B:133:ARG-N/3.78-A:26:GLN;B:133:ARG-N/3.52-A:27:ASN;B:133:ARG-N/3.64-A:27:ASN;B:133:ARG-N/3.4-A:27:ASN;B:133:ARG-N/3.9-A:28:ASN;B:133:ARG-N/3.8-A:28:ASN;B:133:ARG-N/3.78-A:28:ASN;B:133:ARG-N/3.43-A:28:ASN;B:133:ARG-H/2.79-A:26:GLN;B:133:ARG-N/3.54-A:25:LEU;B:133:ARG-N/3.5-A:26:GLN;B:133:ARG-N/3.56-A:26:GLN;B:133:ARG-N/3.68-A:26:GLN;B:133:ARG-N/3.01-A:26:GLN;B:133:ARG-N/2.79-A:26:GLN;B:133:ARG-N/3.63-A:26:GLN;B:133:ARG-N/3.87-A:26:GLN;B:133:ARG-N/3.67-A:26:GLN;B:133:ARG-N/3.02-A:26:GLN;B:133:ARG-N/2.78-A:26:GLN;B:133:ARG-N/3.74-A:26:GLN;B:133:ARG-N/3.69-A:26:GLN;B:133:ARG-N/3.47-A:27:ASN;B:133:ARG-N/3.52-A:27:ASN;B:133:ARG-N/3.23-A:27:ASN;B:133:ARG-N/3.84-A:28:ASN;B:133:ARG-N/3.73-A:28:ASN;B:133:ARG-N/3.41-A:28:ASN;B:133:ARG-H/2.76-A:26:GLN;B:133:ARG-N/3.45-A:25:LEU;B:133:ARG-N/3.54-A:26:GLN;B:133:ARG-N/3.55-A:26:GLN;B:133:ARG-N/3.67-A:26:GLN;B:133:ARG-N/3.06-A:26:GLN;B:133:ARG-N/2.76-A:26:GLN;B:133:ARG-N/3.56-A:26:GLN;B:133:ARG-N/3.65-A:26:GLN;B:133:ARG-N/3.1-A:26:GLN;B:133:ARG-N/2.65-A:26:GLN;B:133:ARG-N/3.64-A:26:GLN;B:133:ARG-N/3.62-A:26:GLN;B:133:ARG-N/3.86-A:26:GLN;B:133:ARG-N/3.51-A:27:ASN;B:133:ARG-N/3.7-A:27:ASN;B:133:ARG-N/3.38-A:27:ASN;B:133:ARG-N/3.86-A:28:ASN;B:133:ARG-N/3.75-A:28:ASN;B:133:ARG-N/3.69-A:28:ASN;B:133:ARG-N/3.4-A:28:ASN;B:133:ARG-N/3.83-A:59:ARG	165	0.602	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	1bu9.A.136/6.956;1g3n.B.136/7.44;1g3n.F.136/7.447;1ihb.A.136/7.408;1ihb.B.136/7.459;1mx2.A.136/7.385;1mx2.B.136/7.395;1mx4.A.136/7.423;1mx4.B.136/7.447;1mx6.A.136/7.397;1mx6.B.136/7.494	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
134	N	none	none	none	none	-	15	0.077	loop	coils	buried	Neutral & Polar	-	-	-	-	-	-	1bu9.A.136/5.596;1g3n.B.136/5.398;1g3n.F.136/5.371;1ihb.A.136/5.501;1ihb.B.136/5.543;1mx2.A.136/5.333;1mx2.B.136/5.414;1mx4.A.136/5.477;1mx4.B.136/5.47;1mx6.A.136/5.468;1mx6.B.136/5.496	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
135	H	H>Y	H>Y (exome, AC = 4, AN = 251298, AF = 1.59174e-05)	none	none	B:135:HIS-N/3.74-A:54:ARG;B:135:HIS-N/3.62-A:55:ARG;B:135:HIS-N/3.54-A:55:ARG;B:135:HIS-N/3.88-A:55:ARG;B:135:HIS-N/3.73-A:55:ARG;B:135:HIS-N/3.15-A:55:ARG;B:135:HIS-N/3.46-A:55:ARG;B:135:HIS-N/3.68-A:55:ARG;B:135:HIS-N/3.53-A:55:ARG;B:135:HIS-N/3.79-A:55:ARG;B:135:HIS-N/3.1-A:55:ARG;B:135:HIS-N/3.8-A:55:ARG;B:135:HIS-N/3.87-A:58:LEU;B:135:HIS-N/3.88-A:58:LEU;B:135:HIS-N/3.66-A:58:LEU;B:135:HIS-N/3.62-A:59:ARG;B:135:HIS-N/3.79-A:59:ARG;B:135:HIS-N/3.89-A:54:ARG;B:135:HIS-N/3.81-A:55:ARG;B:135:HIS-N/3.66-A:55:ARG;B:135:HIS-N/3.89-A:55:ARG;B:135:HIS-N/3.29-A:55:ARG;B:135:HIS-N/3.74-A:55:ARG;B:135:HIS-N/3.53-A:55:ARG;B:135:HIS-N/3.51-A:55:ARG;B:135:HIS-N/3.46-A:55:ARG;B:135:HIS-N/3.74-A:58:LEU;B:135:HIS-N/3.46-A:59:ARG;B:135:HIS-N/3.56-A:59:ARG;B:135:HIS-N/3.84-A:54:ARG;B:135:HIS-N/3.78-A:55:ARG;B:135:HIS-N/3.6-A:55:ARG;B:135:HIS-N/3.86-A:55:ARG;B:135:HIS-N/3.21-A:55:ARG;B:135:HIS-N/3.58-A:55:ARG;B:135:HIS-N/3.61-A:55:ARG;B:135:HIS-N/3.49-A:55:ARG;B:135:HIS-N/3.23-A:55:ARG;B:135:HIS-N/3.89-A:58:LEU;B:135:HIS-N/3.85-A:58:LEU;B:135:HIS-N/3.67-A:58:LEU;B:135:HIS-N/3.58-A:59:ARG;B:135:HIS-N/3.54-A:59:ARG;B:135:HIS-N/3.79-A:54:ARG;B:135:HIS-N/3.72-A:54:ARG;B:135:HIS-N/3.77-A:55:ARG;B:135:HIS-N/3.66-A:55:ARG;B:135:HIS-N/3.85-A:55:ARG;B:135:HIS-N/3.27-A:55:ARG;B:135:HIS-N/3.65-A:55:ARG;B:135:HIS-N/3.69-A:55:ARG;B:135:HIS-N/3.59-A:55:ARG;B:135:HIS-N/3.23-A:55:ARG;B:135:HIS-N/3.82-A:58:LEU;B:135:HIS-N/3.52-A:58:LEU;B:135:HIS-N/3.61-A:59:ARG;B:135:HIS-N/3.78-A:59:ARG	122	0.545	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	1bu9.A.136/3.805;1g3n.B.136/3.811;1g3n.F.136/3.814;1ihb.A.136/3.812;1ihb.B.136/3.828;1mx2.A.136/3.794;1mx2.B.136/3.796;1mx4.A.136/3.802;1mx4.B.136/3.796;1mx6.A.136/3.798;1mx6.B.136/3.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
136	K	none	none	none	none	B:136:LYS-N/3.51-A:59:ARG;B:136:LYS-N/3.37-A:59:ARG;B:136:LYS-N/3.2-A:59:ARG;B:136:LYS-N/3.1-A:59:ARG;B:136:LYS-N/3.66-A:59:ARG;B:136:LYS-N/3.82-A:58:LEU;B:136:LYS-N/3.47-A:59:ARG;B:136:LYS-N/3.44-A:59:ARG;B:136:LYS-N/3.4-A:59:ARG;B:136:LYS-N/3.28-A:59:ARG	173	0.733	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	1bu9.A.136/0.0;1g3n.B.136/0.0;1g3n.F.136/0.0;1ihb.A.136/0.0;1ihb.B.136/0.0;1mx2.A.136/0.0;1mx2.B.136/0.0;1mx4.A.136/0.0;1mx4.B.136/0.0;1mx6.A.136/0.0;1mx6.B.136/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
137	G	none	none	none	none	B:137:GLY-N/3.61-A:59:ARG;B:137:GLY-N/3.64-A:59:ARG;B:137:GLY-N/3.61-A:59:ARG;B:137:GLY-N/3.55-A:59:ARG;B:137:GLY-N/3.46-A:59:ARG;B:137:GLY-N/3.41-A:59:ARG;B:137:GLY-N/3.55-A:59:ARG;B:137:GLY-N/3.5-A:59:ARG;B:137:GLY-N/3.48-A:59:ARG;B:137:GLY-N/3.46-A:59:ARG;B:137:GLY-N/3.55-A:59:ARG;B:137:GLY-N/3.63-A:59:ARG;B:137:GLY-N/3.63-A:59:ARG;B:137:GLY-N/3.7-A:59:ARG;B:137:GLY-N/3.72-A:59:ARG;B:137:GLY-N/3.51-A:59:ARG;B:137:GLY-N/3.52-A:59:ARG;B:137:GLY-N/3.5-A:59:ARG;B:137:GLY-N/3.56-A:59:ARG;B:137:GLY-N/3.58-A:59:ARG	11	0.096	bend	coils	buried	Special	-	-	-	-	-	-	1bu9.A.136/3.763;1g3n.B.136/3.784;1g3n.F.136/3.766;1ihb.A.136/3.785;1ihb.B.136/3.809;1mx2.A.136/3.788;1mx2.B.136/3.796;1mx4.A.136/3.794;1mx4.B.136/3.8;1mx6.A.136/3.802;1mx6.B.136/3.795	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
138	D	D>N	D>N (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	38	0.19699999999999998	loop	coils	buried	Negatively Charged & Polar	-	-	-	-	-	-	1bu9.A.136/6.039;1g3n.B.136/5.515;1g3n.F.136/5.474;1ihb.A.136/5.759;1ihb.B.136/5.683;1mx2.A.136/5.809;1mx2.B.136/5.67;1mx4.A.136/5.808;1mx4.B.136/5.751;1mx6.A.136/5.81;1mx6.B.136/5.746	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
139	T	T>I	T>I (exome, AC = 1, AN = 251014, AF = 3.98384e-06)	none	none	-	20	0.11599999999999999	loop	coils	buried	Neutral & Polar	-	-	-	-	-	-	1bu9.A.136/8.36;1g3n.B.136/8.934;1g3n.F.136/8.935;1ihb.A.136/9.188;1ihb.B.136/9.182;1mx2.A.136/9.174;1mx2.B.136/9.145;1mx4.A.136/9.209;1mx4.B.136/9.201;1mx6.A.136/9.189;1mx6.B.136/9.214	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
140	A	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.136/11.634;1g3n.B.136/11.559;1g3n.F.136/11.495;1ihb.A.136/11.691;1ihb.B.136/11.502;1mx2.A.136/11.653;1mx2.B.136/11.438;1mx4.A.136/11.663;1mx4.B.136/11.412;1mx6.A.136/11.696;1mx6.B.136/11.554	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
141	C	none	none	none	none	-	13	0.078	alpha-helix	Helices	buried	Special	-	-	-	-	-	-	1bu9.A.136/12.652;1g3n.B.136/13.433;1g3n.F.136/13.344;1ihb.A.136/13.572;1ihb.B.136/13.32;1mx2.A.136/13.581;1mx2.B.136/13.312;1mx4.A.136/13.561;1mx4.B.136/13.346;1mx6.A.136/13.58;1mx6.B.136/13.371	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
142	D	none	none	none	none	-	58	0.301	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	1bu9.A.136/10.16;1g3n.B.136/10.757;1g3n.F.136/10.714;1ihb.A.136/10.854;1ihb.B.136/10.516;1mx2.A.136/10.931;1mx2.B.136/10.591;1mx4.A.136/10.897;1mx4.B.136/10.619;1mx6.A.136/10.994;1mx6.B.136/10.648	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
143	L	none	none	none	none	-	12	0.06	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.136/11.299;1g3n.B.136/10.487;1g3n.F.136/10.418;1ihb.A.136/10.862;1ihb.B.136/10.231;1mx2.A.136/10.794;1mx2.B.136/10.125;1mx4.A.136/10.773;1mx4.B.136/10.256;1mx6.A.136/10.838;1mx6.B.136/10.298	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
144	A	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.136/15.06;1g3n.B.136/14.254;1g3n.F.136/14.199;1ihb.A.136/14.651;1ihb.B.136/14.025;1mx2.A.136/14.547;1mx2.B.136/13.879;1mx4.A.136/14.548;1mx4.B.136/14.025;1mx6.A.136/14.59;1mx6.B.136/14.068	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
145	R	none	none	none	none	-	139	0.507	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	1bu9.A.136/14.821;1g3n.B.136/14.455;1g3n.F.136/14.422;1ihb.A.136/14.97;1ihb.B.136/14.525;1mx2.A.136/15.089;1mx2.B.136/14.46;1mx4.A.136/14.871;1mx4.B.136/14.542;1mx6.A.136/14.978;1mx6.B.136/14.566	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
146	L	L>F	L>F (exome, AC = 1, AN = 249416, AF = 4.00937e-06)	none	none	-	120	0.597	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.136/13.496;1g3n.B.136/12.338;1g3n.F.136/12.311;1ihb.A.136/13.128;1ihb.B.136/12.198;1mx2.A.136/13.099;1mx2.B.136/12.239;1mx4.A.136/13.03;1mx4.B.136/12.184;1mx6.A.136/13.127;1mx6.B.136/12.22	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
147	Y	Y>C	Y>C (exome, AC = 2, AN = 248322, AF = 8.05406e-06)	none	none	-	114	0.433	turn	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.136/15.951;1g3n.B.136/14.726;1g3n.F.136/14.691;1ihb.A.136/15.447;1ihb.B.136/14.546;1mx2.A.136/15.363;1mx2.B.136/14.519;1mx4.A.136/15.329;1mx4.B.136/14.559;1mx6.A.136/15.413;1mx6.B.136/14.612	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
148	G	none	none	none	none	-	49	0.43	turn	coils	Medium-buried	Special	-	-	-	-	-	-	1bu9.A.136/18.586;1g3n.B.136/17.947;1g3n.F.136/17.916;1ihb.A.136/18.482;1ihb.B.136/17.559;1mx2.A.136/18.408;1mx2.B.136/17.628;1mx4.A.136/18.336;1mx4.B.136/17.583;1mx6.A.136/18.476;1mx6.B.136/17.684	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
149	R	none	none	none	none	-	93	0.33899999999999997	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	1bu9.A.136/19.526;1g3n.B.136/18.608;1g3n.F.136/18.584;1ihb.A.136/19.214;1ihb.B.136/18.52;1mx2.A.136/19.153;1mx2.B.136/18.424;1mx4.A.136/19.117;1mx4.B.136/18.517;1mx6.A.136/19.211;1mx6.B.136/18.606	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
150	N	N>S	N>S (exome, AC = 2, AN = 246486, AF = 8.11405e-06)	none	none	-	112	0.574	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	1bu9.A.136/20.256;1g3n.B.136/20.254;1g3n.F.136/20.206;1ihb.A.136/21.394;1ihb.B.136/20.543;1mx2.A.136/21.085;1mx2.B.136/20.544;1mx4.A.136/21.255;1mx4.B.136/20.587;1mx6.A.136/21.381;1mx6.B.136/20.628	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
151	E	none	none	none	none	-	132	0.5920000000000001	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	-	-	1bu9.A.136/22.698;1g3n.B.136/22.872;1g3n.F.136/22.838;1ihb.A.136/23.362;1ihb.B.136/22.786;1mx2.A.136/23.178;1mx2.B.136/22.624;1mx4.A.136/23.207;1mx4.B.136/22.718;1mx6.A.136/23.315;1mx6.B.136/22.807	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
152	V	none	none	none	none	-	3	0.017	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.136/19.777;1g3n.B.136/20.23;1g3n.F.136/20.189;1ihb.A.136/20.398;1ihb.B.136/19.869;1mx2.A.136/20.328;1mx2.B.136/19.743;1mx4.A.136/20.296;1mx4.B.136/19.878;1mx6.A.136/20.387;1mx6.B.136/19.86	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
153	V	none	none	none	none	-	13	0.075	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.136/17.64;1g3n.B.136/18.52;1g3n.F.136/18.458;1ihb.A.136/18.965;1ihb.B.136/18.65;1mx2.A.136/18.912;1mx2.B.136/18.57;1mx4.A.136/18.883;1mx4.B.136/18.702;1mx6.A.136/18.939;1mx6.B.136/18.651	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
154	S	none	none	none	none	-	66	0.426	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	1bu9.A.136/20.628;1g3n.B.136/22.006;1g3n.F.136/21.967;1ihb.A.136/22.519;1ihb.B.136/22.331;1mx2.A.136/22.442;1mx2.B.136/22.259;1mx4.A.136/22.43;1mx4.B.136/22.359;1mx6.A.136/22.457;1mx6.B.136/22.299	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
155	L	none	none	none	none	-	28	0.139	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.136/21.172;1g3n.B.136/23.112;1g3n.F.136/23.004;1ihb.A.136/22.976;1ihb.B.136/22.86;1mx2.A.136/22.926;1mx2.B.136/22.785;1mx4.A.136/22.946;1mx4.B.136/22.86;1mx6.A.136/23.01;1mx6.B.136/22.891	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
156	M	none	none	none	none	-	1	0.004	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.136/18.285;1g3n.B.136/19.877;1g3n.F.136/19.82;1ihb.A.136/19.851;1ihb.B.136/20.004;1mx2.A.136/19.877;1mx2.B.136/19.966;1mx4.A.136/19.835;1mx4.B.136/20.038;1mx6.A.136/19.886;1mx6.B.136/19.959	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
157	Q	none	none	none	none	-	120	0.5329999999999999	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	1bu9.A.136/18.215;1g3n.B.136/20.333;1g3n.F.136/20.281;1ihb.A.136/20.743;1ihb.B.136/21.223;1mx2.A.136/20.708;1mx2.B.136/21.163;1mx4.A.136/20.571;1mx4.B.136/21.201;1mx6.A.136/20.663;1mx6.B.136/21.206	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
158	A	none	none	none	none	-	81	0.628	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.136/21.957;1g3n.B.136/24.075;1g3n.F.136/24.03;1ihb.A.136/24.368;1ihb.B.136/24.744;1mx2.A.136/24.347;1mx2.B.136/24.69;1mx4.A.136/24.171;1mx4.B.136/24.737;1mx6.A.136/24.255;1mx6.B.136/24.765	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
159	N	none	none	none	none	-	64	0.32799999999999996	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	1bu9.A.136/21.693;1g3n.B.136/23.192;1g3n.F.136/23.165;1ihb.A.136/23.745;1ihb.B.136/23.885;1mx2.A.136/24.107;1mx2.B.136/23.868;1mx4.A.136/23.695;1mx4.B.136/23.947;1mx6.A.136/23.678;1mx6.B.136/23.896	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
160	G	G>R	G>R (genome, AC = 1, AN = 31378, AF = 3.18695e-05)	none	none	-	70	0.614	loop	coils	Medium-exposed	Special	-	-	-	-	-	-	1bu9.A.136/19.85;1g3n.B.136/19.789;1g3n.F.136/19.797;1ihb.A.136/20.624;1ihb.B.136/22.132;1mx2.A.136/20.957;1mx2.B.136/22.096;1mx4.A.136/20.686;1mx4.B.136/22.062;1mx6.A.136/20.578;1mx6.B.136/22.081	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
161	A	A>G	A>G (exome, AC = 1, AN = 214086, AF = 4.67102e-06)	none	none	-	5	0.039	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.136/16.689;1ihb.B.136/18.692;1mx2.B.136/18.619;1mx4.B.136/18.647;1mx6.B.136/18.652	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
162	G	none	none	none	none	-	70	0.614	loop	coils	Medium-exposed	Special	-	-	-	-	-	-	1bu9.A.136/15.089;1ihb.B.136/17.422;1mx2.B.136/17.48;1mx4.B.136/17.447;1mx6.B.136/17.594	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
163	G	none	none	none	none	-	39	0.342	bend	coils	Medium-buried	Special	-	-	-	-	-	-	1bu9.A.136/14.031	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
164	A	none	none	none	none	-	83	0.643	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.136/17.369	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
165	T	T>S; T>K; T>I	T>S (exome, AC = 3, AN = 205592, AF = 1.4592e-05); T>K (exome, AC = 1, AN = 205194, AF = 4.87344e-06); T>I (exome, AC = 8, AN = 205194, AF = 3.89875e-05)	none	none	-	142	0.826	loop	coils	exposed	Neutral & Polar	-	-	-	-	-	-	1bu9.A.136/18.311	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
166	N	none	none	none	none	-	142	0.728	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	1bu9.A.136/21.746	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
167	L	none	none	none	none	-	169	0.841	loop	coils	exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	1bu9.A.136/24.525	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
168	Q	Q>L	Q>L (exome, AC = 2, AN = 201240, AF = 9.93838e-06)	none	none	-	235	1.044	loop	coils	exposed	Neutral & Polar	-	-	-	-	-	-	1bu9.A.136/27.165	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
