Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2	V	V>L	V>L (exome, AC = 1, AN = 241886, AF = 4.13418e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V2-E37: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
3	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V2-E37: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
4	E	E>K; E>Q	E>K (exome, AC = 1, AN = 243804, AF = 4.10166e-06); E>Q (exome, AC = 2, AN = 243804, AF = 8.20331e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V2-E37: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
5	S	S>N; S>R	S>N (exome, AC = 3, AN = 244540, AF = 1.22679e-05); S>R (exome, AC = 1, AN = 244660, AF = 4.0873e-06); S>N (genome, AC = 1, AN = 31366, AF = 3.18817e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V2-E37: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
6	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V2-E37: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
7	A	A>T	A>T (exome, AC = 1, AN = 245806, AF = 4.06825e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V2-E37: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
8	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V2-E37: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
9	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V2-E37: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
10	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V2-E37: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
11	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V2-E37: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
12	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V2-E37: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
13	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V2-E37: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
14	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V2-E37: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
15	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V2-E37: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
16	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V2-E37: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
17	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V2-E37: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
18	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V2-E37: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
19	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V2-E37: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
20	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V2-E37: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
21	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V2-E37: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
22	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V2-E37: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
23	V	V>D	V>D (exome, AC = 2, AN = 245840, AF = 8.13537e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V2-E37: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
24	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V2-E37: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
25	E	E>K	E>K (exome, AC = 1, AN = 245132, AF = 4.07943e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V2-E37: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
26	S	S>T	S>T (exome, AC = 1, AN = 244250, AF = 4.09417e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V2-E37: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
27	I	I>V	I>V (exome, AC = 2, AN = 244404, AF = 8.18317e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V2-E37: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
28	T	T>I	T>I (exome, AC = 6, AN = 243052, AF = 2.46861e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V2-E37: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
29	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V2-E37: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
30	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V2-E37: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
31	A	A>T; A>V	A>T (exome, AC = 2, AN = 238720, AF = 8.37802e-06); A>V (exome, AC = 3, AN = 238384, AF = 1.25847e-05); A>T (genome, AC = 2, AN = 31372, AF = 6.37511e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V2-E37: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
32	R	R>G	R>G (exome, AC = 18, AN = 236224, AF = 7.61989e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V2-E37: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
33	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V2-E37: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
34	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V2-E37: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
35	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V2-E37: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
36	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V2-E37: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
37	E	none	none	E>Q	E>Q (ClinVar, phenotype = Wolfram syndrome 2)	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V2-E37: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
38	W	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W38-L60: Helical	-	-	-	-	transmembrane	-	-
39	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W38-L60: Helical	-	-	-	-	transmembrane	-	-
40	R	R>W; R>Q	R>W (exome, AC = 2, AN = 251412, AF = 7.95507e-06); R>Q (exome, AC = 4, AN = 251416, AF = 1.59099e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W38-L60: Helical	-	-	-	-	transmembrane	-	-
41	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W38-L60: Helical	-	-	-	-	transmembrane	-	-
42	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W38-L60: Helical	-	-	-	-	transmembrane	-	-
43	P	P>S	P>S (exome, AC = 2, AN = 251426, AF = 7.95463e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W38-L60: Helical	-	-	-	-	transmembrane	-	-
44	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W38-L60: Helical	-	-	-	-	transmembrane	-	-
45	L	L>F	L>F (exome, AC = 1, AN = 251430, AF = 3.97725e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W38-L60: Helical	-	-	-	-	transmembrane	-	-
46	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W38-L60: Helical	-	-	-	-	transmembrane	-	-
47	V	V>L	V>L (exome, AC = 1, AN = 251432, AF = 3.97722e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W38-L60: Helical	-	-	-	-	transmembrane	-	-
48	L	L>F	L>F (exome, AC = 1, AN = 251434, AF = 3.97719e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W38-L60: Helical	-	-	-	-	transmembrane	-	-
49	A	A>P	A>P (exome, AC = 1, AN = 251420, AF = 3.97741e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W38-L60: Helical	-	-	-	-	transmembrane	-	-
50	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W38-L60: Helical	-	-	-	-	transmembrane	-	-
51	L	L>F	L>F (exome, AC = 1, AN = 251426, AF = 3.97731e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W38-L60: Helical	-	-	-	-	transmembrane	-	-
52	G	G>D	G>D (exome, AC = 1, AN = 251408, AF = 3.9776e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W38-L60: Helical	-	-	-	-	transmembrane	-	-
53	Y	Y>C	Y>C (exome, AC = 2, AN = 251410, AF = 7.95513e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W38-L60: Helical	-	-	-	-	transmembrane	-	-
54	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W38-L60: Helical	-	-	-	-	transmembrane	-	-
55	A	A>V	A>V (genome, AC = 1, AN = 31406, AF = 3.1841e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W38-L60: Helical	-	-	-	-	transmembrane	-	-
56	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W38-L60: Helical	-	-	-	-	transmembrane	-	-
57	R	R>C; R>H	R>C (exome, AC = 1, AN = 251384, AF = 3.97798e-06); R>H (exome, AC = 2, AN = 251376, AF = 7.95621e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W38-L60: Helical	-	-	-	-	transmembrane	-	-
58	P	P>T	P>T (exome, AC = 1, AN = 251376, AF = 3.9781e-06); P>T (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W38-L60: Helical	-	-	-	-	transmembrane	-	-
59	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W38-L60: Helical	-	-	-	-	transmembrane	-	-
60	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W38-L60: Helical	-	-	-	-	transmembrane	-	-
61	P	P>L	P>L (exome, AC = 4, AN = 251356, AF = 1.59137e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
62	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
63	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
64	K	K>Q	K>Q (exome, AC = 2, AN = 251370, AF = 7.9564e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
65	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
66	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
67	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
68	D	none	none	none	none	B:68:ASP-N/3.71-A:121:THR;B:68:ASP-N/3.66-A:121:THR;F:68:ASP-N/3.79-E:121:THR;F:68:ASP-N/3.65-E:121:THR;F:68:ASP-N/3.37-E:121:THR	113.5	0.588	loop	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	3fnv.A.106/26.443;3fnv.B.106/25.912;4ooa.A.106/25.291;4ooa.F.106/25.858	-	3fnv.A.74/16.7;3fnv.B.74/16.983;4ooa.A.81/17.172;4ooa.F.74/16.922	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
69	S	none	none	none	none	B:69:SER-N/3.62-A:69:SER;B:69:SER-N/3.41-A:69:SER;B:69:SER-N/3.62-A:69:SER;B:69:SER-N/3.47-A:117:HIS;B:69:SER-N/3.8-A:69:SER;B:69:SER-N/3.53-A:117:HIS;B:69:SER-N/3.75-A:121:THR;D:69:SER-H/3.18-C:69:SER;B:69:SER-N/3.51-A:117:HIS;B:69:SER-N/3.69-A:121:THR;D:69:SER-N/3.23-C:69:SER;D:69:SER-N/3.18-C:69:SER;D:69:SER-N/3.52-C:117:HIS;D:69:SER-N/3.56-C:121:THR;F:69:SER-N/3.47-E:117:HIS;F:69:SER-N/3.77-E:121:THR	86.5	0.5579999999999999	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	3fnv.A.106/23.312;3fnv.B.106/22.703;4oo7.A.106/23.523;4oo7.B.106/23.028;4ooa.A.106/23.065;4ooa.B.106/23.133;4ooa.C.106/23.387;4ooa.D.106/23.146;4ooa.E.106/23.399;4ooa.F.106/22.727	-	3fnv.A.74/13.38;3fnv.B.74/13.576;4oo7.A.74/13.579;4oo7.B.74/13.57;4ooa.A.74/13.922;4ooa.B.74/13.295;4ooa.C.74/13.403;4ooa.D.74/13.555;4ooa.E.74/13.146;4ooa.F.74/13.545	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
70	L	none	none	none	none	B:70:LEU-N/3.41-A:121:THR;B:70:LEU-N/3.88-A:122:GLY;B:70:LEU-N/3.62-A:123:ASP;B:70:LEU-N/3.56-A:123:ASP;B:70:LEU-N/3.58-A:123:ASP;B:70:LEU-N/3.7-A:123:ASP;B:70:LEU-N/3.88-A:123:ASP;B:70:LEU-N/3.8-A:123:ASP;B:70:LEU-N/3.72-A:123:ASP;B:70:LEU-N/3.36-A:121:THR;B:70:LEU-N/3.73-A:123:ASP;B:70:LEU-N/3.65-A:123:ASP;B:70:LEU-N/3.69-A:123:ASP;B:70:LEU-N/3.68-A:123:ASP;B:70:LEU-N/3.89-A:123:ASP;B:70:LEU-N/3.71-A:123:ASP;B:70:LEU-N/3.72-A:123:ASP;B:70:LEU-N/3.62-A:121:THR;B:70:LEU-N/3.74-A:123:ASP;B:70:LEU-N/3.7-A:123:ASP;B:70:LEU-N/3.66-A:123:ASP;B:70:LEU-N/3.7-A:123:ASP;B:70:LEU-N/3.71-A:123:ASP;B:70:LEU-N/3.7-A:123:ASP;D:70:LEU-N/3.47-C:121:THR;D:70:LEU-N/3.65-C:123:ASP;D:70:LEU-N/3.52-C:123:ASP;D:70:LEU-N/3.51-C:123:ASP;D:70:LEU-N/3.6-C:123:ASP;D:70:LEU-N/3.83-C:123:ASP;D:70:LEU-N/3.82-C:123:ASP;D:70:LEU-N/3.76-C:123:ASP;F:70:LEU-N/3.37-E:121:THR;F:70:LEU-N/3.62-E:123:ASP;F:70:LEU-N/3.66-E:123:ASP;F:70:LEU-N/3.69-E:123:ASP;F:70:LEU-N/3.81-E:123:ASP;F:70:LEU-N/3.73-E:123:ASP;F:70:LEU-N/3.69-E:123:ASP	63	0.313	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3fnv.A.106/19.864;3fnv.B.106/19.594;4oo7.A.106/20.04;4oo7.B.106/19.692;4ooa.A.106/19.654;4ooa.B.106/19.562;4ooa.C.106/20.047;4ooa.D.106/19.812;4ooa.E.106/19.89;4ooa.F.106/19.471	-	3fnv.A.74/9.907;3fnv.B.74/10.139;4oo7.A.74/10.084;4oo7.B.74/10.133;4ooa.A.74/10.21;4ooa.B.74/9.889;4ooa.C.74/9.907;4ooa.D.74/10.157;4ooa.E.74/9.765;4ooa.F.74/10.152	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
71	I	I>T	I>T (exome, AC = 1, AN = 251298, AF = 3.97934e-06)	none	none	A:71:ILE-H/2.78-B:123:ASP;B:71:ILE-H/2.73-A:123:ASP;B:71:ILE-N/3.76-A:71:ILE;B:71:ILE-N/3.88-A:101:CYS;B:71:ILE-N/3.11-A:101:CYS;B:71:ILE-N/3.81-A:103:ARG;B:71:ILE-N/3.6-A:117:HIS;B:71:ILE-N/3.47-A:117:HIS;B:71:ILE-N/3.63-A:117:HIS;B:71:ILE-N/3.48-A:117:HIS;B:71:ILE-N/3.74-A:123:ASP;B:71:ILE-N/2.73-A:123:ASP;B:71:ILE-N/3.45-A:123:ASP;B:71:ILE-N/3.77-A:123:ASP;B:71:ILE-N/3.41-A:123:ASP;A:71:ILE-H/2.8-B:123:ASP;B:71:ILE-H/2.76-A:123:ASP;B:71:ILE-N/3.8-A:71:ILE;B:71:ILE-N/3.89-A:101:CYS;B:71:ILE-N/3.15-A:101:CYS;B:71:ILE-N/3.68-A:117:HIS;B:71:ILE-N/3.57-A:117:HIS;B:71:ILE-N/3.71-A:117:HIS;B:71:ILE-N/3.56-A:117:HIS;B:71:ILE-N/3.82-A:123:ASP;B:71:ILE-N/2.76-A:123:ASP;B:71:ILE-N/3.49-A:123:ASP;B:71:ILE-N/3.85-A:123:ASP;B:71:ILE-N/3.41-A:123:ASP;A:71:ILE-H/2.73-B:123:ASP;B:71:ILE-H/2.74-A:123:ASP;C:71:ILE-H/2.76-D:123:ASP;D:71:ILE-H/2.77-C:123:ASP;E:71:ILE-H/2.79-F:123:ASP;F:71:ILE-H/2.72-E:123:ASP;B:71:ILE-N/3.72-A:71:ILE;B:71:ILE-N/3.15-A:101:CYS;B:71:ILE-N/3.89-A:103:ARG;B:71:ILE-N/3.8-A:103:ARG;B:71:ILE-N/3.66-A:117:HIS;B:71:ILE-N/3.5-A:117:HIS;B:71:ILE-N/3.67-A:117:HIS;B:71:ILE-N/3.48-A:117:HIS;B:71:ILE-N/3.81-A:123:ASP;B:71:ILE-N/2.74-A:123:ASP;B:71:ILE-N/3.47-A:123:ASP;B:71:ILE-N/3.87-A:123:ASP;B:71:ILE-N/3.39-A:123:ASP;D:71:ILE-N/3.7-C:71:ILE;D:71:ILE-N/3.74-C:101:CYS;D:71:ILE-N/3.82-C:101:CYS;D:71:ILE-N/3.13-C:101:CYS;D:71:ILE-N/3.64-C:117:HIS;D:71:ILE-N/3.65-C:117:HIS;D:71:ILE-N/3.64-C:117:HIS;D:71:ILE-N/3.59-C:117:HIS;D:71:ILE-N/3.8-C:123:ASP;D:71:ILE-N/2.77-C:123:ASP;D:71:ILE-N/3.43-C:123:ASP;D:71:ILE-N/3.77-C:123:ASP;D:71:ILE-N/3.32-C:123:ASP;F:71:ILE-N/3.8-E:71:ILE;F:71:ILE-N/3.85-E:101:CYS;F:71:ILE-N/3.84-E:101:CYS;F:71:ILE-N/3.03-E:101:CYS;F:71:ILE-N/3.82-E:103:ARG;F:71:ILE-N/3.78-E:103:ARG;F:71:ILE-N/3.78-E:103:ARG;F:71:ILE-N/3.71-E:117:HIS;F:71:ILE-N/3.48-E:117:HIS;F:71:ILE-N/3.78-E:117:HIS;F:71:ILE-N/3.52-E:117:HIS;F:71:ILE-N/3.76-E:123:ASP;F:71:ILE-N/2.72-E:123:ASP;F:71:ILE-N/3.46-E:123:ASP;F:71:ILE-N/3.83-E:123:ASP;F:71:ILE-N/3.41-E:123:ASP	0	0	bend	coils	core	Aliphatic & Hydrophobic	-	-	-	-	3fnv.A.106/17.045;3fnv.B.106/16.659;4oo7.A.106/17.093;4oo7.B.106/16.764;4ooa.A.106/16.655;4ooa.B.106/16.813;4ooa.C.106/17.066;4ooa.D.106/16.911;4ooa.E.106/17.093;4ooa.F.106/16.608	-	3fnv.A.74/9.434;3fnv.B.74/9.389;4oo7.A.74/9.473;4oo7.B.74/9.473;4ooa.A.74/9.47;4ooa.B.74/9.401;4ooa.C.74/9.375;4ooa.D.74/9.566;4ooa.E.74/9.406;4ooa.F.74/9.427	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
72	N	none	none	N>S	N>S (ClinVar, phenotype = Wolfram syndrome)	A:72:ASN-H/3.04-B:123:ASP;A:72:ASN-H/2.82-B:124:ASN;B:72:ASN-H/3.1-A:123:ASP;B:72:ASN-H/2.81-A:124:ASN;B:72:ASN-N/3.7-A:123:ASP;B:72:ASN-N/3.49-A:123:ASP;B:72:ASN-N/3.8-A:123:ASP;B:72:ASN-N/3.88-A:123:ASP;B:72:ASN-N/3.12-A:123:ASP;B:72:ASN-N/3.42-A:123:ASP;B:72:ASN-N/3.1-A:123:ASP;B:72:ASN-N/3.69-A:124:ASN;B:72:ASN-N/3.86-A:124:ASN;B:72:ASN-N/3.76-A:124:ASN;B:72:ASN-N/2.81-A:124:ASN;B:72:ASN-N/3.85-A:124:ASN;B:72:ASN-N/3.89-A:125:VAL;B:72:ASN-N/3.55-A:125:VAL;A:72:ASN-H/3.23-B:123:ASP;A:72:ASN-H/2.79-B:124:ASN;B:72:ASN-H/3.19-A:123:ASP;B:72:ASN-H/2.92-A:124:ASN;B:72:ASN-N/3.79-A:123:ASP;B:72:ASN-N/3.56-A:123:ASP;B:72:ASN-N/3.88-A:123:ASP;B:72:ASN-N/3.33-A:123:ASP;B:72:ASN-N/3.51-A:123:ASP;B:72:ASN-N/3.19-A:123:ASP;B:72:ASN-N/3.84-A:124:ASN;B:72:ASN-N/3.89-A:124:ASN;B:72:ASN-N/2.92-A:124:ASN;B:72:ASN-N/3.66-A:125:VAL;A:72:ASN-H/2.85-B:124:ASN;B:72:ASN-H/3.24-A:123:ASP;B:72:ASN-H/2.9-A:124:ASN;C:72:ASN-H/3.13-D:123:ASP;C:72:ASN-H/2.8-D:124:ASN;D:72:ASN-H/3.12-C:123:ASP;D:72:ASN-H/2.88-C:124:ASN;E:72:ASN-H/3.23-F:123:ASP;E:72:ASN-H/2.88-F:124:ASN;F:72:ASN-H/3.16-E:123:ASP;F:72:ASN-H/2.9-E:124:ASN;B:72:ASN-N/3.85-A:123:ASP;B:72:ASN-N/3.6-A:123:ASP;B:72:ASN-N/3.35-A:123:ASP;B:72:ASN-N/3.53-A:123:ASP;B:72:ASN-N/3.24-A:123:ASP;B:72:ASN-N/3.81-A:124:ASN;B:72:ASN-N/3.88-A:124:ASN;B:72:ASN-N/2.9-A:124:ASN;B:72:ASN-N/3.51-A:125:VAL;D:72:ASN-N/3.73-C:123:ASP;D:72:ASN-N/3.54-C:123:ASP;D:72:ASN-N/3.88-C:123:ASP;D:72:ASN-N/3.36-C:123:ASP;D:72:ASN-N/3.5-C:123:ASP;D:72:ASN-N/3.12-C:123:ASP;D:72:ASN-N/3.73-C:124:ASN;D:72:ASN-N/3.85-C:124:ASN;D:72:ASN-N/3.8-C:124:ASN;D:72:ASN-N/2.88-C:124:ASN;D:72:ASN-N/3.85-C:124:ASN;D:72:ASN-N/3.63-C:125:VAL;F:72:ASN-N/3.77-E:123:ASP;F:72:ASN-N/3.59-E:123:ASP;F:72:ASN-N/3.89-E:123:ASP;F:72:ASN-N/3.39-E:123:ASP;F:72:ASN-N/3.46-E:123:ASP;F:72:ASN-N/3.16-E:123:ASP;F:72:ASN-N/3.77-E:124:ASN;F:72:ASN-N/3.86-E:124:ASN;F:72:ASN-N/2.9-E:124:ASN;F:72:ASN-N/3.57-E:125:VAL	0	0	loop	coils	core	Neutral & Polar	-	-	-	-	3fnv.A.106/14.378;3fnv.B.106/14.048;4oo7.A.106/14.491;4oo7.B.106/14.232;4ooa.A.106/14.006;4ooa.B.106/14.054;4ooa.C.106/14.544;4ooa.D.106/14.319;4ooa.E.106/14.364;4ooa.F.106/13.953	-	3fnv.A.74/5.961;3fnv.B.74/5.949;4oo7.A.74/6.0;4oo7.B.74/5.996;4ooa.A.74/6.005;4ooa.B.74/5.944;4ooa.C.74/5.93;4ooa.D.74/6.066;4ooa.E.74/5.944;4ooa.F.74/5.994	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
73	L	none	none	none	none	-	91.5	0.455	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3fnv.A.106/15.123;3fnv.B.106/14.661;4oo7.A.106/15.261;4oo7.B.106/14.853;4ooa.A.106/14.696;4ooa.B.106/14.649;4ooa.C.106/15.364;4ooa.D.106/14.954;4ooa.E.106/15.179;4ooa.F.106/14.446	-	3fnv.A.74/3.792;3fnv.B.74/3.799;4oo7.A.74/3.8;4oo7.B.74/3.815;4ooa.A.74/3.822;4ooa.B.74/3.819;4ooa.C.74/3.774;4ooa.D.74/3.796;4ooa.E.74/3.807;4ooa.F.74/3.828	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
74	K	none	none	none	none	C:74:LYS-H/2.64-B:90:ASP;C:74:LYS-N/3.8-B:85:GLU;C:74:LYS-N/3.88-B:87:ASN;C:74:LYS-N/3.35-B:87:ASN;C:74:LYS-N/3.47-B:87:ASN;C:74:LYS-N/3.66-B:87:ASN;C:74:LYS-N/3.43-B:89:GLU;C:74:LYS-N/3.47-B:90:ASP;C:74:LYS-N/3.61-B:90:ASP;C:74:LYS-N/2.64-B:90:ASP;C:74:LYS-N/3.22-B:90:ASP;C:74:LYS-N/3.76-B:90:ASP;C:74:LYS-N/3.52-B:90:ASP	167.5	0.71	bend	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	3fnv.A.106/12.906;3fnv.B.106/12.299;4oo7.A.106/13.08;4oo7.B.106/12.621;4ooa.A.106/12.563;4ooa.B.106/12.344;4ooa.C.106/13.392;4ooa.D.106/12.748;4ooa.E.106/13.111;4ooa.F.106/12.037	-	3fnv.A.74/0.0;3fnv.B.74/0.0;4oo7.A.74/0.0;4oo7.B.74/0.0;4ooa.A.74/0.0;4ooa.B.74/0.0;4ooa.C.74/0.0;4ooa.D.74/0.0;4ooa.E.74/0.0;4ooa.F.74/0.0	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
75	I	I>T; I>M	I>T (exome, AC = 1, AN = 251260, AF = 3.97994e-06); I>M (exome, AC = 1, AN = 251288, AF = 3.9795e-06)	none	none	B:75:ILE-N/3.55-A:124:ASN;B:75:ILE-N/3.71-A:124:ASN;B:75:ILE-N/3.69-A:124:ASN;C:75:ILE-N/3.89-B:85:GLU;C:75:ILE-N/3.83-B:85:GLU;D:75:ILE-N/3.63-C:124:ASN;F:75:ILE-N/3.68-E:124:ASN	25.5	0.129	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	3fnv.A.106/10.697;3fnv.B.106/10.55;4oo7.A.106/10.902;4oo7.B.106/10.626;4ooa.A.106/10.282;4ooa.B.106/10.335;4ooa.C.106/11.184;4ooa.D.106/10.617;4ooa.E.106/10.773;4ooa.F.106/10.184	-	3fnv.A.74/3.818;3fnv.B.74/3.812;4oo7.A.74/3.824;4oo7.B.74/3.841;4ooa.A.74/3.803;4ooa.B.74/3.813;4ooa.C.74/3.81;4ooa.D.74/3.814;4ooa.E.74/3.813;4ooa.F.74/3.828	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
76	Q	Q>E	Q>E (exome, AC = 1, AN = 251234, AF = 3.98035e-06)	none	none	B:76:GLN-N/3.64-A:124:ASN;B:76:GLN-N/2.84-A:124:ASN;B:76:GLN-N/3.75-A:124:ASN;B:76:GLN-N/2.91-A:124:ASN;B:76:GLN-H/3.02-C:106:THR;C:76:GLN-H/2.84-B:85:GLU;B:76:GLN-N/3.66-A:124:ASN;B:76:GLN-N/2.85-A:124:ASN;C:76:GLN-N/3.72-B:85:GLU;C:76:GLN-N/2.84-B:85:GLU;C:76:GLN-N/3.57-B:85:GLU;C:76:GLN-N/3.89-B:85:GLU;C:76:GLN-N/3.84-B:85:GLU;C:76:GLN-N/3.86-B:85:GLU;D:76:GLN-N/3.67-C:124:ASN;D:76:GLN-N/2.91-C:124:ASN;F:76:GLN-N/3.77-E:124:ASN;F:76:GLN-N/2.87-E:124:ASN	78.5	0.349	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	3fnv.B.106/12.919;4oo7.A.106/12.865;4oo7.B.106/12.937;4ooa.A.106/12.243;4ooa.B.106/12.506;4ooa.C.106/13.176;4ooa.D.106/12.749;4ooa.E.106/12.592;4ooa.F.106/12.473	-	3fnv.B.74/6.551;4oo7.A.74/6.532;4oo7.B.74/6.436;4ooa.A.74/6.48;4ooa.B.74/6.476;4ooa.C.74/6.557;4ooa.D.74/6.491;4ooa.E.74/6.597;4ooa.F.74/6.479	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
77	K	none	none	none	none	A:77:LYS-H/2.71-B:123:ASP;A:77:LYS-H/2.99-B:124:ASN;B:77:LYS-H/2.84-A:123:ASP;B:77:LYS-H/3.01-A:124:ASN;B:77:LYS-N/2.84-A:123:ASP;B:77:LYS-N/3.76-A:124:ASN;B:77:LYS-N/3.87-A:124:ASN;B:77:LYS-N/3.01-A:124:ASN;B:77:LYS-N/3.69-A:124:ASN;A:77:LYS-H/2.97-B:123:ASP;A:77:LYS-H/2.88-B:124:ASN;B:77:LYS-H/2.93-A:123:ASP;B:77:LYS-H/2.91-A:124:ASN;B:77:LYS-N/2.93-A:123:ASP;B:77:LYS-N/3.75-A:124:ASN;B:77:LYS-N/3.78-A:124:ASN;B:77:LYS-N/3.75-A:124:ASN;B:77:LYS-N/2.91-A:124:ASN;B:77:LYS-N/3.71-A:124:ASN;A:77:LYS-H/3.09-B:123:ASP;A:77:LYS-H/2.8-B:124:ASN;B:77:LYS-H/2.9-A:123:ASP;B:77:LYS-H/2.94-A:124:ASN;B:77:LYS-H/3.26-C:92:SER;C:77:LYS-H/2.79-D:123:ASP;C:77:LYS-H/2.89-D:124:ASN;D:77:LYS-H/3.01-C:123:ASP;D:77:LYS-H/3.06-C:124:ASN;E:77:LYS-H/2.82-F:123:ASP;E:77:LYS-H/2.93-F:124:ASN;F:77:LYS-H/2.88-E:124:ASN;B:77:LYS-N/2.9-A:123:ASP;B:77:LYS-N/3.82-A:124:ASN;B:77:LYS-N/3.88-A:124:ASN;B:77:LYS-N/3.7-A:124:ASN;B:77:LYS-N/2.94-A:124:ASN;B:77:LYS-N/3.63-A:124:ASN;D:77:LYS-N/3.01-C:123:ASP;D:77:LYS-N/3.87-C:124:ASN;D:77:LYS-N/3.75-C:124:ASN;D:77:LYS-N/3.74-C:124:ASN;D:77:LYS-N/3.06-C:124:ASN;D:77:LYS-N/3.62-C:124:ASN;F:77:LYS-N/3.04-E:123:ASP;F:77:LYS-N/3.73-E:124:ASN;F:77:LYS-N/3.65-E:124:ASN;F:77:LYS-N/2.88-E:124:ASN;F:77:LYS-N/3.79-E:124:ASN	80	0.33899999999999997	turn	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	3fnv.A.106/15.895;3fnv.B.106/16.047;4oo7.A.106/16.118;4oo7.B.106/16.024;4ooa.A.106/15.504;4ooa.B.106/15.671;4ooa.C.106/16.345;4ooa.D.106/15.942;4ooa.E.106/15.895;4ooa.F.106/15.511	-	3fnv.A.74/6.311;3fnv.B.74/6.491;4oo7.A.74/6.29;4oo7.B.74/6.206;4ooa.A.74/6.154;4ooa.B.74/6.281;4ooa.C.74/6.11;4ooa.D.74/6.258;4ooa.E.74/6.224;4ooa.F.74/6.206	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
78	E	none	none	none	none	C:78:GLU-N/3.75-A:95:LYS;C:78:GLU-N/3.4-A:95:LYS;C:78:GLU-N/3.9-A:95:LYS;C:78:GLU-N/3.59-A:95:LYS;C:78:GLU-N/2.86-A:95:LYS;C:78:GLU-N/3.79-A:131:LYS;C:78:GLU-N/3.65-A:131:LYS;C:78:GLU-N/3.17-A:131:LYS;C:78:GLU-N/3.36-A:131:LYS;C:78:GLU-N/3.62-B:85:GLU	158	0.7090000000000001	turn	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	3fnv.A.106/17.961;3fnv.B.106/18.249;4oo7.A.106/18.176;4oo7.B.106/18.251;4ooa.A.106/17.616;4ooa.B.106/17.788;4ooa.C.106/18.808;4ooa.D.106/18.024;4ooa.E.106/17.992;4ooa.F.106/17.862	-	3fnv.A.81/9.013;3fnv.B.81/8.975;4oo7.A.81/9.02;4oo7.B.81/8.873;4ooa.A.81/8.938;4ooa.B.81/8.793;4ooa.C.81/8.865;4ooa.D.81/8.876;4ooa.E.81/8.966;4ooa.F.81/8.818	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
79	N	none	none	none	none	B:79:ASN-N/3.24-A:124:ASN;B:79:ASN-N/3.49-A:124:ASN;B:79:ASN-N/2.8-A:124:ASN;B:79:ASN-N/3.24-A:124:ASN;B:79:ASN-N/3.4-A:124:ASN;B:79:ASN-N/3.84-A:124:ASN;B:79:ASN-N/2.68-A:124:ASN;B:79:ASN-N/3.24-A:124:ASN;B:79:ASN-N/3.48-A:124:ASN;B:79:ASN-N/2.79-A:124:ASN;D:79:ASN-N/3.25-C:124:ASN;D:79:ASN-N/3.51-C:124:ASN;D:79:ASN-N/2.83-C:124:ASN;F:79:ASN-N/3.18-E:124:ASN;F:79:ASN-N/3.43-E:124:ASN;F:79:ASN-N/3.86-E:124:ASN;F:79:ASN-N/2.75-E:124:ASN	48.5	0.249	bend	coils	buried	Neutral & Polar	-	-	-	-	3fnv.A.106/17.278;3fnv.B.106/17.486;4oo7.A.106/17.419;4oo7.B.106/17.478;4ooa.A.106/16.955;4ooa.B.106/17.002;4ooa.C.106/17.877;4ooa.D.106/17.285;4ooa.E.106/17.294;4ooa.F.106/17.008	-	3fnv.A.81/5.569;3fnv.B.81/5.541;4oo7.A.81/5.558;4oo7.B.81/5.497;4ooa.A.81/5.495;4ooa.B.81/5.458;4ooa.C.81/5.485;4ooa.D.81/5.507;4ooa.E.81/5.526;4ooa.F.81/5.507	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
80	P	P>L	P>L (exome, AC = 2, AN = 251250, AF = 7.9602e-06)	none	none	B:80:PRO-N/3.7-A:124:ASN;B:80:PRO-N/3.76-A:124:ASN;B:80:PRO-N/3.5-A:124:ASN;B:80:PRO-N/3.63-A:124:ASN;B:80:PRO-N/3.73-A:124:ASN;B:80:PRO-N/3.38-A:124:ASN;B:80:PRO-N/3.64-A:124:ASN;B:80:PRO-N/3.77-A:124:ASN;B:80:PRO-N/3.29-A:124:ASN;D:80:PRO-N/3.55-C:124:ASN;D:80:PRO-N/3.76-C:124:ASN;D:80:PRO-N/3.37-C:124:ASN;F:80:PRO-N/3.64-E:124:ASN;F:80:PRO-N/3.72-E:124:ASN;F:80:PRO-N/3.37-E:124:ASN	110.5	0.695	bend	coils	Medium-exposed	Special	-	-	-	-	3fnv.A.106/19.813;3fnv.B.106/19.974;4oo7.A.106/19.951;4oo7.B.106/20.016;4ooa.A.106/19.56;4ooa.B.106/19.769;4ooa.C.106/20.397;4ooa.D.106/19.909;4ooa.E.106/19.842;4ooa.F.106/19.66	-	3fnv.A.81/3.811;3fnv.B.81/3.82;4oo7.A.81/3.831;4oo7.B.81/3.808;4ooa.A.81/3.819;4ooa.B.81/3.805;4ooa.C.81/3.813;4ooa.D.81/3.843;4ooa.E.81/3.815;4ooa.F.81/3.835	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
81	K	none	none	none	none	A:81:LYS-H/3.04-B:115:ASN;B:81:LYS-H/2.81-A:114:HIS;B:81:LYS-H/3.33-A:115:ASN;B:81:LYS-N/3.52-A:114:HIS;B:81:LYS-N/3.48-A:114:HIS;B:81:LYS-N/3.67-A:114:HIS;B:81:LYS-N/3.81-A:114:HIS;B:81:LYS-N/2.81-A:114:HIS;B:81:LYS-N/3.33-A:115:ASN;B:81:LYS-N/3.42-A:124:ASN;B:81:LYS-N/3.6-A:124:ASN;B:81:LYS-N/3.72-A:125:VAL;B:81:LYS-N/3.86-A:125:VAL;A:81:LYS-H/3.32-B:115:ASN;B:81:LYS-H/3.08-A:114:HIS;B:81:LYS-H/3.15-A:115:ASN;B:81:LYS-N/3.69-A:114:HIS;B:81:LYS-N/3.68-A:114:HIS;B:81:LYS-N/3.59-A:114:HIS;B:81:LYS-N/3.08-A:114:HIS;B:81:LYS-N/3.41-A:115:ASN;B:81:LYS-N/3.15-A:115:ASN;B:81:LYS-N/3.48-A:124:ASN;B:81:LYS-N/3.64-A:124:ASN;B:81:LYS-N/3.65-A:125:VAL;A:81:LYS-H/2.86-B:115:ASN;B:81:LYS-H/2.8-A:115:ASN;C:81:LYS-H/2.85-D:115:ASN;D:81:LYS-H/2.91-C:115:ASN;E:81:LYS-H/2.77-F:115:ASN;F:81:LYS-H/2.97-E:115:ASN;B:81:LYS-N/3.81-A:114:CYS;B:81:LYS-N/3.37-A:114:CYS;B:81:LYS-N/3.55-A:115:ASN;B:81:LYS-N/3.78-A:115:ASN;B:81:LYS-N/3.43-A:115:ASN;B:81:LYS-N/2.8-A:115:ASN;B:81:LYS-N/3.73-A:115:ASN;B:81:LYS-N/3.54-A:124:ASN;B:81:LYS-N/3.66-A:124:ASN;B:81:LYS-N/3.41-A:125:VAL;B:81:LYS-N/3.39-A:125:VAL;B:81:LYS-N/3.69-A:126:GLY;D:81:LYS-N/3.59-C:114:CYS;D:81:LYS-N/3.6-C:115:ASN;D:81:LYS-N/3.56-C:115:ASN;D:81:LYS-N/2.91-C:115:ASN;D:81:LYS-N/3.69-C:115:ASN;D:81:LYS-N/3.51-C:124:ASN;D:81:LYS-N/3.67-C:124:ASN;D:81:LYS-N/3.49-C:125:VAL;D:81:LYS-N/3.64-C:125:VAL;D:81:LYS-N/3.76-C:126:GLY;F:81:LYS-N/3.86-E:114:CYS;F:81:LYS-N/3.48-E:114:CYS;F:81:LYS-N/3.67-E:115:ASN;F:81:LYS-N/3.81-E:115:ASN;F:81:LYS-N/3.54-E:115:ASN;F:81:LYS-N/2.97-E:115:ASN;F:81:LYS-N/3.77-E:115:ASN;F:81:LYS-N/3.45-E:124:ASN;F:81:LYS-N/3.6-E:124:ASN;F:81:LYS-N/3.41-E:125:VAL;F:81:LYS-N/3.43-E:125:VAL;F:81:LYS-N/3.76-E:126:GLY	64	0.271	bend	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	3fnv.A.106/17.974;3fnv.B.106/18.006;4oo7.A.106/18.133;4oo7.B.106/18.045;4ooa.A.106/17.917;4ooa.B.106/17.834;4ooa.C.106/18.376;4ooa.D.106/18.073;4ooa.E.106/18.052;4ooa.F.106/17.685	-	3fnv.A.81/0.0;3fnv.B.81/0.0;4oo7.A.81/0.0;4oo7.B.81/0.0;4ooa.A.81/0.0;4ooa.B.81/0.0;4ooa.C.81/0.0;4ooa.D.81/0.0;4ooa.E.81/0.0;4ooa.F.81/0.0	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
82	V	none	none	none	none	A:82:VAL-H/2.92-B:124:ASN;B:82:VAL-H/2.85-A:124:ASN;B:82:VAL-N/3.71-A:100:ARG;B:82:VAL-N/3.01-A:100:ARG;B:82:VAL-N/2.85-A:124:ASN;B:82:VAL-N/3.85-A:124:ASN;B:82:VAL-N/3.81-A:124:ASN;B:82:VAL-N/3.79-A:124:ASN;B:82:VAL-N/3.63-A:124:ASN;B:82:VAL-N/3.15-A:126:GLY;B:82:VAL-N/3.27-A:126:GLY;B:82:VAL-N/3.42-A:126:GLY;B:82:VAL-N/3.41-A:126:GLY;A:82:VAL-H/2.86-B:124:ASN;B:82:VAL-H/2.86-A:124:ASN;B:82:VAL-N/3.76-A:100:ARG;B:82:VAL-N/3.07-A:100:ARG;B:82:VAL-N/2.86-A:124:ASN;B:82:VAL-N/3.84-A:124:ASN;B:82:VAL-N/3.75-A:124:ASN;B:82:VAL-N/3.75-A:124:ASN;B:82:VAL-N/3.52-A:124:ASN;B:82:VAL-N/3.12-A:126:GLY;B:82:VAL-N/3.18-A:126:GLY;B:82:VAL-N/3.36-A:126:GLY;B:82:VAL-N/3.37-A:126:GLY;A:82:VAL-H/2.87-B:124:ASN;B:82:VAL-H/2.85-A:124:ASN;C:82:VAL-H/2.88-D:124:ASN;D:82:VAL-H/2.86-C:124:ASN;E:82:VAL-H/2.75-F:124:ASN;F:82:VAL-H/2.79-E:124:ASN;B:82:VAL-N/3.72-A:100:ARG;B:82:VAL-N/3.05-A:100:ARG;B:82:VAL-N/2.85-A:124:ASN;B:82:VAL-N/3.81-A:124:ASN;B:82:VAL-N/3.71-A:124:ASN;B:82:VAL-N/3.7-A:124:ASN;B:82:VAL-N/3.53-A:124:ASN;B:82:VAL-N/3.22-A:126:GLY;B:82:VAL-N/3.19-A:126:GLY;B:82:VAL-N/3.39-A:126:GLY;B:82:VAL-N/3.46-A:126:GLY;D:82:VAL-N/3.75-C:100:ARG;D:82:VAL-N/3.04-C:100:ARG;D:82:VAL-N/2.86-C:124:ASN;D:82:VAL-N/3.82-C:124:ASN;D:82:VAL-N/3.71-C:124:ASN;D:82:VAL-N/3.75-C:124:ASN;D:82:VAL-N/3.58-C:124:ASN;D:82:VAL-N/3.13-C:126:GLY;D:82:VAL-N/3.24-C:126:GLY;D:82:VAL-N/3.42-C:126:GLY;D:82:VAL-N/3.42-C:126:GLY;F:82:VAL-N/3.76-E:100:ARG;F:82:VAL-N/3.1-E:100:ARG;F:82:VAL-N/2.79-E:124:ASN;F:82:VAL-N/3.75-E:124:ASN;F:82:VAL-N/3.67-E:124:ASN;F:82:VAL-N/3.65-E:124:ASN;F:82:VAL-N/3.56-E:124:ASN;F:82:VAL-N/3.11-E:126:GLY;F:82:VAL-N/3.21-E:126:GLY;F:82:VAL-N/3.4-E:126:GLY;F:82:VAL-N/3.43-E:126:GLY	1	0.006	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3fnv.A.106/14.38;3fnv.B.106/14.404;4oo7.A.106/14.513;4oo7.B.106/14.402;4ooa.A.106/14.361;4ooa.B.106/14.219;4ooa.C.106/14.684;4ooa.D.106/14.462;4ooa.E.106/14.447;4ooa.F.106/14.089	-	3fnv.A.81/3.777;3fnv.B.81/3.769;4oo7.A.81/3.767;4oo7.B.81/3.782;4ooa.A.81/3.78;4ooa.B.81/3.793;4ooa.C.81/3.804;4ooa.D.81/3.78;4ooa.E.81/3.785;4ooa.F.81/3.77	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
83	V	none	none	none	none	B:83:VAL-N/3.75-A:100:ARG;B:83:VAL-N/3.45-A:127:PRO;B:83:VAL-N/3.86-A:127:PRO;B:83:VAL-N/3.5-A:127:PRO;B:83:VAL-N/3.73-A:127:PRO;B:83:VAL-N/3.35-A:129:ILE;B:83:VAL-N/3.77-A:100:ARG;B:83:VAL-N/3.5-A:127:PRO;B:83:VAL-N/3.55-A:127:PRO;B:83:VAL-N/3.68-A:129:ILE;B:83:VAL-N/3.81-A:100:ARG;B:83:VAL-N/3.49-A:127:PRO;B:83:VAL-N/3.6-A:127:PRO;B:83:VAL-N/3.67-A:129:ILE;D:83:VAL-N/3.84-C:100:ARG;D:83:VAL-N/3.49-C:127:PRO;D:83:VAL-N/3.87-C:127:PRO;D:83:VAL-N/3.63-C:127:PRO;D:83:VAL-N/3.68-C:129:ILE;F:83:VAL-N/3.81-E:100:ARG;F:83:VAL-N/3.48-E:127:PRO;F:83:VAL-N/3.85-E:127:PRO;F:83:VAL-N/3.53-E:127:PRO;F:83:VAL-N/3.81-E:129:ILE	61	0.35100000000000003	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3fnv.A.106/14.857;3fnv.B.106/14.914;4oo7.A.106/14.756;4oo7.B.106/14.723;4ooa.A.106/15.068;4ooa.B.106/14.8;4ooa.C.106/14.754;4ooa.D.106/15.029;4ooa.E.106/14.999;4ooa.F.106/14.602	-	3fnv.A.81/6.201;3fnv.B.81/6.114;4oo7.A.81/6.232;4oo7.B.81/6.216;4ooa.A.81/6.133;4ooa.B.81/6.149;4ooa.C.81/6.244;4ooa.D.81/6.108;4ooa.E.81/6.144;4ooa.F.81/6.185	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
84	N	none	none	none	none	A:84:ASN-H/3.27-B:127:PRO;B:84:ASN-H/3.29-A:127:PRO;B:84:ASN-N/3.28-A:100:ARG;B:84:ASN-N/3.72-A:100:ARG;B:84:ASN-N/3.61-A:100:ARG;B:84:ASN-N/2.84-A:100:ARG;B:84:ASN-N/3.43-A:100:ARG;B:84:ASN-N/3.79-A:100:ARG;B:84:ASN-N/2.89-A:100:ARG;B:84:ASN-N/3.29-A:127:PRO;B:84:ASN-N/3.71-A:127:PRO;B:84:ASN-N/3.38-A:128:LEU;B:84:ASN-N/3.54-A:128:LEU;B:84:ASN-N/3.67-A:128:LEU;B:84:ASN-N/3.84-A:128:LEU;B:84:ASN-N/2.79-A:129:ILE;B:84:ASN-N/3.8-A:129:ILE;B:84:ASN-N/3.85-A:129:ILE;A:84:ASN-H/3.34-B:127:PRO;B:84:ASN-H/3.33-A:127:PRO;B:84:ASN-N/3.38-A:100:ARG;B:84:ASN-N/3.77-A:100:ARG;B:84:ASN-N/3.66-A:100:ARG;B:84:ASN-N/2.92-A:100:ARG;B:84:ASN-N/3.49-A:100:ARG;B:84:ASN-N/2.98-A:100:ARG;B:84:ASN-N/3.33-A:127:PRO;B:84:ASN-N/3.76-A:127:PRO;B:84:ASN-N/3.44-A:128:LEU;B:84:ASN-N/3.57-A:128:LEU;B:84:ASN-N/3.65-A:128:LEU;B:84:ASN-N/3.83-A:128:LEU;B:84:ASN-N/2.79-A:129:ILE;B:84:ASN-N/3.74-A:129:ILE;B:84:ASN-N/3.77-A:129:ILE;B:84:ASN-N/3.78-A:129:ILE;A:84:ASN-H/3.27-B:127:PRO;D:84:ASN-H/3.26-C:127:PRO;E:84:ASN-H/3.25-F:127:PRO;F:84:ASN-H/3.22-E:127:PRO;B:84:ASN-N/3.34-A:100:ARG;B:84:ASN-N/3.8-A:100:ARG;B:84:ASN-N/3.67-A:100:ARG;B:84:ASN-N/2.86-A:100:ARG;B:84:ASN-N/3.56-A:100:ARG;B:84:ASN-N/3.84-A:100:ARG;B:84:ASN-N/2.94-A:100:ARG;B:84:ASN-N/3.36-A:127:PRO;B:84:ASN-N/3.9-A:127:PRO;B:84:ASN-N/3.48-A:128:LEU;B:84:ASN-N/3.63-A:128:LEU;B:84:ASN-N/3.8-A:128:LEU;B:84:ASN-N/2.83-A:129:ILE;B:84:ASN-N/3.78-A:129:ILE;B:84:ASN-N/3.74-A:129:ILE;B:84:ASN-N/3.87-A:129:ILE;D:84:ASN-N/3.33-C:100:ARG;D:84:ASN-N/3.73-C:100:ARG;D:84:ASN-N/3.65-C:100:ARG;D:84:ASN-N/2.88-C:100:ARG;D:84:ASN-N/3.42-C:100:ARG;D:84:ASN-N/3.9-C:100:ARG;D:84:ASN-N/3.72-C:100:ARG;D:84:ASN-N/2.9-C:100:ARG;D:84:ASN-N/3.26-C:127:PRO;D:84:ASN-N/3.73-C:127:PRO;D:84:ASN-N/3.39-C:128:LEU;D:84:ASN-N/3.51-C:128:LEU;D:84:ASN-N/3.73-C:128:LEU;D:84:ASN-N/3.81-C:128:LEU;D:84:ASN-N/2.71-C:129:ILE;D:84:ASN-N/3.69-C:129:ILE;D:84:ASN-N/3.81-C:129:ILE;D:84:ASN-N/3.77-C:129:ILE;D:84:ASN-N/3.75-C:129:ILE;F:84:ASN-N/3.36-E:100:ARG;F:84:ASN-N/3.75-E:100:ARG;F:84:ASN-N/3.62-E:100:ARG;F:84:ASN-N/2.91-E:100:ARG;F:84:ASN-N/3.59-E:100:ARG;F:84:ASN-N/2.94-E:100:ARG;F:84:ASN-N/3.22-E:127:PRO;F:84:ASN-N/3.68-E:127:PRO;F:84:ASN-N/3.47-E:128:LEU;F:84:ASN-N/3.56-E:128:LEU;F:84:ASN-N/3.7-E:128:LEU;F:84:ASN-N/3.72-E:128:LEU;F:84:ASN-N/2.74-E:129:ILE;F:84:ASN-N/3.68-E:129:ILE;F:84:ASN-N/3.89-E:129:ILE;F:84:ASN-N/3.67-E:129:ILE;F:84:ASN-N/3.65-E:129:ILE	32.5	0.16699999999999998	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	3fnv.A.106/12.636;3fnv.B.106/12.805;4oo7.A.106/12.536;4oo7.B.106/12.636;4ooa.A.106/13.126;4ooa.B.106/12.808;4ooa.C.106/12.595;4ooa.D.106/12.888;4ooa.E.106/13.024;4ooa.F.106/12.698	-	3fnv.A.81/9.721;3fnv.B.81/9.697;4oo7.A.81/9.829;4oo7.B.81/9.827;4ooa.A.81/9.708;4ooa.B.81/9.71;4ooa.C.81/9.855;4ooa.D.81/9.657;4ooa.E.81/9.737;4ooa.F.81/9.785	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
85	E	none	none	none	none	B:85:GLU-N/3.23-A:129:ILE;B:85:GLU-N/3.45-A:129:ILE;B:85:GLU-N/3.67-A:131:LYS;B:85:GLU-N/3.88-A:131:LYS;B:85:GLU-N/3.03-A:131:LYS;B:85:GLU-N/3.84-A:131:LYS;B:85:GLU-N/2.94-A:131:LYS;B:85:GLU-N/3.23-A:129:ILE;B:85:GLU-N/3.47-A:129:ILE;B:85:GLU-N/3.11-A:131:LYS;B:85:GLU-N/3.42-A:95:LYS;B:85:GLU-N/3.31-A:95:LYS;B:85:GLU-N/3.26-A:129:ILE;B:85:GLU-N/3.47-A:129:ILE;B:85:GLU-N/3.74-A:131:LYS;C:85:GLU-N/3.41-B:80:PRO;D:85:GLU-N/3.31-C:129:ILE;D:85:GLU-N/3.43-C:129:ILE;F:85:GLU-N/3.34-E:129:ILE;F:85:GLU-N/3.51-E:129:ILE;F:85:GLU-N/3.88-E:131:LYS;F:85:GLU-N/3.79-E:131:LYS;F:85:GLU-N/3.73-E:131:LYS	98.5	0.442	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	-	-	-	-	3fnv.A.106/14.78;3fnv.B.106/14.961;4oo7.A.106/14.569;4oo7.B.106/14.765;4ooa.A.106/15.47;4ooa.B.106/15.076;4ooa.C.106/14.637;4ooa.D.106/15.026;4ooa.E.106/15.502;4ooa.F.106/14.851	-	3fnv.A.81/12.715;3fnv.B.81/12.734;4oo7.A.81/12.827;4oo7.B.81/12.845;4ooa.A.81/12.689;4ooa.B.81/12.68;4ooa.C.81/12.801;4ooa.D.81/12.663;4ooa.E.81/12.568;4ooa.F.81/12.866	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
86	I	I>V	I>V (exome, AC = 1, AN = 251310, AF = 3.97915e-06)	none	none	A:86:ILE-H/2.82-B:129:ILE;B:86:ILE-H/2.76-A:129:ILE;B:86:ILE-N/3.85-A:128:LEU;B:86:ILE-N/2.76-A:129:ILE;B:86:ILE-N/3.8-A:129:ILE;B:86:ILE-N/3.6-A:129:ILE;B:86:ILE-N/3.51-A:130:LEU;B:86:ILE-N/3.64-A:130:LEU;B:86:ILE-N/3.72-A:130:LEU;B:86:ILE-N/2.84-A:131:LYS;B:86:ILE-N/3.77-A:131:LYS;B:86:ILE-N/3.66-A:131:LYS;B:86:ILE-N/3.83-A:131:LYS;A:86:ILE-H/2.8-B:129:ILE;B:86:ILE-H/2.77-A:129:ILE;B:86:ILE-N/3.85-A:128:LEU;B:86:ILE-N/2.77-A:129:ILE;B:86:ILE-N/3.81-A:129:ILE;B:86:ILE-N/3.64-A:129:ILE;B:86:ILE-N/3.51-A:130:LEU;B:86:ILE-N/3.63-A:130:LEU;B:86:ILE-N/3.69-A:130:LEU;B:86:ILE-N/3.79-A:130:LEU;B:86:ILE-N/2.82-A:131:LYS;B:86:ILE-N/3.72-A:131:LYS;B:86:ILE-N/3.69-A:131:LYS;B:86:ILE-N/3.71-A:131:LYS;A:86:ILE-H/2.83-B:129:ILE;B:86:ILE-H/2.75-A:129:ILE;C:86:ILE-H/2.82-D:129:ILE;D:86:ILE-H/2.68-C:129:ILE;E:86:ILE-H/2.79-F:129:ILE;F:86:ILE-H/2.79-E:129:ILE;B:86:ILE-N/3.75-A:128:LEU;B:86:ILE-N/2.75-A:129:ILE;B:86:ILE-N/3.78-A:129:ILE;B:86:ILE-N/3.75-A:129:ILE;B:86:ILE-N/3.76-A:130:LEU;B:86:ILE-N/3.79-A:130:LEU;B:86:ILE-N/2.89-A:131:LYS;B:86:ILE-N/3.72-A:131:LYS;B:86:ILE-N/3.54-A:131:LYS;B:86:ILE-N/3.78-A:131:LYS;C:86:ILE-N/3.59-B:78:GLU;C:86:ILE-N/3.67-B:78:GLU;C:86:ILE-N/3.79-B:78:GLU;C:86:ILE-N/3.67-B:78:GLU;C:86:ILE-N/3.88-B:78:GLU;D:86:ILE-N/3.83-C:128:LEU;D:86:ILE-N/3.52-C:128:LEU;D:86:ILE-N/3.69-C:128:LEU;D:86:ILE-N/2.68-C:129:ILE;D:86:ILE-N/3.71-C:129:ILE;D:86:ILE-N/3.51-C:129:ILE;D:86:ILE-N/3.61-C:130:LEU;D:86:ILE-N/3.65-C:130:LEU;D:86:ILE-N/3.78-C:130:LEU;D:86:ILE-N/2.76-C:131:LYS;D:86:ILE-N/3.61-C:131:LYS;D:86:ILE-N/3.6-C:131:LYS;D:86:ILE-N/3.59-C:131:LYS;F:86:ILE-N/2.79-E:129:ILE;F:86:ILE-N/3.8-E:129:ILE;F:86:ILE-N/3.48-E:129:ILE;F:86:ILE-N/3.59-E:130:LEU;F:86:ILE-N/3.67-E:130:LEU;F:86:ILE-N/2.79-E:131:LYS;F:86:ILE-N/3.66-E:131:LYS;F:86:ILE-N/3.65-E:131:LYS;F:86:ILE-N/3.61-E:131:LYS	18	0.091	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	3fnv.A.106/14.263;3fnv.B.106/14.738;4oo7.A.106/14.054;4oo7.B.106/14.539;4ooa.A.106/15.157;4ooa.B.106/14.651;4ooa.C.106/14.194;4ooa.D.106/14.715;4ooa.E.106/15.549;4ooa.F.106/14.906	-	3fnv.A.81/16.155;3fnv.B.81/16.282;4oo7.A.81/16.268;4oo7.B.81/16.397;4ooa.A.81/16.131;4ooa.B.81/16.138;4ooa.C.81/16.244;4ooa.D.81/16.194;4ooa.E.81/16.238;4ooa.F.81/16.46	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
87	N	N>D	N>D (exome, AC = 7, AN = 251334, AF = 2.78514e-05); N>D (genome, AC = 4, AN = 31408, AF = 0.000127356)	none	none	B:87:ASN-N/3.6-A:131:LYS;B:87:ASN-N/3.7-A:131:LYS;B:87:ASN-N/3.61-A:131:LYS;B:87:ASN-N/3.67-A:131:LYS;B:87:ASN-N/3.72-A:131:LYS;C:87:ASN-H/2.85-B:78:GLU;B:87:ASN-N/3.74-A:131:LYS;B:87:ASN-N/3.8-A:131:LYS;B:87:ASN-N/3.7-A:131:LYS;C:87:ASN-N/3.67-B:78:GLU;C:87:ASN-N/3.87-B:78:GLU;C:87:ASN-N/2.85-B:78:GLU;C:87:ASN-N/3.79-B:78:GLU;C:87:ASN-N/3.72-B:78:GLU;C:87:ASN-N/3.75-B:78:GLU;C:87:ASN-N/3.32-B:78:GLU;D:87:ASN-N/3.52-C:131:LYS;D:87:ASN-N/3.6-C:131:LYS;F:87:ASN-N/3.65-E:131:LYS;F:87:ASN-N/3.76-E:131:LYS;F:87:ASN-N/3.11-E:131:LYS	62.5	0.321	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	3fnv.A.106/17.025;3fnv.B.106/17.756;4oo7.A.106/16.782;4oo7.B.106/17.611;4ooa.A.106/18.124;4ooa.B.106/17.478;4ooa.C.106/16.924;4ooa.D.106/17.634;4ooa.E.106/18.692;4ooa.F.106/18.083	-	3fnv.A.81/19.315;3fnv.B.81/19.198;4oo7.A.81/19.388;4oo7.B.81/19.356;4ooa.A.81/19.334;4ooa.B.81/19.287;4ooa.C.81/19.395;4ooa.D.81/19.32;4ooa.E.81/19.468;4ooa.F.81/19.529	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
88	I	I>T	I>T (exome, AC = 1, AN = 251312, AF = 3.97912e-06)	none	none	A:88:ILE-H/2.96-B:131:LYS;B:88:ILE-H/2.87-A:131:LYS;B:88:ILE-N/3.3-A:88:ILE;B:88:ILE-N/3.81-A:88:ILE;B:88:ILE-N/2.87-A:131:LYS;B:88:ILE-N/3.74-A:131:LYS;B:88:ILE-N/3.45-A:131:LYS;B:88:ILE-N/3.41-A:131:LYS;A:88:ILE-H/2.96-B:131:LYS;B:88:ILE-H/2.82-A:131:LYS;B:88:ILE-N/3.82-A:88:ILE;B:88:ILE-N/2.82-A:131:LYS;B:88:ILE-N/3.73-A:131:LYS;B:88:ILE-N/3.46-A:131:LYS;B:88:ILE-N/3.31-A:131:LYS;A:88:ILE-H/2.9-B:131:LYS;B:88:ILE-H/2.9-A:131:LYS;C:88:ILE-H/2.99-D:131:LYS;D:88:ILE-H/2.78-C:131:LYS;E:88:ILE-H/2.89-F:131:LYS;F:88:ILE-H/2.94-E:131:LYS;B:88:ILE-N/3.83-A:88:ILE;B:88:ILE-N/3.01-A:88:ILE;B:88:ILE-N/3.48-A:88:ILE;B:88:ILE-N/3.57-A:91:LEU;B:88:ILE-N/3.85-A:131:LYS;B:88:ILE-N/2.9-A:131:LYS;B:88:ILE-N/3.71-A:131:LYS;B:88:ILE-N/3.3-A:131:LYS;B:88:ILE-N/3.28-A:131:LYS;D:88:ILE-N/3.84-C:88:ILE;D:88:ILE-N/3.87-C:91:LEU;D:88:ILE-N/3.79-C:131:LYS;D:88:ILE-N/2.78-C:131:LYS;D:88:ILE-N/3.73-C:131:LYS;D:88:ILE-N/3.56-C:131:LYS;D:88:ILE-N/3.31-C:131:LYS;F:88:ILE-N/3.79-E:88:ILE;F:88:ILE-N/3.79-E:88:ILE;F:88:ILE-N/3.74-E:91:LEU;F:88:ILE-N/2.94-E:131:LYS;F:88:ILE-N/3.78-E:131:LYS;F:88:ILE-N/3.45-E:131:LYS;F:88:ILE-N/3.49-E:131:LYS;F:88:ILE-N/3.56-E:132:LYS;F:88:ILE-N/3.34-E:132:LYS;F:88:ILE-N/3.25-E:132:LYS;F:88:ILE-N/3.54-E:132:LYS	10	0.051	310-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	3fnv.A.106/18.168;3fnv.B.106/18.963;4oo7.A.106/17.873;4oo7.B.106/18.749;4ooa.A.106/19.137;4ooa.B.106/18.474;4ooa.C.106/17.776;4ooa.D.106/18.678;4ooa.E.106/19.008;4ooa.F.106/18.749	-	3fnv.A.81/21.729;3fnv.B.81/21.925;4oo7.A.81/21.85;4oo7.B.81/22.012;4ooa.A.81/21.61;4ooa.B.81/21.831;4ooa.C.81/21.545;4ooa.D.81/21.959;4ooa.E.81/21.734;4ooa.F.81/21.99	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
89	E	none	none	none	none	B:89:GLU-N/3.38-A:131:LYS;B:89:GLU-N/3.82-A:132:LYS;B:89:GLU-N/3.85-A:132:LYS;F:89:GLU-N/3.29-E:131:LYS	83.5	0.374	310-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	3fnv.A.106/20.5;3fnv.B.106/20.691;4oo7.A.106/20.146;4oo7.B.106/20.393;4ooa.A.106/21.55;4ooa.B.106/20.148;4ooa.C.106/20.14;4ooa.D.106/20.086;4ooa.E.106/20.955	-	3fnv.A.81/24.766;3fnv.B.81/24.691;4oo7.A.81/24.825;4oo7.B.81/24.704;4ooa.A.81/24.696;4ooa.B.81/24.712;4ooa.C.81/24.749;4ooa.D.81/24.629;4ooa.E.81/24.596	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
90	D	none	none	none	none	C:90:ASP-N/3.55-B:77:LYS;C:90:ASP-N/3.5-B:77:LYS;C:90:ASP-N/3.5-B:77:LYS;C:90:ASP-N/3.47-B:78:GLU	112.5	0.583	310-helix	Helices	Medium-exposed	Negatively Charged & Polar	-	-	-	-	3fnv.A.106/17.719;3fnv.B.106/17.493;4oo7.A.106/17.406;4oo7.B.106/17.193;4ooa.A.106/18.975;4ooa.B.106/17.024;4ooa.C.106/17.486;4ooa.D.106/16.674;4ooa.E.106/17.928;4ooa.F.106/18.231	-	3fnv.A.81/24.125;3fnv.B.81/23.464;4oo7.A.81/24.244;4oo7.B.81/23.536;4ooa.A.81/24.298;4ooa.B.81/23.493;4ooa.C.81/24.261;4ooa.D.81/23.064;4ooa.E.81/23.212;4ooa.F.81/23.898	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
91	L	none	none	none	none	C:91:LEU-N/3.7-B:78:GLU;C:91:LEU-N/3.56-B:78:GLU;C:91:LEU-N/3.66-B:78:GLU;C:91:LEU-N/3.78-B:78:GLU;C:91:LEU-N/3.79-B:78:GLU;F:91:LEU-N/3.61-B:134:GLU;F:91:LEU-N/3.73-B:134:GLU;F:91:LEU-N/3.78-B:134:GLU;F:91:LEU-N/3.81-B:134:GLU;D:91:LEU-N/3.79-C:88:ILE	17.5	0.087	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	3fnv.A.106/15.707;3fnv.B.106/16.122;4oo7.A.106/15.464;4oo7.B.106/15.765;4ooa.A.106/16.816;4ooa.B.106/15.745;4ooa.C.106/15.168;4ooa.D.106/15.876;4ooa.E.106/16.21;4ooa.F.106/16.454	-	3fnv.A.81/23.968;3fnv.B.81/23.776;4oo7.A.81/24.152;4oo7.B.81/23.76;4ooa.A.81/23.914;4ooa.B.81/23.877;4ooa.C.81/23.901;4ooa.D.81/23.813;4ooa.E.81/23.51;4ooa.F.81/24.096	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
92	C	C>S	C>S (exome, AC = 1, AN = 251322, AF = 3.97896e-06)	none	none	C:92:SER-H/2.98-B:74:LYS;F:92:SER-H/2.6-B:134:GLU;C:92:SER-N/3.39-B:74:LYS;C:92:SER-N/2.98-B:74:LYS;C:92:SER-N/3.85-B:76:GLN;C:92:SER-N/3.26-B:77:LYS;C:92:SER-N/3.74-B:77:LYS;C:92:SER-N/3.66-B:77:LYS;C:92:SER-N/3.84-B:78:GLU;C:92:SER-N/3.81-B:78:GLU;F:92:SER-N/3.4-B:134:GLU;F:92:SER-N/3.5-B:134:GLU;F:92:SER-N/3.03-B:134:GLU;F:92:SER-N/3.78-B:134:GLU;F:92:SER-N/3.57-B:134:GLU;F:92:SER-N/2.6-B:134:GLU;F:92:SER-N/3.01-B:134:GLU;F:92:SER-N/3.86-B:134:GLU;F:92:SER-N/3.77-B:134:GLU	107	0.6409999999999999	loop	coils	Medium-exposed	Special	-	-	-	-	3fnv.A.106/16.074;3fnv.B.106/17.37;4oo7.A.106/15.692;4oo7.B.106/16.382;4ooa.A.106/16.643;4ooa.B.106/17.279;4ooa.C.106/14.882;4ooa.D.106/17.054;4ooa.E.106/16.82;4ooa.F.106/17.425	-	3fnv.A.81/26.842;3fnv.B.81/27.191;4oo7.A.81/26.943;4oo7.B.81/26.847;4ooa.A.81/26.357;4ooa.B.81/27.383;4ooa.C.81/26.321;4ooa.D.81/27.187;4ooa.E.81/26.577;4ooa.F.81/27.32	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
93	L	none	none	none	none	F:93:LEU-H/2.91-B:134:GLU;F:93:LEU-N/3.72-B:132:LYS;F:93:LEU-N/3.88-B:133:LYS;F:93:LEU-N/3.68-B:134:GLU;F:93:LEU-N/3.71-B:134:GLU;F:93:LEU-N/3.8-B:134:GLU;F:93:LEU-N/2.91-B:134:GLU;F:93:LEU-N/3.69-B:134:GLU;F:93:LEU-N/3.39-B:134:GLU;F:93:LEU-N/3.45-B:134:GLU	111.5	0.555	bend	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	3fnv.A.106/15.51;3fnv.B.106/16.5;4oo7.A.106/15.459;4oo7.B.106/16.206;4ooa.A.106/16.17;4ooa.B.106/16.507;4ooa.C.106/15.149;4ooa.D.106/16.419;4ooa.E.106/15.775;4ooa.F.106/15.932	-	3fnv.A.81/27.384;3fnv.B.81/27.618;4oo7.A.81/27.48;4oo7.B.81/27.578;4ooa.A.81/27.105;4ooa.B.81/27.846;4ooa.C.81/27.53;4ooa.D.81/27.776;4ooa.E.81/27.171;4ooa.F.74/27.124	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
94	T	none	none	none	none	B:94:THR-H/3.0-F:110:CYS;B:94:THR-H/2.73-F:106:THR;F:94:THR-N/3.66-B:89:GLU;F:94:THR-N/3.65-B:89:GLU	96	0.5579999999999999	bend	coils	Medium-exposed	Neutral & Polar	-	-	-	-	3fnv.A.106/18.084;4oo7.A.106/18.031;4oo7.B.106/18.663;4ooa.A.106/18.772;4ooa.B.106/18.629;4ooa.C.106/17.716;4ooa.D.106/18.629;4ooa.E.106/18.026;4ooa.F.106/18.433	-	3fnv.A.81/28.71;4oo7.A.81/28.849;4oo7.B.81/29.002;4ooa.A.81/28.784;4ooa.B.81/29.106;4ooa.C.81/28.704;4ooa.D.81/29.19;4ooa.E.81/28.819;4ooa.F.81/29.101	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
95	K	none	none	none	none	B:95:LYS-H/3.04-A:85:GLU;B:95:LYS-N/3.04-A:85:GLU;A:95:LYS-H/3.31-B:85:GLU;A:95:LYS-H/2.86-C:78:GLU;F:95:LYS-N/3.65-B:89:GLU;F:95:LYS-N/3.87-B:90:ASP;F:95:LYS-N/3.53-B:91:LEU;F:95:LYS-N/3.8-B:92:SER;F:95:LYS-N/3.86-B:92:SER	97	0.41100000000000003	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	3fnv.A.106/15.717;3fnv.B.106/16.246;4oo7.A.106/15.682;4oo7.B.106/16.09;4ooa.A.106/16.252;4ooa.B.106/15.741;4ooa.C.106/15.347;4ooa.D.106/15.91;4ooa.E.106/15.286;4ooa.F.106/16.015	-	3fnv.A.81/26.477;3fnv.B.74/26.449;4oo7.A.81/26.668;4oo7.B.74/26.581;4ooa.A.81/26.319;4ooa.B.74/26.017;4ooa.C.81/26.53;4ooa.D.81/26.476;4ooa.E.81/26.217;4ooa.F.74/26.315	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
96	A	none	none	none	none	F:96:ALA-N/3.52-B:92:SER;F:96:ALA-N/3.64-B:92:SER	14	0.109	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	3fnv.A.106/12.178;3fnv.B.106/12.626;4oo7.A.106/12.203;4oo7.B.106/12.49;4ooa.A.106/12.637;4ooa.B.106/12.206;4ooa.C.106/11.893;4ooa.D.106/12.348;4ooa.E.106/11.9;4ooa.F.106/12.382	-	3fnv.A.74/22.843;3fnv.B.74/22.744;4oo7.A.74/23.035;4oo7.B.74/22.925;4ooa.A.81/22.916;4ooa.B.74/22.438;4ooa.C.81/23.015;4ooa.D.74/22.887;4ooa.E.81/22.618;4ooa.F.74/22.554	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
97	A	none	none	none	none	F:97:ALA-H/2.82-B:92:SER;F:97:ALA-N/3.81-B:92:SER;F:97:ALA-N/2.82-B:92:SER;F:97:ALA-N/3.71-B:92:SER;F:97:ALA-N/3.49-B:92:SER;F:97:ALA-N/3.68-B:93:LEU	31	0.24	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	3fnv.A.106/10.728;3fnv.B.106/10.923;4oo7.A.106/10.642;4oo7.B.106/10.797;4ooa.A.106/10.891;4ooa.B.106/10.705;4ooa.C.106/10.42;4ooa.D.106/10.708;4ooa.E.106/10.486;4ooa.F.106/10.797	-	3fnv.A.74/20.065;3fnv.B.74/19.847;4oo7.A.74/20.163;4oo7.B.74/20.026;4ooa.A.74/20.165;4ooa.B.74/19.692;4ooa.C.74/20.257;4ooa.D.74/19.999;4ooa.E.74/20.073;4ooa.F.74/19.661	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
98	Y	none	none	none	none	B:98:TYR-N/3.76-A:128:LEU;B:98:TYR-N/3.81-A:128:LEU;C:98:TYR-H/2.17-B:78:GLU;B:98:TYR-N/3.89-A:128:LEU;B:98:TYR-N/3.77-A:128:LEU;B:98:TYR-N/3.9-A:128:LEU;C:98:TYR-N/3.1-B:78:GLU;C:98:TYR-N/3.0-B:78:GLU;C:98:TYR-N/3.52-B:78:GLU;C:98:TYR-N/3.23-B:78:GLU;C:98:TYR-N/2.17-B:78:GLU;F:98:TYR-N/3.9-B:134:GLU;D:98:TYR-N/3.66-C:128:LEU;D:98:TYR-N/3.78-C:128:LEU;F:98:TYR-N/3.76-E:128:LEU	27	0.10300000000000001	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	3fnv.B.106/9.466;4oo7.A.106/9.264;4oo7.B.106/9.349;4ooa.A.106/9.536;4ooa.B.106/9.311;4ooa.C.106/9.182;4ooa.D.106/9.31;4ooa.E.106/9.22;4ooa.F.106/9.285	-	3fnv.B.74/16.819;4oo7.A.74/17.101;4oo7.B.74/17.006;4ooa.A.81/17.166;4ooa.B.74/16.769;4ooa.C.74/17.22;4ooa.D.74/17.013;4ooa.E.81/16.983;4ooa.F.74/16.762	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
99	C	none	none	none	none	B:99:CYS-N/3.45-A:100:ARG;B:99:CYS-N/3.45-A:100:ARG;B:99:CYS-N/3.39-A:100:ARG;D:99:CYS-N/3.38-C:100:ARG;F:99:CYS-N/3.49-E:100:ARG	3	0.018000000000000002	loop	coils	core	Special	-	-	-	-	3fnv.A.106/8.71;3fnv.B.106/8.766;4oo7.A.106/8.635;4oo7.B.106/8.652;4ooa.A.106/8.731;4ooa.B.106/8.636;4ooa.C.106/8.577;4ooa.D.106/8.617;4ooa.E.106/8.565;4ooa.F.106/8.567	-	3fnv.A.74/13.867;3fnv.B.74/13.73;4oo7.A.74/13.905;4oo7.B.74/13.831;4ooa.A.74/14.117;4ooa.B.74/13.679;4ooa.C.74/14.057;4ooa.D.74/13.841;4ooa.E.74/13.866;4ooa.F.74/13.646	-	C99: Iron-sulfur (2Fe-2S)	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	metal binding site	-	-	topological domain	-	-
100	R	none	none	none	none	B:100:ARG-H/3.05-A:82:VAL;B:100:ARG-H/2.94-A:84:ASN;B:100:ARG-H/2.99-A:84:ASN;A:100:ARG-H/2.84-B:84:ASN;A:100:ARG-H/3.01-B:82:VAL;A:100:ARG-H/2.89-B:84:ASN;B:100:ARG-N/3.72-A:82:VAL;B:100:ARG-N/3.05-A:82:VAL;B:100:ARG-N/3.83-A:83:VAL;B:100:ARG-N/3.52-A:84:ASN;B:100:ARG-N/3.82-A:84:ASN;B:100:ARG-N/3.71-A:84:ASN;B:100:ARG-N/3.87-A:84:ASN;B:100:ARG-N/3.4-A:84:ASN;B:100:ARG-N/2.94-A:84:ASN;B:100:ARG-N/2.99-A:84:ASN;B:100:ARG-N/3.44-A:99:CYS;B:100:ARG-N/3.82-A:100:ARG;B:100:ARG-N/3.59-A:102:TRP;B:100:ARG-N/3.79-A:102:TRP;B:100:ARG-N/2.77-A:102:TRP;B:100:ARG-N/3.75-A:102:TRP;B:100:ARG-N/3.85-A:102:TRP;B:100:ARG-N/3.9-A:102:TRP;B:100:ARG-N/3.79-A:102:TRP;B:100:ARG-N/3.81-A:102:TRP;B:100:ARG-N/3.56-A:107:PHE;B:100:ARG-N/3.69-A:107:PHE;B:100:ARG-N/3.3-A:107:PHE;B:100:ARG-N/3.76-A:108:PRO;B:100:ARG-H/3.04-A:82:VAL;B:100:ARG-H/2.97-A:84:ASN;B:100:ARG-H/2.96-A:84:ASN;A:100:ARG-H/2.92-B:84:ASN;A:100:ARG-H/3.07-B:82:VAL;A:100:ARG-H/2.98-B:84:ASN;B:100:ARG-N/3.73-A:82:VAL;B:100:ARG-N/3.04-A:82:VAL;B:100:ARG-N/3.78-A:83:VAL;B:100:ARG-N/3.52-A:84:ASN;B:100:ARG-N/3.81-A:84:ASN;B:100:ARG-N/3.69-A:84:ASN;B:100:ARG-N/3.9-A:84:ASN;B:100:ARG-N/3.4-A:84:ASN;B:100:ARG-N/2.97-A:84:ASN;B:100:ARG-N/2.96-A:84:ASN;B:100:ARG-N/3.45-A:99:CYS;B:100:ARG-N/3.82-A:100:ARG;B:100:ARG-N/3.64-A:102:TRP;B:100:ARG-N/3.84-A:102:TRP;B:100:ARG-N/2.8-A:102:TRP;B:100:ARG-N/3.72-A:102:TRP;B:100:ARG-N/3.89-A:102:TRP;B:100:ARG-N/3.88-A:102:TRP;B:100:ARG-N/3.75-A:102:TRP;B:100:ARG-N/3.75-A:102:TRP;B:100:ARG-N/3.59-A:107:PHE;B:100:ARG-N/3.75-A:107:PHE;B:100:ARG-N/3.33-A:107:PHE;B:100:ARG-N/3.76-A:108:PRO;B:100:ARG-H/2.99-A:82:VAL;B:100:ARG-H/2.89-A:84:ASN;B:100:ARG-H/2.92-A:84:ASN;A:100:ARG-H/2.86-B:84:ASN;A:100:ARG-H/3.05-B:82:VAL;A:100:ARG-H/2.94-B:84:ASN;D:100:ARG-H/2.97-C:82:VAL;D:100:ARG-H/2.89-C:84:ASN;D:100:ARG-H/2.92-C:84:ASN;C:100:ARG-H/2.88-D:84:ASN;C:100:ARG-H/3.04-D:82:VAL;C:100:ARG-H/2.9-D:84:ASN;F:100:ARG-H/3.01-E:82:VAL;F:100:ARG-H/2.8-E:84:ASN;F:100:ARG-H/2.9-E:84:ASN;E:100:ARG-H/2.91-F:84:ASN;E:100:ARG-H/3.1-F:82:VAL;E:100:ARG-H/2.94-F:84:ASN;B:100:ARG-N/3.7-A:82:VAL;B:100:ARG-N/2.99-A:82:VAL;B:100:ARG-N/3.83-A:83:VAL;B:100:ARG-N/3.49-A:84:ASN;B:100:ARG-N/3.75-A:84:ASN;B:100:ARG-N/3.64-A:84:ASN;B:100:ARG-N/3.8-A:84:ASN;B:100:ARG-N/3.35-A:84:ASN;B:100:ARG-N/2.89-A:84:ASN;B:100:ARG-N/2.92-A:84:ASN;B:100:ARG-N/3.41-A:99:CYS;B:100:ARG-N/3.61-A:100:ARG;B:100:ARG-N/3.52-A:102:TRP;B:100:ARG-N/3.77-A:102:TRP;B:100:ARG-N/2.75-A:102:TRP;B:100:ARG-N/3.68-A:102:TRP;B:100:ARG-N/3.86-A:102:TRP;B:100:ARG-N/3.88-A:102:TRP;B:100:ARG-N/3.76-A:102:TRP;B:100:ARG-N/3.78-A:102:TRP;B:100:ARG-N/3.67-A:107:PHE;B:100:ARG-N/3.67-A:107:PHE;B:100:ARG-N/3.34-A:107:PHE;B:100:ARG-N/3.88-A:108:PRO;D:100:ARG-N/3.66-C:82:VAL;D:100:ARG-N/2.97-C:82:VAL;D:100:ARG-N/3.68-C:83:VAL;D:100:ARG-N/3.87-C:83:VAL;D:100:ARG-N/3.56-C:84:ASN;D:100:ARG-N/3.81-C:84:ASN;D:100:ARG-N/3.67-C:84:ASN;D:100:ARG-N/3.9-C:84:ASN;D:100:ARG-N/3.34-C:84:ASN;D:100:ARG-N/2.89-C:84:ASN;D:100:ARG-N/2.92-C:84:ASN;D:100:ARG-N/3.45-C:99:CYS;D:100:ARG-N/3.8-C:100:ARG;D:100:ARG-N/3.62-C:102:TRP;D:100:ARG-N/3.85-C:102:TRP;D:100:ARG-N/2.8-C:102:TRP;D:100:ARG-N/3.73-C:102:TRP;D:100:ARG-N/3.87-C:102:TRP;D:100:ARG-N/3.73-C:102:TRP;D:100:ARG-N/3.67-C:102:TRP;D:100:ARG-N/3.73-C:107:PHE;D:100:ARG-N/3.76-C:107:PHE;D:100:ARG-N/3.4-C:107:PHE;D:100:ARG-N/3.8-C:108:PRO;F:100:ARG-N/3.68-E:82:VAL;F:100:ARG-N/3.01-E:82:VAL;F:100:ARG-N/3.78-E:83:VAL;F:100:ARG-N/3.51-E:84:ASN;F:100:ARG-N/3.87-E:84:ASN;F:100:ARG-N/3.66-E:84:ASN;F:100:ARG-N/3.83-E:84:ASN;F:100:ARG-N/3.28-E:84:ASN;F:100:ARG-N/2.8-E:84:ASN;F:100:ARG-N/2.9-E:84:ASN;F:100:ARG-N/3.83-E:99:CYS;F:100:ARG-N/3.35-E:99:CYS;F:100:ARG-N/3.56-E:100:ARG;F:100:ARG-N/3.54-E:102:TRP;F:100:ARG-N/3.76-E:102:TRP;F:100:ARG-N/2.74-E:102:TRP;F:100:ARG-N/3.81-E:102:TRP;F:100:ARG-N/3.85-E:102:TRP;F:100:ARG-N/3.89-E:102:TRP;F:100:ARG-N/3.87-E:102:TRP;F:100:ARG-N/3.71-E:107:PHE;F:100:ARG-N/3.8-E:107:PHE;F:100:ARG-N/3.47-E:107:PHE;F:100:ARG-N/3.74-E:108:PRO	5	0.018000000000000002	bend	coils	core	Positively Charged & Polar	-	-	-	-	3fnv.A.106/12.058;3fnv.B.106/12.003;4oo7.A.106/12.017;4oo7.B.106/11.973;4ooa.A.106/11.939;4ooa.B.106/11.926;4ooa.C.106/11.951;4ooa.D.106/11.921;4ooa.E.106/11.854;4ooa.F.106/11.786	-	3fnv.A.74/13.762;3fnv.B.74/13.656;4oo7.A.74/13.805;4oo7.B.74/13.787;4ooa.A.74/13.966;4ooa.B.74/13.676;4ooa.C.74/13.85;4ooa.D.74/13.762;4ooa.E.74/13.68;4ooa.F.74/13.601	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
101	C	none	none	none	none	B:101:CYS-N/3.22-A:71:ILE;B:101:CYS-N/3.9-A:71:ILE;B:101:CYS-N/3.19-A:71:ILE;B:101:CYS-N/3.89-A:71:ILE;B:101:CYS-N/3.11-A:71:ILE;D:101:CYS-N/3.15-C:71:ILE;F:101:CYS-N/3.23-E:71:ILE;F:101:CYS-N/3.75-E:71:ILE	3	0.018000000000000002	bend	coils	core	Special	-	-	-	-	3fnv.A.106/11.915;3fnv.B.106/11.771;4oo7.A.106/11.882;4oo7.B.106/11.749;4ooa.A.106/11.574;4ooa.B.106/11.665;4ooa.C.106/11.8;4ooa.D.106/11.715;4ooa.E.106/11.702;4ooa.F.106/11.561	-	3fnv.A.74/11.385;3fnv.B.74/11.305;4oo7.A.74/11.413;4oo7.B.74/11.404;4ooa.A.74/11.506;4ooa.B.74/11.282;4ooa.C.74/11.433;4ooa.D.74/11.311;4ooa.E.74/11.18;4ooa.F.74/11.044	-	C101: Iron-sulfur (2Fe-2S)	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	metal binding site	-	-	topological domain	-	-
102	W	none	none	none	none	B:102:TRP-H/2.81-A:100:ARG;A:102:TRP-H/2.77-B:100:ARG;B:102:TRP-N/3.83-A:100:ARG;B:102:TRP-N/3.64-A:100:ARG;B:102:TRP-N/2.81-A:100:ARG;B:102:TRP-N/3.87-A:100:ARG;B:102:TRP-N/3.74-A:100:ARG;B:102:TRP-N/3.86-A:100:ARG;B:102:TRP-N/3.73-A:100:ARG;B:102:TRP-N/3.74-A:100:ARG;B:102:TRP-N/3.68-A:125:VAL;B:102:TRP-N/3.77-A:125:VAL;B:102:TRP-N/3.88-A:125:VAL;B:102:TRP-N/3.86-A:126:GLY;B:102:TRP-N/3.89-A:126:GLY;B:102:TRP-N/3.64-A:126:GLY;B:102:TRP-H/2.79-A:100:ARG;A:102:TRP-H/2.8-B:100:ARG;B:102:TRP-N/3.81-A:100:ARG;B:102:TRP-N/3.6-A:100:ARG;B:102:TRP-N/2.79-A:100:ARG;B:102:TRP-N/3.87-A:100:ARG;B:102:TRP-N/3.69-A:100:ARG;B:102:TRP-N/3.86-A:100:ARG;B:102:TRP-N/3.73-A:100:ARG;B:102:TRP-N/3.73-A:100:ARG;B:102:TRP-N/3.67-A:125:VAL;B:102:TRP-N/3.64-A:125:VAL;B:102:TRP-N/3.72-A:125:VAL;B:102:TRP-N/3.85-A:126:GLY;B:102:TRP-N/3.86-A:126:GLY;B:102:TRP-N/3.52-A:126:GLY;B:102:TRP-H/2.75-A:100:ARG;A:102:TRP-H/2.75-B:100:ARG;D:102:TRP-H/2.82-C:100:ARG;C:102:TRP-H/2.8-D:100:ARG;F:102:TRP-H/2.71-E:100:ARG;E:102:TRP-H/2.74-F:100:ARG;B:102:TRP-N/3.79-A:100:ARG;B:102:TRP-N/3.6-A:100:ARG;B:102:TRP-N/2.75-A:100:ARG;B:102:TRP-N/3.82-A:100:ARG;B:102:TRP-N/3.79-A:100:ARG;B:102:TRP-N/3.89-A:100:ARG;B:102:TRP-N/3.86-A:100:ARG;B:102:TRP-N/3.85-A:100:ARG;B:102:TRP-N/3.87-A:125:VAL;B:102:TRP-N/3.84-A:125:VAL;B:102:TRP-N/3.64-A:125:VAL;B:102:TRP-N/3.66-A:125:VAL;B:102:TRP-N/3.76-A:125:VAL;B:102:TRP-N/3.72-A:126:GLY;B:102:TRP-N/3.77-A:126:GLY;B:102:TRP-N/3.55-A:126:GLY;D:102:TRP-N/3.85-C:100:ARG;D:102:TRP-N/3.63-C:100:ARG;D:102:TRP-N/2.82-C:100:ARG;D:102:TRP-N/3.74-C:100:ARG;D:102:TRP-N/3.78-C:100:ARG;D:102:TRP-N/3.82-C:100:ARG;D:102:TRP-N/3.88-C:125:VAL;D:102:TRP-N/3.88-C:125:VAL;D:102:TRP-N/3.64-C:125:VAL;D:102:TRP-N/3.86-C:125:VAL;D:102:TRP-N/3.57-C:125:VAL;D:102:TRP-N/3.69-C:125:VAL;D:102:TRP-N/3.78-C:126:GLY;D:102:TRP-N/3.83-C:126:GLY;D:102:TRP-N/3.58-C:126:GLY;F:102:TRP-N/3.75-E:100:ARG;F:102:TRP-N/3.52-E:100:ARG;F:102:TRP-N/2.71-E:100:ARG;F:102:TRP-N/3.81-E:100:ARG;F:102:TRP-N/3.72-E:100:ARG;F:102:TRP-N/3.83-E:100:ARG;F:102:TRP-N/3.69-E:100:ARG;F:102:TRP-N/3.82-E:125:VAL;F:102:TRP-N/3.86-E:125:VAL;F:102:TRP-N/3.58-E:125:VAL;F:102:TRP-N/3.83-E:125:VAL;F:102:TRP-N/3.55-E:125:VAL;F:102:TRP-N/3.65-E:125:VAL;F:102:TRP-N/3.7-E:126:GLY;F:102:TRP-N/3.79-E:126:GLY;F:102:TRP-N/3.46-E:126:GLY;F:102:TRP-N/3.84-E:126:GLY	4	0.013999999999999999	bend	coils	core	Aromatic & Hydrophobic	-	-	-	-	3fnv.A.106/9.966;3fnv.B.106/9.736;4oo7.A.106/9.983;4oo7.B.106/9.768;4ooa.A.106/9.729;4ooa.B.106/9.717;4ooa.C.106/9.935;4ooa.D.106/9.833;4ooa.E.106/9.87;4ooa.F.106/9.561	-	3fnv.A.74/7.959;3fnv.B.74/7.861;4oo7.A.74/8.009;4oo7.B.74/7.958;4ooa.A.74/8.135;4ooa.B.74/7.786;4ooa.C.74/8.094;4ooa.D.74/7.892;4ooa.E.74/7.888;4ooa.F.74/7.676	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
103	R	none	none	none	none	B:103:ARG-N/3.88-A:71:ILE;B:103:ARG-N/3.84-A:71:ILE;B:103:ARG-N/3.82-A:71:ILE;B:103:ARG-N/3.88-A:71:ILE;B:103:ARG-H/2.65-A:68:ASP;B:103:ARG-N/3.42-A:68:ASP;B:103:ARG-N/3.71-A:68:ASP;B:103:ARG-N/3.06-A:68:ASP;B:103:ARG-N/3.28-A:68:ASP;B:103:ARG-N/2.65-A:68:ASP;B:103:ARG-N/3.33-A:68:ASP;B:103:ARG-N/3.85-A:71:ILE;B:103:ARG-N/3.76-A:71:ILE;F:103:ARG-N/3.8-E:71:ILE;F:103:ARG-N/3.61-E:71:ILE;F:103:ARG-N/3.63-E:71:ILE;F:103:ARG-N/3.77-E:71:ILE	62.5	0.228	loop	coils	buried	Positively Charged & Polar	-	-	-	-	3fnv.A.106/8.765;3fnv.B.106/8.667;4oo7.A.106/8.813;4oo7.B.106/8.743;4ooa.A.106/8.673;4ooa.B.106/8.758;4ooa.C.106/8.734;4ooa.D.106/8.684;4ooa.E.106/8.767;4ooa.F.106/8.763	-	3fnv.A.74/7.984;3fnv.B.74/7.974;4oo7.A.74/8.124;4oo7.B.74/8.165;4ooa.A.74/8.327;4ooa.B.74/7.985;4ooa.C.74/8.358;4ooa.D.74/7.985;4ooa.E.74/8.107;4ooa.F.74/7.864	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
104	S	none	none	none	none	-	8	0.052000000000000005	loop	coils	buried	Neutral & Polar	-	-	-	-	3fnv.A.106/5.25;3fnv.B.106/5.226;4oo7.A.106/5.26;4oo7.B.106/5.244;4ooa.A.106/5.159;4ooa.B.106/5.214;4ooa.C.106/5.148;4ooa.D.106/5.171;4ooa.E.106/5.183;4ooa.F.106/5.197	-	3fnv.A.74/10.32;3fnv.B.74/10.115;4oo7.A.74/10.454;4oo7.B.74/10.262;4ooa.A.74/10.376;4ooa.B.74/10.02;4ooa.C.74/10.727;4ooa.D.74/10.283;4ooa.E.74/10.456;4ooa.F.74/9.766	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
105	K	none	none	none	none	C:105:LYS-N/3.89-B:84:ASN;C:105:LYS-N/3.82-B:108:PRO;C:105:LYS-N/3.71-B:108:PRO	174	0.737	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	3fnv.A.106/3.839;3fnv.B.106/3.854;4oo7.A.106/3.821;4oo7.B.106/3.847;4ooa.A.106/3.845;4ooa.B.106/3.834;4ooa.C.106/3.813;4ooa.D.106/3.82;4ooa.E.106/3.841;4ooa.F.106/3.821	-	3fnv.A.74/10.525;3fnv.B.74/10.073;4oo7.A.74/10.797;4oo7.B.74/10.376;4ooa.A.74/10.307;4ooa.B.74/10.075;4ooa.C.74/11.126;4ooa.D.74/10.421;4ooa.E.74/10.787;4ooa.F.74/9.701	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
106	T	none	none	none	none	F:106:THR-H/2.73-B:94:THR;C:106:THR-N/3.02-B:76:GLN;F:106:THR-N/3.56-B:94:THR;F:106:THR-N/3.57-B:94:THR;F:106:THR-N/2.73-B:94:THR;F:106:THR-N/3.51-B:94:THR;F:106:THR-N/3.47-B:94:THR;C:106:THR-N/3.41-B:107:PHE	76.5	0.445	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	3fnv.A.106/0.0;3fnv.B.106/0.0;4oo7.A.106/0.0;4oo7.B.106/0.0;4ooa.A.106/0.0;4ooa.B.106/0.0;4ooa.C.106/0.0;4ooa.D.106/0.0;4ooa.E.106/0.0;4ooa.F.106/0.0	-	3fnv.A.74/12.906;3fnv.B.74/12.299;4oo7.A.74/13.08;4oo7.B.74/12.621;4ooa.A.74/12.563;4ooa.B.74/12.344;4ooa.C.74/13.392;4ooa.D.74/12.748;4ooa.E.74/13.111;4ooa.F.74/12.037	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
107	F	none	none	none	none	B:107:PHE-N/3.79-A:100:ARG;B:107:PHE-N/3.64-A:100:ARG;B:107:PHE-N/3.43-A:100:ARG;B:107:PHE-N/3.73-A:100:ARG;B:107:PHE-N/3.67-A:100:ARG;B:107:PHE-N/3.43-A:100:ARG;B:107:PHE-N/3.69-A:100:ARG;B:107:PHE-N/3.66-A:100:ARG;B:107:PHE-N/3.43-A:100:ARG;D:107:PHE-N/3.75-C:100:ARG;D:107:PHE-N/3.69-C:100:ARG;D:107:PHE-N/3.36-C:100:ARG;F:107:PHE-N/3.58-E:100:ARG;F:107:PHE-N/3.61-E:100:ARG;F:107:PHE-N/3.4-E:100:ARG	29.5	0.12300000000000001	turn	coils	buried	Aromatic & Hydrophobic	-	-	-	-	3fnv.A.106/3.851;3fnv.B.106/3.834;4oo7.A.106/3.84;4oo7.B.106/3.845;4ooa.A.106/3.801;4ooa.B.106/3.809;4ooa.C.106/3.838;4ooa.D.106/3.82;4ooa.E.106/3.826;4ooa.F.106/3.823	-	3fnv.A.74/11.091;3fnv.B.74/10.643;4oo7.A.74/11.202;4oo7.B.74/10.811;4ooa.A.74/10.961;4ooa.B.74/10.629;4ooa.C.74/11.393;4ooa.D.74/10.982;4ooa.E.74/11.218;4ooa.F.74/10.467	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
108	P	none	none	none	none	B:108:PRO-N/3.89-A:100:ARG;B:108:PRO-N/3.8-A:100:ARG;B:108:PRO-N/3.77-A:100:ARG;D:108:PRO-N/3.75-C:100:ARG;F:108:PRO-N/3.68-E:100:ARG	34.5	0.217	turn	coils	buried	Special	-	-	-	-	3fnv.A.106/6.147;3fnv.B.106/6.215;4oo7.A.106/6.126;4oo7.B.106/6.157;4ooa.A.106/6.147;4ooa.B.106/6.125;4ooa.C.106/6.104;4ooa.D.106/6.141;4ooa.E.106/6.109;4ooa.F.106/6.14	-	3fnv.A.74/12.993;3fnv.B.74/12.598;4oo7.A.74/13.096;4oo7.B.74/12.774;4ooa.A.74/12.95;4ooa.B.74/12.605;4ooa.C.74/13.12;4ooa.D.74/12.87;4ooa.E.74/13.079;4ooa.F.74/12.545	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
109	A	none	none	none	none	C:109:ALA-N/3.49-B:76:GLN;F:109:ALA-N/3.36-B:94:THR	34	0.264	beta-strand	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3fnv.A.106/5.235;3fnv.B.106/5.378;4oo7.A.106/5.241;4oo7.B.106/5.29;4ooa.A.106/5.387;4ooa.B.106/5.246;4ooa.C.106/5.17;4ooa.D.106/5.308;4ooa.E.106/5.219;4ooa.F.106/5.326	-	3fnv.A.74/15.314;3fnv.B.74/14.939;4oo7.A.74/15.475;4oo7.B.74/15.168;4ooa.A.74/15.301;4ooa.B.74/14.932;4ooa.C.74/15.575;4ooa.D.74/15.255;4ooa.E.74/15.441;4ooa.F.74/14.787	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
110	C	none	none	none	none	F:110:CYS-N/3.51-B:93:LEU;F:110:CYS-N/3.74-B:93:LEU;F:110:CYS-N/3.67-B:93:LEU;F:110:CYS-N/3.64-B:93:LEU;F:110:CYS-N/3.0-B:94:THR;F:110:CYS-N/3.88-B:94:THR;F:110:CYS-N/3.4-B:94:THR;F:110:CYS-N/3.83-B:94:THR	28.5	0.171	loop	coils	buried	Special	-	-	-	-	3fnv.A.106/6.607;3fnv.B.106/6.699;4oo7.A.106/6.581;4oo7.B.106/6.582;4ooa.A.106/6.708;4ooa.B.106/6.597;4ooa.C.106/6.392;4ooa.D.106/6.547;4ooa.E.106/6.464;4ooa.F.106/6.572	-	3fnv.A.74/15.378;3fnv.B.74/15.118;4oo7.A.74/15.525;4oo7.B.74/15.33;4ooa.A.74/15.466;4ooa.B.74/15.081;4ooa.C.74/15.661;4ooa.D.74/15.346;4ooa.E.74/15.503;4ooa.F.74/14.919	-	C110: Iron-sulfur (2Fe-2S)	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	metal binding site	-	-	topological domain	-	-
111	D	none	none	none	none	F:111:ASP-N/3.39-B:94:THR;F:111:ASP-N/3.15-B:94:THR;F:111:ASP-N/3.85-B:95:LYS;F:111:ASP-N/3.54-B:95:LYS;F:111:ASP-N/3.68-B:95:LYS	64.5	0.33399999999999996	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	3fnv.A.106/6.279;3fnv.B.106/6.401;4oo7.A.106/6.312;4oo7.B.106/6.297;4ooa.A.106/6.286;4ooa.B.106/6.298;4ooa.C.106/6.176;4ooa.D.106/6.317;4ooa.E.106/6.197;4ooa.F.106/6.321	-	3fnv.A.74/15.741;3fnv.B.74/15.536;4oo7.A.74/15.931;4oo7.B.74/15.697;4ooa.A.74/15.762;4ooa.B.74/15.447;4ooa.C.74/16.231;4ooa.D.74/15.801;4ooa.E.74/15.971;4ooa.F.74/15.133	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
112	G	none	none	none	none	F:112:GLY-N/3.82-B:93:LEU	27	0.237	bend	coils	buried	Special	-	-	-	-	3fnv.A.106/9.814;3fnv.B.106/9.898;4oo7.A.106/9.822;4oo7.B.106/9.823;4ooa.A.106/9.755;4ooa.B.106/9.778;4ooa.C.106/9.632;4ooa.D.106/9.726;4ooa.E.106/9.668;4ooa.F.106/9.827	-	3fnv.A.74/16.752;3fnv.B.74/16.706;4oo7.A.74/16.872;4oo7.B.74/16.802;4ooa.A.74/16.839;4ooa.B.74/16.54;4ooa.C.74/17.054;4ooa.D.74/16.622;4ooa.E.74/16.857;4ooa.F.74/16.32	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
113	S	none	none	none	none	-	21.5	0.139	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	3fnv.A.106/9.675;3fnv.B.106/9.62;4oo7.A.106/9.694;4oo7.B.106/9.667;4ooa.A.106/9.619;4ooa.B.106/9.643;4ooa.C.106/9.504;4ooa.D.106/9.532;4ooa.E.106/9.581;4ooa.F.106/9.795	-	3fnv.A.74/13.558;3fnv.B.74/13.559;4oo7.A.74/13.694;4oo7.B.74/13.688;4ooa.A.74/13.767;4ooa.B.74/13.481;4ooa.C.74/13.887;4ooa.D.74/13.445;4ooa.E.74/13.703;4ooa.F.74/13.318	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
114	H	none	none	none	none	B:114:HIS-N/3.56-A:81:LYS;B:114:HIS-N/3.66-A:81:LYS;B:114:HIS-N/3.71-A:81:LYS;B:114:HIS-N/3.7-A:81:LYS;B:114:CYS-N/3.82-A:81:LYS;B:114:CYS-N/3.45-A:81:LYS;D:114:CYS-N/3.86-C:81:LYS;D:114:CYS-N/3.68-C:81:LYS;F:114:CYS-N/3.9-E:81:LYS;F:114:CYS-N/3.57-E:81:LYS	3	0.013000000000000001	alpha-helix	Helices	core	Positively Charged & Polar	-	-	-	-	3fnv.A.106/12.17;3fnv.B.106/12.095;4oo7.A.106/12.115;4oo7.B.106/12.117;4ooa.A.106/11.999;4ooa.B.106/12.009;4ooa.C.106/11.936;4ooa.D.106/11.929;4ooa.E.106/11.931;4ooa.F.106/12.105	-	3fnv.A.74/14.513;3fnv.B.74/14.555;4oo7.A.74/14.574;4oo7.B.74/14.631;4ooa.A.74/14.921;4ooa.B.74/14.557;4ooa.C.74/14.812;4ooa.D.74/14.474;4ooa.E.74/14.715;4ooa.F.74/14.538	-	H114: Iron-sulfur (2Fe-2S) via pros nitrogen	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	metal binding site	-	-	topological domain	-	-
115	N	none	none	none	none	B:115:ASN-N/3.76-A:81:LYS;B:115:ASN-N/3.04-A:81:LYS;B:115:ASN-N/3.65-A:81:LYS;B:115:ASN-N/3.32-A:81:LYS;B:115:ASN-N/3.61-A:81:LYS;B:115:ASN-N/3.32-A:81:LYS;B:115:ASN-N/3.47-A:81:LYS;B:115:ASN-N/2.86-A:81:LYS;B:115:ASN-N/3.5-A:81:LYS;D:115:ASN-N/3.7-C:81:LYS;D:115:ASN-N/3.41-C:81:LYS;D:115:ASN-N/3.6-C:81:LYS;D:115:ASN-N/2.85-C:81:LYS;D:115:ASN-N/3.7-C:81:LYS;F:115:ASN-N/3.73-E:81:LYS;F:115:ASN-N/3.38-E:81:LYS;F:115:ASN-N/3.47-E:81:LYS;F:115:ASN-N/2.77-E:81:LYS;F:115:ASN-N/3.59-E:81:LYS	78.5	0.40299999999999997	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	3fnv.A.106/14.678;3fnv.B.106/14.662;4oo7.A.106/14.666;4oo7.B.106/14.683;4ooa.A.106/14.52;4ooa.B.106/14.637;4ooa.C.106/14.487;4ooa.D.106/14.485;4ooa.E.106/14.446;4ooa.F.106/14.595	-	3fnv.A.74/17.428;3fnv.B.74/17.562;4oo7.A.74/17.527;4oo7.B.74/17.676;4ooa.A.74/17.959;4ooa.B.74/17.611;4ooa.C.74/17.751;4ooa.D.74/17.38;4ooa.E.74/17.662;4ooa.F.74/17.632	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
116	K	none	none	none	none	-	125	0.53	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	3fnv.A.106/15.043;3fnv.B.106/15.095;4oo7.A.106/14.996;4oo7.B.106/14.995;4ooa.B.106/15.2;4ooa.C.106/14.875;4ooa.D.106/14.637;4ooa.E.106/14.759;4ooa.F.106/14.843	-	3fnv.A.74/15.717;3fnv.B.74/16.088;4oo7.A.74/15.775;4oo7.B.74/16.082;4ooa.B.74/16.398;4ooa.C.74/16.09;4ooa.D.74/15.571;4ooa.E.74/15.997;4ooa.F.74/16.151	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
117	H	none	none	none	none	B:117:HIS-N/3.43-A:69:SER;B:117:HIS-N/3.7-A:71:ILE;B:117:HIS-N/3.67-A:71:ILE;B:117:HIS-N/3.83-A:71:ILE;B:117:HIS-N/3.51-A:71:ILE;B:117:HIS-N/3.43-A:71:ILE;B:117:HIS-N/3.51-A:69:SER;B:117:HIS-N/3.6-A:71:ILE;B:117:HIS-N/3.62-A:71:ILE;B:117:HIS-N/3.5-A:71:ILE;B:117:HIS-N/3.46-A:71:ILE;B:117:HIS-H/2.77-A:68:ASP;B:117:HIS-N/3.34-A:68:ASP;B:117:HIS-N/3.79-A:68:ASP;B:117:HIS-N/3.28-A:68:ASP;B:117:HIS-N/3.34-A:68:ASP;B:117:HIS-N/3.78-A:68:ASP;B:117:HIS-N/2.77-A:68:ASP;B:117:HIS-N/3.63-A:68:ASP;B:117:HIS-N/3.26-A:69:SER;B:117:HIS-N/3.87-A:71:ILE;B:117:HIS-N/3.9-A:71:ILE;B:117:HIS-N/3.59-A:71:ILE;B:117:HIS-N/3.59-A:71:ILE;D:117:HIS-N/3.49-C:69:SER;D:117:HIS-N/3.71-C:71:ILE;D:117:HIS-N/3.78-C:71:ILE;D:117:HIS-N/3.47-C:71:ILE;D:117:HIS-N/3.49-C:71:ILE;F:117:HIS-N/3.49-E:69:SER;F:117:HIS-N/3.72-E:71:ILE;F:117:HIS-N/3.72-E:71:ILE;F:117:HIS-N/3.55-E:71:ILE;F:117:HIS-N/3.49-E:71:ILE	11.5	0.051	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	3fnv.A.106/15.32;3fnv.B.106/15.315;4oo7.A.106/15.31;4oo7.B.106/15.316;4ooa.A.106/15.222;4ooa.B.106/15.081;4ooa.C.106/15.258;4ooa.D.106/15.06;4ooa.E.106/15.188;4ooa.F.106/15.289	-	3fnv.A.74/13.707;3fnv.B.74/14.074;4oo7.A.74/13.781;4oo7.B.74/14.126;4ooa.A.74/14.479;4ooa.B.74/14.055;4ooa.C.74/14.031;4ooa.D.74/13.632;4ooa.E.74/13.993;4ooa.F.74/14.287	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
118	N	none	none	none	none	-	18	0.092	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	3fnv.A.106/17.942;3fnv.B.106/17.915;4oo7.A.106/17.911;4oo7.B.106/17.916;4ooa.A.106/17.756;4ooa.B.106/17.745;4ooa.C.106/17.797;4ooa.D.106/17.65;4ooa.E.106/17.727;4ooa.F.106/17.832	-	3fnv.A.74/17.141;3fnv.B.74/17.478;4oo7.A.74/17.212;4oo7.B.74/17.496;4ooa.A.74/17.826;4ooa.B.74/17.303;4ooa.C.74/17.408;4ooa.D.74/17.068;4ooa.E.74/17.364;4ooa.F.74/17.595	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
119	E	none	none	none	none	-	157	0.7040000000000001	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	3fnv.A.106/19.84;3fnv.B.106/19.815;4oo7.A.106/19.75;4oo7.B.106/19.77;4ooa.A.106/19.581;4ooa.B.106/19.674;4ooa.C.106/19.555;4ooa.D.106/19.541;4ooa.E.106/19.562;4ooa.F.106/19.633	-	3fnv.A.74/18.974;3fnv.B.74/19.459;4oo7.A.74/18.987;4oo7.B.74/19.423;4ooa.A.74/19.838;4ooa.B.74/19.369;4ooa.C.74/19.174;4ooa.D.74/18.847;4ooa.E.74/19.266;4ooa.F.74/19.668	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
120	L	none	none	none	none	-	132.5	0.659	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	3fnv.B.106/20.007;4oo7.A.106/20.021;4oo7.B.106/20.02;4ooa.A.106/20.022;4ooa.B.106/19.948;4ooa.C.106/19.904;4ooa.D.106/19.694;4ooa.E.106/19.932;4ooa.F.106/20.122	-	3fnv.B.74/17.464;4oo7.A.74/16.842;4oo7.B.74/17.403;4ooa.A.74/18.055;4ooa.B.74/17.512;4ooa.C.74/17.075;4ooa.D.74/16.656;4ooa.E.74/17.256;4ooa.F.74/18.04	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
121	T	none	none	none	none	B:121:THR-N/3.88-A:68:ASP;B:121:THR-N/3.72-A:68:ASP;B:121:THR-N/3.8-A:69:SER;B:121:THR-N/3.52-A:70:LEU;B:121:THR-N/3.89-A:69:SER;B:121:THR-N/3.54-A:70:LEU;B:121:THR-N/3.87-A:68:ASP;B:121:THR-N/3.87-A:68:ASP;B:121:THR-N/3.69-A:68:ASP;B:121:THR-N/3.82-A:68:ASP;B:121:THR-N/3.87-A:69:SER;B:121:THR-N/3.86-A:69:SER;B:121:THR-N/3.88-A:69:SER;B:121:THR-N/3.36-A:70:LEU;D:121:THR-N/3.66-C:69:SER;D:121:THR-N/3.47-C:69:SER;D:121:THR-N/3.35-C:70:LEU;F:121:THR-N/3.79-E:70:LEU	36.5	0.212	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	3fnv.A.106/21.115;3fnv.B.106/21.085;4oo7.A.106/21.149;4oo7.B.106/21.099;4ooa.A.106/21.031;4ooa.B.106/20.563;4ooa.C.106/21.032;4ooa.D.106/20.893;4ooa.E.106/20.941;4ooa.F.106/21.113	-	3fnv.A.74/16.802;3fnv.B.74/17.317;4oo7.A.74/16.868;4oo7.B.74/17.279;4ooa.A.74/17.831;4ooa.B.74/16.752;4ooa.C.74/16.97;4ooa.D.74/16.751;4ooa.E.74/17.034;4ooa.F.74/17.813	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
122	G	none	none	none	none	B:122:GLY-N/3.55-A:70:LEU;B:122:GLY-N/3.58-A:70:LEU	62.5	0.5479999999999999	loop	coils	Medium-exposed	Special	-	-	-	-	3fnv.A.106/22.709;3fnv.B.106/22.627;4oo7.A.106/22.794;4oo7.B.106/22.749;4ooa.A.106/22.559;4ooa.B.106/22.474;4ooa.C.106/22.595;4ooa.D.106/22.389;4ooa.E.106/22.531;4ooa.F.106/22.632	-	3fnv.A.74/19.946;3fnv.B.74/20.335;4oo7.A.74/20.036;4oo7.B.74/20.338;4ooa.A.74/20.731;4ooa.B.74/19.853;4ooa.C.74/20.101;4ooa.D.74/19.859;4ooa.E.74/20.117;4ooa.F.74/20.647	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
123	D	none	none	none	none	B:123:ASP-N/3.78-A:70:LEU;B:123:ASP-N/3.74-A:70:LEU;B:123:ASP-N/3.89-A:70:LEU;B:123:ASP-N/3.86-A:70:LEU;B:123:ASP-N/3.89-A:71:ILE;B:123:ASP-N/2.78-A:71:ILE;B:123:ASP-N/3.51-A:71:ILE;B:123:ASP-N/3.76-A:71:ILE;B:123:ASP-N/3.48-A:71:ILE;B:123:ASP-N/3.76-A:72:ASN;B:123:ASP-N/3.68-A:72:ASN;B:123:ASP-N/3.04-A:72:ASN;B:123:ASP-N/3.17-A:72:ASN;B:123:ASP-N/3.51-A:72:ASN;B:123:ASP-N/2.71-A:77:LYS;B:123:ASP-N/3.76-A:70:LEU;B:123:ASP-N/3.77-A:70:LEU;B:123:ASP-N/3.65-A:70:LEU;B:123:ASP-N/3.59-A:70:LEU;B:123:ASP-N/3.59-A:70:LEU;B:123:ASP-N/3.6-A:70:LEU;B:123:ASP-N/3.82-A:70:LEU;B:123:ASP-N/3.84-A:71:ILE;B:123:ASP-N/2.8-A:71:ILE;B:123:ASP-N/3.52-A:71:ILE;B:123:ASP-N/3.4-A:71:ILE;B:123:ASP-N/3.82-A:72:ASN;B:123:ASP-N/3.6-A:72:ASN;B:123:ASP-N/3.23-A:72:ASN;B:123:ASP-N/3.24-A:72:ASN;B:123:ASP-N/3.53-A:72:ASN;B:123:ASP-N/2.97-A:77:LYS;B:123:ASP-N/3.7-A:70:LEU;B:123:ASP-N/3.68-A:70:LEU;B:123:ASP-N/3.52-A:70:LEU;B:123:ASP-N/3.48-A:70:LEU;B:123:ASP-N/3.72-A:70:LEU;B:123:ASP-N/3.8-A:70:LEU;B:123:ASP-N/3.63-A:71:ILE;B:123:ASP-N/2.73-A:71:ILE;B:123:ASP-N/3.5-A:71:ILE;B:123:ASP-N/3.38-A:71:ILE;B:123:ASP-N/3.8-A:72:ASN;B:123:ASP-N/3.41-A:72:ASN;B:123:ASP-N/3.42-A:72:ASN;B:123:ASP-N/3.81-A:72:ASN;B:123:ASP-N/3.37-A:72:ASN;B:123:ASP-N/3.44-A:72:ASN;B:123:ASP-N/3.09-A:77:LYS;D:123:ASP-N/3.79-C:70:LEU;D:123:ASP-N/3.74-C:70:LEU;D:123:ASP-N/3.89-C:70:LEU;D:123:ASP-N/3.83-C:70:LEU;D:123:ASP-N/3.84-C:70:LEU;D:123:ASP-N/3.88-C:70:LEU;D:123:ASP-N/3.82-C:71:ILE;D:123:ASP-N/2.76-C:71:ILE;D:123:ASP-N/3.47-C:71:ILE;D:123:ASP-N/3.81-C:71:ILE;D:123:ASP-N/3.39-C:71:ILE;D:123:ASP-N/3.75-C:72:ASN;D:123:ASP-N/3.55-C:72:ASN;D:123:ASP-N/3.13-C:72:ASN;D:123:ASP-N/3.82-C:72:ASN;D:123:ASP-N/3.21-C:72:ASN;D:123:ASP-N/3.4-C:72:ASN;D:123:ASP-N/2.79-C:77:LYS;F:123:ASP-N/3.73-E:70:LEU;F:123:ASP-N/3.74-E:70:LEU;F:123:ASP-N/3.85-E:70:LEU;F:123:ASP-N/3.82-E:70:LEU;F:123:ASP-N/3.69-E:70:LEU;F:123:ASP-N/3.71-E:70:LEU;F:123:ASP-N/2.79-E:71:ILE;F:123:ASP-N/3.51-E:71:ILE;F:123:ASP-N/3.88-E:71:ILE;F:123:ASP-N/3.45-E:71:ILE;F:123:ASP-N/3.87-E:72:ASN;F:123:ASP-N/3.7-E:72:ASN;F:123:ASP-N/3.23-E:72:ASN;F:123:ASP-N/3.29-E:72:ASN;F:123:ASP-N/3.56-E:72:ASN;F:123:ASP-N/2.82-E:77:LYS	8.5	0.044000000000000004	loop	coils	core	Negatively Charged & Polar	-	-	-	-	3fnv.A.106/20.635;3fnv.B.106/20.516;4oo7.A.106/20.538;4oo7.B.106/20.487;4ooa.A.106/20.317;4ooa.B.106/20.228;4ooa.C.106/20.413;4ooa.D.106/20.291;4ooa.E.106/20.299;4ooa.F.106/20.331	-	3fnv.A.74/18.393;3fnv.B.74/18.612;4oo7.A.74/18.383;4oo7.B.74/18.567;4ooa.A.74/18.804;4ooa.B.74/18.219;4ooa.C.74/18.394;4ooa.D.74/18.24;4ooa.E.74/18.339;4ooa.F.74/18.588	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
124	N	none	none	none	none	B:124:ASN-H/2.95-A:76:GLN;B:124:ASN-H/2.8-A:79:ASN;A:124:ASN-H/2.84-B:76:GLN;A:124:ASN-H/2.8-B:79:ASN;B:124:ASN-N/3.81-A:72:ASN;B:124:ASN-N/3.69-A:72:ASN;B:124:ASN-N/2.82-A:72:ASN;B:124:ASN-N/3.84-A:72:ASN;B:124:ASN-N/3.46-A:75:ILE;B:124:ASN-N/3.69-A:76:GLN;B:124:ASN-N/2.95-A:76:GLN;B:124:ASN-N/3.74-A:77:LYS;B:124:ASN-N/3.79-A:77:LYS;B:124:ASN-N/3.75-A:77:LYS;B:124:ASN-N/3.77-A:77:LYS;B:124:ASN-N/2.99-A:77:LYS;B:124:ASN-N/3.12-A:79:ASN;B:124:ASN-N/3.43-A:79:ASN;B:124:ASN-N/2.8-A:79:ASN;B:124:ASN-N/3.6-A:80:PRO;B:124:ASN-N/3.41-A:80:PRO;B:124:ASN-N/3.33-A:80:PRO;B:124:ASN-N/3.46-A:81:LYS;B:124:ASN-N/3.68-A:81:LYS;B:124:ASN-N/2.92-A:82:VAL;B:124:ASN-N/3.88-A:82:VAL;B:124:ASN-N/3.73-A:82:VAL;B:124:ASN-N/3.55-A:82:VAL;B:124:ASN-N/3.63-A:82:VAL;B:124:ASN-H/2.94-A:76:GLN;B:124:ASN-H/2.76-A:79:ASN;A:124:ASN-H/2.91-B:76:GLN;A:124:ASN-H/2.68-B:79:ASN;B:124:ASN-N/3.77-A:72:ASN;B:124:ASN-N/3.67-A:72:ASN;B:124:ASN-N/2.79-A:72:ASN;B:124:ASN-N/3.84-A:72:ASN;B:124:ASN-N/3.42-A:75:ILE;B:124:ASN-N/3.68-A:76:GLN;B:124:ASN-N/2.94-A:76:GLN;B:124:ASN-N/3.73-A:77:LYS;B:124:ASN-N/3.68-A:77:LYS;B:124:ASN-N/3.84-A:77:LYS;B:124:ASN-N/3.73-A:77:LYS;B:124:ASN-N/3.71-A:77:LYS;B:124:ASN-N/2.88-A:77:LYS;B:124:ASN-N/3.16-A:79:ASN;B:124:ASN-N/3.43-A:79:ASN;B:124:ASN-N/2.76-A:79:ASN;B:124:ASN-N/3.66-A:80:PRO;B:124:ASN-N/3.5-A:80:PRO;B:124:ASN-N/3.41-A:80:PRO;B:124:ASN-N/3.51-A:81:LYS;B:124:ASN-N/3.67-A:81:LYS;B:124:ASN-N/2.86-A:82:VAL;B:124:ASN-N/3.8-A:82:VAL;B:124:ASN-N/3.67-A:82:VAL;B:124:ASN-N/3.6-A:82:VAL;B:124:ASN-N/3.49-A:82:VAL;B:124:ASN-H/2.95-A:76:GLN;B:124:ASN-H/2.69-A:79:ASN;A:124:ASN-H/2.85-B:76:GLN;A:124:ASN-H/2.79-B:79:ASN;D:124:ASN-H/2.99-C:76:GLN;D:124:ASN-H/2.77-C:79:ASN;C:124:ASN-H/2.91-D:76:GLN;C:124:ASN-H/2.83-D:79:ASN;F:124:ASN-H/2.95-E:76:GLN;F:124:ASN-H/2.73-E:79:ASN;E:124:ASN-H/2.87-F:76:GLN;E:124:ASN-H/2.75-F:79:ASN;B:124:ASN-N/3.8-A:72:ASN;B:124:ASN-N/3.77-A:72:ASN;B:124:ASN-N/2.85-A:72:ASN;B:124:ASN-N/3.64-A:75:ILE;B:124:ASN-N/3.75-A:76:GLN;B:124:ASN-N/2.95-A:76:GLN;B:124:ASN-N/3.75-A:77:LYS;B:124:ASN-N/3.68-A:77:LYS;B:124:ASN-N/3.85-A:77:LYS;B:124:ASN-N/3.65-A:77:LYS;B:124:ASN-N/3.63-A:77:LYS;B:124:ASN-N/2.8-A:77:LYS;B:124:ASN-N/3.85-A:79:ASN;B:124:ASN-N/3.24-A:79:ASN;B:124:ASN-N/3.42-A:79:ASN;B:124:ASN-N/2.69-A:79:ASN;B:124:ASN-N/3.62-A:80:PRO;B:124:ASN-N/3.46-A:80:PRO;B:124:ASN-N/3.29-A:80:PRO;B:124:ASN-N/3.5-A:81:LYS;B:124:ASN-N/3.68-A:81:LYS;B:124:ASN-N/2.87-A:82:VAL;B:124:ASN-N/3.82-A:82:VAL;B:124:ASN-N/3.68-A:82:VAL;B:124:ASN-N/3.6-A:82:VAL;B:124:ASN-N/3.52-A:82:VAL;D:124:ASN-N/3.78-C:72:ASN;D:124:ASN-N/3.71-C:72:ASN;D:124:ASN-N/2.8-C:72:ASN;D:124:ASN-N/3.89-C:72:ASN;D:124:ASN-N/3.61-C:75:ILE;D:124:ASN-N/3.77-C:76:GLN;D:124:ASN-N/2.99-C:76:GLN;D:124:ASN-N/3.74-C:77:LYS;D:124:ASN-N/3.62-C:77:LYS;D:124:ASN-N/3.75-C:77:LYS;D:124:ASN-N/2.89-C:77:LYS;D:124:ASN-N/3.15-C:79:ASN;D:124:ASN-N/3.43-C:79:ASN;D:124:ASN-N/2.77-C:79:ASN;D:124:ASN-N/3.78-C:80:PRO;D:124:ASN-N/3.59-C:80:PRO;D:124:ASN-N/3.52-C:80:PRO;D:124:ASN-N/3.51-C:81:LYS;D:124:ASN-N/3.67-C:81:LYS;D:124:ASN-N/2.88-C:82:VAL;D:124:ASN-N/3.83-C:82:VAL;D:124:ASN-N/3.7-C:82:VAL;D:124:ASN-N/3.67-C:82:VAL;D:124:ASN-N/3.45-C:82:VAL;F:124:ASN-N/3.87-E:72:ASN;F:124:ASN-N/3.8-E:72:ASN;F:124:ASN-N/2.88-E:72:ASN;F:124:ASN-N/3.57-E:75:ILE;F:124:ASN-N/3.68-E:76:GLN;F:124:ASN-N/2.95-E:76:GLN;F:124:ASN-N/3.76-E:77:LYS;F:124:ASN-N/3.65-E:77:LYS;F:124:ASN-N/3.85-E:77:LYS;F:124:ASN-N/3.71-E:77:LYS;F:124:ASN-N/3.81-E:77:LYS;F:124:ASN-N/2.93-E:77:LYS;F:124:ASN-N/3.89-E:79:ASN;F:124:ASN-N/3.17-E:79:ASN;F:124:ASN-N/3.42-E:79:ASN;F:124:ASN-N/2.73-E:79:ASN;F:124:ASN-N/3.52-E:80:PRO;F:124:ASN-N/3.42-E:80:PRO;F:124:ASN-N/3.26-E:80:PRO;F:124:ASN-N/3.46-E:81:LYS;F:124:ASN-N/3.59-E:81:LYS;F:124:ASN-N/3.88-E:82:VAL;F:124:ASN-N/2.75-E:82:VAL;F:124:ASN-N/3.71-E:82:VAL;F:124:ASN-N/3.61-E:82:VAL;F:124:ASN-N/3.64-E:82:VAL;F:124:ASN-N/3.51-E:82:VAL	7	0.036000000000000004	loop	coils	core	Neutral & Polar	-	-	-	-	3fnv.A.106/19.895;3fnv.B.106/19.897;4oo7.A.106/19.886;4oo7.B.106/19.886;4ooa.A.106/19.621;4ooa.B.106/19.677;4ooa.C.106/19.752;4ooa.D.106/19.636;4ooa.E.106/19.585;4ooa.F.106/19.622	-	3fnv.A.74/19.89;3fnv.B.74/20.057;4oo7.A.74/19.952;4oo7.B.74/20.058;4ooa.A.74/20.177;4ooa.B.74/19.769;4ooa.C.74/19.979;4ooa.D.74/19.788;4ooa.E.74/19.858;4ooa.F.74/19.892	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
125	V	none	none	none	none	B:125:VAL-N/3.45-A:72:ASN;B:125:VAL-N/3.62-A:81:LYS;B:125:VAL-N/3.6-A:102:TRP;B:125:VAL-N/3.58-A:102:TRP;B:125:VAL-N/3.7-A:102:TRP;B:125:VAL-N/3.88-A:102:TRP;B:125:VAL-N/3.6-A:72:ASN;B:125:VAL-N/3.63-A:81:LYS;B:125:VAL-N/3.59-A:102:TRP;B:125:VAL-N/3.64-A:102:TRP;B:125:VAL-N/3.71-A:102:TRP;B:125:VAL-N/3.89-A:102:TRP;B:125:VAL-N/3.53-A:72:ASN;B:125:VAL-N/3.49-A:81:LYS;B:125:VAL-N/3.56-A:81:LYS;B:125:VAL-N/3.8-A:102:TRP;B:125:VAL-N/3.83-A:102:TRP;B:125:VAL-N/3.88-A:102:TRP;B:125:VAL-N/3.48-A:102:TRP;B:125:VAL-N/3.87-A:102:TRP;B:125:VAL-N/3.58-A:102:TRP;B:125:VAL-N/3.64-A:102:TRP;B:125:VAL-N/3.9-A:102:TRP;D:125:VAL-N/3.56-C:72:ASN;D:125:VAL-N/3.76-C:81:LYS;D:125:VAL-N/3.81-C:81:LYS;D:125:VAL-N/3.58-C:102:TRP;D:125:VAL-N/3.88-C:102:TRP;D:125:VAL-N/3.59-C:102:TRP;D:125:VAL-N/3.66-C:102:TRP;D:125:VAL-N/3.89-C:102:TRP;F:125:VAL-N/3.57-E:72:ASN;F:125:VAL-N/3.43-E:81:LYS;F:125:VAL-N/3.58-E:81:LYS;F:125:VAL-N/3.7-E:102:TRP;F:125:VAL-N/3.75-E:102:TRP;F:125:VAL-N/3.85-E:102:TRP	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3fnv.A.106/16.787;3fnv.B.106/16.73;4oo7.A.106/16.744;4oo7.B.106/16.697;4ooa.A.106/16.537;4ooa.B.106/16.604;4ooa.C.106/16.622;4ooa.D.106/16.544;4ooa.E.106/16.443;4ooa.F.106/16.45	-	3fnv.A.74/17.414;3fnv.B.74/17.495;4oo7.A.74/17.512;4oo7.B.74/17.551;4ooa.A.74/17.631;4ooa.B.74/17.36;4ooa.C.74/17.542;4ooa.D.74/17.365;4ooa.E.74/17.377;4ooa.F.74/17.232	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
126	G	none	none	none	none	B:126:GLY-N/3.16-A:82:VAL;B:126:GLY-N/3.12-A:82:VAL;B:126:GLY-N/3.3-A:82:VAL;B:126:GLY-N/3.41-A:82:VAL;B:126:GLY-N/3.83-A:102:TRP;B:126:GLY-N/3.51-A:102:TRP;B:126:GLY-N/3.82-A:102:TRP;B:126:GLY-N/3.89-A:102:TRP;B:126:GLY-N/3.14-A:82:VAL;B:126:GLY-N/3.16-A:82:VAL;B:126:GLY-N/3.32-A:82:VAL;B:126:GLY-N/3.34-A:82:VAL;B:126:GLY-N/3.84-A:102:TRP;B:126:GLY-N/3.54-A:102:TRP;B:126:GLY-N/3.87-A:102:TRP;B:126:GLY-N/3.87-A:81:LYS;B:126:GLY-N/3.12-A:82:VAL;B:126:GLY-N/3.15-A:82:VAL;B:126:GLY-N/3.31-A:82:VAL;B:126:GLY-N/3.31-A:82:VAL;B:126:GLY-N/3.75-A:102:TRP;B:126:GLY-N/3.5-A:102:TRP;B:126:GLY-N/3.87-A:102:TRP;D:126:GLY-N/3.17-C:82:VAL;D:126:GLY-N/3.25-C:82:VAL;D:126:GLY-N/3.36-C:82:VAL;D:126:GLY-N/3.32-C:82:VAL;D:126:GLY-N/3.77-C:102:TRP;D:126:GLY-N/3.55-C:102:TRP;D:126:GLY-N/3.84-C:102:TRP;F:126:GLY-N/3.79-E:81:LYS;F:126:GLY-N/3.18-E:82:VAL;F:126:GLY-N/3.16-E:82:VAL;F:126:GLY-N/3.32-E:82:VAL;F:126:GLY-N/3.38-E:82:VAL;F:126:GLY-N/3.73-E:102:TRP;F:126:GLY-N/3.55-E:102:TRP;F:126:GLY-N/3.8-E:102:TRP	2	0.018000000000000002	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	3fnv.A.106/14.75;3fnv.B.106/14.777;4oo7.A.106/14.777;4oo7.B.106/14.689;4ooa.A.106/14.575;4ooa.B.106/14.556;4ooa.C.106/14.483;4ooa.D.106/14.484;4ooa.E.106/14.336;4ooa.F.106/14.501	-	3fnv.A.74/18.174;3fnv.B.74/18.176;4oo7.A.74/18.333;4oo7.B.74/18.249;4ooa.A.74/18.325;4ooa.B.74/17.975;4ooa.C.74/18.285;4ooa.D.74/18.061;4ooa.E.74/18.081;4ooa.F.74/17.893	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
127	P	none	none	none	none	B:127:PRO-N/3.36-A:83:VAL;B:127:PRO-N/3.79-A:83:VAL;B:127:PRO-N/3.88-A:83:VAL;B:127:PRO-N/3.52-A:83:VAL;B:127:PRO-N/3.9-A:83:VAL;B:127:PRO-N/3.27-A:84:ASN;B:127:PRO-N/3.89-A:84:ASN;B:127:PRO-N/3.47-A:83:VAL;B:127:PRO-N/3.56-A:83:VAL;B:127:PRO-N/3.34-A:84:ASN;B:127:PRO-N/3.88-A:84:ASN;B:127:PRO-N/3.51-A:83:VAL;B:127:PRO-N/3.9-A:83:VAL;B:127:PRO-N/3.66-A:83:VAL;B:127:PRO-N/3.27-A:84:ASN;B:127:PRO-N/3.85-A:84:ASN;D:127:PRO-N/3.44-C:83:VAL;D:127:PRO-N/3.81-C:83:VAL;D:127:PRO-N/3.44-C:83:VAL;D:127:PRO-N/3.76-C:83:VAL;D:127:PRO-N/3.39-C:84:ASN;F:127:PRO-N/3.47-E:83:VAL;F:127:PRO-N/3.85-E:83:VAL;F:127:PRO-N/3.6-E:83:VAL;F:127:PRO-N/3.25-E:84:ASN;F:127:PRO-N/3.7-E:84:ASN	7.5	0.047	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	3fnv.A.106/12.734;3fnv.B.106/12.807;4oo7.A.106/12.716;4oo7.B.106/12.72;4ooa.A.106/12.69;4ooa.B.106/12.63;4ooa.C.106/12.465;4ooa.D.106/12.585;4ooa.E.106/12.497;4ooa.F.106/12.62	-	3fnv.A.74/18.116;3fnv.B.74/17.971;4oo7.A.74/18.217;4oo7.B.74/18.131;4ooa.A.74/18.273;4ooa.B.74/17.865;4ooa.C.74/18.23;4ooa.D.74/18.07;4ooa.E.74/18.119;4ooa.F.74/17.872	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
128	L	none	none	none	none	B:128:LEU-N/3.45-A:84:ASN;B:128:LEU-N/3.61-A:84:ASN;B:128:LEU-N/3.66-A:84:ASN;B:128:LEU-N/3.61-A:86:ILE;B:128:LEU-N/3.82-A:86:ILE;B:128:LEU-N/3.72-A:98:TYR;B:128:LEU-N/3.88-A:98:TYR;B:128:LEU-N/3.79-A:128:LEU;B:128:LEU-N/3.49-A:84:ASN;B:128:LEU-N/3.62-A:84:ASN;B:128:LEU-N/3.65-A:84:ASN;B:128:LEU-N/3.87-A:86:ILE;B:128:LEU-N/3.57-A:86:ILE;B:128:LEU-N/3.86-A:86:ILE;B:128:LEU-N/3.73-A:98:TYR;B:128:LEU-N/3.87-A:98:TYR;B:128:LEU-N/3.42-A:84:ASN;B:128:LEU-N/3.56-A:84:ASN;B:128:LEU-N/3.53-A:84:ASN;B:128:LEU-N/3.84-A:84:ASN;B:128:LEU-N/3.43-A:86:ILE;B:128:LEU-N/3.77-A:98:TYR;B:128:LEU-N/3.77-A:98:TYR;B:128:LEU-N/3.89-A:98:TYR;B:128:LEU-N/3.88-A:128:LEU;D:128:LEU-N/3.48-C:84:ASN;D:128:LEU-N/3.62-C:84:ASN;D:128:LEU-N/3.57-C:84:ASN;D:128:LEU-N/3.55-C:86:ILE;D:128:LEU-N/3.85-C:86:ILE;D:128:LEU-N/3.65-C:98:TYR;D:128:LEU-N/3.82-C:98:TYR;D:128:LEU-N/3.71-C:98:TYR;D:128:LEU-N/3.89-C:128:LEU;F:128:LEU-N/3.34-E:84:ASN;F:128:LEU-N/3.53-E:84:ASN;F:128:LEU-N/3.47-E:84:ASN;F:128:LEU-N/3.87-E:86:ILE;F:128:LEU-N/3.84-E:98:TYR;F:128:LEU-N/3.77-E:98:TYR	2.5	0.012	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3fnv.A.106/14.226;3fnv.B.106/14.401;4oo7.A.106/14.188;4oo7.B.106/14.237;4ooa.A.106/14.386;4ooa.B.106/14.255;4ooa.C.106/14.048;4ooa.D.106/14.203;4ooa.E.106/14.124;4ooa.F.106/14.214	-	3fnv.A.81/19.088;3fnv.B.81/19.217;4oo7.A.81/19.173;4oo7.B.81/19.227;4ooa.A.81/19.059;4ooa.B.81/19.108;4ooa.C.81/19.142;4ooa.D.81/19.08;4ooa.E.81/19.057;4ooa.F.81/19.315	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
129	I	none	none	none	none	B:129:ILE-H/2.83-A:84:ASN;A:129:ILE-H/2.79-B:84:ASN;B:129:ILE-N/3.55-A:83:VAL;B:129:ILE-N/2.83-A:84:ASN;B:129:ILE-N/3.8-A:84:ASN;B:129:ILE-N/3.7-A:84:ASN;B:129:ILE-N/3.33-A:85:GLU;B:129:ILE-N/3.55-A:85:GLU;B:129:ILE-N/2.82-A:86:ILE;B:129:ILE-N/3.82-A:86:ILE;B:129:ILE-N/3.76-A:86:ILE;B:129:ILE-H/2.83-A:84:ASN;A:129:ILE-H/2.79-B:84:ASN;B:129:ILE-N/3.6-A:83:VAL;B:129:ILE-N/2.83-A:84:ASN;B:129:ILE-N/3.8-A:84:ASN;B:129:ILE-N/3.78-A:84:ASN;B:129:ILE-N/3.31-A:85:GLU;B:129:ILE-N/3.52-A:85:GLU;B:129:ILE-N/2.8-A:86:ILE;B:129:ILE-N/3.75-A:86:ILE;B:129:ILE-N/3.66-A:86:ILE;B:129:ILE-N/3.76-A:86:ILE;B:129:ILE-H/2.77-A:84:ASN;A:129:ILE-H/2.83-B:84:ASN;D:129:ILE-H/2.82-C:84:ASN;C:129:ILE-H/2.71-D:84:ASN;F:129:ILE-H/2.79-E:84:ASN;E:129:ILE-H/2.74-F:84:ASN;B:129:ILE-N/3.56-A:83:VAL;B:129:ILE-N/2.77-A:84:ASN;B:129:ILE-N/3.75-A:84:ASN;B:129:ILE-N/3.8-A:84:ASN;B:129:ILE-N/3.87-A:84:ASN;B:129:ILE-N/3.41-A:85:GLU;B:129:ILE-N/3.59-A:85:GLU;B:129:ILE-N/2.83-A:86:ILE;B:129:ILE-N/3.77-A:86:ILE;B:129:ILE-N/3.55-A:86:ILE;B:129:ILE-N/3.79-A:86:ILE;D:129:ILE-N/3.45-C:83:VAL;D:129:ILE-N/2.82-C:84:ASN;D:129:ILE-N/3.78-C:84:ASN;D:129:ILE-N/3.75-C:84:ASN;D:129:ILE-N/3.29-C:85:GLU;D:129:ILE-N/3.53-C:85:GLU;D:129:ILE-N/2.82-C:86:ILE;D:129:ILE-N/3.79-C:86:ILE;D:129:ILE-N/3.67-C:86:ILE;D:129:ILE-N/3.83-C:86:ILE;F:129:ILE-N/3.62-E:83:VAL;F:129:ILE-N/2.79-E:84:ASN;F:129:ILE-N/3.82-E:84:ASN;F:129:ILE-N/3.87-E:84:ASN;F:129:ILE-N/3.3-E:85:GLU;F:129:ILE-N/3.53-E:85:GLU;F:129:ILE-N/3.78-E:85:GLU;F:129:ILE-N/3.82-E:85:GLU;F:129:ILE-N/2.79-E:86:ILE;F:129:ILE-N/3.76-E:86:ILE;F:129:ILE-N/3.47-E:86:ILE	20	0.102	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	3fnv.A.106/14.76;3fnv.B.106/15.065;4oo7.A.106/14.775;4oo7.B.106/14.976;4ooa.A.106/15.156;4ooa.B.106/14.791;4ooa.C.106/14.551;4ooa.D.106/14.89;4ooa.E.106/14.581;4ooa.F.106/14.813	-	3fnv.A.81/21.997;3fnv.B.81/22.175;4oo7.A.81/22.162;4oo7.B.81/22.247;4ooa.A.81/22.105;4ooa.B.81/22.093;4ooa.C.81/22.147;4ooa.D.81/22.158;4ooa.E.81/21.965;4ooa.F.81/22.341	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
130	L	none	none	none	none	B:130:LEU-N/3.77-A:86:ILE;B:130:LEU-N/3.76-A:86:ILE;B:130:LEU-N/3.66-A:130:LEU;B:130:LEU-N/3.8-A:86:ILE;B:130:LEU-N/3.78-A:86:ILE;B:130:LEU-N/3.74-A:86:ILE;B:130:LEU-N/3.81-A:86:ILE;B:130:LEU-N/3.76-A:130:LEU;B:130:LEU-N/3.76-A:130:LEU;B:130:LEU-N/3.76-A:86:ILE;B:130:LEU-N/3.75-A:86:ILE;B:130:LEU-N/3.85-A:88:ILE;B:130:LEU-N/3.84-A:130:LEU;D:130:LEU-N/3.79-C:86:ILE;D:130:LEU-N/3.71-C:86:ILE;D:130:LEU-N/3.65-C:86:ILE;D:130:LEU-N/3.7-C:86:ILE;D:130:LEU-N/3.84-C:88:ILE;D:130:LEU-N/3.87-C:130:LEU;F:130:LEU-N/3.62-E:86:ILE;F:130:LEU-N/3.62-E:86:ILE;F:130:LEU-N/3.88-E:130:LEU	2	0.01	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3fnv.A.106/16.036;3fnv.B.106/16.27;4oo7.A.106/16.006;4oo7.B.106/16.066;4ooa.A.106/16.4;4ooa.B.106/15.845;4ooa.C.106/15.68;4ooa.D.106/16.013;4ooa.E.106/15.774;4ooa.F.106/15.938	-	3fnv.A.81/22.535;3fnv.B.81/22.476;4oo7.A.81/22.732;4oo7.B.81/22.484;4ooa.A.81/22.446;4ooa.B.81/22.283;4ooa.C.81/22.506;4ooa.D.81/22.474;4ooa.E.81/22.361;4ooa.F.81/22.871	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
131	K	none	none	none	none	B:131:LYS-H/2.82-A:86:ILE;A:131:LYS-H/2.84-B:86:ILE;A:131:LYS-H/2.94-B:85:GLU;B:131:LYS-N/2.82-A:86:ILE;B:131:LYS-N/3.61-A:86:ILE;B:131:LYS-N/3.47-A:86:ILE;B:131:LYS-N/3.57-A:86:ILE;B:131:LYS-N/3.87-A:87:ASN;B:131:LYS-N/3.88-A:87:ASN;B:131:LYS-N/2.96-A:88:ILE;B:131:LYS-N/3.71-A:88:ILE;B:131:LYS-N/3.29-A:88:ILE;B:131:LYS-N/3.44-A:88:ILE;B:131:LYS-H/2.81-A:86:ILE;A:131:LYS-H/2.82-B:86:ILE;B:131:LYS-N/3.87-A:85:GLU;B:131:LYS-N/3.52-A:85:GLU;B:131:LYS-N/3.62-A:85:GLU;B:131:LYS-N/3.66-A:85:GLU;B:131:LYS-N/2.81-A:86:ILE;B:131:LYS-N/3.55-A:86:ILE;B:131:LYS-N/3.49-A:86:ILE;B:131:LYS-N/3.44-A:86:ILE;B:131:LYS-N/3.82-A:87:ASN;B:131:LYS-N/3.84-A:87:ASN;B:131:LYS-N/3.87-A:87:ASN;B:131:LYS-N/2.96-A:88:ILE;B:131:LYS-N/3.81-A:88:ILE;B:131:LYS-N/3.54-A:88:ILE;B:131:LYS-N/3.39-A:88:ILE;B:131:LYS-H/2.82-A:86:ILE;A:131:LYS-H/2.89-B:86:ILE;D:131:LYS-H/2.72-C:86:ILE;C:131:LYS-H/2.76-D:86:ILE;F:131:LYS-H/2.97-E:85:GLU;F:131:LYS-H/2.74-E:86:ILE;E:131:LYS-H/2.79-F:86:ILE;B:131:LYS-N/3.83-A:85:GLU;B:131:LYS-N/3.9-A:85:GLU;B:131:LYS-N/3.43-A:85:GLU;B:131:LYS-N/3.61-A:85:GLU;B:131:LYS-N/3.84-A:85:GLU;B:131:LYS-N/3.73-A:85:GLU;B:131:LYS-N/3.57-A:85:GLU;B:131:LYS-N/3.78-A:85:GLU;B:131:LYS-N/2.82-A:86:ILE;B:131:LYS-N/3.58-A:86:ILE;B:131:LYS-N/3.59-A:86:ILE;B:131:LYS-N/3.45-A:86:ILE;B:131:LYS-N/3.84-A:87:ASN;B:131:LYS-N/3.83-A:87:ASN;B:131:LYS-N/3.49-A:87:ASN;B:131:LYS-N/2.9-A:88:ILE;B:131:LYS-N/3.64-A:88:ILE;B:131:LYS-N/3.2-A:88:ILE;B:131:LYS-N/3.23-A:88:ILE;B:131:LYS-N/3.31-A:89:GLU;D:131:LYS-N/3.81-C:85:GLU;D:131:LYS-N/3.83-C:85:GLU;D:131:LYS-N/3.41-C:85:GLU;D:131:LYS-N/3.63-C:85:GLU;D:131:LYS-N/3.54-C:85:GLU;D:131:LYS-N/2.72-C:86:ILE;D:131:LYS-N/3.46-C:86:ILE;D:131:LYS-N/3.87-C:86:ILE;D:131:LYS-N/3.37-C:86:ILE;D:131:LYS-N/3.41-C:86:ILE;D:131:LYS-N/3.67-C:87:ASN;D:131:LYS-N/3.79-C:87:ASN;D:131:LYS-N/2.99-C:88:ILE;D:131:LYS-N/3.85-C:88:ILE;D:131:LYS-N/3.23-C:88:ILE;D:131:LYS-N/3.89-C:88:ILE;D:131:LYS-N/3.3-C:89:GLU;F:131:LYS-N/3.81-E:85:GLU;F:131:LYS-N/3.84-E:85:GLU;F:131:LYS-N/3.45-E:85:GLU;F:131:LYS-N/3.41-E:85:GLU;F:131:LYS-N/2.97-E:85:GLU;F:131:LYS-N/2.74-E:86:ILE;F:131:LYS-N/3.58-E:86:ILE;F:131:LYS-N/3.61-E:86:ILE;F:131:LYS-N/3.55-E:86:ILE;F:131:LYS-N/3.44-E:87:ASN;F:131:LYS-N/3.64-E:87:ASN;F:131:LYS-N/3.7-E:87:ASN;F:131:LYS-N/3.37-E:87:ASN;F:131:LYS-N/2.89-E:88:ILE;F:131:LYS-N/3.89-E:88:ILE;F:131:LYS-N/3.57-E:88:ILE;F:131:LYS-N/3.68-E:88:ILE;F:131:LYS-N/3.83-E:89:GLU	55	0.233	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	3fnv.A.106/18.682;3fnv.B.106/19.059;4oo7.A.106/18.719;4oo7.B.106/18.92;4ooa.A.106/19.244;4ooa.B.106/18.571;4ooa.C.106/18.388;4ooa.D.106/18.889;4ooa.E.106/18.315;4ooa.F.106/18.618	-	3fnv.A.81/26.229;3fnv.B.81/26.153;4oo7.A.81/26.462;4oo7.B.81/26.159;4ooa.A.81/26.098;4ooa.B.81/26.031;4ooa.C.81/26.211;4ooa.D.81/26.218;4ooa.E.81/26.063;4ooa.F.81/26.598	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
132	K	none	none	none	none	B:132:LYS-N/3.63-A:89:GLU;B:132:LYS-N/3.51-A:89:GLU;B:132:LYS-N/3.81-A:89:GLU;B:132:LYS-N/3.76-A:89:GLU;B:132:LYS-N/3.08-A:89:GLU;B:132:LYS-N/3.29-A:89:GLU;B:132:LYS-N/3.73-A:89:GLU;B:132:LYS-N/3.34-A:89:GLU;D:132:LYS-N/3.6-C:88:ILE;D:132:LYS-N/3.83-C:88:ILE;D:132:LYS-N/3.51-C:89:GLU;D:132:LYS-N/3.09-C:89:GLU;F:132:LYS-N/3.55-E:88:ILE;F:132:LYS-N/3.64-E:88:ILE;F:132:LYS-N/3.55-E:88:ILE;F:132:LYS-N/3.59-E:89:GLU;F:132:LYS-N/3.65-E:89:GLU;F:132:LYS-N/3.8-E:89:GLU	56.5	0.239	loop	coils	buried	Positively Charged & Polar	-	-	-	-	3fnv.A.106/20.857;3fnv.B.106/20.821;4oo7.A.106/20.697;4oo7.B.106/20.571;4ooa.A.106/21.236;4ooa.B.106/20.351;4ooa.C.106/20.112;4ooa.D.106/20.651;4ooa.E.106/20.148;4ooa.F.106/20.624	-	3fnv.A.81/28.292;3fnv.B.81/27.881;4oo7.A.81/28.501;4oo7.B.81/27.794;4ooa.A.81/27.731;4ooa.B.81/27.894;4ooa.C.81/27.646;4ooa.D.81/28.137;4ooa.E.81/27.845;4ooa.F.81/28.519	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
133	K	K>E	K>E (exome, AC = 1, AN = 109234, AF = 9.15466e-06)	none	none	B:133:LYS-H/2.58-A:89:GLU;B:133:LYS-N/3.8-A:89:GLU;B:133:LYS-N/2.58-A:89:GLU;B:133:LYS-N/3.43-A:89:GLU;B:133:LYS-N/3.29-A:89:GLU;B:133:LYS-N/3.79-A:89:GLU;B:133:LYS-H/2.61-A:89:GLU;F:133:LYS-H/2.8-E:89:GLU;B:133:LYS-N/3.76-A:89:GLU;B:133:LYS-N/3.45-A:89:GLU;B:133:LYS-N/3.62-A:89:GLU;B:133:LYS-N/3.88-A:89:GLU;B:133:LYS-N/2.61-A:89:GLU;B:133:LYS-N/3.73-A:89:GLU;B:133:LYS-N/3.77-A:89:GLU;B:133:LYS-N/3.05-A:89:GLU;F:133:LYS-N/3.64-E:89:GLU;F:133:LYS-N/3.8-E:89:GLU;F:133:LYS-N/2.8-E:89:GLU;F:133:LYS-N/3.74-E:89:GLU;F:133:LYS-N/3.55-E:89:GLU;F:133:LYS-N/3.89-E:89:GLU	145	0.614	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	3fnv.A.106/24.584;3fnv.B.106/24.187;4oo7.B.106/23.915;4ooa.A.106/24.823;4ooa.B.106/23.472;4ooa.E.106/23.244;4ooa.F.106/24.044	-	3fnv.A.81/31.591;3fnv.B.81/31.629;4oo7.B.81/31.589;4ooa.A.81/31.395;4ooa.B.81/31.668;4ooa.E.81/31.651;4ooa.F.81/32.298	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
134	E	none	none	none	none	-	152	0.682	loop	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	3fnv.A.106/25.843;3fnv.B.106/25.328;4oo7.B.106/24.749;4ooa.B.106/26.604;4ooa.F.106/24.692	-	3fnv.A.81/34.467;3fnv.B.81/34.096;4oo7.B.81/33.843;4ooa.B.81/34.481;4ooa.F.81/34.613	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
135	V	V>I	V>I (genome, AC = 1, AN = 31364, AF = 3.18837e-05)	none	none	-	206.5	1.187	loop	coils	exposed	Aliphatic & Hydrophobic	-	-	-	-	3fnv.B.106/27.738;4oo7.B.106/27.264	-	3fnv.B.81/35.279;4oo7.B.81/35.123	-	-	-	-	-	-	-	-	-	-	-	P61-V135: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
