Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2	S	S>C	S>C (exome, AC = 1, AN = 249996, AF = 4.00006e-06); S>C (genome, AC = 1, AN = 31386, AF = 3.18613e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	S2: N-acetylserine	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	modified_residue
3	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
4	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
5	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
6	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
7	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
8	S	S>L; S>W	S>L (exome, AC = 4, AN = 250344, AF = 1.5978e-05); S>W (exome, AC = 1, AN = 250344, AF = 3.9945e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
9	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
10	S	S>L; S>W	S>L (exome, AC = 3, AN = 250412, AF = 1.19803e-05); S>W (exome, AC = 17, AN = 250412, AF = 6.78881e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
11	A	A>T	A>T (exome, AC = 1, AN = 250390, AF = 3.99377e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
12	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
13	V	V>L; V>M	V>L (exome, AC = 1, AN = 250800, AF = 3.98724e-06); V>M (exome, AC = 12, AN = 250800, AF = 4.78469e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
14	A	A>V; A>E	A>V (exome, AC = 1, AN = 250714, AF = 3.98861e-06); A>E (exome, AC = 2, AN = 250714, AF = 7.97722e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
15	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
16	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
17	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
18	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
19	P	P>S	P>S (exome, AC = 2, AN = 251088, AF = 7.96533e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
20	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
21	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
22	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
23	G	G>R	G>R (exome, AC = 1, AN = 251286, AF = 3.97953e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
24	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
25	G	G>E	G>E (exome, AC = 109, AN = 251330, AF = 0.000433693); G>E (genome, AC = 47, AN = 31376, AF = 0.00149796)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
26	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
27	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
28	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
29	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
30	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
31	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
32	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
33	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
34	S	S>T	S>T (exome, AC = 1, AN = 251408, AF = 3.9776e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
35	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
36	G	G>S; G>D	G>S (exome, AC = 14, AN = 251390, AF = 5.56904e-05); G>D (exome, AC = 2, AN = 251406, AF = 7.95526e-06); G>S (genome, AC = 7, AN = 31382, AF = 0.000223058)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
37	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
38	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
39	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
40	A	A>T	A>T (exome, AC = 1, AN = 251424, AF = 3.97735e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
41	P	P>S; P>Q	P>S (exome, AC = 1, AN = 251416, AF = 3.97747e-06); P>Q (exome, AC = 1, AN = 251424, AF = 3.97735e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
42	T	T>I; T>K	T>I (exome, AC = 1, AN = 251428, AF = 3.97728e-06); T>K (exome, AC = 1, AN = 251428, AF = 3.97728e-06); T>K (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
43	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
44	V	V>M	V>M (exome, AC = 4, AN = 251430, AF = 1.5909e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
45	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
46	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
47	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
48	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
49	A	A>T	A>T (exome, AC = 1, AN = 251398, AF = 3.97776e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
50	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
51	A	A>S; A>V; A>E	A>S (exome, AC = 1, AN = 251386, AF = 3.97795e-06); A>V (exome, AC = 7, AN = 251356, AF = 2.78489e-05); A>E (exome, AC = 25, AN = 251356, AF = 9.94605e-05); A>V (genome, AC = 1, AN = 31374, AF = 3.18735e-05); A>E (genome, AC = 9, AN = 31374, AF = 0.000286862)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
52	A	A>V; A>E	A>V (exome, AC = 5, AN = 251324, AF = 1.98946e-05); A>E (exome, AC = 141, AN = 251324, AF = 0.000561029)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
53	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
54	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
55	P	none	none	none	none	-	176.5	1.11	loop	coils	exposed	Special	1oki.A.159/37.019;1oki.B.159/37.064	1oki.A.234/20.004;1oki.B.234/20.05	-	-	1oki.A.106/23.759;1oki.B.106/23.805	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
56	P	P>L	P>L (exome, AC = 1, AN = 251326, AF = 3.9789e-06)	none	none	-	98	0.616	loop	coils	Medium-exposed	Special	1oki.A.159/35.496;1oki.B.159/35.483	1oki.A.234/16.998;1oki.B.234/17.003	-	-	1oki.A.106/21.818;1oki.B.106/21.883	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
57	G	none	none	none	none	-	61.5	0.539	loop	coils	Medium-exposed	Special	1oki.A.159/38.515;1oki.B.159/38.497	1oki.A.234/15.905;1oki.B.234/15.877	-	-	1oki.A.106/23.864;1oki.B.106/23.911	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
58	N	none	none	none	none	-	133	0.682	loop	coils	Medium-exposed	Neutral & Polar	1oki.A.159/39.79;1oki.B.159/39.78	1oki.A.234/15.142;1oki.B.234/15.116	-	-	1oki.A.106/23.176;1oki.B.106/23.214	-	-	-	-	-	-	-	-	-	-	S2-N58: N-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
59	Y	none	none	none	none	-	18	0.068	loop	coils	buried	Aromatic & Hydrophobic	1oki.A.159/38.155;1oki.B.159/38.149	1oki.A.234/15.509;1oki.B.234/15.498	-	-	1oki.A.106/19.864;1oki.B.106/19.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y59-A98: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
60	R	R>T	R>T (exome, AC = 145, AN = 251260, AF = 0.000577091); R>T (genome, AC = 7, AN = 31364, AF = 0.000223186)	none	none	-	90	0.32799999999999996	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	1oki.A.159/40.135;1oki.B.159/40.107	1oki.A.234/17.567;1oki.B.234/17.534	-	-	1oki.A.106/19.008;1oki.B.106/19.029	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y59-A98: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
61	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1oki.A.159/39.306;1oki.B.159/39.296	1oki.A.234/19.05;1oki.B.234/19.023	-	-	1oki.A.106/16.573;1oki.B.106/16.601	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y59-A98: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
62	V	V>L	V>L (exome, AC = 2, AN = 251386, AF = 7.95589e-06)	none	none	-	10.5	0.06	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	1oki.A.159/42.077;1oki.B.159/42.054	1oki.A.234/22.12;1oki.B.234/22.088	-	-	1oki.A.106/17.024;1oki.B.106/17.036	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y59-A98: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
63	V	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1oki.A.159/41.743;1oki.B.159/41.713	1oki.A.234/24.764;1oki.B.234/24.721	-	-	1oki.A.106/14.94;1oki.B.106/14.954	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y59-A98: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
64	F	none	none	none	none	-	10	0.042	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	1oki.A.159/44.41;1oki.B.159/44.375	1oki.A.234/27.437;1oki.B.234/27.368	-	-	1oki.A.106/17.092;1oki.B.106/17.116	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y59-A98: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
65	E	E>Q; E>G; E>K	E>Q (exome, AC = 1, AN = 251404, AF = 3.97766e-06); E>G (exome, AC = 1, AN = 251424, AF = 3.97735e-06); E>K (genome, AC = 1, AN = 31342, AF = 3.19061e-05)	none	none	-	75.5	0.33899999999999997	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	1oki.A.159/45.528;1oki.B.159/45.525	1oki.A.229/30.631;1oki.B.229/30.651	-	-	1oki.A.106/16.913;1oki.B.106/16.936	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y59-A98: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
66	L	none	none	none	none	-	65.5	0.326	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	1oki.A.159/46.378;1oki.B.159/46.366	1oki.A.229/30.645;1oki.B.229/30.654	-	-	1oki.A.130/18.118;1oki.B.130/18.145	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y59-A98: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
67	E	none	none	none	none	-	79	0.354	turn	coils	Medium-buried	NegativelyCharged & Polar	1oki.A.159/45.025;1oki.B.159/45.002	1oki.A.229/28.386;1oki.B.229/28.387	-	-	1oki.A.130/16.112;1oki.B.130/16.105	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y59-A98: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
68	N	N>D	N>D (exome, AC = 1, AN = 251456, AF = 3.97684e-06)	none	none	-	84.5	0.433	turn	coils	Medium-buried	Neutral & Polar	1oki.A.159/46.162;1oki.B.159/46.139	1oki.A.234/27.199;1oki.B.234/27.14	-	-	1oki.A.130/18.092;1oki.B.130/18.058	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y59-A98: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
69	F	none	none	none	none	-	43	0.179	turn	coils	buried	Aromatic & Hydrophobic	1oki.A.159/46.481;1oki.B.159/46.462	1oki.A.234/26.364;1oki.B.234/26.296	-	-	1oki.A.130/19.989;1oki.B.130/19.984	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y59-A98: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
70	Q	none	none	none	none	-	107.5	0.478	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	1oki.A.159/49.284;1oki.B.159/49.275	1oki.A.234/30.046;1oki.B.234/29.972	-	-	1oki.A.130/21.935;1oki.B.130/21.95	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y59-A98: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
71	G	none	none	G>S	G>S (ClinVar, phenotype = Cataract)	-	26.5	0.23199999999999998	beta-sheet	beta-strand/sheet	buried	Special	1oki.A.159/50.203;1oki.B.159/50.202	1oki.A.234/32.541;1oki.B.234/32.472	-	-	1oki.A.106/21.795;1oki.B.106/21.844	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y59-A98: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
72	R	R>C; R>H	R>C (exome, AC = 1, AN = 251446, AF = 3.977e-06); R>H (exome, AC = 9, AN = 251444, AF = 3.57933e-05); R>C (genome, AC = 2, AN = 31336, AF = 6.38244e-05)	none	none	-	150.5	0.5489999999999999	beta-sheet	beta-strand/sheet	Medium-exposed	Positively Charged & Polar	1oki.A.159/49.369;1oki.B.159/49.357	1oki.A.234/32.206;1oki.B.234/32.156	-	-	1oki.A.106/19.654;1oki.B.106/19.687	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y59-A98: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
73	R	R>Q	R>Q (exome, AC = 1, AN = 251454, AF = 3.97687e-06)	none	none	-	143	0.522	beta-sheet	beta-strand/sheet	Medium-exposed	Positively Charged & Polar	1oki.A.159/47.134;1oki.B.159/47.1	1oki.A.234/28.747;1oki.B.234/28.697	-	-	1oki.A.106/18.42;1oki.B.106/18.427	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y59-A98: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
74	A	none	none	none	none	-	13	0.10099999999999999	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	1oki.A.159/45.582;1oki.B.159/45.545	1oki.A.234/27.248;1oki.B.234/27.22	-	-	1oki.A.106/16.918;1oki.B.106/16.916	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y59-A98: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
75	E	E>A	E>A (exome, AC = 3, AN = 251464, AF = 1.19301e-05)	E>K	E>K (ClinVar, phenotype = Cataract, congenital)	-	122	0.547	beta-sheet	beta-strand/sheet	Medium-exposed	NegativelyCharged & Polar	1oki.A.159/43.99;1oki.B.159/43.951	1oki.A.234/24.077;1oki.B.234/24.043	-	-	1oki.A.106/17.396;1oki.B.106/17.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y59-A98: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
76	F	none	none	none	none	-	19	0.079	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	1oki.A.159/41.271;1oki.B.159/41.229	1oki.A.234/22.75;1oki.B.234/22.724	-	-	1oki.A.106/15.663;1oki.B.106/15.674	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y59-A98: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
77	S	S>L	S>L (exome, AC = 6, AN = 251436, AF = 2.38629e-05); S>L (genome, AC = 2, AN = 31364, AF = 6.37674e-05)	none	none	-	99.5	0.642	bend	coils	Medium-exposed	Neutral & Polar	1oki.A.159/40.434;1oki.B.159/40.418	1oki.A.234/20.722;1oki.B.234/20.72	-	-	1oki.A.106/17.562;1oki.B.106/17.592	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y59-A98: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
78	G	G>E	G>E (exome, AC = 1, AN = 251452, AF = 3.9769e-06)	none	none	-	27.5	0.24100000000000002	bend	coils	buried	Special	1oki.A.159/37.632;1oki.B.159/37.608	1oki.A.234/21.542;1oki.B.234/21.545	-	-	1oki.A.106/14.922;1oki.B.106/14.952	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y59-A98: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
79	E	none	none	none	none	-	119.5	0.536	loop	coils	Medium-exposed	NegativelyCharged & Polar	1oki.A.159/35.34;1oki.B.159/35.316	1oki.A.230/22.228;1oki.B.230/22.225	-	-	1oki.A.106/11.291;1oki.B.106/11.335	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y59-A98: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
80	C	none	none	none	none	-	27	0.162	beta-strand	beta-strand/sheet	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y59-A98: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
81	S	none	none	none	none	-	46.5	0.3	bend	coils	Medium-buried	Neutral & Polar	1oki.A.159/34.95;1oki.B.159/34.904	1oki.A.230/25.604;1oki.B.230/25.57	-	-	1oki.A.106/5.548;1oki.B.106/5.566	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y59-A98: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
82	N	none	none	none	none	-	31.5	0.162	loop	coils	buried	Neutral & Polar	1oki.A.159/37.336;1oki.B.159/37.304	1oki.A.230/28.106;1oki.B.230/28.11	-	-	1oki.A.106/4.877;1oki.B.106/4.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y59-A98: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
83	L	none	none	none	none	-	0	0	turn	coils	core	Aliphatic & Hydrophobic	1oki.A.159/39.425;1oki.B.159/39.381	1oki.A.230/28.402;1oki.B.230/28.39	-	-	1oki.A.106/7.326;1oki.B.106/7.332	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y59-A98: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
84	A	A>G	A>G (exome, AC = 1, AN = 251406, AF = 3.97763e-06)	none	none	-	34.5	0.267	turn	coils	Medium-buried	Aliphatic & Hydrophobic	1oki.A.159/41.453;1oki.B.159/41.401	1oki.A.229/31.714;1oki.B.229/31.693	-	-	1oki.A.106/8.434;1oki.B.106/8.427	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y59-A98: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
85	D	D>E	D>E (exome, AC = 1, AN = 251404, AF = 3.97766e-06)	D>N	D>N (ClinVar, phenotype = Cataract, congenital)	-	134.5	0.6970000000000001	turn	coils	Medium-exposed	Negatively Charged & Polar	1oki.A.159/42.753;1oki.B.159/42.717	1oki.A.230/33.159;1oki.B.230/33.155	-	-	1oki.A.106/9.742;1oki.B.106/9.748	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y59-A98: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
86	R	R>C; R>H	R>C (exome, AC = 3, AN = 251392, AF = 1.19336e-05); R>H (exome, AC = 5, AN = 251388, AF = 1.98896e-05)	none	none	-	109	0.39799999999999996	turn	coils	Medium-buried	Positively Charged & Polar	1oki.A.159/43.864;1oki.B.159/43.818	1oki.A.230/32.13;1oki.B.230/32.112	-	-	1oki.A.106/11.53;1oki.B.106/11.537	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y59-A98: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
87	G	none	none	none	none	-	32.5	0.285	turn	coils	Medium-buried	Special	1oki.A.159/45.719;1oki.B.159/45.692	1oki.A.230/33.972;1oki.B.230/33.965	-	-	1oki.A.106/13.088;1oki.B.106/13.112	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y59-A98: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
88	F	F>I	F>I (exome, AC = 1, AN = 251422, AF = 3.97738e-06)	none	none	-	9	0.037000000000000005	loop	coils	core	Aromatic & Hydrophobic	1oki.A.159/43.33;1oki.B.159/43.319	1oki.A.229/31.197;1oki.B.229/31.21	-	-	1oki.A.106/11.633;1oki.B.106/11.667	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y59-A98: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
89	D	D>Y; D>N	D>Y (exome, AC = 1, AN = 251370, AF = 3.9782e-06); D>N (exome, AC = 3, AN = 251370, AF = 1.19346e-05)	none	none	-	121	0.627	bend	coils	Medium-exposed	Negatively Charged & Polar	1oki.A.159/42.414;1oki.B.159/42.37	1oki.A.229/31.7;1oki.B.229/31.692	-	-	1oki.A.106/10.899;1oki.B.106/10.884	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y59-A98: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
90	R	R>C; R>H	R>C (exome, AC = 1, AN = 251356, AF = 3.97842e-06); R>H (exome, AC = 6, AN = 251338, AF = 2.38722e-05)	none	none	-	61.5	0.22399999999999998	loop	coils	buried	Positively Charged & Polar	1oki.A.159/41.476;1oki.B.159/41.443	1oki.A.229/29.365;1oki.B.229/29.365	-	-	1oki.A.106/12.054;1oki.B.106/12.051	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y59-A98: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
91	V	none	none	none	none	-	1.5	0.009000000000000001	loop	coils	core	Aliphatic & Hydrophobic	1oki.A.159/40.603;1oki.B.159/40.586	1oki.A.229/26.711;1oki.B.229/26.723	-	-	1oki.A.106/12.817;1oki.B.106/12.828	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y59-A98: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
92	R	R>C; R>L; R>H	R>C (exome, AC = 4, AN = 251320, AF = 1.5916e-05); R>L (exome, AC = 2, AN = 251290, AF = 7.95893e-06); R>H (exome, AC = 29, AN = 251290, AF = 0.000115405); R>C (genome, AC = 1, AN = 31356, AF = 3.18918e-05); R>L (genome, AC = 1, AN = 31374, AF = 3.18735e-05); R>H (genome, AC = 1, AN = 31374, AF = 3.18735e-05)	none	none	-	76.5	0.27899999999999997	loop	coils	Medium-buried	Positively Charged & Polar	1oki.A.159/41.47;1oki.B.159/41.465	1oki.A.229/26.398;1oki.B.229/26.417	-	-	1oki.A.130/13.799;1oki.B.130/13.845	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y59-A98: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
93	S	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	1oki.A.159/41.263;1oki.B.159/41.255	1oki.A.229/24.49;1oki.B.229/24.508	-	-	1oki.A.130/14.799;1oki.B.130/14.823	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y59-A98: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
94	I	I>V	I>V (exome, AC = 1, AN = 251328, AF = 3.97886e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1oki.A.159/39.934;1oki.B.159/39.904	1oki.A.234/21.873;1oki.B.234/21.84	-	-	1oki.A.130/16.293;1oki.B.130/16.292	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y59-A98: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
95	I	I>V; I>T	I>V (exome, AC = 1, AN = 251332, AF = 3.9788e-06); I>T (exome, AC = 6, AN = 251322, AF = 2.38738e-05)	none	none	-	40.5	0.20600000000000002	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	1oki.A.159/40.828;1oki.B.159/40.804	1oki.A.234/19.211;1oki.B.234/19.157	-	-	1oki.A.130/19.027;1oki.B.130/19.046	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y59-A98: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
96	V	V>A	V>A (exome, AC = 1, AN = 251300, AF = 3.97931e-06)	V>F	V>F (ClinVar, phenotype = Cataract, autosomal dominant)	-	1	0.006	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1oki.A.159/38.699;1oki.B.159/38.694	1oki.A.234/16.095;1oki.B.234/16.051	-	-	1oki.A.106/19.313;1oki.B.106/19.338	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y59-A98: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
97	S	none	none	none	none	-	40	0.258	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	1oki.A.159/41.087;1oki.B.159/41.088	1oki.A.234/15.081;1oki.B.234/15.041	-	-	1oki.A.106/22.381;1oki.B.106/22.409	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y59-A98: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
98	A	A>T; A>V; A>E	A>T (exome, AC = 23, AN = 251194, AF = 9.15627e-05); A>V (exome, AC = 5, AN = 251140, AF = 1.99092e-05); A>E (exome, AC = 37, AN = 251140, AF = 0.000147328); A>T (genome, AC = 3, AN = 31362, AF = 9.56572e-05)	none	none	-	21	0.163	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	1oki.A.159/38.777;1oki.B.159/38.751	1oki.A.234/12.831;1oki.B.234/12.808	-	-	1oki.A.106/22.032;1oki.B.106/22.032	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y59-A98: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
99	G	none	none	none	none	-	17.5	0.154	loop	coils	buried	Special	1oki.A.159/35.026;1oki.B.159/35.001	1oki.A.234/11.908;1oki.B.234/11.919	-	-	1oki.A.106/20.018;1oki.B.106/20.012	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G99-K143: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
100	P	none	none	none	none	-	4.5	0.027999999999999997	loop	coils	core	Special	1oki.A.159/32.213;1oki.B.159/32.187	1oki.A.234/11.882;1oki.B.234/11.892	-	-	1oki.A.106/18.93;1oki.B.106/18.933	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G99-K143: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
101	W	W>G	W>G (exome, AC = 1, AN = 251316, AF = 3.97905e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	1oki.A.159/31.549;1oki.B.159/31.537	1oki.A.230/14.341;1oki.B.230/14.357	-	-	1oki.A.106/15.112;1oki.B.106/15.119	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G99-K143: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
102	V	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1oki.A.159/28.934;1oki.B.159/28.937	1oki.A.230/14.356;1oki.B.230/14.384	-	-	1oki.A.106/12.636;1oki.B.106/12.628	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G99-K143: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
103	A	A>T	A>T (exome, AC = 11, AN = 251330, AF = 4.37672e-05); A>T (genome, AC = 2, AN = 31408, AF = 6.3678e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1oki.A.159/30.703;1oki.B.159/30.697	1oki.A.229/17.583;1oki.B.229/17.598	-	-	1oki.A.106/9.78;1oki.B.106/9.789	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G99-K143: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
104	F	F>S	F>S (exome, AC = 1, AN = 251364, AF = 3.97829e-06)	none	none	-	14	0.057999999999999996	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	1oki.A.159/29.639;1oki.B.159/29.612	1oki.A.229/19.236;1oki.B.229/19.243	-	-	1oki.A.106/7.177;1oki.B.106/7.175	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G99-K143: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
105	E	none	none	none	none	-	50.5	0.226	beta-sheet	beta-strand/sheet	buried	NegativelyCharged & Polar	1oki.A.159/30.879;1oki.B.159/30.849	1oki.A.229/21.525;1oki.B.229/21.539	-	-	1oki.A.106/7.052;1oki.B.106/7.048	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G99-K143: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
106	Q	Q>K	Q>K (exome, AC = 1, AN = 251370, AF = 3.9782e-06)	none	none	-	78	0.34700000000000003	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	1oki.A.159/31.594;1oki.B.159/31.586	1oki.A.229/24.23;1oki.B.229/24.251	-	-	1oki.A.106/3.793;1oki.B.106/3.784	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G99-K143: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
107	S	none	none	none	none	-	19.5	0.126	310-helix	Helices	buried	Neutral & Polar	1oki.A.159/33.216;1oki.B.159/33.174	1oki.A.229/26.015;1oki.B.229/26.021	-	-	1oki.A.106/0.0;1oki.B.106/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G99-K143: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
108	N	N>S; N>T	N>S (exome, AC = 1, AN = 251414, AF = 3.9775e-06); N>T (exome, AC = 1, AN = 251414, AF = 3.9775e-06); N>T (genome, AC = 1, AN = 31388, AF = 3.18593e-05)	none	none	-	84	0.431	310-helix	Helices	Medium-buried	Neutral & Polar	1oki.A.159/31.41;1oki.B.159/31.372	1oki.A.230/25.122;1oki.B.230/25.109	-	-	1oki.A.106/3.811;1oki.B.106/3.808	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G99-K143: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
109	F	F>L; F>I	F>L (exome, AC = 36, AN = 251424, AF = 0.000143184); F>I (exome, AC = 1, AN = 251424, AF = 3.97735e-06); F>L (genome, AC = 5, AN = 31404, AF = 0.000159215)	none	none	-	60	0.25	310-helix	Helices	Medium-buried	Aromatic & Hydrophobic	1oki.A.159/28.745;1oki.B.159/28.71	1oki.A.230/21.459;1oki.B.230/21.429	-	-	1oki.A.106/5.53;1oki.B.106/5.544	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G99-K143: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
110	R	R>C; R>H	R>C (exome, AC = 961, AN = 251424, AF = 0.00382223); R>H (exome, AC = 7, AN = 251414, AF = 2.78425e-05); R>C (genome, AC = 76, AN = 31412, AF = 0.00241946)	none	none	-	130.5	0.47600000000000003	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	1oki.A.159/27.172;1oki.B.159/27.187	1oki.A.229/21.908;1oki.B.229/21.961	-	-	1oki.A.106/6.085;1oki.B.106/6.027	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G99-K143: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
111	G	G>W	G>W (exome, AC = 1, AN = 251412, AF = 3.97753e-06)	none	none	-	35	0.307	beta-sheet	beta-strand/sheet	Medium-buried	Special	1oki.A.159/26.355;1oki.B.159/26.293	1oki.A.229/20.76;1oki.B.229/20.763	-	-	1oki.A.106/8.343;1oki.B.106/8.341	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G99-K143: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
112	E	none	none	none	none	-	17	0.076	beta-sheet	beta-strand/sheet	buried	NegativelyCharged & Polar	1oki.A.159/25.996;1oki.B.159/25.979	1oki.A.229/17.88;1oki.B.229/17.896	-	-	1oki.A.129/9.108;1oki.B.129/9.119	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G99-K143: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
113	M	M>T	M>T (exome, AC = 4, AN = 251436, AF = 1.59086e-05)	none	none	-	17	0.076	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	1oki.A.159/26.036;1oki.B.159/26.043	1oki.A.229/15.148;1oki.B.229/15.174	-	-	1oki.A.129/9.924;1oki.B.129/9.932	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G99-K143: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
114	F	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	1oki.A.159/28.254;1oki.B.159/28.241	1oki.A.229/13.881;1oki.B.229/13.887	-	-	1oki.A.129/9.544;1oki.B.129/9.538	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G99-K143: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
115	I	I>L	I>L (exome, AC = 1, AN = 251452, AF = 3.9769e-06)	none	none	B:114:ILE-N/3.52-A:201:ARG;B:114:ILE-N/3.12-A:201:ARG;B:114:ILE-N/3.02-A:201:ARG	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1oki.A.159/28.25;1oki.B.159/28.246	1oki.A.229/11.587;1oki.B.229/11.592	-	-	1oki.A.129/12.284;1oki.B.129/12.268	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G99-K143: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
116	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1oki.A.159/31.94;1oki.B.159/31.933	1oki.A.230/13.621;1oki.B.230/13.627	-	-	1oki.A.129/14.13;1oki.B.129/14.108	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G99-K143: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
117	E	E>Q	E>Q (exome, AC = 1, AN = 251448, AF = 3.97697e-06)	none	none	B:116:GLU-N/3.72-A:171:PRO;B:116:GLU-N/3.76-A:171:PRO;B:116:GLU-N/3.32-A:171:PRO;B:116:GLU-N/3.58-A:171:PRO;B:116:GLU-N/3.81-A:199:GLY;B:116:GLU-N/3.43-A:199:GLY	12.5	0.055999999999999994	loop	coils	buried	NegativelyCharged & Polar	1oki.A.159/33.298;1oki.B.159/33.292	1oki.A.234/11.785;1oki.B.234/11.751	-	-	1oki.A.129/16.915;1oki.B.129/16.907	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G99-K143: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
118	K	none	none	none	none	B:117:LYS-N/3.38-A:172:SER;B:117:LYS-N/3.57-A:172:SER;B:117:LYS-N/2.65-A:172:SER;B:117:LYS-N/3.7-A:172:SER;B:117:LYS-N/3.62-A:174:TRP;B:117:LYS-N/3.67-A:174:TRP;B:117:LYS-N/3.41-A:174:TRP;B:117:LYS-N/3.81-A:198:PRO;B:117:LYS-N/3.71-A:198:PRO	73	0.309	bend	coils	Medium-buried	Positively Charged & Polar	1oki.A.159/37.022;1oki.B.159/37.012	1oki.A.234/11.803;1oki.B.234/11.743	-	-	1oki.A.129/19.782;1oki.B.129/19.769	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G99-K143: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
119	G	none	none	none	none	B:118:GLY-N/3.41-A:174:TRP;B:118:GLY-N/3.4-A:174:TRP;B:118:GLY-N/3.84-A:198:PRO;B:118:GLY-N/3.6-A:226:GLN;B:118:GLY-N/3.76-A:226:GLN	3	0.026000000000000002	beta-sheet	beta-strand/sheet	core	Special	1oki.A.159/39.146;1oki.B.159/39.117	1oki.A.234/14.603;1oki.B.234/14.528	-	-	1oki.A.129/19.197;1oki.B.129/19.159	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G99-K143: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
120	E	E>K	E>K (exome, AC = 3, AN = 251434, AF = 1.19316e-05); E>K (genome, AC = 1, AN = 31408, AF = 3.1839e-05)	none	none	A:119:GLU-H/2.95-B:226:GLN;B:119:GLU-H/2.93-A:226:GLN;B:119:GLU-N/3.53-A:180:ASP;B:119:GLU-N/3.77-A:197:TYR;B:119:GLU-N/3.65-A:198:PRO;B:119:GLU-N/3.78-A:226:GLN;B:119:GLU-N/2.93-A:226:GLN;B:119:GLU-N/3.81-A:226:GLN;B:119:GLU-N/3.64-A:226:GLN;B:119:GLU-N/3.79-A:226:GLN;B:119:GLU-N/3.1-A:226:GLN	51	0.22899999999999998	beta-sheet	beta-strand/sheet	buried	NegativelyCharged & Polar	1oki.A.159/40.605;1oki.B.159/40.6	1oki.A.234/18.311;1oki.B.234/18.248	-	-	1oki.A.130/17.677;1oki.B.130/17.671	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G99-K143: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
121	Y	Y>N	Y>N (exome, AC = 1, AN = 251448, AF = 3.97697e-06)	none	none	B:120:TYR-N/3.84-A:198:PRO;B:120:TYR-N/3.32-A:198:PRO;B:120:TYR-N/3.71-A:198:PRO;B:120:TYR-N/3.66-A:198:PRO;B:120:TYR-N/3.83-A:198:PRO;B:120:TYR-N/3.63-A:201:ARG;B:120:TYR-N/3.53-A:201:ARG	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	1oki.A.159/38.977;1oki.B.159/38.976	1oki.A.229/20.248;1oki.B.229/20.259	-	-	1oki.A.130/14.123;1oki.B.130/14.123	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G99-K143: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
122	P	none	none	none	none	B:121:PRO-N/3.86-A:197:TYR;B:121:PRO-N/3.61-A:197:TYR;B:121:PRO-N/3.47-A:197:TYR;B:121:PRO-N/3.8-A:197:TYR	8.5	0.053	loop	coils	buried	Special	1oki.A.159/41.965;1oki.B.159/41.963	1oki.A.229/23.725;1oki.B.229/23.744	-	-	1oki.A.130/14.689;1oki.B.130/14.665	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G99-K143: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
123	R	R>C; R>H	R>C (exome, AC = 3, AN = 251440, AF = 1.19313e-05); R>H (exome, AC = 1, AN = 251438, AF = 3.97712e-06); R>C (genome, AC = 1, AN = 31408, AF = 3.1839e-05)	R>H	R>H (ClinVar, phenotype = Congenital cataract); R>H (ClinVar, phenotype = Cataract, congenital)	A:122:ARG-H/2.95-B:197:TYR;B:122:ARG-H/3.06-A:197:TYR;B:122:ARG-N/3.84-A:197:TYR;B:122:ARG-N/3.63-A:197:TYR;B:122:ARG-N/3.43-A:197:TYR;B:122:ARG-N/3.06-A:197:TYR	55.5	0.203	bend	coils	buried	Positively Charged & Polar	1oki.A.159/40.199;1oki.B.159/40.204	1oki.A.229/23.539;1oki.B.229/23.568	-	-	1oki.A.130/11.427;1oki.B.130/11.42	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G99-K143: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
124	W	none	none	none	none	-	43	0.151	alpha-helix	Helices	buried	Aromatic & Hydrophobic	1oki.A.159/37.073;1oki.B.159/37.067	1oki.A.229/21.893;1oki.B.229/21.904	-	-	1oki.A.130/8.621;1oki.B.130/8.647	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G99-K143: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
125	N	none	none	none	none	B:124:ASN-N/3.53-A:130:TYR;B:124:ASN-N/3.79-A:130:TYR;B:124:ASN-N/3.37-A:130:TYR	20.5	0.105	alpha-helix	Helices	buried	Neutral & Polar	1oki.A.159/35.782;1oki.B.159/35.793	1oki.A.229/20.416;1oki.B.229/20.434	-	-	1oki.A.130/6.291;1oki.B.130/6.284	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G99-K143: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
126	T	none	none	none	none	B:125:THR-N/3.74-A:197:TYR;B:125:THR-N/3.59-A:197:TYR;B:125:THR-N/3.69-A:197:TYR;B:125:THR-N/3.8-A:197:TYR;B:125:THR-N/3.34-A:197:TYR;B:125:THR-N/3.5-A:197:TYR;B:125:THR-N/3.62-A:201:ARG;B:125:THR-N/3.24-A:201:ARG;B:125:THR-N/3.48-A:201:ARG	1	0.006	alpha-helix	Helices	core	Neutral & Polar	1oki.A.159/35.94;1oki.B.159/35.932	1oki.A.229/18.455;1oki.B.229/18.462	-	-	1oki.A.130/9.23;1oki.B.130/9.202	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G99-K143: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
127	W	none	none	none	none	B:126:TRP-N/3.8-A:201:ARG;B:126:TRP-N/3.58-A:201:ARG;B:126:TRP-N/3.72-A:201:ARG;B:126:TRP-N/3.81-A:201:ARG;B:126:TRP-N/2.9-A:201:ARG	0	0	alpha-helix	Helices	core	Aromatic & Hydrophobic	1oki.A.159/33.365;1oki.B.159/33.358	1oki.A.229/16.441;1oki.B.229/16.459	-	-	1oki.A.130/9.243;1oki.B.130/9.256	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G99-K143: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
128	S	S>P; S>L; S>W	S>P (exome, AC = 1, AN = 251436, AF = 3.97716e-06); S>L (exome, AC = 1, AN = 251436, AF = 3.97716e-06); S>W (exome, AC = 1, AN = 251436, AF = 3.97716e-06)	none	none	B:127:SER-N/3.46-A:130:TYR;B:127:SER-N/3.83-A:130:TYR;B:127:SER-N/3.83-A:130:TYR;B:127:SER-N/3.26-A:130:TYR	0	0	loop	coils	core	Neutral & Polar	1oki.A.159/31.083;1oki.B.159/31.091	1oki.A.229/16.256;1oki.B.229/16.281	-	-	1oki.A.129/5.548;1oki.B.129/5.539	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G99-K143: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
129	S	none	none	S>R	S>R (ClinVar, phenotype = Cataract, congenital nuclear, autosomal recessive 3); S>R (ClinVar, phenotype = Cataract-microcornea syndrome)	B:128:SER-N/3.79-A:130:TYR;B:128:SER-N/2.96-A:130:TYR;B:128:SER-N/2.83-A:130:TYR;B:128:SER-N/2.86-A:130:TYR	5	0.032	bend	coils	core	Neutral & Polar	1oki.A.159/28.899;1oki.B.159/28.888	1oki.A.229/14.168;1oki.B.229/14.152	-	-	1oki.A.129/3.851;1oki.B.129/3.862	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G99-K143: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
130	S	S>I; S>T	S>I (exome, AC = 1, AN = 251432, AF = 3.97722e-06); S>T (exome, AC = 1, AN = 251432, AF = 3.97722e-06)	none	none	B:129:SER-N/3.54-A:130:TYR	5	0.032	bend	coils	core	Neutral & Polar	1oki.A.159/27.918;1oki.B.159/27.934	1oki.A.229/16.482;1oki.B.229/16.497	-	-	1oki.A.129/0.0;1oki.B.129/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G99-K143: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
131	Y	none	none	none	none	A:130:TYR-H/3.26-B:127:SER;B:130:TYR-N/3.67-A:130:TYR;B:130:TYR-N/3.48-A:130:TYR;B:130:TYR-N/3.88-A:130:TYR;B:130:TYR-N/3.81-A:130:TYR;B:130:TYR-N/3.4-A:130:TYR;B:130:TYR-N/3.79-A:130:TYR;B:130:TYR-N/3.8-A:130:TYR;B:130:TYR-N/3.9-A:130:TYR;B:130:TYR-N/3.55-A:130:TYR;B:130:TYR-N/3.76-A:130:TYR	45	0.171	loop	coils	buried	Aromatic & Hydrophobic	1oki.A.159/31.486;1oki.B.159/31.531	1oki.A.229/19.854;1oki.B.229/19.871	-	-	1oki.A.130/0.0;1oki.B.130/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G99-K143: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
132	R	R>C; R>H	R>C (exome, AC = 12, AN = 251408, AF = 4.77312e-05); R>H (exome, AC = 18, AN = 251424, AF = 7.15922e-05); R>C (genome, AC = 6, AN = 31404, AF = 0.000191058)	none	none	-	155.5	0.568	bend	coils	Medium-exposed	Positively Charged & Polar	1oki.A.159/30.402;1oki.B.159/30.413	1oki.A.229/21.396;1oki.B.229/21.376	-	-	1oki.A.130/3.808;1oki.B.130/3.857	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G99-K143: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
133	S	S>G	S>G (exome, AC = 1, AN = 251426, AF = 3.97731e-06)	none	none	-	16.5	0.106	loop	coils	buried	Neutral & Polar	1oki.A.159/32.367;1oki.B.159/32.337	1oki.A.229/22.574;1oki.B.229/22.569	-	-	1oki.A.130/5.89;1oki.B.130/6.015	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G99-K143: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
134	D	none	none	none	none	-	48.5	0.251	loop	coils	Medium-buried	Negatively Charged & Polar	1oki.A.159/35.454;1oki.B.159/35.446	1oki.A.229/23.687;1oki.B.229/23.715	-	-	1oki.A.130/7.494;1oki.B.130/7.579	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G99-K143: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
135	R	R>W; R>Q	R>W (exome, AC = 17, AN = 251410, AF = 6.76186e-05); R>Q (exome, AC = 2, AN = 251436, AF = 7.95431e-06); R>W (genome, AC = 2, AN = 31404, AF = 6.36862e-05)	none	none	-	121	0.442	loop	coils	Medium-buried	Positively Charged & Polar	1oki.A.159/35.049;1oki.B.159/35.038	1oki.A.229/24.282;1oki.B.229/24.301	-	-	1oki.A.106/10.014;1oki.B.106/10.01	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G99-K143: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
136	L	none	none	none	none	-	4.5	0.022000000000000002	loop	coils	core	Aliphatic & Hydrophobic	1oki.A.159/34.533;1oki.B.159/34.491	1oki.A.229/22.872;1oki.B.229/22.862	-	-	1oki.A.106/8.026;1oki.B.106/8.02	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G99-K143: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
137	M	M>T	M>T (exome, AC = 11, AN = 251436, AF = 4.37487e-05); M>T (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	34.5	0.154	loop	coils	buried	Aliphatic & Hydrophobic	1oki.A.159/35.196;1oki.B.159/35.155	1oki.A.229/24.888;1oki.B.229/24.868	-	-	1oki.A.106/4.891;1oki.B.106/4.903	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G99-K143: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
138	S	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	1oki.A.159/33.676;1oki.B.159/33.646	1oki.A.230/22.961;1oki.B.230/22.962	-	-	1oki.A.106/5.107;1oki.B.106/5.123	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G99-K143: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
139	F	F>L	F>L (exome, AC = 1, AN = 251416, AF = 3.97747e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	1oki.A.159/32.551;1oki.B.159/32.51	1oki.A.230/19.809;1oki.B.230/19.804	-	-	1oki.A.106/8.54;1oki.B.106/8.552	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G99-K143: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
140	R	R>Q	R>Q (exome, AC = 12, AN = 251394, AF = 4.77338e-05)	none	none	-	61	0.223	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	1oki.A.159/32.036;1oki.B.159/32.022	1oki.A.230/18.378;1oki.B.230/18.371	-	-	1oki.A.106/11.413;1oki.B.106/11.441	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G99-K143: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
141	P	P>S	P>S (exome, AC = 1, AN = 251398, AF = 3.97776e-06)	none	none	-	25	0.157	beta-sheet	beta-strand/sheet	buried	Special	1oki.A.159/32.194;1oki.B.159/32.167	1oki.A.230/16.24;1oki.B.230/16.229	-	-	1oki.A.106/15.178;1oki.B.106/15.207	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G99-K143: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
142	I	none	none	none	none	-	0	0	loop	coils	core	Aliphatic & Hydrophobic	1oki.A.159/29.147;1oki.B.159/29.117	1oki.A.230/12.848;1oki.B.230/12.84	-	-	1oki.A.106/17.124;1oki.B.106/17.119	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G99-K143: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
143	K	K>E	K>E (exome, AC = 1, AN = 251404, AF = 3.97766e-06)	none	none	-	149	0.631	loop	coils	Medium-exposed	Positively Charged & Polar	1oki.A.159/29.456;1oki.B.159/29.403	1oki.A.230/13.163;1oki.B.230/13.147	-	-	1oki.A.106/20.278;1oki.B.106/20.247	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G99-K143: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
144	M	none	none	none	none	-	30.5	0.136	loop	coils	buried	Aliphatic & Hydrophobic	1oki.A.159/29.778;1oki.B.159/29.776	1oki.A.234/10.702;1oki.B.234/10.775	-	-	1oki.A.106/23.458;1oki.B.106/23.434	-	-	-	-	-	-	-	-	-	-	M144-E148: Connecting peptide	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
145	D	none	none	none	none	-	74	0.38299999999999995	loop	coils	Medium-buried	Negatively Charged & Polar	1oki.A.159/30.219;1oki.B.159/30.172	1oki.A.234/10.307;1oki.B.234/10.396	-	-	1oki.A.162/26.609;1oki.B.162/26.582	-	-	-	-	-	-	-	-	-	-	M144-E148: Connecting peptide	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
146	A	A>T; A>V	A>T (exome, AC = 1, AN = 251248, AF = 3.98013e-06); A>V (exome, AC = 1, AN = 251218, AF = 3.98061e-06); A>V (genome, AC = 1, AN = 31372, AF = 3.18756e-05)	none	none	-	58.5	0.45299999999999996	bend	coils	Medium-buried	Aliphatic & Hydrophobic	1oki.A.159/30.347;1oki.B.159/30.333	1oki.A.234/9.276;1oki.B.234/9.399	-	-	1oki.A.162/25.961;1oki.B.162/25.972	-	-	-	-	-	-	-	-	-	-	M144-E148: Connecting peptide	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
147	Q	Q>P; Q>H	Q>P (genome, AC = 1, AN = 31378, AF = 3.18695e-05); Q>H (genome, AC = 1, AN = 31378, AF = 3.18695e-05)	none	none	-	117	0.52	loop	coils	Medium-exposed	Neutral & Polar	1oki.A.159/26.998;1oki.B.159/26.969	1oki.A.230/10.762;1oki.B.230/10.723	-	-	1oki.A.162/22.767;1oki.B.162/22.752	-	-	-	-	-	-	-	-	-	-	M144-E148: Connecting peptide	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
148	E	none	none	none	none	-	155	0.695	loop	coils	Medium-exposed	NegativelyCharged & Polar	1oki.A.159/25.142;1oki.B.159/25.133	1oki.A.230/9.075;1oki.B.230/9.08	-	-	1oki.A.162/20.11;1oki.B.162/20.108	-	-	-	-	-	-	-	-	-	-	M144-E148: Connecting peptide	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
149	H	H>R	H>R (exome, AC = 1, AN = 251354, AF = 3.97845e-06)	none	none	-	9.5	0.042	loop	coils	core	Positively Charged & Polar	1oki.A.159/21.888;1oki.B.159/21.907	1oki.A.230/6.73;1oki.B.230/6.66	-	-	1oki.A.162/16.8;1oki.B.162/16.82	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H149-S190: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
150	K	K>E	K>E (exome, AC = 2, AN = 251374, AF = 7.95627e-06)	none	none	-	81	0.34299999999999997	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	1oki.A.159/18.447;1oki.B.159/18.45	1oki.A.230/9.011;1oki.B.230/8.964	-	-	1oki.A.162/13.377;1oki.B.162/13.399	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H149-S190: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
151	I	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1oki.A.159/15.065;1oki.B.159/15.061	1oki.A.230/9.73;1oki.B.230/9.7	-	-	1oki.A.162/10.423;1oki.B.162/10.424	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H149-S190: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
152	S	none	none	none	none	-	22	0.142	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	1oki.A.159/11.474;1oki.B.159/11.47	1oki.A.229/12.8;1oki.B.229/12.805	-	-	1oki.A.162/6.821;1oki.B.162/6.838	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H149-S190: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
153	L	L>V	L>V (exome, AC = 1, AN = 251382, AF = 3.97801e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1oki.A.159/9.603;1oki.B.159/9.588	1oki.A.229/12.945;1oki.B.229/12.959	-	-	1oki.A.162/5.441;1oki.B.162/5.443	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H149-S190: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
154	F	F>S	F>S (exome, AC = 1, AN = 251412, AF = 3.97753e-06)	none	none	-	22	0.092	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	1oki.A.159/6.062;1oki.B.159/6.048	1oki.A.229/16.459;1oki.B.229/16.476	-	-	1oki.A.162/4.523;1oki.B.162/4.52	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H149-S190: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
155	E	none	none	E>K	E>K (ClinVar, phenotype = Cataract, congenital)	-	57	0.256	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	1oki.A.159/6.474;1oki.B.159/6.499	1oki.A.229/18.12;1oki.B.229/18.111	-	-	1oki.A.162/6.439;1oki.B.162/6.439	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H149-S190: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
156	G	G>R; G>V	G>R (exome, AC = 1, AN = 251390, AF = 3.97788e-06); G>V (exome, AC = 1, AN = 251402, AF = 3.97769e-06)	none	none	-	15.5	0.136	beta-sheet	beta-strand/sheet	buried	Special	1oki.A.159/4.724;1oki.B.159/4.683	1oki.A.229/20.689;1oki.B.229/20.687	-	-	1oki.A.162/8.966;1oki.B.162/8.93	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H149-S190: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
157	A	none	none	none	none	-	23.5	0.182	310-helix	Helices	buried	Aliphatic & Hydrophobic	1oki.A.159/6.067;1oki.B.159/6.055	1oki.A.229/21.1;1oki.B.229/21.117	-	-	1oki.A.162/11.305;1oki.B.162/11.312	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H149-S190: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
158	N	none	none	none	none	-	73.5	0.377	310-helix	Helices	Medium-buried	Neutral & Polar	1oki.A.159/5.69;1oki.B.159/5.664	1oki.A.229/22.403;1oki.B.229/22.377	-	-	1oki.A.162/11.738;1oki.B.162/11.719	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H149-S190: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
159	F	none	none	none	none	-	46	0.192	310-helix	Helices	buried	Aromatic & Hydrophobic	1oki.A.159/3.827;1oki.B.159/3.813	1oki.A.229/20.414;1oki.B.229/20.402	-	-	1oki.A.162/8.193;1oki.B.162/8.176	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H149-S190: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
160	K	K>R	K>R (exome, AC = 1, AN = 251390, AF = 3.97788e-06)	none	none	-	140.5	0.595	beta-sheet	beta-strand/sheet	Medium-exposed	Positively Charged & Polar	1oki.A.159/0.0;1oki.B.159/0.0	1oki.A.229/22.438;1oki.B.229/22.437	-	-	1oki.A.162/7.868;1oki.B.162/7.881	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H149-S190: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
161	G	G>R	G>R (exome, AC = 3, AN = 251392, AF = 1.19336e-05)	none	none	-	59	0.518	beta-sheet	beta-strand/sheet	Medium-exposed	Special	1oki.A.159/3.794;1oki.B.159/3.789	1oki.A.229/22.141;1oki.B.229/22.127	-	-	1oki.A.162/6.425;1oki.B.162/6.41	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H149-S190: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
162	N	none	none	none	none	-	107	0.5489999999999999	beta-sheet	beta-strand/sheet	Medium-exposed	Neutral & Polar	1oki.A.159/6.854;1oki.B.159/6.861	1oki.A.229/19.949;1oki.B.229/19.954	-	-	1oki.A.162/3.793;1oki.B.162/3.786	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H149-S190: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
163	T	T>I	T>I (exome, AC = 2, AN = 251386, AF = 7.95589e-06)	none	none	-	73.5	0.42700000000000005	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	1oki.A.159/7.868;1oki.B.159/7.881	1oki.A.229/17.115;1oki.B.229/17.107	-	-	1oki.A.162/0.0;1oki.B.162/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H149-S190: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
164	I	none	none	none	none	-	23.5	0.11900000000000001	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	1oki.A.159/11.46;1oki.B.159/11.48	1oki.A.229/14.385;1oki.B.229/14.393	-	-	1oki.A.162/3.778;1oki.B.162/3.785	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H149-S190: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
165	E	none	none	none	none	-	93.5	0.419	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	1oki.A.159/13.821;1oki.B.159/13.847	1oki.A.229/12.748;1oki.B.229/12.739	-	-	1oki.A.162/6.961;1oki.B.162/6.98	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H149-S190: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
166	I	none	none	none	none	-	1.5	0.008	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1oki.A.159/17.045;1oki.B.159/17.041	1oki.A.229/9.623;1oki.B.229/9.611	-	-	1oki.A.162/10.201;1oki.B.162/10.204	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H149-S190: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
167	Q	none	none	none	none	-	105.5	0.469	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	1oki.A.159/19.896;1oki.B.159/19.886	1oki.A.230/9.111;1oki.B.230/9.123	-	-	1oki.A.162/13.448;1oki.B.162/13.445	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H149-S190: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
168	G	none	none	none	none	-	41.5	0.364	bend	coils	Medium-buried	Special	1oki.A.159/23.594;1oki.B.159/23.579	1oki.A.230/8.385;1oki.B.230/8.329	-	-	1oki.A.162/17.045;1oki.B.162/17.033	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H149-S190: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
169	D	D>N; D>G	D>N (exome, AC = 1, AN = 251332, AF = 3.9788e-06); D>G (exome, AC = 1, AN = 251316, AF = 3.97905e-06)	none	none	B:168:ASP-N/3.74-A:232:ARG;B:168:ASP-N/3.36-A:232:ARG	38	0.19699999999999998	bend	coils	buried	Negatively Charged & Polar	1oki.A.159/23.499;1oki.B.159/23.495	1oki.A.230/7.248;1oki.B.230/7.282	-	-	1oki.A.162/16.648;1oki.B.162/16.631	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H149-S190: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
170	D	D>N	D>N (exome, AC = 4, AN = 251322, AF = 1.59158e-05); D>N (genome, AC = 2, AN = 31384, AF = 6.37267e-05)	none	none	B:169:ASP-N/3.35-A:169:ASP	17.5	0.091	loop	coils	buried	Negatively Charged & Polar	1oki.A.159/22.852;1oki.B.159/22.863	1oki.A.229/4.536;1oki.B.229/4.506	-	-	1oki.A.162/16.342;1oki.B.162/16.351	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H149-S190: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
171	A	A>S; A>T; A>V	A>S (exome, AC = 1, AN = 251296, AF = 3.97937e-06); A>T (exome, AC = 15, AN = 251296, AF = 5.96906e-05); A>V (exome, AC = 64, AN = 251314, AF = 0.000254661); A>T (genome, AC = 2, AN = 31386, AF = 6.37227e-05); A>V (genome, AC = 1, AN = 31388, AF = 3.18593e-05)	none	none	-	0.5	0.004	beta-strand	beta-strand/sheet	core	Aliphatic & Hydrophobic	1oki.A.159/21.002;1oki.B.159/21.004	1oki.A.229/5.932;1oki.B.229/5.953	-	-	1oki.A.162/14.425;1oki.B.162/14.414	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H149-S190: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
172	P	none	none	none	none	B:171:PRO-N/3.73-A:116:GLU;B:171:PRO-N/3.8-A:116:GLU;B:171:PRO-N/3.27-A:116:GLU;B:171:PRO-N/3.54-A:116:GLU;B:171:PRO-N/3.68-A:229:ARG	21	0.132	bend	coils	buried	Special	1oki.A.159/23.221;1oki.B.159/23.223	1oki.A.229/7.177;1oki.B.229/7.172	-	-	1oki.A.129/16.024;1oki.B.129/16.012	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H149-S190: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
173	S	none	none	none	none	B:172:SER-H/2.66-A:117:LYS;A:172:SER-H/2.65-B:117:LYS;B:172:SER-N/3.58-A:117:LYS;B:172:SER-N/3.4-A:117:LYS;B:172:SER-N/2.66-A:117:LYS;B:172:SER-N/3.7-A:117:LYS	3.5	0.023	loop	coils	core	Neutral & Polar	1oki.A.159/20.978;1oki.B.159/20.988	1oki.A.229/9.884;1oki.B.229/9.89	-	-	1oki.A.162/14.841;1oki.B.162/14.831	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H149-S190: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
174	L	none	none	none	none	-	0	0	310-helix	Helices	core	Aliphatic & Hydrophobic	1oki.A.159/17.272;1oki.B.159/17.281	1oki.A.229/10.442;1oki.B.229/10.455	-	-	1oki.A.162/11.075;1oki.B.162/11.063	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H149-S190: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
175	W	W>R	W>R (genome, AC = 1, AN = 31388, AF = 3.18593e-05)	none	none	B:174:TRP-N/3.39-A:117:LYS;B:174:TRP-N/3.65-A:117:LYS;B:174:TRP-N/3.62-A:117:LYS;B:174:TRP-N/3.87-A:117:LYS;B:174:TRP-N/3.42-A:118:GLY;B:174:TRP-N/3.38-A:118:GLY	47.5	0.16699999999999998	310-helix	Helices	buried	Aromatic & Hydrophobic	1oki.A.159/18.178;1oki.B.159/18.193	1oki.A.229/14.051;1oki.B.229/14.064	-	-	1oki.A.162/12.08;1oki.B.162/12.063	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H149-S190: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
176	V	none	none	none	none	B:175:VAL-N/3.53-A:233:ASP	26.5	0.152	310-helix	Helices	buried	Aliphatic & Hydrophobic	1oki.A.159/20.342;1oki.B.159/20.378	1oki.A.229/13.996;1oki.B.229/13.993	-	-	1oki.A.162/13.32;1oki.B.162/13.331	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H149-S190: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
177	Y	Y>H	Y>H (exome, AC = 4, AN = 251272, AF = 1.5919e-05); Y>H (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	B:176:TYR-N/3.81-A:234:LYS;B:176:TYR-N/3.49-A:234:LYS;B:176:TYR-N/3.59-A:234:LYS;B:176:TYR-N/3.69-A:234:LYS;B:176:TYR-N/3.78-A:234:LYS;B:176:TYR-N/3.74-A:234:LYS	41.5	0.158	310-helix	Helices	buried	Aromatic & Hydrophobic	1oki.A.159/17.318;1oki.B.159/17.341	1oki.A.229/13.715;1oki.B.229/13.723	-	-	1oki.A.162/9.867;1oki.B.162/9.871	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H149-S190: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
178	G	G>S	G>S (exome, AC = 1, AN = 251262, AF = 3.97991e-06)	none	none	-	67	0.588	turn	coils	Medium-exposed	Special	1oki.A.159/15.944;1oki.B.159/16.011	1oki.A.229/16.771;1oki.B.229/16.796	-	-	1oki.A.162/9.259;1oki.B.162/9.305	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H149-S190: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
179	F	F>L	F>L (exome, AC = 1, AN = 251232, AF = 3.98038e-06)	none	none	-	7	0.028999999999999998	loop	coils	core	Aromatic & Hydrophobic	1oki.A.159/13.582;1oki.B.159/13.582	1oki.A.229/15.371;1oki.B.229/15.365	-	-	1oki.A.162/7.754;1oki.B.162/7.697	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H149-S190: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
180	S	S>G	S>G (exome, AC = 1, AN = 251252, AF = 3.98007e-06)	none	none	-	41	0.265	loop	coils	Medium-buried	Neutral & Polar	1oki.A.159/14.062;1oki.B.159/14.039	1oki.A.229/16.566;1oki.B.229/16.536	-	-	1oki.A.162/10.119;1oki.B.162/10.043	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H149-S190: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
181	D	none	none	none	none	B:180:ASP-N/3.49-A:119:GLU	33.5	0.174	bend	coils	buried	Negatively Charged & Polar	1oki.A.159/15.004;1oki.B.159/15.001	1oki.A.229/15.1;1oki.B.229/15.093	-	-	1oki.A.162/11.987;1oki.B.162/11.948	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H149-S190: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
182	R	R>C; R>P; R>H	R>C (exome, AC = 6, AN = 251158, AF = 2.38893e-05); R>P (exome, AC = 16, AN = 251160, AF = 6.37044e-05); R>H (exome, AC = 21, AN = 251160, AF = 8.3612e-05); R>C (genome, AC = 1, AN = 31378, AF = 3.18695e-05)	none	none	-	98.5	0.359	beta-strand	beta-strand/sheet	Medium-buried	Positively Charged & Polar	1oki.A.159/11.67;1oki.B.159/11.679	1oki.A.229/16.386;1oki.B.229/16.396	-	-	1oki.A.162/10.363;1oki.B.162/10.348	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H149-S190: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
183	V	V>L; V>M	V>L (exome, AC = 4, AN = 251146, AF = 1.5927e-05); V>M (exome, AC = 1, AN = 251146, AF = 3.98175e-06); V>L (genome, AC = 1, AN = 31388, AF = 3.18593e-05)	none	none	-	0	0	loop	coils	core	Aliphatic & Hydrophobic	1oki.A.159/10.125;1oki.B.159/10.134	1oki.A.229/14.619;1oki.B.229/14.626	-	-	1oki.A.162/8.965;1oki.B.162/8.968	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H149-S190: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
184	G	none	none	none	none	-	0	0	loop	coils	core	Special	1oki.A.159/8.238;1oki.B.159/8.183	1oki.A.229/17.489;1oki.B.229/17.532	-	-	1oki.A.162/10.16;1oki.B.162/10.122	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H149-S190: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
185	S	S>N	S>N (exome, AC = 2, AN = 251122, AF = 7.96426e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	1oki.A.159/8.053;1oki.B.159/7.995	1oki.A.229/16.506;1oki.B.229/16.518	-	-	1oki.A.162/9.64;1oki.B.162/9.59	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H149-S190: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
186	V	V>M	V>M (exome, AC = 3, AN = 251112, AF = 1.19469e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1oki.A.159/10.101;1oki.B.159/10.082	1oki.A.229/13.943;1oki.B.229/13.943	-	-	1oki.A.162/9.27;1oki.B.162/9.261	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H149-S190: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
187	K	none	none	none	none	-	75.5	0.32	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	1oki.A.159/11.692;1oki.B.159/11.683	1oki.A.230/14.162;1oki.B.230/14.149	-	-	1oki.A.162/10.444;1oki.B.162/10.46	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H149-S190: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
188	V	none	none	none	none	-	2.5	0.013999999999999999	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1oki.A.159/15.352;1oki.B.159/15.34	1oki.A.230/11.091;1oki.B.230/11.061	-	-	1oki.A.162/12.927;1oki.B.162/12.925	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H149-S190: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
189	S	S>T	S>T (exome, AC = 1, AN = 251094, AF = 3.98257e-06)	none	none	-	71	0.45799999999999996	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	1oki.A.159/17.057;1oki.B.159/17.042	1oki.A.230/12.433;1oki.B.230/12.403	-	-	1oki.A.162/14.285;1oki.B.162/14.284	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H149-S190: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
190	S	none	none	none	none	-	32	0.20600000000000002	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	1oki.A.159/20.398;1oki.B.159/20.385	1oki.A.230/10.083;1oki.B.230/10.064	-	-	1oki.A.162/16.894;1oki.B.162/16.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H149-S190: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
191	G	none	none	none	none	-	5	0.044000000000000004	bend	coils	core	Special	1oki.A.159/22.404;1oki.B.159/22.39	1oki.A.230/7.242;1oki.B.230/7.227	-	-	1oki.A.162/18.613;1oki.B.162/18.616	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G191-R233: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
192	T	none	none	none	none	-	15.5	0.09	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	1oki.A.159/22.313;1oki.B.159/22.284	1oki.A.230/6.225;1oki.B.230/6.212	-	-	1oki.A.162/18.973;1oki.B.162/18.957	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G191-R233: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
193	W	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	1oki.A.159/20.949;1oki.B.159/20.949	1oki.A.230/4.435;1oki.B.230/4.404	-	-	1oki.A.162/17.102;1oki.B.162/17.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G191-R233: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
194	V	V>I; V>A	V>I (exome, AC = 1, AN = 249096, AF = 4.01452e-06); V>A (exome, AC = 1, AN = 249108, AF = 4.01432e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1oki.A.159/21.439;1oki.B.159/21.44	1oki.A.229/5.412;1oki.B.229/5.408	-	-	1oki.A.129/13.898;1oki.B.129/13.906	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G191-R233: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
195	G	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	1oki.A.159/18.958;1oki.B.159/18.941	1oki.A.229/6.565;1oki.B.229/6.569	-	-	1oki.A.129/12.539;1oki.B.129/12.564	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G191-R233: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
196	Y	none	none	none	none	-	1	0.004	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	1oki.A.159/20.52;1oki.B.159/20.489	1oki.A.229/8.555;1oki.B.229/8.564	-	-	1oki.A.129/9.405;1oki.B.129/9.438	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G191-R233: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
197	Q	Q>R	Q>R (exome, AC = 1, AN = 249326, AF = 4.01081e-06)	none	none	-	16.5	0.073	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	1oki.A.159/19.982;1oki.B.159/19.969	1oki.A.229/12.021;1oki.B.229/12.032	-	-	1oki.A.129/8.634;1oki.B.129/8.671	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G191-R233: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
198	Y	Y>H	Y>H (exome, AC = 7, AN = 249354, AF = 2.80725e-05)	none	none	B:197:TYR-N/3.8-A:119:GLU;B:197:TYR-N/3.64-A:121:PRO;B:197:TYR-N/3.86-A:121:PRO;B:197:TYR-N/3.88-A:121:PRO;B:197:TYR-N/3.49-A:121:PRO;B:197:TYR-N/3.55-A:122:ARG;B:197:TYR-N/3.39-A:122:ARG;B:197:TYR-N/3.82-A:122:ARG;B:197:TYR-N/3.74-A:122:ARG;B:197:TYR-N/2.95-A:122:ARG;B:197:TYR-N/3.75-A:125:THR;B:197:TYR-N/3.58-A:125:THR;B:197:TYR-N/3.78-A:125:THR;B:197:TYR-N/3.75-A:125:THR;B:197:TYR-N/3.38-A:125:THR;B:197:TYR-N/3.56-A:125:THR	4.5	0.017	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	1oki.A.159/22.087;1oki.B.159/22.081	1oki.A.229/12.301;1oki.B.229/12.306	-	-	1oki.A.129/9.333;1oki.B.129/9.357	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G191-R233: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
199	P	none	none	none	none	B:198:PRO-N/3.79-A:117:LYS;B:198:PRO-N/3.72-A:117:LYS;B:198:PRO-N/3.85-A:118:GLY;B:198:PRO-N/3.65-A:119:GLU;B:198:PRO-N/3.82-A:120:TYR;B:198:PRO-N/3.9-A:120:TYR;B:198:PRO-N/3.74-A:120:TYR;B:198:PRO-N/3.35-A:120:TYR;B:198:PRO-N/3.68-A:120:TYR	0	0	turn	coils	core	Special	1oki.A.159/22.989;1oki.B.159/22.986	1oki.A.229/10.965;1oki.B.229/10.967	-	-	1oki.A.129/12.161;1oki.B.129/12.186	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G191-R233: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
200	G	none	none	none	none	B:199:GLY-N/3.84-A:116:GLU;B:199:GLY-N/3.44-A:116:GLU	1	0.009000000000000001	turn	coils	core	Special	1oki.A.159/25.693;1oki.B.159/25.721	1oki.A.229/9.608;1oki.B.229/9.646	-	-	1oki.A.129/12.437;1oki.B.129/12.418	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G191-R233: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
201	Y	none	none	none	none	B:200:TYR-N/3.53-A:200:TYR;B:200:TYR-N/3.73-A:229:ARG	10.5	0.04	turn	coils	core	Aromatic & Hydrophobic	1oki.A.159/24.899;1oki.B.159/24.918	1oki.A.229/7.885;1oki.B.229/7.898	-	-	1oki.A.129/10.069;1oki.B.129/10.073	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G191-R233: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
202	R	R>C; R>L	R>C (exome, AC = 2, AN = 249658, AF = 8.01096e-06); R>L (exome, AC = 2, AN = 249698, AF = 8.00968e-06); R>L (genome, AC = 2, AN = 31402, AF = 6.36902e-05)	none	none	B:201:ARG-H/2.86-A:114:ILE;B:201:ARG-H/2.79-A:126:TRP;B:201:ARG-H/3.06-A:126:TRP;A:201:ARG-H/3.12-B:114:ILE;A:201:ARG-H/2.9-B:126:TRP;A:201:ARG-H/3.02-B:114:ILE;B:201:ARG-N/3.75-A:114:ILE;B:201:ARG-N/3.77-A:114:ILE;B:201:ARG-N/2.86-A:114:ILE;B:201:ARG-N/3.75-A:120:TYR;B:201:ARG-N/3.73-A:125:THR;B:201:ARG-N/3.66-A:125:THR;B:201:ARG-N/3.88-A:125:THR;B:201:ARG-N/2.95-A:125:THR;B:201:ARG-N/3.79-A:125:THR;B:201:ARG-N/3.88-A:126:TRP;B:201:ARG-N/3.73-A:126:TRP;B:201:ARG-N/3.72-A:126:TRP;B:201:ARG-N/3.28-A:126:TRP;B:201:ARG-N/3.85-A:126:TRP;B:201:ARG-N/3.67-A:126:TRP;B:201:ARG-N/2.79-A:126:TRP;B:201:ARG-N/3.17-A:126:TRP;B:201:ARG-N/3.06-A:126:TRP;B:201:ARG-N/3.67-A:204:GLN;B:201:ARG-N/3.49-A:204:GLN;B:201:ARG-N/3.86-A:204:GLN;B:201:ARG-N/3.11-A:204:GLN	3.5	0.013000000000000001	beta-sheet	beta-strand/sheet	core	Positively Charged & Polar	1oki.A.159/25.773;1oki.B.159/25.753	1oki.A.229/11.405;1oki.B.229/11.401	-	-	1oki.A.129/6.703;1oki.B.129/6.714	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G191-R233: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
203	G	G>R	G>R (exome, AC = 2, AN = 249760, AF = 8.00769e-06)	none	none	-	1	0.009000000000000001	beta-sheet	beta-strand/sheet	core	Special	1oki.A.159/24.75;1oki.B.159/24.729	1oki.A.229/13.484;1oki.B.229/13.491	-	-	1oki.A.129/4.046;1oki.B.129/4.078	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G191-R233: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
204	Y	none	none	none	none	-	73.5	0.27899999999999997	beta-sheet	beta-strand/sheet	Medium-buried	Aromatic & Hydrophobic	1oki.A.159/23.335;1oki.B.159/23.336	1oki.A.229/13.447;1oki.B.229/13.467	-	-	1oki.A.129/5.059;1oki.B.129/5.062	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G191-R233: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
205	Q	none	none	none	none	B:204:GLN-N/3.86-A:201:ARG;B:204:GLN-N/3.28-A:201:ARG	2	0.009000000000000001	beta-sheet	beta-strand/sheet	core	Neutral & Polar	1oki.A.159/22.794;1oki.B.159/22.764	1oki.A.229/10.573;1oki.B.229/10.573	-	-	1oki.A.129/7.932;1oki.B.129/7.936	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G191-R233: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
206	Y	none	none	none	none	-	11	0.042	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	1oki.A.159/20.493;1oki.B.159/20.469	1oki.A.229/10.508;1oki.B.229/10.509	-	-	1oki.A.129/11.447;1oki.B.129/11.453	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G191-R233: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
207	L	none	none	none	none	-	15	0.075	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	1oki.A.159/21.392;1oki.B.159/21.381	1oki.A.229/10.044;1oki.B.229/10.053	-	-	1oki.A.129/14.574;1oki.B.129/14.561	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G191-R233: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
208	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1oki.A.159/18.685;1oki.B.159/18.679	1oki.A.230/9.389;1oki.B.230/9.379	-	-	1oki.A.162/16.745;1oki.B.162/16.75	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G191-R233: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
209	E	none	none	none	none	-	56	0.251	loop	coils	Medium-buried	NegativelyCharged & Polar	1oki.A.159/20.388;1oki.B.159/20.358	1oki.A.230/10.215;1oki.B.230/10.199	-	-	1oki.A.162/18.653;1oki.B.162/18.637	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G191-R233: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
210	P	P>T	P>T (exome, AC = 1, AN = 250282, AF = 3.99549e-06)	none	none	-	75.5	0.475	bend	coils	Medium-buried	Special	1oki.A.159/19.176;1oki.B.159/19.156	1oki.A.230/11.725;1oki.B.230/11.704	-	-	1oki.A.162/17.578;1oki.B.162/17.57	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G191-R233: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
211	G	none	none	none	none	-	29	0.254	beta-sheet	beta-strand/sheet	Medium-buried	Special	1oki.A.159/16.643;1oki.B.159/16.625	1oki.A.230/14.782;1oki.B.230/14.761	-	-	1oki.A.162/16.471;1oki.B.162/16.471	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G191-R233: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
212	D	none	none	none	none	-	102.5	0.531	beta-sheet	beta-strand/sheet	Medium-exposed	Negatively Charged & Polar	1oki.A.159/13.086;1oki.B.159/13.035	1oki.A.230/16.583;1oki.B.230/16.535	-	-	1oki.A.162/14.05;1oki.B.162/14.008	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G191-R233: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
213	F	none	none	none	none	-	35	0.146	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	1oki.A.159/12.103;1oki.B.159/12.074	1oki.A.230/17.208;1oki.B.230/17.058	-	-	1oki.A.162/13.962;1oki.B.162/13.879	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G191-R233: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
214	R	R>W; R>Q	R>W (exome, AC = 12, AN = 250492, AF = 4.79057e-05); R>Q (exome, AC = 23, AN = 250520, AF = 9.1809e-05); R>W (genome, AC = 1, AN = 31404, AF = 3.18431e-05); R>Q (genome, AC = 4, AN = 31398, AF = 0.000127397)	none	none	-	130	0.474	bend	coils	Medium-buried	Positively Charged & Polar	1oki.A.159/9.44;1oki.B.159/9.452	1oki.A.229/19.962;1oki.B.229/19.955	-	-	1oki.A.162/13.31;1oki.B.162/13.33	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G191-R233: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
215	H	H>L; H>Q	H>L (exome, AC = 1, AN = 250606, AF = 3.99033e-06); H>Q (exome, AC = 1, AN = 250586, AF = 3.99065e-06)	none	none	-	52	0.23199999999999998	bend	coils	buried	Positively Charged & Polar	1oki.A.159/10.664;1oki.B.159/10.654	1oki.A.229/19.614;1oki.B.229/19.61	-	-	1oki.A.162/14.349;1oki.B.162/14.347	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G191-R233: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
216	W	none	none	none	none	-	41	0.14400000000000002	310-helix	Helices	buried	Aromatic & Hydrophobic	1oki.A.159/12.733;1oki.B.159/12.71	1oki.A.229/17.214;1oki.B.229/17.216	-	-	1oki.A.162/14.744;1oki.B.162/14.725	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G191-R233: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
217	N	none	none	none	none	-	99	0.508	310-helix	Helices	Medium-exposed	Neutral & Polar	1oki.A.159/15.83;1oki.B.159/15.808	1oki.A.229/19.402;1oki.B.229/19.403	-	-	1oki.A.129/17.598;1oki.B.129/17.629	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G191-R233: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
218	E	E>A	E>A (exome, AC = 1, AN = 250734, AF = 3.98829e-06)	none	none	-	101	0.45299999999999996	310-helix	Helices	Medium-buried	NegativelyCharged & Polar	1oki.A.159/15.915;1oki.B.159/15.931	1oki.A.229/18.323;1oki.B.229/18.327	-	-	1oki.A.106/17.59;1oki.B.106/17.538	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G191-R233: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
219	W	none	none	none	none	-	11	0.039	310-helix	Helices	core	Aromatic & Hydrophobic	1oki.A.159/17.113;1oki.B.159/17.128	1oki.A.229/14.916;1oki.B.229/14.917	-	-	1oki.A.129/16.2;1oki.B.129/16.202	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G191-R233: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
220	G	G>E	G>E (exome, AC = 1, AN = 250680, AF = 3.98915e-06)	none	none	-	47.5	0.41700000000000004	turn	coils	Medium-buried	Special	1oki.A.159/19.422;1oki.B.159/19.423	1oki.A.229/16.884;1oki.B.229/16.859	-	-	1oki.A.106/14.085;1oki.B.106/14.057	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G191-R233: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
221	A	none	none	none	none	-	2	0.016	loop	coils	core	Aliphatic & Hydrophobic	1oki.A.159/17.817;1oki.B.159/17.819	1oki.A.229/16.58;1oki.B.229/16.593	-	-	1oki.A.129/12.686;1oki.B.129/12.681	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G191-R233: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
222	F	none	none	none	none	-	172	0.7170000000000001	bend	coils	Medium-exposed	Aromatic & Hydrophobic	1oki.A.159/18.727;1oki.B.159/18.729	1oki.A.229/19.934;1oki.B.229/19.949	-	-	1oki.A.129/13.398;1oki.B.129/13.413	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G191-R233: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
223	Q	none	none	none	none	-	120	0.5329999999999999	bend	coils	Medium-exposed	Neutral & Polar	1oki.A.159/16.357;1oki.B.159/16.325	1oki.A.229/19.23;1oki.B.229/19.241	-	-	1oki.A.129/13.987;1oki.B.129/14.035	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G191-R233: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
224	P	none	none	none	none	-	21.5	0.135	loop	coils	buried	Special	1oki.A.159/13.261;1oki.B.159/13.24	1oki.A.229/16.971;1oki.B.229/17.031	-	-	1oki.A.162/14.04;1oki.B.162/14.011	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G191-R233: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
225	Q	none	none	none	none	-	34	0.151	beta-strand	beta-strand/sheet	buried	Neutral & Polar	1oki.A.159/15.515;1oki.B.159/15.509	1oki.A.229/15.249;1oki.B.229/15.223	-	-	1oki.A.129/12.958;1oki.B.129/12.982	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G191-R233: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
226	M	M>T; M>I	M>T (exome, AC = 1, AN = 251130, AF = 3.982e-06); M>I (exome, AC = 1, AN = 251126, AF = 3.98206e-06); M>I (exome, AC = 2, AN = 251126, AF = 7.96413e-06)	none	none	-	1	0.004	loop	coils	core	Aliphatic & Hydrophobic	1oki.A.159/16.011;1oki.B.159/16.036	1oki.A.229/11.583;1oki.B.229/11.558	-	-	1oki.A.129/12.73;1oki.B.129/12.731	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G191-R233: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
227	Q	none	none	none	none	B:226:GLN-H/3.1-A:119:GLU;A:226:GLN-H/3.1-B:119:GLU;B:226:GLN-N/3.6-A:118:GLY;B:226:GLN-N/3.77-A:118:GLY;B:226:GLN-N/2.95-A:119:GLU;B:226:GLN-N/3.83-A:119:GLU;B:226:GLN-N/3.79-A:119:GLU;B:226:GLN-N/3.65-A:119:GLU;B:226:GLN-N/3.1-A:119:GLU;B:226:GLN-N/3.82-A:119:GLU	0	0	loop	coils	core	Neutral & Polar	1oki.A.159/17.989;1oki.B.159/17.984	1oki.A.229/10.685;1oki.B.229/10.693	-	-	1oki.A.129/13.406;1oki.B.129/13.435	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G191-R233: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
228	S	S>T	S>T (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	S>P	S>P (ClinVar, phenotype = Cataract, autosomal dominant)	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	1oki.A.159/19.688;1oki.B.159/19.683	1oki.A.229/7.005;1oki.B.229/7.015	-	-	1oki.A.129/13.52;1oki.B.129/13.543	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G191-R233: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
229	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1oki.A.159/19.573;1oki.B.159/19.572	1oki.A.229/3.805;1oki.B.229/3.804	-	-	1oki.A.162/14.499;1oki.B.162/14.492	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G191-R233: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
230	R	R>C; R>S; R>H	R>C (exome, AC = 2, AN = 251118, AF = 7.96438e-06); R>S (exome, AC = 2, AN = 251118, AF = 7.96438e-06); R>H (exome, AC = 6, AN = 251182, AF = 2.38871e-05)	R>C	R>C (ClinVar, phenotype = Congenital cataract  with ocular abnormalities)	B:229:ARG-N/3.69-A:171:PRO;B:229:ARG-N/3.71-A:200:TYR	4	0.015	beta-sheet	beta-strand/sheet	core	Positively Charged & Polar	1oki.A.159/22.438;1oki.B.159/22.437	1oki.A.229/0.0;1oki.B.229/0.0	-	-	1oki.A.129/16.482;1oki.B.129/16.497	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G191-R233: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
231	R	R>C; R>H	R>C (exome, AC = 4, AN = 251174, AF = 1.59252e-05); R>H (exome, AC = 1, AN = 251188, AF = 3.98108e-06); R>C (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	-	26	0.095	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	1oki.A.159/23.517;1oki.B.159/23.496	1oki.A.230/0.0;1oki.B.230/0.0	-	-	1oki.A.162/18.382;1oki.B.162/18.364	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G191-R233: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
232	L	L>V	L>V (genome, AC = 1, AN = 31404, AF = 3.18431e-05)	none	none	-	5	0.025	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	1oki.A.159/25.886;1oki.B.159/25.878	1oki.A.230/3.785;1oki.B.230/3.781	-	-	1oki.A.129/18.888;1oki.B.129/18.892	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G191-R233: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
233	R	R>C; R>L; R>H	R>C (exome, AC = 4, AN = 251198, AF = 1.59237e-05); R>L (exome, AC = 1, AN = 251188, AF = 3.98108e-06); R>H (exome, AC = 5, AN = 251188, AF = 1.99054e-05); R>C (genome, AC = 1, AN = 31406, AF = 3.1841e-05)	R>H	R>H (ClinVar, phenotype = Cataract)	B:232:ARG-N/3.82-A:168:ASP;B:232:ARG-N/3.66-A:168:ASP;B:232:ARG-N/3.14-A:168:ASP	105.5	0.385	loop	coils	Medium-buried	Positively Charged & Polar	1oki.A.159/28.718;1oki.B.159/28.713	1oki.A.230/5.806;1oki.B.230/5.846	-	-	1oki.A.129/22.054;1oki.B.129/22.099	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G191-R233: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
234	D	D>N	D>N (exome, AC = 1, AN = 251280, AF = 3.97962e-06)	none	none	B:233:ASP-N/3.54-A:175:VAL	40	0.207	loop	coils	buried	Negatively Charged & Polar	1oki.A.159/32.393;1oki.B.159/32.397	1oki.A.234/3.79;1oki.B.234/3.816	-	-	1oki.A.129/23.798;1oki.B.129/23.797	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
235	K	none	none	none	none	B:234:LYS-N/3.38-A:176:TYR;B:234:LYS-N/3.75-A:176:TYR;B:234:LYS-N/3.82-A:176:TYR;B:234:LYS-N/3.85-A:176:TYR	112	0.475	turn	coils	Medium-buried	Positively Charged & Polar	1oki.A.159/34.74;1oki.B.159/34.803	1oki.A.234/0.0;1oki.B.234/0.0	-	-	1oki.A.129/26.244;1oki.B.129/26.228	-	-	-	-	-	-	-	-	-	-	K235-K252: C-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
236	Q	none	none	none	none	B:235:GLN-H/2.75-A:175:VAL;B:235:GLN-N/2.75-A:175:VAL;B:235:GLN-N/3.83-A:175:VAL	146.5	0.6509999999999999	turn	coils	Medium-exposed	Neutral & Polar	1oki.A.159/37.149;1oki.B.159/37.146	1oki.A.234/3.823;1oki.B.234/3.83	-	-	1oki.A.129/28.904;1oki.B.129/28.901	-	-	-	-	-	-	-	-	-	-	K235-K252: C-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
237	W	none	none	none	none	-	172.5	0.605	loop	coils	Medium-exposed	Aromatic & Hydrophobic	1oki.A.159/34.868;1oki.B.159/34.898	1oki.A.234/5.274;1oki.B.234/5.407	-	-	1oki.A.129/29.695;1oki.B.129/29.759	-	-	-	-	-	-	-	-	-	-	K235-K252: C-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
238	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K235-K252: C-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
239	L	L>R	L>R (exome, AC = 1, AN = 251290, AF = 3.97947e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K235-K252: C-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
240	E	E>K	E>K (exome, AC = 5, AN = 251220, AF = 1.99029e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K235-K252: C-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
241	G	G>R	G>R (exome, AC = 1, AN = 251240, AF = 3.98026e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K235-K252: C-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
242	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K235-K252: C-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
243	F	F>L	F>L (exome, AC = 2, AN = 251178, AF = 7.96248e-06); F>L (genome, AC = 2, AN = 31412, AF = 6.36699e-05)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K235-K252: C-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
244	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K235-K252: C-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
245	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K235-K252: C-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
246	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K235-K252: C-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
247	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K235-K252: C-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
248	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K235-K252: C-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
249	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K235-K252: C-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
250	P	P>S; P>A	P>S (exome, AC = 1, AN = 250834, AF = 3.9867e-06); P>A (exome, AC = 2, AN = 250834, AF = 7.9734e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K235-K252: C-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
251	P	P>S	P>S (genome, AC = 1, AN = 31404, AF = 3.18431e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K235-K252: C-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
252	K	K>R	K>R (exome, AC = 1, AN = 250670, AF = 3.98931e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K235-K252: C-terminal arm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
