Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2	G	G>R	G>R (exome, AC = 1, AN = 251380, AF = 3.97804e-06)	none	none	-	32	0.281	loop	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G2-S40: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
3	K	K>Q; K>T	K>Q (exome, AC = 1, AN = 251394, AF = 3.97782e-06); K>T (exome, AC = 10, AN = 251400, AF = 3.97772e-05)	none	none	-	58	0.24600000000000002	loop	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G2-S40: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
4	I	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G2-S40: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
5	T	none	none	T>P	T>P (ClinVar, phenotype = Cataract 2, Coppock-like); T>P (ClinVar, phenotype = Cataract, coppock-like)	-	12	0.07	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G2-S40: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
6	F	F>L	F>L (exome, AC = 1, AN = 251476, AF = 3.97652e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G2-S40: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
7	Y	none	none	none	none	-	48	0.183	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G2-S40: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
8	E	E>K	E>K (exome, AC = 1, AN = 251480, AF = 3.97646e-06); E>K (genome, AC = 1, AN = 31410, AF = 3.1837e-05)	none	none	-	32	0.14300000000000002	beta-sheet	beta-strand/sheet	buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G2-S40: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
9	D	none	none	none	none	-	98	0.508	beta-sheet	beta-strand/sheet	Medium-exposed	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G2-S40: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
10	R	R>W; R>G	R>W (exome, AC = 1, AN = 251488, AF = 3.97633e-06); R>G (genome, AC = 1, AN = 31412, AF = 3.1835e-05)	none	none	-	116	0.423	turn	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G2-S40: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
11	A	A>T; A>D	A>T (exome, AC = 1, AN = 251484, AF = 3.9764e-06); A>D (exome, AC = 1, AN = 251482, AF = 3.97643e-06)	none	none	-	72	0.5579999999999999	turn	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G2-S40: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
12	F	none	none	none	none	-	59	0.24600000000000002	turn	coils	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G2-S40: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
13	Q	none	none	none	none	-	123	0.547	beta-sheet	beta-strand/sheet	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G2-S40: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
14	G	G>A	G>A (exome, AC = 1, AN = 251482, AF = 3.97643e-06)	none	none	-	36	0.316	beta-sheet	beta-strand/sheet	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G2-S40: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
15	R	R>H	R>H (exome, AC = 33, AN = 251480, AF = 0.000131223); R>H (genome, AC = 2, AN = 31406, AF = 6.36821e-05)	none	none	-	142	0.518	beta-sheet	beta-strand/sheet	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G2-S40: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
16	S	none	none	none	none	-	78	0.503	beta-sheet	beta-strand/sheet	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G2-S40: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
17	Y	none	none	none	none	-	58	0.221	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G2-S40: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
18	E	E>K	E>K (exome, AC = 15, AN = 251482, AF = 5.96464e-05); E>K (genome, AC = 1, AN = 31404, AF = 3.18431e-05)	none	none	-	95	0.426	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G2-S40: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
19	T	T>S; T>A; T>I	T>S (exome, AC = 1, AN = 251480, AF = 3.97646e-06); T>A (exome, AC = 17, AN = 251480, AF = 6.75998e-05); T>I (exome, AC = 1, AN = 251488, AF = 3.97633e-06); T>S (exome, AC = 1, AN = 251488, AF = 3.97633e-06); T>A (genome, AC = 3, AN = 31398, AF = 9.55475e-05)	none	none	-	14	0.081	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G2-S40: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
20	T	none	none	none	none	-	75	0.436	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G2-S40: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
21	T	none	none	none	none	-	92	0.535	bend	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G2-S40: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
22	D	D>H	D>H (exome, AC = 1, AN = 251490, AF = 3.9763e-06)	none	none	-	71	0.368	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G2-S40: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
23	C	C>F	C>F (exome, AC = 1, AN = 251482, AF = 3.97643e-06)	none	none	-	18	0.10800000000000001	beta-strand	beta-strand/sheet	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C23: S-methylcysteine	-	G2-S40: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	modified_residue
24	P	P>L	P>L (genome, AC = 1, AN = 31408, AF = 3.1839e-05)	none	none	-	51	0.321	bend	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G2-S40: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
25	N	N>S	N>S (exome, AC = 1, AN = 251476, AF = 3.97652e-06)	none	none	-	76	0.39	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G2-S40: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
26	L	none	none	none	none	-	0	0	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G2-S40: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
27	Q	none	none	none	none	-	91	0.40399999999999997	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G2-S40: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
28	P	none	none	none	none	-	96	0.604	turn	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G2-S40: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
29	Y	none	none	none	none	-	92	0.35	turn	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G2-S40: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
30	F	none	none	none	none	-	6	0.025	loop	coils	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G2-S40: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
31	S	none	none	none	none	-	38	0.245	bend	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G2-S40: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
32	R	R>C; R>H	R>C (exome, AC = 5, AN = 251442, AF = 1.98853e-05); R>H (exome, AC = 14, AN = 251428, AF = 5.56819e-05)	none	none	-	102	0.37200000000000005	beta-strand	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G2-S40: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
33	C	C>R	C>R (exome, AC = 1, AN = 251406, AF = 3.97763e-06)	none	none	-	1	0.006	loop	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G2-S40: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
34	N	none	none	none	none	-	25	0.128	bend	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G2-S40: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
35	S	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G2-S40: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
36	I	none	none	none	none	-	4	0.02	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G2-S40: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
37	R	R>W; R>L; R>Q	R>W (exome, AC = 3, AN = 251470, AF = 1.19299e-05); R>L (exome, AC = 2, AN = 251464, AF = 7.95342e-06); R>Q (exome, AC = 29, AN = 251464, AF = 0.000115325); R>Q (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	91	0.332	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G2-S40: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
38	V	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G2-S40: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
39	E	none	none	none	none	-	59	0.265	loop	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G2-S40: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
40	S	S>R; S>N	S>R (exome, AC = 1, AN = 251476, AF = 3.97652e-06); S>N (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	-	26	0.168	bend	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G2-S40: Beta/gamma crystallin 'Greek key' 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
41	G	G>S	G>S (exome, AC = 8, AN = 251482, AF = 3.18114e-05)	none	none	-	0	0	bend	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G41-P83: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
42	C	C>R	C>R (exome, AC = 8, AN = 251486, AF = 3.18109e-05); C>R (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	-	13	0.078	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G41-P83: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
43	W	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G41-P83: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
44	M	M>T	M>T (exome, AC = 2, AN = 251488, AF = 7.95267e-06)	none	none	-	3	0.013000000000000001	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G41-P83: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
45	L	none	none	L>P	L>P (ClinVar, phenotype = Cataract)	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G41-P83: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
46	Y	Y>H; Y>C	Y>H (exome, AC = 1, AN = 251494, AF = 3.97624e-06); Y>C (exome, AC = 7, AN = 251492, AF = 2.78339e-05)	Y>D	Y>D (ClinVar, phenotype = Cataract, congenital)	-	1	0.004	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G41-P83: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
47	E	none	none	none	none	-	32	0.14300000000000002	beta-sheet	beta-strand/sheet	buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G41-P83: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
48	R	R>C; R>H	R>C (exome, AC = 17, AN = 251494, AF = 6.7596e-05); R>H (exome, AC = 4221, AN = 251486, AF = 0.0167842); R>C (genome, AC = 4, AN = 31396, AF = 0.000127405); R>H (genome, AC = 333, AN = 31400, AF = 0.0106051)	none	none	-	111	0.405	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G41-P83: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
49	P	P>T	P>T (exome, AC = 3, AN = 251492, AF = 1.19288e-05)	none	none	-	27	0.17	turn	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G41-P83: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
50	N	N>S	N>S (exome, AC = 7, AN = 251490, AF = 2.78341e-05)	none	none	-	109	0.5589999999999999	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G41-P83: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
51	Y	Y>C	Y>C (exome, AC = 13, AN = 251486, AF = 5.16927e-05); Y>C (genome, AC = 2, AN = 31396, AF = 6.37024e-05)	none	none	-	65	0.247	turn	coils	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G41-P83: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
52	Q	Q>K	Q>K (exome, AC = 1, AN = 251488, AF = 3.97633e-06)	none	none	-	98	0.436	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G41-P83: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
53	G	G>S	G>S (exome, AC = 2, AN = 251488, AF = 7.95267e-06)	none	none	-	11	0.096	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G41-P83: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
54	Q	none	none	none	none	-	45	0.2	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G41-P83: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
55	Q	Q>R; Q>P; Q>H	Q>R (exome, AC = 70, AN = 251486, AF = 0.000278346); Q>P (exome, AC = 1, AN = 251486, AF = 3.97636e-06); Q>H (exome, AC = 1, AN = 251482, AF = 3.97643e-06); Q>R (genome, AC = 5, AN = 31402, AF = 0.000159226)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G41-P83: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
56	Y	Y>C; Y>F	Y>C (exome, AC = 1, AN = 251462, AF = 3.97674e-06); Y>F (genome, AC = 1, AN = 31380, AF = 3.18674e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G41-P83: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
57	L	L>V	L>V (exome, AC = 2, AN = 251470, AF = 7.95323e-06)	none	none	-	29	0.14400000000000002	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G41-P83: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
58	L	none	none	none	none	-	2	0.01	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G41-P83: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
59	R	R>W; R>Q	R>W (exome, AC = 4, AN = 251438, AF = 1.59085e-05); R>Q (exome, AC = 18, AN = 251430, AF = 7.15905e-05); R>Q (genome, AC = 2, AN = 31402, AF = 6.36902e-05)	none	none	-	128	0.467	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G41-P83: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
60	R	R>Q	R>Q (exome, AC = 2, AN = 251374, AF = 7.95627e-06); R>Q (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	none	none	-	124	0.45299999999999996	bend	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G41-P83: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
61	G	G>R	G>R (exome, AC = 1, AN = 251384, AF = 3.97798e-06)	none	none	-	20	0.175	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G41-P83: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
62	E	E>K	E>K (exome, AC = 1, AN = 251356, AF = 3.97842e-06)	none	none	-	91	0.408	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G41-P83: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
63	Y	none	none	none	none	-	11	0.042	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G41-P83: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
64	P	none	none	none	none	-	62	0.39	bend	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G41-P83: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
65	D	D>N; D>E	D>N (exome, AC = 1, AN = 251072, AF = 3.98292e-06); D>E (exome, AC = 1, AN = 251042, AF = 3.9834e-06)	none	none	-	35	0.18100000000000002	bend	coils	buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G41-P83: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
66	Y	none	none	none	none	-	5	0.019	310-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G41-P83: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
67	Q	none	none	none	none	-	107	0.47600000000000003	310-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G41-P83: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
68	Q	none	none	none	none	-	113	0.502	310-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G41-P83: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
69	W	W>R	W>R (exome, AC = 1, AN = 250820, AF = 3.98692e-06)	none	none	-	29	0.102	310-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G41-P83: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
70	M	M>V; M>I	M>V (exome, AC = 2, AN = 250720, AF = 7.97703e-06); M>I (exome, AC = 1, AN = 250668, AF = 3.98934e-06)	none	none	-	128	0.5710000000000001	turn	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G41-P83: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
71	G	none	none	none	none	-	15	0.132	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G41-P83: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
72	L	L>V	L>V (exome, AC = 1, AN = 250542, AF = 3.99135e-06)	none	none	-	71	0.353	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G41-P83: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
73	S	S>G	S>G (exome, AC = 1, AN = 250348, AF = 3.99444e-06)	none	none	-	32	0.20600000000000002	loop	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G41-P83: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
74	D	D>N	D>N (exome, AC = 3, AN = 250138, AF = 1.19934e-05); D>N (genome, AC = 2, AN = 31402, AF = 6.36902e-05)	none	none	-	44	0.228	bend	coils	buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G41-P83: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
75	S	none	none	none	none	-	22	0.142	beta-strand	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G41-P83: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
76	I	none	none	none	none	-	2	0.01	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G41-P83: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
77	R	R>C; R>L; R>H	R>C (exome, AC = 6, AN = 249764, AF = 2.40227e-05); R>L (exome, AC = 2, AN = 249506, AF = 8.01584e-06); R>H (exome, AC = 25, AN = 249506, AF = 0.000100198); R>L (genome, AC = 1, AN = 31394, AF = 3.18532e-05); R>H (genome, AC = 2, AN = 31394, AF = 6.37064e-05)	none	none	-	92	0.336	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G41-P83: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
78	S	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G41-P83: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
79	C	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G41-P83: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
80	C	C>G; C>S	C>G (exome, AC = 1, AN = 249406, AF = 4.00953e-06); C>S (exome, AC = 1, AN = 249354, AF = 4.01036e-06)	none	none	-	5	0.03	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G41-P83: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
81	L	none	none	none	none	-	30	0.149	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G41-P83: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
82	I	I>M	I>M (exome, AC = 4, AN = 249044, AF = 1.60614e-05); I>M (genome, AC = 1, AN = 31406, AF = 3.1841e-05)	none	none	-	17	0.086	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G41-P83: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
83	P	P>L	P>L (exome, AC = 10, AN = 248982, AF = 4.01635e-05); P>L (genome, AC = 1, AN = 31410, AF = 3.1837e-05)	none	none	-	81	0.509	loop	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G41-P83: Beta/gamma crystallin 'Greek key' 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
84	Q	none	none	none	none	-	92	0.409	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q84-S87: Connecting peptide	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
85	T	T>I	T>I (genome, AC = 2, AN = 31400, AF = 6.36943e-05)	none	none	-	20	0.11599999999999999	loop	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q84-S87: Connecting peptide	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
86	V	V>F; V>L	V>F (exome, AC = 49, AN = 250622, AF = 0.000195514); V>L (exome, AC = 10, AN = 250622, AF = 3.99007e-05); V>F (genome, AC = 28, AN = 31410, AF = 0.000891436)	none	none	-	147	0.845	bend	coils	exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q84-S87: Connecting peptide	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
87	S	none	none	none	none	-	43	0.27699999999999997	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q84-S87: Connecting peptide	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
88	H	none	none	none	none	-	28	0.125	loop	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H88-E128: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
89	R	none	none	none	none	-	91	0.332	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H88-E128: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
90	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H88-E128: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
91	R	R>W; R>G; R>Q	R>W (exome, AC = 60, AN = 250828, AF = 0.000239208); R>G (exome, AC = 1, AN = 250828, AF = 3.9868e-06); R>Q (exome, AC = 13, AN = 250908, AF = 5.18118e-05); R>W (genome, AC = 37, AN = 31396, AF = 0.00117849); R>Q (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	58	0.212	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H88-E128: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
92	L	none	none	none	none	-	6	0.03	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H88-E128: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
93	Y	none	none	none	none	-	23	0.087	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H88-E128: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
94	E	E>Q; E>K	E>Q (exome, AC = 1, AN = 251026, AF = 3.98365e-06); E>K (exome, AC = 10, AN = 251026, AF = 3.98365e-05)	none	none	-	71	0.318	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H88-E128: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
95	R	R>K	R>K (exome, AC = 2, AN = 251138, AF = 7.96375e-06)	none	none	-	143	0.522	beta-sheet	beta-strand/sheet	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H88-E128: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
96	E	none	none	none	none	-	46	0.20600000000000002	turn	coils	buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H88-E128: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
97	D	D>A; D>N	D>A (exome, AC = 1, AN = 251242, AF = 3.98023e-06); D>N (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	none	none	-	95	0.49200000000000005	turn	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H88-E128: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
98	H	H>Y	H>Y (exome, AC = 1, AN = 251222, AF = 3.98054e-06)	none	none	-	53	0.237	turn	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H88-E128: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
99	K	none	none	none	none	-	113	0.479	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H88-E128: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
100	G	none	none	none	none	-	45	0.395	beta-sheet	beta-strand/sheet	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H88-E128: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
101	L	L>V	L>V (exome, AC = 1, AN = 251326, AF = 3.9789e-06)	none	none	-	102	0.507	beta-sheet	beta-strand/sheet	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H88-E128: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
102	M	M>V; M>K	M>V (exome, AC = 5, AN = 251348, AF = 1.98927e-05); M>V (genome, AC = 1, AN = 31398, AF = 3.18492e-05); M>K (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	none	none	-	81	0.36200000000000004	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H88-E128: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
103	M	M>T; M>I	M>T (exome, AC = 1, AN = 251394, AF = 3.97782e-06); M>I (exome, AC = 1, AN = 251376, AF = 3.9781e-06)	none	none	-	76	0.33899999999999997	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H88-E128: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
104	E	none	none	none	none	-	77	0.345	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H88-E128: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
105	L	none	none	none	none	-	40	0.19899999999999998	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H88-E128: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
106	S	S>N	S>N (exome, AC = 878, AN = 251412, AF = 0.00349228); S>N (genome, AC = 123, AN = 31382, AF = 0.00391944)	none	none	-	58	0.374	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H88-E128: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
107	E	none	none	none	none	-	109	0.489	bend	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H88-E128: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
108	D	none	none	none	none	-	50	0.259	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H88-E128: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
109	C	none	none	none	none	-	8	0.048	beta-strand	beta-strand/sheet	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H88-E128: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
110	P	P>S; P>R	P>S (exome, AC = 2, AN = 251418, AF = 7.95488e-06); P>R (exome, AC = 1, AN = 251420, AF = 3.97741e-06)	none	none	-	61	0.384	bend	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H88-E128: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
111	S	S>R	S>R (exome, AC = 1, AN = 251424, AF = 3.97735e-06); S>R (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	17	0.11	loop	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H88-E128: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
112	I	I>T	I>T (exome, AC = 1, AN = 251434, AF = 3.97719e-06)	none	none	-	2	0.01	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H88-E128: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
113	Q	Q>P	Q>P (exome, AC = 1, AN = 251428, AF = 3.97728e-06)	none	none	-	78	0.34700000000000003	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H88-E128: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
114	D	none	none	none	none	-	96	0.49700000000000005	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H88-E128: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
115	R	R>S; R>H; R>C	R>S (exome, AC = 1, AN = 251400, AF = 3.97772e-06); R>H (exome, AC = 1, AN = 251424, AF = 3.97735e-06); R>C (genome, AC = 1, AN = 31376, AF = 3.18715e-05); R>H (genome, AC = 1, AN = 31372, AF = 3.18756e-05)	none	none	-	170	0.62	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H88-E128: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
116	F	none	none	none	none	-	69	0.287	turn	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H88-E128: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
117	H	none	none	none	none	-	127	0.5670000000000001	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H88-E128: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
118	L	L>I	L>I (exome, AC = 1, AN = 251428, AF = 3.97728e-06)	none	none	-	27	0.134	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H88-E128: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
119	S	none	none	none	none	-	44	0.284	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H88-E128: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
120	E	E>K; E>D	E>K (exome, AC = 4, AN = 251436, AF = 1.59086e-05); E>D (exome, AC = 1, AN = 251454, AF = 3.97687e-06); E>D (exome, AC = 1, AN = 251454, AF = 3.97687e-06)	none	none	-	108	0.484	beta-strand	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H88-E128: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
121	I	I>F	I>F (exome, AC = 1, AN = 251460, AF = 3.97678e-06)	none	none	-	1	0.005	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H88-E128: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
122	R	R>C; R>G; R>H	R>C (exome, AC = 2, AN = 251444, AF = 7.95406e-06); R>G (exome, AC = 2, AN = 251444, AF = 7.95406e-06); R>H (exome, AC = 17, AN = 251446, AF = 6.76089e-05); R>C (genome, AC = 3, AN = 31390, AF = 9.55718e-05)	none	none	-	124	0.45299999999999996	bend	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H88-E128: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
123	S	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H88-E128: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
124	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H88-E128: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
125	H	H>Q	H>Q (exome, AC = 1, AN = 251470, AF = 3.97662e-06)	none	none	-	43	0.192	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H88-E128: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
126	V	V>M	V>M (exome, AC = 1, AN = 251470, AF = 3.97662e-06)	none	none	-	1	0.006	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H88-E128: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
127	L	L>Q	L>Q (exome, AC = 1, AN = 251454, AF = 3.97687e-06)	none	none	-	55	0.27399999999999997	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H88-E128: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
128	E	none	none	none	none	-	80	0.359	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H88-E128: Beta/gamma crystallin 'Greek key' 3	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
129	G	none	none	G>C	G>C (ClinVar, phenotype = Cataract, coppock-like); G>C (ClinVar, phenotype = Cataract)	-	12	0.105	bend	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G129-V171: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
130	C	C>F; C>S; C>Y	C>F (exome, AC = 1, AN = 251460, AF = 3.97678e-06); C>S (exome, AC = 1, AN = 251460, AF = 3.97678e-06); C>Y (exome, AC = 1, AN = 251460, AF = 3.97678e-06)	none	none	-	10	0.06	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G129-V171: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
131	W	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G129-V171: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
132	V	none	none	none	none	-	1	0.006	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G129-V171: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
133	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G129-V171: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
134	Y	none	none	none	none	-	8	0.03	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G129-V171: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
135	E	E>K	E>K (exome, AC = 9, AN = 251486, AF = 3.57873e-05); E>K (genome, AC = 1, AN = 31384, AF = 3.18634e-05)	none	none	-	43	0.193	beta-sheet	beta-strand/sheet	buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G129-V171: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
136	L	none	none	none	none	-	80	0.39799999999999996	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G129-V171: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
137	P	none	none	none	none	-	56	0.35200000000000004	turn	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G129-V171: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
138	N	N>S	N>S (exome, AC = 2, AN = 251484, AF = 7.95279e-06)	none	none	-	116	0.595	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G129-V171: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
139	Y	none	none	none	none	-	56	0.213	turn	coils	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G129-V171: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
140	R	R>W; R>G; R>Q	R>W (exome, AC = 3, AN = 251474, AF = 1.19297e-05); R>G (exome, AC = 3, AN = 251474, AF = 1.19297e-05); R>Q (exome, AC = 8, AN = 251474, AF = 3.18124e-05); R>G (genome, AC = 4, AN = 31380, AF = 0.00012747); R>Q (genome, AC = 2, AN = 31384, AF = 6.37267e-05)	none	none	-	127	0.46399999999999997	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G129-V171: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
141	G	none	none	none	none	-	16	0.14	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G129-V171: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
142	R	R>W; R>Q	R>W (exome, AC = 7, AN = 251478, AF = 2.78354e-05); R>Q (exome, AC = 7, AN = 251482, AF = 2.7835e-05); R>W (genome, AC = 2, AN = 31364, AF = 6.37674e-05)	none	none	-	32	0.11699999999999999	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G129-V171: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
143	Q	none	none	none	none	-	12	0.053	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G129-V171: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
144	Y	none	none	none	none	-	2	0.008	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G129-V171: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
145	L	none	none	none	none	-	6	0.03	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G129-V171: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
146	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G129-V171: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
147	R	none	none	none	none	-	64	0.23399999999999999	loop	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G129-V171: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
148	P	P>H	P>H (exome, AC = 1, AN = 251472, AF = 3.97659e-06)	none	none	-	72	0.45299999999999996	bend	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G129-V171: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
149	Q	Q>K	Q>K (exome, AC = 2, AN = 251472, AF = 7.95317e-06)	none	none	-	71	0.316	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G129-V171: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
150	E	E>D	E>D (exome, AC = 13, AN = 251472, AF = 5.16956e-05); E>D (genome, AC = 2, AN = 31404, AF = 6.36862e-05)	none	none	-	111	0.498	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G129-V171: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
151	Y	Y>H	Y>H (exome, AC = 2, AN = 251470, AF = 7.95323e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G129-V171: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
152	R	R>G	R>G (exome, AC = 1, AN = 251470, AF = 3.97662e-06)	none	none	-	147	0.536	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G129-V171: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
153	R	R>W; R>Q	R>W (exome, AC = 3, AN = 251450, AF = 1.19308e-05); R>Q (exome, AC = 3, AN = 251450, AF = 1.19308e-05)	none	none	-	56	0.204	bend	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G129-V171: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
154	C	C>S; C>Y	C>S (exome, AC = 1, AN = 251440, AF = 3.97709e-06); C>Y (exome, AC = 1, AN = 251454, AF = 3.97687e-06); C>S (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	8	0.048	turn	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G129-V171: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
155	Q	none	none	none	none	-	119	0.529	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G129-V171: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
156	D	D>N	D>N (exome, AC = 1, AN = 251446, AF = 3.977e-06)	none	none	-	31	0.161	turn	coils	buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G129-V171: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
157	W	W>R; W>L; W>S	W>R (exome, AC = 1, AN = 251468, AF = 3.97665e-06); W>L (exome, AC = 6, AN = 251466, AF = 2.38601e-05); W>S (exome, AC = 2, AN = 251466, AF = 7.95336e-06); W>S (genome, AC = 1, AN = 31408, AF = 3.1839e-05)	none	none	-	3	0.011000000000000001	turn	coils	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G129-V171: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
158	G	G>W	G>W (exome, AC = 1, AN = 251466, AF = 3.97668e-06)	none	none	-	21	0.184	turn	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G129-V171: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
159	A	none	none	none	none	-	5	0.039	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G129-V171: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
160	M	M>T	M>T (exome, AC = 2, AN = 251462, AF = 7.95349e-06)	none	none	-	142	0.634	bend	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G129-V171: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
161	D	D>H	D>H (exome, AC = 1, AN = 251456, AF = 3.97684e-06)	none	none	-	53	0.275	bend	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G129-V171: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
162	A	A>V	A>V (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	8	0.062	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G129-V171: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
163	K	none	none	none	none	-	74	0.314	beta-strand	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G129-V171: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
164	A	A>T	A>T (exome, AC = 1, AN = 251448, AF = 3.97697e-06)	none	none	-	0	0	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G129-V171: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
165	G	G>R; G>A	G>R (exome, AC = 1, AN = 251442, AF = 3.97706e-06); G>A (exome, AC = 1, AN = 251442, AF = 3.97706e-06)	none	none	-	3	0.026000000000000002	bend	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G129-V171: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
166	S	S>C	S>C (exome, AC = 2, AN = 251450, AF = 7.95387e-06)	S>F	S>F (ClinVar, phenotype = Cataract, coppock-like,Congenital cataract); S>F (ClinVar, phenotype = Nuclear cataracts with microphthalmia)	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G129-V171: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
167	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G129-V171: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
168	R	R>W; R>Q	R>W (exome, AC = 396, AN = 251426, AF = 0.00157502); R>Q (exome, AC = 12, AN = 251408, AF = 4.77312e-05); R>W (genome, AC = 1, AN = 31402, AF = 3.18451e-05); R>Q (genome, AC = 2, AN = 31402, AF = 6.36902e-05)	none	none	-	108	0.39399999999999996	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G129-V171: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
169	R	none	none	none	none	-	71	0.259	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G129-V171: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
170	V	V>M; V>G	V>M (exome, AC = 1, AN = 251404, AF = 3.97766e-06); V>G (exome, AC = 1, AN = 251426, AF = 3.97731e-06)	none	none	-	11	0.063	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G129-V171: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
171	V	none	none	none	none	-	79	0.45399999999999996	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G129-V171: Beta/gamma crystallin 'Greek key' 4	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
172	D	D>Y	D>Y (exome, AC = 4, AN = 251382, AF = 1.5912e-05)	none	none	-	41	0.212	loop	coils	buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
173	L	none	none	none	none	-	66	0.32799999999999996	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
174	Y	none	none	none	none	-	224	0.852	loop	coils	exposed	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
