Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G5: Interaction with TCAP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
2	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G5: Interaction with TCAP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
3	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G5: Interaction with TCAP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
4	W	W>R	W>R (exome, AC = 558, AN = 251372, AF = 0.00221982); W>R (genome, AC = 88, AN = 31396, AF = 0.0028029)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G5: Interaction with TCAP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
5	G	G>R	G>R (exome, AC = 2, AN = 251378, AF = 7.95615e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G5: Interaction with TCAP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
6	G	G>R; G>E	G>R (exome, AC = 23, AN = 251394, AF = 9.14899e-05); G>E (exome, AC = 1, AN = 251408, AF = 3.9776e-06); G>R (genome, AC = 7, AN = 31390, AF = 0.000223001)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7	G	G>V	G>V (exome, AC = 1, AN = 251412, AF = 3.97753e-06)	none	none	-	116	1.018	loop	coils	exposed	Special	-	-	-	-	2o10.A.18/5.499	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8	A	A>T	A>T (exome, AC = 4, AN = 251404, AF = 1.59106e-05)	none	none	-	33	0.256	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2o10.A.16/5.656	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
9	K	K>T	K>T (exome, AC = 1, AN = 251450, AF = 3.97693e-06)	none	none	-	105	0.445	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	2o10.A.16/4.012	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10	C	C>Y	C>Y (exome, AC = 2, AN = 251448, AF = 7.95393e-06)	none	none	-	0	0	loop	coils	core	Special	-	-	-	-	2o10.A.16/5.759	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
11	G	none	none	none	none	-	33	0.289	bend	coils	Medium-buried	Special	-	-	-	-	2o10.A.16/9.385	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
12	A	A>G	A>G (exome, AC = 1, AN = 251450, AF = 3.97693e-06)	none	none	-	54	0.419	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2o10.A.16/10.012	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
13	C	C>Y	C>Y (exome, AC = 1, AN = 251460, AF = 3.97678e-06)	none	none	-	19	0.114	loop	coils	buried	Special	-	-	-	-	2o10.A.16/7.483	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
14	E	E>Q	E>Q (exome, AC = 2, AN = 251462, AF = 7.95349e-06)	none	none	-	145	0.65	bend	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	2o10.A.16/6.79	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
15	K	K>R	K>R (exome, AC = 1, AN = 251460, AF = 3.97678e-06)	none	none	-	108	0.45799999999999996	bend	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2o10.A.16/3.781	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
16	T	none	none	T>S	T>S (ClinVar, phenotype = Dilated cardiomyopathy)	-	65	0.37799999999999995	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	2o10.A.16/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
17	V	V>I	V>I (exome, AC = 3, AN = 251444, AF = 1.19311e-05); V>I (genome, AC = 4, AN = 31406, AF = 0.000127364)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2o10.A.18/3.776	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
18	Y	none	none	none	none	-	129	0.49	loop	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	2o10.A.18/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
19	H	H>D	H>D (exome, AC = 1, AN = 251440, AF = 3.97709e-06)	none	none	-	171	0.763	310-helix	Helices	exposed	Positively Charged & Polar	-	-	-	-	2o10.A.18/3.768	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
20	A	none	none	none	none	-	89	0.69	310-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2o10.A.18/5.014	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
21	E	none	none	none	none	-	60	0.26899999999999996	310-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2o10.A.18/6.03	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
22	E	E>K	E>K (genome, AC = 1, AN = 31408, AF = 3.1839e-05)	none	none	-	59	0.265	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2o10.A.18/5.635	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
23	I	none	none	none	none	-	38	0.193	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2o10.A.18/9.302	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
24	Q	none	none	none	none	-	141	0.627	beta-sheet	beta-strand/sheet	Medium-exposed	Neutral & Polar	-	-	-	-	2o10.A.18/10.736	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
25	C	C>F	C>F (exome, AC = 13, AN = 251450, AF = 5.17001e-05)	none	none	-	17	0.102	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	2o10.A.54/9.166	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
26	N	N>D; N>K	N>D (exome, AC = 1, AN = 251454, AF = 3.97687e-06); N>K (exome, AC = 1, AN = 251450, AF = 3.97693e-06)	none	none	-	137	0.703	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2o10.A.54/7.416	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
27	G	none	none	none	none	-	72	0.632	turn	coils	Medium-exposed	Special	-	-	-	-	2o10.A.54/8.395	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
28	R	none	none	none	none	-	98	0.358	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	2o10.A.54/8.546	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
29	S	S>R; S>N	S>R (exome, AC = 1, AN = 251434, AF = 3.97719e-06); S>N (exome, AC = 3, AN = 251430, AF = 1.19318e-05)	none	none	-	14	0.09	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	2o10.A.18/8.334	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
30	F	F>S	F>S (exome, AC = 1, AN = 251434, AF = 3.97719e-06)	none	none	-	12	0.05	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	2o10.A.18/9.063	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
31	H	none	none	none	none	-	13	0.057999999999999996	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	2o10.A.18/8.053	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
32	K	none	none	none	none	-	140	0.593	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2o10.A.18/10.27	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
33	T	T>M	T>M (exome, AC = 3, AN = 251416, AF = 1.19324e-05)	none	none	-	91	0.529	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2o10.A.18/12.133	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
34	C	none	none	none	none	-	21	0.126	turn	coils	buried	Special	-	-	-	-	2o10.A.57/11.254	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
35	F	none	none	none	none	-	22	0.092	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	2o10.A.57/9.101	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
36	H	none	none	none	none	-	55	0.24600000000000002	bend	coils	buried	Positively Charged & Polar	-	-	-	-	2o10.A.57/7.221	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
37	C	C>R	C>R (exome, AC = 1, AN = 251394, AF = 3.97782e-06)	none	none	-	0	0	loop	coils	core	Special	-	-	-	-	2o10.A.57/4.41	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
38	M	M>T; M>I	M>T (exome, AC = 2, AN = 250446, AF = 7.98575e-06); M>I (exome, AC = 2, AN = 250480, AF = 7.98467e-06)	none	none	-	59	0.263	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2o10.A.57/5.728	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
39	A	A>G	A>G (exome, AC = 4, AN = 250478, AF = 1.59695e-05)	none	none	-	46	0.35700000000000004	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2o10.A.57/6.156	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
40	C	none	none	none	none	-	50	0.299	bend	coils	Medium-buried	Special	-	-	-	-	2o10.A.57/8.01	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
41	R	none	none	none	none	-	153	0.5579999999999999	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2o10.A.57/8.601	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
42	K	none	none	none	none	-	120	0.508	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2o10.A.57/8.311	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
43	A	none	none	none	none	-	79	0.612	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2o10.A.57/9.355	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
44	L	L>V; L>P	L>V (exome, AC = 1, AN = 250820, AF = 3.98692e-06); L>P (exome, AC = 3, AN = 250870, AF = 1.19584e-05); L>P (genome, AC = 1, AN = 31406, AF = 3.1841e-05)	L>P	L>P (ClinVar, phenotype = Cardiomyopathy, hypertrophic)	-	22	0.109	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2o10.A.57/7.778	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
45	D	D>E	D>E (exome, AC = 1, AN = 250874, AF = 3.98606e-06)	none	none	-	94	0.48700000000000004	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	2o10.A.57/10.59	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
46	S	S>R	S>R (exome, AC = 6, AN = 250922, AF = 2.39118e-05); S>R (exome, AC = 1, AN = 250896, AF = 3.98572e-06); S>R (genome, AC = 2, AN = 31402, AF = 6.36902e-05)	S>R	S>R (ClinVar, phenotype = Cardiomyopathy, hypertrophic)	-	99	0.639	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2o10.A.57/11.685	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
47	T	T>M	T>M (exome, AC = 6, AN = 250936, AF = 2.39105e-05)	none	none	-	117	0.68	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2o10.A.57/11.702	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
48	T	none	none	none	none	-	58	0.337	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	2o10.A.57/9.045	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
49	V	none	none	none	none	-	24	0.138	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2o10.A.57/5.947	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
50	A	A>T; A>V; A>E	A>T (exome, AC = 10, AN = 250998, AF = 3.9841e-05); A>V (exome, AC = 5, AN = 250986, AF = 1.99214e-05); A>E (exome, AC = 1, AN = 250986, AF = 3.98429e-06); A>T (genome, AC = 1, AN = 31390, AF = 3.18573e-05); A>V (genome, AC = 2, AN = 31394, AF = 6.37064e-05); A>E (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	A>T	A>T (ClinVar, phenotype = Cardiomyopathy, dilated)	-	15	0.11599999999999999	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2o10.A.57/5.414	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
51	A	A>V; A>G; A>D	A>V (exome, AC = 1, AN = 251060, AF = 3.98311e-06); A>G (exome, AC = 2, AN = 251060, AF = 7.96622e-06); A>D (exome, AC = 6, AN = 251060, AF = 2.38987e-05)	none	none	-	57	0.442	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2o10.A.57/6.426	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
52	H	H>L	H>L (exome, AC = 1, AN = 251100, AF = 3.98248e-06)	none	none	-	72	0.321	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	2o10.A.54/5.736	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
53	E	none	none	none	none	-	147	0.659	turn	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	2o10.A.54/3.806	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
54	S	S>L	S>L (exome, AC = 3, AN = 251088, AF = 1.1948e-05)	none	none	-	82	0.529	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2o10.A.54/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
55	E	none	none	none	none	-	70	0.314	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2o10.A.54/3.798	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
56	I	I>V; I>M	I>V (exome, AC = 1, AN = 251148, AF = 3.98172e-06); I>M (exome, AC = 2, AN = 251150, AF = 7.96337e-06)	none	none	-	6	0.03	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2o10.A.57/3.809	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
57	Y	Y>H	Y>H (exome, AC = 1, AN = 251174, AF = 3.9813e-06)	none	none	-	30	0.114	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	2o10.A.57/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
58	C	none	none	C>G	C>G (ClinVar, phenotype = Familial hypertrophic cardiomyopathy 12); C>G (ClinVar, phenotype = Cardiomyopathy, hypertrophic)	-	1	0.006	loop	coils	core	Special	-	-	-	-	2o10.A.57/3.777	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
59	K	K>E	K>E (exome, AC = 4, AN = 251212, AF = 1.59228e-05); K>E (genome, AC = 7, AN = 31388, AF = 0.000223015)	none	none	-	121	0.513	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	2o10.A.57/6.536	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
60	V	none	none	none	none	-	86	0.494	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2o10.A.57/7.841	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
61	C	none	none	none	none	-	4	0.024	alpha-helix	Helices	core	Special	-	-	-	-	2o10.A.57/6.165	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C10-C61: LIM zinc-binding 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
62	Y	none	none	none	none	-	80	0.304	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	2o10.A.57/5.995	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
63	G	G>E	G>E (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	56	0.491	alpha-helix	Helices	Medium-buried	Special	-	-	-	-	2o10.A.57/9.491	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
64	R	R>C; R>S; R>H	R>C (exome, AC = 8, AN = 251244, AF = 3.18416e-05); R>S (exome, AC = 1, AN = 251244, AF = 3.98019e-06); R>H (exome, AC = 5, AN = 251272, AF = 1.98988e-05); R>C (genome, AC = 3, AN = 31386, AF = 9.5584e-05); R>H (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	R>C	R>C (ClinVar, phenotype = Cardiomyopathy, hypertrophic)	-	161	0.588	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	2o10.A.57/10.164	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R64-K69: Nuclear localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
65	R	none	none	none	none	-	151	0.551	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	2o10.A.57/9.914	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R64-K69: Nuclear localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
66	Y	Y>C	Y>C (exome, AC = 2, AN = 251298, AF = 7.95868e-06)	Y>C	Y>C (ClinVar, phenotype = Cardiomyopathy, hypertrophic)	-	122	0.46399999999999997	loop	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	2o10.A.57/11.068	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R64-K69: Nuclear localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
67	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R64-K69: Nuclear localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
68	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R64-K69: Nuclear localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
69	K	K>R	K>R (exome, AC = 5, AN = 251312, AF = 1.98956e-05)	K>R	K>R (ClinVar, phenotype = Cardiomyopathy, dilated)	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R64-K69: Nuclear localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
70	G	G>W	G>W (exome, AC = 9, AN = 251320, AF = 3.58109e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
71	I	I>T	I>T (exome, AC = 1, AN = 251310, AF = 3.97915e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
72	G	G>R	G>R (exome, AC = 6, AN = 251306, AF = 2.38753e-05); G>R (genome, AC = 1, AN = 31378, AF = 3.18695e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
73	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
74	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
75	Q	Q>K	Q>K (exome, AC = 1, AN = 251296, AF = 3.97937e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
76	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
77	A	A>S; A>T; A>G	A>S (exome, AC = 7, AN = 251266, AF = 2.78589e-05); A>T (exome, AC = 5, AN = 251266, AF = 1.98992e-05); A>G (exome, AC = 4, AN = 251292, AF = 1.59177e-05); A>G (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
78	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
79	C	C>S	C>S (exome, AC = 1, AN = 251262, AF = 3.97991e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
80	L	L>F	L>F (exome, AC = 1, AN = 251272, AF = 3.97975e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
81	S	S>N	S>N (genome, AC = 2, AN = 31396, AF = 6.37024e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
82	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
83	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
84	T	T>M; T>R	T>M (exome, AC = 3, AN = 251224, AF = 1.19415e-05); T>R (exome, AC = 4, AN = 251224, AF = 1.5922e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
85	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
86	E	E>K; E>D	E>K (exome, AC = 7, AN = 251154, AF = 2.78713e-05); E>D (genome, AC = 1, AN = 31390, AF = 3.18573e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
87	H	H>Y	H>Y (exome, AC = 1, AN = 251142, AF = 3.98181e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
88	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
89	G	G>C; G>S	G>C (exome, AC = 4, AN = 251022, AF = 1.59349e-05); G>S (exome, AC = 9, AN = 251022, AF = 3.58534e-05); G>C (genome, AC = 1, AN = 31382, AF = 3.18654e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
90	L	L>P	L>P (exome, AC = 1, AN = 251038, AF = 3.98346e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
91	Q	Q>L	Q>L (exome, AC = 1, AN = 250986, AF = 3.98429e-06); Q>L (genome, AC = 3, AN = 31396, AF = 9.55536e-05)	Q>L	Q>L (ClinVar, phenotype = Cardiomyopathy, hypertrophic)	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
92	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
93	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
94	Q	Q>H	Q>H (exome, AC = 1, AN = 251334, AF = 3.97877e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q94-S105: Interaction with CLF2 and isoform 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
95	S	S>F	S>F (exome, AC = 3, AN = 251346, AF = 1.19357e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q94-S105: Interaction with CLF2 and isoform 2	-	-	-	-	S95: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	modified_residue
96	P	P>S; P>L	P>S (exome, AC = 2, AN = 251340, AF = 7.95735e-06); P>L (exome, AC = 1, AN = 251356, AF = 3.97842e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q94-S105: Interaction with CLF2 and isoform 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
97	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q94-S105: Interaction with CLF2 and isoform 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
98	P	P>L	P>L (exome, AC = 3, AN = 251356, AF = 1.19353e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q94-S105: Interaction with CLF2 and isoform 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
99	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q94-S105: Interaction with CLF2 and isoform 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
100	R	R>C; R>H	R>C (exome, AC = 17, AN = 251368, AF = 6.76299e-05); R>H (exome, AC = 294, AN = 251360, AF = 0.00116964); R>C (genome, AC = 1, AN = 31408, AF = 3.1839e-05); R>H (genome, AC = 80, AN = 31404, AF = 0.00254745)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q94-S105: Interaction with CLF2 and isoform 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
101	S	S>L	S>L (exome, AC = 2, AN = 251356, AF = 7.95684e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q94-S105: Interaction with CLF2 and isoform 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
102	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q94-S105: Interaction with CLF2 and isoform 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
103	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q94-S105: Interaction with CLF2 and isoform 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
104	T	T>I	T>I (exome, AC = 1, AN = 251374, AF = 3.97814e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q94-S105: Interaction with CLF2 and isoform 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
105	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q94-S105: Interaction with CLF2 and isoform 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
106	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
107	P	P>T	P>T (exome, AC = 1, AN = 251364, AF = 3.97829e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	S	S>Y	S>Y (exome, AC = 1, AN = 251354, AF = 3.97845e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
109	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
110	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
111	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
112	A	A>V; A>E	A>V (exome, AC = 4, AN = 251340, AF = 1.59147e-05); A>E (exome, AC = 1, AN = 251340, AF = 3.97867e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
113	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
114	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
115	G	G>E; G>R	G>E (exome, AC = 2, AN = 251364, AF = 7.95659e-06); G>R (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
116	E	E>K	E>K (exome, AC = 1, AN = 251360, AF = 3.97836e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
117	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
118	E	E>K	E>K (exome, AC = 7, AN = 251354, AF = 2.78492e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
119	K	K>R	K>R (exome, AC = 1, AN = 251370, AF = 3.9782e-06)	none	none	-	118	0.5	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2o13.A.153/16.819	-	2o13.A.132/9.342	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
120	C	C>Y	C>Y (exome, AC = 1, AN = 251370, AF = 3.9782e-06)	none	none	-	0	0	beta-strand	beta-strand/sheet	core	Special	-	-	-	-	2o13.A.153/13.604	-	2o13.A.132/9.604	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
121	P	none	none	none	none	-	74	0.465	turn	coils	Medium-buried	Special	-	-	-	-	2o13.A.167/13.849	-	2o13.A.132/13.103	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
122	R	R>Q	R>Q (exome, AC = 3, AN = 251358, AF = 1.19352e-05); R>Q (genome, AC = 1, AN = 31410, AF = 3.1837e-05)	none	none	-	120	0.43799999999999994	turn	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2o13.A.167/12.771	-	2o13.A.132/14.349	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
123	C	none	none	none	none	-	81	0.485	turn	coils	Medium-buried	Special	-	-	-	-	2o13.A.153/14.593	-	2o13.A.132/14.324	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
124	G	none	none	none	none	-	47	0.41200000000000003	turn	coils	Medium-buried	Special	-	-	-	-	2o13.A.153/17.49	-	2o13.A.132/14.397	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
125	K	none	none	none	none	-	131	0.555	beta-strand	beta-strand/sheet	Medium-exposed	Positively Charged & Polar	-	-	-	-	2o13.A.153/17.026	-	2o13.A.132/11.971	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
126	S	none	none	none	none	-	72	0.465	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	2o13.A.153/17.984	-	2o13.A.132/9.722	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
127	V	V>I	V>I (exome, AC = 9, AN = 251366, AF = 3.58044e-05)	none	none	-	14	0.08	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2o13.A.153/15.837	-	2o13.A.132/6.075	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
128	Y	none	none	none	none	-	185	0.703	loop	coils	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	2o13.A.153/17.585	-	2o13.A.132/5.011	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
129	A	A>G	A>G (exome, AC = 1, AN = 251340, AF = 3.97867e-06)	none	none	-	71	0.55	turn	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2o13.A.153/17.594	-	2o13.A.132/4.381	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
130	A	none	none	none	none	-	98	0.76	turn	coils	exposed	Aliphatic & Hydrophobic	-	-	-	-	2o13.A.153/16.213	-	2o13.A.132/5.584	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
131	E	none	none	none	none	-	94	0.42200000000000004	turn	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2o13.A.153/12.645	-	2o13.A.132/3.79	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
132	K	K>N	K>N (exome, AC = 1, AN = 251350, AF = 3.97852e-06)	none	none	-	91	0.386	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2o13.A.153/13.676	-	2o13.A.132/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
133	V	V>F	V>F (exome, AC = 1, AN = 251342, AF = 3.97864e-06)	none	none	-	17	0.098	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2o13.A.153/11.095	-	2o13.A.132/3.787	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
134	M	none	none	none	none	-	103	0.46	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2o13.A.167/12.726	-	2o13.A.132/6.001	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
135	G	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	2o13.A.167/9.543	-	2o13.A.132/9.087	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
136	G	none	none	none	none	-	46	0.40399999999999997	turn	coils	Medium-buried	Special	-	-	-	-	2o13.A.167/10.999	-	2o13.A.132/11.798	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
137	G	G>C	G>C (exome, AC = 2, AN = 251304, AF = 7.95849e-06)	none	none	-	59	0.518	turn	coils	Medium-exposed	Special	-	-	-	-	2o13.A.167/14.302	-	2o13.A.132/10.265	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
138	K	none	none	none	none	-	89	0.377	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	2o13.A.167/14.627	-	2o13.A.132/7.723	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
139	P	P>T	P>T (exome, AC = 1, AN = 251340, AF = 3.97867e-06)	none	none	-	16	0.10099999999999999	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	2o13.A.153/13.877	-	2o13.A.132/4.238	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
140	W	none	none	W>C	W>C (ClinVar, phenotype = Dilated cardiomyopathy)	-	5	0.018000000000000002	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	2o13.A.153/10.999	-	2o13.A.132/6.061	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
141	H	none	none	none	none	-	39	0.174	loop	coils	buried	Positively Charged & Polar	-	-	-	-	2o13.A.153/9.47	-	2o13.A.132/6.91	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
142	K	none	none	none	none	-	64	0.271	turn	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2o13.A.153/6.792	-	2o13.A.132/7.417	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
143	T	T>S	T>S (exome, AC = 1, AN = 251392, AF = 3.97785e-06)	none	none	-	83	0.483	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	2o13.A.153/5.462	-	2o13.A.132/10.894	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
144	C	none	none	none	none	-	15	0.09	turn	coils	buried	Special	-	-	-	-	2o13.A.153/6.356	-	2o13.A.132/11.016	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
145	F	F>C	F>C (exome, AC = 2, AN = 251398, AF = 7.95551e-06)	none	none	-	1	0.004	bend	coils	core	Aromatic & Hydrophobic	-	-	-	-	2o13.A.153/5.626	-	2o13.A.132/9.532	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
146	R	R>C; R>H	R>C (exome, AC = 3, AN = 251384, AF = 1.19339e-05); R>H (exome, AC = 5, AN = 251390, AF = 1.98894e-05)	none	none	-	87	0.318	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	2o13.A.153/4.058	-	2o13.A.132/13.249	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
147	C	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	2o13.A.167/4.14	-	2o13.A.132/16.491	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
148	A	none	none	none	none	-	57	0.442	turn	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2o13.A.167/7.323	-	2o13.A.132/18.578	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
149	I	I>N	I>N (exome, AC = 1, AN = 251406, AF = 3.97763e-06)	none	none	-	98	0.49700000000000005	turn	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2o13.A.167/7.698	-	2o13.A.132/21.643	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
150	C	C>Y	C>Y (exome, AC = 3, AN = 251422, AF = 1.19321e-05); C>Y (genome, AC = 1, AN = 31412, AF = 3.1835e-05)	none	none	-	73	0.43700000000000006	turn	coils	Medium-buried	Special	-	-	-	-	2o13.A.153/9.01	-	2o13.A.132/21.652	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
151	G	none	none	none	none	-	35	0.307	turn	coils	Medium-buried	Special	-	-	-	-	2o13.A.153/6.666	-	2o13.A.132/19.088	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
152	K	none	none	none	none	-	103	0.436	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	2o13.A.153/3.782	-	2o13.A.132/17.273	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
153	S	S>G	S>G (genome, AC = 1, AN = 31410, AF = 3.1837e-05)	none	none	-	55	0.355	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	2o13.A.153/0.0	-	2o13.A.132/13.676	-	-	-	-	-	-	-	-	-	-	-	-	-	S153: Phosphoserine	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	modified_residue
154	L	none	none	none	none	-	1	0.005	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	2o13.A.153/3.788	-	2o13.A.132/12.515	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
155	E	none	none	none	none	-	118	0.529	loop	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	2o13.A.153/6.679	-	2o13.A.132/11.707	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
156	S	none	none	none	none	-	76	0.49	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	2o13.A.153/9.039	-	2o13.A.132/8.824	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
157	T	none	none	none	none	-	95	0.552	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2o13.A.153/10.048	-	2o13.A.132/11.457	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
158	N	N>D	N>D (exome, AC = 2, AN = 251448, AF = 7.95393e-06)	none	none	-	55	0.282	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	2o13.A.167/8.363	-	2o13.A.132/14.464	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
159	V	none	none	none	none	-	51	0.293	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2o13.A.167/6.395	-	2o13.A.132/13.018	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
160	T	none	none	none	none	-	37	0.215	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	2o13.A.167/5.304	-	2o13.A.132/15.715	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
161	D	D>H	D>H (exome, AC = 2, AN = 251452, AF = 7.9538e-06)	none	none	-	75	0.389	beta-sheet	beta-strand/sheet	Medium-buried	Negatively Charged & Polar	-	-	-	-	2o13.A.167/6.126	-	2o13.A.132/15.745	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
162	K	none	none	none	none	-	74	0.314	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	2o13.A.167/7.063	-	2o13.A.132/19.05	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
163	D	none	none	none	none	-	139	0.72	turn	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	2o13.A.167/10.099	-	2o13.A.132/19.835	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
164	G	none	none	none	none	-	47	0.41200000000000003	turn	coils	Medium-buried	Special	-	-	-	-	2o13.A.167/9.627	-	2o13.A.132/16.491	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
165	E	none	none	none	none	-	60	0.26899999999999996	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2o13.A.167/6.569	-	2o13.A.132/16.323	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
166	L	L>V	L>V (exome, AC = 1, AN = 251436, AF = 3.97716e-06)	none	none	-	2	0.01	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2o13.A.167/3.803	-	2o13.A.132/14.289	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
167	Y	none	none	none	none	-	27	0.10300000000000001	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	2o13.A.167/0.0	-	2o13.A.132/16.719	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
168	C	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	2o13.A.167/3.796	-	2o13.A.132/16.986	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
169	K	none	none	none	none	-	118	0.5	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	2o13.A.172/4.852	-	2o13.A.132/18.76	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
170	V	none	none	none	none	-	92	0.529	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2o13.A.172/5.295	-	2o13.A.132/21.395	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
171	C	C>G	C>G (exome, AC = 1, AN = 251396, AF = 3.97779e-06)	none	none	-	19	0.114	alpha-helix	Helices	buried	Special	-	-	-	-	2o13.A.172/3.794	-	2o13.A.132/21.992	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C120-C171: LIM zinc-binding 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
172	Y	none	none	none	none	-	95	0.361	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	2o13.A.172/0.0	-	2o13.A.132/21.892	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
173	A	A>V	A>V (exome, AC = 1, AN = 251408, AF = 3.9776e-06)	none	none	-	81	0.628	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2o13.A.172/3.807	-	2o13.A.132/24.735	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
174	K	none	none	none	none	-	181	0.767	alpha-helix	Helices	exposed	Positively Charged & Polar	-	-	-	-	2o13.A.172/5.287	-	2o13.A.132/26.468	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
175	N	N>T	N>T (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	-	103	0.528	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	2o13.A.172/5.188	-	2o13.A.132/26.286	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
176	F	none	none	none	none	-	118	0.49200000000000005	loop	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	2o13.A.172/5.512	-	2o13.A.132/26.659	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
177	G	G>S	G>S (exome, AC = 1, AN = 251410, AF = 3.97757e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
178	P	P>S; P>A; P>L	P>S (exome, AC = 1, AN = 251410, AF = 3.97757e-06); P>A (exome, AC = 1, AN = 251410, AF = 3.97757e-06); P>L (exome, AC = 1, AN = 251420, AF = 3.97741e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
179	T	T>A; T>M; T>R	T>A (exome, AC = 3, AN = 251440, AF = 1.19313e-05); T>M (exome, AC = 8, AN = 251428, AF = 3.18183e-05); T>R (exome, AC = 1, AN = 251428, AF = 3.97728e-06); T>A (genome, AC = 1, AN = 31408, AF = 3.1839e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
180	G	G>C	G>C (exome, AC = 34, AN = 251440, AF = 0.000135221); G>C (genome, AC = 1, AN = 31406, AF = 3.1841e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
181	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
182	G	G>R	G>R (exome, AC = 8, AN = 251422, AF = 3.1819e-05); G>R (genome, AC = 4, AN = 31398, AF = 0.000127397)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
183	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
184	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
185	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
186	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
187	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
188	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
189	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
190	V	V>L	V>L (exome, AC = 12, AN = 251454, AF = 4.77224e-05); V>L (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
191	E	E>K; E>V	E>K (exome, AC = 1, AN = 251454, AF = 3.97687e-06); E>V (exome, AC = 1, AN = 251468, AF = 3.97665e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
192	K	K>N	K>N (exome, AC = 3, AN = 251482, AF = 1.19293e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
193	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
194	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
