Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	116	0.518	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	1stf.I.51/18.991	-	-	-	1stf.I.12/14.122	-	1stf.I.51/18.991	-	-	-	-	-	-	-	-	-	-	-	-	-	M1: N-acetylmethionine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
2	M	none	none	none	none	-	128.5	0.574	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	2oct.A.44/13.376;1stf.I.51/16.165	-	-	-	2oct.A.7/9.409;1stf.I.12/11.671	-	2oct.A.44/13.376;1stf.I.51/16.165	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3	C	C>Y	C>Y (exome, AC = 1, AN = 125678, AF = 7.95684e-06)	none	none	-	43.5	0.26	beta-strand	beta-strand/sheet	Medium-buried	Special	2oct.A.44/12.678;1stf.I.51/14.946	-	-	-	2oct.A.7/8.463;1stf.I.12/10.888	-	2oct.A.44/12.678;1stf.I.51/14.946	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4	G	G>W; G>R	G>W (exome, AC = 1, AN = 125582, AF = 7.96292e-06); G>R (genome, AC = 1, AN = 31242, AF = 3.20082e-05)	G>R	G>R (ClinVar, phenotype = Unverricht-Lundborg syndrome); G>R (ClinVar, phenotype = Epilepsy, progressive myoclonus)	-	44	0.386	bend	coils	Medium-buried	Special	2oct.A.44/11.532;2oct.B.44/11.624;1stf.I.51/12.247	-	-	-	2oct.A.7/8.528;2oct.B.7/8.824;1stf.I.12/9.178	-	2oct.A.44/11.532;2oct.B.44/11.624;1stf.I.51/12.247	-	-	-	G4: Reactive site	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	site	-	-	-	-	-
5	A	none	none	none	none	-	56	0.434	loop	coils	Medium-buried	Aliphatic & Hydrophobic	2oct.A.44/9.833;2oct.B.44/9.695;1stf.I.51/9.732	-	-	-	2oct.A.7/6.24;2oct.B.7/6.363;1stf.I.12/6.518	-	2oct.A.44/9.833;2oct.B.44/9.695;1stf.I.51/9.732	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6	P	none	none	none	none	-	56	0.35200000000000004	loop	coils	Medium-buried	Special	2oct.A.44/6.109;2oct.B.44/5.923;1stf.I.51/5.916	-	-	-	2oct.A.7/3.791;2oct.B.7/3.798;1stf.I.12/3.751	-	2oct.A.44/6.109;2oct.B.44/5.923;1stf.I.51/5.916	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7	S	none	none	none	none	-	38	0.245	loop	coils	buried	Neutral & Polar	2oct.A.44/5.254;2oct.B.44/5.552;1stf.I.51/5.201	-	-	-	2oct.A.7/0.0;2oct.B.7/0.0;1stf.I.12/0.0	-	2oct.A.44/5.254;2oct.B.44/5.552;1stf.I.51/5.201	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8	A	A>V	A>V (exome, AC = 4, AN = 125530, AF = 3.18649e-05)	none	none	-	122	0.946	loop	coils	exposed	Aliphatic & Hydrophobic	2oct.A.44/6.081;2oct.B.44/6.192;4n6v.0.44/6.804;4n6v.1.44/6.191;4n6v.2.44/6.077;4n6v.3.44/6.527;4n6v.4.44/6.45;4n6v.5.44/6.149;4n6v.6.44/6.573;4n6v.7.44/6.451;4n6v.8.44/6.213;4n6v.9.44/6.451;1stf.I.51/5.894	-	-	-	2oct.A.7/3.779;2oct.B.9/3.794;4n6v.0.9/2.947;4n6v.1.9/3.768;4n6v.2.9/3.763;4n6v.3.9/3.831;4n6v.4.45/8.789;4n6v.5.9/2.915;4n6v.6.45/8.919;4n6v.7.9/3.796;4n6v.8.9/3.774;4n6v.9.9/3.747;1stf.I.14/3.739	-	2oct.A.44/6.081;2oct.B.44/6.192;4n6v.0.44/6.804;4n6v.1.44/6.191;4n6v.2.44/6.077;4n6v.3.44/6.527;4n6v.4.44/6.45;4n6v.5.44/6.149;4n6v.6.44/6.573;4n6v.7.44/6.451;4n6v.8.44/6.213;4n6v.9.44/6.451;1stf.I.51/5.894	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
9	T	T>M	T>M (exome, AC = 6, AN = 125232, AF = 4.79111e-05)	none	none	-	61	0.355	loop	coils	Medium-buried	Neutral & Polar	2oct.A.44/5.037;2oct.B.44/5.15;4n6v.0.44/6.981;4n6v.1.44/4.741;4n6v.2.44/4.653;4n6v.3.44/4.765;4n6v.5.44/6.805;4n6v.7.44/4.764;4n6v.8.44/4.681;4n6v.9.44/4.699;1stf.I.51/5.019	-	-	-	2oct.A.9/0.0;2oct.B.9/0.0;4n6v.0.9/0.0;4n6v.1.9/0.0;4n6v.2.9/0.0;4n6v.3.9/0.0;4n6v.5.9/0.0;4n6v.7.9/0.0;4n6v.8.9/0.0;4n6v.9.9/0.0;1stf.I.14/0.0	-	2oct.A.44/5.037;2oct.B.44/5.15;4n6v.0.44/6.981;4n6v.1.44/4.741;4n6v.2.44/4.653;4n6v.3.44/4.765;4n6v.5.44/6.805;4n6v.7.44/4.764;4n6v.8.44/4.681;4n6v.9.44/4.699;1stf.I.51/5.019	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10	Q	Q>P	Q>P (exome, AC = 2, AN = 126306, AF = 1.58346e-05); Q>P (genome, AC = 2, AN = 31270, AF = 6.39591e-05)	none	none	-	94	0.418	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	2oct.A.44/6.186;2oct.B.44/6.11;4n6v.0.44/8.088;4n6v.1.44/6.378;4n6v.2.44/6.445;4n6v.3.44/6.184;4n6v.4.44/6.177;4n6v.5.44/8.065;4n6v.6.44/6.137;4n6v.7.44/6.136;4n6v.8.44/6.411;4n6v.9.44/6.139;1stf.I.51/6.207	-	-	-	2oct.A.9/3.807;2oct.B.9/3.806;4n6v.0.9/3.519;4n6v.1.9/3.783;4n6v.2.9/3.774;4n6v.3.9/3.8;4n6v.4.45/9.252;4n6v.5.9/3.581;4n6v.6.45/9.278;4n6v.7.9/3.781;4n6v.8.9/3.819;4n6v.9.9/3.792;1stf.I.14/3.704	-	2oct.A.44/6.186;2oct.B.44/6.11;4n6v.0.44/8.088;4n6v.1.44/6.378;4n6v.2.44/6.445;4n6v.3.44/6.184;4n6v.4.44/6.177;4n6v.5.44/8.065;4n6v.6.44/6.137;4n6v.7.44/6.136;4n6v.8.44/6.411;4n6v.9.44/6.139;1stf.I.51/6.207	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
11	P	P>R	P>R (exome, AC = 1, AN = 125760, AF = 7.95165e-06)	none	none	-	102	0.642	beta-sheet	beta-strand/sheet	Medium-exposed	Special	2oct.A.44/8.894;2oct.B.44/8.928;4n6v.0.44/9.612;4n6v.1.44/8.785;4n6v.2.44/8.918;4n6v.3.44/8.773;4n6v.4.44/8.85;4n6v.5.44/9.618;4n6v.6.44/8.809;4n6v.7.44/8.765;4n6v.8.44/8.873;4n6v.9.44/8.696;1stf.I.51/8.706	-	-	-	2oct.A.9/6.797;2oct.B.9/6.833;4n6v.0.9/6.453;4n6v.1.9/6.882;4n6v.2.9/6.901;4n6v.3.9/6.871;4n6v.4.45/11.91;4n6v.5.9/6.483;4n6v.6.45/11.939;4n6v.7.9/6.857;4n6v.8.9/6.931;4n6v.9.9/7.003;1stf.I.14/6.619	-	2oct.A.44/8.894;2oct.B.44/8.928;4n6v.0.44/9.612;4n6v.1.44/8.785;4n6v.2.44/8.918;4n6v.3.44/8.773;4n6v.4.44/8.85;4n6v.5.44/9.618;4n6v.6.44/8.809;4n6v.7.44/8.765;4n6v.8.44/8.873;4n6v.9.44/8.696;1stf.I.51/8.706	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12	A	none	none	none	none	-	30	0.233	loop	coils	buried	Aliphatic & Hydrophobic	2oct.A.44/9.478;2oct.B.44/9.621;4n6v.0.44/11.036;4n6v.1.44/9.011;4n6v.2.44/9.082;4n6v.3.44/9.092;4n6v.4.44/9.204;4n6v.5.44/10.823;4n6v.6.44/9.223;4n6v.7.44/9.133;4n6v.8.44/9.028;4n6v.9.44/9.128;1stf.I.51/9.334	-	-	-	2oct.A.9/9.292;2oct.B.9/9.404;4n6v.0.9/9.375;4n6v.1.9/9.072;4n6v.2.9/8.989;4n6v.3.9/9.111;4n6v.4.53/11.209;4n6v.5.9/9.2;4n6v.6.53/11.236;4n6v.7.9/9.154;4n6v.8.9/9.041;4n6v.9.9/9.346;1stf.I.14/9.158	-	2oct.A.39/9.041;2oct.B.39/9.099;4n6v.0.39/8.453;4n6v.1.39/8.985;4n6v.2.39/8.938;4n6v.3.39/8.996;4n6v.4.39/9.007;4n6v.5.39/8.586;4n6v.6.39/8.953;4n6v.7.39/9.018;4n6v.8.39/8.99;4n6v.9.39/8.981;1stf.I.46/9.084	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
13	T	none	none	none	none	-	73	0.424	loop	coils	Medium-buried	Neutral & Polar	2oct.A.44/11.845;2oct.B.44/12.332;4n6v.0.44/12.547;4n6v.1.44/11.287;4n6v.2.44/11.393;4n6v.3.44/11.477;4n6v.4.44/11.609;4n6v.5.44/12.34;4n6v.6.44/11.621;4n6v.7.44/11.496;4n6v.8.44/11.349;4n6v.9.44/11.399;1stf.I.51/11.658	-	-	-	2oct.A.9/12.174;2oct.B.9/12.51;4n6v.0.9/12.247;4n6v.1.9/11.946;4n6v.2.9/11.877;4n6v.3.9/12.109;4n6v.4.53/12.687;4n6v.5.9/12.102;4n6v.6.53/12.727;4n6v.7.9/12.119;4n6v.8.9/11.938;4n6v.9.9/12.209;1stf.I.14/12.029	-	2oct.A.39/10.599;2oct.B.39/10.547;4n6v.0.39/9.243;4n6v.1.39/10.533;4n6v.2.39/10.474;4n6v.3.39/10.397;4n6v.4.39/10.365;4n6v.5.39/9.264;4n6v.6.39/10.354;4n6v.7.39/10.409;4n6v.8.39/10.483;4n6v.9.39/10.488;1stf.I.46/10.703	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
14	A	none	none	none	none	-	64	0.496	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	2oct.A.44/14.619;2oct.B.44/15.273;4n6v.0.44/13.658;4n6v.1.44/13.999;4n6v.2.44/14.017;4n6v.3.44/14.143;4n6v.4.44/14.183;4n6v.5.44/13.43;4n6v.6.44/14.227;4n6v.7.44/14.168;4n6v.8.44/14.01;4n6v.9.44/14.103;1stf.I.51/14.367	-	-	-	2oct.A.45/14.979;2oct.B.9/16.051;4n6v.0.53/13.253;4n6v.1.53/13.78;4n6v.2.53/13.861;4n6v.3.53/13.895;4n6v.4.53/13.764;4n6v.5.53/12.992;4n6v.6.53/13.817;4n6v.7.53/13.896;4n6v.8.53/13.869;4n6v.9.53/13.643;1stf.I.60/13.843	-	2oct.A.39/10.294;2oct.B.39/10.351;4n6v.0.39/10.187;4n6v.1.39/10.201;4n6v.2.39/10.177;4n6v.3.39/10.218;4n6v.4.39/10.226;4n6v.5.39/10.12;4n6v.6.39/10.203;4n6v.7.39/10.24;4n6v.8.39/10.118;4n6v.9.39/10.313;1stf.I.46/10.538	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
15	E	none	none	none	none	-	107	0.48	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	2oct.A.44/12.873;2oct.B.44/13.657;4n6v.0.44/11.286;4n6v.1.44/12.154;4n6v.2.44/12.223;4n6v.3.44/12.242;4n6v.4.44/12.379;4n6v.5.44/11.119;4n6v.6.44/12.374;4n6v.7.44/12.234;4n6v.8.44/12.236;4n6v.9.44/12.201;1stf.I.51/12.512	-	-	-	2oct.A.45/12.41;2oct.B.45/13.798;4n6v.0.53/10.481;4n6v.1.53/10.954;4n6v.2.53/11.094;4n6v.3.53/11.06;4n6v.4.53/11.038;4n6v.5.53/10.29;4n6v.6.53/11.034;4n6v.7.53/11.028;4n6v.8.53/11.142;4n6v.9.53/10.789;1stf.I.60/11.044	-	2oct.A.39/11.807;2oct.B.39/11.673;4n6v.0.39/10.309;4n6v.1.39/11.847;4n6v.2.39/11.893;4n6v.3.39/11.907;4n6v.4.39/11.959;4n6v.5.39/10.314;4n6v.6.39/11.91;4n6v.7.39/11.926;4n6v.8.39/11.871;4n6v.9.39/11.989;1stf.I.46/12.045	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16	T	none	none	none	none	B:16:THR-N/3.78-A:55:ILE	4	0.023	alpha-helix	Helices	core	Neutral & Polar	2oct.A.44/10.166;2oct.B.44/10.923;4n6v.0.44/10.719;4n6v.1.44/9.493;4n6v.2.44/9.578;4n6v.3.44/9.577;4n6v.4.44/9.663;4n6v.5.44/10.617;4n6v.6.44/9.664;4n6v.7.44/9.566;4n6v.8.44/9.557;4n6v.9.44/9.671;1stf.I.51/9.9	-	-	-	2oct.A.45/10.517;2oct.B.45/11.735;4n6v.0.53/9.414;4n6v.1.53/8.57;4n6v.2.53/8.61;4n6v.3.53/8.637;4n6v.4.53/8.54;4n6v.5.53/9.228;4n6v.6.53/8.558;4n6v.7.53/8.577;4n6v.8.53/8.63;4n6v.9.53/8.464;1stf.I.60/8.711	-	2oct.A.39/9.267;2oct.B.39/9.22;4n6v.0.39/7.523;4n6v.1.39/9.316;4n6v.2.39/9.416;4n6v.3.39/9.383;4n6v.4.39/9.461;4n6v.5.39/7.53;4n6v.6.39/9.397;4n6v.7.39/9.396;4n6v.8.39/9.397;4n6v.9.39/9.35;1stf.I.46/9.453	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
17	Q	none	none	none	none	-	46	0.204	alpha-helix	Helices	buried	Neutral & Polar	2oct.A.44/13.386;2oct.B.44/14.074;4n6v.0.44/13.583;4n6v.1.44/12.688;4n6v.2.44/12.812;4n6v.3.44/12.811;4n6v.4.44/12.888;4n6v.5.44/13.448;4n6v.6.44/12.893;4n6v.7.44/12.862;4n6v.8.44/12.807;4n6v.9.44/12.852;1stf.I.51/13.065	-	-	-	2oct.A.45/14.103;2oct.B.45/15.278;4n6v.0.53/11.631;4n6v.1.53/11.361;4n6v.2.53/11.418;4n6v.3.53/11.419;4n6v.4.53/11.341;4n6v.5.53/11.368;4n6v.6.53/11.343;4n6v.7.53/11.434;4n6v.8.53/11.439;4n6v.9.53/11.288;1stf.I.60/11.44	-	2oct.A.39/6.719;2oct.B.39/6.683;4n6v.0.39/7.618;4n6v.1.39/6.771;4n6v.2.39/6.739;4n6v.3.39/6.761;4n6v.4.39/6.864;4n6v.5.39/7.464;4n6v.6.39/6.818;4n6v.7.39/6.835;4n6v.8.39/6.743;4n6v.9.39/6.787;1stf.I.46/6.892	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
18	H	none	none	none	none	-	101	0.451	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	2oct.A.44/15.245;2oct.B.44/16.056;4n6v.0.78/12.76;4n6v.1.44/14.412;4n6v.2.44/14.489;4n6v.3.44/14.467;4n6v.4.44/14.595;4n6v.5.78/12.693;4n6v.6.44/14.592;4n6v.7.44/14.522;4n6v.8.44/14.474;4n6v.9.44/14.616;1stf.I.51/14.86	-	-	-	2oct.A.45/15.043;2oct.B.45/16.454;4n6v.0.53/11.136;4n6v.1.53/11.775;4n6v.2.53/11.805;4n6v.3.53/11.761;4n6v.4.53/11.715;4n6v.5.53/10.897;4n6v.6.53/11.726;4n6v.7.53/11.779;4n6v.8.53/11.803;4n6v.9.53/11.72;1stf.I.60/12.001	-	2oct.A.39/9.887;2oct.B.39/9.817;4n6v.0.39/10.106;4n6v.1.39/9.972;4n6v.2.39/10.039;4n6v.3.39/10.025;4n6v.4.39/10.071;4n6v.5.39/10.063;4n6v.6.39/10.034;4n6v.7.39/10.083;4n6v.8.39/10.037;4n6v.9.39/9.956;1stf.I.46/9.943	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
19	I	none	none	none	none	B:19:ILE-N/3.84-A:80:LEU	4	0.02	alpha-helix	Helices	core	Aliphatic & Hydrophobic	2oct.A.44/12.949;2oct.B.44/13.826;4n6v.0.44/12.015;4n6v.1.44/12.136;4n6v.2.44/12.209;4n6v.3.44/12.156;4n6v.4.44/12.267;4n6v.5.44/12.026;4n6v.6.44/12.259;4n6v.7.44/12.208;4n6v.8.44/12.162;4n6v.9.44/12.343;1stf.I.51/12.579	-	-	-	2oct.A.45/12.543;2oct.B.45/13.944;4n6v.0.53/8.739;4n6v.1.53/8.448;4n6v.2.53/8.449;4n6v.3.53/8.391;4n6v.4.53/8.381;4n6v.5.53/8.583;4n6v.6.53/8.365;4n6v.7.53/8.423;4n6v.8.53/8.432;4n6v.9.53/8.411;1stf.I.60/8.711	-	2oct.A.39/10.39;2oct.B.39/10.423;4n6v.0.39/9.532;4n6v.1.39/10.849;4n6v.2.39/11.019;4n6v.3.39/10.972;4n6v.4.39/11.002;4n6v.5.39/9.634;4n6v.6.39/10.974;4n6v.7.39/10.977;4n6v.8.39/11.028;4n6v.9.39/10.852;1stf.I.46/11.026	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
20	A	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	2oct.A.44/13.543;2oct.B.44/14.061;4n6v.0.44/13.819;4n6v.1.44/12.576;4n6v.2.44/12.637;4n6v.3.44/12.58;4n6v.4.44/12.643;4n6v.5.44/13.813;4n6v.6.44/12.643;4n6v.7.44/12.606;4n6v.8.44/12.621;4n6v.9.44/12.747;1stf.I.51/12.803	-	-	-	2oct.A.45/14.11;2oct.B.45/15.07;4n6v.0.53/10.453;4n6v.1.53/9.435;4n6v.2.53/9.382;4n6v.3.53/9.319;4n6v.4.53/9.277;4n6v.5.53/10.221;4n6v.6.53/9.254;4n6v.7.53/9.32;4n6v.8.53/9.381;4n6v.9.53/9.41;1stf.I.60/9.384	-	2oct.A.39/7.377;2oct.B.39/7.302;4n6v.0.39/7.835;4n6v.1.39/7.951;4n6v.2.39/8.128;4n6v.3.39/8.173;4n6v.4.39/8.151;4n6v.5.39/8.025;4n6v.6.39/8.127;4n6v.7.39/8.207;4n6v.8.39/8.15;4n6v.9.39/7.972;1stf.I.46/8.138	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
21	D	D>V	D>V (genome, AC = 1, AN = 31190, AF = 3.20616e-05)	none	none	-	72	0.373	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	2oct.A.44/17.191;2oct.B.44/17.798;4n6v.0.78/13.359;4n6v.1.44/16.216;4n6v.2.78/15.708;4n6v.3.78/15.75;4n6v.4.78/15.695;4n6v.5.78/12.93;4n6v.6.78/15.605;4n6v.7.78/15.681;4n6v.8.78/15.758;4n6v.9.78/16.344;1stf.I.106/16.086	-	-	-	2oct.A.45/17.5;2oct.B.45/18.662;4n6v.0.53/12.83;4n6v.1.53/12.919;4n6v.2.53/12.858;4n6v.3.53/12.873;4n6v.4.53/12.838;4n6v.5.53/12.605;4n6v.6.53/12.785;4n6v.7.53/12.868;4n6v.8.53/12.899;4n6v.9.53/12.87;1stf.I.60/12.963	-	2oct.A.39/8.472;2oct.B.39/8.294;4n6v.0.39/10.113;4n6v.1.39/8.614;4n6v.2.39/8.787;4n6v.3.39/8.673;4n6v.4.39/8.695;4n6v.5.39/10.302;4n6v.6.39/8.665;4n6v.7.39/8.697;4n6v.8.39/8.773;4n6v.9.39/8.6;1stf.I.46/8.633	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22	Q	none	none	none	none	A:22:GLN-H/3.13-B:78:LYS;B:22:GLN-N/3.45-A:80:LEU	99	0.44	alpha-helix	Helices	Medium-buried	Neutral & Polar	2oct.A.44/17.619;2oct.B.44/18.335;4n6v.0.78/10.984;4n6v.1.78/12.659;4n6v.2.78/12.022;4n6v.3.78/12.092;4n6v.4.78/11.98;4n6v.5.78/10.439;4n6v.6.78/11.915;4n6v.7.78/12.015;4n6v.8.78/12.067;4n6v.9.78/12.65;1stf.I.106/12.456	-	-	-	2oct.A.45/17.19;2oct.B.45/18.512;4n6v.0.53/12.388;4n6v.1.53/12.3;4n6v.2.53/12.34;4n6v.3.53/12.412;4n6v.4.53/12.323;4n6v.5.53/11.973;4n6v.6.53/12.315;4n6v.7.53/12.419;4n6v.8.53/12.359;4n6v.9.53/12.308;1stf.I.60/12.549	-	2oct.A.39/11.93;2oct.B.39/11.748;4n6v.0.78/10.984;4n6v.1.39/12.229;4n6v.2.78/12.022;4n6v.3.78/12.092;4n6v.4.78/11.98;4n6v.5.78/10.439;4n6v.6.78/11.915;4n6v.7.78/12.015;4n6v.8.78/12.067;4n6v.9.39/12.216;1stf.I.46/12.265	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
23	V	none	none	none	none	B:23:VAL-N/3.7-A:67:LEU;B:23:VAL-N/3.75-A:67:LEU	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	2oct.A.44/16.776;2oct.B.44/16.747;4n6v.0.78/13.32;4n6v.1.78/12.989;4n6v.2.78/12.889;4n6v.3.78/12.963;4n6v.4.78/12.795;4n6v.5.78/12.981;4n6v.6.78/12.717;4n6v.7.78/12.778;4n6v.8.78/12.887;4n6v.9.78/12.945;1stf.I.106/13.057	-	-	-	2oct.A.45/16.637;2oct.B.45/17.202;4n6v.0.83/10.876;4n6v.1.83/9.764;4n6v.2.83/9.79;4n6v.3.83/9.782;4n6v.4.83/9.74;4n6v.5.83/10.752;4n6v.6.83/9.742;4n6v.7.53/11.504;4n6v.8.83/9.789;4n6v.9.83/9.757;1stf.I.111/9.902	-	2oct.A.39/11.946;2oct.B.39/11.168;4n6v.0.39/11.695;4n6v.1.39/12.333;4n6v.2.39/12.448;4n6v.3.39/12.459;4n6v.4.39/12.451;4n6v.5.39/11.738;4n6v.6.39/12.423;4n6v.7.39/12.436;4n6v.8.39/12.41;4n6v.9.39/12.3;1stf.I.46/12.301	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
24	R	R>S	R>S (exome, AC = 1, AN = 251442, AF = 3.97706e-06)	none	none	-	71	0.259	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	2oct.A.44/18.278;2oct.B.44/18.91;4n6v.0.78/15.814;4n6v.3.78/16.571;4n6v.4.78/16.375;4n6v.5.78/15.508;4n6v.6.78/16.296;4n6v.7.78/16.38;4n6v.8.78/16.746;1stf.I.106/16.735	-	-	-	2oct.A.45/18.848;2oct.B.45/19.955;4n6v.0.83/12.868;4n6v.3.83/12.281;4n6v.4.83/12.203;4n6v.5.83/12.702;4n6v.6.83/12.238;4n6v.7.53/13.947;4n6v.8.83/12.562;1stf.I.111/12.428	-	2oct.A.39/10.079;2oct.B.39/9.78;4n6v.0.39/11.837;4n6v.3.39/10.459;4n6v.4.39/10.532;4n6v.5.39/11.816;4n6v.6.39/10.529;4n6v.7.39/10.483;4n6v.8.39/11.716;1stf.I.46/10.268	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
25	S	S>P; S>T	S>P (exome, AC = 1, AN = 251454, AF = 3.97687e-06); S>T (exome, AC = 1, AN = 251454, AF = 3.97687e-06)	none	none	-	74	0.47700000000000004	alpha-helix	Helices	Medium-buried	Neutral & Polar	2oct.A.44/21.816;2oct.B.44/21.888;4n6v.0.78/15.69;4n6v.1.78/16.428;4n6v.2.78/16.372;4n6v.3.78/16.545;4n6v.4.78/16.285;4n6v.5.78/15.213;4n6v.6.78/16.174;4n6v.7.78/16.204;4n6v.8.78/16.339;4n6v.9.78/16.409;1stf.I.106/16.82	-	-	-	2oct.A.45/22.139;2oct.B.45/22.474;4n6v.0.83/12.694;4n6v.1.83/13.028;4n6v.2.83/13.207;4n6v.3.83/13.254;4n6v.4.83/13.089;4n6v.5.83/12.523;4n6v.6.83/13.115;4n6v.7.53/16.798;4n6v.8.83/13.202;4n6v.9.83/13.125;1stf.I.111/13.138	-	2oct.A.39/13.421;2oct.B.39/13.091;4n6v.0.39/14.616;4n6v.1.39/13.802;4n6v.2.39/13.986;4n6v.3.39/13.935;4n6v.4.39/14.046;4n6v.5.39/14.828;4n6v.6.39/14.007;4n6v.7.39/13.976;4n6v.8.39/13.972;4n6v.9.39/13.796;1stf.I.46/13.649	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
26	Q	none	none	none	none	-	61	0.271	alpha-helix	Helices	Medium-buried	Neutral & Polar	2oct.A.44/21.077;2oct.B.44/21.121;4n6v.0.78/15.599;4n6v.1.78/14.719;4n6v.2.78/14.988;4n6v.3.78/15.22;4n6v.4.78/15.026;4n6v.5.78/15.231;4n6v.6.78/14.932;4n6v.7.78/14.92;4n6v.8.78/14.897;4n6v.9.78/14.638;1stf.I.106/15.191	-	-	-	2oct.A.97/19.173;2oct.B.97/19.791;4n6v.0.83/10.179;4n6v.1.83/9.66;4n6v.2.83/9.835;4n6v.3.83/9.959;4n6v.4.83/9.724;4n6v.5.83/9.994;4n6v.6.83/9.722;4n6v.7.53/15.324;4n6v.8.83/9.815;4n6v.9.83/9.717;1stf.I.111/9.921	-	2oct.A.39/15.382;2oct.B.39/15.125;4n6v.0.39/15.152;4n6v.1.78/14.719;4n6v.2.78/14.988;4n6v.3.78/15.22;4n6v.4.78/15.026;4n6v.5.78/15.231;4n6v.6.78/14.932;4n6v.7.78/14.92;4n6v.8.78/14.897;4n6v.9.78/14.638;1stf.I.106/15.191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
27	L	none	none	none	none	B:27:LEU-N/3.88-A:85:TYR;B:27:LEU-N/3.54-A:85:TYR;B:27:LEU-N/3.67-A:85:TYR	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	2oct.A.44/19.474;2oct.B.44/20.733;4n6v.0.78/18.443;4n6v.1.78/17.704;4n6v.2.78/17.954;4n6v.3.78/18.089;4n6v.4.78/17.986;4n6v.5.78/17.904;4n6v.6.78/17.9;4n6v.7.78/17.825;4n6v.8.78/17.912;4n6v.9.78/17.607;1stf.I.106/17.97	-	-	-	2oct.A.45/20.161;2oct.B.97/20.997;4n6v.0.83/11.501;4n6v.1.83/9.973;4n6v.2.83/10.138;4n6v.3.83/10.083;4n6v.4.83/9.983;4n6v.5.83/11.018;4n6v.6.83/10.006;4n6v.7.53/14.876;4n6v.8.83/10.126;4n6v.9.83/9.984;1stf.I.111/9.95	-	2oct.A.39/13.55;2oct.B.39/14.25;4n6v.0.39/13.857;4n6v.1.39/13.517;4n6v.2.39/13.583;4n6v.3.39/13.713;4n6v.4.39/13.645;4n6v.5.39/13.986;4n6v.6.39/13.593;4n6v.7.39/13.73;4n6v.8.39/13.594;4n6v.9.39/13.57;1stf.I.46/13.564	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
28	E	none	none	none	none	-	26	0.11699999999999999	alpha-helix	Helices	buried	NegativelyCharged & Polar	2oct.A.44/22.35;2oct.B.44/24.001;4n6v.0.78/20.154;4n6v.1.78/20.151;4n6v.2.78/20.339;4n6v.3.78/20.43;4n6v.4.78/20.288;4n6v.5.78/19.589;4n6v.6.78/20.19;4n6v.7.78/20.186;4n6v.8.78/20.251;4n6v.9.78/20.071;1stf.I.118/20.001	-	-	-	2oct.A.45/23.318;2oct.B.97/23.683;4n6v.0.83/14.148;4n6v.1.83/13.701;4n6v.2.83/13.821;4n6v.3.83/13.807;4n6v.4.83/13.673;4n6v.5.83/13.652;4n6v.6.83/13.707;4n6v.7.53/18.33;4n6v.8.83/13.791;4n6v.9.83/13.743;1stf.I.111/13.585	-	2oct.A.39/13.691;2oct.B.39/15.215;4n6v.0.39/15.754;4n6v.1.39/14.119;4n6v.2.39/14.188;4n6v.3.39/14.269;4n6v.4.39/14.31;4n6v.5.39/15.822;4n6v.6.39/14.304;4n6v.7.39/14.283;4n6v.8.39/14.155;4n6v.9.39/14.073;1stf.I.46/14.075	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
29	E	E>K	E>K (exome, AC = 1, AN = 251474, AF = 3.97655e-06)	none	none	-	132	0.5920000000000001	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	2oct.A.44/24.708;2oct.B.44/25.838;4n6v.0.78/20.172;4n6v.1.78/19.345;4n6v.2.78/19.736;4n6v.3.78/19.923;4n6v.4.78/19.758;4n6v.5.78/19.55;4n6v.6.78/19.697;4n6v.7.78/19.544;4n6v.8.78/19.56;4n6v.9.78/19.252;1stf.I.106/19.928	-	-	-	2oct.A.97/22.241;2oct.B.97/21.663;4n6v.0.83/13.4;4n6v.1.83/13.469;4n6v.2.83/13.535;4n6v.3.83/13.704;4n6v.4.83/13.456;4n6v.5.83/12.748;4n6v.6.83/13.483;4n6v.7.53/19.904;4n6v.8.83/13.455;4n6v.9.83/13.522;1stf.I.111/13.491	-	2oct.A.39/17.387;2oct.B.39/18.256;4n6v.0.39/18.225;4n6v.1.39/17.712;4n6v.2.39/17.812;4n6v.3.39/17.91;4n6v.4.39/17.896;4n6v.5.39/18.078;4n6v.6.39/17.909;4n6v.7.39/17.907;4n6v.8.39/17.77;4n6v.9.39/17.669;1stf.I.46/17.656	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
30	K	none	none	none	none	-	117	0.496	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	2oct.A.44/23.377;2oct.B.44/25.11;4n6v.0.78/21.437;4n6v.1.78/19.709;4n6v.2.78/20.321;4n6v.3.78/20.551;4n6v.4.78/20.464;4n6v.5.78/20.666;4n6v.6.78/20.403;4n6v.7.78/20.118;4n6v.8.78/20.222;4n6v.9.78/19.609;1stf.I.106/20.093	-	-	-	2oct.A.97/21.616;2oct.B.97/18.655;4n6v.0.83/12.51;4n6v.1.83/11.398;4n6v.2.83/11.491;4n6v.3.83/11.716;4n6v.4.83/11.462;4n6v.5.83/11.519;4n6v.6.83/11.439;4n6v.7.53/18.767;4n6v.8.83/11.474;4n6v.9.83/11.471;1stf.I.111/11.27	-	2oct.A.39/17.658;2oct.B.39/19.731;4n6v.0.39/17.983;4n6v.1.39/18.203;4n6v.2.39/18.285;4n6v.3.39/18.442;4n6v.4.39/18.377;4n6v.5.39/17.825;4n6v.6.39/18.359;4n6v.7.39/18.422;4n6v.8.39/18.232;4n6v.9.39/18.213;1stf.I.46/18.36	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
31	E	E>K	E>K (exome, AC = 1, AN = 251482, AF = 3.97643e-06)	none	none	B:31:TYR-N/3.79-A:85:TYR;B:31:TYR-N/3.48-A:85:TYR;B:31:TYR-N/3.71-A:85:TYR	66	0.29600000000000004	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	2oct.A.44/24.291;2oct.B.44/24.204;4n6v.0.91/21.939;4n6v.1.91/19.971;4n6v.2.91/20.104;4n6v.3.91/20.207;4n6v.4.91/20.075;4n6v.5.91/21.799;4n6v.6.91/20.031;4n6v.7.91/20.195;4n6v.8.91/20.143;4n6v.9.91/19.853;1stf.I.118/19.737	-	-	-	2oct.A.83/24.867;2oct.B.97/20.159;4n6v.0.83/15.238;4n6v.1.83/13.973;4n6v.2.83/14.021;4n6v.3.83/13.994;4n6v.4.83/13.803;4n6v.5.83/14.422;4n6v.6.83/13.855;4n6v.7.53/19.798;4n6v.8.83/14.043;4n6v.9.83/13.982;1stf.I.111/13.289	-	2oct.A.39/16.813;2oct.B.39/18.749;4n6v.0.39/17.607;4n6v.1.39/16.866;4n6v.2.39/16.893;4n6v.3.39/17.099;4n6v.4.39/16.966;4n6v.5.39/17.659;4n6v.6.39/16.938;4n6v.7.39/17.096;4n6v.8.39/16.89;4n6v.9.39/16.839;1stf.I.46/16.97	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
32	N	none	none	none	none	-	141	0.723	turn	coils	Medium-exposed	Neutral & Polar	2oct.A.44/27.457;2oct.B.44/26.222;4n6v.0.91/23.205;4n6v.1.91/22.758;4n6v.2.91/22.941;4n6v.3.91/22.953;4n6v.4.91/22.75;4n6v.5.91/23.203;4n6v.6.91/22.739;4n6v.7.91/22.923;4n6v.8.91/22.995;4n6v.9.91/22.642;1stf.I.118/22.244	-	-	-	2oct.A.97/26.579;2oct.B.97/23.732;4n6v.0.83/17.695;4n6v.1.83/16.89;4n6v.2.83/16.927;4n6v.3.83/16.968;4n6v.4.83/16.76;4n6v.5.83/16.781;4n6v.6.83/16.767;4n6v.7.53/22.86;4n6v.8.83/17.063;4n6v.9.83/16.893;1stf.I.111/16.531	-	2oct.A.39/18.717;2oct.B.39/18.315;4n6v.0.39/18.085;4n6v.1.39/18.586;4n6v.2.39/18.662;4n6v.3.39/18.787;4n6v.4.39/18.562;4n6v.5.39/18.371;4n6v.6.39/18.559;4n6v.7.39/18.778;4n6v.8.39/18.722;4n6v.9.39/18.554;1stf.I.46/18.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
33	K	none	none	none	none	-	100	0.424	bend	coils	Medium-buried	Positively Charged & Polar	2oct.A.44/26.784;2oct.B.44/23.591;4n6v.0.91/21.028;4n6v.1.91/20.701;4n6v.2.91/21.005;4n6v.3.91/20.773;4n6v.4.91/20.62;4n6v.5.91/21.411;4n6v.6.91/20.593;4n6v.7.91/20.838;4n6v.8.91/21.013;4n6v.9.91/20.589;1stf.I.118/19.578	-	-	-	2oct.A.45/28.216;2oct.B.83/24.04;4n6v.0.83/17.531;4n6v.1.83/18.219;4n6v.2.83/18.404;4n6v.3.83/18.252;4n6v.4.83/17.98;4n6v.5.83/17.099;4n6v.6.83/18.017;4n6v.7.53/22.679;4n6v.8.83/18.407;4n6v.9.83/18.265;1stf.I.111/17.505	-	2oct.A.39/16.141;2oct.B.39/15.123;4n6v.0.39/14.887;4n6v.1.39/15.932;4n6v.2.39/16.094;4n6v.3.39/16.087;4n6v.4.39/15.842;4n6v.5.39/15.369;4n6v.6.39/15.809;4n6v.7.39/16.132;4n6v.8.39/16.038;4n6v.9.39/15.936;1stf.I.46/15.598	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34	K	none	none	none	none	-	145	0.614	loop	coils	Medium-exposed	Positively Charged & Polar	2oct.A.44/25.33;2oct.B.44/24.269;4n6v.0.91/20.037;4n6v.1.91/18.483;4n6v.2.91/18.647;4n6v.3.91/19.968;4n6v.4.91/20.181;4n6v.5.91/20.099;4n6v.6.91/20.19;4n6v.7.91/19.972;4n6v.8.91/18.673;4n6v.9.91/18.458;1stf.I.118/19.504	-	-	-	2oct.A.45/26.742;2oct.B.45/25.965;4n6v.0.83/18.865;4n6v.1.83/18.793;4n6v.2.83/19.093;4n6v.3.83/18.815;4n6v.4.83/18.517;4n6v.5.83/18.741;4n6v.6.83/18.522;4n6v.7.53/21.752;4n6v.8.83/19.244;4n6v.9.83/18.986;1stf.I.111/18.581	-	2oct.A.39/13.27;2oct.B.39/13.309;4n6v.0.39/13.073;4n6v.1.39/12.173;4n6v.2.39/12.271;4n6v.3.39/13.423;4n6v.4.39/13.407;4n6v.5.39/13.224;4n6v.6.39/13.404;4n6v.7.39/13.425;4n6v.8.39/12.22;4n6v.9.39/12.327;1stf.I.46/13.505	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
35	F	none	none	none	none	B:35:PHE-N/3.67-A:59:VAL;B:35:PHE-N/3.86-A:59:VAL;B:35:PHE-N/3.84-A:59:VAL;B:35:PHE-N/3.81-A:65:VAL	14	0.057999999999999996	loop	coils	buried	Aromatic & Hydrophobic	2oct.A.44/22.669;2oct.B.44/22.603;4n6v.0.91/18.074;4n6v.1.91/16.741;4n6v.2.91/16.791;4n6v.3.91/16.554;4n6v.4.91/16.941;4n6v.5.91/18.428;4n6v.6.91/16.95;4n6v.7.91/16.573;4n6v.8.91/16.73;4n6v.9.91/16.725;1stf.I.118/16.336	-	-	-	2oct.A.9/24.109;2oct.B.9/23.921;4n6v.0.83/19.818;4n6v.1.83/20.155;4n6v.2.83/20.427;4n6v.3.83/18.482;4n6v.4.83/17.785;4n6v.5.83/19.416;4n6v.6.83/17.761;4n6v.7.53/19.862;4n6v.8.83/20.364;4n6v.9.83/20.178;1stf.I.111/18.355	-	2oct.A.39/10.025;2oct.B.39/10.275;4n6v.0.39/10.681;4n6v.1.39/9.564;4n6v.2.39/9.765;4n6v.3.39/9.983;4n6v.4.39/9.675;4n6v.5.39/10.776;4n6v.6.39/9.659;4n6v.7.39/9.988;4n6v.8.39/9.7;4n6v.9.39/9.73;1stf.I.46/9.961	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
36	P	P>S	P>S (exome, AC = 1, AN = 251490, AF = 3.9763e-06)	none	none	B:36:PRO-N/3.46-A:59:VAL;B:36:PRO-N/3.41-A:59:VAL	97	0.61	bend	coils	Medium-exposed	Special	2oct.A.44/24.266;2oct.B.44/24.192;4n6v.0.91/17.524;4n6v.1.91/16.179;4n6v.2.91/16.075;4n6v.3.91/16.582;4n6v.4.91/17.937;4n6v.5.91/17.707;4n6v.6.91/17.909;4n6v.7.91/16.504;4n6v.8.91/15.948;4n6v.9.91/16.091;1stf.I.118/17.443	-	-	-	2oct.A.9/25.105;2oct.B.9/24.887;4n6v.0.53/20.968;4n6v.1.53/21.614;4n6v.2.53/21.792;4n6v.3.83/21.768;4n6v.4.83/20.926;4n6v.5.53/20.14;4n6v.6.83/20.915;4n6v.7.53/22.022;4n6v.8.53/21.787;4n6v.9.53/21.593;1stf.I.111/21.687	-	2oct.A.39/9.935;2oct.B.39/9.956;4n6v.0.39/9.917;4n6v.1.39/8.521;4n6v.2.39/8.651;4n6v.3.39/9.56;4n6v.4.39/9.3;4n6v.5.39/9.433;4n6v.6.39/9.267;4n6v.7.39/9.605;4n6v.8.39/8.547;4n6v.9.39/8.547;1stf.I.46/9.86	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
37	V	none	none	none	none	B:37:VAL-N/3.83-A:58:HIS;B:37:VAL-N/3.69-A:58:HIS;B:37:VAL-N/3.52-A:58:HIS;B:37:VAL-N/3.36-A:59:VAL;B:37:VAL-N/3.69-A:59:VAL;B:37:VAL-N/3.43-A:59:VAL;B:37:VAL-N/3.89-A:59:VAL;B:37:VAL-N/3.62-A:59:VAL;B:37:VAL-N/3.72-A:59:VAL;B:37:VAL-N/3.39-A:60:GLY;B:37:VAL-N/3.79-A:60:GLY	55	0.316	loop	coils	Medium-buried	Aliphatic & Hydrophobic	2oct.A.44/20.88;2oct.B.44/21.109;4n6v.0.91/15.205;4n6v.1.91/13.905;4n6v.2.91/13.965;4n6v.3.91/14.18;4n6v.4.91/14.425;4n6v.5.91/15.141;4n6v.6.91/14.394;4n6v.7.91/14.208;4n6v.8.91/14.009;4n6v.9.91/13.932;1stf.I.118/14.5	-	-	-	2oct.A.9/21.565;2oct.B.9/21.671;4n6v.0.53/17.548;4n6v.1.53/18.187;4n6v.2.53/18.303;4n6v.3.53/19.525;4n6v.4.53/19.534;4n6v.5.53/17.412;4n6v.6.53/19.525;4n6v.7.53/19.575;4n6v.8.53/18.256;4n6v.9.53/18.152;1stf.I.60/19.734	-	2oct.A.39/6.088;2oct.B.39/6.196;4n6v.0.39/6.455;4n6v.1.39/5.327;4n6v.2.39/5.36;4n6v.3.39/5.952;4n6v.4.39/6.201;4n6v.5.39/6.418;4n6v.6.39/6.22;4n6v.7.39/5.995;4n6v.8.39/5.335;4n6v.9.39/5.366;1stf.I.46/6.261	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
38	F	none	none	none	none	B:38:PHE-N/3.89-A:57:VAL;B:38:PHE-N/3.65-A:57:VAL;B:38:PHE-N/3.73-A:57:VAL;B:38:PHE-N/3.88-A:57:VAL;B:38:PHE-N/3.75-A:57:VAL;B:38:PHE-N/3.75-A:58:HIS;B:38:PHE-N/3.52-A:58:HIS;B:38:PHE-N/3.68-A:58:HIS;B:38:PHE-N/3.62-A:59:VAL	10	0.042	loop	coils	core	Aromatic & Hydrophobic	2oct.A.44/17.492;2oct.B.44/17.68;4n6v.0.91/14.538;4n6v.1.91/13.772;4n6v.2.91/13.829;4n6v.3.91/13.689;4n6v.4.91/13.556;4n6v.5.91/14.502;4n6v.6.91/13.576;4n6v.7.91/13.651;4n6v.8.91/13.824;4n6v.9.91/13.712;1stf.I.118/13.638	-	-	-	2oct.A.9/18.708;2oct.B.9/18.733;4n6v.0.53/14.755;4n6v.1.53/15.879;4n6v.2.53/16.022;4n6v.3.53/15.838;4n6v.4.53/15.761;4n6v.5.53/14.552;4n6v.6.53/15.767;4n6v.7.53/15.842;4n6v.8.53/16.009;4n6v.9.53/15.835;1stf.I.60/15.945	-	2oct.A.39/3.77;2oct.B.39/3.808;4n6v.0.39/3.367;4n6v.1.39/3.778;4n6v.2.39/3.748;4n6v.3.39/3.795;4n6v.4.39/3.779;4n6v.5.39/3.384;4n6v.6.39/3.805;4n6v.7.39/3.838;4n6v.8.39/3.763;4n6v.9.39/3.774;1stf.I.46/3.715	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
39	K	none	none	none	none	A:39:LYS-H/2.94-B:58:HIS;B:39:LYS-H/2.93-A:58:HIS;B:39:LYS-N/3.51-A:57:VAL;B:39:LYS-N/3.6-A:57:VAL;B:39:LYS-N/3.59-A:57:VAL;B:39:LYS-N/3.83-A:57:VAL;B:39:LYS-N/3.83-A:58:HIS;B:39:LYS-N/2.81-A:58:HIS;B:39:LYS-N/3.77-A:58:HIS;B:39:LYS-N/2.93-A:58:HIS;B:39:LYS-N/3.76-A:58:HIS	120	0.508	beta-sheet	beta-strand/sheet	Medium-exposed	Positively Charged & Polar	2oct.A.44/15.481;2oct.B.44/15.738;4n6v.0.91/12.261;4n6v.1.91/12.288;4n6v.2.91/12.336;4n6v.3.91/12.244;4n6v.4.91/12.144;4n6v.5.91/12.237;4n6v.6.91/12.14;4n6v.7.91/12.191;4n6v.8.91/12.354;4n6v.9.91/12.257;1stf.I.118/11.968	-	-	-	2oct.A.9/16.053;2oct.B.9/16.094;4n6v.0.53/13.069;4n6v.1.53/14.96;4n6v.2.53/15.02;4n6v.3.53/15.028;4n6v.4.53/14.964;4n6v.5.53/12.921;4n6v.6.53/14.923;4n6v.7.53/15.051;4n6v.8.53/15.027;4n6v.9.53/14.946;1stf.I.60/14.904	-	2oct.A.39/0.0;2oct.B.39/0.0;4n6v.0.39/0.0;4n6v.1.39/0.0;4n6v.2.39/0.0;4n6v.3.39/0.0;4n6v.4.39/0.0;4n6v.5.39/0.0;4n6v.6.39/0.0;4n6v.7.39/0.0;4n6v.8.39/0.0;4n6v.9.39/0.0;1stf.I.46/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
40	A	A>V	A>V (exome, AC = 1, AN = 251474, AF = 3.97655e-06)	none	none	B:40:ALA-N/3.78-A:56:LYS;B:40:ALA-N/3.72-A:56:LYS	8	0.062	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	2oct.A.44/11.748;2oct.B.44/12.077;4n6v.0.91/11.686;4n6v.1.44/11.433;4n6v.2.44/11.557;4n6v.3.44/11.515;4n6v.4.44/11.551;4n6v.5.91/11.573;4n6v.6.44/11.567;4n6v.7.44/11.536;4n6v.8.44/11.557;4n6v.9.44/11.584;1stf.I.118/11.491	-	-	-	2oct.A.9/12.566;2oct.B.9/12.719;4n6v.0.9/11.302;4n6v.1.53/11.549;4n6v.2.53/11.61;4n6v.3.53/11.631;4n6v.4.53/11.559;4n6v.5.9/11.293;4n6v.6.53/11.567;4n6v.7.53/11.64;4n6v.8.53/11.65;4n6v.9.53/11.555;1stf.I.60/11.593	-	2oct.A.39/3.814;2oct.B.39/3.788;4n6v.0.39/3.109;4n6v.1.39/3.801;4n6v.2.39/3.801;4n6v.3.39/3.807;4n6v.4.39/3.835;4n6v.5.39/2.931;4n6v.6.39/3.796;4n6v.7.39/3.829;4n6v.8.39/3.802;4n6v.9.39/3.788;1stf.I.46/3.791	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
41	V	V>M	V>M (exome, AC = 300, AN = 251478, AF = 0.00119295); V>M (genome, AC = 35, AN = 31396, AF = 0.00111479)	none	none	A:41:VAL-H/2.81-B:56:LYS;B:41:VAL-H/2.78-A:56:LYS;B:41:VAL-N/2.78-A:56:LYS;B:41:VAL-N/3.59-A:56:LYS;B:41:VAL-N/3.61-A:56:LYS	51	0.293	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	2oct.A.44/10.851;2oct.B.44/10.886;4n6v.0.91/9.91;4n6v.1.91/9.508;4n6v.3.91/9.503;4n6v.4.91/9.445;4n6v.5.91/9.925;4n6v.6.91/9.453;4n6v.7.91/9.462;4n6v.8.91/9.558;4n6v.9.91/9.463;1stf.I.118/8.969	-	-	-	2oct.A.9/10.18;2oct.B.9/10.073;4n6v.0.9/8.293;4n6v.1.9/10.091;4n6v.3.9/10.102;4n6v.4.53/12.738;4n6v.5.9/8.25;4n6v.6.53/12.748;4n6v.7.9/10.117;4n6v.8.9/10.091;4n6v.9.9/10.329;1stf.I.14/10.126	-	2oct.A.39/6.225;2oct.B.39/6.276;4n6v.0.39/6.277;4n6v.1.39/6.159;4n6v.3.39/6.209;4n6v.4.39/6.257;4n6v.5.39/6.155;4n6v.6.39/6.255;4n6v.7.39/6.23;4n6v.8.39/6.173;4n6v.9.39/6.191;1stf.I.46/6.154	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
42	S	none	none	none	none	B:42:SER-N/3.51-A:55:ILE;B:42:SER-N/3.65-A:55:ILE;B:42:SER-N/3.69-A:55:ILE;B:42:SER-N/2.87-A:56:LYS;B:42:SER-N/3.81-A:56:LYS;B:42:SER-N/3.48-A:56:LYS;B:42:SER-N/3.61-A:56:LYS;B:42:SER-N/3.53-A:56:LYS;B:42:SER-N/3.83-A:95:LEU	21	0.135	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	2oct.A.44/7.262;2oct.B.44/7.236;4n6v.0.44/7.068;4n6v.1.44/7.16;4n6v.2.44/7.273;4n6v.3.44/7.185;4n6v.4.44/7.213;4n6v.5.44/6.968;4n6v.6.44/7.221;4n6v.7.44/7.182;4n6v.8.44/7.234;4n6v.9.44/7.219;1stf.I.51/7.356	-	-	-	2oct.A.9/6.568;2oct.B.9/6.534;4n6v.0.9/6.16;4n6v.1.9/6.469;4n6v.2.9/6.398;4n6v.3.9/6.463;4n6v.4.53/10.22;4n6v.5.9/6.099;4n6v.6.53/10.217;4n6v.7.9/6.473;4n6v.8.9/6.409;4n6v.9.9/6.694;1stf.I.14/6.482	-	2oct.A.44/7.262;2oct.B.44/7.236;4n6v.0.44/7.068;4n6v.1.44/7.16;4n6v.2.44/7.273;4n6v.3.44/7.185;4n6v.4.44/7.213;4n6v.5.44/6.968;4n6v.6.44/7.221;4n6v.7.44/7.182;4n6v.8.44/7.234;4n6v.9.44/7.219;1stf.I.51/7.356	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
43	F	none	none	none	none	B:43:PHE-N/3.01-A:54:PHE;B:43:PHE-N/3.41-A:54:PHE;B:43:PHE-N/3.25-A:54:PHE;B:43:PHE-N/3.81-A:95:LEU;B:43:PHE-N/3.87-A:95:LEU	22	0.092	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	2oct.A.44/3.77;2oct.B.44/3.759;4n6v.0.44/3.614;4n6v.1.44/3.674;4n6v.2.44/3.759;4n6v.3.44/3.687;4n6v.4.44/3.729;4n6v.5.44/3.509;4n6v.6.44/3.741;4n6v.7.44/3.696;4n6v.8.44/3.745;4n6v.9.44/3.749;1stf.I.51/3.784	-	-	-	2oct.A.9/5.581;2oct.B.9/5.681;4n6v.0.9/4.644;4n6v.1.9/5.265;4n6v.2.9/5.231;4n6v.3.9/5.334;4n6v.4.45/6.763;4n6v.5.9/4.555;4n6v.6.53/6.78;4n6v.7.9/5.352;4n6v.8.9/5.296;4n6v.9.9/5.456;1stf.I.14/5.296	-	2oct.A.44/3.77;2oct.B.44/3.759;4n6v.0.44/3.614;4n6v.1.44/3.674;4n6v.2.44/3.759;4n6v.3.44/3.687;4n6v.4.44/3.729;4n6v.5.44/3.509;4n6v.6.44/3.741;4n6v.7.44/3.696;4n6v.8.44/3.745;4n6v.9.44/3.749;1stf.I.51/3.784	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44	K	none	none	none	none	A:44:LYS-H/2.89-B:54:PHE;B:44:LYS-H/2.83-A:54:PHE;B:44:LYS-N/3.88-A:52:ASN;B:44:LYS-N/3.22-A:53:TYR;B:44:LYS-N/3.51-A:53:TYR;B:44:LYS-N/3.89-A:53:TYR;B:44:LYS-N/3.85-A:53:TYR;B:44:LYS-N/2.81-A:54:PHE;B:44:LYS-N/3.87-A:54:PHE;B:44:LYS-N/2.83-A:54:PHE;B:44:LYS-N/3.55-A:54:PHE;B:44:LYS-N/3.45-A:95:LEU;B:44:LYS-N/3.75-A:95:LEU;B:44:LYS-N/3.89-A:95:LEU	28	0.11900000000000001	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	2oct.A.44/0.0;2oct.B.44/0.0;4n6v.0.44/0.0;4n6v.1.44/0.0;4n6v.2.44/0.0;4n6v.3.44/0.0;4n6v.4.44/0.0;4n6v.5.44/0.0;4n6v.6.44/0.0;4n6v.7.44/0.0;4n6v.8.44/0.0;4n6v.9.44/0.0;1stf.I.51/0.0	-	-	-	2oct.A.45/3.836;2oct.B.45/3.787;4n6v.0.45/3.27;4n6v.1.45/3.785;4n6v.2.45/3.741;4n6v.3.45/3.777;4n6v.4.45/3.769;4n6v.5.45/3.409;4n6v.6.45/3.762;4n6v.7.45/3.729;4n6v.8.45/3.748;4n6v.9.45/3.823;1stf.I.52/3.667	-	2oct.A.44/0.0;2oct.B.44/0.0;4n6v.0.44/0.0;4n6v.1.44/0.0;4n6v.2.44/0.0;4n6v.3.44/0.0;4n6v.4.44/0.0;4n6v.5.44/0.0;4n6v.6.44/0.0;4n6v.7.44/0.0;4n6v.8.44/0.0;4n6v.9.44/0.0;1stf.I.51/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45	S	S>R	S>R (exome, AC = 1, AN = 251470, AF = 3.97662e-06)	none	none	B:45:SER-N/3.67-A:51:THR;B:45:SER-N/3.24-A:52:ASN;B:45:SER-N/3.46-A:52:ASN;B:45:SER-N/3.82-A:52:ASN;B:45:SER-N/3.79-A:53:TYR;B:45:SER-N/3.6-A:53:TYR	44	0.284	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	2oct.A.44/3.836;2oct.B.44/3.787;4n6v.0.44/3.27;4n6v.1.44/3.785;4n6v.2.44/3.741;4n6v.3.44/3.777;4n6v.4.44/3.769;4n6v.5.44/3.409;4n6v.6.44/3.762;4n6v.7.44/3.729;4n6v.8.44/3.748;4n6v.9.44/3.823;1stf.I.51/3.667	-	-	-	2oct.A.45/0.0;2oct.B.45/0.0;4n6v.0.45/0.0;4n6v.1.45/0.0;4n6v.2.45/0.0;4n6v.3.45/0.0;4n6v.4.45/0.0;4n6v.5.45/0.0;4n6v.6.45/0.0;4n6v.7.45/0.0;4n6v.8.45/0.0;4n6v.9.45/0.0;1stf.I.52/0.0	-	2oct.A.44/3.836;2oct.B.44/3.787;4n6v.0.44/3.27;4n6v.1.44/3.785;4n6v.2.44/3.741;4n6v.3.44/3.777;4n6v.4.44/3.769;4n6v.5.44/3.409;4n6v.6.44/3.762;4n6v.7.44/3.729;4n6v.8.44/3.748;4n6v.9.44/3.823;1stf.I.51/3.667	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46	Q	Q>R	Q>R (exome, AC = 1, AN = 251482, AF = 3.97643e-06)	none	none	A:46:GLN-H/2.89-B:52:ASN;B:46:GLN-H/2.77-A:52:ASN;B:46:GLN-N/3.52-A:51:THR;B:46:GLN-N/3.61-A:51:THR;B:46:GLN-N/3.82-A:51:THR;B:46:GLN-N/2.75-A:52:ASN;B:46:GLN-N/3.64-A:52:ASN;B:46:GLN-N/2.77-A:52:ASN;B:46:GLN-N/3.75-A:52:ASN;B:46:GLN-N/3.53-A:52:ASN;B:46:GLN-N/3.65-A:52:ASN;B:46:GLN-N/3.56-A:52:ASN;B:46:GLN-N/3.62-A:52:ASN;B:46:GLN-N/2.76-A:52:ASN;B:46:GLN-N/3.8-A:54:PHE;B:46:GLN-N/3.73-A:54:PHE;B:46:GLN-N/3.66-A:54:PHE;B:46:GLN-N/3.89-A:97:TYR;B:46:GLN-N/3.55-A:97:TYR;B:46:GLN-N/3.49-A:97:TYR;B:46:GLN-N/3.38-A:97:TYR;B:46:GLN-N/3.83-A:97:TYR	55	0.244	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	2oct.A.44/6.823;2oct.B.44/6.839;4n6v.0.44/6.665;4n6v.1.44/6.77;4n6v.2.44/6.894;4n6v.3.44/6.897;4n6v.4.44/7.118;4n6v.5.44/6.837;4n6v.6.44/7.179;4n6v.7.44/6.883;4n6v.8.44/6.88;4n6v.9.44/6.79;1stf.I.51/6.838	-	-	-	2oct.A.45/3.794;2oct.B.45/3.803;4n6v.0.45/3.581;4n6v.1.45/3.743;4n6v.2.45/3.751;4n6v.3.45/3.76;4n6v.4.45/3.846;4n6v.5.45/3.579;4n6v.6.45/3.831;4n6v.7.45/3.711;4n6v.8.45/3.741;4n6v.9.45/3.804;1stf.I.52/3.74	-	2oct.A.44/6.823;2oct.B.44/6.839;4n6v.0.44/6.665;4n6v.1.44/6.77;4n6v.2.44/6.894;4n6v.3.44/6.897;4n6v.4.44/7.118;4n6v.5.44/6.837;4n6v.6.44/7.179;4n6v.7.44/6.883;4n6v.8.44/6.88;4n6v.9.44/6.79;1stf.I.51/6.838	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q46-G50: Secondary area of contact	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
47	V	V>L; V>M	V>L (exome, AC = 1, AN = 251470, AF = 3.97662e-06); V>M (exome, AC = 1, AN = 251470, AF = 3.97662e-06)	none	none	B:47:VAL-N/3.77-A:50:GLY;B:47:VAL-N/3.81-A:50:GLY	120	0.69	beta-sheet	beta-strand/sheet	Medium-exposed	Aliphatic & Hydrophobic	2oct.A.44/10.274;2oct.B.44/10.361;4n6v.0.44/9.694;4n6v.1.44/10.281;4n6v.2.44/10.327;4n6v.3.44/10.075;4n6v.4.44/10.045;4n6v.5.44/9.938;4n6v.6.44/10.047;4n6v.7.44/10.092;4n6v.8.44/10.3;4n6v.9.44/10.214;1stf.I.51/10.247	-	-	-	2oct.A.45/6.688;2oct.B.45/6.805;4n6v.0.51/5.782;4n6v.1.51/4.651;4n6v.2.51/4.62;4n6v.3.51/4.438;4n6v.4.51/4.416;4n6v.5.51/5.693;4n6v.6.51/4.401;4n6v.7.51/4.506;4n6v.8.51/4.635;4n6v.9.51/4.599;1stf.I.58/4.944	-	2oct.A.44/10.274;2oct.B.44/10.361;4n6v.0.44/9.694;4n6v.1.44/10.281;4n6v.2.44/10.327;4n6v.3.44/10.075;4n6v.4.44/10.045;4n6v.5.44/9.938;4n6v.6.44/10.047;4n6v.7.44/10.092;4n6v.8.44/10.3;4n6v.9.44/10.214;1stf.I.51/10.247	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q46-G50: Secondary area of contact	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
48	V	none	none	none	none	A:48:VAL-H/2.89-B:50:GLY;B:48:VAL-H/2.93-A:50:GLY;B:48:VAL-N/3.89-A:48:VAL;B:48:VAL-N/3.24-A:49:ALA;B:48:VAL-N/3.56-A:49:ALA;B:48:VAL-N/2.89-A:50:GLY;B:48:VAL-N/2.93-A:50:GLY;B:48:VAL-N/3.74-A:50:GLY;B:48:VAL-N/3.22-A:50:GLY;B:48:VAL-N/3.89-A:50:GLY;B:48:VAL-N/3.67-A:52:ASN;B:48:VAL-N/3.45-A:52:ASN	71	0.408	bend	coils	Medium-buried	Aliphatic & Hydrophobic	2oct.A.44/12.902;2oct.B.44/12.956;4n6v.0.44/12.682;4n6v.1.44/13.061;4n6v.2.44/13.091;4n6v.3.44/13.016;4n6v.4.44/12.994;4n6v.5.44/12.886;4n6v.6.44/12.984;4n6v.7.44/13.005;4n6v.8.44/13.112;4n6v.9.44/13.048;1stf.I.51/12.952	-	-	-	2oct.A.72/7.498;2oct.B.72/7.514;4n6v.0.51/6.576;4n6v.1.51/5.429;4n6v.2.51/5.383;4n6v.3.51/5.347;4n6v.4.51/5.332;4n6v.5.51/6.461;4n6v.6.51/5.32;4n6v.7.51/5.371;4n6v.8.51/5.403;4n6v.9.51/5.374;1stf.I.58/5.593	-	2oct.A.44/12.902;2oct.B.44/12.956;4n6v.0.44/12.682;4n6v.1.44/13.061;4n6v.2.44/13.091;4n6v.3.44/13.016;4n6v.4.44/12.994;4n6v.5.44/12.886;4n6v.6.44/12.984;4n6v.7.44/13.005;4n6v.8.44/13.112;4n6v.9.44/13.048;1stf.I.51/12.952	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q46-G50: Secondary area of contact	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
49	A	A>T; A>V; A>G	A>T (exome, AC = 6, AN = 251464, AF = 2.38603e-05); A>V (exome, AC = 4, AN = 251454, AF = 1.59075e-05); A>G (exome, AC = 1, AN = 251454, AF = 3.97687e-06); A>T (genome, AC = 1, AN = 31402, AF = 3.18451e-05); A>V (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	B:49:ALA-N/3.22-A:48:VAL;B:49:ALA-N/3.54-A:48:VAL	72	0.5579999999999999	bend	coils	Medium-exposed	Aliphatic & Hydrophobic	2oct.A.78/14.039;2oct.B.78/13.874;4n6v.0.78/11.4;4n6v.1.78/12.413;4n6v.2.78/12.929;4n6v.3.78/12.717;4n6v.4.78/12.705;4n6v.5.78/11.675;4n6v.6.78/12.796;4n6v.7.78/12.736;4n6v.8.78/12.967;4n6v.9.78/12.372;1stf.I.106/12.692	-	-	-	2oct.A.72/5.938;2oct.B.72/5.907;4n6v.0.72/5.549;4n6v.1.51/6.494;4n6v.2.51/6.507;4n6v.3.51/6.498;4n6v.4.51/6.501;4n6v.5.72/5.996;4n6v.6.51/6.49;4n6v.7.51/6.538;4n6v.8.51/6.546;4n6v.9.51/6.539;1stf.I.58/6.823	-	2oct.A.78/14.039;2oct.B.78/13.874;4n6v.0.78/11.4;4n6v.1.78/12.413;4n6v.2.78/12.929;4n6v.3.78/12.717;4n6v.4.78/12.705;4n6v.5.78/11.675;4n6v.6.78/12.796;4n6v.7.78/12.736;4n6v.8.78/12.967;4n6v.9.78/12.372;1stf.I.106/12.692	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q46-G50: Secondary area of contact	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
50	G	G>E	G>E (genome, AC = 1, AN = 31390, AF = 3.18573e-05)	G>E	G>E (ClinVar, phenotype = Unverricht-Lundborg syndrome); G>E (ClinVar, phenotype = Epilepsy, progressive myoclonus)	B:50:GLY-H/2.87-A:48:VAL;A:50:GLY-H/2.89-B:48:VAL;B:50:GLY-N/3.69-A:47:VAL;B:50:GLY-N/3.76-A:47:VAL;B:50:GLY-N/2.89-A:48:VAL;B:50:GLY-N/3.71-A:48:VAL;B:50:GLY-N/3.84-A:48:VAL;B:50:GLY-N/2.87-A:48:VAL;B:50:GLY-N/3.9-A:48:VAL;B:50:GLY-N/3.15-A:48:VAL	4	0.035	bend	coils	core	Special	2oct.A.78/11.181;2oct.B.78/11.215;4n6v.0.44/10.917;4n6v.1.78/10.428;4n6v.2.78/10.649;4n6v.3.78/10.525;4n6v.4.78/10.572;4n6v.5.44/11.236;4n6v.6.78/10.674;4n6v.7.78/10.621;4n6v.8.78/10.687;4n6v.9.78/10.504;1stf.I.106/10.502	-	-	-	2oct.A.51/3.769;2oct.B.51/3.778;4n6v.0.51/3.558;4n6v.1.51/3.781;4n6v.2.51/3.806;4n6v.3.51/3.798;4n6v.4.51/3.819;4n6v.5.51/3.532;4n6v.6.51/3.815;4n6v.7.51/3.779;4n6v.8.51/3.794;4n6v.9.51/3.795;1stf.I.58/3.8	-	2oct.A.78/11.181;2oct.B.78/11.215;4n6v.0.44/10.917;4n6v.1.78/10.428;4n6v.2.78/10.649;4n6v.3.78/10.525;4n6v.4.78/10.572;4n6v.5.44/11.236;4n6v.6.78/10.674;4n6v.7.78/10.621;4n6v.8.78/10.687;4n6v.9.78/10.504;1stf.I.106/10.502	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q46-G50: Secondary area of contact	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
51	T	none	none	none	none	B:51:THR-N/3.76-A:45:SER;B:51:THR-N/3.51-A:46:GLN;B:51:THR-N/3.59-A:46:GLN	23	0.134	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	2oct.A.78/11.223;2oct.B.78/11.438;4n6v.0.44/8.095;4n6v.1.44/10.248;4n6v.2.44/10.265;4n6v.3.44/10.111;4n6v.4.44/10.137;4n6v.5.44/8.31;4n6v.6.44/10.132;4n6v.7.44/10.106;4n6v.8.44/10.244;4n6v.9.44/10.305;1stf.I.51/10.096	-	-	-	2oct.A.51/0.0;2oct.B.51/0.0;4n6v.0.51/0.0;4n6v.1.51/0.0;4n6v.2.51/0.0;4n6v.3.51/0.0;4n6v.4.51/0.0;4n6v.5.51/0.0;4n6v.6.51/0.0;4n6v.7.51/0.0;4n6v.8.51/0.0;4n6v.9.51/0.0;1stf.I.58/0.0	-	2oct.A.78/11.223;2oct.B.78/11.438;4n6v.0.44/8.095;4n6v.1.44/10.248;4n6v.2.44/10.265;4n6v.3.44/10.111;4n6v.4.44/10.137;4n6v.5.44/8.31;4n6v.6.44/10.132;4n6v.7.44/10.106;4n6v.8.44/10.244;4n6v.9.44/10.305;1stf.I.51/10.096	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
52	N	N>I	N>I (exome, AC = 1, AN = 251464, AF = 3.97671e-06)	none	none	B:52:ASN-H/2.76-A:46:GLN;A:52:ASN-H/2.75-B:46:GLN;A:52:ASN-H/2.76-B:46:GLN;B:52:ASN-N/3.85-A:44:LYS;B:52:ASN-N/3.33-A:45:SER;B:52:ASN-N/3.56-A:45:SER;B:52:ASN-N/2.89-A:46:GLN;B:52:ASN-N/3.88-A:46:GLN;B:52:ASN-N/3.89-A:46:GLN;B:52:ASN-N/2.76-A:46:GLN;B:52:ASN-N/3.71-A:46:GLN;B:52:ASN-N/3.68-A:46:GLN;B:52:ASN-N/3.71-A:46:GLN;B:52:ASN-N/3.52-A:46:GLN;B:52:ASN-N/3.81-A:46:GLN;B:52:ASN-N/3.02-A:46:GLN;B:52:ASN-N/3.7-A:48:VAL	8	0.040999999999999995	beta-sheet	beta-strand/sheet	core	Neutral & Polar	2oct.A.78/12.887;2oct.B.78/12.983;4n6v.0.44/5.634;4n6v.1.44/8.422;4n6v.2.44/8.374;4n6v.3.44/8.501;4n6v.4.44/8.465;4n6v.5.44/5.562;4n6v.6.44/8.514;4n6v.7.44/8.517;4n6v.8.44/8.389;4n6v.9.44/8.462;1stf.I.51/8.229	-	-	-	2oct.A.53/3.772;2oct.B.51/3.785;4n6v.0.51/3.076;4n6v.1.51/3.739;4n6v.2.51/3.782;4n6v.3.51/3.795;4n6v.4.51/3.782;4n6v.5.51/3.308;4n6v.6.51/3.784;4n6v.7.51/3.787;4n6v.8.51/3.795;4n6v.9.51/3.753;1stf.I.60/3.77	-	2oct.A.78/12.887;2oct.B.78/12.983;4n6v.0.44/5.634;4n6v.1.44/8.422;4n6v.2.44/8.374;4n6v.3.44/8.501;4n6v.4.44/8.465;4n6v.5.44/5.562;4n6v.6.44/8.514;4n6v.7.44/8.517;4n6v.8.44/8.389;4n6v.9.44/8.462;1stf.I.51/8.229	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
53	Y	Y>H; Y>C	Y>H (exome, AC = 1, AN = 251460, AF = 3.97678e-06); Y>C (exome, AC = 3, AN = 251458, AF = 1.19304e-05)	none	none	B:53:TYR-N/3.74-A:19:ILE;B:53:TYR-N/3.73-A:43:PHE;B:53:TYR-N/3.87-A:43:PHE;B:53:TYR-N/3.81-A:43:PHE;B:53:TYR-N/3.54-A:44:LYS;B:53:TYR-N/3.74-A:44:LYS;B:53:TYR-N/3.74-A:45:SER	22	0.084	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	2oct.A.78/12.977;2oct.B.78/13.005;4n6v.0.44/4.866;4n6v.1.44/5.885;4n6v.2.44/5.947;4n6v.3.44/5.948;4n6v.4.44/5.957;4n6v.5.44/4.999;4n6v.6.44/5.984;4n6v.7.44/5.946;4n6v.8.44/5.922;4n6v.9.44/5.988;1stf.I.51/5.833	-	-	-	2oct.A.53/0.0;2oct.B.53/0.0;4n6v.0.53/0.0;4n6v.1.53/0.0;4n6v.2.53/0.0;4n6v.3.53/0.0;4n6v.4.53/0.0;4n6v.5.53/0.0;4n6v.6.53/0.0;4n6v.7.53/0.0;4n6v.8.53/0.0;4n6v.9.53/0.0;1stf.I.60/0.0	-	2oct.A.78/12.977;2oct.B.78/13.005;4n6v.0.44/4.866;4n6v.1.44/5.885;4n6v.2.44/5.947;4n6v.3.44/5.948;4n6v.4.44/5.957;4n6v.5.44/4.999;4n6v.6.44/5.984;4n6v.7.44/5.946;4n6v.8.44/5.922;4n6v.9.44/5.988;1stf.I.51/5.833	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
54	F	F>V	F>V (exome, AC = 2, AN = 251462, AF = 7.95349e-06)	none	none	B:54:PHE-H/2.94-A:44:LYS;A:54:PHE-H/2.81-B:44:LYS;B:54:PHE-N/3.13-A:43:PHE;B:54:PHE-N/3.5-A:43:PHE;B:54:PHE-N/3.45-A:43:PHE;B:54:PHE-N/2.89-A:44:LYS;B:54:PHE-N/2.94-A:44:LYS;B:54:PHE-N/3.89-A:44:LYS;B:54:PHE-N/3.51-A:44:LYS;B:54:PHE-N/3.65-A:46:GLN	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	2oct.A.91/14.103;2oct.B.91/14.423;4n6v.0.44/4.749;4n6v.1.44/5.21;4n6v.2.44/5.328;4n6v.3.44/5.248;4n6v.4.44/5.192;4n6v.5.44/4.898;4n6v.6.44/5.263;4n6v.7.44/5.242;4n6v.8.44/5.291;4n6v.9.44/5.215;1stf.I.51/5.094	-	-	-	2oct.A.53/3.776;2oct.B.53/3.776;4n6v.0.53/3.35;4n6v.1.53/3.734;4n6v.2.53/3.73;4n6v.3.53/3.76;4n6v.4.53/3.755;4n6v.5.53/3.175;4n6v.6.53/3.774;4n6v.7.53/3.797;4n6v.8.53/3.722;4n6v.9.53/3.763;1stf.I.60/3.785	-	2oct.A.91/14.103;2oct.B.91/14.423;4n6v.0.44/4.749;4n6v.1.44/5.21;4n6v.2.44/5.328;4n6v.3.44/5.248;4n6v.4.44/5.192;4n6v.5.44/4.898;4n6v.6.44/5.263;4n6v.7.44/5.242;4n6v.8.44/5.291;4n6v.9.44/5.215;1stf.I.51/5.094	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
55	I	none	none	none	none	B:55:ILE-N/3.73-A:16:THR;B:55:ILE-N/3.54-A:19:ILE;B:55:ILE-N/3.49-A:42:SER;B:55:ILE-N/3.69-A:42:SER;B:55:ILE-N/3.62-A:42:SER	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	2oct.A.91/11.983;2oct.B.91/12.032;4n6v.0.44/7.976;4n6v.1.44/6.574;4n6v.2.44/6.7;4n6v.3.44/6.62;4n6v.4.44/6.659;4n6v.5.44/8.067;4n6v.6.44/6.718;4n6v.7.44/6.614;4n6v.8.44/6.698;4n6v.9.44/6.637;1stf.I.51/6.733	-	-	-	2oct.A.53/6.122;2oct.B.53/5.975;4n6v.0.53/6.419;4n6v.1.53/6.105;4n6v.2.53/6.15;4n6v.3.53/6.147;4n6v.4.53/6.131;4n6v.5.53/6.353;4n6v.6.53/6.14;4n6v.7.53/6.155;4n6v.8.53/6.127;4n6v.9.53/6.141;1stf.I.60/6.061	-	2oct.A.91/11.983;2oct.B.91/12.032;4n6v.0.39/7.857;4n6v.1.44/6.574;4n6v.2.44/6.7;4n6v.3.44/6.62;4n6v.4.44/6.659;4n6v.5.39/7.883;4n6v.6.44/6.718;4n6v.7.44/6.614;4n6v.8.44/6.698;4n6v.9.44/6.637;1stf.I.51/6.733	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
56	K	K>R	K>R (exome, AC = 2, AN = 251442, AF = 7.95412e-06); K>R (genome, AC = 1, AN = 31386, AF = 3.18613e-05)	none	none	B:56:LYS-H/2.92-A:42:SER;A:56:LYS-H/2.87-B:42:SER;B:56:LYS-N/3.66-A:40:ALA;B:56:LYS-N/3.69-A:40:ALA;B:56:LYS-N/2.81-A:41:VAL;B:56:LYS-N/3.63-A:41:VAL;B:56:LYS-N/3.47-A:41:VAL;B:56:LYS-N/3.84-A:41:VAL;B:56:LYS-N/3.6-A:42:SER;B:56:LYS-N/2.92-A:42:SER;B:56:LYS-N/3.87-A:42:SER;B:56:LYS-N/3.71-A:42:SER;B:56:LYS-N/3.38-A:42:SER;B:56:LYS-N/3.73-A:42:SER	10	0.042	beta-sheet	beta-strand/sheet	core	Positively Charged & Polar	2oct.A.91/8.347;2oct.B.91/8.329;4n6v.0.91/9.333;4n6v.1.91/8.91;4n6v.2.91/8.908;4n6v.3.44/8.985;4n6v.4.91/8.952;4n6v.5.91/9.171;4n6v.6.91/8.936;4n6v.7.91/8.94;4n6v.8.91/8.921;4n6v.9.91/8.881;1stf.I.118/8.381	-	-	-	2oct.A.53/9.811;2oct.B.53/9.743;4n6v.0.53/9.59;4n6v.1.9/9.554;4n6v.2.9/9.5;4n6v.3.96/9.577;4n6v.4.96/9.546;4n6v.5.53/9.511;4n6v.6.96/9.541;4n6v.7.96/9.562;4n6v.8.9/9.553;4n6v.9.96/9.601;1stf.I.14/9.761	-	2oct.A.91/8.347;2oct.B.91/8.329;4n6v.0.39/5.505;4n6v.1.39/8.483;4n6v.2.39/8.535;4n6v.3.39/8.5;4n6v.4.39/8.495;4n6v.5.39/5.566;4n6v.6.39/8.465;4n6v.7.39/8.521;4n6v.8.39/8.512;4n6v.9.39/8.518;1stf.I.46/8.361	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
57	V	V>L; V>M	V>L (exome, AC = 1, AN = 251422, AF = 3.97738e-06); V>M (exome, AC = 1, AN = 251422, AF = 3.97738e-06)	none	none	B:57:VAL-N/3.88-A:38:PHE;B:57:VAL-N/3.66-A:38:PHE;B:57:VAL-N/3.74-A:38:PHE;B:57:VAL-N/3.78-A:38:PHE;B:57:VAL-N/3.86-A:38:PHE;B:57:VAL-N/3.6-A:39:LYS;B:57:VAL-N/3.9-A:39:LYS;B:57:VAL-N/3.37-A:39:LYS;B:57:VAL-N/3.52-A:39:LYS;B:57:VAL-N/3.71-A:39:LYS	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	2oct.A.91/9.051;2oct.B.91/9.019;4n6v.0.91/9.52;4n6v.1.91/9.38;4n6v.2.91/9.416;4n6v.3.91/9.485;4n6v.4.91/9.371;4n6v.5.91/9.493;4n6v.6.91/9.369;4n6v.7.91/9.431;4n6v.8.91/9.453;4n6v.9.91/9.386;1stf.I.118/9.164	-	-	-	2oct.A.53/12.352;2oct.B.53/11.889;4n6v.0.53/12.51;4n6v.1.53/12.04;4n6v.2.53/12.06;4n6v.3.53/12.026;4n6v.4.53/12.012;4n6v.5.53/12.313;4n6v.6.53/12.011;4n6v.7.53/12.017;4n6v.8.53/12.043;4n6v.9.53/12.013;1stf.I.60/11.864	-	2oct.A.91/9.051;2oct.B.91/9.019;4n6v.0.39/4.472;4n6v.1.39/5.347;4n6v.2.39/5.301;4n6v.3.39/5.356;4n6v.4.39/5.284;4n6v.5.39/4.605;4n6v.6.39/5.273;4n6v.7.39/5.388;4n6v.8.39/5.29;4n6v.9.39/5.383;1stf.I.46/5.086	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
58	H	none	none	none	none	B:58:HIS-H/2.79-A:39:LYS;A:58:HIS-H/2.81-B:39:LYS;B:58:HIS-N/3.67-A:37:VAL;B:58:HIS-N/3.63-A:37:VAL;B:58:HIS-N/3.6-A:37:VAL;B:58:HIS-N/3.77-A:37:VAL;B:58:HIS-N/3.49-A:38:PHE;B:58:HIS-N/3.34-A:38:PHE;B:58:HIS-N/3.64-A:38:PHE;B:58:HIS-N/2.94-A:39:LYS;B:58:HIS-N/3.84-A:39:LYS;B:58:HIS-N/2.79-A:39:LYS;B:58:HIS-N/3.77-A:39:LYS;B:58:HIS-N/3.67-A:39:LYS	45	0.201	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	2oct.A.91/7.96;2oct.B.91/7.753;4n6v.0.91/10.627;4n6v.1.91/8.12;4n6v.2.91/8.165;4n6v.3.91/8.116;4n6v.4.91/8.026;4n6v.5.91/10.652;4n6v.6.91/8.033;4n6v.7.91/8.076;4n6v.8.91/8.214;4n6v.9.91/8.114;1stf.I.118/7.77	-	-	-	2oct.A.53/16.111;2oct.B.53/15.685;4n6v.0.53/15.418;4n6v.1.9/15.409;4n6v.2.9/15.33;4n6v.3.9/15.451;4n6v.4.96/15.687;4n6v.5.53/15.22;4n6v.6.96/15.697;4n6v.7.9/15.459;4n6v.8.9/15.387;4n6v.9.9/15.569;1stf.I.14/15.211	-	2oct.A.91/7.96;2oct.B.91/7.753;4n6v.0.39/4.962;4n6v.1.39/5.047;4n6v.2.39/5.048;4n6v.3.39/5.079;4n6v.4.39/5.012;4n6v.5.39/5.104;4n6v.6.39/5.016;4n6v.7.39/5.078;4n6v.8.39/4.994;4n6v.9.39/5.052;1stf.I.46/4.813	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
59	V	V>I	V>I (exome, AC = 17, AN = 251434, AF = 6.76122e-05); V>I (genome, AC = 6, AN = 31402, AF = 0.000191071)	none	none	B:59:VAL-N/3.38-A:35:PHE;B:59:VAL-N/3.85-A:35:PHE;B:59:VAL-N/3.89-A:35:PHE;B:59:VAL-N/3.8-A:35:PHE;B:59:VAL-N/3.74-A:36:PRO;B:59:VAL-N/3.71-A:36:PRO;B:59:VAL-N/3.35-A:37:VAL;B:59:VAL-N/3.81-A:37:VAL;B:59:VAL-N/3.89-A:37:VAL;B:59:VAL-N/3.83-A:37:VAL;B:59:VAL-N/3.71-A:38:PHE;B:59:VAL-N/3.89-A:38:PHE	12	0.069	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	2oct.A.91/10.538;2oct.B.91/10.259;4n6v.0.91/12.544;4n6v.1.91/10.747;4n6v.2.91/10.813;4n6v.3.91/10.791;4n6v.4.91/10.612;4n6v.5.91/12.555;4n6v.6.91/10.614;4n6v.7.91/10.773;4n6v.8.91/10.848;4n6v.9.91/10.754;1stf.I.118/10.347	-	-	-	2oct.A.53/18.309;2oct.B.53/17.721;4n6v.0.53/18.277;4n6v.1.53/17.588;4n6v.2.53/17.704;4n6v.3.53/17.656;4n6v.4.53/17.602;4n6v.5.53/18.11;4n6v.6.53/17.618;4n6v.7.53/17.661;4n6v.8.53/17.67;4n6v.9.53/17.594;1stf.I.60/17.298	-	2oct.A.91/10.538;2oct.B.91/10.259;4n6v.0.39/8.164;4n6v.1.39/6.641;4n6v.2.39/6.649;4n6v.3.39/6.762;4n6v.4.39/6.77;4n6v.5.39/8.245;4n6v.6.39/6.775;4n6v.7.39/6.761;4n6v.8.39/6.622;4n6v.9.39/6.695;1stf.I.46/6.193	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
60	G	G>S; G>V	G>S (exome, AC = 5, AN = 251434, AF = 1.98859e-05); G>V (exome, AC = 1, AN = 251436, AF = 3.97716e-06)	none	none	-	6	0.053	beta-sheet	beta-strand/sheet	buried	Special	2oct.A.91/10.808;2oct.B.91/10.513;4n6v.0.91/11.553;4n6v.1.91/10.961;4n6v.2.91/11.0;4n6v.3.91/10.972;4n6v.4.91/10.836;4n6v.5.91/11.849;4n6v.6.91/10.88;4n6v.7.91/10.913;4n6v.8.91/11.015;4n6v.9.91/10.886;1stf.I.118/10.582	-	-	-	2oct.A.96/21.215;2oct.B.96/21.112;4n6v.0.53/20.783;4n6v.1.96/20.479;4n6v.2.96/20.617;4n6v.3.96/20.647;4n6v.4.96/20.583;4n6v.5.53/20.669;4n6v.6.96/20.604;4n6v.7.96/20.652;4n6v.8.96/20.597;4n6v.9.96/20.451;1stf.I.123/20.176	-	2oct.A.91/10.808;2oct.B.91/10.513;4n6v.0.39/10.417;4n6v.1.39/8.723;4n6v.2.39/8.693;4n6v.3.39/8.802;4n6v.4.39/8.638;4n6v.5.39/10.4;4n6v.6.39/8.749;4n6v.7.39/8.705;4n6v.8.39/8.657;4n6v.9.39/8.715;1stf.I.46/8.977	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
61	D	D>N; D>E	D>N (exome, AC = 12, AN = 251436, AF = 4.77259e-05); D>E (exome, AC = 1, AN = 251446, AF = 3.977e-06); D>N (genome, AC = 8, AN = 31388, AF = 0.000254874)	none	none	-	141	0.731	turn	coils	Medium-exposed	Negatively Charged & Polar	2oct.A.91/10.083;2oct.B.91/9.774;4n6v.0.91/10.373;4n6v.1.91/10.25;4n6v.2.91/10.226;4n6v.3.91/10.102;4n6v.4.91/10.016;4n6v.5.91/10.439;4n6v.6.91/10.076;4n6v.7.91/10.096;4n6v.8.91/10.29;4n6v.9.91/10.235;1stf.I.118/10.109	-	-	-	2oct.A.96/21.945;2oct.B.96/21.931;4n6v.0.96/20.848;4n6v.1.96/21.368;4n6v.2.96/21.444;4n6v.3.96/21.462;4n6v.4.96/21.473;4n6v.5.96/20.718;4n6v.6.96/21.48;4n6v.7.96/21.482;4n6v.8.96/21.465;4n6v.9.96/21.392;1stf.I.123/21.558	-	2oct.A.91/10.083;2oct.B.91/9.774;4n6v.0.91/10.373;4n6v.1.91/10.25;4n6v.2.91/10.226;4n6v.3.91/10.102;4n6v.4.91/10.016;4n6v.5.91/10.439;4n6v.6.91/10.076;4n6v.7.91/10.096;4n6v.8.91/10.29;4n6v.9.91/10.235;1stf.I.118/10.109	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
62	E	E>K	E>K (exome, AC = 3, AN = 251446, AF = 1.1931e-05)	none	none	-	126	0.565	turn	coils	Medium-exposed	NegativelyCharged & Polar	2oct.A.91/6.928;2oct.B.91/6.935;4n6v.0.91/7.853;4n6v.1.91/6.494;4n6v.2.91/6.454;4n6v.3.91/6.242;4n6v.4.91/6.229;4n6v.5.91/7.826;4n6v.6.91/6.282;4n6v.7.91/6.266;4n6v.8.91/6.509;4n6v.9.91/6.573;1stf.I.118/6.95	-	-	-	2oct.A.96/18.894;2oct.B.96/19.084;4n6v.0.96/18.034;4n6v.1.96/18.135;4n6v.2.96/18.241;4n6v.3.96/18.166;4n6v.4.96/18.199;4n6v.5.96/17.872;4n6v.6.96/18.203;4n6v.7.96/18.243;4n6v.8.96/18.261;4n6v.9.96/18.261;1stf.I.123/19.072	-	2oct.A.91/6.928;2oct.B.91/6.935;4n6v.0.91/7.853;4n6v.1.91/6.494;4n6v.2.91/6.454;4n6v.3.91/6.242;4n6v.4.91/6.229;4n6v.5.91/7.826;4n6v.6.91/6.282;4n6v.7.91/6.266;4n6v.8.91/6.509;4n6v.9.91/6.573;1stf.I.118/6.95	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
63	D	D>H	D>H (exome, AC = 2, AN = 251454, AF = 7.95374e-06)	none	none	-	80	0.415	beta-sheet	beta-strand/sheet	Medium-buried	Negatively Charged & Polar	2oct.A.91/7.543;2oct.B.91/7.353;4n6v.0.91/8.483;4n6v.1.91/7.453;4n6v.2.91/7.391;4n6v.4.91/7.23;4n6v.5.91/8.305;4n6v.6.91/7.233;4n6v.8.91/7.398;4n6v.9.91/7.449;1stf.I.118/7.275	-	-	-	2oct.A.96/17.138;2oct.B.96/17.233;4n6v.0.96/16.0;4n6v.1.96/16.353;4n6v.2.96/16.47;4n6v.4.96/16.452;4n6v.5.96/15.798;4n6v.6.96/16.434;4n6v.8.96/16.467;4n6v.9.96/16.381;1stf.I.123/17.074	-	2oct.A.91/7.543;2oct.B.91/7.353;4n6v.0.91/8.483;4n6v.1.91/7.453;4n6v.2.91/7.391;4n6v.4.91/7.23;4n6v.5.91/8.305;4n6v.6.91/7.233;4n6v.8.91/7.398;4n6v.9.91/7.449;1stf.I.118/7.275	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
64	F	F>V	F>V (exome, AC = 1, AN = 251458, AF = 3.97681e-06)	none	none	-	18	0.075	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	2oct.A.91/6.635;2oct.B.91/6.382;4n6v.0.91/8.951;4n6v.1.91/6.779;4n6v.2.91/6.809;4n6v.3.91/6.868;4n6v.4.91/6.808;4n6v.5.91/8.795;4n6v.6.91/6.806;4n6v.7.91/6.851;4n6v.8.91/6.835;4n6v.9.91/6.758;1stf.I.118/6.497	-	-	-	2oct.A.96/14.058;2oct.B.96/14.066;4n6v.0.96/13.0;4n6v.1.96/13.22;4n6v.2.96/13.296;4n6v.3.96/13.391;4n6v.4.96/13.309;4n6v.5.96/12.736;4n6v.6.96/13.295;4n6v.7.96/13.424;4n6v.8.96/13.29;4n6v.9.96/13.2;1stf.I.123/13.904	-	2oct.A.91/6.635;2oct.B.91/6.382;4n6v.0.91/8.951;4n6v.1.91/6.779;4n6v.2.91/6.809;4n6v.3.91/6.868;4n6v.4.91/6.808;4n6v.5.91/8.795;4n6v.6.91/6.806;4n6v.7.91/6.851;4n6v.8.91/6.835;4n6v.9.91/6.758;1stf.I.118/6.497	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
65	V	V>L; V>I	V>L (exome, AC = 3, AN = 251460, AF = 1.19303e-05); V>I (exome, AC = 27, AN = 251460, AF = 0.000107373); V>L (genome, AC = 1, AN = 31400, AF = 3.18471e-05); V>I (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	none	none	B:65:VAL-N/2.97-A:31:TYR	4	0.023	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	2oct.A.91/9.469;2oct.B.91/9.071;4n6v.0.91/10.418;4n6v.3.91/9.9;4n6v.4.91/9.857;4n6v.5.91/10.263;4n6v.7.91/9.848;1stf.I.118/9.244	-	-	-	2oct.A.96/12.579;2oct.B.96/12.192;4n6v.0.53/10.505;4n6v.3.96/11.971;4n6v.4.96/11.879;4n6v.5.96/10.448;4n6v.7.96/11.951;1stf.I.123/12.24	-	2oct.A.91/9.469;2oct.B.91/9.071;4n6v.0.39/8.856;4n6v.3.91/9.9;4n6v.4.91/9.857;4n6v.5.39/8.843;4n6v.7.91/9.848;1stf.I.118/9.244	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
66	H	H>Y	H>Y (exome, AC = 2, AN = 251458, AF = 7.95361e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Positively Charged & Polar	2oct.A.91/10.435;2oct.B.91/10.237;4n6v.0.44/10.683;4n6v.1.44/10.771;4n6v.2.91/10.848;4n6v.3.44/10.785;4n6v.4.44/10.77;4n6v.5.44/10.962;4n6v.6.44/10.816;4n6v.7.44/10.8;4n6v.8.44/10.845;4n6v.9.44/10.721;1stf.I.118/10.37	-	-	-	2oct.A.96/9.361;2oct.B.96/9.125;4n6v.0.53/7.815;4n6v.1.96/8.58;4n6v.2.96/8.676;4n6v.3.96/8.786;4n6v.4.96/8.699;4n6v.5.53/7.879;4n6v.6.96/8.683;4n6v.7.96/8.761;4n6v.8.96/8.705;4n6v.9.96/8.551;1stf.I.123/9.004	-	2oct.A.91/10.435;2oct.B.91/10.237;4n6v.0.39/10.55;4n6v.1.44/10.771;4n6v.2.91/10.848;4n6v.3.44/10.785;4n6v.4.44/10.77;4n6v.5.39/10.537;4n6v.6.44/10.816;4n6v.7.44/10.8;4n6v.8.44/10.845;4n6v.9.44/10.721;1stf.I.118/10.37	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
67	L	none	none	none	none	B:67:LEU-N/3.81-A:23:VAL;B:67:LEU-N/3.82-A:27:LEU	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	2oct.A.91/13.941;2oct.B.91/13.749;4n6v.0.44/8.766;4n6v.1.44/10.348;4n6v.2.44/10.529;4n6v.3.44/10.406;4n6v.4.44/10.447;4n6v.5.44/9.218;4n6v.6.44/10.46;4n6v.7.44/10.399;4n6v.8.44/10.5;4n6v.9.44/10.36;1stf.I.51/10.388	-	-	-	2oct.A.83/7.737;2oct.B.53/7.493;4n6v.0.53/4.894;4n6v.1.53/7.544;4n6v.2.53/7.655;4n6v.3.53/7.617;4n6v.4.53/7.621;4n6v.5.53/5.155;4n6v.6.53/7.596;4n6v.7.53/7.613;4n6v.8.53/7.64;4n6v.9.53/7.571;1stf.I.60/7.512	-	2oct.A.91/13.941;2oct.B.91/13.749;4n6v.0.44/8.766;4n6v.1.44/10.348;4n6v.2.44/10.529;4n6v.3.44/10.406;4n6v.4.44/10.447;4n6v.5.44/9.218;4n6v.6.44/10.46;4n6v.7.44/10.399;4n6v.8.44/10.5;4n6v.9.44/10.36;1stf.I.51/10.388	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
68	R	R>Q	R>Q (exome, AC = 3, AN = 251456, AF = 1.19305e-05)	none	none	-	68	0.248	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	2oct.A.78/15.543;2oct.B.78/15.358;4n6v.0.44/9.396;4n6v.1.44/9.694;4n6v.2.44/9.804;4n6v.4.44/9.742;4n6v.5.44/9.663;4n6v.6.44/9.767;4n6v.8.44/9.755;4n6v.9.44/9.684;1stf.I.51/9.685	-	-	-	2oct.A.83/5.375;2oct.B.53/5.55;4n6v.0.53/4.669;4n6v.1.83/5.519;4n6v.2.83/5.503;4n6v.4.83/5.449;4n6v.5.53/4.871;4n6v.6.83/5.472;4n6v.8.83/5.519;4n6v.9.83/5.501;1stf.I.60/5.644	-	2oct.A.78/15.543;2oct.B.78/15.358;4n6v.0.44/9.396;4n6v.1.44/9.694;4n6v.2.44/9.804;4n6v.4.44/9.742;4n6v.5.44/9.663;4n6v.6.44/9.767;4n6v.8.44/9.755;4n6v.9.44/9.684;1stf.I.51/9.685	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
69	V	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	2oct.A.78/11.916;2oct.B.78/11.638;4n6v.0.44/9.318;4n6v.1.44/10.544;4n6v.2.44/10.646;4n6v.3.44/10.64;4n6v.4.44/10.711;4n6v.5.44/9.484;4n6v.6.44/10.734;4n6v.7.44/10.68;4n6v.8.44/10.654;4n6v.9.44/10.666;1stf.I.51/10.572	-	-	-	2oct.A.83/5.202;2oct.B.53/5.039;4n6v.0.53/4.855;4n6v.1.53/4.944;4n6v.2.53/4.99;4n6v.3.53/4.985;4n6v.4.53/5.062;4n6v.5.53/4.885;4n6v.6.53/5.05;4n6v.7.53/5.031;4n6v.8.53/5.014;4n6v.9.53/4.997;1stf.I.60/5.01	-	2oct.A.78/11.916;2oct.B.78/11.638;4n6v.0.44/9.318;4n6v.1.44/10.544;4n6v.2.44/10.646;4n6v.3.44/10.64;4n6v.4.44/10.711;4n6v.5.44/9.484;4n6v.6.44/10.734;4n6v.7.44/10.68;4n6v.8.44/10.654;4n6v.9.44/10.666;1stf.I.51/10.572	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
70	F	F>V	F>V (exome, AC = 2, AN = 251462, AF = 7.95349e-06)	none	none	-	54	0.225	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	2oct.A.78/10.266;2oct.B.78/10.273;4n6v.0.78/7.865;4n6v.1.78/9.549;4n6v.2.78/9.936;4n6v.3.78/9.995;4n6v.4.78/10.025;4n6v.5.78/7.813;4n6v.6.78/10.065;4n6v.7.78/9.823;4n6v.8.78/9.921;4n6v.9.78/9.499;1stf.I.106/9.666	-	-	-	2oct.A.51/5.766;2oct.B.51/5.778;4n6v.0.51/4.8;4n6v.1.51/5.797;4n6v.2.51/5.943;4n6v.3.51/5.878;4n6v.4.51/5.87;4n6v.5.51/4.963;4n6v.6.51/5.892;4n6v.7.51/5.88;4n6v.8.51/5.936;4n6v.9.51/5.818;1stf.I.58/5.909	-	2oct.A.78/10.266;2oct.B.78/10.273;4n6v.0.78/7.865;4n6v.1.78/9.549;4n6v.2.78/9.936;4n6v.3.78/9.995;4n6v.4.78/10.025;4n6v.5.78/7.813;4n6v.6.78/10.065;4n6v.7.78/9.823;4n6v.8.78/9.921;4n6v.9.78/9.499;1stf.I.106/9.666	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
71	Q	none	none	Q>P	Q>P (ClinVar, phenotype = Unverricht-Lundborg syndrome); Q>P (ClinVar, phenotype = Epilepsy, progressive myoclonus)	-	57	0.253	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	2oct.A.78/7.112;2oct.B.78/7.075;4n6v.0.78/6.891;4n6v.1.78/7.82;4n6v.2.78/7.873;4n6v.3.78/7.816;4n6v.4.78/7.88;4n6v.5.78/6.943;4n6v.6.78/7.937;4n6v.7.78/7.822;4n6v.8.78/7.906;4n6v.9.78/7.826;1stf.I.106/7.75	-	-	-	2oct.A.72/3.807;2oct.B.72/3.8;4n6v.0.72/3.014;4n6v.1.72/3.819;4n6v.2.72/3.799;4n6v.3.72/3.806;4n6v.4.72/3.788;4n6v.5.72/3.064;4n6v.6.72/3.79;4n6v.7.72/3.818;4n6v.8.72/3.797;4n6v.9.72/3.818;1stf.I.102/3.863	-	2oct.A.78/7.112;2oct.B.78/7.075;4n6v.0.78/6.891;4n6v.1.78/7.82;4n6v.2.78/7.873;4n6v.3.78/7.816;4n6v.4.78/7.88;4n6v.5.78/6.943;4n6v.6.78/7.937;4n6v.7.78/7.822;4n6v.8.78/7.906;4n6v.9.78/7.826;1stf.I.106/7.75	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
72	S	S>P	S>P (exome, AC = 1, AN = 251470, AF = 3.97662e-06)	none	none	-	17	0.11	loop	coils	buried	Neutral & Polar	2oct.A.78/8.398;2oct.B.78/8.184;4n6v.0.78/6.703;4n6v.1.78/5.957;4n6v.2.78/6.082;4n6v.3.78/5.959;4n6v.4.78/5.984;4n6v.5.78/6.653;4n6v.6.78/6.116;4n6v.7.78/5.97;4n6v.8.78/6.073;4n6v.9.78/5.942;1stf.I.106/6.131	-	-	-	2oct.A.72/0.0;2oct.B.72/0.0;4n6v.0.72/0.0;4n6v.1.72/0.0;4n6v.2.72/0.0;4n6v.3.72/0.0;4n6v.4.72/0.0;4n6v.5.72/0.0;4n6v.6.72/0.0;4n6v.7.72/0.0;4n6v.8.72/0.0;4n6v.9.72/0.0;1stf.I.102/0.0	-	2oct.A.78/8.398;2oct.B.78/8.184;4n6v.0.78/6.703;4n6v.1.78/5.957;4n6v.2.78/6.082;4n6v.3.78/5.959;4n6v.4.78/5.984;4n6v.5.78/6.653;4n6v.6.78/6.116;4n6v.7.78/5.97;4n6v.8.78/6.073;4n6v.9.78/5.942;1stf.I.106/6.131	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
73	L	none	none	none	none	-	66	0.32799999999999996	loop	coils	Medium-buried	Aliphatic & Hydrophobic	2oct.A.78/9.158;2oct.B.78/8.989;4n6v.0.78/7.808;4n6v.1.78/8.374;4n6v.2.78/8.177;4n6v.3.78/7.92;4n6v.4.78/8.065;4n6v.5.78/7.987;4n6v.6.78/8.199;4n6v.7.78/8.128;4n6v.8.78/8.238;4n6v.9.78/8.346;1stf.I.106/8.289	-	-	-	2oct.A.72/3.785;2oct.B.72/3.793;4n6v.0.72/3.09;4n6v.1.72/3.728;4n6v.2.72/3.746;4n6v.3.72/3.781;4n6v.4.72/3.797;4n6v.5.72/3.018;4n6v.6.72/3.822;4n6v.7.72/3.795;4n6v.8.72/3.756;4n6v.9.72/3.724;1stf.I.102/3.79	-	2oct.A.78/9.158;2oct.B.78/8.989;4n6v.0.78/7.808;4n6v.1.78/8.374;4n6v.2.78/8.177;4n6v.3.78/7.92;4n6v.4.78/8.065;4n6v.5.78/7.987;4n6v.6.78/8.199;4n6v.7.78/8.128;4n6v.8.78/8.238;4n6v.9.78/8.346;1stf.I.106/8.289	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
74	P	P>L	P>L (exome, AC = 3, AN = 251470, AF = 1.19299e-05); P>L (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	104	0.654	310-helix	Helices	Medium-exposed	Special	2oct.A.78/8.968;2oct.B.78/8.853;4n6v.0.78/8.259;4n6v.1.78/9.394;4n6v.2.78/7.855;4n6v.3.78/7.872;4n6v.4.78/8.208;4n6v.5.78/8.639;4n6v.6.78/8.197;4n6v.7.78/8.377;4n6v.8.78/8.053;4n6v.9.78/9.354;1stf.I.106/8.224	-	-	-	2oct.A.72/6.323;2oct.B.72/6.362;4n6v.0.72/5.866;4n6v.1.72/6.494;4n6v.2.72/6.195;4n6v.3.72/6.282;4n6v.4.72/6.299;4n6v.5.72/5.519;4n6v.6.72/6.254;4n6v.7.72/6.333;4n6v.8.72/6.223;4n6v.9.72/6.498;1stf.I.102/6.141	-	2oct.A.78/8.968;2oct.B.78/8.853;4n6v.0.78/8.259;4n6v.1.78/9.394;4n6v.2.78/7.855;4n6v.3.78/7.872;4n6v.4.78/8.208;4n6v.5.78/8.639;4n6v.6.78/8.197;4n6v.7.78/8.377;4n6v.8.78/8.053;4n6v.9.78/9.354;1stf.I.106/8.224	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
75	H	H>Y; H>R; H>Q	H>Y (exome, AC = 2, AN = 251468, AF = 7.9533e-06); H>R (exome, AC = 10, AN = 251470, AF = 3.97662e-05); H>Q (exome, AC = 1, AN = 251466, AF = 3.97668e-06)	none	none	-	155	0.6920000000000001	310-helix	Helices	Medium-exposed	Positively Charged & Polar	2oct.A.78/7.85;2oct.B.78/8.006;4n6v.0.78/8.067;4n6v.1.78/9.28;4n6v.2.78/8.786;4n6v.3.78/8.711;4n6v.4.78/8.688;4n6v.5.78/9.497;4n6v.6.78/8.739;4n6v.7.78/9.033;4n6v.8.78/8.7;4n6v.9.78/9.07;1stf.I.106/8.716	-	-	-	2oct.A.72/7.804;2oct.B.72/7.796;4n6v.0.72/6.955;4n6v.1.72/8.082;4n6v.2.72/8.101;4n6v.3.72/8.453;4n6v.4.72/8.345;4n6v.5.72/7.106;4n6v.6.72/8.338;4n6v.7.72/8.387;4n6v.8.72/8.027;4n6v.9.72/8.025;1stf.I.102/8.05	-	2oct.A.78/7.85;2oct.B.78/8.006;4n6v.0.78/8.067;4n6v.1.78/9.28;4n6v.2.78/8.786;4n6v.3.78/8.711;4n6v.4.78/8.688;4n6v.5.78/9.497;4n6v.6.78/8.739;4n6v.7.78/9.033;4n6v.8.78/8.7;4n6v.9.78/9.07;1stf.I.106/8.716	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
76	E	none	none	none	none	-	106	0.475	310-helix	Helices	Medium-buried	NegativelyCharged & Polar	2oct.A.78/6.101;2oct.B.78/6.136;4n6v.0.78/5.617;4n6v.1.78/6.018;4n6v.2.78/5.999;4n6v.3.78/5.801;4n6v.4.78/5.705;4n6v.5.78/6.625;4n6v.6.78/5.724;4n6v.7.78/6.099;4n6v.8.78/5.83;4n6v.9.78/5.81;1stf.I.106/5.55	-	-	-	2oct.A.72/9.385;2oct.B.72/9.355;4n6v.0.72/6.741;4n6v.1.72/5.744;4n6v.2.72/6.712;4n6v.3.72/6.521;4n6v.4.72/6.495;4n6v.5.72/6.145;4n6v.6.72/6.419;4n6v.7.72/6.516;4n6v.8.72/6.176;4n6v.9.72/5.919;1stf.I.102/6.248	-	2oct.A.78/6.101;2oct.B.78/6.136;4n6v.0.78/5.617;4n6v.1.78/6.018;4n6v.2.78/5.999;4n6v.3.78/5.801;4n6v.4.78/5.705;4n6v.5.78/6.625;4n6v.6.78/5.724;4n6v.7.78/6.099;4n6v.8.78/5.83;4n6v.9.78/5.81;1stf.I.106/5.55	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
77	N	none	none	none	none	-	139	0.713	loop	coils	Medium-exposed	Neutral & Polar	2oct.A.78/3.788;2oct.B.78/3.789;4n6v.0.78/3.39;4n6v.1.78/3.807;4n6v.2.78/3.821;4n6v.3.78/3.859;4n6v.4.78/3.861;4n6v.5.78/3.652;4n6v.6.78/3.871;4n6v.7.78/3.826;4n6v.8.78/3.835;4n6v.9.78/3.788;1stf.I.106/3.796	-	-	-	2oct.A.72/6.808;2oct.B.72/6.756;4n6v.0.72/7.459;4n6v.1.72/7.235;4n6v.2.72/7.067;4n6v.3.72/7.129;4n6v.4.72/7.264;4n6v.5.72/6.375;4n6v.6.72/7.352;4n6v.7.72/6.451;4n6v.8.72/7.145;4n6v.9.72/7.101;1stf.I.102/6.979	-	2oct.A.78/3.788;2oct.B.78/3.789;4n6v.0.78/3.39;4n6v.1.78/3.807;4n6v.2.78/3.821;4n6v.3.78/3.859;4n6v.4.78/3.861;4n6v.5.78/3.652;4n6v.6.78/3.871;4n6v.7.78/3.826;4n6v.8.78/3.835;4n6v.9.78/3.788;1stf.I.106/3.796	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
78	K	none	none	none	none	B:78:LYS-N/3.6-A:22:GLN;B:78:LYS-N/3.21-A:22:GLN;B:78:LYS-N/3.13-A:22:GLN	127	0.5379999999999999	loop	coils	Medium-exposed	Positively Charged & Polar	2oct.A.78/0.0;2oct.B.78/0.0;4n6v.0.78/0.0;4n6v.1.78/0.0;4n6v.2.78/0.0;4n6v.3.78/0.0;4n6v.4.78/0.0;4n6v.5.78/0.0;4n6v.6.78/0.0;4n6v.7.78/0.0;4n6v.8.78/0.0;4n6v.9.78/0.0;1stf.I.106/0.0	-	-	-	2oct.A.72/8.398;2oct.B.72/8.184;4n6v.0.72/6.703;4n6v.1.72/5.957;4n6v.2.72/6.082;4n6v.3.72/5.959;4n6v.4.72/5.984;4n6v.5.72/6.653;4n6v.6.72/6.116;4n6v.7.72/5.97;4n6v.8.72/6.073;4n6v.9.72/5.942;1stf.I.102/6.131	-	2oct.A.78/0.0;2oct.B.78/0.0;4n6v.0.78/0.0;4n6v.1.78/0.0;4n6v.2.78/0.0;4n6v.3.78/0.0;4n6v.4.78/0.0;4n6v.5.78/0.0;4n6v.6.78/0.0;4n6v.7.78/0.0;4n6v.8.78/0.0;4n6v.9.78/0.0;1stf.I.106/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
79	P	P>S	P>S (exome, AC = 5, AN = 251472, AF = 1.98829e-05)	none	none	-	96	0.604	loop	coils	Medium-exposed	Special	2oct.A.78/3.824;2oct.B.78/3.787;4n6v.0.78/3.084;4n6v.1.78/3.789;4n6v.2.78/3.779;4n6v.3.78/3.889;4n6v.4.78/3.802;4n6v.5.78/3.039;4n6v.6.78/3.76;4n6v.7.78/3.841;4n6v.8.78/3.785;4n6v.9.78/3.814;1stf.I.106/3.736	-	-	-	2oct.A.72/7.672;2oct.B.72/7.629;4n6v.0.72/7.731;4n6v.1.72/7.092;4n6v.2.72/7.389;4n6v.3.72/7.451;4n6v.4.72/7.349;4n6v.5.72/7.663;4n6v.6.72/7.444;4n6v.7.72/7.552;4n6v.8.72/7.349;4n6v.9.72/7.1;1stf.I.102/7.621	-	2oct.A.78/3.824;2oct.B.78/3.787;4n6v.0.78/3.084;4n6v.1.78/3.789;4n6v.2.78/3.779;4n6v.3.78/3.889;4n6v.4.78/3.802;4n6v.5.78/3.039;4n6v.6.78/3.76;4n6v.7.78/3.841;4n6v.8.78/3.785;4n6v.9.78/3.814;1stf.I.106/3.736	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
80	L	none	none	none	none	B:80:LEU-N/3.9-A:19:ILE;B:80:LEU-N/3.77-A:22:GLN;B:80:LEU-N/3.64-A:22:GLN;B:80:LEU-N/3.85-A:22:GLN;B:80:LEU-N/3.76-A:22:GLN;B:80:LEU-N/3.52-A:22:GLN	25	0.124	loop	coils	buried	Aliphatic & Hydrophobic	2oct.A.78/6.456;2oct.B.78/6.301;4n6v.0.78/6.062;4n6v.1.78/6.726;4n6v.2.78/6.689;4n6v.3.78/6.732;4n6v.4.78/6.736;4n6v.5.78/5.839;4n6v.6.78/6.661;4n6v.7.78/6.552;4n6v.8.78/6.648;4n6v.9.78/6.709;1stf.I.106/6.629	-	-	-	2oct.A.72/7.301;2oct.B.72/7.259;4n6v.0.72/9.089;4n6v.1.72/7.111;4n6v.2.72/7.106;4n6v.3.72/7.088;4n6v.4.72/7.047;4n6v.5.72/8.828;4n6v.6.72/6.989;4n6v.7.72/7.036;4n6v.8.72/7.04;4n6v.9.72/7.09;1stf.I.102/7.386	-	2oct.A.78/6.456;2oct.B.78/6.301;4n6v.0.78/6.062;4n6v.1.78/6.726;4n6v.2.78/6.689;4n6v.3.78/6.732;4n6v.4.78/6.736;4n6v.5.78/5.839;4n6v.6.78/6.661;4n6v.7.78/6.552;4n6v.8.78/6.648;4n6v.9.78/6.709;1stf.I.106/6.629	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
81	T	none	none	none	none	-	53	0.308	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	2oct.A.78/10.109;2oct.B.78/10.044;4n6v.0.78/9.021;4n6v.2.78/8.582;4n6v.4.78/8.859;4n6v.5.78/8.915;4n6v.6.78/8.79;4n6v.8.78/9.92;1stf.I.106/8.62	-	-	-	2oct.A.83/6.287;2oct.B.83/5.759;4n6v.0.83/6.003;4n6v.2.83/5.941;4n6v.4.83/5.905;4n6v.5.83/6.031;4n6v.6.83/5.978;4n6v.8.83/4.781;1stf.I.111/5.727	-	2oct.A.78/10.109;2oct.B.78/10.044;4n6v.0.78/9.021;4n6v.2.78/8.582;4n6v.4.78/8.859;4n6v.5.78/8.915;4n6v.6.78/8.79;4n6v.8.78/9.92;1stf.I.106/8.62	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
82	L	none	none	none	none	B:82:LEU-N/3.78-A:26:GLN	24	0.11900000000000001	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	2oct.A.78/13.209;2oct.B.78/12.745;4n6v.0.78/11.939;4n6v.1.78/11.911;4n6v.2.78/12.357;4n6v.3.78/12.583;4n6v.4.78/12.606;4n6v.5.78/11.847;4n6v.6.78/12.573;4n6v.7.78/12.266;4n6v.8.78/12.294;4n6v.9.78/11.845;1stf.I.106/12.422	-	-	-	2oct.A.83/3.816;2oct.B.83/3.83;4n6v.0.83/3.339;4n6v.1.83/3.831;4n6v.2.83/3.823;4n6v.3.83/3.818;4n6v.4.83/3.815;4n6v.5.83/3.253;4n6v.6.83/3.83;4n6v.7.53/9.534;4n6v.8.83/3.83;4n6v.9.83/3.85;1stf.I.111/3.842	-	2oct.A.78/13.209;2oct.B.78/12.745;4n6v.0.78/11.939;4n6v.1.78/11.911;4n6v.2.78/12.357;4n6v.3.78/12.583;4n6v.4.78/12.606;4n6v.5.78/11.847;4n6v.6.78/12.573;4n6v.7.78/12.266;4n6v.8.78/12.294;4n6v.9.78/11.845;1stf.I.106/12.422	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
83	S	none	none	none	none	-	61	0.39399999999999996	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	2oct.A.78/15.685;2oct.B.78/15.316;4n6v.0.44/13.905;4n6v.1.78/12.897;4n6v.2.78/13.704;4n6v.3.78/13.879;4n6v.4.78/13.961;4n6v.5.44/14.313;4n6v.6.78/13.967;4n6v.8.78/13.654;4n6v.9.78/12.805;1stf.I.106/13.427	-	-	-	2oct.A.83/0.0;2oct.B.83/0.0;4n6v.0.83/0.0;4n6v.1.83/0.0;4n6v.2.83/0.0;4n6v.3.83/0.0;4n6v.4.83/0.0;4n6v.5.83/0.0;4n6v.6.83/0.0;4n6v.8.83/0.0;4n6v.9.83/0.0;1stf.I.111/0.0	-	2oct.A.78/15.685;2oct.B.78/15.316;4n6v.0.44/13.905;4n6v.1.78/12.897;4n6v.2.78/13.704;4n6v.3.78/13.879;4n6v.4.78/13.961;4n6v.5.44/14.313;4n6v.6.78/13.967;4n6v.8.78/13.654;4n6v.9.78/12.805;1stf.I.106/13.427	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
84	N	N>H	N>H (exome, AC = 3, AN = 251470, AF = 1.19299e-05)	none	none	-	61	0.313	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	2oct.A.78/18.559;2oct.B.78/18.121;4n6v.0.44/13.034;4n6v.1.44/14.662;4n6v.2.44/14.744;4n6v.3.44/14.41;4n6v.4.44/14.559;4n6v.5.44/13.377;4n6v.6.44/14.6;4n6v.7.44/14.361;4n6v.8.44/14.738;4n6v.9.44/14.596;1stf.I.51/14.527	-	-	-	2oct.A.83/3.829;2oct.B.83/3.815;4n6v.0.83/3.692;4n6v.1.83/3.828;4n6v.2.83/3.826;4n6v.3.83/3.803;4n6v.4.83/3.769;4n6v.5.83/3.704;4n6v.6.83/3.747;4n6v.7.53/10.433;4n6v.8.83/3.812;4n6v.9.83/3.818;1stf.I.111/3.837	-	2oct.A.78/18.559;2oct.B.78/18.121;4n6v.0.44/13.034;4n6v.1.44/14.662;4n6v.2.44/14.744;4n6v.3.44/14.41;4n6v.4.44/14.559;4n6v.5.44/13.377;4n6v.6.44/14.6;4n6v.7.44/14.361;4n6v.8.44/14.738;4n6v.9.44/14.596;1stf.I.51/14.527	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
85	Y	none	none	none	none	B:85:TYR-N/3.49-A:27:LEU;B:85:TYR-N/3.4-A:27:LEU;B:85:TYR-N/3.56-A:27:LEU;B:85:TYR-N/3.42-A:27:LEU;B:85:TYR-N/3.58-A:27:LEU;B:85:TYR-N/3.51-A:27:LEU;B:85:TYR-N/3.23-A:30:LYS;B:85:TYR-N/3.7-A:30:LYS;B:85:TYR-N/3.57-A:30:LYS;B:85:TYR-N/2.94-A:30:LYS	49	0.18600000000000003	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	2oct.A.91/15.621;2oct.B.91/15.276;4n6v.0.44/14.127;4n6v.1.44/13.954;4n6v.2.44/14.098;4n6v.3.44/13.864;4n6v.4.44/13.919;4n6v.5.44/14.43;4n6v.6.44/13.979;4n6v.7.44/13.907;4n6v.8.44/14.111;4n6v.9.44/13.911;1stf.I.51/14.125	-	-	-	2oct.A.83/7.244;2oct.B.83/7.246;4n6v.0.83/7.132;4n6v.1.83/7.178;4n6v.2.83/7.213;4n6v.3.83/7.207;4n6v.4.83/7.135;4n6v.5.83/7.214;4n6v.6.83/7.15;4n6v.7.97/10.407;4n6v.8.83/7.188;4n6v.9.83/7.182;1stf.I.111/7.337	-	2oct.A.91/15.621;2oct.B.91/15.276;4n6v.0.44/14.127;4n6v.1.44/13.954;4n6v.2.44/14.098;4n6v.3.44/13.864;4n6v.4.44/13.919;4n6v.5.44/14.43;4n6v.6.44/13.979;4n6v.7.44/13.907;4n6v.8.44/14.111;4n6v.9.44/13.911;1stf.I.51/14.125	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
86	Q	none	none	none	none	-	49	0.218	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	2oct.A.91/13.371;2oct.B.91/12.89;4n6v.0.91/13.108;4n6v.1.91/13.498;4n6v.2.91/13.419;4n6v.3.91/13.482;4n6v.4.91/13.522;4n6v.5.91/12.766;4n6v.6.91/13.471;4n6v.7.91/13.478;4n6v.8.91/13.457;4n6v.9.91/13.469;1stf.I.118/12.949	-	-	-	2oct.A.83/10.756;2oct.B.96/10.368;4n6v.0.83/10.666;4n6v.1.96/10.093;4n6v.2.96/10.285;4n6v.3.96/10.473;4n6v.4.96/10.37;4n6v.5.96/10.408;4n6v.6.96/10.294;4n6v.7.96/10.467;4n6v.8.96/10.369;4n6v.9.96/10.069;1stf.I.123/10.442	-	2oct.A.91/13.371;2oct.B.91/12.89;4n6v.0.91/13.108;4n6v.1.91/13.498;4n6v.2.91/13.419;4n6v.3.91/13.482;4n6v.4.91/13.522;4n6v.5.91/12.766;4n6v.6.91/13.471;4n6v.7.91/13.478;4n6v.8.91/13.457;4n6v.9.91/13.469;1stf.I.118/12.949	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
87	T	none	none	none	none	B:87:THR-N/3.74-A:31:TYR;B:87:THR-N/3.67-A:31:TYR;B:87:THR-N/3.85-A:31:TYR;B:87:THR-N/3.38-A:31:TYR	47	0.273	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	2oct.A.91/12.027;2oct.B.91/12.197;4n6v.0.91/12.005;4n6v.1.91/11.931;4n6v.2.91/11.956;4n6v.3.91/11.987;4n6v.4.91/12.004;4n6v.5.91/11.776;4n6v.6.91/11.985;4n6v.7.91/11.999;4n6v.8.91/11.979;4n6v.9.91/11.966;1stf.I.118/11.87	-	-	-	2oct.A.96/13.747;2oct.B.96/13.365;4n6v.0.96/12.864;4n6v.1.96/12.515;4n6v.2.96/12.771;4n6v.3.96/12.988;4n6v.4.96/12.86;4n6v.5.96/12.511;4n6v.6.96/12.802;4n6v.7.96/12.981;4n6v.8.96/12.829;4n6v.9.96/12.56;1stf.I.123/13.187	-	2oct.A.91/12.027;2oct.B.91/12.197;4n6v.0.91/12.005;4n6v.1.91/11.931;4n6v.2.91/11.956;4n6v.3.91/11.987;4n6v.4.91/12.004;4n6v.5.91/11.776;4n6v.6.91/11.985;4n6v.7.91/11.999;4n6v.8.91/11.979;4n6v.9.91/11.966;1stf.I.118/11.87	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
88	N	N>H	N>H (exome, AC = 1, AN = 251470, AF = 3.97662e-06)	none	none	-	124	0.636	beta-sheet	beta-strand/sheet	Medium-exposed	Neutral & Polar	2oct.A.91/10.247;2oct.B.91/9.975;4n6v.0.91/9.694;4n6v.1.91/10.267;4n6v.2.91/10.211;4n6v.3.91/10.016;4n6v.4.91/10.068;4n6v.5.91/9.756;4n6v.6.91/10.046;4n6v.7.91/10.052;4n6v.8.91/10.221;4n6v.9.91/10.246;1stf.I.118/10.124	-	-	-	2oct.A.96/14.429;2oct.B.96/14.289;4n6v.0.96/13.241;4n6v.1.96/13.476;4n6v.2.96/13.715;4n6v.3.96/14.105;4n6v.4.96/13.976;4n6v.5.96/12.927;4n6v.6.96/13.941;4n6v.7.96/14.139;4n6v.8.96/13.723;4n6v.9.96/13.494;1stf.I.123/14.466	-	2oct.A.91/10.247;2oct.B.91/9.975;4n6v.0.91/9.694;4n6v.1.91/10.267;4n6v.2.91/10.211;4n6v.3.91/10.016;4n6v.4.91/10.068;4n6v.5.91/9.756;4n6v.6.91/10.046;4n6v.7.91/10.052;4n6v.8.91/10.221;4n6v.9.91/10.246;1stf.I.118/10.124	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
89	K	none	none	none	none	-	48	0.203	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	2oct.A.91/6.978;2oct.B.91/6.883;4n6v.0.91/6.504;4n6v.1.91/6.92;4n6v.2.91/6.929;4n6v.3.91/6.896;4n6v.4.91/6.914;4n6v.5.91/6.352;4n6v.6.91/6.925;4n6v.7.91/6.865;4n6v.8.91/6.916;4n6v.9.91/6.881;1stf.I.118/7.069	-	-	-	2oct.A.96/11.628;2oct.B.96/11.447;4n6v.0.96/12.848;4n6v.1.96/10.976;4n6v.2.96/11.122;4n6v.3.96/11.316;4n6v.4.96/11.271;4n6v.5.96/12.626;4n6v.6.96/11.209;4n6v.7.96/11.381;4n6v.8.96/11.079;4n6v.9.96/11.011;1stf.I.123/11.586	-	2oct.A.91/6.978;2oct.B.91/6.883;4n6v.0.91/6.504;4n6v.1.91/6.92;4n6v.2.91/6.929;4n6v.3.91/6.896;4n6v.4.91/6.914;4n6v.5.91/6.352;4n6v.6.91/6.925;4n6v.7.91/6.865;4n6v.8.91/6.916;4n6v.9.91/6.881;1stf.I.118/7.069	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
90	A	A>T; A>G	A>T (exome, AC = 3, AN = 251462, AF = 1.19302e-05); A>G (genome, AC = 1, AN = 31404, AF = 3.18431e-05)	none	none	-	28	0.217	loop	coils	buried	Aliphatic & Hydrophobic	2oct.A.91/3.79;2oct.B.91/3.765;4n6v.0.91/3.093;4n6v.1.91/3.806;4n6v.2.91/3.783;4n6v.3.91/3.767;4n6v.4.91/3.795;4n6v.5.91/3.021;4n6v.6.91/3.795;4n6v.7.91/3.767;4n6v.8.91/3.793;4n6v.9.91/3.789;1stf.I.118/3.805	-	-	-	2oct.A.96/12.691;2oct.B.96/12.796;4n6v.0.96/13.264;4n6v.1.96/12.646;4n6v.2.96/12.672;4n6v.3.96/12.867;4n6v.4.96/12.884;4n6v.5.96/13.166;4n6v.6.96/12.857;4n6v.7.96/12.94;4n6v.8.96/12.66;4n6v.9.96/12.721;1stf.I.123/12.592	-	2oct.A.91/3.79;2oct.B.91/3.765;4n6v.0.91/3.093;4n6v.1.91/3.806;4n6v.2.91/3.783;4n6v.3.91/3.767;4n6v.4.91/3.795;4n6v.5.91/3.021;4n6v.6.91/3.795;4n6v.7.91/3.767;4n6v.8.91/3.793;4n6v.9.91/3.789;1stf.I.118/3.805	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
91	K	none	none	none	none	-	131	0.555	turn	coils	Medium-exposed	Positively Charged & Polar	2oct.A.91/0.0;2oct.B.91/0.0;4n6v.0.91/0.0;4n6v.1.91/0.0;4n6v.2.91/0.0;4n6v.3.91/0.0;4n6v.4.91/0.0;4n6v.5.91/0.0;4n6v.6.91/0.0;4n6v.7.91/0.0;4n6v.8.91/0.0;4n6v.9.91/0.0;1stf.I.118/0.0	-	-	-	2oct.A.96/13.303;2oct.B.96/13.415;4n6v.0.9/13.008;4n6v.1.96/13.096;4n6v.2.96/13.13;4n6v.3.96/13.323;4n6v.4.96/13.335;4n6v.5.9/12.841;4n6v.6.96/13.303;4n6v.7.96/13.344;4n6v.8.96/13.088;4n6v.9.96/13.16;1stf.I.123/13.2	-	2oct.A.91/0.0;2oct.B.91/0.0;4n6v.0.91/0.0;4n6v.1.91/0.0;4n6v.2.91/0.0;4n6v.3.91/0.0;4n6v.4.91/0.0;4n6v.5.91/0.0;4n6v.6.91/0.0;4n6v.7.91/0.0;4n6v.8.91/0.0;4n6v.9.91/0.0;1stf.I.118/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
92	H	H>Y	H>Y (exome, AC = 2, AN = 251472, AF = 7.95317e-06); H>Y (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	148	0.6609999999999999	turn	coils	Medium-exposed	Positively Charged & Polar	2oct.A.91/3.809;2oct.B.91/3.73;4n6v.0.91/3.325;4n6v.1.91/3.733;4n6v.2.91/3.789;4n6v.3.91/3.809;4n6v.4.91/3.82;4n6v.5.91/3.362;4n6v.6.91/3.793;4n6v.7.91/3.83;4n6v.8.91/3.778;4n6v.9.91/3.731;1stf.I.118/3.799	-	-	-	2oct.A.96/11.576;2oct.B.96/11.806;4n6v.0.96/11.902;4n6v.1.96/11.89;4n6v.2.96/11.838;4n6v.3.96/12.006;4n6v.4.96/12.068;4n6v.5.96/11.859;4n6v.6.96/12.072;4n6v.7.96/12.094;4n6v.8.96/11.793;4n6v.9.96/11.992;1stf.I.123/11.736	-	2oct.A.91/3.809;2oct.B.91/3.73;4n6v.0.91/3.325;4n6v.1.91/3.733;4n6v.2.91/3.789;4n6v.3.91/3.809;4n6v.4.91/3.82;4n6v.5.91/3.362;4n6v.6.91/3.793;4n6v.7.91/3.83;4n6v.8.91/3.778;4n6v.9.91/3.731;1stf.I.118/3.799	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
93	D	none	none	none	none	-	51	0.264	loop	coils	Medium-buried	Negatively Charged & Polar	2oct.A.91/5.697;2oct.B.91/5.728;4n6v.0.91/5.255;4n6v.1.91/5.62;4n6v.2.91/5.667;4n6v.3.91/5.691;4n6v.4.91/5.667;4n6v.5.91/5.202;4n6v.6.91/5.671;4n6v.7.91/5.665;4n6v.8.91/5.653;4n6v.9.91/5.64;1stf.I.118/5.784	-	-	-	2oct.A.96/8.448;2oct.B.96/8.565;4n6v.0.96/8.837;4n6v.1.96/8.503;4n6v.2.96/8.48;4n6v.3.96/8.749;4n6v.4.96/8.825;4n6v.5.96/8.735;4n6v.6.96/8.814;4n6v.7.96/8.852;4n6v.8.96/8.447;4n6v.9.96/8.618;1stf.I.123/8.671	-	2oct.A.91/5.697;2oct.B.91/5.728;4n6v.0.91/5.255;4n6v.1.91/5.62;4n6v.2.91/5.667;4n6v.3.91/5.691;4n6v.4.91/5.667;4n6v.5.91/5.202;4n6v.6.91/5.671;4n6v.7.91/5.665;4n6v.8.91/5.653;4n6v.9.91/5.64;1stf.I.118/5.784	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
94	E	none	none	none	none	-	138	0.619	loop	coils	Medium-exposed	NegativelyCharged & Polar	2oct.A.91/8.672;2oct.B.91/8.758;4n6v.0.91/7.865;4n6v.1.91/8.427;4n6v.2.91/8.517;4n6v.3.91/8.585;4n6v.4.91/8.494;4n6v.5.91/7.801;4n6v.6.91/8.493;4n6v.7.91/8.523;4n6v.8.91/8.506;4n6v.9.91/8.429;1stf.I.118/8.384	-	-	-	2oct.A.96/5.407;2oct.B.96/5.644;4n6v.0.96/6.043;4n6v.1.96/5.632;4n6v.2.96/5.577;4n6v.3.96/5.747;4n6v.4.96/5.837;4n6v.5.96/5.969;4n6v.6.96/5.828;4n6v.7.96/5.838;4n6v.8.96/5.533;4n6v.9.96/5.749;1stf.I.123/5.724	-	2oct.A.91/8.672;2oct.B.91/8.758;4n6v.0.91/7.865;4n6v.1.91/8.427;4n6v.2.91/8.517;4n6v.3.91/8.585;4n6v.4.91/8.494;4n6v.5.91/7.801;4n6v.6.91/8.493;4n6v.7.91/8.523;4n6v.8.91/8.506;4n6v.9.91/8.429;1stf.I.118/8.384	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
95	L	none	none	none	none	B:95:LEU-N/3.74-A:42:SER;B:95:LEU-N/3.72-A:43:PHE;B:95:LEU-N/3.87-A:43:PHE;B:95:LEU-N/3.54-A:44:LYS;B:95:LEU-N/3.55-A:44:LYS	6	0.03	loop	coils	core	Aliphatic & Hydrophobic	2oct.A.91/10.383;2oct.B.91/10.44;4n6v.0.44/7.994;4n6v.1.44/7.974;4n6v.2.44/7.889;4n6v.3.44/7.804;4n6v.4.44/7.85;4n6v.5.44/8.442;4n6v.6.44/7.862;4n6v.7.44/7.785;4n6v.8.44/7.868;4n6v.9.44/7.832;1stf.I.51/7.489	-	-	-	2oct.A.96/3.764;2oct.B.96/3.805;4n6v.0.96/3.359;4n6v.1.96/3.837;4n6v.2.96/3.811;4n6v.3.96/3.76;4n6v.4.96/3.774;4n6v.5.96/3.383;4n6v.6.96/3.774;4n6v.7.96/3.79;4n6v.8.96/3.8;4n6v.9.96/3.815;1stf.I.123/3.757	-	2oct.A.91/10.383;2oct.B.91/10.44;4n6v.0.44/7.994;4n6v.1.44/7.974;4n6v.2.44/7.889;4n6v.3.44/7.804;4n6v.4.44/7.85;4n6v.5.44/8.442;4n6v.6.44/7.862;4n6v.7.44/7.785;4n6v.8.44/7.868;4n6v.9.44/7.832;1stf.I.51/7.489	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
96	T	T>A	T>A (exome, AC = 1, AN = 251474, AF = 3.97655e-06)	none	none	-	47	0.273	loop	coils	Medium-buried	Neutral & Polar	2oct.A.91/13.303;2oct.B.91/13.415;4n6v.0.44/8.113;4n6v.1.44/9.238;4n6v.2.44/9.177;4n6v.3.44/8.556;4n6v.4.44/8.562;4n6v.5.44/9.03;4n6v.6.44/8.627;4n6v.7.44/8.489;4n6v.8.44/9.134;4n6v.9.44/8.827;1stf.I.51/8.567	-	-	-	2oct.A.96/0.0;2oct.B.96/0.0;4n6v.0.96/0.0;4n6v.1.96/0.0;4n6v.2.96/0.0;4n6v.3.96/0.0;4n6v.4.96/0.0;4n6v.5.96/0.0;4n6v.6.96/0.0;4n6v.7.96/0.0;4n6v.8.96/0.0;4n6v.9.96/0.0;1stf.I.123/0.0	-	2oct.A.91/13.303;2oct.B.91/13.415;4n6v.0.44/8.113;4n6v.1.44/9.238;4n6v.2.44/9.177;4n6v.3.44/8.556;4n6v.4.44/8.562;4n6v.5.44/9.03;4n6v.6.44/8.627;4n6v.7.44/8.489;4n6v.8.44/9.134;4n6v.9.44/8.827;1stf.I.51/8.567	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
97	Y	Y>C	Y>C (exome, AC = 5, AN = 251474, AF = 1.98828e-05)	none	none	B:97:TYR-N/3.87-A:46:GLN;B:97:TYR-N/3.69-A:46:GLN;B:97:TYR-N/3.73-A:46:GLN	110	0.418	loop	coils	Medium-buried	Aromatic & Hydrophobic	2oct.A.91/16.386;2oct.B.91/16.563;4n6v.0.44/9.326;4n6v.1.44/8.875;4n6v.2.44/8.897;4n6v.3.44/8.554;4n6v.4.44/8.484;4n6v.5.44/9.984;4n6v.6.44/8.47;4n6v.7.44/8.499;4n6v.8.44/8.864;4n6v.9.44/8.526;1stf.I.51/9.08	-	-	-	2oct.A.97/0.0;2oct.B.97/0.0;4n6v.0.97/0.0;4n6v.1.97/0.0;4n6v.2.97/0.0;4n6v.3.97/0.0;4n6v.4.97/0.0;4n6v.5.97/0.0;4n6v.6.97/0.0;4n6v.7.97/0.0;4n6v.8.97/0.0;4n6v.9.97/0.0;1stf.I.124/0.0	-	2oct.A.91/16.386;2oct.B.91/16.563;4n6v.0.44/9.326;4n6v.1.44/8.875;4n6v.2.44/8.897;4n6v.3.44/8.554;4n6v.4.44/8.484;4n6v.5.44/9.984;4n6v.6.44/8.47;4n6v.7.44/8.499;4n6v.8.44/8.864;4n6v.9.44/8.526;1stf.I.51/9.08	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
98	F	none	none	none	none	-	57	0.237	loop	coils	buried	Aromatic & Hydrophobic	2oct.A.91/16.978;2oct.B.91/17.49;4n6v.0.44/11.098;4n6v.1.44/11.884;4n6v.2.44/11.918;4n6v.3.44/11.564;4n6v.4.44/11.584;4n6v.5.44/11.585;4n6v.6.44/11.626;4n6v.7.44/11.587;4n6v.8.44/11.861;4n6v.9.44/11.582;1stf.I.51/11.897	-	-	-	2oct.A.97/3.773;2oct.B.97/3.779;4n6v.0.97/3.584;4n6v.1.97/3.799;4n6v.2.97/3.795;4n6v.3.97/3.764;4n6v.4.97/3.79;4n6v.5.97/3.64;4n6v.6.97/3.835;4n6v.7.97/3.802;4n6v.8.97/3.8;4n6v.9.97/3.798;1stf.I.124/3.86	-	2oct.A.91/16.978;2oct.B.91/17.49;4n6v.0.44/11.098;4n6v.1.44/11.884;4n6v.2.44/11.918;4n6v.3.44/11.564;4n6v.4.44/11.584;4n6v.5.44/11.585;4n6v.6.44/11.626;4n6v.7.44/11.587;4n6v.8.44/11.861;4n6v.9.44/11.582;1stf.I.51/11.897	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
