Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
2	A	A>V	A>V (exome, AC = 8, AN = 229200, AF = 3.4904e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
3	A	A>G	A>G (exome, AC = 175, AN = 228220, AF = 0.000766804); A>G (genome, AC = 22, AN = 31392, AF = 0.000700815)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
4	L	L>V	L>V (exome, AC = 1, AN = 228556, AF = 4.3753e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
5	K	K>Q	K>Q (exome, AC = 1, AN = 228514, AF = 4.3761e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
6	S	S>R; S>T	S>R (exome, AC = 3, AN = 229010, AF = 1.30999e-05); S>T (exome, AC = 2, AN = 228720, AF = 8.74432e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
7	W	W>R	W>R (exome, AC = 93, AN = 229004, AF = 0.000406106); W>R (genome, AC = 13, AN = 31378, AF = 0.000414303)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
8	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
9	S	S>P; S>L	S>P (exome, AC = 1, AN = 229074, AF = 4.3654e-06); S>L (exome, AC = 3, AN = 228504, AF = 1.31289e-05); S>L (genome, AC = 1, AN = 31380, AF = 3.18674e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
10	R	R>G; R>L	R>G (exome, AC = 1, AN = 227732, AF = 4.39113e-06); R>L (exome, AC = 1, AN = 226666, AF = 4.41178e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
11	S	S>R; S>N; S>T	S>R (exome, AC = 1, AN = 226838, AF = 4.40843e-06); S>N (exome, AC = 6, AN = 226290, AF = 2.65146e-05); S>R (genome, AC = 1, AN = 31366, AF = 3.18817e-05); S>T (genome, AC = 1, AN = 31388, AF = 3.18593e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
12	V	V>L	V>L (exome, AC = 15, AN = 225170, AF = 6.66163e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
13	T	T>A; T>I	T>A (exome, AC = 4, AN = 225110, AF = 1.77691e-05); T>I (exome, AC = 2, AN = 224464, AF = 8.91011e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
14	S	S>L	S>L (exome, AC = 5, AN = 223578, AF = 2.23636e-05); S>L (genome, AC = 1, AN = 31382, AF = 3.18654e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
15	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
16	F	F>V; F>L	F>V (exome, AC = 1, AN = 221458, AF = 4.51553e-06); F>L (exome, AC = 11, AN = 219174, AF = 5.01884e-05); F>L (genome, AC = 5, AN = 31372, AF = 0.000159378)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
17	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
18	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
19	R	R>K	R>K (exome, AC = 1, AN = 251492, AF = 3.97627e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
20	Q	Q>E; Q>P	Q>E (exome, AC = 1, AN = 251492, AF = 3.97627e-06); Q>P (exome, AC = 37, AN = 251484, AF = 0.000147127); Q>P (genome, AC = 2, AN = 31402, AF = 6.36902e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
21	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
22	L	L>W	L>W (exome, AC = 1, AN = 251494, AF = 3.97624e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
23	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
24	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
25	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
26	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
27	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
28	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
29	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
30	F	F>L	F>L (exome, AC = 4, AN = 251496, AF = 1.59048e-05); F>L (genome, AC = 2, AN = 31402, AF = 6.36902e-05)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
31	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
32	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
33	R	R>W; R>L	R>W (exome, AC = 1, AN = 251496, AF = 3.97621e-06); R>L (exome, AC = 1, AN = 251496, AF = 3.97621e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
34	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
35	F	F>I	F>I (exome, AC = 1, AN = 251496, AF = 3.97621e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
36	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
37	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
38	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
39	I	I>M	I>M (exome, AC = 1, AN = 251494, AF = 3.97624e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
40	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
41	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
42	W	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
43	H	H>Y	H>Y (exome, AC = 1, AN = 251494, AF = 3.97624e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
44	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
45	T	T>S	T>S (exome, AC = 1, AN = 251496, AF = 3.97621e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
46	V	V>M	V>M (exome, AC = 1, AN = 251488, AF = 3.97633e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
47	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
48	I	I>V; I>T	I>V (exome, AC = 1, AN = 251492, AF = 3.97627e-06); I>T (exome, AC = 2, AN = 251492, AF = 7.95254e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
49	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
50	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
51	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
52	V	V>I	V>I (exome, AC = 2, AN = 251484, AF = 7.95279e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
53	T	T>A; T>I	T>A (exome, AC = 1, AN = 251478, AF = 3.97649e-06); T>I (exome, AC = 2, AN = 251482, AF = 7.95286e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
54	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
55	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-C55: Mitochondrion	-	-	-	-	-	-	transit peptide	-
56	A	A>G	A>G (exome, AC = 4, AN = 251462, AF = 1.5907e-05)	none	none	-	10	0.078	loop	coils	buried	Aliphatic & Hydrophobic	1g73.A.91/67.88;1g73.B.91/69.216	-	-	-	1g73.A.12/29.872;1g73.B.12/28.59	-	1g73.A.136/47.386;1g73.B.136/49.504	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A56-A60: IAP-binding	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
57	V	none	none	none	none	-	60	0.345	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	1g73.A.91/65.827;1g73.B.91/66.935	-	-	-	1g73.A.12/27.145;1g73.B.12/25.72	-	1g73.A.136/45.599;1g73.B.136/47.537	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A56-A60: IAP-binding	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
58	P	P>L	P>L (exome, AC = 1, AN = 251456, AF = 3.97684e-06)	none	none	-	36	0.226	beta-sheet	beta-strand/sheet	buried	Special	1g73.A.91/63.223;1g73.B.91/63.868	-	-	-	1g73.A.12/23.373;1g73.B.12/21.949	-	1g73.A.136/43.355;1g73.B.136/44.785	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A56-A60: IAP-binding	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
59	I	I>L; I>V	I>L (exome, AC = 1, AN = 251454, AF = 3.97687e-06); I>V (genome, AC = 4, AN = 31324, AF = 0.000127698)	none	none	-	55.5	0.282	loop	coils	Medium-buried	Aliphatic & Hydrophobic	1g73.A.91/64.653;1g73.B.91/64.696	-	-	-	1g73.A.12/21.568;1g73.B.12/19.886	-	1g73.A.136/45.295;1g73.B.136/46.185	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A56-A60: IAP-binding	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
60	A	A>V	A>V (exome, AC = 36, AN = 251436, AF = 0.000143178); A>V (genome, AC = 7, AN = 31368, AF = 0.000223157)	none	none	-	141.5	1.097	loop	coils	exposed	Aliphatic & Hydrophobic	1g73.A.91/63.979;1g73.B.91/63.946	-	-	-	1g73.A.12/19.975;1g73.B.12/18.495	-	1g73.A.136/45.078;1g73.B.136/45.916	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A56-A60: IAP-binding	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
61	Q	Q>E; Q>H	Q>E (exome, AC = 4, AN = 251436, AF = 1.59086e-05); Q>H (exome, AC = 1, AN = 251430, AF = 3.97725e-06)	none	none	-	137	0.609	loop	coils	Medium-exposed	Neutral & Polar	1g73.A.91/62.884;1g73.B.91/64.088	-	-	-	1g73.A.12/16.58;1g73.B.12/16.285	-	1g73.A.136/44.615;1g73.B.136/46.592	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
62	K	K>E	K>E (exome, AC = 9, AN = 251374, AF = 3.58032e-05)	none	none	-	121	0.513	loop	coils	Medium-exposed	Positively Charged & Polar	1g73.A.91/60.795;1g73.B.91/60.462	-	-	-	1g73.A.12/13.104;1g73.B.12/12.723	-	1g73.A.136/43.272;1g73.B.136/43.313	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
63	S	none	none	none	none	-	96	0.619	loop	coils	Medium-exposed	Neutral & Polar	1g73.A.91/61.595;1g73.B.91/61.621	-	-	-	1g73.A.12/11.311;1g73.B.12/11.535	-	1g73.A.136/44.878;1g73.B.136/45.24	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
64	E	E>V	E>V (exome, AC = 2, AN = 251382, AF = 7.95602e-06)	none	none	B:9:GLU-N/3.82-A:97:LYS	74	0.332	loop	coils	Medium-buried	NegativelyCharged & Polar	1g73.A.91/58.98;1g73.B.91/58.792	-	-	-	1g73.A.12/7.898;1g73.B.12/8.521	-	1g73.A.136/42.729;1g73.B.136/42.65	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
65	P	none	none	none	none	-	101	0.635	loop	coils	Medium-exposed	Special	1g73.A.91/56.112;1g73.B.91/56.328	-	-	-	1g73.A.12/5.262;1g73.B.12/5.341	-	1g73.A.136/40.475;1g73.B.136/40.969	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
66	H	H>D; H>R	H>D (exome, AC = 1, AN = 251390, AF = 3.97788e-06); H>R (exome, AC = 1, AN = 251388, AF = 3.97791e-06)	none	none	-	76	0.33899999999999997	loop	coils	Medium-buried	Positively Charged & Polar	1g73.A.91/53.606;1g73.B.91/53.375	-	-	-	1g73.A.12/3.777;1g73.B.12/3.797	-	1g73.A.136/37.802;1g73.B.136/37.837	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
67	S	none	none	none	none	-	92	0.594	loop	coils	Medium-exposed	Neutral & Polar	1few.A.91/52.952;1g73.A.91/52.572;1g73.B.91/51.81	-	-	-	1few.A.12/0.0;1g73.A.12/0.0;1g73.B.12/0.0	-	1few.A.136/37.199;1g73.A.136/38.013;1g73.B.136/37.434	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
68	L	none	none	none	none	B:13:LEU-N/3.88-A:33:ASP;B:13:LEU-N/3.76-A:33:ASP;B:13:LEU-N/3.66-A:33:ASP;B:13:LEU-N/3.88-A:101:THR	74	0.368	loop	coils	Medium-buried	Aliphatic & Hydrophobic	1few.A.91/52.047;1g73.A.91/50.819;1g73.B.91/50.661;4tx5.B.91/50.046	-	-	-	1few.A.12/3.788;1g73.A.12/3.794;1g73.B.12/3.819;4tx5.B.165/77.959	-	1few.A.136/35.909;1g73.A.136/36.813;1g73.B.136/36.908;4tx5.B.136/36.943	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
69	S	none	none	none	none	B:14:SER-N/3.53-A:33:ASP	84	0.542	alpha-helix	Helices	Medium-exposed	Neutral & Polar	1few.A.91/50.619;1g73.A.91/48.663;1g73.B.91/48.781;4tx5.B.91/50.567	-	-	-	1few.A.12/5.557;1g73.A.12/6.074;1g73.B.12/6.207;4tx5.B.165/77.786	-	1few.A.136/35.684;1g73.A.136/35.929;1g73.B.136/36.356;4tx5.B.136/36.612	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
70	S	S>R	S>R (exome, AC = 1, AN = 251402, AF = 3.97769e-06)	none	none	A:15:SER-H/3.06-B:33:ASP;A:15:SER-H/2.82-B:29:SER;A:15:SER-H/2.94-B:33:ASP;B:15:SER-H/2.97-A:33:ASP;B:15:SER-H/2.86-A:33:ASP;B:15:SER-N/3.61-A:29:SER;B:15:SER-N/3.57-A:29:SER;B:15:SER-N/3.74-A:29:SER;B:15:SER-N/3.56-A:29:SER;B:15:SER-N/3.25-A:29:SER;B:15:SER-N/3.3-A:29:SER;B:15:SER-N/3.77-A:30:THR;B:15:SER-N/3.9-A:30:THR;B:15:SER-N/3.81-A:30:THR;B:15:SER-N/3.82-A:30:THR;B:15:SER-N/3.73-A:33:ASP;B:15:SER-N/2.97-A:33:ASP;B:15:SER-N/3.63-A:33:ASP;B:15:SER-N/3.12-A:33:ASP;B:15:SER-N/2.86-A:33:ASP;B:15:SER-N/3.5-A:108:LEU;B:15:SER-N/3.49-A:36:GLN;B:15:SER-N/3.83-A:40:ALA	56	0.361	alpha-helix	Helices	Medium-buried	Neutral & Polar	1few.A.91/48.621;1g73.A.91/46.018;1g73.B.91/45.847;4tx5.A.91/48.231;4tx5.B.91/48.31	-	-	-	1few.A.12/5.233;1g73.A.12/8.27;1g73.B.12/8.402;4tx5.A.165/75.698;4tx5.B.165/75.231	-	1few.A.136/34.03;1g73.A.136/32.945;1g73.B.136/33.318;4tx5.A.136/34.725;4tx5.B.136/34.572	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
71	E	none	none	none	none	B:16:GLU-N/3.8-A:108:LEU;B:16:GLU-N/3.81-A:108:LEU	83	0.37200000000000005	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	1few.A.91/46.751;1g73.A.91/46.205;1g73.B.91/45.892;4tx5.A.91/46.495;4tx5.B.91/46.921	-	-	-	1few.A.12/6.441;1g73.A.12/6.794;1g73.B.12/6.586;4tx5.A.165/73.462;4tx5.B.165/73.282	-	1few.A.136/31.068;1g73.A.136/31.767;1g73.B.136/31.944;4tx5.A.136/31.824;4tx5.B.136/31.989	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
72	A	none	none	none	none	-	48	0.37200000000000005	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1few.A.91/46.229;1g73.A.91/45.472;1g73.B.91/45.537;4tx5.A.91/46.349;4tx5.B.91/46.221	-	-	-	1few.A.12/8.671;1g73.A.12/7.29;1g73.B.12/6.519;4tx5.A.165/73.918;4tx5.B.165/73.262	-	1few.A.136/30.881;1g73.A.136/31.859;1g73.B.136/32.21;4tx5.A.136/32.035;4tx5.B.136/31.755	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
73	L	L>S; L>F	L>S (exome, AC = 2, AN = 251410, AF = 7.95513e-06); L>F (exome, AC = 1, AN = 251402, AF = 3.97769e-06); L>S (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	B:18:LEU-N/3.86-A:25:LEU;B:18:LEU-N/3.72-A:25:LEU;B:18:LEU-N/3.89-A:26:VAL;B:18:LEU-N/3.76-A:29:SER;B:18:LEU-N/3.68-A:36:GLN;B:18:LEU-N/3.86-A:36:GLN;B:18:LEU-N/3.8-A:36:GLN	65	0.32299999999999995	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1few.A.91/44.569;1g73.A.91/42.662;1g73.B.91/42.779;4tx5.A.91/44.21;4tx5.B.91/44.429	-	-	-	1few.A.12/10.102;1g73.A.12/10.452;1g73.B.12/9.887;4tx5.A.165/72.338;4tx5.B.165/71.995	-	1few.A.136/30.669;1g73.A.136/30.263;1g73.B.136/30.691;4tx5.A.136/31.371;4tx5.B.136/31.331	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
74	M	M>R	M>R (exome, AC = 1, AN = 251406, AF = 3.97763e-06)	none	none	B:19:MET-N/3.58-A:26:VAL;B:19:MET-N/3.74-A:108:LEU;B:19:MET-N/3.64-A:111:MET;B:19:MET-N/3.68-A:111:MET;B:19:MET-N/3.72-A:36:GLN;B:19:MET-N/3.63-A:37:THR;B:19:MET-N/3.74-A:40:ALA;B:19:MET-N/3.87-A:98:LEU;B:19:MET-N/3.39-A:101:THR	13	0.057999999999999996	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1few.A.91/42.334;1g73.A.91/41.1;1g73.B.91/40.922;4tx5.A.91/42.005;4tx5.B.91/42.358	-	-	-	1few.A.12/10.843;1g73.A.12/11.64;1g73.B.12/11.193;4tx5.A.165/69.545;4tx5.B.165/69.244	-	1few.A.136/27.95;1g73.A.136/27.432;1g73.B.136/27.768;4tx5.A.136/28.566;4tx5.B.136/28.575	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
75	R	none	none	none	none	-	100	0.365	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1few.A.91/41.334;1g73.A.91/41.32;1g73.B.91/41.147;4tx5.A.91/41.31;4tx5.B.91/41.467	-	-	-	1few.A.12/12.465;1g73.A.12/11.633;1g73.B.12/10.822;4tx5.A.165/68.552;4tx5.B.165/68.204	-	1few.A.136/25.915;1g73.A.136/26.755;1g73.B.136/27.064;4tx5.A.136/26.632;4tx5.B.136/26.726	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
76	R	none	none	none	none	-	155	0.5660000000000001	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	1few.A.91/40.606;1g73.A.91/39.807;1g73.B.91/39.631;4tx5.A.91/40.38;4tx5.B.91/40.577	-	-	-	1few.A.12/14.396;1g73.A.12/13.445;1g73.B.12/12.735;4tx5.A.165/68.455;4tx5.B.165/68.257	-	1few.A.136/26.624;1g73.A.136/26.804;1g73.B.136/27.155;4tx5.A.136/27.058;4tx5.B.136/27.298	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
77	A	none	none	none	none	-	16	0.124	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1few.A.91/38.53;1g73.A.91/37.093;1g73.B.91/36.815;4tx5.A.91/37.965;4tx5.B.91/38.313	-	-	-	1few.A.12/15.577;1g73.A.12/15.588;1g73.B.12/15.181;4tx5.A.165/66.225;4tx5.B.165/66.099	-	1few.A.136/25.732;1g73.A.136/24.752;1g73.B.136/24.916;4tx5.A.136/25.788;4tx5.B.136/26.004	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
78	V	V>A	V>A (exome, AC = 1, AN = 251404, AF = 3.97766e-06)	none	none	B:23:VAL-N/3.77-A:33:PHE;B:23:VAL-N/3.76-A:33:PHE	9	0.052000000000000005	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1few.A.91/36.439;1g73.A.91/36.154;1g73.B.91/35.953;4tx5.A.91/36.557;4tx5.B.91/36.552	-	-	-	1few.A.12/16.782;1g73.A.12/16.717;1g73.B.12/16.0;4tx5.A.165/64.001;4tx5.B.165/63.527	-	1few.A.136/22.336;1g73.A.136/21.96;1g73.B.136/22.205;4tx5.A.136/22.794;4tx5.B.136/22.794	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
79	S	none	none	none	none	-	53	0.342	alpha-helix	Helices	Medium-buried	Neutral & Polar	1few.A.91/35.982;1g73.A.91/35.949;1g73.B.91/36.155;4tx5.A.91/36.112;4tx5.B.91/35.987	-	-	-	1few.A.12/18.506;1g73.A.12/17.809;1g73.B.12/16.569;4tx5.A.165/63.735;4tx5.B.165/63.261	-	1few.A.136/21.648;1g73.A.136/22.125;1g73.B.136/22.651;4tx5.A.136/22.033;4tx5.B.136/22.085	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
80	L	L>F	L>F (exome, AC = 1, AN = 251382, AF = 3.97801e-06); L>F (genome, AC = 5, AN = 31390, AF = 0.000159286)	none	none	B:25:LEU-N/3.73-A:18:LEU;B:25:LEU-N/3.38-A:18:LEU;B:25:LEU-N/3.9-A:29:SER;B:25:LEU-N/3.86-A:29:SER;B:25:LEU-N/3.79-A:29:SER	97	0.483	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1few.A.91/34.474;1g73.A.91/33.969;1g73.B.91/33.869;4tx5.A.91/34.113;4tx5.B.91/34.085	-	-	-	1few.A.12/20.38;1g73.A.12/19.633;1g73.B.12/18.825;4tx5.A.165/62.589;4tx5.B.165/62.249	-	1few.A.136/22.406;1g73.A.136/22.396;1g73.B.136/22.487;4tx5.A.136/22.242;4tx5.B.136/22.332	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
81	V	none	none	none	none	B:26:VAL-N/3.29-A:19:MET;B:26:VAL-N/3.62-A:29:SER;B:26:VAL-N/3.36-A:29:SER;B:26:VAL-N/3.89-A:29:SER;B:26:VAL-N/3.65-A:29:SER;B:26:VAL-N/3.88-A:30:THR;B:26:VAL-N/3.71-A:33:PHE;B:26:VAL-N/3.85-A:108:LEU	5	0.028999999999999998	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1few.A.91/31.997;1g73.A.91/31.43;1g73.B.91/31.192;4tx5.A.91/31.975;4tx5.B.91/32.071	-	-	-	1few.A.12/21.509;1g73.A.12/21.311;1g73.B.12/20.738;4tx5.A.165/60.016;4tx5.B.165/59.73	-	1few.A.136/19.876;1g73.A.136/19.541;1g73.B.136/19.519;4tx5.A.136/19.903;4tx5.B.136/20.07	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
82	T	T>I	T>I (exome, AC = 2, AN = 251392, AF = 7.9557e-06)	none	none	-	11	0.064	alpha-helix	Helices	buried	Neutral & Polar	1few.A.91/31.205;1g73.A.91/31.123;1g73.B.91/31.115;4tx5.A.91/31.336;4tx5.B.91/31.208	-	-	-	1few.A.12/22.586;1g73.A.12/22.397;1g73.B.12/21.519;4tx5.A.165/58.628;4tx5.B.165/58.178	-	1few.A.136/17.144;1g73.A.136/17.109;1g73.B.136/17.344;4tx5.A.136/17.19;4tx5.B.136/17.302	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
83	D	D>G	D>G (exome, AC = 1, AN = 251386, AF = 3.97795e-06)	none	none	-	102	0.528	alpha-helix	Helices	Medium-exposed	Negatively Charged & Polar	1few.A.91/30.687;1g73.A.91/30.29;1g73.B.91/30.521;4tx5.A.91/30.661	-	-	-	1few.A.12/24.522;1g73.A.12/24.09;1g73.B.12/23.064;4tx5.A.165/58.636	-	1few.A.136/18.174;1g73.A.136/18.071;1g73.B.136/18.34;4tx5.A.136/17.876	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
84	S	none	none	none	none	B:29:SER-H/2.82-A:15:SER;B:29:SER-N/3.61-A:15:SER;B:29:SER-N/3.4-A:15:SER;B:29:SER-N/3.69-A:15:SER;B:29:SER-N/3.0-A:15:SER;B:29:SER-N/3.07-A:15:SER;B:29:SER-N/3.61-A:15:SER;B:29:SER-N/2.82-A:15:SER;B:29:SER-N/3.54-A:18:LEU;B:29:SER-N/3.79-A:18:LEU;A:29:SER-H/2.75-B:29:SER;B:29:SER-H/2.75-A:29:SER;B:29:SER-N/3.88-A:25:LEU;B:29:SER-N/3.81-A:25:LEU;B:29:SER-N/3.61-A:26:VAL;B:29:SER-N/3.71-A:26:VAL;B:29:SER-N/3.52-A:26:VAL;B:29:SER-N/3.79-A:26:VAL;B:29:SER-N/3.81-A:29:SER;B:29:SER-N/3.68-A:29:SER;B:29:SER-N/2.75-A:29:SER	22	0.142	alpha-helix	Helices	buried	Neutral & Polar	1few.A.91/28.32;1g73.A.91/27.906;1g73.B.91/27.977;4tx5.B.91/28.22	-	-	-	1few.A.12/26.318;1g73.A.12/25.601;1g73.B.12/24.774;4tx5.B.165/56.703	-	1few.A.136/18.264;1g73.A.136/18.031;1g73.B.136/18.038;4tx5.B.136/18.188	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
85	T	T>I; T>S	T>I (exome, AC = 1, AN = 251396, AF = 3.97779e-06); T>S (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	B:30:THR-N/3.67-A:15:SER;B:30:THR-N/2.9-A:15:SER;B:30:THR-N/2.94-A:15:SER;B:30:THR-N/3.71-A:15:SER;B:30:THR-N/3.28-A:15:SER	2	0.012	alpha-helix	Helices	core	Neutral & Polar	1few.A.91/26.36;1g73.A.91/25.977;1g73.B.91/25.825;4tx5.A.91/26.355;4tx5.B.91/26.277	-	-	-	1few.A.12/27.066;1g73.A.12/27.007;1g73.B.12/26.3;4tx5.A.165/54.336;4tx5.B.165/53.954	-	1few.A.136/14.997;1g73.A.136/14.508;1g73.B.136/14.615;4tx5.A.136/14.917;4tx5.B.136/15.048	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
86	S	S>C	S>C (exome, AC = 1, AN = 251402, AF = 3.97769e-06)	none	none	-	44	0.284	alpha-helix	Helices	Medium-buried	Neutral & Polar	1few.A.91/26.1;1g73.A.91/26.197;1g73.B.91/26.119	-	-	-	1few.A.12/28.429;1g73.A.12/28.243;1g73.B.12/27.365	-	1few.A.136/13.077;1g73.A.136/13.395;1g73.B.136/13.489	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
87	T	T>A	T>A (exome, AC = 3, AN = 251402, AF = 1.19331e-05); T>A (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	83	0.483	alpha-helix	Helices	Medium-buried	Neutral & Polar	1few.A.91/24.67;1g73.A.91/24.506;1g73.B.91/24.418;4tx5.A.91/24.737;4tx5.B.91/24.489	-	-	-	1few.A.12/30.742;1g73.A.12/30.178;1g73.B.12/29.51;4tx5.A.165/53.202;4tx5.B.165/52.842	-	1few.A.136/14.925;1g73.A.136/15.172;1g73.B.136/15.087;4tx5.A.136/14.911;4tx5.B.136/14.98	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
88	F	none	none	none	none	B:33:ASP-N/3.72-A:13:LEU;B:33:ASP-N/3.81-A:13:LEU;B:33:ASP-N/3.9-A:13:LEU;B:33:ASP-N/3.59-A:14:SER;B:33:ASP-N/3.06-A:15:SER;B:33:ASP-N/3.64-A:15:SER;B:33:ASP-N/3.06-A:15:SER;B:33:ASP-N/3.75-A:15:SER;B:33:ASP-N/2.94-A:15:SER;B:33:PHE-N/3.44-A:23:VAL;B:33:PHE-N/3.61-A:23:VAL;B:33:PHE-N/3.89-A:115:ALA	2	0.008	alpha-helix	Helices	core	Aromatic & Hydrophobic	1few.A.91/22.069;1g73.A.91/21.742;1g73.B.91/21.576;4tx5.A.91/22.138;4tx5.B.91/22.0	-	-	-	1few.A.12/31.958;1g73.A.12/31.55;1g73.B.12/30.978;4tx5.A.165/50.932;4tx5.B.165/50.582	-	1few.A.136/14.312;1g73.A.136/13.95;1g73.B.136/13.869;4tx5.A.136/14.21;4tx5.B.136/14.23	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
89	L	L>I	L>I (exome, AC = 1, AN = 251412, AF = 3.97753e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1few.A.91/21.11;1g73.A.91/21.155;1g73.B.91/21.093;4tx5.A.91/21.25;4tx5.B.91/21.073	-	-	-	1few.A.12/32.66;1g73.A.12/32.572;1g73.B.12/31.778;4tx5.A.165/48.84;4tx5.B.165/48.426	-	1few.A.136/10.503;1g73.A.136/10.201;1g73.B.136/10.16;4tx5.A.136/10.387;4tx5.B.136/10.426	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
90	S	S>P; S>C	S>P (exome, AC = 1, AN = 251414, AF = 3.9775e-06); S>C (exome, AC = 20, AN = 251410, AF = 7.95513e-05); S>C (genome, AC = 9, AN = 31404, AF = 0.000286588)	none	none	-	55	0.355	alpha-helix	Helices	Medium-buried	Neutral & Polar	1few.A.91/20.953;1g73.A.91/20.826;1g73.B.91/20.985;4tx5.A.91/21.005;4tx5.B.91/20.738	-	-	-	1few.A.12/34.587;1g73.A.12/34.581;1g73.B.12/33.619;4tx5.A.165/48.587;4tx5.B.165/48.239	-	1few.A.136/10.955;1g73.A.136/10.969;1g73.B.136/10.87;4tx5.A.136/10.941;4tx5.B.136/10.976	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
91	Q	Q>E	Q>E (exome, AC = 1, AN = 251412, AF = 3.97753e-06)	none	none	B:36:GLN-H/3.1-A:18:LEU;B:36:GLN-N/3.88-A:18:LEU;B:36:GLN-N/3.73-A:18:LEU;B:36:GLN-N/3.55-A:18:LEU;B:36:GLN-N/3.57-A:18:LEU;B:36:GLN-N/3.34-A:18:LEU;B:36:GLN-N/3.1-A:18:LEU;B:36:GLN-N/3.62-A:18:LEU;B:36:GLN-N/3.81-A:19:MET;B:36:GLN-N/3.44-A:19:MET;B:36:GLN-N/3.75-A:19:MET;B:36:GLN-N/3.54-A:22:ALA;B:36:GLN-N/2.91-A:22:ALA;B:36:GLN-N/3.62-A:22:ALA	97	0.431	alpha-helix	Helices	Medium-buried	Neutral & Polar	1few.A.91/18.788;1g73.A.91/18.69;1g73.B.91/18.683;4tx5.A.91/18.828;4tx5.B.91/18.527	-	-	-	1few.A.12/36.557;1g73.A.12/36.041;1g73.B.12/35.311;4tx5.A.165/47.6;4tx5.B.165/47.299	-	1few.A.136/13.538;1g73.A.136/13.505;1g73.B.136/13.22;4tx5.A.136/13.445;4tx5.B.136/13.44	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
92	T	T>A	T>A (exome, AC = 1, AN = 251416, AF = 3.97747e-06)	none	none	B:37:THR-N/3.77-A:19:MET	4	0.023	alpha-helix	Helices	core	Neutral & Polar	1few.A.91/16.202;1g73.A.91/16.24;1g73.B.91/16.113	-	-	-	1few.A.12/37.521;1g73.A.12/37.04;1g73.B.12/36.425	-	1few.A.136/11.977;1g73.A.136/11.747;1g73.B.136/11.506	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
93	T	T>A	T>A (exome, AC = 2, AN = 251420, AF = 7.95482e-06)	none	none	-	5	0.028999999999999998	alpha-helix	Helices	core	Neutral & Polar	1few.A.91/16.445;1g73.A.91/16.34;1g73.B.91/16.324;4tx5.A.91/16.461;4tx5.B.91/16.205	-	-	-	1few.A.12/38.276;1g73.A.12/38.299;1g73.B.12/37.604;4tx5.A.165/43.592;4tx5.B.165/43.204	-	1few.A.136/8.889;1g73.A.136/8.662;1g73.B.136/8.46;4tx5.A.136/8.793;4tx5.B.136/8.703	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
94	Y	none	none	none	none	-	154	0.586	alpha-helix	Helices	Medium-exposed	Aromatic & Hydrophobic	1few.A.91/15.638;1g73.A.91/15.472;1g73.B.91/15.512;4tx5.A.91/15.653;4tx5.B.91/15.506	-	-	-	1few.A.12/40.806;1g73.A.12/40.53;1g73.B.12/39.834;4tx5.A.165/43.227;4tx5.B.165/43.13	-	1few.A.136/11.651;1g73.A.136/11.598;1g73.B.136/11.498;4tx5.A.136/11.779;4tx5.B.136/11.67	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
95	A	A>V	A>V (exome, AC = 1, AN = 251420, AF = 3.97741e-06)	none	none	-	24	0.18600000000000003	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1few.A.91/12.752;1g73.A.91/12.445;1g73.B.91/12.516;4tx5.A.91/12.75;4tx5.B.91/12.497	-	-	-	1few.A.165/40.77;1g73.A.12/41.903;1g73.B.12/41.141;4tx5.A.165/41.679;4tx5.B.165/41.436	-	1few.A.91/12.752;1g73.A.91/12.445;1g73.B.91/12.516;4tx5.A.91/12.75;4tx5.B.91/12.497	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
96	L	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1few.A.91/11.304;1g73.A.91/11.2;1g73.B.91/11.184;4tx5.A.91/11.327;4tx5.B.91/11.068	-	-	-	1few.A.165/38.023;1g73.A.71/41.223;1g73.B.71/40.985;4tx5.A.165/39.142;4tx5.B.165/38.792	-	1few.A.91/11.304;1g73.A.91/11.2;1g73.B.136/11.168;4tx5.A.91/11.327;4tx5.B.91/11.068	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
97	I	none	none	none	none	-	36	0.183	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1few.A.91/12.284;1g73.A.91/12.119;1g73.B.91/12.178;4tx5.A.91/12.256;4tx5.B.91/12.042	-	-	-	1few.A.165/37.381;1g73.A.71/40.628;1g73.B.71/40.422;4tx5.A.165/38.256;4tx5.B.165/38.051	-	1few.A.136/11.054;1g73.A.136/10.816;1g73.B.136/10.653;4tx5.A.136/11.041;4tx5.B.136/10.85	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
98	E	none	none	none	none	-	91	0.408	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	1few.A.91/10.733;1g73.A.91/10.497;1g73.B.91/10.537;4tx5.A.91/10.554;4tx5.B.91/10.512	-	-	-	1few.A.165/37.239;1g73.A.71/38.783;1g73.B.71/38.369;4tx5.A.165/37.72;4tx5.B.165/37.787	-	1few.A.91/10.733;1g73.A.91/10.497;1g73.B.91/10.537;4tx5.A.91/10.554;4tx5.B.91/10.512	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
99	A	A>G	A>G (exome, AC = 1, AN = 251412, AF = 3.97753e-06)	none	none	-	9	0.07	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1few.A.91/7.199;1g73.A.91/6.987;1g73.B.91/7.088;4tx5.A.91/7.106;4tx5.B.91/6.961	-	-	-	1few.A.165/34.679;1g73.A.71/36.51;1g73.B.71/36.344;4tx5.A.165/35.536;4tx5.B.165/35.415	-	1few.A.91/7.199;1g73.A.91/6.987;1g73.B.91/7.088;4tx5.A.91/7.106;4tx5.B.91/6.961	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
100	I	I>V	I>V (exome, AC = 1, AN = 251412, AF = 3.97753e-06)	none	none	-	1	0.005	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1few.A.91/8.109;1g73.A.91/7.996;1g73.B.91/8.003;4tx5.A.91/8.01;4tx5.B.91/7.779	-	-	-	1few.A.165/32.386;1g73.A.71/35.853;1g73.B.71/35.688;4tx5.A.165/33.382;4tx5.B.165/33.125	-	1few.A.91/8.109;1g73.A.91/7.996;1g73.B.91/8.003;4tx5.A.91/8.01;4tx5.B.91/7.779	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	T	T>A	T>A (exome, AC = 4, AN = 251414, AF = 1.591e-05)	none	none	-	75	0.436	alpha-helix	Helices	Medium-buried	Neutral & Polar	1few.A.91/9.642;1g73.A.91/9.499;1g73.B.91/9.481;4tx5.A.91/9.267;4tx5.B.91/9.307	-	-	-	1few.A.165/32.695;1g73.A.71/35.111;1g73.B.71/34.776;4tx5.A.165/33.173;4tx5.B.165/33.224	-	1few.A.91/9.642;1g73.A.91/9.499;1g73.B.91/9.481;4tx5.A.91/9.267;4tx5.B.91/9.307	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	E	none	none	none	none	-	77	0.345	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	1few.A.91/6.937;1g73.A.91/6.847;1g73.B.91/6.828;4tx5.B.91/6.704	-	-	-	1few.A.71/31.803;1g73.A.71/32.649;1g73.B.71/32.168;4tx5.B.165/32.223	-	1few.A.91/6.937;1g73.A.91/6.847;1g73.B.91/6.828;4tx5.B.91/6.704	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	Y	none	none	none	none	-	10	0.038	alpha-helix	Helices	core	Aromatic & Hydrophobic	1few.A.91/5.325;1g73.A.91/4.903;1g73.B.91/4.946;4tx5.A.91/4.837;4tx5.B.91/4.882	-	-	-	1few.A.165/28.718;1g73.A.71/31.08;1g73.B.71/30.784;4tx5.A.165/29.336;4tx5.B.165/29.302	-	1few.A.91/5.325;1g73.A.91/4.903;1g73.B.91/4.946;4tx5.A.91/4.837;4tx5.B.91/4.882	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	T	T>A	T>A (exome, AC = 1, AN = 251418, AF = 3.97744e-06)	none	none	-	17	0.099	alpha-helix	Helices	buried	Neutral & Polar	1few.A.91/9.074;1g73.A.91/8.589;1g73.B.91/8.689;4tx5.A.91/8.622;4tx5.B.91/8.652	-	-	-	1few.A.165/27.815;1g73.A.71/30.842;1g73.B.71/30.579;4tx5.A.165/28.139;4tx5.B.165/28.209	-	1few.A.148/9.001;1g73.A.91/8.589;1g73.B.91/8.689;4tx5.A.91/8.622;4tx5.B.91/8.652	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
105	K	none	none	none	none	-	118	0.5	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	1few.A.91/9.849;1g73.A.91/9.326;1g73.B.91/9.411;4tx5.A.91/9.355;4tx5.B.91/9.461	-	-	-	1few.A.71/28.034;1g73.A.71/29.037;1g73.B.71/28.714;4tx5.A.165/28.112;4tx5.B.165/28.346	-	1few.A.91/9.849;1g73.A.91/9.326;1g73.B.91/9.411;4tx5.A.91/9.355;4tx5.B.91/9.461	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	A	A>G	A>G (exome, AC = 2, AN = 251128, AF = 7.96407e-06); A>G (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	none	none	-	8	0.062	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1few.A.91/7.841;1g73.A.91/7.367;1g73.B.91/7.468;4tx5.A.91/7.329;4tx5.B.91/7.54	-	-	-	1few.A.71/25.512;1g73.A.71/26.389;1g73.B.71/26.096;4tx5.A.71/25.912;4tx5.B.165/26.149	-	1few.A.91/7.841;1g73.A.91/7.367;1g73.B.91/7.468;4tx5.A.91/7.329;4tx5.B.91/7.54	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
107	V	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1few.A.91/9.855;1g73.A.91/9.306;1g73.B.91/9.427;4tx5.A.91/9.216;4tx5.B.91/9.44	-	-	-	1few.A.165/23.045;1g73.A.71/26.139;1g73.B.71/26.028;4tx5.A.165/23.502;4tx5.B.165/23.558	-	1few.A.152/8.674;1g73.A.152/9.009;1g73.B.152/8.648;4tx5.A.152/8.83;4tx5.B.152/8.692	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	Y	Y>D	Y>D (exome, AC = 3, AN = 251224, AF = 1.19415e-05)	none	none	-	112	0.426	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	1few.A.91/12.897;1g73.A.91/12.603;1g73.B.91/12.658;4tx5.A.91/12.222;4tx5.B.91/12.495	-	-	-	1few.A.165/23.645;1g73.A.71/25.743;1g73.B.71/25.612;4tx5.A.165/23.571;4tx5.B.165/23.656	-	1few.A.152/7.948;1g73.A.152/7.778;1g73.B.152/7.689;4tx5.A.152/8.141;4tx5.B.152/7.858	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
109	T	none	none	none	none	-	56	0.326	alpha-helix	Helices	Medium-buried	Neutral & Polar	1few.A.91/12.705;1g73.A.91/12.472;1g73.B.91/12.569;4tx5.A.91/12.22;4tx5.B.91/12.386	-	-	-	1few.A.71/21.916;1g73.A.71/23.297;1g73.B.71/23.069;4tx5.A.71/22.617;4tx5.B.71/23.244	-	1few.A.152/10.933;1g73.A.152/10.929;1g73.B.152/10.831;4tx5.A.152/11.093;4tx5.B.152/10.844	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
110	L	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1few.A.91/12.655;1g73.A.91/12.618;1g73.B.91/12.484;4tx5.A.91/12.389;4tx5.B.91/12.468	-	-	-	1few.A.71/19.943;1g73.A.71/20.975;1g73.B.71/20.916;4tx5.A.165/19.895;4tx5.B.165/20.188	-	1few.A.152/10.079;1g73.A.152/10.088;1g73.B.152/9.991;4tx5.A.152/10.091;4tx5.B.152/9.963	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
111	T	none	none	none	none	-	3	0.017	alpha-helix	Helices	core	Neutral & Polar	1few.A.91/15.373;1g73.A.91/15.123;1g73.B.91/15.128;4tx5.A.91/15.021;4tx5.B.91/15.091	-	-	-	1few.A.165/18.83;1g73.A.71/22.021;1g73.B.71/21.769;4tx5.A.165/18.596;4tx5.B.165/18.741	-	1few.A.152/6.929;1g73.A.152/6.817;1g73.B.152/6.86;4tx5.A.152/6.948;4tx5.B.152/6.684	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
112	S	none	none	none	none	-	54	0.348	alpha-helix	Helices	Medium-buried	Neutral & Polar	1few.A.91/17.774;1g73.A.91/17.267;1g73.B.91/17.419	-	-	-	1few.A.71/18.773;1g73.A.71/20.902;1g73.B.71/20.666	-	1few.A.152/9.534;1g73.A.152/9.501;1g73.B.152/9.432	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
113	L	L>F	L>F (exome, AC = 1, AN = 251330, AF = 3.97883e-06)	none	none	-	28	0.139	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1few.A.91/17.541;1g73.A.91/17.194;1g73.B.91/17.091;4tx5.A.91/17.076;4tx5.B.91/17.145	-	-	-	1few.A.71/15.668;1g73.A.71/17.522;1g73.B.71/17.385;4tx5.A.71/16.898;4tx5.B.71/17.444	-	1few.A.152/12.037;1g73.A.152/12.012;1g73.B.152/11.928;4tx5.A.152/12.121;4tx5.B.152/11.808	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
114	Y	none	none	none	none	-	20	0.076	alpha-helix	Helices	buried	Aromatic & Hydrophobic	1few.A.91/18.691;1g73.A.91/18.564;1g73.B.91/18.391;4tx5.A.91/18.45;4tx5.B.91/18.494	-	-	-	1few.A.165/14.705;1g73.A.71/17.082;1g73.B.71/16.919;4tx5.A.165/14.397;4tx5.B.165/14.638	-	1few.A.152/10.563;1g73.A.152/10.416;1g73.B.152/10.535;4tx5.A.152/10.588;4tx5.B.152/10.385	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
115	R	R>Q	R>Q (exome, AC = 6, AN = 251366, AF = 2.38696e-05); R>Q (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	132	0.48200000000000004	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1few.A.91/21.407;1g73.A.91/21.058;1g73.B.91/21.042;4tx5.B.91/21.015	-	-	-	1few.A.165/15.566;1g73.A.71/18.631;1g73.B.71/18.255;4tx5.B.165/15.274	-	1few.A.152/10.445;1g73.A.152/9.965;1g73.B.152/10.164;4tx5.B.152/10.08	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
116	Q	none	none	none	none	-	101	0.449	alpha-helix	Helices	Medium-buried	Neutral & Polar	1few.A.91/22.57;1g73.A.91/22.336;1g73.B.91/22.284;4tx5.A.91/22.013;4tx5.B.91/22.149	-	-	-	1few.A.71/13.165;1g73.A.71/16.181;1g73.B.71/16.01;4tx5.A.71/15.648;4tx5.B.71/16.057	-	1few.A.68/12.563;1g73.A.68/11.142;1g73.B.68/10.976;4tx5.A.68/11.451;4tx5.B.68/11.504	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
117	Y	Y>H; Y>C	Y>H (exome, AC = 3, AN = 251374, AF = 1.19344e-05); Y>C (exome, AC = 1, AN = 251388, AF = 3.97791e-06)	none	none	-	21	0.08	alpha-helix	Helices	buried	Aromatic & Hydrophobic	1few.A.91/22.79;1g73.A.91/22.686;1g73.B.91/22.661;4tx5.A.91/22.602;4tx5.B.91/22.536	-	-	-	1few.A.71/10.694;1g73.A.71/12.962;1g73.B.71/12.939;4tx5.A.71/12.46;4tx5.B.71/12.961	-	1few.A.68/9.801;1g73.A.68/9.598;1g73.B.68/9.553;4tx5.A.164/9.26;4tx5.B.68/9.882	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
118	T	none	none	none	none	-	25	0.145	alpha-helix	Helices	buried	Neutral & Polar	1few.A.91/24.674;1g73.A.91/24.476;1g73.B.91/24.585;4tx5.A.91/24.775;4tx5.B.91/24.605	-	-	-	1few.A.165/11.549;1g73.A.71/14.849;1g73.B.71/14.768;4tx5.A.165/11.027;4tx5.B.165/11.277	-	1few.A.164/8.03;1g73.A.68/9.849;1g73.B.68/9.725;4tx5.A.164/7.452;4tx5.B.164/7.778	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
119	S	none	none	none	none	-	92	0.594	alpha-helix	Helices	Medium-exposed	Neutral & Polar	1few.A.91/27.002;1g73.A.91/26.692;1g73.B.91/26.69;4tx5.A.91/26.691;4tx5.B.91/26.782	-	-	-	1few.A.71/12.515;1g73.A.71/15.675;1g73.B.71/15.505;4tx5.A.165/13.962;4tx5.B.165/14.017	-	1few.A.68/10.001;1g73.A.68/8.257;1g73.B.68/8.015;4tx5.A.68/8.546;4tx5.B.68/8.495	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
120	L	none	none	none	none	-	56	0.27899999999999997	alpha-helix	coils	Medium-buried	Aliphatic & Hydrophobic	1few.A.91/27.931;1g73.A.91/27.57;1g73.B.91/27.422;4tx5.A.91/27.492;4tx5.B.91/27.487	-	-	-	1few.A.71/8.737;1g73.A.71/12.145;1g73.B.71/12.02;4tx5.A.71/11.808;4tx5.B.71/11.79	-	1few.A.68/6.651;1g73.A.68/5.043;1g73.B.68/4.958;4tx5.A.68/5.288;4tx5.B.68/5.245	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
121	L	none	none	none	none	-	29	0.14400000000000002	turn	coils	buried	Aliphatic & Hydrophobic	1few.A.91/28.531;1g73.A.91/28.621;1g73.B.91/28.507;4tx5.A.91/28.939;4tx5.B.91/28.649	-	-	-	1few.A.71/9.179;1g73.A.71/11.312;1g73.B.71/11.264;4tx5.A.165/10.287;4tx5.B.71/10.696	-	1few.A.68/5.098;1g73.A.68/5.519;1g73.B.68/5.423;4tx5.A.68/5.431;4tx5.B.68/5.379	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
122	G	G>R	G>R (exome, AC = 3, AN = 251404, AF = 1.1933e-05)	none	none	-	64	0.561	turn	coils	Medium-exposed	Special	1few.A.91/31.906;1g73.A.91/31.993;1g73.B.91/31.874;4tx5.A.91/32.56;4tx5.B.91/32.241	-	-	-	1few.A.71/9.376;1g73.A.71/10.098;1g73.B.71/10.052;4tx5.A.71/10.463;4tx5.B.71/10.037	-	1few.A.68/3.811;1g73.A.68/3.781;1g73.B.68/3.806;4tx5.A.68/3.833;4tx5.B.68/3.815	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
123	K	none	none	none	none	-	162	0.6859999999999999	bend	coils	Medium-exposed	Positively Charged & Polar	1few.A.91/31.415;1g73.A.91/32.017;1g73.B.91/31.896;4tx5.A.91/32.068;4tx5.B.91/32.014	-	-	-	1few.A.71/5.65;1g73.A.71/10.349;1g73.B.71/10.486;4tx5.A.71/10.117;4tx5.B.71/9.707	-	1few.A.68/0.0;1g73.A.68/0.0;1g73.B.68/0.0;4tx5.A.68/0.0;4tx5.B.68/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
124	M	M>T	M>T (exome, AC = 2, AN = 251414, AF = 7.95501e-06)	none	none	-	29	0.129	bend	coils	buried	Aliphatic & Hydrophobic	1few.A.91/33.772;1g73.A.91/30.014;1g73.B.91/29.941;4tx5.A.91/30.407;4tx5.B.91/30.427	-	-	-	1few.A.71/5.569;1g73.A.71/6.97;1g73.B.71/7.063;4tx5.A.71/6.545;4tx5.B.71/6.42	-	1few.A.68/3.841;1g73.A.68/3.836;1g73.B.68/3.838;4tx5.A.68/3.834;4tx5.B.68/3.826	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
125	N	none	none	none	none	-	94	0.48200000000000004	loop	coils	Medium-buried	Neutral & Polar	1few.A.91/31.532;1g73.A.91/31.647;1g73.B.91/31.334;4tx5.A.91/31.818;4tx5.B.91/32.035	-	-	-	1few.A.71/3.796;1g73.A.71/3.833;1g73.B.71/3.813;4tx5.A.71/3.799;4tx5.B.71/3.869	-	1few.A.68/5.84;1g73.A.68/6.826;1g73.B.68/6.789;4tx5.A.68/7.05;4tx5.B.68/6.951	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
126	S	none	none	S>L	S>L (ClinVar, phenotype = Deafness, autosomal dominant 64,not provided); S>L (ClinVar, phenotype = Progressive hearing loss)	-	86	0.555	alpha-helix	Helices	Medium-exposed	Neutral & Polar	1few.A.91/30.306;1g73.A.91/30.703;1g73.B.91/30.49;4tx5.A.91/30.113;4tx5.B.91/30.6	-	-	-	1few.A.71/0.0;1g73.A.71/0.0;1g73.B.71/0.0;4tx5.A.71/0.0;4tx5.B.71/0.0	-	1few.A.68/5.65;1g73.A.68/10.349;1g73.B.68/10.486;4tx5.A.68/10.117;4tx5.B.68/9.707	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
127	E	none	none	none	none	-	128	0.574	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	1few.A.91/28.893;1g73.A.91/29.008;1g73.B.91/28.928;4tx5.A.91/29.107;4tx5.B.91/29.021	-	-	-	1few.A.71/3.827;1g73.A.71/3.811;1g73.B.71/3.819;4tx5.A.71/3.799;4tx5.B.71/3.818	-	1few.A.68/9.195;1g73.A.68/12.02;1g73.B.68/12.085;4tx5.A.68/11.644;4tx5.B.68/11.636	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
128	E	none	none	none	none	-	91	0.408	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	1few.A.91/26.6;1g73.A.91/27.313;1g73.B.91/27.709;4tx5.A.91/27.365;4tx5.B.91/27.325	-	-	-	1few.A.71/5.847;1g73.A.71/5.559;1g73.B.71/5.345;4tx5.A.71/5.562;4tx5.B.71/5.603	-	1few.A.68/9.511;1g73.A.68/9.509;1g73.B.68/9.206;4tx5.A.68/9.337;4tx5.B.68/9.417	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
129	E	none	none	none	none	-	37	0.166	alpha-helix	Helices	buried	NegativelyCharged & Polar	1few.A.91/25.581;1g73.A.91/25.819;1g73.B.91/25.729;4tx5.A.91/25.754;4tx5.B.91/25.935	-	-	-	1few.A.71/5.147;1g73.A.71/5.492;1g73.B.71/5.592;4tx5.A.71/4.975;4tx5.B.71/5.191	-	1few.A.68/7.172;1g73.A.68/9.255;1g73.B.68/9.025;4tx5.A.68/9.256;4tx5.B.68/8.937	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
130	D	none	none	none	none	-	87	0.451	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	1few.A.91/24.47;1g73.A.91/24.542;1g73.B.91/24.445;4tx5.A.91/24.424	-	-	-	1few.A.71/6.157;1g73.A.71/6.337;1g73.B.71/6.184;4tx5.A.71/5.969	-	1few.A.68/9.498;1g73.A.68/12.952;1g73.B.68/12.744;4tx5.A.68/13.015	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
131	E	none	none	none	none	-	110	0.493	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	1few.A.91/22.818;1g73.A.91/22.99;1g73.B.91/22.901;4tx5.A.91/22.816;4tx5.B.91/22.942	-	-	-	1few.A.71/8.595;1g73.A.71/8.865;1g73.B.71/8.821;4tx5.A.71/8.607;4tx5.B.71/8.786	-	1few.A.68/12.432;1g73.A.68/13.694;1g73.B.68/13.323;4tx5.A.68/13.582;4tx5.B.68/13.445	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
132	V	V>M	V>M (exome, AC = 16, AN = 251448, AF = 6.36314e-05); V>M (genome, AC = 1, AN = 31414, AF = 3.18329e-05)	none	none	-	26	0.149	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1few.A.91/20.785;1g73.A.91/21.267;1g73.B.91/21.005;4tx5.A.91/21.192;4tx5.B.91/21.246	-	-	-	1few.A.71/10.009;1g73.A.71/10.298;1g73.B.71/10.476;4tx5.A.71/9.767;4tx5.B.71/10.17	-	1few.A.68/12.252;1g73.A.68/12.296;1g73.B.68/12.229;4tx5.A.68/12.211;4tx5.B.68/12.121	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
133	W	W>C	W>C (exome, AC = 1, AN = 251448, AF = 3.97697e-06)	none	none	-	90	0.316	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	1few.A.91/19.948;1g73.A.91/19.837;1g73.B.91/19.811;4tx5.A.91/19.814;4tx5.B.91/19.98	-	-	-	1few.A.71/10.471;1g73.A.71/10.903;1g73.B.71/10.711;4tx5.A.71/10.331;4tx5.B.71/10.68	-	1few.A.68/12.08;1g73.A.68/14.491;1g73.B.68/14.432;4tx5.A.164/12.517;4tx5.B.164/12.972	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
134	Q	Q>R	Q>R (exome, AC = 3, AN = 251454, AF = 1.19306e-05)	none	none	-	112	0.498	alpha-helix	Helices	Medium-buried	Neutral & Polar	1few.A.91/19.016;1g73.A.91/18.553;1g73.B.91/18.701;4tx5.A.91/18.637;4tx5.B.91/18.564	-	-	-	1few.A.71/12.081;1g73.A.71/12.686;1g73.B.71/12.359;4tx5.A.71/12.093;4tx5.B.71/12.514	-	1few.A.68/14.914;1g73.A.68/17.463;1g73.B.68/17.412;4tx5.A.164/16.29;4tx5.B.164/16.74	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
135	V	none	none	none	none	-	83	0.47700000000000004	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1few.A.91/16.538;1g73.A.91/16.562;1g73.B.91/16.408;4tx5.A.91/16.631;4tx5.B.91/16.622	-	-	-	1few.A.71/14.33;1g73.A.71/14.804;1g73.B.71/14.731;4tx5.A.71/14.275;4tx5.B.71/14.629	-	1few.A.91/16.538;1g73.A.91/16.562;1g73.B.91/16.408;4tx5.A.91/16.631;4tx5.B.91/16.622	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
136	I	I>N	I>N (exome, AC = 2, AN = 251440, AF = 7.95418e-06)	none	none	-	1	0.005	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1few.A.91/15.114;1g73.A.91/15.2;1g73.B.91/15.234;4tx5.A.91/15.192;4tx5.B.91/15.273	-	-	-	1few.A.71/15.224;1g73.A.71/15.674;1g73.B.71/15.412;4tx5.A.71/15.055;4tx5.B.71/15.509	-	1few.A.91/15.114;1g73.A.91/15.2;1g73.B.91/15.234;4tx5.A.164/15.013;4tx5.B.164/15.272	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
137	I	I>V; I>T; I>M	I>V (exome, AC = 1, AN = 251446, AF = 3.977e-06); I>T (exome, AC = 3, AN = 251444, AF = 1.19311e-05); I>M (exome, AC = 3, AN = 251436, AF = 1.19315e-05)	none	none	-	75	0.381	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1few.A.91/14.623;1g73.A.91/14.447;1g73.B.91/14.218;4tx5.A.91/14.358;4tx5.B.91/14.408	-	-	-	1few.A.71/16.511;1g73.A.71/16.6;1g73.B.71/16.633;4tx5.A.71/16.131;4tx5.B.71/16.535	-	1few.A.91/14.623;1g73.A.91/14.447;1g73.B.91/14.218;4tx5.A.91/14.358;4tx5.B.91/14.408	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
138	G	none	none	none	none	-	42	0.368	alpha-helix	Helices	Medium-buried	Special	1few.A.91/12.569;1g73.A.91/12.484;1g73.B.91/12.087;4tx5.A.91/12.54;4tx5.B.91/12.557	-	-	-	1few.A.71/18.687;1g73.A.71/18.87;1g73.B.71/19.017;4tx5.A.71/18.289;4tx5.B.71/18.636	-	1few.A.91/12.569;1g73.A.91/12.484;1g73.B.91/12.087;4tx5.A.91/12.54;4tx5.B.91/12.557	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
139	A	A>T	A>T (exome, AC = 1, AN = 251448, AF = 3.97697e-06)	none	none	-	14	0.109	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1few.A.91/10.63;1g73.A.91/10.631;1g73.B.91/10.482;4tx5.A.91/10.577;4tx5.B.91/10.697	-	-	-	1few.A.71/19.75;1g73.A.71/20.281;1g73.B.71/20.151;4tx5.A.71/19.778;4tx5.B.71/20.139	-	1few.A.91/10.63;1g73.A.91/10.631;1g73.B.91/10.482;4tx5.A.91/10.577;4tx5.B.91/10.697	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
140	R	R>T	R>T (exome, AC = 1, AN = 251454, AF = 3.97687e-06)	none	none	-	80	0.292	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1few.A.91/10.007;1g73.A.91/10.052;1g73.B.91/10.053;4tx5.A.91/9.852;4tx5.B.91/9.843	-	-	-	1few.A.165/20.519;1g73.A.71/21.036;1g73.B.71/20.937;4tx5.A.71/20.568;4tx5.B.71/21.109	-	1few.A.91/10.007;1g73.A.91/10.052;1g73.B.91/10.053;4tx5.A.91/9.852;4tx5.B.91/9.843	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
141	A	none	none	none	none	-	54	0.419	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1few.A.91/8.673;1g73.A.91/8.699;1g73.B.91/8.527;4tx5.A.91/8.747;4tx5.B.91/8.639	-	-	-	1few.A.71/22.89;1g73.A.71/22.861;1g73.B.71/22.945;4tx5.A.71/22.331;4tx5.B.71/22.806	-	1few.A.91/8.673;1g73.A.91/8.699;1g73.B.91/8.527;4tx5.A.91/8.747;4tx5.B.91/8.639	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
142	E	none	none	none	none	-	94	0.42200000000000004	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	1few.A.91/6.228;1g73.A.91/6.221;1g73.B.91/6.088;4tx5.A.91/6.258;4tx5.B.91/6.258	-	-	-	1few.A.71/24.543;1g73.A.71/24.822;1g73.B.71/24.68;4tx5.A.71/24.287;4tx5.B.71/24.716	-	1few.A.91/6.228;1g73.A.91/6.221;1g73.B.91/6.088;4tx5.A.91/6.258;4tx5.B.91/6.258	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
143	M	M>I	M>I (exome, AC = 2, AN = 251368, AF = 7.95646e-06)	none	none	-	17	0.076	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1few.A.91/5.342;1g73.A.91/5.093;1g73.B.91/5.285;4tx5.A.91/5.144;4tx5.B.91/5.167	-	-	-	1few.A.165/24.487;1g73.A.71/26.005;1g73.B.71/25.678;4tx5.A.71/25.283;4tx5.B.165/25.396	-	1few.A.91/5.342;1g73.A.91/5.093;1g73.B.91/5.285;4tx5.A.91/5.144;4tx5.B.91/5.167	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
144	T	none	none	none	none	-	58	0.337	alpha-helix	Helices	Medium-buried	Neutral & Polar	1few.A.91/5.483;1g73.A.91/5.437;1g73.B.91/5.451;4tx5.A.91/5.426;4tx5.B.91/5.44	-	-	-	1few.A.165/24.946;1g73.A.71/27.088;1g73.B.71/27.056;4tx5.A.165/26.297;4tx5.B.165/26.077	-	1few.A.91/5.483;1g73.A.91/5.437;1g73.B.91/5.451;4tx5.A.91/5.426;4tx5.B.91/5.44	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
145	S	none	none	none	none	-	64	0.413	alpha-helix	Helices	Medium-buried	Neutral & Polar	1few.A.91/3.809;1g73.A.91/3.803;1g73.B.91/3.8;4tx5.A.91/3.827;4tx5.B.91/3.843	-	-	-	1few.A.165/28.547;1g73.A.71/29.101;1g73.B.71/28.9;4tx5.A.71/28.572;4tx5.B.71/28.88	-	1few.A.91/3.809;1g73.A.91/3.803;1g73.B.91/3.8;4tx5.A.91/3.827;4tx5.B.91/3.843	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
146	K	none	none	none	none	-	52	0.22	alpha-helix	Helices	buried	Positively Charged & Polar	1few.A.91/0.0;1g73.A.91/0.0;1g73.B.91/0.0;4tx5.A.91/0.0;4tx5.B.91/0.0	-	-	-	1few.A.165/29.537;1g73.A.71/30.703;1g73.B.71/30.49;4tx5.A.71/30.113;4tx5.B.165/30.376	-	1few.A.91/0.0;1g73.A.91/0.0;1g73.B.91/0.0;4tx5.A.91/0.0;4tx5.B.91/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
147	H	none	none	none	none	-	55	0.24600000000000002	alpha-helix	Helices	buried	Positively Charged & Polar	1few.A.91/3.796;1g73.A.91/3.828;1g73.B.91/3.821;4tx5.A.91/3.785	-	-	-	1few.A.165/28.201;1g73.A.71/31.533;1g73.B.71/31.539;4tx5.A.165/29.469	-	1few.A.91/3.796;1g73.A.91/3.828;1g73.B.91/3.821;4tx5.A.91/3.785	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
148	Q	Q>E	Q>E (exome, AC = 1, AN = 251378, AF = 3.97807e-06)	none	none	-	109	0.484	alpha-helix	Helices	Medium-buried	Neutral & Polar	1few.A.91/5.504;1g73.A.91/5.455;1g73.B.91/5.395;4tx5.A.91/5.527;4tx5.B.91/5.477	-	-	-	1few.A.165/30.316;1g73.A.71/33.192;1g73.B.71/33.235;4tx5.A.165/32.0;4tx5.B.165/31.505	-	1few.A.91/5.504;1g73.A.91/5.455;1g73.B.91/5.395;4tx5.A.91/5.527;4tx5.B.91/5.477	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
149	E	none	none	none	none	-	86	0.386	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	1few.A.91/4.906;1g73.A.91/5.198;1g73.B.91/5.002;4tx5.A.91/5.094;4tx5.B.91/5.095	-	-	-	1few.A.165/33.188;1g73.A.71/35.3;1g73.B.71/34.966;4tx5.A.165/34.608;4tx5.B.165/34.376	-	1few.A.91/4.906;1g73.A.91/5.198;1g73.B.91/5.002;4tx5.A.91/5.094;4tx5.B.91/5.095	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
150	Y	none	none	none	none	-	12	0.046	alpha-helix	Helices	core	Aromatic & Hydrophobic	1few.A.91/6.286;1g73.A.91/6.164;1g73.B.91/6.146;4tx5.A.91/6.154;4tx5.B.91/6.256	-	-	-	1few.A.165/33.161;1g73.A.71/36.291;1g73.B.71/36.231;4tx5.A.165/34.384;4tx5.B.165/34.364	-	1few.A.91/6.286;1g73.A.91/6.164;1g73.B.91/6.146;4tx5.A.91/6.154;4tx5.B.91/6.256	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
151	L	L>W	L>W (exome, AC = 1, AN = 251422, AF = 3.97738e-06)	none	none	-	59	0.294	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1few.A.91/8.615;1g73.A.91/8.754;1g73.B.91/8.611;4tx5.A.91/8.641;4tx5.B.91/8.644	-	-	-	1few.A.165/32.895;1g73.A.71/37.5;1g73.B.71/37.477;4tx5.A.165/34.672;4tx5.B.165/34.283	-	1few.A.91/8.615;1g73.A.91/8.754;1g73.B.91/8.611;4tx5.A.91/8.641;4tx5.B.91/8.644	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
152	K	none	none	none	none	B:97:LYS-N/3.58-A:9:GLU;B:97:LYS-N/3.8-A:9:GLU	109	0.462	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1few.A.91/9.876;1g73.A.91/10.041;1g73.B.91/9.775;4tx5.A.91/9.873;4tx5.B.91/10.044	-	-	-	1few.A.165/36.011;1g73.A.71/39.534;1g73.B.71/39.282;4tx5.A.165/37.744;4tx5.B.165/37.335	-	1few.A.91/9.876;1g73.A.91/10.041;1g73.B.91/9.775;4tx5.A.91/9.873;4tx5.B.91/10.044	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
153	L	none	none	none	none	-	28	0.139	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1few.A.91/10.715;1g73.A.91/10.846;1g73.B.91/10.582;4tx5.A.91/10.641;4tx5.B.91/10.731	-	-	-	1few.A.165/37.876;1g73.A.71/41.31;1g73.B.71/40.972;4tx5.A.165/39.293;4tx5.B.165/39.117	-	1few.A.91/10.715;1g73.A.91/10.846;1g73.B.91/10.582;4tx5.A.91/10.641;4tx5.B.91/10.731	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
154	E	none	none	none	none	-	33	0.14800000000000002	alpha-helix	Helices	buried	NegativelyCharged & Polar	1few.A.91/12.09;1g73.A.91/12.212;1g73.B.91/12.074;4tx5.A.91/12.008;4tx5.B.91/12.142	-	-	-	1few.A.165/36.771;1g73.A.12/41.617;1g73.B.12/40.762;4tx5.A.165/38.39;4tx5.B.165/38.259	-	1few.A.136/11.903;1g73.A.136/11.8;1g73.B.136/11.5;4tx5.A.136/11.767;4tx5.B.136/11.54	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
155	T	none	none	none	none	B:100:THR-N/3.66-A:118:GLN	63	0.366	alpha-helix	Helices	Medium-buried	Neutral & Polar	1few.A.91/14.406;1g73.A.91/14.671;1g73.B.91/14.542;4tx5.A.91/14.391;4tx5.B.91/14.419	-	-	-	1few.A.165/38.534;1g73.A.12/39.727;1g73.B.12/38.835;4tx5.A.165/40.557;4tx5.B.165/39.995	-	1few.A.136/13.896;1g73.A.136/13.644;1g73.B.136/13.389;4tx5.A.136/13.754;4tx5.B.136/13.713	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
156	T	none	none	none	none	B:101:THR-N/3.67-A:13:LEU;B:101:THR-N/3.84-A:119:THR	38	0.221	alpha-helix	Helices	buried	Neutral & Polar	1few.A.91/15.576;1g73.A.91/15.666;1g73.B.91/15.554;4tx5.A.91/15.506	-	-	-	1few.A.12/37.813;1g73.A.12/37.372;1g73.B.12/36.635;4tx5.A.165/43.377	-	1few.A.136/14.044;1g73.A.136/13.701;1g73.B.136/13.672;4tx5.A.136/13.795	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
157	W	none	none	none	none	-	22	0.077	alpha-helix	Helices	buried	Aromatic & Hydrophobic	1few.A.91/16.114;1g73.A.91/16.407;1g73.B.91/16.164;4tx5.A.91/16.164;4tx5.B.91/16.261	-	-	-	1few.A.12/37.035;1g73.A.12/36.727;1g73.B.12/36.067;4tx5.A.165/43.205;4tx5.B.165/42.937	-	1few.A.136/10.323;1g73.A.136/10.014;1g73.B.136/9.987;4tx5.A.136/10.029;4tx5.B.136/10.12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
158	M	M>V; M>I; M>L	M>V (exome, AC = 3, AN = 251422, AF = 1.19321e-05); M>I (exome, AC = 2, AN = 251422, AF = 7.95475e-06); M>L (genome, AC = 1, AN = 31372, AF = 3.18756e-05); M>I (genome, AC = 1, AN = 31360, AF = 3.18878e-05)	none	none	-	99	0.442	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1few.A.91/18.242;1g73.A.91/18.42;1g73.B.91/18.198;4tx5.B.91/18.324	-	-	-	1few.A.12/35.913;1g73.A.12/36.052;1g73.B.12/35.274;4tx5.B.165/43.036	-	1few.A.136/10.074;1g73.A.136/10.013;1g73.B.136/9.758;4tx5.B.136/10.036	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
159	T	T>I	T>I (exome, AC = 2, AN = 251408, AF = 7.9552e-06)	none	none	B:104:THR-N/3.84-A:13:LEU;A:104:THR-H/2.56-B:118:GLN;B:104:THR-H/2.58-A:118:GLN;B:104:THR-N/3.83-A:111:MET;B:104:THR-N/3.84-A:115:ALA;B:104:THR-N/3.88-A:115:ALA;B:104:THR-N/3.34-A:118:GLN;B:104:THR-N/3.3-A:118:GLN;B:104:THR-N/2.58-A:118:GLN;B:104:THR-N/3.81-A:118:GLN;B:104:THR-N/3.42-A:118:GLN	37	0.215	alpha-helix	Helices	buried	Neutral & Polar	1few.A.91/20.292;1g73.A.91/20.507;1g73.B.91/20.171;4tx5.A.91/20.189;4tx5.B.91/20.412	-	-	-	1few.A.12/33.477;1g73.A.12/33.209;1g73.B.12/32.693;4tx5.A.165/46.549;4tx5.B.165/46.167	-	1few.A.136/12.972;1g73.A.136/12.804;1g73.B.136/12.83;4tx5.A.136/12.858;4tx5.B.136/12.921	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
160	A	A>V	A>V (exome, AC = 1, AN = 251406, AF = 3.97763e-06)	none	none	B:105:ALA-N/3.86-A:13:LEU;B:105:ALA-N/3.89-A:13:LEU	1	0.008	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1few.A.91/20.838;1g73.A.91/21.083;1g73.B.91/20.953;4tx5.A.91/20.821;4tx5.B.91/20.898	-	-	-	1few.A.12/32.176;1g73.A.12/31.803;1g73.B.12/31.124;4tx5.A.165/47.957;4tx5.B.165/47.592	-	1few.A.136/11.509;1g73.A.136/11.471;1g73.B.136/11.421;4tx5.A.136/11.307;4tx5.B.136/11.413	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
161	V	V>A	V>A (exome, AC = 4, AN = 251420, AF = 1.59096e-05)	none	none	-	9	0.052000000000000005	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1few.A.91/22.021;1g73.A.91/22.179;1g73.B.91/22.102;4tx5.A.91/22.091;4tx5.B.91/22.129	-	-	-	1few.A.12/31.84;1g73.A.12/32.027;1g73.B.12/31.278;4tx5.A.165/47.545;4tx5.B.165/47.077	-	1few.A.136/8.663;1g73.A.136/8.553;1g73.B.136/8.68;4tx5.A.136/8.648;4tx5.B.136/8.723	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
162	G	none	none	none	none	B:107:GLY-N/3.84-A:111:MET;B:107:GLY-N/3.9-A:111:MET	19	0.16699999999999998	alpha-helix	Helices	buried	Special	1few.A.91/24.31;1g73.A.91/24.395;1g73.B.91/24.326;4tx5.A.91/24.379;4tx5.B.91/24.514	-	-	-	1few.A.12/29.943;1g73.A.12/30.36;1g73.B.12/29.663;4tx5.A.165/49.369;4tx5.B.165/48.858	-	1few.A.136/11.711;1g73.A.136/11.434;1g73.B.136/11.698;4tx5.A.136/11.847;4tx5.B.136/11.904	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
163	L	none	none	none	none	B:108:LEU-N/3.89-A:15:SER;B:108:LEU-N/3.78-A:16:GLU;B:108:LEU-N/3.85-A:16:GLU;B:108:LEU-N/3.88-A:19:MET;B:108:LEU-N/3.58-A:19:MET;B:108:LEU-N/3.81-A:19:MET;B:108:LEU-N/3.63-A:108:LEU;B:108:LEU-N/3.61-A:108:LEU;B:108:LEU-N/3.5-A:111:MET;B:108:LEU-N/3.86-A:111:MET;B:108:LEU-N/3.48-A:111:MET;B:108:LEU-N/3.35-A:112:ALA;B:108:LEU-N/3.82-A:112:ALA;B:108:LEU-N/3.69-A:115:ALA	10	0.05	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1few.A.91/25.695;1g73.A.91/25.864;1g73.B.91/25.893;4tx5.A.91/25.683	-	-	-	1few.A.12/27.546;1g73.A.12/27.505;1g73.B.12/26.736;4tx5.A.165/52.134	-	1few.A.136/13.799;1g73.A.136/13.729;1g73.B.136/13.976;4tx5.A.136/13.905	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
164	S	none	none	none	none	-	3	0.019	alpha-helix	Helices	core	Neutral & Polar	1few.A.91/26.613;1g73.A.91/26.591;1g73.B.91/26.452;4tx5.B.91/26.564	-	-	-	1few.A.12/26.859;1g73.A.12/27.164;1g73.B.12/26.422;4tx5.B.165/52.177	-	1few.A.136/11.886;1g73.A.136/11.825;1g73.B.136/12.013;4tx5.B.136/12.089	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
165	E	E>K	E>K (exome, AC = 2, AN = 251418, AF = 7.95488e-06)	none	none	-	73	0.327	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	1few.A.91/28.17;1g73.A.91/28.373;1g73.B.91/28.245;4tx5.A.91/28.363;4tx5.B.91/28.28	-	-	-	1few.A.12/26.5;1g73.A.12/27.08;1g73.B.12/26.336;4tx5.A.165/52.871;4tx5.B.165/52.227	-	1few.A.136/11.721;1g73.A.136/11.746;1g73.B.136/12.075;4tx5.A.136/12.252;4tx5.B.136/12.243	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
166	M	none	none	none	none	B:111:MET-N/3.76-A:19:MET;B:111:MET-N/3.66-A:118:GLN;B:111:MET-N/3.64-A:104:THR;B:111:MET-N/3.68-A:104:THR;B:111:MET-N/3.52-A:104:THR;B:111:MET-N/3.85-A:108:LEU;B:111:MET-N/3.89-A:108:LEU;B:111:MET-N/3.63-A:108:LEU	49	0.21899999999999997	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1few.A.91/30.219;1g73.A.91/30.395;1g73.B.91/30.351	-	-	-	1few.A.12/23.97;1g73.A.12/24.336;1g73.B.12/23.573	-	1few.A.136/15.386;1g73.A.136/15.376;1g73.B.136/15.755	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
167	A	none	none	none	none	B:112:ALA-N/3.57-A:108:LEU;B:112:ALA-N/3.89-A:108:LEU	2	0.016	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1few.A.91/31.158;1g73.A.91/31.513;1g73.B.91/31.342;4tx5.A.91/31.182;4tx5.B.91/31.145	-	-	-	1few.A.12/22.151;1g73.A.12/22.2;1g73.B.12/21.474;4tx5.A.165/57.305;4tx5.B.165/56.783	-	1few.A.136/16.126;1g73.A.136/16.269;1g73.B.136/16.503;4tx5.A.136/16.465;4tx5.B.136/16.506	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
168	A	A>T; A>V	A>T (exome, AC = 2, AN = 251402, AF = 7.95539e-06); A>V (exome, AC = 1, AN = 251400, AF = 3.97772e-06)	none	none	-	8	0.062	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1few.A.91/32.422;1g73.A.91/32.369;1g73.B.91/32.228;4tx5.A.91/32.559;4tx5.B.91/32.39	-	-	-	1few.A.12/22.213;1g73.A.12/23.263;1g73.B.12/22.425;4tx5.A.165/57.51;4tx5.B.165/56.861	-	1few.A.136/15.049;1g73.A.136/14.85;1g73.B.136/15.15;4tx5.A.136/15.518;4tx5.B.136/15.478	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
169	E	none	none	none	none	-	91	0.408	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	1few.A.91/34.346;1g73.A.91/34.456;1g73.B.91/34.309;4tx5.A.91/34.576;4tx5.B.91/34.584	-	-	-	1few.A.12/20.944;1g73.A.12/22.345;1g73.B.12/21.573;4tx5.A.165/58.915;4tx5.B.165/58.276	-	1few.A.136/17.249;1g73.A.136/16.855;1g73.B.136/17.227;4tx5.A.136/18.014;4tx5.B.136/17.903	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
170	A	none	none	none	none	B:115:ALA-N/3.65-A:33:PHE;B:115:ALA-N/3.87-A:33:PHE;B:115:ALA-N/3.69-A:104:THR;B:115:ALA-N/3.85-A:108:LEU	26	0.20199999999999999	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1few.A.91/35.855;1g73.A.91/36.125;1g73.B.91/36.019;4tx5.A.91/35.951;4tx5.B.91/35.917	-	-	-	1few.A.12/18.018;1g73.A.12/18.887;1g73.B.12/18.134;4tx5.A.165/61.478;4tx5.B.165/60.839	-	1few.A.136/20.035;1g73.A.136/19.762;1g73.B.136/20.159;4tx5.A.136/20.641;4tx5.B.136/20.496	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
171	A	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1few.A.91/36.877;1g73.A.91/36.988;1g73.B.91/36.896;4tx5.A.91/36.947;4tx5.B.91/36.747	-	-	-	1few.A.12/17.217;1g73.A.12/18.399;1g73.B.12/17.401;4tx5.A.165/62.521;4tx5.B.165/61.856	-	1few.A.136/19.989;1g73.A.136/19.83;1g73.B.136/20.221;4tx5.A.136/20.4;4tx5.B.136/20.307	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
172	Y	none	none	none	none	-	131	0.498	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	1few.A.91/38.633;1g73.A.91/38.39;1g73.B.91/38.317;4tx5.A.91/38.774;4tx5.B.91/38.526	-	-	-	1few.A.12/17.347;1g73.A.12/19.76;1g73.B.12/18.741;4tx5.A.165/63.087;4tx5.B.165/62.27	-	1few.A.136/20.517;1g73.A.136/19.869;1g73.B.136/20.319;4tx5.A.136/21.02;4tx5.B.136/20.808	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
173	Q	none	none	none	none	B:118:GLN-N/3.86-A:111:MET;B:118:GLN-H/3.01-A:104:THR;B:118:GLN-N/3.58-A:100:THR;B:118:GLN-N/3.83-A:100:THR;B:118:GLN-N/3.84-A:101:THR;B:118:GLN-N/3.34-A:101:THR;B:118:GLN-N/3.75-A:101:THR;B:118:GLN-N/3.19-A:104:THR;B:118:GLN-N/3.15-A:104:THR;B:118:GLN-N/2.56-A:104:THR;B:118:GLN-N/3.01-A:104:THR;B:118:GLN-N/3.77-A:104:THR	94	0.418	alpha-helix	Helices	Medium-buried	Neutral & Polar	1few.A.91/40.392;1g73.A.91/40.429;1g73.B.91/40.392;4tx5.A.91/40.576	-	-	-	1few.A.12/15.219;1g73.A.12/17.479;1g73.B.12/16.544;4tx5.A.165/65.089	-	1few.A.136/23.267;1g73.A.136/22.691;1g73.B.136/23.191;4tx5.A.136/23.869	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
174	T	T>I	T>I (exome, AC = 1, AN = 251334, AF = 3.97877e-06)	none	none	B:119:THR-N/3.82-A:33:PHE;B:119:THR-N/3.84-A:33:PHE;B:119:THR-N/3.84-A:101:THR	24	0.14	turn	coils	buried	Neutral & Polar	1few.A.91/41.812;1g73.A.91/41.847;1g73.B.91/41.808;4tx5.A.91/41.807;4tx5.B.91/41.693	-	-	-	1few.A.12/12.265;1g73.A.12/14.303;1g73.B.12/13.287;4tx5.A.165/67.352;4tx5.B.165/66.638	-	1few.A.136/25.131;1g73.A.136/24.672;1g73.B.136/25.132;4tx5.A.136/25.561;4tx5.B.136/25.378	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
175	G	none	none	none	none	-	37	0.325	turn	coils	Medium-buried	Special	1few.A.91/43.114;1g73.A.91/42.808;1g73.B.91/42.807;4tx5.A.91/43.02;4tx5.B.91/42.758	-	-	-	1few.A.12/12.906;1g73.A.12/16.051;1g73.B.12/14.821;4tx5.A.165/68.038;4tx5.B.165/67.115	-	1few.A.136/25.145;1g73.A.136/24.475;1g73.B.136/24.991;4tx5.A.136/25.49;4tx5.B.136/25.212	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
176	A	A>T	A>T (exome, AC = 1, AN = 249500, AF = 4.00802e-06)	none	none	-	16	0.124	loop	coils	buried	Aliphatic & Hydrophobic	1few.A.91/40.653;1g73.A.91/40.468;1g73.B.91/40.28;4tx5.A.91/40.273;4tx5.B.91/40.23	-	-	-	1few.A.12/15.26;1g73.A.12/17.298;1g73.B.12/16.415;4tx5.A.165/65.817;4tx5.B.165/65.248	-	1few.A.136/22.787;1g73.A.136/22.567;1g73.B.136/22.737;4tx5.A.136/22.941;4tx5.B.136/22.986	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
177	D	D>N	D>N (exome, AC = 84, AN = 249702, AF = 0.000336401)	none	none	-	90	0.466	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	1few.A.91/40.359;1g73.A.91/39.808;1g73.B.91/39.698;4tx5.A.91/40.065;4tx5.B.91/39.707	-	-	-	1few.A.12/17.931;1g73.A.12/20.823;1g73.B.12/19.803;4tx5.A.165/64.418;4tx5.B.165/63.55	-	1few.A.136/21.214;1g73.A.136/20.684;1g73.B.136/20.929;4tx5.A.136/21.376;4tx5.B.136/21.196	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
178	Q	Q>E	Q>E (exome, AC = 1, AN = 250068, AF = 3.99891e-06)	none	none	-	132	0.5870000000000001	alpha-helix	Helices	Medium-exposed	Neutral & Polar	1few.A.91/39.53;1g73.A.91/38.559;1g73.B.91/38.331;4tx5.A.91/38.72;4tx5.B.91/38.22	-	-	-	1few.A.12/20.0;1g73.A.12/22.325;1g73.B.12/21.7;4tx5.A.165/63.373;4tx5.B.165/62.494	-	1few.A.136/20.414;1g73.A.136/20.04;1g73.B.136/19.856;4tx5.A.136/20.105;4tx5.B.136/19.979	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
179	A	A>S; A>G	A>S (exome, AC = 1, AN = 250302, AF = 3.99517e-06); A>G (exome, AC = 2, AN = 250250, AF = 7.99201e-06); A>G (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	25	0.19399999999999998	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1few.A.91/36.529;1g73.A.91/35.67;1g73.B.91/35.641;4tx5.A.91/35.776;4tx5.B.91/35.492	-	-	-	1few.A.12/20.502;1g73.A.12/21.9;1g73.B.12/21.049;4tx5.A.165/61.366;4tx5.B.165/60.738	-	1few.A.136/18.478;1g73.A.136/18.21;1g73.B.136/18.326;4tx5.A.136/18.289;4tx5.B.136/18.344	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
180	S	S>C	S>C (exome, AC = 1, AN = 250650, AF = 3.98963e-06)	none	none	-	9	0.057999999999999996	alpha-helix	Helices	buried	Neutral & Polar	1few.A.91/35.488;1g73.A.91/35.137;1g73.B.91/35.013;4tx5.A.91/35.05;4tx5.B.91/34.905	-	-	-	1few.A.12/21.137;1g73.A.12/22.819;1g73.B.12/21.843;4tx5.A.165/59.681;4tx5.B.165/59.065	-	1few.A.136/16.713;1g73.A.136/16.479;1g73.B.136/16.732;4tx5.A.136/16.735;4tx5.B.136/16.787	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
181	I	I>L	I>L (exome, AC = 129, AN = 250732, AF = 0.000514494); I>L (genome, AC = 25, AN = 31388, AF = 0.000796483)	none	none	-	90	0.457	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1few.A.91/35.475;1g73.A.91/34.819;1g73.B.91/34.686;4tx5.A.91/34.992;4tx5.B.91/34.682	-	-	-	1few.A.12/24.019;1g73.A.12/26.063;1g73.B.12/25.078;4tx5.A.165/58.533;4tx5.B.165/57.795	-	1few.A.136/15.446;1g73.A.136/15.138;1g73.B.136/15.332;4tx5.A.136/15.39;4tx5.B.136/15.413	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
182	T	T>N	T>N (exome, AC = 9, AN = 250632, AF = 3.59092e-05)	none	none	-	94	0.547	alpha-helix	Helices	Medium-exposed	Neutral & Polar	1few.A.91/33.773;1g73.A.91/32.688;1g73.B.91/32.63;4tx5.A.91/32.92;4tx5.B.91/32.578	-	-	-	1few.A.12/25.383;1g73.A.12/27.15;1g73.B.12/26.257;4tx5.A.165/57.464;4tx5.B.165/56.723	-	1few.A.136/14.529;1g73.A.136/14.218;1g73.B.136/14.301;4tx5.A.136/14.257;4tx5.B.136/14.278	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
183	A	A>T	A>T (exome, AC = 1, AN = 250908, AF = 3.98552e-06)	none	none	-	12	0.09300000000000001	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1few.A.91/30.895;1g73.A.91/30.031;1g73.B.91/30.15;4tx5.A.91/30.171;4tx5.B.91/29.992	-	-	-	1few.A.12/25.606;1g73.A.12/27.003;1g73.B.12/25.891;4tx5.A.165/55.243;4tx5.B.165/54.705	-	1few.A.136/12.436;1g73.A.136/12.072;1g73.B.136/12.399;4tx5.A.136/12.223;4tx5.B.136/12.351	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
184	R	R>G	R>G (genome, AC = 3, AN = 31392, AF = 9.55657e-05)	none	none	-	126	0.46	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1few.A.91/30.753;1g73.A.91/30.488;1g73.B.91/30.218;4tx5.A.91/30.133;4tx5.B.91/29.996	-	-	-	1few.A.12/27.063;1g73.A.12/28.473;1g73.B.12/27.698;4tx5.A.165/53.58;4tx5.B.165/53.001	-	1few.A.136/10.833;1g73.A.136/10.703;1g73.B.136/10.807;4tx5.A.136/10.532;4tx5.B.136/10.669	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
185	N	N>D	N>D (exome, AC = 31, AN = 251132, AF = 0.000123441)	none	none	-	81	0.415	alpha-helix	Helices	Medium-buried	Neutral & Polar	1few.A.91/30.422;1g73.A.91/29.984;1g73.B.91/29.596;4tx5.A.91/29.966;4tx5.B.91/29.613	-	-	-	1few.A.12/29.754;1g73.A.12/31.294;1g73.B.12/30.438;4tx5.A.165/52.898;4tx5.B.165/52.185	-	1few.A.136/9.94;1g73.A.136/9.939;1g73.B.136/9.87;4tx5.A.136/9.84;4tx5.B.136/9.936	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
186	H	H>L	H>L (exome, AC = 1, AN = 251232, AF = 3.98038e-06)	none	none	-	44	0.196	alpha-helix	Helices	buried	Positively Charged & Polar	1few.A.91/27.6;1g73.A.91/26.93;1g73.B.91/26.655;4tx5.A.91/27.041;4tx5.B.91/26.631	-	-	-	1few.A.12/30.806;1g73.A.12/31.881;1g73.B.12/30.948;4tx5.A.165/51.417;4tx5.B.165/50.742	-	1few.A.136/8.588;1g73.A.136/8.536;1g73.B.136/8.586;4tx5.A.136/8.5;4tx5.B.136/8.555	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
187	I	I>V	I>V (exome, AC = 1, AN = 251276, AF = 3.97969e-06)	none	none	-	9	0.046	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1few.A.91/25.568;1g73.A.91/25.232;1g73.B.91/25.129;4tx5.A.91/25.106;4tx5.B.91/24.919	-	-	-	1few.A.12/31.207;1g73.A.12/32.252;1g73.B.12/31.357;4tx5.A.165/49.05;4tx5.B.165/48.5	-	1few.A.136/6.224;1g73.A.136/6.037;1g73.B.136/6.273;4tx5.A.136/5.987;4tx5.B.136/6.145	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
188	Q	Q>H	Q>H (exome, AC = 4, AN = 251286, AF = 1.59181e-05)	none	none	-	89	0.396	alpha-helix	Helices	Medium-buried	Neutral & Polar	1few.A.91/26.255;1g73.A.91/26.336;1g73.B.91/25.832;4tx5.A.91/25.99;4tx5.B.91/25.708	-	-	-	1few.A.12/33.454;1g73.A.12/34.511;1g73.B.12/33.906;4tx5.A.165/47.92;4tx5.B.165/47.252	-	1few.A.136/5.133;1g73.A.136/5.35;1g73.B.136/5.206;4tx5.A.136/5.063;4tx5.B.136/5.171	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
189	L	none	none	none	none	-	97	0.483	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1few.A.91/25.09;1g73.A.91/24.717;1g73.B.91/24.555;4tx5.A.91/24.907;4tx5.B.91/24.349	-	-	-	1few.A.12/35.676;1g73.A.12/36.794;1g73.B.12/35.981;4tx5.A.165/47.314;4tx5.B.165/46.573	-	1few.A.136/5.338;1g73.A.136/5.408;1g73.B.136/5.34;4tx5.A.136/5.472;4tx5.B.136/5.437	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
190	V	none	none	none	none	-	6	0.034	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1few.A.91/21.831;1g73.A.91/21.368;1g73.B.91/21.246;4tx5.A.91/21.415;4tx5.B.91/20.929	-	-	-	1few.A.12/36.032;1g73.A.12/36.998;1g73.B.12/36.179;4tx5.A.165/45.236;4tx5.B.165/44.579	-	1few.A.136/3.808;1g73.A.136/3.8;1g73.B.136/3.796;4tx5.A.136/3.82;4tx5.B.136/3.799	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
191	K	none	none	none	none	-	86	0.364	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1few.A.91/21.277;1g73.A.91/21.265;1g73.B.91/20.801;4tx5.A.91/21.09;4tx5.B.91/20.726	-	-	-	1few.A.12/37.199;1g73.A.12/38.013;1g73.B.12/37.434;4tx5.A.165/43.268;4tx5.B.165/42.527	-	1few.A.136/0.0;1g73.A.136/0.0;1g73.B.136/0.0;4tx5.A.136/0.0;4tx5.B.136/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
192	L	none	none	none	none	-	89	0.44299999999999995	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1few.A.91/22.312;1g73.A.91/22.307;1g73.B.91/21.94;4tx5.A.91/22.139	-	-	-	1few.A.12/39.65;1g73.A.12/40.569;1g73.B.12/39.925;4tx5.A.165/42.396	-	1few.A.136/3.812;1g73.A.136/3.774;1g73.B.136/3.802;4tx5.A.136/3.807	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
193	Q	none	none	none	none	-	84	0.373	alpha-helix	Helices	Medium-buried	Neutral & Polar	1few.A.91/19.951;1g73.A.91/19.639;1g73.B.91/19.326;4tx5.A.91/19.678;4tx5.B.91/19.115	-	-	-	1few.A.165/40.597;1g73.A.12/42.195;1g73.B.12/41.328;4tx5.A.165/41.289;4tx5.B.165/40.865	-	1few.A.136/5.315;1g73.A.136/5.559;1g73.B.136/5.431;4tx5.A.136/5.489;4tx5.B.136/5.467	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
194	V	V>M	V>M (exome, AC = 2, AN = 251364, AF = 7.95659e-06)	none	none	-	10	0.057	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1few.A.91/16.844;1g73.A.91/16.733;1g73.B.91/16.286;4tx5.A.91/16.59;4tx5.B.91/16.219	-	-	-	1few.A.165/38.11;1g73.A.12/42.321;1g73.B.12/41.736;4tx5.A.165/39.139;4tx5.B.165/38.553	-	1few.A.136/5.172;1g73.A.136/5.237;1g73.B.136/5.256;4tx5.A.136/5.284;4tx5.B.136/5.183	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
195	E	none	none	none	none	-	93	0.41700000000000004	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	1few.A.91/18.247;1g73.A.91/18.227;1g73.B.91/18.038;4tx5.A.91/18.051;4tx5.B.91/17.879	-	-	-	1few.A.165/36.293;1g73.A.71/43.738;1g73.B.12/43.296;4tx5.A.165/37.543;4tx5.B.165/36.936	-	1few.A.136/6.033;1g73.A.136/6.086;1g73.B.136/5.918;4tx5.A.136/5.98;4tx5.B.136/5.988	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
196	E	none	none	none	none	-	120	0.5379999999999999	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	1few.A.91/18.577;1g73.A.91/18.642;1g73.B.91/18.069;4tx5.A.91/18.418;4tx5.B.91/18.105	-	-	-	1few.A.165/35.853;1g73.A.71/42.625;1g73.B.71/42.199;4tx5.A.165/36.562;4tx5.B.165/36.365	-	1few.A.136/8.61;1g73.A.136/8.582;1g73.B.136/8.658;4tx5.A.136/8.602;4tx5.B.136/8.585	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
197	V	none	none	none	none	-	25	0.14400000000000002	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1few.A.91/15.117;1g73.A.91/15.11;1g73.B.91/14.657;4tx5.A.91/14.916	-	-	-	1few.A.165/34.411;1g73.A.71/39.843;1g73.B.71/39.341;4tx5.A.165/35.111	-	1few.A.148/9.777;1g73.A.148/9.933;1g73.B.148/10.069;4tx5.A.136/10.025	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
198	H	H>D; H>R	H>D (exome, AC = 1, AN = 251356, AF = 3.97842e-06); H>R (exome, AC = 11, AN = 251370, AF = 4.37602e-05); H>R (genome, AC = 2, AN = 31394, AF = 6.37064e-05)	none	none	-	34	0.152	alpha-helix	Helices	buried	Positively Charged & Polar	1few.A.91/14.058;1g73.A.91/14.068;1g73.B.91/13.73;4tx5.A.91/13.912;4tx5.B.91/13.842	-	-	-	1few.A.165/32.144;1g73.A.71/38.731;1g73.B.71/38.583;4tx5.A.165/33.292;4tx5.B.165/32.481	-	1few.A.148/8.639;1g73.A.148/8.764;1g73.B.148/8.879;4tx5.A.148/8.792;4tx5.B.148/8.695	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	Q	Q>R; Q>P	Q>R (exome, AC = 2, AN = 251342, AF = 7.95729e-06); Q>P (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	105	0.467	alpha-helix	Helices	Medium-buried	Neutral & Polar	1few.A.91/16.808;1g73.A.91/16.871;1g73.B.91/16.559;4tx5.A.91/16.552;4tx5.B.91/16.727	-	-	-	1few.A.165/30.989;1g73.A.71/38.671;1g73.B.71/38.642;4tx5.A.165/31.836;4tx5.B.165/31.536	-	1few.A.148/6.113;1g73.A.148/6.397;1g73.B.148/6.552;4tx5.A.148/6.237;4tx5.B.148/6.371	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	L	none	none	none	none	-	111	0.552	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	1few.A.91/15.663;1g73.A.91/15.898;1g73.B.91/15.443;4tx5.A.91/15.182;4tx5.B.91/15.194	-	-	-	1few.A.165/30.289;1g73.A.71/36.522;1g73.B.71/36.172;4tx5.A.165/30.52;4tx5.B.165/30.603	-	1few.A.148/4.997;1g73.A.148/5.06;1g73.B.148/5.176;4tx5.A.148/5.18;4tx5.B.148/5.157	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
201	S	none	none	none	none	-	0	0	alpha-helix	Helices	core	Neutral & Polar	1few.A.91/12.327;1g73.A.91/12.452;1g73.B.91/12.074	-	-	-	1few.A.165/28.117;1g73.A.71/34.281;1g73.B.71/33.749	-	1few.A.148/5.313;1g73.A.148/5.413;1g73.B.148/5.33	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	R	R>W; R>Q	R>W (exome, AC = 8, AN = 251274, AF = 3.18378e-05); R>Q (exome, AC = 25, AN = 251268, AF = 9.94954e-05); R>Q (genome, AC = 10, AN = 31390, AF = 0.000318573)	none	none	-	104	0.38	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1few.A.91/14.617;1g73.A.91/14.634;1g73.B.91/14.353;4tx5.A.91/14.304;4tx5.B.91/14.641	-	-	-	1few.A.165/26.294;1g73.A.71/34.085;1g73.B.71/33.991;4tx5.A.165/27.224;4tx5.B.165/26.64	-	1few.A.148/3.81;1g73.A.148/3.803;1g73.B.148/3.823;4tx5.A.148/3.799;4tx5.B.148/3.807	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	K	none	none	none	none	-	138	0.585	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	1few.A.91/16.87;1g73.A.91/16.755;1g73.B.91/16.543;4tx5.A.91/16.464;4tx5.B.91/16.619	-	-	-	1few.A.165/25.798;1g73.A.71/33.18;1g73.B.71/33.087;4tx5.A.165/25.948;4tx5.B.165/25.927	-	1few.A.148/0.0;1g73.A.148/0.0;1g73.B.148/0.0;4tx5.A.148/0.0;4tx5.B.148/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	A	A>V; A>G	A>V (exome, AC = 1, AN = 251228, AF = 3.98045e-06); A>G (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	5	0.039	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1few.A.91/14.362;1g73.A.91/14.178;1g73.B.91/13.977;4tx5.A.91/13.828;4tx5.B.91/13.948	-	-	-	1few.A.165/24.195;1g73.A.71/30.09;1g73.B.71/29.918;4tx5.A.165/24.368;4tx5.B.165/24.284	-	1few.A.148/3.812;1g73.A.148/3.794;1g73.B.148/3.788;4tx5.A.148/3.816;4tx5.B.148/3.824	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
205	E	none	none	none	none	-	45	0.20199999999999999	alpha-helix	Helices	buried	NegativelyCharged & Polar	1few.A.91/13.684;1g73.A.91/13.308;1g73.B.91/13.433;4tx5.A.91/13.265;4tx5.B.91/13.524	-	-	-	1few.A.165/21.928;1g73.A.71/29.204;1g73.B.71/29.248;4tx5.A.165/22.627;4tx5.B.165/22.322	-	1few.A.152/5.407;1g73.A.148/5.429;1g73.B.152/5.218;4tx5.A.148/5.385;4tx5.B.152/5.421	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
206	T	T>S	T>S (exome, AC = 1, AN = 251228, AF = 3.98045e-06)	none	none	-	75	0.436	alpha-helix	Helices	Medium-buried	Neutral & Polar	1few.A.91/17.47;1g73.A.91/17.041;1g73.B.91/17.236;4tx5.A.91/17.078;4tx5.B.91/17.357	-	-	-	1few.A.165/20.776;1g73.A.71/29.581;1g73.B.71/29.988;4tx5.A.165/21.27;4tx5.B.165/21.019	-	1few.A.152/3.804;1g73.A.152/3.781;1g73.B.152/3.845;4tx5.A.152/3.855;4tx5.B.152/3.799	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
207	K	K>R	K>R (exome, AC = 1, AN = 251210, AF = 3.98073e-06)	none	none	-	86	0.364	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1few.A.91/17.905;1g73.A.91/17.681;1g73.B.91/17.455;4tx5.A.91/17.446;4tx5.B.91/17.635	-	-	-	1few.A.165/19.864;1g73.A.71/27.257;1g73.B.71/27.291;4tx5.A.165/20.017;4tx5.B.165/19.854	-	1few.A.152/0.0;1g73.A.152/0.0;1g73.B.152/0.0;4tx5.A.152/0.0;4tx5.B.152/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
208	L	none	none	none	none	-	10	0.05	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1few.A.91/15.549;1g73.A.91/15.341;1g73.B.91/15.255;4tx5.A.91/15.306;4tx5.B.91/15.463	-	-	-	1few.A.165/18.054;1g73.A.71/24.525;1g73.B.71/24.662;4tx5.A.165/18.258;4tx5.B.165/18.12	-	1few.A.152/3.786;1g73.A.152/3.812;1g73.B.152/3.787;4tx5.A.152/3.823;4tx5.B.152/3.825	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	A	none	none	none	none	-	42	0.326	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1few.A.91/17.456;1g73.A.91/17.313;1g73.B.91/17.512;4tx5.A.91/17.527;4tx5.B.91/17.703	-	-	-	1few.A.165/16.067;1g73.A.71/25.166;1g73.B.71/25.613;4tx5.A.165/16.477;4tx5.B.165/16.339	-	1few.A.152/5.482;1g73.A.152/5.34;1g73.B.152/5.274;4tx5.A.152/5.535;4tx5.B.152/5.469	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
210	E	E>A	E>A (exome, AC = 1, AN = 251094, AF = 3.98257e-06)	none	none	-	111	0.498	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	1few.A.91/20.701;1g73.A.91/20.557;1g73.B.91/20.55;4tx5.B.91/20.726	-	-	-	1few.A.165/15.158;1g73.A.71/25.186;1g73.B.71/25.122;4tx5.B.165/15.284	-	1few.A.152/5.167;1g73.A.152/4.935;1g73.B.152/5.097;4tx5.B.152/5.058	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	A	A>T	A>T (exome, AC = 1, AN = 251040, AF = 3.98343e-06)	none	none	-	7	0.054000000000000006	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1few.A.91/19.961;1g73.A.91/19.857;1g73.B.91/19.76;4tx5.A.91/19.835;4tx5.B.91/19.894	-	-	-	1few.A.165/14.071;1g73.A.71/21.812;1g73.B.71/21.526;4tx5.A.165/14.186;4tx5.B.165/14.1	-	1few.A.152/6.238;1g73.A.152/6.038;1g73.B.152/6.503;4tx5.A.152/6.171;4tx5.B.152/6.148	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	Q	Q>H	Q>H (exome, AC = 1, AN = 251006, AF = 3.98397e-06)	none	none	-	69	0.307	alpha-helix	Helices	Medium-buried	Neutral & Polar	1few.A.91/19.075;1g73.A.91/19.44;1g73.B.91/19.639;4tx5.A.91/19.423	-	-	-	1few.A.165/11.989;1g73.A.71/20.451;1g73.B.71/19.769;4tx5.A.165/12.141	-	1few.A.152/8.656;1g73.A.152/8.565;1g73.B.152/9.386;4tx5.A.152/8.661	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	I	I>T	I>T (exome, AC = 1, AN = 250978, AF = 3.98441e-06)	none	none	-	84	0.426	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1few.A.91/22.262;4tx5.A.91/22.635;4tx5.B.91/22.614	-	-	-	1few.A.165/10.386;4tx5.A.165/10.64;4tx5.B.165/10.466	-	1few.A.164/9.739;4tx5.A.164/9.773;4tx5.B.164/9.797	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	E	E>Q; E>V	E>Q (exome, AC = 1, AN = 250932, AF = 3.98514e-06); E>V (exome, AC = 4, AN = 250906, AF = 1.59422e-05)	E>V	E>V (ClinVar, phenotype = Hearing loss)	-	77	0.345	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	1few.A.91/24.368;4tx5.A.91/24.434	-	-	-	1few.A.165/9.862;4tx5.A.165/9.966	-	1few.A.164/8.446;4tx5.A.164/8.44	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
215	E	none	none	none	none	-	12	0.054000000000000006	alpha-helix	Helices	buried	NegativelyCharged & Polar	1few.A.91/23.292;4tx5.A.91/23.513;4tx5.B.91/23.549	-	-	-	1few.A.165/8.446;4tx5.A.165/8.515;4tx5.B.165/8.413	-	1few.A.164/5.973;4tx5.A.164/5.898;4tx5.B.164/5.928	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
216	L	L>F	L>F (exome, AC = 1, AN = 250724, AF = 3.98845e-06)	none	none	-	104	0.517	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	1few.A.91/24.294;4tx5.A.91/24.633;4tx5.B.91/24.791	-	-	-	1few.A.165/5.81;4tx5.A.165/6.074;4tx5.B.165/5.923	-	1few.A.164/4.971;4tx5.A.164/4.904;4tx5.B.164/4.997	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
217	R	R>C; R>H	R>C (exome, AC = 2, AN = 250588, AF = 7.98123e-06); R>H (exome, AC = 5, AN = 250574, AF = 1.99542e-05)	none	none	-	129	0.47100000000000003	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1few.A.91/27.399;4tx5.A.91/27.774;4tx5.B.91/27.864	-	-	-	1few.A.165/5.509;4tx5.A.165/5.207;4tx5.B.165/5.218	-	1few.A.164/5.632;4tx5.A.164/5.497;4tx5.B.164/5.61	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
218	Q	Q>K	Q>K (exome, AC = 1, AN = 250510, AF = 3.99186e-06)	none	none	-	61	0.271	alpha-helix	Helices	Medium-buried	Neutral & Polar	1few.A.91/28.457;4tx5.A.91/28.635;4tx5.B.91/28.702	-	-	-	1few.A.165/5.583;4tx5.A.165/5.337;4tx5.B.165/5.35	-	1few.A.164/3.801;4tx5.A.164/3.801;4tx5.B.164/3.826	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	K	none	none	none	none	-	39	0.165	alpha-helix	Helices	buried	Positively Charged & Polar	1few.A.91/27.652;4tx5.A.91/27.993;4tx5.B.91/28.135	-	-	-	1few.A.165/3.799;4tx5.A.165/3.818;4tx5.B.165/3.814	-	1few.A.164/0.0;4tx5.A.164/0.0;4tx5.B.164/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
220	T	none	none	none	none	-	86	0.5	alpha-helix	Helices	Medium-exposed	Neutral & Polar	1few.A.91/29.537;4tx5.A.91/30.387;4tx5.B.91/30.376	-	-	-	1few.A.165/0.0;4tx5.A.165/0.0;4tx5.B.165/0.0	-	1few.A.164/3.799;4tx5.A.164/3.818;4tx5.B.164/3.814	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	Q	none	none	none	none	-	108	0.48	alpha-helix	Helices	Medium-buried	Neutral & Polar	1few.A.91/32.317;4tx5.A.91/32.902;4tx5.B.91/32.983	-	-	-	1few.A.165/3.815;4tx5.A.165/3.84;4tx5.B.165/3.807	-	1few.A.164/5.294;4tx5.A.164/5.385;4tx5.B.164/5.396	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	E	E>Q	E>Q (exome, AC = 1, AN = 250300, AF = 3.99521e-06)	none	none	-	38	0.17	alpha-helix	Helices	buried	NegativelyCharged & Polar	1few.A.91/32.674;4tx5.A.91/32.749;4tx5.B.91/32.77	-	-	-	1few.A.165/5.575;4tx5.A.165/5.556;4tx5.B.165/5.382	-	1few.A.164/5.132;4tx5.A.164/5.066;4tx5.B.164/4.855	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	E	E>K	E>K (exome, AC = 1, AN = 250206, AF = 3.99671e-06)	none	none	-	93	0.41700000000000004	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	1few.A.91/32.561;4tx5.A.91/33.355;4tx5.B.91/33.329	-	-	-	1few.A.165/4.852;4tx5.A.165/5.173;4tx5.B.165/5.239	-	1few.A.164/5.92;4tx5.A.164/6.14;4tx5.B.164/6.082	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
224	G	G>R; G>A	G>R (exome, AC = 152, AN = 250108, AF = 0.000607737); G>A (exome, AC = 1, AN = 250100, AF = 3.9984e-06); G>R (genome, AC = 69, AN = 31392, AF = 0.00219801)	none	none	-	42	0.368	alpha-helix	Helices	Medium-buried	Special	1few.A.91/35.397;4tx5.A.91/36.342;4tx5.B.91/36.162	-	-	-	1few.A.165/6.128;4tx5.A.165/6.343;4tx5.B.165/6.137	-	1few.A.164/8.551;4tx5.A.164/8.599;4tx5.B.164/8.451	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
225	E	none	none	none	none	-	96	0.43	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	1few.A.91/37.424;4tx5.A.91/37.587;4tx5.B.91/37.702	-	-	-	1few.A.165/8.637;4tx5.A.175/8.651;4tx5.B.165/8.549	-	1few.A.164/9.854;4tx5.A.164/9.727;4tx5.B.164/9.619	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
226	E	none	none	none	none	-	75	0.336	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	1few.A.91/37.211;4tx5.A.91/37.473;4tx5.B.91/37.574	-	-	-	1few.A.175/6.397;4tx5.A.175/6.049;4tx5.B.175/6.022	-	1few.A.68/10.445;4tx5.A.164/10.49;4tx5.B.164/10.343	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
227	R	R>G; R>Q; R>W	R>G (exome, AC = 1, AN = 249668, AF = 4.00532e-06); R>Q (exome, AC = 5, AN = 249690, AF = 2.00248e-05); R>W (genome, AC = 4, AN = 31380, AF = 0.00012747)	none	none	-	167	0.609	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	1few.A.91/38.05;4tx5.A.91/39.257;4tx5.B.91/39.228	-	-	-	1few.A.175/5.103;4tx5.A.175/5.164;4tx5.B.175/5.112	-	1few.A.164/11.913;4tx5.A.164/12.257;4tx5.B.164/12.168	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
228	A	none	none	none	none	-	41	0.318	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1few.A.91/40.947;4tx5.A.91/41.915;4tx5.B.91/41.897	-	-	-	1few.A.175/5.58;4tx5.A.175/5.594;4tx5.B.175/5.546	-	1few.A.164/14.018;4tx5.A.164/14.178;4tx5.B.164/14.056	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
229	E	none	none	none	none	-	93	0.41700000000000004	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	1few.A.91/42.255;4tx5.A.91/42.475;4tx5.B.91/42.497	-	-	-	1few.A.175/3.794;4tx5.A.175/3.784;4tx5.B.175/3.819	-	1few.A.68/14.809;4tx5.A.68/14.709;4tx5.B.164/14.986	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
230	S	S>L	S>L (exome, AC = 4, AN = 249458, AF = 1.60348e-05)	none	none	-	75	0.484	alpha-helix	Helices	Medium-buried	Neutral & Polar	1few.A.91/42.233;4tx5.A.91/42.744;4tx5.B.91/42.821	-	-	-	1few.A.175/0.0;4tx5.A.175/0.0;4tx5.B.175/0.0	-	1few.A.68/15.689;4tx5.A.68/15.996;4tx5.B.164/16.196	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
231	E	none	none	none	none	-	98	0.439	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	1few.A.91/43.918;4tx5.A.91/45.223;4tx5.B.91/45.306	-	-	-	1few.A.175/3.792;4tx5.A.175/3.834;4tx5.B.175/3.817	-	1few.A.164/18.004;4tx5.A.164/18.32;4tx5.B.164/18.235	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
232	Q	Q>P	Q>P (exome, AC = 1, AN = 249382, AF = 4.00991e-06)	none	none	-	122	0.542	alpha-helix	Helices	Medium-exposed	Neutral & Polar	1few.A.91/46.476;4tx5.A.91/47.26;4tx5.B.91/47.455	-	-	-	1few.A.175/5.486;4tx5.A.175/5.441;4tx5.B.175/5.647	-	1few.A.164/19.701;4tx5.A.68/19.623;4tx5.B.164/19.856	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
233	E	E>K; E>A	E>K (exome, AC = 1, AN = 249326, AF = 4.01081e-06); E>A (exome, AC = 3, AN = 249326, AF = 1.20324e-05)	none	none	-	119	0.534	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	1few.A.91/47.211;4tx5.A.91/47.486;4tx5.B.91/47.423	-	-	-	1few.A.175/5.069;4tx5.A.175/5.161;4tx5.B.175/5.158	-	1few.A.68/19.384;4tx5.A.68/18.838;4tx5.B.68/19.742	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
234	A	none	none	none	none	-	43	0.33299999999999996	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1few.A.91/47.591;4tx5.A.91/48.506;4tx5.B.91/48.644	-	-	-	1few.A.175/5.974;4tx5.A.175/6.134;4tx5.B.175/6.047	-	1few.A.68/21.441;4tx5.A.68/21.406;4tx5.B.164/22.213	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
235	Y	Y>F	Y>F (exome, AC = 1, AN = 249188, AF = 4.01303e-06)	none	none	-	143	0.544	alpha-helix	Helices	Medium-exposed	Aromatic & Hydrophobic	1few.A.91/49.918;4tx5.A.91/51.459	-	-	-	1few.A.175/8.464;4tx5.A.175/8.809	-	1few.A.164/23.886;4tx5.A.68/23.968	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
236	L	L>V	L>V (exome, AC = 6, AN = 249134, AF = 2.40834e-05); L>V (genome, AC = 1, AN = 31384, AF = 3.18634e-05)	none	none	-	115	0.5720000000000001	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	1few.A.91/52.101;4tx5.A.91/52.315	-	-	-	1few.A.175/9.913;4tx5.A.175/9.812	-	1few.A.68/24.487;4tx5.A.68/23.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
237	R	R>C; R>H	R>C (exome, AC = 2, AN = 248944, AF = 8.03394e-06); R>H (exome, AC = 24, AN = 248994, AF = 9.63879e-05); R>H (genome, AC = 2, AN = 31394, AF = 6.37064e-05)	none	none	-	180	0.657	turn	coils	Medium-exposed	Positively Charged & Polar	1few.A.91/52.23;4tx5.A.91/52.532	-	-	-	1few.A.175/10.407;4tx5.A.175/10.522	-	1few.A.68/25.028;4tx5.A.68/23.704	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
238	E	E>Q	E>Q (exome, AC = 5, AN = 249000, AF = 2.00803e-05); E>Q (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	135.5	0.608	turn	coils	Medium-exposed	NegativelyCharged & Polar	1few.A.91/54.745;4tx5.A.91/54.602	-	-	-	1few.A.175/13.089;4tx5.A.175/12.304	-	1few.A.68/28.301;4tx5.A.68/26.83	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
239	D	none	none	none	none	-	123	0.637	loop	coils	Medium-exposed	Negatively Charged & Polar	1few.A.91/53.792;4tx5.A.91/56.837	-	-	-	1few.A.175/12.982;4tx5.A.175/14.144	-	1few.A.164/28.251;4tx5.A.68/28.074	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
