Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	222	0.991	loop	coils	exposed	Aliphatic & Hydrophobic	-	-	-	-	2lgw.A.65/12.307	-	2lgw.A.59/14.395	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2	A	A>V	A>V (genome, AC = 1, AN = 31378, AF = 3.18695e-05)	none	none	-	46	0.35700000000000004	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2lgw.A.65/11.485	-	2lgw.A.59/12.32	-	-	-	-	-	-	-	-	-	-	-	-	-	A2: N-acetylalanine	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	modified_residue
3	S	S>Y	S>Y (exome, AC = 1, AN = 251216, AF = 3.98064e-06)	none	none	-	72	0.465	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	2lgw.A.65/11.853	-	2lgw.A.61/14.529	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
4	Y	none	none	none	none	-	3	0.011000000000000001	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	2lgw.A.65/12.638	-	2lgw.A.20/12.174	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
5	Y	none	none	Y>C	Y>C (ClinVar, phenotype = Charcot-Marie-Tooth disease,Spinal muscular atrophy, distal, autosomal recessive, 5); Y>C (ClinVar, phenotype = Peripheral neuropathy)	-	128	0.48700000000000004	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	2lgw.A.65/16.183	-	2lgw.A.20/13.768	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
6	E	none	none	none	none	-	148	0.664	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	2lgw.A.65/15.46	-	2lgw.A.45/12.696	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
7	I	none	none	none	none	-	59	0.299	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2lgw.A.65/13.108	-	2lgw.A.45/10.003	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
8	L	none	none	none	none	-	12	0.06	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2lgw.A.65/15.17	-	2lgw.A.45/9.203	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
9	D	D>E	D>E (exome, AC = 2, AN = 251252, AF = 7.96014e-06); D>E (genome, AC = 1, AN = 31384, AF = 3.18634e-05)	none	none	-	57	0.295	bend	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	2lgw.A.65/18.825	-	2lgw.A.21/9.671	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
10	V	V>L	V>L (exome, AC = 1, AN = 251216, AF = 3.98064e-06)	none	none	-	30	0.172	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2lgw.A.65/19.561	-	2lgw.A.21/10.362	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
11	P	P>S	P>S (genome, AC = 1, AN = 31372, AF = 3.18756e-05)	none	none	-	53	0.33299999999999996	loop	coils	Medium-buried	Special	-	-	-	-	2lgw.A.65/18.808	-	2lgw.A.20/13.16	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
12	R	R>Q; R>P	R>Q (exome, AC = 1, AN = 251226, AF = 3.98048e-06); R>P (exome, AC = 1, AN = 251226, AF = 3.98048e-06)	none	none	-	148	0.54	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2lgw.A.65/17.072	-	2lgw.A.20/12.555	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
13	S	none	none	none	none	-	115	0.742	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2lgw.A.65/20.246	-	2lgw.A.20/13.339	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
14	A	none	none	none	none	-	38	0.295	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2lgw.A.65/20.795	-	2lgw.A.21/10.322	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
15	S	none	none	none	none	-	78	0.503	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2lgw.A.65/20.041	-	2lgw.A.20/9.191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
16	A	none	none	none	none	-	50	0.38799999999999996	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2lgw.A.65/17.498	-	2lgw.A.20/6.485	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
17	D	none	none	none	none	-	126	0.653	alpha-helix	Helices	Medium-exposed	Negatively Charged & Polar	-	-	-	-	2lgw.A.65/20.516	-	2lgw.A.20/5.41	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
18	D	none	none	none	none	-	57	0.295	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	-	-	2lgw.A.65/20.658	-	2lgw.A.21/4.698	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
19	I	I>V; I>F	I>V (exome, AC = 1, AN = 251146, AF = 3.98175e-06); I>F (exome, AC = 1, AN = 251146, AF = 3.98175e-06)	none	none	-	9	0.046	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2lgw.A.65/17.003	-	2lgw.A.20/3.808	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
20	K	none	none	none	none	-	87	0.369	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	2lgw.A.65/17.945	-	2lgw.A.20/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
21	K	none	none	none	none	-	109	0.462	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	2lgw.A.65/21.228	-	2lgw.A.21/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
22	A	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2lgw.A.65/19.805	-	2lgw.A.21/3.816	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
23	Y	none	none	none	none	-	50	0.19	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	2lgw.A.65/18.135	-	2lgw.A.20/5.108	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
24	R	R>Q	R>Q (exome, AC = 1, AN = 251154, AF = 3.98162e-06)	none	none	-	151	0.551	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	2lgw.A.65/21.55	-	2lgw.A.21/4.844	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
25	R	R>C; R>H	R>C (exome, AC = 4, AN = 251226, AF = 1.59219e-05); R>H (exome, AC = 1, AN = 251220, AF = 3.98057e-06)	none	none	-	70	0.255	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	2lgw.A.65/23.564	-	2lgw.A.21/5.893	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
26	K	none	none	none	none	-	21	0.08900000000000001	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	2lgw.A.65/21.75	-	2lgw.A.45/7.849	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
27	A	A>P	A>P (genome, AC = 1, AN = 31380, AF = 3.18674e-05)	none	none	-	9	0.07	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2lgw.A.65/22.011	-	2lgw.A.45/7.789	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
28	L	L>V	L>V (exome, AC = 1, AN = 251332, AF = 3.9788e-06)	none	none	-	104	0.517	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2lgw.A.65/25.751	-	2lgw.A.34/7.189	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
29	Q	none	none	none	none	-	94	0.418	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	2lgw.A.65/25.726	-	2lgw.A.34/6.446	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
30	W	W>R	W>R (exome, AC = 1, AN = 251374, AF = 3.97814e-06)	none	none	-	82	0.28800000000000003	turn	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	2lgw.A.65/24.638	-	2lgw.A.34/6.179	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
31	H	none	none	none	none	-	84	0.375	bend	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2lgw.A.65/26.309	-	2lgw.A.34/5.31	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
32	P	none	none	none	none	-	88	0.5529999999999999	turn	coils	Medium-exposed	Special	-	-	-	-	2lgw.A.65/28.881	-	2lgw.A.34/5.24	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
33	D	none	none	none	none	-	108	0.56	turn	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	2lgw.A.65/31.716	-	2lgw.A.34/3.798	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
34	K	none	none	none	none	-	113	0.479	turn	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2lgw.A.65/30.746	-	2lgw.A.34/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
35	N	none	none	none	none	-	32	0.16399999999999998	loop	coils	buried	Neutral & Polar	-	-	-	-	2lgw.A.65/29.839	-	2lgw.A.34/3.809	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
36	P	P>T	P>T (exome, AC = 1, AN = 251406, AF = 3.97763e-06)	none	none	-	89	0.56	loop	coils	Medium-exposed	Special	-	-	-	-	2lgw.A.65/32.586	-	2lgw.A.34/6.761	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
37	D	D>G	D>G (exome, AC = 1, AN = 251412, AF = 3.97753e-06)	none	none	-	148	0.767	bend	coils	exposed	Negatively Charged & Polar	-	-	-	-	2lgw.A.65/32.794	-	2lgw.A.39/6.218	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
38	N	N>S	N>S (exome, AC = 1, AN = 251404, AF = 3.97766e-06)	none	none	-	84	0.431	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	2lgw.A.65/29.138	-	2lgw.A.39/3.793	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
39	K	none	none	none	none	-	123	0.521	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2lgw.A.65/27.181	-	2lgw.A.39/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
40	E	none	none	none	none	-	90	0.40399999999999997	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2lgw.A.65/24.486	-	2lgw.A.39/3.79	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
41	F	none	none	none	none	-	99	0.41200000000000003	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	2lgw.A.65/23.214	-	2lgw.A.39/5.49	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
42	A	A>T	A>T (exome, AC = 1, AN = 251366, AF = 3.97826e-06)	none	none	-	5	0.039	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2lgw.A.65/23.535	-	2lgw.A.39/5.033	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
43	E	none	none	none	none	-	98	0.439	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2lgw.A.65/21.614	-	2lgw.A.45/5.372	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
44	K	none	none	none	none	-	71	0.301	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	2lgw.A.65/19.012	-	2lgw.A.45/3.795	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
45	K	none	none	none	none	-	68	0.28800000000000003	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	2lgw.A.65/18.521	-	2lgw.A.45/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
46	F	none	none	none	none	-	86	0.358	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	2lgw.A.65/18.651	-	2lgw.A.45/3.79	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
47	K	none	none	none	none	-	106	0.449	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	2lgw.A.65/15.964	-	2lgw.A.47/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
48	E	none	none	none	none	-	56	0.251	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2lgw.A.65/13.528	-	2lgw.A.47/3.811	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
49	V	none	none	none	none	-	1	0.006	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2lgw.A.65/14.434	-	2lgw.A.47/5.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
50	A	A>V	A>V (exome, AC = 1, AN = 251140, AF = 3.98184e-06)	none	none	-	26	0.20199999999999999	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2lgw.A.65/14.011	-	2lgw.A.47/5.193	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
51	E	E>Q	E>Q (exome, AC = 1, AN = 251100, AF = 3.98248e-06); E>Q (genome, AC = 1, AN = 31386, AF = 3.18613e-05)	none	none	-	105	0.47100000000000003	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2lgw.A.65/10.384	-	2lgw.A.47/6.406	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
52	A	none	none	none	none	-	14	0.109	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2lgw.A.65/9.633	-	2lgw.A.47/8.597	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
53	Y	Y>C	Y>C (exome, AC = 1, AN = 251072, AF = 3.98292e-06)	none	none	-	45	0.171	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	2lgw.A.65/11.954	-	2lgw.A.20/6.454	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
54	E	none	none	none	none	-	90	0.40399999999999997	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2lgw.A.65/10.612	-	2lgw.A.61/7.528	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
55	V	V>M; V>L	V>M (exome, AC = 1, AN = 250928, AF = 3.98521e-06); V>L (exome, AC = 1, AN = 250928, AF = 3.98521e-06); V>M (genome, AC = 1, AN = 31390, AF = 3.18573e-05)	none	none	-	26	0.149	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2lgw.A.65/7.207	-	2lgw.A.61/4.668	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
56	L	none	none	none	none	-	45	0.22399999999999998	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2lgw.A.65/9.341	-	2lgw.A.59/6.601	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
57	S	S>C	S>C (exome, AC = 3, AN = 250680, AF = 1.19674e-05); S>C (genome, AC = 1, AN = 31406, AF = 3.1841e-05)	none	none	-	39	0.252	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	2lgw.A.65/12.176	-	2lgw.A.59/6.415	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
58	D	none	none	none	none	-	77	0.39899999999999997	bend	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	2lgw.A.65/10.729	-	2lgw.A.59/3.782	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
59	K	K>R	K>R (exome, AC = 4, AN = 251216, AF = 1.59226e-05)	none	none	-	151	0.64	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	2lgw.A.65/10.175	-	2lgw.A.59/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
60	H	none	none	none	none	-	110	0.491	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	2lgw.A.65/8.828	-	2lgw.A.59/3.79	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
61	K	K>R	K>R (exome, AC = 4, AN = 251242, AF = 1.59209e-05)	none	none	-	74	0.314	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	2lgw.A.65/6.209	-	2lgw.A.61/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
62	R	R>W; R>Q; R>P	R>W (exome, AC = 5, AN = 251238, AF = 1.99014e-05); R>Q (exome, AC = 3, AN = 251244, AF = 1.19406e-05); R>P (exome, AC = 1, AN = 251244, AF = 3.98019e-06); R>W (genome, AC = 2, AN = 31362, AF = 6.37714e-05); R>Q (genome, AC = 2, AN = 31388, AF = 6.37186e-05)	none	none	-	106	0.387	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	2lgw.A.65/5.162	-	2lgw.A.61/3.814	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
63	E	E>K	E>K (exome, AC = 1, AN = 251270, AF = 3.97978e-06)	none	none	-	88	0.395	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2lgw.A.65/5.214	-	2lgw.A.61/5.52	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
64	I	none	none	none	none	-	56	0.284	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2lgw.A.65/3.784	-	2lgw.A.61/4.937	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
65	Y	none	none	none	none	-	144	0.5479999999999999	alpha-helix	Helices	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	2lgw.A.65/0.0	-	2lgw.A.61/6.209	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
66	D	D>N; D>H	D>N (exome, AC = 8, AN = 251260, AF = 3.18395e-05); D>H (exome, AC = 1, AN = 251260, AF = 3.97994e-06); D>N (genome, AC = 2, AN = 31374, AF = 6.37471e-05)	none	none	-	102	0.528	alpha-helix	Helices	Medium-exposed	Negatively Charged & Polar	-	-	-	-	2lgw.A.65/3.817	-	2lgw.A.61/8.755	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
67	R	R>S; R>G; R>C; R>H	R>S (exome, AC = 10, AN = 251250, AF = 3.9801e-05); R>G (exome, AC = 3, AN = 251250, AF = 1.19403e-05); R>C (exome, AC = 9, AN = 251250, AF = 3.58209e-05); R>H (exome, AC = 2, AN = 251254, AF = 7.96007e-06); R>S (genome, AC = 3, AN = 31372, AF = 9.56267e-05); R>C (genome, AC = 1, AN = 31372, AF = 3.18756e-05)	none	none	-	118	0.431	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	2lgw.A.65/5.741	-	2lgw.A.61/9.86	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
68	Y	Y>H; Y>F; Y>C	Y>H (exome, AC = 2, AN = 251284, AF = 7.95912e-06); Y>F (exome, AC = 1, AN = 251300, AF = 3.97931e-06); Y>C (genome, AC = 1, AN = 31384, AF = 3.18634e-05)	none	none	-	167	0.635	alpha-helix	Helices	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	2lgw.A.65/5.46	-	2lgw.A.61/10.163	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
69	G	none	none	none	none	-	59	0.518	alpha-helix	Helices	Medium-exposed	Special	-	-	-	-	2lgw.A.65/5.495	-	2lgw.A.61/11.543	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
70	R	R>G; R>W; R>Q	R>G (exome, AC = 1, AN = 251274, AF = 3.97972e-06); R>W (exome, AC = 4, AN = 251274, AF = 1.59189e-05); R>Q (exome, AC = 3, AN = 251268, AF = 1.19394e-05); R>Q (genome, AC = 3, AN = 31398, AF = 9.55475e-05)	none	none	-	226	0.825	alpha-helix	Helices	exposed	Positively Charged & Polar	-	-	-	-	2lgw.A.65/8.499	-	2lgw.A.61/14.206	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
71	E	E>K	E>K (exome, AC = 1, AN = 251278, AF = 3.97966e-06)	none	none	-	156	0.7	loop	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	2lgw.A.65/9.664	-	2lgw.A.61/14.64	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2-E71: J	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
72	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
73	L	L>P	L>P (exome, AC = 1, AN = 251276, AF = 3.97969e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
74	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
75	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
76	T	T>P	T>P (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
77	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
78	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
79	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
80	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
81	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
82	R	R>W; R>Q; R>P	R>W (exome, AC = 6, AN = 251324, AF = 2.38736e-05); R>Q (exome, AC = 1, AN = 251356, AF = 3.97842e-06); R>P (exome, AC = 42, AN = 251356, AF = 0.000167094); R>P (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
83	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
84	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
85	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
86	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
87	S	S>G; S>N	S>G (exome, AC = 7, AN = 251430, AF = 2.78408e-05); S>N (exome, AC = 3, AN = 251418, AF = 1.19323e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
88	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
89	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
90	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
91	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
92	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
93	T	T>N	T>N (exome, AC = 1, AN = 251442, AF = 3.97706e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
94	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
95	T	T>N	T>N (exome, AC = 5, AN = 251452, AF = 1.98845e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
96	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
97	R	R>H	R>H (exome, AC = 5, AN = 251436, AF = 1.98858e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
98	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
99	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
100	E	E>K; E>G	E>K (exome, AC = 96, AN = 251464, AF = 0.000381764); E>G (exome, AC = 1, AN = 251472, AF = 3.97659e-06); E>K (genome, AC = 62, AN = 31388, AF = 0.00197528)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	E	E>K	E>K (exome, AC = 1, AN = 251462, AF = 3.97674e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	R	R>Q	R>Q (exome, AC = 16, AN = 251442, AF = 6.3633e-05); R>Q (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
105	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
107	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	G	G>A	G>A (exome, AC = 8, AN = 251438, AF = 3.1817e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
109	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
110	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
111	D	D>Y; D>E	D>Y (exome, AC = 1, AN = 251406, AF = 3.97763e-06); D>E (exome, AC = 1, AN = 251402, AF = 3.97769e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
112	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
113	F	F>L	F>L (exome, AC = 1, AN = 251360, AF = 3.97836e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
114	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
115	E	E>D	E>D (exome, AC = 1, AN = 251264, AF = 3.97988e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
116	L	L>P	L>P (exome, AC = 1, AN = 251272, AF = 3.97975e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
117	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
118	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
119	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
120	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
121	G	G>D	G>D (exome, AC = 2, AN = 225048, AF = 8.88699e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
122	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
123	F	F>S; F>L	F>S (exome, AC = 3, AN = 233392, AF = 1.28539e-05); F>L (exome, AC = 1, AN = 234284, AF = 4.26832e-06); F>S (genome, AC = 1, AN = 31390, AF = 3.18573e-05)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
124	S	S>L	S>L (exome, AC = 3, AN = 234600, AF = 1.27877e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
125	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
126	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
127	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
128	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
129	R	R>W; R>Q	R>W (exome, AC = 32, AN = 243486, AF = 0.000131424); R>Q (exome, AC = 2, AN = 243696, AF = 8.20695e-06); R>W (genome, AC = 1, AN = 31378, AF = 3.18695e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
130	G	G>S; G>V	G>S (exome, AC = 1, AN = 244038, AF = 4.09772e-06); G>V (exome, AC = 1, AN = 244182, AF = 4.09531e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
131	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
132	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
133	H	H>Q	H>Q (exome, AC = 1, AN = 245018, AF = 4.08133e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
134	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
135	G	G>V	G>V (exome, AC = 1, AN = 244088, AF = 4.09688e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
136	P	P>L	P>L (exome, AC = 3, AN = 243012, AF = 1.23451e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
137	F	F>L	F>L (exome, AC = 4, AN = 243356, AF = 1.64368e-05); F>L (genome, AC = 1, AN = 31382, AF = 3.18654e-05)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
138	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
139	T	T>I	T>I (exome, AC = 1, AN = 242132, AF = 4.12998e-06); T>I (genome, AC = 1, AN = 31386, AF = 3.18613e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
140	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
141	S	S>F	S>F (exome, AC = 1, AN = 241188, AF = 4.14614e-06); S>F (genome, AC = 1, AN = 31386, AF = 3.18613e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
142	S	S>F	S>F (exome, AC = 1, AN = 241450, AF = 4.14164e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
143	S	S>F	S>F (exome, AC = 2, AN = 241330, AF = 8.28741e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
144	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
145	P	P>S	P>S (exome, AC = 2, AN = 235798, AF = 8.48184e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
146	G	G>R	G>R (exome, AC = 1, AN = 234692, AF = 4.2609e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
147	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
148	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
149	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
150	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
151	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
152	S	S>F	S>F (exome, AC = 1, AN = 251358, AF = 3.97839e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
153	S	S>P; S>L	S>P (exome, AC = 2, AN = 251358, AF = 7.95678e-06); S>L (exome, AC = 3, AN = 251372, AF = 1.19345e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
154	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
155	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
156	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
157	F	F>V	F>V (exome, AC = 28, AN = 251414, AF = 0.00011137)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
158	S	S>I	S>I (exome, AC = 5, AN = 251428, AF = 1.98864e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
159	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
160	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
161	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
162	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
163	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
164	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
165	R	R>C; R>H	R>C (exome, AC = 43, AN = 251434, AF = 0.000171019); R>H (exome, AC = 3, AN = 251442, AF = 1.19312e-05); R>C (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
166	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
167	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
168	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
169	T	T>I	T>I (exome, AC = 1, AN = 251452, AF = 3.9769e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
170	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
171	T	T>I	T>I (exome, AC = 3, AN = 251440, AF = 1.19313e-05); T>I (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
172	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
173	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
174	V	V>A	V>A (exome, AC = 1, AN = 251426, AF = 3.97731e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
175	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
176	G	G>E	G>E (exome, AC = 2, AN = 251432, AF = 7.95444e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
177	R	R>C; R>H	R>C (exome, AC = 1, AN = 251418, AF = 3.97744e-06); R>H (exome, AC = 3, AN = 251412, AF = 1.19326e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
178	R	R>C; R>H	R>C (exome, AC = 3, AN = 251414, AF = 1.19325e-05); R>H (exome, AC = 7, AN = 251376, AF = 2.78467e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
179	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
180	T	T>A; T>I	T>A (exome, AC = 1, AN = 251390, AF = 3.97788e-06); T>I (exome, AC = 1, AN = 251388, AF = 3.97791e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
181	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
182	R	R>C; R>H	R>C (exome, AC = 1, AN = 251370, AF = 3.9782e-06); R>H (exome, AC = 7, AN = 251338, AF = 2.78509e-05); R>C (genome, AC = 1, AN = 31408, AF = 3.1839e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
183	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
184	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
185	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
186	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
187	N	N>Y	N>Y (exome, AC = 1, AN = 250912, AF = 3.98546e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
188	G	G>R	G>R (exome, AC = 3, AN = 250846, AF = 1.19595e-05); G>R (genome, AC = 1, AN = 31388, AF = 3.18593e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
189	Q	Q>H	Q>H (exome, AC = 1, AN = 250912, AF = 3.98546e-06); Q>H (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
190	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
191	R	R>W; R>Q	R>W (exome, AC = 15, AN = 250866, AF = 5.97929e-05); R>Q (exome, AC = 1, AN = 250902, AF = 3.98562e-06); R>W (genome, AC = 2, AN = 31396, AF = 6.37024e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
192	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
193	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
194	V	V>L	V>L (exome, AC = 1, AN = 250924, AF = 3.98527e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
195	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
196	E	E>A	E>A (exome, AC = 1, AN = 250796, AF = 3.9873e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
197	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
198	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
201	K	K>Q	K>Q (exome, AC = 3, AN = 250454, AF = 1.19782e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
205	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
206	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
207	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
208	V	V>I	V>I (exome, AC = 17, AN = 235498, AF = 7.21874e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	P	P>R	P>R (exome, AC = 1, AN = 237792, AF = 4.20536e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
210	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D210-S226: UIM 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
211	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D210-S226: UIM 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
212	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D210-S226: UIM 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
213	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D210-S226: UIM 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
214	L	L>P	L>P (exome, AC = 4, AN = 244240, AF = 1.63773e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D210-S226: UIM 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
215	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D210-S226: UIM 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
216	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D210-S226: UIM 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
217	E	E>Q	E>Q (exome, AC = 1, AN = 246306, AF = 4.05999e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D210-S226: UIM 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
218	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D210-S226: UIM 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
219	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D210-S226: UIM 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
220	R	R>C; R>H	R>C (exome, AC = 8, AN = 247606, AF = 3.23094e-05); R>H (exome, AC = 3, AN = 248096, AF = 1.20921e-05); R>C (genome, AC = 1, AN = 31386, AF = 3.18613e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D210-S226: UIM 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
221	R	R>C; R>H	R>C (exome, AC = 32, AN = 248250, AF = 0.000128902); R>H (exome, AC = 2, AN = 248478, AF = 8.049e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D210-S226: UIM 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
222	E	E>K	E>K (exome, AC = 4, AN = 248936, AF = 1.60684e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D210-S226: UIM 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
223	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D210-S226: UIM 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
224	Q	Q>P	Q>P (exome, AC = 1, AN = 249678, AF = 4.00516e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D210-S226: UIM 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
225	P	P>L	P>L (exome, AC = 4, AN = 249768, AF = 1.60149e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D210-S226: UIM 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
226	S	S>L	S>L (genome, AC = 1, AN = 31384, AF = 3.18634e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D210-S226: UIM 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
227	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
228	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
229	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
230	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
231	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
232	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
233	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
234	T	T>S	T>S (exome, AC = 1, AN = 250374, AF = 3.99402e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
235	Q	Q>E	Q>E (exome, AC = 181, AN = 250298, AF = 0.000723138); Q>E (genome, AC = 9, AN = 31390, AF = 0.000286716)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
236	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
237	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
238	Q	Q>E	Q>E (exome, AC = 2, AN = 250150, AF = 7.9952e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
239	T	T>I	T>I (exome, AC = 2, AN = 250450, AF = 7.98563e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
240	P	P>T	P>T (exome, AC = 1, AN = 250476, AF = 3.9924e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
241	A	A>T; A>V	A>T (exome, AC = 1, AN = 250502, AF = 3.99198e-06); A>V (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
242	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
243	C	C>S	C>S (exome, AC = 3, AN = 250440, AF = 1.19789e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
244	P	P>A	P>A (exome, AC = 1, AN = 250422, AF = 3.99326e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
245	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
246	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
247	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
248	D	D>N	D>N (exome, AC = 3, AN = 249926, AF = 1.20036e-05)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
249	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
250	S	S>Y	S>Y (exome, AC = 1, AN = 249716, AF = 4.00455e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S250-A269: UIM 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
251	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S250-A269: UIM 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
252	D	D>H	D>H (exome, AC = 4, AN = 249536, AF = 1.60298e-05)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S250-A269: UIM 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
253	E	E>Q	E>Q (exome, AC = 1, AN = 249304, AF = 4.01117e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S250-A269: UIM 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
254	D	D>G	D>G (exome, AC = 1, AN = 249048, AF = 4.01529e-06); D>G (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S250-A269: UIM 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
255	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S250-A269: UIM 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
256	Q	Q>L; Q>H	Q>L (exome, AC = 4, AN = 248844, AF = 1.60743e-05); Q>H (exome, AC = 1, AN = 248560, AF = 4.02317e-06); Q>L (genome, AC = 1, AN = 31404, AF = 3.18431e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S250-A269: UIM 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
257	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S250-A269: UIM 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
258	A	A>T	A>T (exome, AC = 1, AN = 248328, AF = 4.02693e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S250-A269: UIM 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
259	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S250-A269: UIM 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
260	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S250-A269: UIM 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
261	Y	Y>C	Y>C (exome, AC = 1, AN = 248008, AF = 4.03213e-06); Y>C (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S250-A269: UIM 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
262	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S250-A269: UIM 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
263	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S250-A269: UIM 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
264	S	S>L	S>L (exome, AC = 1, AN = 247652, AF = 4.03792e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S250-A269: UIM 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
265	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S250-A269: UIM 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
266	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S250-A269: UIM 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
267	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S250-A269: UIM 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
268	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S250-A269: UIM 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
269	A	A>T	A>T (exome, AC = 1, AN = 246276, AF = 4.06048e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S250-A269: UIM 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
270	G	G>R	G>R (exome, AC = 675, AN = 246148, AF = 0.00274225); G>R (genome, AC = 365, AN = 31392, AF = 0.0116272)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
271	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
272	K	K>N	K>N (exome, AC = 1, AN = 245288, AF = 4.07684e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
273	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
274	A	A>T	A>T (exome, AC = 1, AN = 244812, AF = 4.08477e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
275	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
276	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
277	R	R>W; R>Q	R>W (exome, AC = 1, AN = 244070, AF = 4.09719e-06); R>Q (exome, AC = 7, AN = 244308, AF = 2.86524e-05); R>Q (genome, AC = 2, AN = 31388, AF = 6.37186e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
278	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
279	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
280	Q	Q>R	Q>R (exome, AC = 1, AN = 244668, AF = 4.08717e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
281	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
282	R	R>Q; R>P	R>Q (exome, AC = 11, AN = 243670, AF = 4.5143e-05); R>Q (genome, AC = 3, AN = 31392, AF = 9.55657e-05); R>P (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
283	R	R>W; R>Q	R>W (exome, AC = 6, AN = 242752, AF = 2.47166e-05); R>Q (exome, AC = 1, AN = 243108, AF = 4.1134e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
284	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
285	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
286	R	R>Q	R>Q (exome, AC = 7, AN = 242006, AF = 2.89249e-05); R>Q (genome, AC = 1, AN = 31376, AF = 3.18715e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
287	P	P>L	P>L (exome, AC = 1, AN = 242784, AF = 4.11889e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
288	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
289	A	A>T; A>V	A>T (exome, AC = 1, AN = 242908, AF = 4.11678e-06); A>V (exome, AC = 1, AN = 242702, AF = 4.12028e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
290	Q	Q>E	Q>E (exome, AC = 5, AN = 243080, AF = 2.05694e-05); Q>E (genome, AC = 2, AN = 31380, AF = 6.37349e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
291	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
292	Q	Q>H	Q>H (exome, AC = 2, AN = 243084, AF = 8.22761e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
293	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
294	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
295	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
296	L	L>S; L>F	L>S (exome, AC = 1, AN = 240174, AF = 4.16365e-06); L>F (exome, AC = 9, AN = 239670, AF = 3.75516e-05); L>F (exome, AC = 22, AN = 239670, AF = 9.17929e-05); L>F (genome, AC = 3, AN = 31362, AF = 9.56572e-05); L>F (genome, AC = 1, AN = 31362, AF = 3.18857e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
297	G	G>R; G>W; G>A; G>V	G>R (exome, AC = 3, AN = 240866, AF = 1.24551e-05); G>W (exome, AC = 3, AN = 240866, AF = 1.24551e-05); G>A (exome, AC = 1, AN = 241108, AF = 4.14752e-06); G>V (exome, AC = 1, AN = 241108, AF = 4.14752e-06); G>W (genome, AC = 1, AN = 31376, AF = 3.18715e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
298	G	G>E	G>E (exome, AC = 15, AN = 238404, AF = 6.29184e-05); G>E (genome, AC = 1, AN = 31368, AF = 3.18796e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
301	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
302	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
305	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
306	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	A	A>V	A>V (exome, AC = 1, AN = 214184, AF = 4.66888e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	T	T>I	T>I (exome, AC = 1, AN = 213624, AF = 4.68112e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	R	R>C; R>H; R>P	R>C (exome, AC = 10, AN = 206608, AF = 4.84008e-05); R>H (exome, AC = 124, AN = 206348, AF = 0.000600927); R>P (exome, AC = 80, AN = 206348, AF = 0.000387695); R>C (genome, AC = 3, AN = 31364, AF = 9.56511e-05); R>H (genome, AC = 12, AN = 31364, AF = 0.000382604); R>P (genome, AC = 2, AN = 31364, AF = 6.37674e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
311	S	S>C	S>C (exome, AC = 1, AN = 204466, AF = 4.89079e-06); S>C (genome, AC = 1, AN = 31370, AF = 3.18776e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S311: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
312	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
313	S	S>F	S>F (genome, AC = 1, AN = 31374, AF = 3.18735e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
314	P	P>L	P>L (exome, AC = 2, AN = 190582, AF = 1.04942e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
315	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
316	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
317	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
318	A	A>P	A>P (exome, AC = 1, AN = 160884, AF = 6.21566e-06); A>P (genome, AC = 1, AN = 31366, AF = 3.18817e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
319	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
320	R	R>H; R>L	R>H (exome, AC = 3, AN = 157828, AF = 1.9008e-05); R>L (exome, AC = 4, AN = 157828, AF = 2.5344e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
321	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C321: Cysteine methyl ester	C321-L324: CAAX motif	-	-	-	C321: S-geranylgeranyl cysteine	-	-	-	-	-	-	-	-	motif	-	-	lipidation;modified_residue
322	L	L>V	L>V (exome, AC = 1, AN = 149520, AF = 6.68807e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C321-L324: CAAX motif	-	-	L322-L324: Removed in mature form	-	-	-	-	-	-	-	-	-	motif	-	propetide	-
323	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C321-L324: CAAX motif	-	-	L322-L324: Removed in mature form	-	-	-	-	-	-	-	-	-	motif	-	propetide	-
324	L	L>F	L>F (exome, AC = 1, AN = 137562, AF = 7.26945e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C321-L324: CAAX motif	-	-	L322-L324: Removed in mature form	-	-	-	-	-	-	-	-	-	motif	-	propetide	-
