Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G17: signal peptide 1-17	-	-	-	-	signal peptide	-
2	D	D>H	D>H (exome, AC = 6, AN = 251488, AF = 2.3858e-05); D>H (genome, AC = 1, AN = 31296, AF = 3.1953e-05)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G17: signal peptide 1-17	-	-	-	-	signal peptide	-
3	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G17: signal peptide 1-17	-	-	-	-	signal peptide	-
4	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G17: signal peptide 1-17	-	-	-	-	signal peptide	-
5	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G17: signal peptide 1-17	-	-	-	-	signal peptide	-
6	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G17: signal peptide 1-17	-	-	-	-	signal peptide	-
7	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G17: signal peptide 1-17	-	-	-	-	signal peptide	-
8	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G17: signal peptide 1-17	-	-	-	-	signal peptide	-
9	S	S>C	S>C (exome, AC = 2, AN = 251496, AF = 7.95241e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G17: signal peptide 1-17	-	-	-	-	signal peptide	-
10	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G17: signal peptide 1-17	-	-	-	-	signal peptide	-
11	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G17: signal peptide 1-17	-	-	-	-	signal peptide	-
12	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G17: signal peptide 1-17	-	-	-	-	signal peptide	-
13	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G17: signal peptide 1-17	-	-	-	-	signal peptide	-
14	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G17: signal peptide 1-17	-	-	-	-	signal peptide	-
15	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G17: signal peptide 1-17	-	-	-	-	signal peptide	-
16	Q	Q>K	Q>K (exome, AC = 2, AN = 251040, AF = 7.96686e-06); Q>K (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G17: signal peptide 1-17	-	-	-	-	signal peptide	-
17	G	G>E	G>E (exome, AC = 1, AN = 251148, AF = 3.98172e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G17: signal peptide 1-17	-	-	-	-	signal peptide	-
18	A	A>T	A>T (exome, AC = 2, AN = 251164, AF = 7.96292e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A18-S50: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
19	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A18-S50: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
20	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A18-S50: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
21	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A18-S50: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
22	A	A>E	A>E (exome, AC = 4, AN = 250698, AF = 1.59555e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A18-S50: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
23	V	V>I	V>I (exome, AC = 2, AN = 250816, AF = 7.97397e-06); V>I (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A18-S50: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
24	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A18-S50: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
25	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A18-S50: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
26	A	A>S; A>T	A>S (exome, AC = 2, AN = 250778, AF = 7.97518e-06); A>T (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A18-S50: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
27	E	E>K	E>K (exome, AC = 2, AN = 250912, AF = 7.97092e-06); E>K (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A18-S50: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
28	L	L>I	L>I (exome, AC = 2, AN = 250944, AF = 7.96991e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A18-S50: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
29	S	S>R	S>R (exome, AC = 2, AN = 250988, AF = 7.96851e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A18-S50: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
30	A	A>E; A>V; A>T	A>E (exome, AC = 49, AN = 251032, AF = 0.000195194); A>V (exome, AC = 2, AN = 251032, AF = 7.96711e-06); A>T (genome, AC = 1, AN = 31390, AF = 3.18573e-05); A>E (genome, AC = 1, AN = 31386, AF = 3.18613e-05); A>V (genome, AC = 1, AN = 31386, AF = 3.18613e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A18-S50: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
31	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A18-S50: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
32	G	G>S	G>S (exome, AC = 4, AN = 251144, AF = 1.59271e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A18-S50: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
33	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A18-S50: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
34	N	N>K	N>K (exome, AC = 1, AN = 250248, AF = 3.99604e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A18-S50: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
35	G	G>S; G>R	G>S (exome, AC = 2, AN = 250458, AF = 7.98537e-06); G>R (exome, AC = 3, AN = 250458, AF = 1.19781e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A18-S50: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
36	G	G>R	G>R (exome, AC = 186, AN = 248278, AF = 0.00074916); G>R (exome, AC = 1, AN = 248278, AF = 4.02774e-06); G>R (genome, AC = 23, AN = 31368, AF = 0.000733231)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A18-S50: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
37	E	E>G	E>G (exome, AC = 82, AN = 242476, AF = 0.000338178)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A18-S50: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
38	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A18-S50: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
39	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A18-S50: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
40	T	T>N; T>S; T>I	T>N (exome, AC = 14, AN = 250966, AF = 5.57844e-05); T>S (exome, AC = 5, AN = 250966, AF = 1.9923e-05); T>I (exome, AC = 77, AN = 250966, AF = 0.000306814); T>N (genome, AC = 2, AN = 31390, AF = 6.37146e-05); T>I (genome, AC = 3, AN = 31390, AF = 9.55718e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A18-S50: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
41	P	P>H	P>H (exome, AC = 1, AN = 251030, AF = 3.98359e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A18-S50: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
42	S	S>C	S>C (exome, AC = 2, AN = 250748, AF = 7.97614e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A18-S50: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
43	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A18-S50: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
44	P	P>S	P>S (exome, AC = 4, AN = 251272, AF = 1.5919e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A18-S50: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
45	W	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A18-S50: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
46	R	R>W; R>Q	R>W (exome, AC = 6, AN = 251226, AF = 2.38829e-05); R>Q (exome, AC = 1, AN = 251306, AF = 3.97921e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A18-S50: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
47	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A18-S50: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
48	R	R>C; R>H; R>L	R>C (exome, AC = 7, AN = 251388, AF = 2.78454e-05); R>H (exome, AC = 2, AN = 251380, AF = 7.95608e-06); R>L (exome, AC = 3, AN = 251380, AF = 1.19341e-05); R>C (genome, AC = 2, AN = 31392, AF = 6.37105e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A18-S50: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
49	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A18-S50: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
50	S	S>F	S>F (exome, AC = 1, AN = 251448, AF = 3.97697e-06); S>F (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A18-S50: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
51	K	none	none	none	none	B:1:LYS-N/3.59-A:6:SER;B:1:LYS-N/3.74-A:6:SER;B:1:LYS-N/2.76-A:6:SER	154	0.653	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
52	R	none	none	none	none	A:2:ARG-H/2.82-B:10:ASP;A:2:ARG-H/2.87-B:10:ASP;B:2:ARG-H/2.89-A:10:ASP;B:2:ARG-H/2.78-A:10:ASP;B:2:ARG-N/3.87-A:5:CYS;B:2:ARG-N/2.97-A:6:SER;B:2:ARG-N/3.77-A:6:SER;B:2:ARG-N/3.84-A:6:SER;B:2:ARG-N/3.36-A:6:SER;B:2:ARG-N/3.31-A:6:SER;B:2:ARG-N/3.23-A:6:SER;B:2:ARG-N/3.62-A:10:ASP;B:2:ARG-N/3.58-A:10:ASP;B:2:ARG-N/3.69-A:10:ASP;B:2:ARG-N/3.74-A:10:ASP;B:2:ARG-N/2.89-A:10:ASP;B:2:ARG-N/3.45-A:10:ASP;B:2:ARG-N/3.7-A:10:ASP;B:2:ARG-N/2.78-A:10:ASP;B:2:ARG-N/3.57-A:10:ASP;B:2:ARG-N/3.5-A:10:ASP;B:2:ARG-N/3.89-A:12:GLU;B:2:ARG-N/3.8-A:13:CYS	89	0.325	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
53	C	none	none	none	none	B:3:CYS-N/3.75-A:4:SER;B:3:CYS-N/3.01-A:4:SER;B:3:CYS-N/3.45-A:4:SER;B:3:CYS-N/3.04-A:4:SER;B:3:CYS-N/3.66-A:6:SER;B:3:CYS-N/3.76-A:13:CYS;B:3:CYS-N/3.89-A:17:CYS;B:3:CYS-N/3.84-A:17:CYS	52	0.311	loop	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C53-W73: Endothelin-1;C53-S90: Big endothelin-1	-	-	-	-	-	-	-	-	C53-C67: disulfide bond 53-67 left;C53-C67: disulfide bond 53-67 right	-	-	-	-	-	-	-	peptide	disulfide bond
54	S	S>P	S>P (exome, AC = 1, AN = 251472, AF = 3.97659e-06)	none	none	A:4:SER-H/2.89-B:4:SER;B:4:SER-H/2.92-A:4:SER;B:4:SER-N/3.13-A:3:CYS;B:4:SER-N/3.52-A:3:CYS;B:4:SER-N/3.79-A:3:CYS;B:4:SER-N/3.1-A:3:CYS;B:4:SER-N/2.89-A:4:SER;B:4:SER-N/2.92-A:4:SER	82.5	0.532	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C53-W73: Endothelin-1;C53-S90: Big endothelin-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	peptide	-
55	C	none	none	none	none	B:5:CYS-N/3.8-A:2:ARG;B:5:CYS-N/3.84-A:2:ARG;B:5:CYS-N/3.86-A:3:CYS	21.5	0.129	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C53-W73: Endothelin-1;C53-S90: Big endothelin-1	-	-	-	-	-	-	-	-	C55-C63: disulfide bond 55-63 left;C55-C63: disulfide bond 55-63 right	-	-	-	-	-	-	-	peptide	disulfide bond
56	S	none	none	none	none	B:6:SER-H/2.66-A:1:LYS;B:6:SER-H/2.93-A:2:ARG;A:6:SER-H/2.97-B:2:ARG;A:6:SER-H/2.76-B:1:LYS;B:6:SER-N/3.7-A:1:LYS;B:6:SER-N/3.45-A:1:LYS;B:6:SER-N/2.66-A:1:LYS;B:6:SER-N/3.41-A:2:ARG;B:6:SER-N/2.93-A:2:ARG;B:6:SER-N/3.75-A:2:ARG;B:6:SER-N/3.37-A:2:ARG;B:6:SER-N/3.24-A:2:ARG;B:6:SER-N/3.83-A:3:CYS	83.5	0.539	bend	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C53-W73: Endothelin-1;C53-S90: Big endothelin-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	peptide	-
57	S	none	none	none	none	-	51	0.32899999999999996	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C53-W73: Endothelin-1;C53-S90: Big endothelin-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	peptide	-
58	L	L>M	L>M (exome, AC = 1, AN = 251492, AF = 3.97627e-06)	none	none	-	124	0.617	turn	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C53-W73: Endothelin-1;C53-S90: Big endothelin-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	peptide	-
59	M	none	none	none	none	-	155.5	0.6940000000000001	turn	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C53-W73: Endothelin-1;C53-S90: Big endothelin-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	peptide	-
60	D	none	none	none	none	B:10:ASP-N/3.56-A:2:ARG;B:10:ASP-N/3.77-A:2:ARG;B:10:ASP-N/3.66-A:2:ARG;B:10:ASP-N/3.69-A:2:ARG;B:10:ASP-N/2.82-A:2:ARG;B:10:ASP-N/3.73-A:2:ARG;B:10:ASP-N/3.59-A:2:ARG;B:10:ASP-N/3.59-A:2:ARG;B:10:ASP-N/2.87-A:2:ARG;B:10:ASP-N/3.49-A:2:ARG	57.5	0.298	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C53-W73: Endothelin-1;C53-S90: Big endothelin-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	peptide	-
61	K	none	none	none	none	-	134	0.568	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C53-W73: Endothelin-1;C53-S90: Big endothelin-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	peptide	-
62	E	none	none	none	none	B:12:GLU-N/3.85-A:2:ARG	124.5	0.5579999999999999	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C53-W73: Endothelin-1;C53-S90: Big endothelin-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	peptide	-
63	C	none	none	none	none	B:13:CYS-N/3.89-A:2:ARG;B:13:CYS-N/3.67-A:3:CYS;B:13:CYS-N/3.71-A:3:CYS;B:13:CYS-N/3.87-A:16:PHE;B:13:CYS-N/3.77-A:16:PHE	3.5	0.021	alpha-helix	Helices	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C53-W73: Endothelin-1;C53-S90: Big endothelin-1	-	-	-	-	-	-	-	-	C55-C63: disulfide bond 55-63 left;C55-C63: disulfide bond 55-63 right	-	-	-	-	-	-	-	peptide	disulfide bond
64	V	none	none	V>D	V>D (ClinVar, phenotype = Question mark ears, isolated); V>D (ClinVar, phenotype = Isolated question-mark ears)	-	29.5	0.17	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C53-W73: Endothelin-1;C53-S90: Big endothelin-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	peptide	-
65	Y	none	none	none	none	-	151	0.574	alpha-helix	Helices	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C53-W73: Endothelin-1;C53-S90: Big endothelin-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	peptide	-
66	F	none	none	none	none	B:16:PHE-N/3.89-A:13:CYS;B:16:PHE-N/3.81-A:16:PHE;B:16:PHE-N/3.42-A:16:PHE;B:16:PHE-N/3.7-A:16:PHE;B:16:PHE-N/3.88-A:16:PHE;B:16:PHE-N/3.85-A:16:PHE;B:16:PHE-N/3.7-A:16:PHE	68	0.28300000000000003	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C53-W73: Endothelin-1;C53-S90: Big endothelin-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	peptide	-
67	C	none	none	none	none	-	6	0.036000000000000004	alpha-helix	Helices	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C53-W73: Endothelin-1;C53-S90: Big endothelin-1	-	-	-	-	-	-	-	-	C53-C67: disulfide bond 53-67 left;C53-C67: disulfide bond 53-67 right	-	-	-	-	-	-	-	peptide	disulfide bond
68	H	none	none	none	none	-	132.5	0.5920000000000001	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C53-W73: Endothelin-1;C53-S90: Big endothelin-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	peptide	-
69	L	none	none	none	none	-	82.5	0.41	turn	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C53-W73: Endothelin-1;C53-S90: Big endothelin-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	peptide	-
70	D	none	none	none	none	-	117	0.606	turn	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C53-W73: Endothelin-1;C53-S90: Big endothelin-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	peptide	-
71	I	I>V	I>V (exome, AC = 2, AN = 251484, AF = 7.95279e-06)	none	none	-	90	0.457	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C53-W73: Endothelin-1;C53-S90: Big endothelin-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	peptide	-
72	I	none	none	none	none	-	81	0.41100000000000003	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C53-W73: Endothelin-1;C53-S90: Big endothelin-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	peptide	-
73	W	none	none	none	none	-	236	0.828	loop	coils	exposed	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	W73: Cleavage by KEL	-	-	-	-	-	-	-	-	C53-W73: Endothelin-1;C53-S90: Big endothelin-1	-	-	-	-	-	-	-	-	-	-	-	-	site	-	-	-	peptide	-
74	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	V74: Cleavage by KEL	-	-	-	-	-	-	-	-	C53-S90: Big endothelin-1	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	site	-	-	-	propetide;peptide	-
75	N	N>S; N>K	N>S (exome, AC = 1, AN = 251478, AF = 3.97649e-06); N>K (exome, AC = 1, AN = 251476, AF = 3.97652e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C53-S90: Big endothelin-1	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide;peptide	-
76	T	T>N	T>N (exome, AC = 1, AN = 251474, AF = 3.97655e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C53-S90: Big endothelin-1	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide;peptide	-
77	P	none	none	P>H	P>H (ClinVar, phenotype = Auriculocondylar syndrome 3); P>H (ClinVar, phenotype = Auriculocondylar syndrome)	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C53-S90: Big endothelin-1	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide;peptide	-
78	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C53-S90: Big endothelin-1	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide;peptide	-
79	H	H>Y	H>Y (exome, AC = 4, AN = 251108, AF = 1.59294e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C53-S90: Big endothelin-1	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide;peptide	-
80	V	V>I; V>D	V>I (exome, AC = 179, AN = 251202, AF = 0.000712574); V>D (exome, AC = 1, AN = 251234, AF = 3.98035e-06); V>I (genome, AC = 42, AN = 31402, AF = 0.00133749)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C53-S90: Big endothelin-1	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide;peptide	-
81	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C53-S90: Big endothelin-1	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide;peptide	-
82	P	P>L	P>L (exome, AC = 2, AN = 251274, AF = 7.95944e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C53-S90: Big endothelin-1	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide;peptide	-
83	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C53-S90: Big endothelin-1	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide;peptide	-
84	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C53-S90: Big endothelin-1	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide;peptide	-
85	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C53-S90: Big endothelin-1	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide;peptide	-
86	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C53-S90: Big endothelin-1	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide;peptide	-
87	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C53-S90: Big endothelin-1	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide;peptide	-
88	P	P>S	P>S (exome, AC = 1, AN = 251402, AF = 3.97769e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C53-S90: Big endothelin-1	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide;peptide	-
89	R	R>K	R>K (exome, AC = 1, AN = 251408, AF = 3.9776e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C53-S90: Big endothelin-1	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide;peptide	-
90	S	S>Y	S>Y (exome, AC = 1, AN = 251414, AF = 3.9775e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C53-S90: Big endothelin-1	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide;peptide	-
91	K	none	none	K>E	K>E (ClinVar, phenotype = Auriculocondylar syndrome 3); K>E (ClinVar, phenotype = Auriculocondylar syndrome)	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
92	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
93	A	A>T	A>T (exome, AC = 6, AN = 251442, AF = 2.38624e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
94	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
95	E	E>K; E>Q	E>K (exome, AC = 1, AN = 251438, AF = 3.97712e-06); E>Q (exome, AC = 3, AN = 251438, AF = 1.19314e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
96	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
97	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
98	L	L>H	L>H (exome, AC = 2, AN = 251452, AF = 7.9538e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
99	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
100	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
101	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
102	A	A>T	A>T (exome, AC = 1, AN = 251450, AF = 3.97693e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
103	T	T>A; T>R	T>A (exome, AC = 1, AN = 251464, AF = 3.97671e-06); T>R (exome, AC = 3, AN = 251464, AF = 1.19301e-05); T>A (genome, AC = 1, AN = 31412, AF = 3.1835e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
104	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
105	R	R>S; R>C; R>H	R>S (exome, AC = 1, AN = 251456, AF = 3.97684e-06); R>C (exome, AC = 6, AN = 251456, AF = 2.3861e-05); R>H (exome, AC = 31, AN = 251464, AF = 0.000123278); R>C (genome, AC = 2, AN = 31404, AF = 6.36862e-05); R>H (genome, AC = 4, AN = 31406, AF = 0.000127364)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
106	E	E>K	E>K (exome, AC = 7, AN = 251466, AF = 2.78368e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
107	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
108	R	R>G	R>G (exome, AC = 1, AN = 251466, AF = 3.97668e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
109	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C109-C123: Endothelin-like	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	region	-	propetide	-
110	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C109-C123: Endothelin-like	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	region	-	propetide	-
111	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C109-C123: Endothelin-like	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	region	-	propetide	-
112	A	A>T	A>T (exome, AC = 1, AN = 251456, AF = 3.97684e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C109-C123: Endothelin-like	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	region	-	propetide	-
113	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C109-C123: Endothelin-like	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	region	-	propetide	-
114	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C109-C123: Endothelin-like	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	region	-	propetide	-
115	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C109-C123: Endothelin-like	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	region	-	propetide	-
116	D	D>N	D>N (exome, AC = 2, AN = 251450, AF = 7.95387e-06); D>N (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C109-C123: Endothelin-like	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	region	-	propetide	-
117	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C109-C123: Endothelin-like	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	region	-	propetide	-
118	K	K>R; K>N	K>R (exome, AC = 5, AN = 251450, AF = 1.98847e-05); K>N (exome, AC = 15, AN = 251432, AF = 5.96583e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C109-C123: Endothelin-like	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	region	-	propetide	-
119	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C109-C123: Endothelin-like	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	region	-	propetide	-
120	W	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C109-C123: Endothelin-like	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	region	-	propetide	-
121	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C109-C123: Endothelin-like	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	region	-	propetide	-
122	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C109-C123: Endothelin-like	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	region	-	propetide	-
123	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C109-C123: Endothelin-like	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	region	-	propetide	-
124	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
125	A	A>T	A>T (exome, AC = 1, AN = 251394, AF = 3.97782e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
126	G	G>A	G>A (exome, AC = 1, AN = 251386, AF = 3.97795e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
127	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
128	E	E>Q	E>Q (exome, AC = 2, AN = 251388, AF = 7.95583e-06); E>Q (genome, AC = 1, AN = 31388, AF = 3.18593e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
129	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
130	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
131	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
132	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
133	D	D>V	D>V (exome, AC = 1, AN = 251366, AF = 3.97826e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
134	I	I>S	I>S (exome, AC = 1, AN = 251370, AF = 3.9782e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
135	M	M>V; M>T; M>I	M>V (exome, AC = 1, AN = 251392, AF = 3.97785e-06); M>T (exome, AC = 14, AN = 251386, AF = 5.56912e-05); M>I (exome, AC = 1, AN = 251386, AF = 3.97795e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
136	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
137	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
138	D	D>H	D>H (exome, AC = 1, AN = 251392, AF = 3.97785e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
139	W	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
140	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
141	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
142	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
143	K	K>E	K>E (exome, AC = 1, AN = 251402, AF = 3.97769e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
144	K	K>E	K>E (exome, AC = 1, AN = 251420, AF = 3.97741e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
145	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
146	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
147	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
148	C	C>Y; C>S	C>Y (exome, AC = 1, AN = 251452, AF = 3.9769e-06); C>S (exome, AC = 8, AN = 251452, AF = 3.18152e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
149	S	S>Y	S>Y (exome, AC = 2, AN = 251448, AF = 7.95393e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
150	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
151	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
152	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
153	K	K>E	K>E (exome, AC = 4, AN = 251440, AF = 1.59084e-05); K>E (genome, AC = 1, AN = 31406, AF = 3.1841e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
154	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
155	C	C>Y	C>Y (exome, AC = 22, AN = 251422, AF = 8.75023e-05); C>Y (genome, AC = 1, AN = 31408, AF = 3.1839e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
156	I	I>F	I>F (exome, AC = 1, AN = 251428, AF = 3.97728e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
157	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
158	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
159	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
160	L	L>I; L>F	L>I (exome, AC = 1, AN = 251410, AF = 3.97757e-06); L>F (exome, AC = 118, AN = 251418, AF = 0.000469338); L>F (genome, AC = 4, AN = 31414, AF = 0.000127332)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
161	V	V>A; V>M	V>A (exome, AC = 2, AN = 251406, AF = 7.95526e-06); V>M (genome, AC = 1, AN = 31406, AF = 3.1841e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
162	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
163	G	G>R	G>R (exome, AC = 2, AN = 251398, AF = 7.95551e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
164	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
165	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
166	I	I>T	I>T (exome, AC = 1, AN = 251316, AF = 3.97905e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
167	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
168	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
169	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
170	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
171	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
172	E	E>G; E>D	E>G (exome, AC = 5, AN = 251320, AF = 1.9895e-05); E>D (exome, AC = 1, AN = 251308, AF = 3.97918e-06); E>G (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
173	H	H>N	H>N (exome, AC = 8, AN = 251234, AF = 3.18428e-05); H>N (genome, AC = 3, AN = 31384, AF = 9.55901e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
174	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
175	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
176	Q	Q>P; Q>H	Q>P (exome, AC = 1, AN = 251218, AF = 3.98061e-06); Q>H (exome, AC = 1, AN = 251254, AF = 3.98004e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
177	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
178	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
179	S	S>T; S>L	S>T (exome, AC = 1, AN = 251408, AF = 3.9776e-06); S>L (exome, AC = 18, AN = 251414, AF = 7.15951e-05); S>L (genome, AC = 2, AN = 31380, AF = 6.37349e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
180	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
181	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
182	M	M>L	M>L (exome, AC = 2, AN = 251454, AF = 7.95374e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
183	R	R>T	R>T (exome, AC = 1, AN = 251462, AF = 3.97674e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
184	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
185	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
186	V	V>I	V>I (exome, AC = 114, AN = 251468, AF = 0.000453338); V>I (genome, AC = 15, AN = 31392, AF = 0.000477829)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
187	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
188	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
189	S	S>A	S>A (exome, AC = 23, AN = 251490, AF = 9.14549e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
190	F	F>L	F>L (exome, AC = 3, AN = 251490, AF = 1.19289e-05); F>L (genome, AC = 1, AN = 31390, AF = 3.18573e-05)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
191	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
192	D	D>H; D>G; D>V	D>H (exome, AC = 1, AN = 251484, AF = 3.9764e-06); D>G (exome, AC = 2, AN = 251490, AF = 7.9526e-06); D>V (exome, AC = 1, AN = 251490, AF = 3.9763e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
193	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
194	K	K>R	K>R (exome, AC = 1, AN = 251486, AF = 3.97636e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
195	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
196	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
197	G	G>A	G>A (exome, AC = 104, AN = 251486, AF = 0.000413542); G>A (genome, AC = 11, AN = 31402, AF = 0.000350296)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
198	K	K>R; K>N	K>R (exome, AC = 4, AN = 251490, AF = 1.59052e-05); K>N (exome, AC = 57654, AN = 251452, AF = 0.229284); K>N (genome, AC = 6687, AN = 31356, AF = 0.213261)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
199	P	P>S; P>L	P>S (exome, AC = 7, AN = 251488, AF = 2.78343e-05); P>L (exome, AC = 5, AN = 251488, AF = 1.98817e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
200	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
201	R	R>G	R>G (exome, AC = 1, AN = 251486, AF = 3.97636e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
202	E	E>K	E>K (exome, AC = 2, AN = 251488, AF = 7.95267e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
203	R	R>C; R>H	R>C (exome, AC = 13, AN = 251482, AF = 5.16936e-05); R>H (exome, AC = 7, AN = 251484, AF = 2.78348e-05); R>C (genome, AC = 1, AN = 31388, AF = 3.18593e-05); R>H (genome, AC = 3, AN = 31390, AF = 9.55718e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
204	Y	Y>C	Y>C (exome, AC = 2, AN = 251486, AF = 7.95273e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
205	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
206	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
207	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
208	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
209	R	R>Q	R>Q (exome, AC = 3, AN = 251478, AF = 1.19295e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
210	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
211	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
212	W	W>R; W>C	W>R (exome, AC = 2, AN = 251484, AF = 7.95279e-06); W>C (exome, AC = 1, AN = 251476, AF = 3.97652e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V74-W212: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
