Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A25: signal peptide 1-25	-	-	-	-	signal peptide	-
2	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A25: signal peptide 1-25	-	-	-	-	signal peptide	-
3	P	P>S	P>S (exome, AC = 1, AN = 155804, AF = 6.41832e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A25: signal peptide 1-25	-	-	-	-	signal peptide	-
4	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A25: signal peptide 1-25	-	-	-	-	signal peptide	-
5	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A25: signal peptide 1-25	-	-	-	-	signal peptide	-
6	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A25: signal peptide 1-25	-	-	-	-	signal peptide	-
7	C	C>G; C>F	C>G (exome, AC = 1, AN = 156118, AF = 6.40541e-06); C>F (exome, AC = 3, AN = 156110, AF = 1.92172e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A25: signal peptide 1-25	-	-	-	-	signal peptide	-
8	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A25: signal peptide 1-25	-	-	-	-	signal peptide	-
9	P	P>T	P>T (exome, AC = 13, AN = 156248, AF = 8.32011e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A25: signal peptide 1-25	-	-	-	-	signal peptide	-
10	G	G>W	G>W (exome, AC = 1, AN = 156276, AF = 6.39894e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A25: signal peptide 1-25	-	-	-	-	signal peptide	-
11	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A25: signal peptide 1-25	-	-	-	-	signal peptide	-
12	L	L>V	L>V (exome, AC = 1, AN = 156356, AF = 6.39566e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A25: signal peptide 1-25	-	-	-	-	signal peptide	-
13	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A25: signal peptide 1-25	-	-	-	-	signal peptide	-
14	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A25: signal peptide 1-25	-	-	-	-	signal peptide	-
15	W	W>G	W>G (exome, AC = 1, AN = 156420, AF = 6.39304e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A25: signal peptide 1-25	-	-	-	-	signal peptide	-
16	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A25: signal peptide 1-25	-	-	-	-	signal peptide	-
17	L	L>R	L>R (genome, AC = 1, AN = 31352, AF = 3.18959e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A25: signal peptide 1-25	-	-	-	-	signal peptide	-
18	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A25: signal peptide 1-25	-	-	-	-	signal peptide	-
19	L	L>P	L>P (exome, AC = 1, AN = 156530, AF = 6.38855e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A25: signal peptide 1-25	-	-	-	-	signal peptide	-
20	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A25: signal peptide 1-25	-	-	-	-	signal peptide	-
21	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A25: signal peptide 1-25	-	-	-	-	signal peptide	-
22	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A25: signal peptide 1-25	-	-	-	-	signal peptide	-
23	G	G>R	G>R (exome, AC = 1, AN = 156474, AF = 6.39084e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A25: signal peptide 1-25	-	-	-	-	signal peptide	-
24	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A25: signal peptide 1-25	-	-	-	-	signal peptide	-
25	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A25: signal peptide 1-25	-	-	-	-	signal peptide	-
26	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
27	P	P>S; P>L; P>R	P>S (exome, AC = 2, AN = 156430, AF = 1.27853e-05); P>L (exome, AC = 3, AN = 156424, AF = 1.91786e-05); P>R (exome, AC = 1, AN = 156424, AF = 6.39288e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
28	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
29	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
30	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
31	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
32	E	E>D	E>D (exome, AC = 1, AN = 156330, AF = 6.39672e-06); E>D (genome, AC = 1, AN = 31378, AF = 3.18695e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
33	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34	D	D>H; D>N	D>H (exome, AC = 1, AN = 156284, AF = 6.39861e-06); D>N (exome, AC = 1, AN = 156284, AF = 6.39861e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
35	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
36	Y	Y>S	Y>S (exome, AC = 1, AN = 156226, AF = 6.40098e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y36-L81: EGF-like 1 atypical	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
37	T	T>A; T>M	T>A (exome, AC = 1, AN = 156196, AF = 6.40221e-06); T>M (exome, AC = 2, AN = 156186, AF = 1.28052e-05); T>M (genome, AC = 1, AN = 31378, AF = 3.18695e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y36-L81: EGF-like 1 atypical	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
38	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y36-L81: EGF-like 1 atypical	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
39	C	C>Y	C>Y (exome, AC = 1, AN = 156512, AF = 6.38929e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y36-L81: EGF-like 1 atypical	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
40	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y36-L81: EGF-like 1 atypical	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
41	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y36-L81: EGF-like 1 atypical	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
42	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y36-L81: EGF-like 1 atypical	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
43	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y36-L81: EGF-like 1 atypical	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
44	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y36-L81: EGF-like 1 atypical	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
45	W	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y36-L81: EGF-like 1 atypical	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
46	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y36-L81: EGF-like 1 atypical	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
47	P	P>S; P>A	P>S (exome, AC = 152, AN = 156514, AF = 0.000971159); P>A (exome, AC = 1, AN = 156514, AF = 6.3892e-06); P>S (genome, AC = 43, AN = 31326, AF = 0.00137266)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y36-L81: EGF-like 1 atypical	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
48	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y36-L81: EGF-like 1 atypical	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
49	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y36-L81: EGF-like 1 atypical	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
50	Q	Q>H	Q>H (exome, AC = 2, AN = 156468, AF = 1.27822e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y36-L81: EGF-like 1 atypical	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
51	H	H>Y	H>Y (exome, AC = 2, AN = 156480, AF = 1.27812e-05); H>Y (genome, AC = 1, AN = 31336, AF = 3.19122e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y36-L81: EGF-like 1 atypical	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
52	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y36-L81: EGF-like 1 atypical	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
53	R	R>Q	R>Q (exome, AC = 6, AN = 156478, AF = 3.8344e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y36-L81: EGF-like 1 atypical	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
54	D	none	none	none	none	-	170	0.8809999999999999	loop	coils	exposed	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y36-L81: EGF-like 1 atypical	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
55	V	none	none	none	none	-	133	0.764	bend	coils	exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y36-L81: EGF-like 1 atypical	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
56	N	Q>L; N>S	Q>L (exome, AC = 1, AN = 251182, AF = 3.98118e-06); N>S (exome, AC = 2, AN = 251206, AF = 7.96159e-06); N>S (genome, AC = 1, AN = 31372, AF = 3.18756e-05)	none	none	-	97	0.49700000000000005	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y36-L81: EGF-like 1 atypical	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
57	E	none	none	E>K	E>K (ClinVar, phenotype = Autosomal recessive cutis laxa type 1B,Autosomal recessive cutis laxa type IA); E>K (ClinVar, phenotype = Cutis laxa syndrome)	-	136	0.61	loop	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y36-L81: EGF-like 1 atypical	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
58	C	none	none	none	none	-	71	0.425	turn	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y36-L81: EGF-like 1 atypical	-	-	-	-	-	C58-C121: disulfide bond 58-121 left;C58-C121: disulfide bond 58-121 right	-	-	-	-	-	-	domain	-	disulfide bond
59	L	none	none	none	none	-	122	0.607	turn	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y36-L81: EGF-like 1 atypical	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
60	T	H>N; H>Y	H>N (exome, AC = 1, AN = 251350, AF = 3.97852e-06); H>Y (genome, AC = 1, AN = 31366, AF = 3.18817e-05)	none	none	-	78	0.45299999999999996	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y36-L81: EGF-like 1 atypical	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
61	I	none	none	none	none	-	110	0.5579999999999999	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y36-L81: EGF-like 1 atypical	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
62	P	P>L	P>L (exome, AC = 1, AN = 251390, AF = 3.97788e-06)	none	none	-	118	0.742	loop	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y36-L81: EGF-like 1 atypical	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
63	E	none	none	none	none	-	135	0.605	loop	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y36-L81: EGF-like 1 atypical	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
64	A	A>T	A>T (exome, AC = 1, AN = 251412, AF = 3.97753e-06)	none	none	-	34	0.264	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y36-L81: EGF-like 1 atypical	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
65	C	none	none	none	none	-	27	0.162	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y36-L81: EGF-like 1 atypical	-	-	-	-	-	C65-C80: disulfide bond 65-80 left;C65-C80: disulfide bond 65-80 right	-	-	-	-	-	-	domain	-	disulfide bond
66	K	none	none	none	none	-	166	0.703	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y36-L81: EGF-like 1 atypical	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
67	G	G>E	G>E (exome, AC = 1, AN = 251434, AF = 3.97719e-06)	none	none	-	52	0.456	turn	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y36-L81: EGF-like 1 atypical	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
68	E	none	none	none	none	-	80	0.359	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y36-L81: EGF-like 1 atypical	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
69	M	none	none	none	none	-	9	0.04	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y36-L81: EGF-like 1 atypical	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
70	K	K>R	K>R (exome, AC = 5, AN = 251446, AF = 1.9885e-05); K>R (genome, AC = 1, AN = 31372, AF = 3.18756e-05)	none	none	-	43	0.182	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y36-L81: EGF-like 1 atypical	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
71	C	none	none	none	none	-	1	0.006	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y36-L81: EGF-like 1 atypical	-	-	-	-	-	C71-C109: disulfide bond 71-109 left;C71-C109: disulfide bond 71-109 right	-	-	-	-	-	-	domain	-	disulfide bond
72	I	I>V	I>V (exome, AC = 1, AN = 251452, AF = 3.9769e-06)	none	none	-	35	0.17800000000000002	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y36-L81: EGF-like 1 atypical	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
73	N	none	none	none	none	-	29	0.149	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y36-L81: EGF-like 1 atypical	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
74	H	none	none	none	none	-	141	0.629	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y36-L81: EGF-like 1 atypical	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
75	Y	none	none	none	none	-	223	0.848	turn	coils	exposed	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y36-L81: EGF-like 1 atypical	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
76	G	none	none	none	none	-	59	0.518	loop	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y36-L81: EGF-like 1 atypical	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
77	G	none	none	none	none	-	26	0.228	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y36-L81: EGF-like 1 atypical	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
78	Y	none	none	none	none	-	103	0.392	beta-sheet	beta-strand/sheet	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y36-L81: EGF-like 1 atypical	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
79	L	none	none	none	none	-	82	0.408	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y36-L81: EGF-like 1 atypical	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
80	C	none	none	none	none	-	32	0.192	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y36-L81: EGF-like 1 atypical	-	-	-	-	-	C65-C80: disulfide bond 65-80 left;C65-C80: disulfide bond 65-80 right	-	-	-	-	-	-	domain	-	disulfide bond
81	L	none	none	none	none	-	56	0.27899999999999997	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y36-L81: EGF-like 1 atypical	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
82	P	none	none	none	none	-	86	0.541	beta-sheet	beta-strand/sheet	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
83	R	R>C	R>C (exome, AC = 2, AN = 251460, AF = 7.95355e-06)	none	none	-	160	0.584	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
84	S	none	none	none	none	-	122	0.787	turn	coils	exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
85	A	A>T	A>T (exome, AC = 1, AN = 251456, AF = 3.97684e-06)	none	none	-	45	0.349	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
86	A	none	none	none	none	-	48	0.37200000000000005	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
87	V	V>I	V>I (exome, AC = 46, AN = 251460, AF = 0.000182932); V>I (genome, AC = 11, AN = 31366, AF = 0.000350698)	none	none	-	66	0.379	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
88	I	none	none	none	none	-	84	0.426	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
89	N	none	none	none	none	-	72	0.369	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
90	D	D>V	D>V (exome, AC = 1, AN = 251448, AF = 3.97697e-06)	none	none	-	10	0.052000000000000005	loop	coils	buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
91	L	L>V	L>V (exome, AC = 1, AN = 251450, AF = 3.97693e-06)	none	none	-	142	0.706	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
92	H	none	none	none	none	-	111	0.496	bend	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
93	G	G>S; G>D	G>S (exome, AC = 803, AN = 251426, AF = 0.00319378); G>D (exome, AC = 1, AN = 251414, AF = 3.9775e-06); G>S (genome, AC = 114, AN = 31370, AF = 0.00363405)	none	none	-	54	0.474	loop	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
94	E	E>K	E>K (exome, AC = 13, AN = 251404, AF = 5.17096e-05); E>K (genome, AC = 1, AN = 31366, AF = 3.18817e-05)	none	none	-	162	0.726	bend	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
95	G	none	none	none	none	-	64	0.561	bend	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
96	P	P>S; P>L	P>S (exome, AC = 3, AN = 251406, AF = 1.19329e-05); P>L (exome, AC = 1, AN = 251402, AF = 3.97769e-06)	none	none	-	97	0.61	loop	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
97	P	P>L	P>L (exome, AC = 7, AN = 251380, AF = 2.78463e-05); P>L (genome, AC = 1, AN = 31386, AF = 3.18613e-05)	none	none	-	93	0.585	loop	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
98	P	P>Q	P>Q (exome, AC = 1, AN = 251394, AF = 3.97782e-06)	none	none	-	40	0.252	loop	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
99	P	P>R	P>R (exome, AC = 1, AN = 251382, AF = 3.97801e-06)	none	none	-	134	0.843	bend	coils	exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
100	V	none	none	none	none	-	123	0.7070000000000001	bend	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	P	none	none	none	none	-	27	0.17	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	P	P>S; P>L	P>S (exome, AC = 4, AN = 251394, AF = 1.59113e-05); P>L (exome, AC = 2, AN = 251384, AF = 7.95596e-06)	none	none	-	107	0.6729999999999999	bend	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	A	A>T	A>T (exome, AC = 6, AN = 251342, AF = 2.38719e-05)	none	none	-	30	0.233	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	Q	Q>E	Q>E (exome, AC = 1, AN = 251352, AF = 3.97848e-06)	none	none	-	132	0.5870000000000001	bend	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
105	H	H>Q	H>Q (exome, AC = 2, AN = 251352, AF = 7.95697e-06); H>Q (exome, AC = 1, AN = 251352, AF = 3.97848e-06); H>Q (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	-	60	0.268	bend	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	P	P>T; P>L; P>H	P>T (exome, AC = 9, AN = 251354, AF = 3.58061e-05); P>L (exome, AC = 3, AN = 251352, AF = 1.19355e-05); P>H (exome, AC = 1, AN = 251352, AF = 3.97848e-06); P>T (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	-	44	0.27699999999999997	loop	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
107	N	N>K	N>K (exome, AC = 2, AN = 251344, AF = 7.95722e-06); N>K (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	none	none	-	76	0.39	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	P	none	none	none	none	-	49	0.308	loop	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
109	C	none	none	none	none	-	1	0.006	bend	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C71-C109: disulfide bond 71-109 left;C71-C109: disulfide bond 71-109 right	-	-	-	-	-	-	-	-	disulfide bond
110	P	P>L	P>L (exome, AC = 1, AN = 251298, AF = 3.97934e-06)	none	none	-	83	0.522	loop	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
111	P	none	none	none	none	-	129	0.8109999999999999	turn	coils	exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
112	G	none	none	none	none	-	44	0.386	turn	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
113	Y	Y>C	Y>C (exome, AC = 1, AN = 251276, AF = 3.97969e-06); Y>C (genome, AC = 1, AN = 31386, AF = 3.18613e-05)	none	none	-	79	0.3	beta-sheet	beta-strand/sheet	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
114	E	none	none	none	none	-	90	0.40399999999999997	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
115	P	none	none	none	none	-	15	0.094	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
116	D	D>N; D>E	D>N (exome, AC = 3, AN = 251220, AF = 1.19417e-05); D>E (exome, AC = 22, AN = 251198, AF = 8.75803e-05); D>E (genome, AC = 1, AN = 31390, AF = 3.18573e-05)	none	none	-	60	0.311	beta-sheet	beta-strand/sheet	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
117	D	D>N	D>N (exome, AC = 4, AN = 251222, AF = 1.59222e-05)	none	none	-	108	0.56	loop	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
118	Q	Q>R	Q>R (exome, AC = 1, AN = 251202, AF = 3.98086e-06)	none	none	-	80	0.35600000000000004	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
119	D	D>H; D>N	D>H (exome, AC = 1, AN = 251164, AF = 3.98146e-06); D>N (exome, AC = 1, AN = 251164, AF = 3.98146e-06)	none	none	-	94	0.48700000000000004	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
120	S	none	none	none	none	-	73	0.47100000000000003	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
121	C	none	none	none	none	-	79	0.473	bend	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C58-C121: disulfide bond 58-121 left;C58-C121: disulfide bond 58-121 right	-	-	-	-	-	-	-	-	disulfide bond
122	V	none	none	none	none	-	79	0.45399999999999996	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
123	D	D>G	D>G (exome, AC = 1, AN = 250790, AF = 3.9874e-06)	none	none	-	176	0.912	loop	coils	exposed	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D123-V163: EGF-like 2 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
124	V	V>A	V>A (exome, AC = 1, AN = 250814, AF = 3.98702e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D123-V163: EGF-like 2 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
125	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D123-V163: EGF-like 2 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
126	E	E>Q; E>K	E>Q (exome, AC = 1, AN = 250772, AF = 3.98769e-06); E>K (exome, AC = 3, AN = 250772, AF = 1.19631e-05)	E>K; E>V	E>K (ClinVar, phenotype = Autosomal recessive cutis laxa type 1B,Autosomal recessive cutis laxa type IA,not provided); E>V (ClinVar, phenotype = Autosomal recessive cutis laxa type 1B,Autosomal recessive cutis laxa type IA); E>K (ClinVar, phenotype = Cutis laxa syndrome); E>V (ClinVar, phenotype = Cutis laxa syndrome)	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D123-V163: EGF-like 2 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
127	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D123-V163: EGF-like 2 calcium-binding	-	-	-	-	-	C127-C140: disulfide bond 127-140 left;C127-C140: disulfide bond 127-140 right	-	-	-	-	-	-	domain	-	disulfide bond
128	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D123-V163: EGF-like 2 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
129	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D123-V163: EGF-like 2 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
130	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D123-V163: EGF-like 2 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
131	L	L>P	L>P (exome, AC = 1, AN = 250678, AF = 3.98918e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D123-V163: EGF-like 2 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
132	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D123-V163: EGF-like 2 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
133	D	D>Y; D>N; D>V	D>Y (exome, AC = 1, AN = 250684, AF = 3.98909e-06); D>N (exome, AC = 7, AN = 250684, AF = 2.79236e-05); D>V (genome, AC = 1, AN = 31370, AF = 3.18776e-05)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D123-V163: EGF-like 2 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
134	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D123-V163: EGF-like 2 calcium-binding	-	-	-	-	-	C134-C149: disulfide bond 134-149 left;C134-C149: disulfide bond 134-149 right	-	-	-	-	-	-	domain	-	disulfide bond
135	R	R>C; R>H	R>C (exome, AC = 2, AN = 250662, AF = 7.97887e-06); R>H (exome, AC = 1, AN = 250552, AF = 3.99119e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D123-V163: EGF-like 2 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
136	P	P>A	P>A (exome, AC = 1, AN = 250782, AF = 3.98753e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D123-V163: EGF-like 2 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
137	S	S>C	S>C (exome, AC = 22, AN = 250828, AF = 8.77095e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D123-V163: EGF-like 2 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
138	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D123-V163: EGF-like 2 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
139	D	D>G	D>G (exome, AC = 3, AN = 250808, AF = 1.19613e-05)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D123-V163: EGF-like 2 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
140	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D123-V163: EGF-like 2 calcium-binding	-	-	-	-	-	C127-C140: disulfide bond 127-140 left;C127-C140: disulfide bond 127-140 right	-	-	-	-	-	-	domain	-	disulfide bond
141	H	H>L	H>L (exome, AC = 65, AN = 250932, AF = 0.000259034); H>L (genome, AC = 3, AN = 31376, AF = 9.56145e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D123-V163: EGF-like 2 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
142	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D123-V163: EGF-like 2 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
143	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D123-V163: EGF-like 2 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
144	P	P>S	P>S (exome, AC = 1, AN = 250978, AF = 3.98441e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D123-V163: EGF-like 2 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
145	G	G>S	G>S (exome, AC = 3, AN = 251030, AF = 1.19508e-05); G>S (genome, AC = 1, AN = 31378, AF = 3.18695e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D123-V163: EGF-like 2 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
146	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D123-V163: EGF-like 2 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
147	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D123-V163: EGF-like 2 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
148	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D123-V163: EGF-like 2 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
149	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D123-V163: EGF-like 2 calcium-binding	-	-	-	-	-	C134-C149: disulfide bond 134-149 left;C134-C149: disulfide bond 134-149 right	-	-	-	-	-	-	domain	-	disulfide bond
150	T	T>I	T>I (exome, AC = 2, AN = 251006, AF = 7.96794e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D123-V163: EGF-like 2 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
151	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D123-V163: EGF-like 2 calcium-binding	-	-	-	-	-	C151-C162: disulfide bond 151-162 left;C151-C162: disulfide bond 151-162 right	-	-	-	-	-	-	domain	-	disulfide bond
152	P	P>H	P>H (exome, AC = 13, AN = 251006, AF = 5.17916e-05); P>H (genome, AC = 1, AN = 31372, AF = 3.18756e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D123-V163: EGF-like 2 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
153	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D123-V163: EGF-like 2 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
154	G	G>S	G>S (exome, AC = 1, AN = 250984, AF = 3.98432e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D123-V163: EGF-like 2 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
155	Y	Y>D	Y>D (exome, AC = 1, AN = 250982, AF = 3.98435e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D123-V163: EGF-like 2 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
156	R	R>C; R>S; R>H	R>C (exome, AC = 8, AN = 250914, AF = 3.18834e-05); R>S (exome, AC = 3, AN = 250914, AF = 1.19563e-05); R>H (exome, AC = 4, AN = 250854, AF = 1.59455e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D123-V163: EGF-like 2 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
157	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D123-V163: EGF-like 2 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
158	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D123-V163: EGF-like 2 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
159	G	G>R; G>E	G>R (exome, AC = 1, AN = 250768, AF = 3.98775e-06); G>E (exome, AC = 1, AN = 250806, AF = 3.98715e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D123-V163: EGF-like 2 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
160	P	P>L	P>L (exome, AC = 3, AN = 250790, AF = 1.19622e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D123-V163: EGF-like 2 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
161	E	E>Q; E>K	E>Q (exome, AC = 3, AN = 250670, AF = 1.19679e-05); E>K (exome, AC = 3, AN = 250670, AF = 1.19679e-05); E>K (genome, AC = 1, AN = 31352, AF = 3.18959e-05)	E>K	E>K (ClinVar, phenotype = Aortic aneurysm)	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D123-V163: EGF-like 2 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
162	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D123-V163: EGF-like 2 calcium-binding	-	-	-	-	-	C151-C162: disulfide bond 151-162 left;C151-C162: disulfide bond 151-162 right	-	-	-	-	-	-	domain	-	disulfide bond
163	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D123-V163: EGF-like 2 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
164	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D164-V202: EGF-like 3 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
165	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D164-V202: EGF-like 3 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
166	D	D>N	D>N (exome, AC = 3, AN = 250636, AF = 1.19695e-05)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D164-V202: EGF-like 3 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
167	E	E>K	E>K (exome, AC = 2, AN = 250690, AF = 7.97798e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D164-V202: EGF-like 3 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
168	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D164-V202: EGF-like 3 calcium-binding	-	-	-	-	-	C168-C177: disulfide bond 168-177 left;C168-C177: disulfide bond 168-177 right	-	-	-	-	-	-	domain	-	disulfide bond
169	R	R>C; R>H	R>C (exome, AC = 1, AN = 250728, AF = 3.98839e-06); R>H (exome, AC = 24, AN = 250720, AF = 9.57243e-05); R>H (genome, AC = 2, AN = 31330, AF = 6.38366e-05)	R>H	R>H (ClinVar, phenotype = Cutis laxa, autosomal recessive, type 1B)	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D164-V202: EGF-like 3 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
170	Y	Y>C	Y>C (exome, AC = 1, AN = 250788, AF = 3.98743e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D164-V202: EGF-like 3 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
171	R	R>C; R>G; R>H	R>C (exome, AC = 4, AN = 250782, AF = 1.59501e-05); R>G (exome, AC = 1, AN = 250782, AF = 3.98753e-06); R>H (exome, AC = 5, AN = 250764, AF = 1.99391e-05); R>H (genome, AC = 2, AN = 31366, AF = 6.37633e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D164-V202: EGF-like 3 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
172	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D164-V202: EGF-like 3 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
173	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D164-V202: EGF-like 3 calcium-binding	-	-	-	-	-	C173-C186: disulfide bond 173-186 left;C173-C186: disulfide bond 173-186 right	-	-	-	-	-	-	domain	-	disulfide bond
174	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D164-V202: EGF-like 3 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
175	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D164-V202: EGF-like 3 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
176	R	R>C; R>G; R>H	R>C (exome, AC = 3, AN = 250876, AF = 1.19581e-05); R>G (exome, AC = 1, AN = 250876, AF = 3.98603e-06); R>H (exome, AC = 3, AN = 250850, AF = 1.19593e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D164-V202: EGF-like 3 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
177	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D164-V202: EGF-like 3 calcium-binding	-	-	-	-	-	C168-C177: disulfide bond 168-177 left;C168-C177: disulfide bond 168-177 right	-	-	-	-	-	-	domain	-	disulfide bond
178	V	V>M	V>M (exome, AC = 2, AN = 250852, AF = 7.97283e-06); V>M (genome, AC = 1, AN = 31356, AF = 3.18918e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D164-V202: EGF-like 3 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
179	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D164-V202: EGF-like 3 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
180	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D164-V202: EGF-like 3 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
181	P	P>S; P>L	P>S (exome, AC = 2, AN = 250820, AF = 7.97385e-06); P>L (exome, AC = 1, AN = 250870, AF = 3.98613e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D164-V202: EGF-like 3 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
182	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D164-V202: EGF-like 3 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
183	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D164-V202: EGF-like 3 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
184	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D164-V202: EGF-like 3 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
185	R	R>C; R>H	R>C (exome, AC = 2, AN = 250738, AF = 7.97645e-06); R>H (exome, AC = 9, AN = 250688, AF = 3.59012e-05); R>H (genome, AC = 1, AN = 31384, AF = 3.18634e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D164-V202: EGF-like 3 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
186	C	C>S	C>S (exome, AC = 2, AN = 250666, AF = 7.97874e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D164-V202: EGF-like 3 calcium-binding	-	-	-	-	-	C173-C186: disulfide bond 173-186 left;C173-C186: disulfide bond 173-186 right	-	-	-	-	-	-	domain	-	disulfide bond
187	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D164-V202: EGF-like 3 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
188	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D164-V202: EGF-like 3 calcium-binding	-	-	-	-	-	C188-C201: disulfide bond 188-201 left;C188-C201: disulfide bond 188-201 right	-	-	-	-	-	-	domain	-	disulfide bond
189	E	E>K	E>K (exome, AC = 22, AN = 250622, AF = 8.77816e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D164-V202: EGF-like 3 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
190	P	P>L	P>L (exome, AC = 3, AN = 250528, AF = 1.19747e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D164-V202: EGF-like 3 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
191	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D164-V202: EGF-like 3 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
192	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D164-V202: EGF-like 3 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
193	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D164-V202: EGF-like 3 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
194	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D164-V202: EGF-like 3 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
195	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D164-V202: EGF-like 3 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
196	P	P>T	P>T (exome, AC = 1, AN = 250420, AF = 3.99329e-06); P>T (genome, AC = 2, AN = 31362, AF = 6.37714e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D164-V202: EGF-like 3 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
197	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D164-V202: EGF-like 3 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
198	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D164-V202: EGF-like 3 calcium-binding	-	-	-	N198: N-linked (GlcNAc) asparagine	-	-	-	-	-	-	-	-	domain	-	glycosylation
199	R	R>C; R>H	R>C (exome, AC = 3, AN = 250324, AF = 1.19845e-05); R>H (exome, AC = 2, AN = 250320, AF = 7.98977e-06); R>H (genome, AC = 1, AN = 31376, AF = 3.18715e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D164-V202: EGF-like 3 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
200	S	S>T; S>F	S>T (exome, AC = 1, AN = 250286, AF = 3.99543e-06); S>F (exome, AC = 1, AN = 250270, AF = 3.99568e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D164-V202: EGF-like 3 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
201	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D164-V202: EGF-like 3 calcium-binding	-	-	-	-	-	C188-C201: disulfide bond 188-201 left;C188-C201: disulfide bond 188-201 right	-	-	-	-	-	-	domain	-	disulfide bond
202	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D164-V202: EGF-like 3 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
203	D	D>A	D>A (exome, AC = 2, AN = 250944, AF = 7.96991e-06)	D>A	D>A (ClinVar, phenotype = Autosomal recessive cutis laxa type 1B,Autosomal recessive cutis laxa type IA); D>A (ClinVar, phenotype = Vascular elastogenesis)	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D203-S242: EGF-like 4 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
204	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D203-S242: EGF-like 4 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
205	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D203-S242: EGF-like 4 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
206	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D203-S242: EGF-like 4 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
207	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D203-S242: EGF-like 4 calcium-binding	-	-	-	-	-	C207-C217: disulfide bond 207-217 left;C207-C217: disulfide bond 207-217 right	-	-	-	-	-	-	domain	-	disulfide bond
208	D	D>N; D>G	D>N (exome, AC = 4, AN = 251058, AF = 1.59326e-05); D>G (exome, AC = 5, AN = 251060, AF = 1.99156e-05)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D203-S242: EGF-like 4 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
209	M	M>T	M>T (exome, AC = 6, AN = 251122, AF = 2.38928e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D203-S242: EGF-like 4 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
210	G	G>R	G>R (exome, AC = 13, AN = 251102, AF = 5.17718e-05); G>R (genome, AC = 2, AN = 31360, AF = 6.37755e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D203-S242: EGF-like 4 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
211	A	A>T	A>T (exome, AC = 1, AN = 251058, AF = 3.98314e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D203-S242: EGF-like 4 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
212	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D203-S242: EGF-like 4 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
213	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D203-S242: EGF-like 4 calcium-binding	-	-	-	-	-	C213-C226: disulfide bond 213-226 left;C213-C226: disulfide bond 213-226 right	-	-	-	-	-	-	domain	-	disulfide bond
214	E	E>Q; E>K	E>Q (exome, AC = 1, AN = 251114, AF = 3.98226e-06); E>K (exome, AC = 2, AN = 251114, AF = 7.96451e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D203-S242: EGF-like 4 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
215	Q	Q>H	Q>H (exome, AC = 4, AN = 251154, AF = 1.59265e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D203-S242: EGF-like 4 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
216	R	R>C; R>H	R>C (exome, AC = 1, AN = 251132, AF = 3.98197e-06); R>H (exome, AC = 3, AN = 251132, AF = 1.19459e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D203-S242: EGF-like 4 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
217	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D203-S242: EGF-like 4 calcium-binding	-	-	-	-	-	C207-C217: disulfide bond 207-217 left;C207-C217: disulfide bond 207-217 right	-	-	-	-	-	-	domain	-	disulfide bond
218	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D203-S242: EGF-like 4 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
219	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D203-S242: EGF-like 4 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
220	S	S>F	S>F (exome, AC = 1, AN = 251174, AF = 3.9813e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D203-S242: EGF-like 4 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
221	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D203-S242: EGF-like 4 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
222	G	G>A	G>A (exome, AC = 1, AN = 251132, AF = 3.98197e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D203-S242: EGF-like 4 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
223	T	T>I	T>I (exome, AC = 1, AN = 251094, AF = 3.98257e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D203-S242: EGF-like 4 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
224	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D203-S242: EGF-like 4 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
225	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D203-S242: EGF-like 4 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
226	C	C>Y	C>Y (exome, AC = 1, AN = 251040, AF = 3.98343e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D203-S242: EGF-like 4 calcium-binding	-	-	-	-	-	C213-C226: disulfide bond 213-226 left;C213-C226: disulfide bond 213-226 right	-	-	-	-	-	-	domain	-	disulfide bond
227	R	R>H	R>H (exome, AC = 1, AN = 250974, AF = 3.98448e-06); R>H (genome, AC = 1, AN = 31372, AF = 3.18756e-05)	R>C	R>C (ClinVar, phenotype = Autosomal recessive cutis laxa type 1B)	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D203-S242: EGF-like 4 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
228	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D203-S242: EGF-like 4 calcium-binding	-	-	-	-	-	C228-C241: disulfide bond 228-241 left;C228-C241: disulfide bond 228-241 right	-	-	-	-	-	-	domain	-	disulfide bond
229	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D203-S242: EGF-like 4 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
230	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D203-S242: EGF-like 4 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
231	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D203-S242: EGF-like 4 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
232	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D203-S242: EGF-like 4 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
233	E	E>Q	E>Q (exome, AC = 1, AN = 250830, AF = 3.98676e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D203-S242: EGF-like 4 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
234	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D203-S242: EGF-like 4 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
235	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D203-S242: EGF-like 4 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
236	R	R>W	R>W (exome, AC = 2, AN = 250550, AF = 7.98244e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D203-S242: EGF-like 4 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
237	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D203-S242: EGF-like 4 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
238	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D203-S242: EGF-like 4 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
239	F	F>S	F>S (exome, AC = 2, AN = 250174, AF = 7.99444e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D203-S242: EGF-like 4 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
240	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D203-S242: EGF-like 4 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
241	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D203-S242: EGF-like 4 calcium-binding	-	-	-	-	-	C228-C241: disulfide bond 228-241 left;C228-C241: disulfide bond 228-241 right	-	-	-	-	-	-	domain	-	disulfide bond
242	S	S>G	S>G (exome, AC = 7, AN = 249904, AF = 2.80108e-05); S>G (genome, AC = 1, AN = 31372, AF = 3.18756e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D203-S242: EGF-like 4 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
243	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D243-Q282: EGF-like 5 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
244	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D243-Q282: EGF-like 5 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
245	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D243-Q282: EGF-like 5 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
246	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D243-Q282: EGF-like 5 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
247	C	C>Y	C>Y (exome, AC = 2, AN = 251240, AF = 7.96052e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D243-Q282: EGF-like 5 calcium-binding	-	-	-	-	-	C247-C258: disulfide bond 247-258 left;C247-C258: disulfide bond 247-258 right	-	-	-	-	-	-	domain	-	disulfide bond
248	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D243-Q282: EGF-like 5 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
249	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D243-Q282: EGF-like 5 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
250	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D243-Q282: EGF-like 5 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
251	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D243-Q282: EGF-like 5 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
252	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D243-Q282: EGF-like 5 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
253	L	L>F	L>F (exome, AC = 1, AN = 251294, AF = 3.9794e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D243-Q282: EGF-like 5 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
254	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D243-Q282: EGF-like 5 calcium-binding	-	-	-	-	-	C254-C267: disulfide bond 254-267 left;C254-C267: disulfide bond 254-267 right	-	-	-	-	-	-	domain	-	disulfide bond
255	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D243-Q282: EGF-like 5 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
256	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D243-Q282: EGF-like 5 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
257	R	R>C; R>H	R>C (exome, AC = 1, AN = 251280, AF = 3.97962e-06); R>H (exome, AC = 3, AN = 251266, AF = 1.19395e-05); R>C (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D243-Q282: EGF-like 5 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
258	C	C>Y	C>Y (exome, AC = 1, AN = 251300, AF = 3.97931e-06); C>Y (genome, AC = 1, AN = 31390, AF = 3.18573e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D243-Q282: EGF-like 5 calcium-binding	-	-	-	-	-	C247-C258: disulfide bond 247-258 left;C247-C258: disulfide bond 247-258 right	-	-	-	-	-	-	domain	-	disulfide bond
259	I	I>V	I>V (exome, AC = 244922, AN = 251286, AF = 0.974674); I>V (genome, AC = 28423, AN = 31360, AF = 0.906346)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D243-Q282: EGF-like 5 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
260	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D243-Q282: EGF-like 5 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
261	E	E>K	E>K (exome, AC = 13, AN = 251292, AF = 5.17326e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D243-Q282: EGF-like 5 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
262	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D243-Q282: EGF-like 5 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
263	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D243-Q282: EGF-like 5 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
264	R	R>C; R>L; R>H	R>C (exome, AC = 1, AN = 251266, AF = 3.97985e-06); R>L (exome, AC = 1, AN = 251128, AF = 3.98203e-06); R>H (exome, AC = 3, AN = 251128, AF = 1.19461e-05); R>H (genome, AC = 2, AN = 31384, AF = 6.37267e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D243-Q282: EGF-like 5 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
265	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D243-Q282: EGF-like 5 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
266	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D243-Q282: EGF-like 5 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
267	C	none	none	C>Y	C>Y (ClinVar, phenotype = Autosomal recessive cutis laxa type 1B,Autosomal recessive cutis laxa type IA); C>Y (ClinVar, phenotype = Cutis laxa syndrome)	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D243-Q282: EGF-like 5 calcium-binding	-	-	-	-	-	C254-C267: disulfide bond 254-267 left;C254-C267: disulfide bond 254-267 right	-	-	-	-	-	-	domain	-	disulfide bond
268	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D243-Q282: EGF-like 5 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
269	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D243-Q282: EGF-like 5 calcium-binding	-	-	-	-	-	C269-C281: disulfide bond 269-281 left;C269-C281: disulfide bond 269-281 right	-	-	-	-	-	-	domain	-	disulfide bond
270	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D243-Q282: EGF-like 5 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
271	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D243-Q282: EGF-like 5 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
272	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D243-Q282: EGF-like 5 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
273	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D243-Q282: EGF-like 5 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
274	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D243-Q282: EGF-like 5 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
275	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D243-Q282: EGF-like 5 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
276	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D243-Q282: EGF-like 5 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
277	A	A>V; A>G	A>V (exome, AC = 1, AN = 251234, AF = 3.98035e-06); A>G (exome, AC = 1, AN = 251234, AF = 3.98035e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D243-Q282: EGF-like 5 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
278	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D243-Q282: EGF-like 5 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
279	R	R>H	R>H (exome, AC = 3, AN = 251214, AF = 1.1942e-05)	R>C	R>C (ClinVar, phenotype = Autosomal recessive cutis laxa type 1B,Autosomal recessive cutis laxa type IA); R>C (ClinVar, phenotype = Cutis laxa, arachnodactyly & vascular abnormalities)	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D243-Q282: EGF-like 5 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
280	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D243-Q282: EGF-like 5 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
281	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D243-Q282: EGF-like 5 calcium-binding	-	-	-	-	-	C269-C281: disulfide bond 269-281 left;C269-C281: disulfide bond 269-281 right	-	-	-	-	-	-	domain	-	disulfide bond
282	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D243-Q282: EGF-like 5 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
283	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D283-L328: EGF-like 6 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
284	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D283-L328: EGF-like 6 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
285	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D283-L328: EGF-like 6 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
286	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D283-L328: EGF-like 6 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
287	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D283-L328: EGF-like 6 calcium-binding	-	-	-	-	-	C287-C300: disulfide bond 287-300 left;C287-C300: disulfide bond 287-300 right	-	-	-	-	-	-	domain	-	disulfide bond
288	E	E>K; E>D	E>K (exome, AC = 1, AN = 251134, AF = 3.98194e-06); E>D (exome, AC = 2, AN = 251138, AF = 7.96375e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D283-L328: EGF-like 6 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
289	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D283-L328: EGF-like 6 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
290	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D283-L328: EGF-like 6 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
291	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D283-L328: EGF-like 6 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
292	H	H>Y	H>Y (exome, AC = 32, AN = 251104, AF = 0.000127437); H>Y (genome, AC = 3, AN = 31382, AF = 9.55962e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D283-L328: EGF-like 6 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
293	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D283-L328: EGF-like 6 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
294	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D283-L328: EGF-like 6 calcium-binding	-	-	-	-	-	C294-C309: disulfide bond 294-309 left;C294-C309: disulfide bond 294-309 right	-	-	-	-	-	-	domain	-	disulfide bond
295	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D283-L328: EGF-like 6 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
296	E	E>K	E>K (exome, AC = 14, AN = 251108, AF = 5.57529e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D283-L328: EGF-like 6 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
297	A	A>T	A>T (exome, AC = 1, AN = 251128, AF = 3.98203e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D283-L328: EGF-like 6 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
298	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D283-L328: EGF-like 6 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
299	T	T>S	T>S (exome, AC = 1, AN = 251104, AF = 3.98241e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D283-L328: EGF-like 6 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
300	C	C>R	C>R (exome, AC = 1, AN = 251138, AF = 3.98187e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D283-L328: EGF-like 6 calcium-binding	-	-	-	-	-	C287-C300: disulfide bond 287-300 left;C287-C300: disulfide bond 287-300 right	-	-	-	-	-	-	domain	-	disulfide bond
301	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D283-L328: EGF-like 6 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
302	N	N>T	N>T (exome, AC = 1, AN = 251100, AF = 3.98248e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D283-L328: EGF-like 6 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
303	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D283-L328: EGF-like 6 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
304	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D283-L328: EGF-like 6 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
305	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D283-L328: EGF-like 6 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
306	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D283-L328: EGF-like 6 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
307	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D283-L328: EGF-like 6 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
308	R	R>C; R>H	R>C (exome, AC = 5, AN = 251048, AF = 1.99165e-05); R>H (exome, AC = 3, AN = 251034, AF = 1.19506e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D283-L328: EGF-like 6 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
309	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D283-L328: EGF-like 6 calcium-binding	-	-	-	-	-	C294-C309: disulfide bond 294-309 left;C294-C309: disulfide bond 294-309 right	-	-	-	-	-	-	domain	-	disulfide bond
310	V	V>M	V>M (exome, AC = 9, AN = 251056, AF = 3.58486e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D283-L328: EGF-like 6 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
311	D	D>N	D>N (exome, AC = 1, AN = 251032, AF = 3.98356e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D283-L328: EGF-like 6 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
312	T	T>A	T>A (exome, AC = 154, AN = 251024, AF = 0.000613487); T>A (genome, AC = 44, AN = 31368, AF = 0.0014027)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D283-L328: EGF-like 6 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
313	N	N>D; N>S	N>D (exome, AC = 1, AN = 251044, AF = 3.98337e-06); N>S (exome, AC = 1, AN = 251024, AF = 3.98368e-06)	N>I	N>I (ClinVar, phenotype = not provided)	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D283-L328: EGF-like 6 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
314	R	R>S; R>H	R>S (exome, AC = 1, AN = 251012, AF = 3.98387e-06); R>H (exome, AC = 3, AN = 251004, AF = 1.1952e-05); R>H (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D283-L328: EGF-like 6 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
315	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D283-L328: EGF-like 6 calcium-binding	-	-	-	-	-	C315-C327: disulfide bond 315-327 left;C315-C327: disulfide bond 315-327 right	-	-	-	-	-	-	domain	-	disulfide bond
316	V	V>M	V>M (exome, AC = 3, AN = 250968, AF = 1.19537e-05); V>M (genome, AC = 3, AN = 31390, AF = 9.55718e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D283-L328: EGF-like 6 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
317	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D283-L328: EGF-like 6 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
318	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D283-L328: EGF-like 6 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
319	Y	Y>H	Y>H (exome, AC = 2, AN = 250968, AF = 7.96914e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D283-L328: EGF-like 6 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
320	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D283-L328: EGF-like 6 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
321	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D283-L328: EGF-like 6 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
322	V	V>I	V>I (exome, AC = 3, AN = 250972, AF = 1.19535e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D283-L328: EGF-like 6 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
323	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D283-L328: EGF-like 6 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
324	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D283-L328: EGF-like 6 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
325	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D283-L328: EGF-like 6 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
326	R	R>C; R>H	R>C (exome, AC = 1, AN = 249854, AF = 4.00234e-06); R>H (exome, AC = 84, AN = 249802, AF = 0.000336266); R>H (genome, AC = 2, AN = 31354, AF = 6.37877e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D283-L328: EGF-like 6 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
327	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D283-L328: EGF-like 6 calcium-binding	-	-	-	-	-	C315-C327: disulfide bond 315-327 left;C315-C327: disulfide bond 315-327 right	-	-	-	-	-	-	domain	-	disulfide bond
328	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D283-L328: EGF-like 6 calcium-binding	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
329	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
330	P	P>L	P>L (exome, AC = 8, AN = 250414, AF = 3.19471e-05); P>L (genome, AC = 1, AN = 31366, AF = 3.18817e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
331	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
332	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
333	N	N>T	N>T (exome, AC = 1, AN = 250706, AF = 3.98874e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
334	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
335	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
336	C	C>R	C>R (exome, AC = 1, AN = 250946, AF = 3.98492e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
337	R	R>G; R>Q	R>G (exome, AC = 1, AN = 250904, AF = 3.98559e-06); R>Q (exome, AC = 3, AN = 250944, AF = 1.19549e-05); R>Q (genome, AC = 1, AN = 31380, AF = 3.18674e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
338	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
339	Q	Q>L	Q>L (exome, AC = 9, AN = 251070, AF = 3.58466e-05); Q>L (genome, AC = 1, AN = 31378, AF = 3.18695e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
340	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
341	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
342	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
343	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
344	V	V>G	V>G (exome, AC = 1, AN = 251246, AF = 3.98016e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
345	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
346	R	R>C; R>H	R>C (exome, AC = 1, AN = 251272, AF = 3.97975e-06); R>H (exome, AC = 4, AN = 251288, AF = 1.5918e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
347	Y	Y>C	Y>C (exome, AC = 1, AN = 251304, AF = 3.97924e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
348	M	M>K	M>K (exome, AC = 1, AN = 251318, AF = 3.97902e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
349	T	T>S	T>S (exome, AC = 1, AN = 251322, AF = 3.97896e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
350	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
351	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
352	S	S>L	S>L (exome, AC = 2, AN = 251334, AF = 7.95754e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
353	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
354	R	R>W; R>Q	R>W (exome, AC = 4, AN = 251350, AF = 1.59141e-05); R>Q (exome, AC = 7, AN = 251362, AF = 2.78483e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
355	S	S>T; S>R	S>T (exome, AC = 1, AN = 251390, AF = 3.97788e-06); S>R (exome, AC = 16, AN = 251390, AF = 6.36461e-05); S>R (genome, AC = 3, AN = 31394, AF = 9.55597e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
356	V	V>M	V>M (exome, AC = 1, AN = 251384, AF = 3.97798e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
357	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
358	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
359	D	D>E	D>E (exome, AC = 1, AN = 251416, AF = 3.97747e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
360	V	V>M	V>M (exome, AC = 1, AN = 251414, AF = 3.9775e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
361	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
362	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
363	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
364	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
365	A	A>G; A>V	A>G (exome, AC = 1, AN = 251432, AF = 3.97722e-06); A>V (genome, AC = 2, AN = 31394, AF = 6.37064e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
366	T	T>I	T>I (exome, AC = 2, AN = 251452, AF = 7.9538e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
367	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
368	V	V>I	V>I (exome, AC = 1, AN = 251448, AF = 3.97697e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
369	Y	Y>H	Y>H (exome, AC = 2, AN = 251456, AF = 7.95368e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
370	P	P>S; P>H	P>S (exome, AC = 2, AN = 251452, AF = 7.9538e-06); P>H (exome, AC = 1, AN = 251456, AF = 3.97684e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
371	G	G>D	G>D (exome, AC = 1, AN = 251460, AF = 3.97678e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
372	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
373	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
374	N	N>D	N>D (exome, AC = 1, AN = 251464, AF = 3.97671e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
375	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
376	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
377	Q	Q>R	Q>R (exome, AC = 2, AN = 251460, AF = 7.95355e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
378	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
379	R	R>H	R>H (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
380	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
381	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
382	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
383	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
384	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
385	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
386	D	D>N	D>N (exome, AC = 1, AN = 251418, AF = 3.97744e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
387	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
388	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
389	I	I>L	I>L (genome, AC = 1, AN = 31356, AF = 3.18918e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
390	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
391	Q	Q>L	Q>L (exome, AC = 1, AN = 251122, AF = 3.98213e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
392	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
393	N	N>S; N>K	N>S (exome, AC = 1, AN = 251180, AF = 3.98121e-06); N>K (exome, AC = 1, AN = 251178, AF = 3.98124e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
394	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N394: N-linked (GlcNAc) asparagine	-	-	-	-	-	-	-	-	-	-	glycosylation
395	V	V>I	V>I (exome, AC = 3, AN = 251214, AF = 1.1942e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
396	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
397	A	none	none	A>T	A>T (ClinVar, phenotype = Autosomal recessive cutis laxa type 1B,Autosomal recessive cutis laxa type IA); A>T (ClinVar, phenotype = Cutis laxa syndrome)	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
398	M	M>T	M>T (exome, AC = 1, AN = 251256, AF = 3.98e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
400	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
403	R	R>W	R>W (exome, AC = 7, AN = 251246, AF = 2.78611e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
404	P	P>S	P>S (exome, AC = 1, AN = 251230, AF = 3.98042e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
405	V	V>A	V>A (exome, AC = 1, AN = 251226, AF = 3.98048e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
406	T	T>M	T>M (exome, AC = 4, AN = 251242, AF = 1.59209e-05); T>M (genome, AC = 1, AN = 31378, AF = 3.18695e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
407	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
408	P	P>L	P>L (exome, AC = 1, AN = 251250, AF = 3.9801e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
409	R	R>W; R>Q	R>W (exome, AC = 2, AN = 251194, AF = 7.96197e-06); R>Q (exome, AC = 7, AN = 251214, AF = 2.78647e-05); R>W (genome, AC = 2, AN = 31374, AF = 6.37471e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
410	E	E>V	E>V (exome, AC = 1, AN = 251220, AF = 3.98057e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
411	Y	Y>C	Y>C (exome, AC = 2, AN = 251216, AF = 7.96128e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
412	V	V>M; V>L; V>G	V>M (exome, AC = 5, AN = 251210, AF = 1.99037e-05); V>L (genome, AC = 2, AN = 31382, AF = 6.37308e-05); V>G (genome, AC = 1, AN = 31386, AF = 3.18613e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
413	L	L>P	L>P (exome, AC = 2, AN = 251244, AF = 7.96039e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
414	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
415	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
416	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
417	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
418	V	V>F	V>F (exome, AC = 1, AN = 251262, AF = 3.97991e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
419	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
420	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
421	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
422	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
423	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
424	M	M>V; M>T	M>V (exome, AC = 1, AN = 251268, AF = 3.97981e-06); M>T (exome, AC = 1, AN = 251250, AF = 3.9801e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
425	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
426	Y	Y>H	Y>H (exome, AC = 3, AN = 251260, AF = 1.19398e-05)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
427	R	R>W; R>Q	R>W (exome, AC = 3, AN = 251198, AF = 1.19428e-05); R>Q (exome, AC = 10, AN = 251190, AF = 3.98105e-05); R>W (genome, AC = 3, AN = 31376, AF = 9.56145e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
428	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
429	S	S>G	S>G (genome, AC = 1, AN = 31388, AF = 3.18593e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
430	S	S>Y	S>Y (exome, AC = 12, AN = 251194, AF = 4.77718e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
431	V	V>I	V>I (exome, AC = 1, AN = 251202, AF = 3.98086e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
432	L	L>R	L>R (exome, AC = 1, AN = 251218, AF = 3.98061e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
433	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
434	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
435	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
436	V	V>I	V>I (exome, AC = 16, AN = 251186, AF = 6.36978e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
437	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
438	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
439	G	G>R	G>R (exome, AC = 1, AN = 251162, AF = 3.98149e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
440	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
441	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
442	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
443	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
