Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3	M	M>L	M>L (exome, AC = 1, AN = 248020, AF = 4.03193e-06); M>L (genome, AC = 1, AN = 31378, AF = 3.18695e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4	E	E>Q; E>D	E>Q (exome, AC = 2, AN = 248618, AF = 8.04447e-06); E>D (exome, AC = 2, AN = 248570, AF = 8.04602e-06); E>D (exome, AC = 1, AN = 248570, AF = 4.02301e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5	M	M>L; M>T; M>R	M>L (exome, AC = 8, AN = 248296, AF = 3.22196e-05); M>T (exome, AC = 1, AN = 248224, AF = 4.02862e-06); M>R (exome, AC = 1, AN = 248224, AF = 4.02862e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6	R	R>G; R>M; R>S; R>K	R>G (exome, AC = 1, AN = 247898, AF = 4.03392e-06); R>M (exome, AC = 1, AN = 248294, AF = 4.02748e-06); R>S (exome, AC = 1, AN = 248412, AF = 4.02557e-06); R>K (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8	P	P>A; P>L; P>S	P>A (exome, AC = 1745, AN = 246954, AF = 0.00706609); P>L (exome, AC = 2, AN = 246400, AF = 8.11688e-06); P>S (genome, AC = 1, AN = 31400, AF = 3.18471e-05); P>L (genome, AC = 2, AN = 31396, AF = 6.37024e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
9	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10	A	A>S	A>S (exome, AC = 4, AN = 246972, AF = 1.61962e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
11	R	R>G	R>G (exome, AC = 1, AN = 247562, AF = 4.03939e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
13	P	P>S	P>S (exome, AC = 2, AN = 248830, AF = 8.03762e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
14	L	L>V	L>V (exome, AC = 1, AN = 249402, AF = 4.00959e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
15	S	S>R	S>R (exome, AC = 3, AN = 249684, AF = 1.20152e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
17	R	R>G	R>G (exome, AC = 1, AN = 250162, AF = 3.99741e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
18	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
19	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
20	R	R>C	R>C (exome, AC = 8, AN = 250380, AF = 3.19514e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
21	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22	T	T>P; T>S	T>P (exome, AC = 9, AN = 250676, AF = 3.59029e-05); T>S (exome, AC = 2, AN = 250848, AF = 7.97296e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
23	K	K>R	K>R (exome, AC = 1, AN = 250896, AF = 3.98572e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
24	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
25	H	H>Y	H>Y (exome, AC = 1, AN = 250784, AF = 3.9875e-06)	none	none	-	151	0.674	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2nn6.H.59/6.294	-	2nn6.H.70/10.267	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
26	L	none	none	none	none	-	46	0.22899999999999998	beta-strand	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.59/4.502	-	2nn6.H.70/9.296	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
27	V	none	none	none	none	-	14	0.08	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.59/5.741	-	2nn6.H.70/10.193	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
28	V	none	none	none	none	-	3	0.017	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.59/7.58	-	2nn6.H.70/11.082	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
29	P	none	none	none	none	-	3	0.019	turn	coils	core	Special	-	-	-	-	2nn6.H.45/8.548	-	2nn6.H.70/11.029	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
30	G	G>V	G>V (exome, AC = 4, AN = 250596, AF = 1.59619e-05); G>V (genome, AC = 1, AN = 31388, AF = 3.18593e-05)	G>V	G>V (ClinVar, phenotype = SHORT STATURE, HEARING LOSS, RETINITIS PIGMENTOSA, AND DISTINCTIVE FACIES); G>V (ClinVar, phenotype = Retinitis pigmentosa, hearing loss, premature ageing, short stature, mild intellectual disability and distinctive gestalt)	-	14	0.12300000000000001	turn	coils	buried	Special	-	-	-	-	2nn6.H.32/6.943	-	2nn6.H.70/14.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
31	D	D>H; D>V; D>N	D>H (exome, AC = 2, AN = 250034, AF = 7.99891e-06); D>V (exome, AC = 1, AN = 249924, AF = 4.00122e-06); D>N (genome, AC = 1, AN = 31382, AF = 3.18654e-05)	none	none	-	40	0.207	loop	coils	buried	Negatively Charged & Polar	-	-	-	-	2nn6.H.32/3.802	-	2nn6.H.70/14.154	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
32	T	none	none	none	none	-	100	0.581	beta-strand	beta-strand/sheet	Medium-exposed	Neutral & Polar	-	-	-	-	2nn6.H.32/0.0	-	2nn6.H.70/14.997	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
33	I	I>V	I>V (exome, AC = 3, AN = 250334, AF = 1.1984e-05)	none	none	-	27	0.13699999999999998	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.32/3.822	-	2nn6.H.70/14.012	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34	T	T>P	T>P (exome, AC = 1, AN = 249908, AF = 4.00147e-06)	none	none	-	77	0.44799999999999995	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	2nn6.H.32/6.962	-	2nn6.H.70/16.615	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
35	T	T>A; T>M	T>A (exome, AC = 1, AN = 250090, AF = 3.99856e-06); T>M (exome, AC = 2, AN = 249880, AF = 8.00384e-06); T>M (genome, AC = 2, AN = 31388, AF = 6.37186e-05)	none	none	-	74	0.43	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	2nn6.H.37/7.154	-	2nn6.H.70/18.723	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
36	D	D>V	D>V (exome, AC = 6, AN = 249898, AF = 2.40098e-05)	none	none	-	96	0.49700000000000005	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	2nn6.H.37/3.834	-	2nn6.H.70/20.807	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
37	T	none	none	none	none	-	143	0.831	turn	coils	exposed	Neutral & Polar	-	-	-	-	2nn6.H.37/0.0	-	2nn6.H.70/22.433	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
38	G	none	none	none	none	-	52	0.456	turn	coils	Medium-buried	Special	-	-	-	-	2nn6.H.37/3.805	-	2nn6.H.70/21.171	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
39	F	none	none	none	none	-	84	0.35	loop	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	2nn6.H.37/5.409	-	2nn6.H.70/17.615	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
40	M	none	none	none	none	-	92	0.41100000000000003	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.37/8.86	-	2nn6.H.70/15.707	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
41	R	none	none	none	none	-	96	0.35	beta-strand	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	2nn6.H.45/5.72	-	2nn6.H.70/12.682	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
42	G	none	none	none	none	-	4	0.035	loop	coils	core	Special	-	-	-	-	2nn6.H.45/5.456	-	2nn6.H.70/9.839	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
43	H	H>R	H>R (exome, AC = 1, AN = 251484, AF = 3.9764e-06)	none	none	-	153	0.6829999999999999	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2nn6.H.45/5.425	-	2nn6.H.70/8.632	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44	G	none	none	none	none	-	5	0.044000000000000004	turn	coils	core	Special	-	-	-	-	2nn6.H.45/3.785	-	2nn6.H.70/7.517	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45	T	T>M	T>M (exome, AC = 2, AN = 251478, AF = 7.95298e-06)	none	none	-	5	0.028999999999999998	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	2nn6.H.45/0.0	-	2nn6.H.70/9.927	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46	Y	Y>D	Y>D (exome, AC = 2, AN = 251490, AF = 7.9526e-06)	none	none	-	52	0.198	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	2nn6.H.46/0.0	-	2nn6.H.70/13.739	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47	M	M>V	M>V (exome, AC = 14, AN = 251492, AF = 5.56678e-05); M>V (genome, AC = 1, AN = 31412, AF = 3.1835e-05)	none	none	-	128	0.5710000000000001	beta-sheet	beta-strand/sheet	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.46/3.807	-	2nn6.H.70/17.137	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
48	G	none	none	none	none	-	22	0.193	loop	coils	buried	Special	-	-	-	-	2nn6.H.46/6.545	-	2nn6.H.70/19.447	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
49	E	none	none	none	none	-	152	0.682	bend	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	2nn6.H.46/10.148	-	2nn6.H.70/22.979	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
50	E	none	none	none	none	-	173	0.7759999999999999	bend	coils	exposed	NegativelyCharged & Polar	-	-	-	-	2nn6.H.46/10.076	-	2nn6.H.70/22.556	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
51	K	K>R; K>N	K>R (exome, AC = 1, AN = 251490, AF = 3.9763e-06); K>N (exome, AC = 3, AN = 251490, AF = 1.19289e-05)	none	none	-	99	0.419	bend	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2nn6.H.32/6.999	-	2nn6.H.70/19.319	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
52	L	none	none	none	none	-	8	0.04	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.32/5.252	-	2nn6.H.70/15.538	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
53	I	none	none	none	none	-	13	0.066	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.32/4.498	-	2nn6.H.70/13.499	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
54	A	none	none	none	none	-	1	0.008	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.45/4.455	-	2nn6.H.70/10.148	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
55	S	S>Y	S>Y (exome, AC = 1, AN = 251494, AF = 3.97624e-06)	none	none	-	5	0.032	loop	coils	core	Neutral & Polar	-	-	-	-	2nn6.H.45/5.285	-	2nn6.H.70/11.011	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
56	V	none	none	none	none	-	12	0.069	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.45/6.859	-	2nn6.H.70/8.235	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
57	A	none	none	none	none	-	11	0.085	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.59/7.345	-	2nn6.H.70/8.216	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
58	G	none	none	none	none	-	7	0.061	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	2nn6.H.59/3.823	-	2nn6.H.70/4.906	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
59	S	none	none	none	none	-	22	0.142	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	2nn6.H.59/0.0	-	2nn6.H.70/4.838	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
60	V	none	none	none	none	-	25	0.14400000000000002	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.59/3.816	-	2nn6.H.70/6.533	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
61	E	none	none	none	none	-	50	0.22399999999999998	beta-sheet	beta-strand/sheet	buried	NegativelyCharged & Polar	-	-	-	-	2nn6.H.59/6.487	-	2nn6.H.70/6.619	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
62	R	R>T	R>T (exome, AC = 10, AN = 251492, AF = 3.97627e-05)	none	none	-	174	0.635	beta-sheet	beta-strand/sheet	Medium-exposed	Positively Charged & Polar	-	-	-	-	2nn6.H.59/10.054	-	2nn6.H.70/10.101	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
63	V	none	none	none	none	-	92	0.529	beta-sheet	beta-strand/sheet	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.59/12.945	-	2nn6.H.70/11.812	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
64	N	none	none	none	none	-	154	0.79	turn	coils	exposed	Neutral & Polar	-	-	-	-	2nn6.H.37/13.241	-	2nn6.H.70/15.315	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
65	K	K>N	K>N (exome, AC = 24, AN = 251490, AF = 9.54312e-05); K>N (genome, AC = 3, AN = 31396, AF = 9.55536e-05)	none	none	-	173	0.733	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2nn6.H.37/9.746	-	2nn6.H.70/16.239	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
66	L	none	none	none	none	-	75	0.373	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.45/9.97	-	2nn6.H.70/13.13	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
67	I	none	none	none	none	-	12	0.061	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.45/7.07	-	2nn6.H.70/10.395	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
68	C	C>G	C>G (exome, AC = 2, AN = 251478, AF = 7.95298e-06)	none	none	-	34	0.204	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	2nn6.H.45/5.53	-	2nn6.H.70/6.985	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
69	V	none	none	none	none	-	19	0.109	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.59/5.232	-	2nn6.H.70/3.828	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
70	K	none	none	none	none	-	133	0.564	beta-sheet	beta-strand/sheet	Medium-exposed	Positively Charged & Polar	-	-	-	-	2nn6.H.59/4.838	-	2nn6.H.70/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
71	A	A>G; A>T	A>G (exome, AC = 1, AN = 251476, AF = 3.97652e-06); A>T (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	31	0.24	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.59/6.837	-	2nn6.H.70/3.763	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
72	L	none	none	none	none	-	57	0.284	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.177/8.286	-	2nn6.H.70/6.796	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
73	K	K>N	K>N (exome, AC = 1, AN = 251456, AF = 3.97684e-06)	none	none	-	36	0.153	bend	coils	buried	Positively Charged & Polar	-	-	-	-	2nn6.H.175/6.508	-	2nn6.H.70/9.526	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
74	T	none	none	none	none	-	62	0.36	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	2nn6.H.175/7.494	-	2nn6.H.70/9.123	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
75	R	none	none	none	none	-	44	0.161	loop	coils	buried	Positively Charged & Polar	-	-	-	-	2nn6.H.175/7.339	-	2nn6.H.70/12.046	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
76	Y	Y>C	Y>C (exome, AC = 1, AN = 251492, AF = 3.97627e-06)	none	none	-	10	0.038	loop	coils	core	Aromatic & Hydrophobic	-	-	-	-	2nn6.H.177/8.216	-	2nn6.H.70/13.56	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
77	I	none	none	none	none	-	86	0.43700000000000006	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.177/9.989	-	2nn6.H.70/13.391	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
78	G	none	none	none	none	-	39	0.342	loop	coils	Medium-buried	Special	-	-	-	-	2nn6.H.177/10.374	-	2nn6.H.180/11.746	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
79	E	E>K; E>A	E>K (exome, AC = 1, AN = 251492, AF = 3.97627e-06); E>A (exome, AC = 2, AN = 251490, AF = 7.9526e-06)	none	none	-	165	0.74	loop	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	2nn6.H.177/13.424	-	2nn6.H.180/12.935	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
80	V	none	none	none	none	-	133	0.764	bend	coils	exposed	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.177/16.703	-	2nn6.H.180/14.648	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
81	G	G>A; G>R	G>A (exome, AC = 4, AN = 251490, AF = 1.59052e-05); G>R (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	46	0.40399999999999997	bend	coils	Medium-buried	Special	-	-	-	-	2nn6.H.112/14.36	-	2nn6.H.180/14.961	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
82	D	none	none	none	none	-	15	0.078	beta-strand	beta-strand/sheet	buried	Negatively Charged & Polar	-	-	-	-	2nn6.H.177/14.595	-	2nn6.H.180/12.75	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
83	I	none	none	none	none	-	21	0.107	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.177/14.446	-	2nn6.H.180/12.519	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
84	V	none	none	none	none	-	10	0.057	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.175/13.286	-	2nn6.H.180/13.337	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
85	V	V>L	V>L (exome, AC = 1, AN = 251492, AF = 3.97627e-06)	none	none	-	12	0.069	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.175/14.323	-	2nn6.H.180/16.311	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
86	G	G>R	G>R (exome, AC = 1, AN = 251490, AF = 3.9763e-06)	none	none	-	4	0.035	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	2nn6.H.175/14.693	-	2nn6.H.180/19.007	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
87	R	R>L; R>Q	R>L (exome, AC = 9, AN = 251488, AF = 3.5787e-05); R>Q (genome, AC = 15, AN = 31378, AF = 0.000478042)	none	none	-	15	0.055	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	2nn6.H.175/16.105	-	2nn6.H.180/22.056	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
88	I	I>V	I>V (exome, AC = 1, AN = 251490, AF = 3.9763e-06)	none	none	-	5	0.025	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.112/16.129	-	2nn6.H.180/25.253	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
89	T	none	none	none	none	-	28	0.163	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	2nn6.H.112/18.106	-	2nn6.H.180/27.632	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
90	E	none	none	none	none	-	146	0.655	beta-sheet	beta-strand/sheet	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	2nn6.H.111/17.893	-	2nn6.H.180/30.933	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
91	V	none	none	none	none	-	45	0.259	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.111/14.485	-	2nn6.H.180/31.317	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
92	Q	none	none	none	none	-	87	0.387	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	2nn6.H.111/14.077	-	2nn6.H.180/33.963	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
93	Q	none	none	none	none	-	102	0.45299999999999996	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	2nn6.H.111/13.327	-	2nn6.H.180/36.506	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
94	K	none	none	none	none	-	161	0.682	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2nn6.H.111/9.952	-	2nn6.H.180/34.382	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
95	R	R>K	R>K (genome, AC = 1, AN = 31382, AF = 3.18654e-05)	none	none	-	97	0.354	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	2nn6.H.111/9.12	-	2nn6.H.180/30.73	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
96	W	none	none	none	none	-	2	0.006999999999999999	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	2nn6.H.111/10.78	-	2nn6.H.180/28.622	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
97	K	K>N	K>N (exome, AC = 2, AN = 251478, AF = 7.95298e-06)	none	none	-	14	0.059000000000000004	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	2nn6.H.111/13.519	-	2nn6.H.180/26.814	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
98	V	none	none	none	none	-	4	0.023	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.112/14.296	-	2nn6.H.180/23.734	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
99	E	none	none	none	none	-	55	0.247	beta-sheet	beta-strand/sheet	buried	NegativelyCharged & Polar	-	-	-	-	2nn6.H.175/15.047	-	2nn6.H.180/21.835	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
100	T	none	none	none	none	-	6	0.035	loop	coils	core	Neutral & Polar	-	-	-	-	2nn6.H.175/11.709	-	2nn6.H.180/18.249	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
101	N	none	none	none	none	-	57	0.292	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	2nn6.H.175/8.72	-	2nn6.H.180/17.335	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
102	S	S>C	S>C (exome, AC = 2, AN = 251478, AF = 7.95298e-06)	none	none	-	3	0.019	bend	coils	core	Neutral & Polar	-	-	-	-	2nn6.H.175/9.954	-	2nn6.H.70/16.054	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
103	R	R>S	R>S (exome, AC = 1, AN = 251482, AF = 3.97643e-06)	none	none	-	63	0.23	bend	coils	buried	Positively Charged & Polar	-	-	-	-	2nn6.H.175/12.941	-	2nn6.H.70/16.387	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
104	L	L>M	L>M (exome, AC = 106, AN = 251476, AF = 0.000421511); L>M (genome, AC = 7, AN = 31374, AF = 0.000223115)	none	none	-	6	0.03	bend	coils	core	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.175/14.399	-	2nn6.H.70/18.633	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
105	D	none	none	none	none	-	22	0.114	loop	coils	buried	Negatively Charged & Polar	-	-	-	-	2nn6.H.175/15.625	-	2nn6.H.180/21.785	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
106	S	S>P; S>L	S>P (exome, AC = 5, AN = 251482, AF = 1.98821e-05); S>L (exome, AC = 4, AN = 251476, AF = 1.59061e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	2nn6.H.112/14.097	-	2nn6.H.180/21.23	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
107	V	none	none	none	none	-	28	0.161	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.111/11.575	-	2nn6.H.180/24.392	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
108	L	none	none	none	none	-	7	0.035	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.111/7.968	-	2nn6.H.180/25.056	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
109	L	none	none	none	none	-	67	0.33299999999999996	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.111/5.729	-	2nn6.H.180/28.518	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
110	L	none	none	none	none	-	61	0.303	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.111/3.83	-	2nn6.H.180/30.491	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
111	S	S>L	S>L (exome, AC = 2, AN = 251460, AF = 7.95355e-06)	none	none	-	79	0.51	bend	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2nn6.H.111/0.0	-	2nn6.H.180/29.299	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
112	S	S>C	S>C (exome, AC = 11, AN = 251456, AF = 4.37452e-05)	none	none	-	5	0.032	loop	coils	core	Neutral & Polar	-	-	-	-	2nn6.H.112/0.0	-	2nn6.H.180/26.919	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
113	M	none	none	none	none	-	66	0.295	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.112/3.835	-	2nn6.H.180/27.923	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
114	N	none	none	none	none	-	149	0.764	loop	coils	exposed	Neutral & Polar	-	-	-	-	2nn6.H.112/6.247	-	2nn6.H.180/28.252	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
115	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
116	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
117	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
118	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
119	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
120	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
121	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
122	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
123	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
124	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S124: Phosphoserine	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	modified_residue
125	A	A>V	A>V (exome, AC = 5, AN = 251478, AF = 1.98825e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
126	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
127	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
128	E	E>K	E>K (exome, AC = 1, AN = 251484, AF = 3.9764e-06)	none	none	-	113	0.507	loop	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	2nn6.H.111/13.729	-	2nn6.H.180/39.044	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
129	L	none	none	none	none	-	134	0.667	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.111/15.328	-	2nn6.H.180/38.756	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
130	A	none	none	none	none	-	48	0.37200000000000005	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.111/12.569	-	2nn6.H.180/36.697	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
131	M	none	none	none	none	-	7	0.031	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.111/11.301	-	2nn6.H.180/33.617	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
132	R	R>K	R>K (exome, AC = 1, AN = 251488, AF = 3.97633e-06)	none	none	-	90	0.32799999999999996	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	2nn6.H.112/14.772	-	2nn6.H.180/34.856	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
133	G	G>S	G>S (exome, AC = 1, AN = 251488, AF = 3.97633e-06)	none	none	-	50	0.439	alpha-helix	Helices	Medium-buried	Special	-	-	-	-	2nn6.H.112/14.564	-	2nn6.H.180/34.792	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
134	F	none	none	none	none	-	78	0.325	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	2nn6.H.112/11.229	-	2nn6.H.180/31.385	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
135	L	L>S	L>S (exome, AC = 1, AN = 251484, AF = 3.9764e-06)	none	none	-	12	0.06	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.112/11.884	-	2nn6.H.180/29.112	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
136	Q	Q>H	Q>H (exome, AC = 1, AN = 251484, AF = 3.9764e-06)	none	none	-	51	0.22699999999999998	loop	coils	buried	Neutral & Polar	-	-	-	-	2nn6.H.112/15.679	-	2nn6.H.180/30.994	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
137	E	none	none	none	none	-	70	0.314	bend	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2nn6.H.112/18.03	-	2nn6.H.180/30.959	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
138	G	none	none	none	none	-	3	0.026000000000000002	bend	coils	core	Special	-	-	-	-	2nn6.H.112/18.341	-	2nn6.H.180/27.699	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
139	D	D>N	D>N (exome, AC = 1, AN = 251476, AF = 3.97652e-06)	none	none	-	0	0	loop	coils	core	Negatively Charged & Polar	-	-	-	-	2nn6.H.112/16.572	-	2nn6.H.180/25.434	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
140	L	none	none	none	none	-	2	0.01	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.112/16.087	-	2nn6.H.180/21.82	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
141	I	none	none	none	none	-	12	0.061	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.112/12.65	-	2nn6.H.180/20.912	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
142	S	none	none	none	none	-	6	0.039	loop	coils	core	Neutral & Polar	-	-	-	-	2nn6.H.112/12.007	-	2nn6.H.180/18.146	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
143	A	none	none	none	none	-	5	0.039	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.112/9.594	-	2nn6.H.180/18.106	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
144	E	none	none	none	none	-	39	0.175	beta-sheet	beta-strand/sheet	buried	NegativelyCharged & Polar	-	-	-	-	2nn6.H.112/9.304	-	2nn6.H.180/17.656	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
145	V	none	none	none	none	-	11	0.063	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.112/10.932	-	2nn6.H.180/17.351	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
146	Q	Q>H	Q>H (exome, AC = 1, AN = 251468, AF = 3.97665e-06)	none	none	-	91	0.40399999999999997	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	2nn6.H.112/10.534	-	2nn6.H.180/20.104	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
147	A	A>V	A>V (exome, AC = 1, AN = 251462, AF = 3.97674e-06)	none	none	-	68	0.527	beta-sheet	beta-strand/sheet	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.111/13.576	-	2nn6.H.180/20.118	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
148	V	none	none	none	none	-	67	0.385	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.111/15.725	-	2nn6.H.180/20.276	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
149	F	F>Y	F>Y (exome, AC = 2, AN = 251466, AF = 7.95336e-06)	none	none	-	147	0.613	beta-sheet	beta-strand/sheet	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	2nn6.H.111/17.207	-	2nn6.H.70/22.107	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
150	S	none	none	none	none	-	103	0.665	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2nn6.H.46/17.67	-	2nn6.H.70/21.459	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
151	D	none	none	none	none	-	105	0.544	turn	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	2nn6.H.111/18.479	-	2nn6.H.70/23.903	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
152	G	G>R; G>A	G>R (exome, AC = 3, AN = 251464, AF = 1.19301e-05); G>A (exome, AC = 1, AN = 251468, AF = 3.97665e-06)	none	none	-	28	0.24600000000000002	turn	coils	buried	Special	-	-	-	-	2nn6.H.45/18.545	-	2nn6.H.70/20.767	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
153	A	none	none	none	none	-	33	0.256	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.111/16.55	-	2nn6.H.70/21.754	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
154	V	V>A	V>A (exome, AC = 1, AN = 251468, AF = 3.97665e-06)	none	none	-	7	0.04	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.111/14.669	-	2nn6.H.180/20.042	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
155	S	none	none	none	none	-	39	0.252	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	2nn6.H.111/10.862	-	2nn6.H.180/21.798	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
156	L	none	none	none	none	-	15	0.075	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.112/8.112	-	2nn6.H.180/21.239	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
157	H	none	none	none	none	-	38	0.17	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	2nn6.H.112/4.656	-	2nn6.H.180/22.797	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
158	T	T>M	T>M (exome, AC = 2, AN = 251456, AF = 7.95368e-06)	none	none	-	11	0.064	loop	coils	buried	Neutral & Polar	-	-	-	-	2nn6.H.112/5.133	-	2nn6.H.180/22.332	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
159	R	none	none	none	none	-	124	0.45299999999999996	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2nn6.H.112/6.347	-	2nn6.H.180/23.437	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E79-R159: S1 motif	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
160	S	none	none	none	none	-	54	0.348	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	2nn6.H.112/9.864	-	2nn6.H.180/22.772	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
161	L	none	none	none	none	-	99	0.493	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.112/12.39	-	2nn6.H.180/21.882	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
162	K	none	none	none	none	-	127	0.5379999999999999	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2nn6.H.112/13.082	-	2nn6.H.180/18.411	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
163	Y	none	none	none	none	-	47	0.179	turn	coils	buried	Aromatic & Hydrophobic	-	-	-	-	2nn6.H.112/9.879	-	2nn6.H.180/19.336	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
164	G	none	none	none	none	-	10	0.08800000000000001	loop	coils	buried	Special	-	-	-	-	2nn6.H.112/10.284	-	2nn6.H.180/22.111	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
165	K	K>R	K>R (exome, AC = 1, AN = 251444, AF = 3.97703e-06)	none	none	-	40	0.16899999999999998	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	2nn6.H.112/11.895	-	2nn6.H.180/23.645	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
166	L	L>V	L>V (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	17	0.085	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.112/15.568	-	2nn6.H.180/22.937	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
167	G	G>R	G>R (exome, AC = 10, AN = 251078, AF = 3.98283e-05); G>R (genome, AC = 4, AN = 31392, AF = 0.000127421)	none	none	-	13	0.114	loop	coils	buried	Special	-	-	-	-	2nn6.H.112/18.952	-	2nn6.H.180/24.793	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
168	Q	Q>R	Q>R (exome, AC = 1, AN = 251064, AF = 3.98305e-06)	none	none	-	9	0.04	bend	coils	core	Neutral & Polar	-	-	-	-	2nn6.H.175/22.271	-	2nn6.H.180/25.035	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
169	G	G>E	G>E (genome, AC = 1, AN = 31390, AF = 3.18573e-05)	none	none	-	18	0.158	bend	coils	buried	Special	-	-	-	-	2nn6.H.175/19.578	-	2nn6.H.180/23.897	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
170	V	none	none	none	none	-	17	0.098	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.243/16.392	-	2nn6.H.180/20.48	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
171	L	L>F	L>F (exome, AC = 1, AN = 251242, AF = 3.98023e-06)	none	none	-	36	0.179	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.175/13.146	-	2nn6.H.180/18.16	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
172	V	none	none	none	none	-	19	0.109	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.175/9.856	-	2nn6.H.180/15.757	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
173	Q	Q>L	Q>L (exome, AC = 1, AN = 251290, AF = 3.97947e-06)	none	none	-	116	0.516	beta-sheet	beta-strand/sheet	Medium-exposed	Neutral & Polar	-	-	-	-	2nn6.H.175/7.029	-	2nn6.H.180/15.892	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
174	V	none	none	none	none	-	13	0.075	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.175/3.774	-	2nn6.H.180/13.028	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
175	S	S>F	S>F (exome, AC = 1, AN = 251328, AF = 3.97886e-06)	none	none	-	40	0.258	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	2nn6.H.175/0.0	-	2nn6.H.180/12.389	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
176	P	none	none	none	none	-	22	0.138	turn	coils	buried	Special	-	-	-	-	2nn6.H.177/3.795	-	2nn6.H.180/9.953	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
177	S	S>Y	S>Y (exome, AC = 1, AN = 251382, AF = 3.97801e-06)	none	none	-	62	0.4	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	2nn6.H.177/0.0	-	2nn6.H.180/8.518	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
178	L	L>V	L>V (exome, AC = 1, AN = 251398, AF = 3.97776e-06)	none	none	-	19	0.095	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.177/3.801	-	2nn6.H.180/7.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
179	V	none	none	none	none	-	41	0.23600000000000002	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.177/5.646	-	2nn6.H.180/3.805	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
180	K	none	none	none	none	-	111	0.47	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2nn6.H.177/8.518	-	2nn6.H.180/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
181	R	R>W; R>Q	R>W (exome, AC = 1, AN = 251412, AF = 3.97753e-06); R>Q (exome, AC = 10, AN = 251422, AF = 3.97738e-05); R>W (genome, AC = 2, AN = 31374, AF = 6.37471e-05)	none	none	-	162	0.591	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2nn6.H.177/11.402	-	2nn6.H.180/3.838	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
182	Q	none	none	none	none	-	119	0.529	bend	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2nn6.H.177/14.253	-	2nn6.H.180/7.358	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
183	K	none	none	none	none	-	183	0.775	turn	coils	exposed	Positively Charged & Polar	-	-	-	-	2nn6.H.177/16.928	-	2nn6.H.180/8.934	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
184	T	none	none	none	none	-	56	0.326	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	2nn6.H.177/15.916	-	2nn6.H.180/7.743	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
185	H	none	none	none	none	-	20	0.08900000000000001	loop	coils	buried	Positively Charged & Polar	-	-	-	-	2nn6.H.177/15.112	-	2nn6.H.180/8.181	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
186	F	none	none	none	none	-	106	0.442	bend	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	2nn6.H.177/17.871	-	2nn6.H.180/11.797	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
187	H	H>R	H>R (exome, AC = 2, AN = 251450, AF = 7.95387e-06)	none	none	-	30	0.134	loop	coils	buried	Positively Charged & Polar	-	-	-	-	2nn6.H.177/19.405	-	2nn6.H.180/13.264	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
188	D	none	none	none	none	-	98	0.508	loop	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	2nn6.H.243/20.529	-	2nn6.H.180/16.204	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
189	L	none	none	none	none	-	33	0.16399999999999998	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.243/18.769	-	2nn6.H.180/16.673	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
190	P	P>S	P>S (exome, AC = 1, AN = 251440, AF = 3.97709e-06)	none	none	-	115	0.723	beta-strand	beta-strand/sheet	Medium-exposed	Special	-	-	-	-	2nn6.H.243/19.742	-	2nn6.H.180/20.011	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
191	C	none	none	none	none	-	14	0.084	turn	coils	buried	Special	-	-	-	-	2nn6.H.243/17.272	-	2nn6.H.180/20.429	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
192	G	none	none	none	none	-	40	0.35100000000000003	turn	coils	Medium-buried	Special	-	-	-	-	2nn6.H.243/19.846	-	2nn6.H.180/23.078	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
193	A	none	none	none	none	-	1	0.008	beta-strand	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.243/19.033	-	2nn6.H.180/20.696	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
194	S	none	none	none	none	-	6	0.039	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	2nn6.H.243/19.017	-	2nn6.H.180/17.681	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
195	V	V>A	V>A (exome, AC = 1, AN = 251442, AF = 3.97706e-06)	none	none	-	17	0.098	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.243/16.742	-	2nn6.H.180/14.876	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
196	I	I>V	I>V (exome, AC = 1, AN = 251436, AF = 3.97716e-06)	none	none	-	32	0.162	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.175/15.669	-	2nn6.H.180/12.745	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
197	L	none	none	none	none	-	18	0.09	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.175/12.003	-	2nn6.H.180/10.433	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
198	G	G>S; G>A	G>S (exome, AC = 3, AN = 251412, AF = 1.19326e-05); G>A (exome, AC = 17, AN = 251412, AF = 6.76181e-05)	G>D	G>D (ClinVar, phenotype = SHORT STATURE, HEARING LOSS, RETINITIS PIGMENTOSA, AND DISTINCTIVE FACIES); G>D (ClinVar, phenotype = Retinitis pigmentosa, hearing loss, premature ageing, short stature, mild intellectual disability and distinctive gestalt)	-	3	0.026000000000000002	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	2nn6.H.177/10.98	-	2nn6.H.180/10.299	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	N	N>S	N>S (exome, AC = 2, AN = 251420, AF = 7.95482e-06); N>S (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	36	0.185	turn	coils	buried	Neutral & Polar	-	-	-	-	2nn6.H.177/8.672	-	2nn6.H.180/8.277	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	N	N>S	N>S (exome, AC = 1, AN = 251422, AF = 3.97738e-06)	none	none	-	1	0.005	turn	coils	core	Neutral & Polar	-	-	-	-	2nn6.H.177/7.294	-	2nn6.H.180/10.426	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
201	G	G>S	G>S (exome, AC = 3, AN = 251386, AF = 1.19338e-05)	none	none	-	0	0	turn	coils	core	Special	-	-	-	-	2nn6.H.175/4.867	-	2nn6.H.180/11.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	F	none	none	none	none	-	11	0.046	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	2nn6.H.175/8.238	-	2nn6.H.180/12.992	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	I	none	none	none	none	-	12	0.061	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.175/10.845	-	2nn6.H.180/12.969	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	W	W>G	W>G (exome, AC = 1, AN = 251392, AF = 3.97785e-06)	none	none	-	10	0.035	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	2nn6.H.175/14.421	-	2nn6.H.180/16.057	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
205	I	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.243/16.176	-	2nn6.H.180/17.703	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
206	Y	Y>H	Y>H (exome, AC = 15, AN = 251406, AF = 5.96644e-05); Y>H (genome, AC = 3, AN = 31390, AF = 9.55718e-05)	none	none	-	41	0.156	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	2nn6.H.243/19.722	-	2nn6.H.180/20.475	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
207	P	none	none	none	none	-	14	0.08800000000000001	loop	coils	buried	Special	-	-	-	-	2nn6.H.243/21.62	-	2nn6.H.180/22.693	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
208	T	T>P; T>I	T>P (exome, AC = 1, AN = 251378, AF = 3.97807e-06); T>I (exome, AC = 11, AN = 251344, AF = 4.37647e-05); T>I (genome, AC = 6, AN = 31384, AF = 0.00019118)	none	none	-	73	0.424	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	2nn6.H.243/23.887	-	2nn6.H.180/22.939	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	P	none	none	none	none	-	72	0.45299999999999996	loop	coils	Medium-buried	Special	-	-	-	-	2nn6.H.112/23.328	-	2nn6.H.180/25.066	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
210	E	none	none	none	none	-	158	0.7090000000000001	loop	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	2nn6.H.112/25.51	-	2nn6.H.180/28.702	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	H	none	none	none	none	-	191	0.853	loop	coils	exposed	Positively Charged & Polar	-	-	-	-	2nn6.H.112/23.62	-	2nn6.H.180/29.662	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	E	E>Q; E>D	E>Q (exome, AC = 4, AN = 251314, AF = 1.59163e-05); E>D (exome, AC = 41, AN = 251280, AF = 0.000163165); E>D (genome, AC = 10, AN = 31386, AF = 0.000318613)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
215	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
216	A	A>T; A>V	A>T (exome, AC = 1, AN = 251146, AF = 3.98175e-06); A>V (exome, AC = 2, AN = 251094, AF = 7.96514e-06); A>T (genome, AC = 1, AN = 31388, AF = 3.18593e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
217	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
218	G	G>D	G>D (exome, AC = 1, AN = 250904, AF = 3.98559e-06)	none	none	-	102	0.895	loop	coils	exposed	Special	-	-	-	-	2nn6.H.112/15.475	-	2nn6.H.180/28.76	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	F	F>L	F>L (exome, AC = 8, AN = 250912, AF = 3.18837e-05); F>L (genome, AC = 1, AN = 31376, AF = 3.18715e-05)	none	none	-	98	0.408	loop	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	2nn6.H.112/16.449	-	2nn6.H.180/29.426	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
220	I	I>F; I>T	I>F (exome, AC = 1, AN = 250780, AF = 3.98756e-06); I>T (exome, AC = 3, AN = 250740, AF = 1.19646e-05)	none	none	-	118	0.599	310-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.112/20.235	-	2nn6.H.180/31.828	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	A	A>V	A>V (exome, AC = 1, AN = 250436, AF = 3.99304e-06)	none	none	-	58	0.45	310-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.112/21.144	-	2nn6.H.180/29.766	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	N	N>S	N>S (exome, AC = 1, AN = 250292, AF = 3.99533e-06)	none	none	-	46	0.23600000000000002	310-helix	Helices	buried	Neutral & Polar	-	-	-	-	2nn6.H.112/22.751	-	2nn6.H.180/29.016	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	L	L>R	L>R (exome, AC = 1, AN = 250028, AF = 3.99955e-06)	none	none	-	97	0.483	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.112/23.693	-	2nn6.H.180/32.107	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
224	E	E>Q; E>K	E>Q (exome, AC = 1, AN = 249742, AF = 4.00413e-06); E>K (genome, AC = 1, AN = 31386, AF = 3.18613e-05)	none	none	-	93	0.41700000000000004	bend	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2nn6.H.112/27.21	-	2nn6.H.180/33.471	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
225	P	none	none	none	none	-	53	0.33299999999999996	loop	coils	Medium-buried	Special	-	-	-	-	2nn6.H.243/27.739	-	2nn6.H.180/32.401	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
226	V	none	none	none	none	-	24	0.138	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.243/26.095	-	2nn6.H.180/30.381	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
227	S	S>F	S>F (exome, AC = 2, AN = 251110, AF = 7.96464e-06)	none	none	-	60	0.387	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	2nn6.H.243/26.232	-	2nn6.H.180/31.862	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
228	L	L>V; L>R	L>V (exome, AC = 1, AN = 251080, AF = 3.98279e-06); L>R (exome, AC = 6, AN = 251180, AF = 2.38873e-05); L>R (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	85	0.423	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.243/24.296	-	2nn6.H.180/31.92	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
229	A	none	none	none	none	-	61	0.473	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.243/23.122	-	2nn6.H.180/29.961	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
230	D	none	none	none	none	-	39	0.20199999999999999	alpha-helix	Helices	buried	Negatively Charged & Polar	-	-	-	-	2nn6.H.243/21.643	-	2nn6.H.180/26.972	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
231	R	none	none	none	none	-	2	0.006999999999999999	alpha-helix	Helices	core	Positively Charged & Polar	-	-	-	-	2nn6.H.243/20.147	-	2nn6.H.180/27.42	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
232	E	none	none	none	none	-	92	0.413	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2nn6.H.243/17.831	-	2nn6.H.180/26.644	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
233	V	V>L	V>L (exome, AC = 1, AN = 251280, AF = 3.97962e-06)	none	none	-	18	0.10300000000000001	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.243/16.567	-	2nn6.H.180/23.48	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
234	I	none	none	none	none	-	6	0.03	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.243/15.187	-	2nn6.H.180/21.568	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
235	S	S>F	S>F (exome, AC = 1, AN = 251320, AF = 3.97899e-06)	none	none	-	6	0.039	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	2nn6.H.243/14.345	-	2nn6.H.180/23.515	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
236	R	R>W; R>Q	R>W (exome, AC = 8, AN = 251302, AF = 3.18342e-05); R>Q (exome, AC = 13, AN = 251304, AF = 5.17302e-05); R>W (genome, AC = 2, AN = 31388, AF = 6.37186e-05); R>Q (genome, AC = 7, AN = 31382, AF = 0.000223058)	none	none	-	20	0.073	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	2nn6.H.243/11.954	-	2nn6.H.180/22.601	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
237	L	none	none	none	none	-	14	0.07	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.243/10.637	-	2nn6.H.180/18.921	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
238	R	R>W; R>Q	R>W (exome, AC = 4, AN = 251330, AF = 1.59153e-05); R>Q (exome, AC = 3, AN = 251302, AF = 1.19378e-05)	none	none	-	70	0.255	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	2nn6.H.243/9.724	-	2nn6.H.180/19.322	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
239	N	none	none	none	none	-	10	0.051	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	2nn6.H.243/7.201	-	2nn6.H.180/20.334	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
240	C	none	none	none	none	-	4	0.024	alpha-helix	Helices	core	Special	-	-	-	-	2nn6.H.243/6.19	-	2nn6.H.180/18.02	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
241	I	none	none	none	none	-	15	0.076	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.243/5.763	-	2nn6.H.180/14.798	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
242	I	I>S	I>S (exome, AC = 1, AN = 251368, AF = 3.97823e-06)	none	none	-	36	0.183	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.243/3.796	-	2nn6.H.180/16.241	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
243	S	S>L	S>L (exome, AC = 5, AN = 251350, AF = 1.98926e-05)	none	none	-	0	0	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	2nn6.H.243/0.0	-	2nn6.H.180/16.982	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
244	L	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.243/3.805	-	2nn6.H.180/13.527	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
245	V	V>L	V>L (exome, AC = 1, AN = 251352, AF = 3.97848e-06)	none	none	-	34	0.195	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.243/5.199	-	2nn6.H.180/13.005	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
246	T	T>A	T>A (exome, AC = 1, AN = 251354, AF = 3.97845e-06)	none	none	-	75	0.436	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	2nn6.H.243/4.495	-	2nn6.H.180/16.641	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
247	Q	Q>R	Q>R (exome, AC = 1, AN = 251384, AF = 3.97798e-06)	none	none	-	53	0.23600000000000002	turn	coils	buried	Neutral & Polar	-	-	-	-	2nn6.H.243/5.458	-	2nn6.H.180/15.966	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
248	R	none	none	none	none	-	124	0.45299999999999996	turn	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2nn6.H.243/8.155	-	2nn6.H.180/13.43	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
249	M	M>T	M>T (exome, AC = 1, AN = 251372, AF = 3.97817e-06)	none	none	-	61	0.272	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.243/8.022	-	2nn6.H.180/11.034	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
250	M	none	none	none	none	-	42	0.188	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.177/8.543	-	2nn6.H.180/7.35	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
251	L	L>P	L>P (exome, AC = 3, AN = 251350, AF = 1.19355e-05)	none	none	-	4	0.02	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.177/9.836	-	2nn6.H.180/7.139	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
252	Y	none	none	none	none	-	49	0.18600000000000003	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	2nn6.H.177/12.189	-	2nn6.H.180/6.504	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
253	D	D>N	D>N (exome, AC = 1, AN = 251324, AF = 3.97893e-06)	none	none	-	25	0.13	alpha-helix	Helices	buried	Negatively Charged & Polar	-	-	-	-	2nn6.H.243/15.461	-	2nn6.H.180/9.677	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
254	T	none	none	none	none	-	47	0.273	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	2nn6.H.243/15.752	-	2nn6.H.180/11.336	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
255	S	none	none	none	none	-	2	0.013000000000000001	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	2nn6.H.243/12.265	-	2nn6.H.180/10.177	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
256	I	none	none	none	none	-	33	0.168	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.243/10.611	-	2nn6.H.180/11.766	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
257	L	none	none	none	none	-	33	0.16399999999999998	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.243/13.351	-	2nn6.H.180/14.344	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
258	Y	none	none	none	none	-	48	0.183	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	2nn6.H.243/12.397	-	2nn6.H.180/15.739	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
259	C	none	none	none	none	-	3	0.018000000000000002	alpha-helix	Helices	core	Special	-	-	-	-	2nn6.H.243/8.777	-	2nn6.H.180/15.804	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
260	Y	none	none	none	none	-	52	0.198	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	2nn6.H.243/10.914	-	2nn6.H.180/17.689	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
261	E	none	none	none	none	-	53	0.23800000000000002	alpha-helix	Helices	buried	NegativelyCharged & Polar	-	-	-	-	2nn6.H.243/13.707	-	2nn6.H.180/19.804	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
262	A	none	none	none	none	-	1	0.008	turn	coils	core	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.243/11.855	-	2nn6.H.180/20.72	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
263	S	none	none	none	none	-	4	0.026000000000000002	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	2nn6.H.243/11.931	-	2nn6.H.180/22.443	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
264	L	none	none	none	none	-	132	0.657	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.243/15.574	-	2nn6.H.180/25.256	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
265	P	none	none	none	none	-	81	0.509	alpha-helix	Helices	Medium-exposed	Special	-	-	-	-	2nn6.H.243/15.608	-	2nn6.H.180/27.392	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
266	H	H>Y	H>Y (exome, AC = 1, AN = 250530, AF = 3.99154e-06)	none	none	-	22	0.098	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	2nn6.H.243/13.541	-	2nn6.H.180/27.22	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
267	Q	none	none	none	none	-	90	0.4	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	2nn6.H.243/14.405	-	2nn6.H.180/27.031	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
268	I	none	none	none	none	-	110	0.5579999999999999	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.243/14.518	-	2nn6.H.180/28.772	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
269	K	none	none	none	none	-	81	0.34299999999999997	bend	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2nn6.H.243/12.787	-	2nn6.H.180/26.158	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
270	D	none	none	none	none	-	60	0.311	bend	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	2nn6.H.243/12.056	-	2nn6.H.180/26.771	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
271	I	I>V	I>V (exome, AC = 1, AN = 250804, AF = 3.98718e-06)	none	none	-	6	0.03	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.243/9.203	-	2nn6.H.180/24.987	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
272	L	none	none	none	none	-	59	0.294	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.243/9.822	-	2nn6.H.180/26.588	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
273	K	none	none	none	none	-	101	0.428	turn	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2nn6.H.243/7.102	-	2nn6.H.180/23.908	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
274	P	P>S	P>S (exome, AC = 1, AN = 250782, AF = 3.98753e-06)	none	none	-	61	0.384	turn	coils	Medium-buried	Special	-	-	-	-	2nn6.H.243/8.813	-	2nn6.H.180/25.41	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
275	E	E>K	E>K (exome, AC = 17, AN = 250982, AF = 6.77339e-05); E>K (genome, AC = 5, AN = 31398, AF = 0.000159246)	none	none	-	101	0.45299999999999996	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2nn6.H.243/10.433	-	2nn6.H.180/26.98	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
276	I	none	none	none	none	-	34	0.17300000000000001	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.243/9.107	-	2nn6.H.180/25.243	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
277	M	M>T	M>T (genome, AC = 4, AN = 31394, AF = 0.000127413)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.243/5.44	-	2nn6.H.180/21.654	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
278	E	E>Q; E>G	E>Q (exome, AC = 1, AN = 251066, AF = 3.98302e-06); E>G (exome, AC = 2, AN = 251080, AF = 7.96559e-06)	none	none	-	127	0.57	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	2nn6.H.243/7.603	-	2nn6.H.180/22.671	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
279	E	none	none	none	none	-	86	0.386	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2nn6.H.243/9.53	-	2nn6.H.180/23.339	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
280	I	I>F; I>T	I>F (exome, AC = 1, AN = 251160, AF = 3.98153e-06); I>T (exome, AC = 2, AN = 251172, AF = 7.96267e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.243/7.619	-	2nn6.H.180/20.764	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
281	V	V>A	V>A (exome, AC = 1, AN = 251184, AF = 3.98115e-06)	none	none	-	13	0.075	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.243/7.106	-	2nn6.H.180/17.877	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
282	M	M>L; M>T	M>L (exome, AC = 9, AN = 251200, AF = 3.5828e-05); M>T (exome, AC = 1, AN = 251180, AF = 3.98121e-06)	none	none	-	90	0.402	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.243/10.536	-	2nn6.H.180/20.446	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
283	E	E>Q	E>Q (exome, AC = 1, AN = 251152, AF = 3.98165e-06)	none	none	-	64	0.287	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2nn6.H.243/12.132	-	2nn6.H.180/21.005	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
284	T	T>A	T>A (exome, AC = 1, AN = 251196, AF = 3.98096e-06)	none	none	-	1	0.006	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	2nn6.H.243/10.436	-	2nn6.H.180/17.451	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
285	R	R>C; R>H	R>C (exome, AC = 1, AN = 251108, AF = 3.98235e-06); R>H (exome, AC = 273, AN = 251144, AF = 0.00108703); R>C (genome, AC = 3, AN = 31392, AF = 9.55657e-05); R>H (genome, AC = 112, AN = 31396, AF = 0.00356733)	none	none	-	125	0.456	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	2nn6.H.243/11.975	-	2nn6.H.180/16.373	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
286	Q	Q>P	Q>P (exome, AC = 1, AN = 251136, AF = 3.98191e-06)	none	none	-	105	0.467	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	2nn6.H.243/14.739	-	2nn6.H.180/19.808	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
287	R	R>K	R>K (exome, AC = 1, AN = 251160, AF = 3.98153e-06)	none	none	-	103	0.376	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	2nn6.H.243/15.61	-	2nn6.H.180/19.066	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
288	L	none	none	none	none	-	18	0.09	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.243/14.942	-	2nn6.H.180/15.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
289	L	none	none	none	none	-	84	0.418	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2nn6.H.243/16.66	-	2nn6.H.180/16.413	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
290	E	none	none	none	none	-	154	0.691	turn	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	2nn6.H.243/19.523	-	2nn6.H.180/19.577	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
291	Q	none	none	none	none	-	109	0.484	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	2nn6.H.243/20.152	-	2nn6.H.180/17.629	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
292	E	none	none	none	none	-	139	0.623	turn	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	2nn6.H.243/21.135	-	2nn6.H.180/16.849	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
293	G	G>E	G>E (exome, AC = 2, AN = 250778, AF = 7.97518e-06); G>E (genome, AC = 1, AN = 31404, AF = 3.18431e-05)	none	none	-	95	0.833	loop	coils	exposed	Special	-	-	-	-	2nn6.H.243/22.598	-	2nn6.H.180/19.755	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
