Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	B:1:MET-H/2.79-C:78:ASP	61	0.272	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2	V	V>L	V>L (exome, AC = 5, AN = 251282, AF = 1.9898e-05)	none	none	-	16.5	0.095	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	1fdq.A.128/15.751;1fdq.B.628/16.314;1fe3.A.128/16.077;1jjx.A.128/16.157	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3	E	E>K	E>K (exome, AC = 1, AN = 251294, AF = 3.9794e-06)	none	none	-	119.5	0.536	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	1fdq.A.128/15.951;1fdq.B.628/16.043;1fe3.A.128/16.126;1jjx.A.128/15.982	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4	A	none	none	none	none	-	52.5	0.40700000000000003	turn	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fdq.A.128/13.192;1fdq.B.628/13.19;1fe3.A.128/12.932;1jjx.A.128/12.905	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5	F	none	none	none	none	-	1.5	0.006	turn	coils	core	Aromatic & Hydrophobic	-	-	-	-	1fdq.A.128/10.783;1fdq.B.628/11.099;1fe3.A.128/10.832;1jjx.A.128/10.802	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6	C	C>R	C>R (genome, AC = 1, AN = 31404, AF = 3.18431e-05)	none	none	B:505:CYS-N/3.78-A:131:ALA	39.5	0.237	loop	coils	buried	Special	-	-	-	-	1fdq.A.128/12.631;1fdq.B.628/12.829;1fe3.A.128/12.356;1jjx.A.128/12.632	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7	A	none	none	none	none	B:506:ALA-N/3.86-A:7:THR;B:506:ALA-N/3.51-A:7:THR;B:506:ALA-N/3.78-A:131:ALA	20.5	0.159	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	1fdq.A.128/10.857;1fdq.B.628/10.923;1fe3.A.128/10.461;1jjx.A.128/10.53	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8	T	none	none	none	none	A:7:THR-H/2.75-B:507:THR;B:507:THR-H/2.75-A:7:THR;B:507:THR-N/3.85-A:6:ALA;B:507:THR-N/3.79-A:6:ALA;B:507:THR-N/3.56-A:6:ALA;B:507:THR-N/3.62-A:7:THR;B:507:THR-N/3.23-A:7:THR;B:507:THR-N/3.87-A:7:THR;B:507:THR-N/3.75-A:7:THR;B:507:THR-N/3.68-A:7:THR;B:507:THR-N/3.31-A:7:THR;B:507:THR-N/3.84-A:7:THR;B:507:THR-N/3.61-A:7:THR;B:507:THR-N/2.75-A:7:THR	53.5	0.311	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	1fdq.A.128/9.55;1fdq.B.628/9.637;1fe3.A.128/9.327;1jjx.A.128/9.334	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
9	W	none	none	none	none	-	0.5	0.002	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	1fdq.A.128/5.83;1fdq.B.628/5.9;1fe3.A.128/5.65;1jjx.A.128/5.538	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10	K	K>E	K>E (genome, AC = 1, AN = 31404, AF = 3.18431e-05)	none	none	-	83	0.35200000000000004	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	1fdq.A.128/5.325;1fdq.B.628/5.073;1fe3.A.128/5.296;1jjx.A.128/5.274	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
11	L	none	none	none	none	-	15	0.075	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	1fdq.A.128/4.524;1fdq.B.628/4.238;1fe3.A.128/4.425;1jjx.A.128/4.353	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12	T	T>P	T>P (exome, AC = 1, AN = 251340, AF = 3.97867e-06)	none	none	-	54.5	0.317	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	1fdq.A.128/5.473;1fdq.B.628/5.192;1fe3.A.128/5.565;1jjx.A.128/5.592	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
13	N	none	none	none	none	-	82	0.42100000000000004	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	1fdq.A.128/7.154;1fdq.B.628/6.765;1fe3.A.128/7.277;1jjx.A.128/7.462	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
14	S	none	none	none	none	-	46.5	0.3	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	1fdq.A.128/8.945;1fdq.B.628/8.959;1fe3.A.128/8.939;1jjx.A.128/9.009	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
15	Q	none	none	none	none	B:15:GLN-H/3.08-D:16:ASN;D:15:GLN-N/3.7-B:15:GLN;D:15:GLN-N/3.73-B:15:GLN;D:15:GLN-N/3.77-B:16:ASN;D:15:GLN-N/3.5-B:16:ASN;D:15:GLN-N/3.87-B:16:ASN;D:15:GLN-N/3.15-B:16:ASN;D:15:GLN-N/3.86-B:124:VAL;D:15:GLN-N/3.79-B:124:VAL;D:15:GLN-N/3.68-B:124:VAL	100.5	0.447	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	1fdq.A.116/9.819;1fdq.B.616/9.806;1fe3.A.116/9.318;1jjx.A.116/9.309	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16	N	N>I	N>I (exome, AC = 1, AN = 251314, AF = 3.97909e-06)	none	none	D:16:ASN-N/3.71-B:15:GLN;D:16:ASN-N/3.31-B:15:GLN;D:16:ASN-N/3.19-B:15:GLN;D:16:ASN-N/2.88-B:15:GLN;D:16:ASN-N/3.54-B:15:GLN;D:16:ASN-N/3.74-B:15:GLN;D:16:ASN-N/3.08-B:15:GLN	81	0.415	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	1fdq.A.116/10.653;1fdq.B.616/10.71;1fe3.A.116/10.083;1jjx.A.116/10.334	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
17	F	none	none	none	none	-	33.5	0.14	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	1fdq.A.118/9.991;1fdq.B.616/10.137;1fe3.A.118/9.685;1jjx.A.116/11.502	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
18	D	none	none	none	none	-	54	0.28	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	-	-	1fdq.A.118/12.348;1fdq.B.618/12.411;1fe3.A.118/12.107;1jjx.A.118/13.636	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
19	E	none	none	none	none	-	92.5	0.415	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	1fdq.A.118/10.683;1fdq.B.618/10.687;1fe3.A.118/10.488;1jjx.A.118/11.88	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
20	Y	none	none	none	none	-	6	0.023	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	1fdq.A.118/7.363;1fdq.B.618/7.456;1fe3.A.118/7.319;1jjx.A.118/8.579	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
21	M	M>T	M>T (exome, AC = 4, AN = 251232, AF = 1.59215e-05); M>T (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	-	12.5	0.055999999999999994	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1fdq.A.118/10.167;1fdq.B.618/10.172;1fe3.A.118/10.092;1jjx.A.118/11.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22	K	none	none	none	none	-	105.5	0.447	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	1fdq.A.118/12.166;1fdq.B.618/11.996;1fe3.A.118/11.956;1jjx.A.118/13.438	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
23	A	A>S	A>S (exome, AC = 1, AN = 251180, AF = 3.98121e-06)	none	none	-	39	0.302	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fdq.A.118/9.938;1fdq.B.618/9.849;1fe3.A.118/9.494;1jjx.A.118/10.834	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
24	L	L>P	L>P (exome, AC = 30, AN = 251148, AF = 0.000119451)	none	none	-	13.5	0.067	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1fdq.A.118/9.913;1fdq.B.618/9.504;1fe3.A.118/9.496;1jjx.A.118/10.205	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
25	G	G>D; G>A	G>D (exome, AC = 34, AN = 251136, AF = 0.000135385); G>D (genome, AC = 1, AN = 31408, AF = 3.1839e-05); G>A (genome, AC = 1, AN = 31408, AF = 3.1839e-05)	none	none	-	60.5	0.531	turn	coils	Medium-exposed	Special	-	-	-	-	1fdq.A.118/13.551;1fdq.B.618/13.28;1fe3.A.118/13.164;1jjx.A.118/14.121	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
26	V	V>M	V>M (exome, AC = 4, AN = 251078, AF = 1.59313e-05); V>M (genome, AC = 1, AN = 31408, AF = 3.1839e-05)	none	none	-	16.5	0.095	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	1fdq.A.118/14.499;1fdq.B.618/14.272;1fe3.A.118/14.131;1jjx.A.118/15.731	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
27	G	none	none	none	none	-	42.5	0.373	loop	coils	Medium-buried	Special	-	-	-	-	1fdq.A.60/17.872;1fdq.B.560/17.565;1fe3.A.56/17.4;1jjx.A.60/16.446	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
28	F	F>V	F>V (exome, AC = 1, AN = 250968, AF = 3.98457e-06)	none	none	-	135.5	0.565	alpha-helix	Helices	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	1fdq.A.56/17.615;1fdq.B.556/18.604;1fe3.A.56/16.954;1jjx.A.56/17.042	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
29	A	none	none	none	none	-	69.5	0.539	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	1fdq.A.56/14.622;1fdq.B.556/15.471;1fe3.A.56/13.909;1jjx.A.56/13.562	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
30	T	none	none	none	none	A:30:THR-H/3.24-C:102:GLU	42	0.244	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	1fdq.A.56/12.689;1fdq.B.556/13.525;1fe3.A.56/11.912;1jjx.A.56/12.363	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
31	R	none	none	none	none	-	29	0.106	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	1fdq.A.56/14.206;1fdq.B.556/15.224;1fe3.A.56/13.63;1jjx.A.56/14.51	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
32	Q	none	none	none	none	-	91.5	0.40700000000000003	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	1fdq.A.56/13.207;1fdq.B.556/14.157;1fe3.A.56/12.395;1jjx.A.56/12.805	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
33	V	none	none	none	none	-	43	0.247	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1fdq.A.56/9.53;1fdq.B.556/10.477;1fe3.A.56/8.631;1jjx.A.56/9.137	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34	G	G>E	G>E (exome, AC = 1, AN = 251280, AF = 3.97962e-06)	none	none	-	20.5	0.18	alpha-helix	Helices	buried	Special	-	-	-	-	1fdq.A.56/10.832;1fdq.B.556/11.794;1fe3.A.56/9.836;1jjx.A.56/10.824	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
35	N	none	none	none	none	-	66.5	0.341	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	1fdq.A.56/12.773;1fdq.B.556/13.747;1fe3.A.56/11.869;1jjx.A.56/12.582	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
36	V	none	none	none	none	-	108	0.621	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	1fdq.A.56/10.643;1fdq.B.556/11.483;1fe3.A.56/9.882;1jjx.A.56/9.921	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
37	T	none	none	none	none	-	26.5	0.154	loop	coils	buried	Neutral & Polar	-	-	-	-	1fdq.A.56/7.805;1fdq.B.556/8.404;1fe3.A.56/6.795;1jjx.A.56/6.949	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
38	K	K>E	K>E (exome, AC = 1, AN = 251310, AF = 3.97915e-06)	none	none	-	136	0.5760000000000001	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	1fdq.A.56/9.166;1fdq.B.556/9.365;1fe3.A.56/8.303;1jjx.A.56/8.044	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
39	P	none	none	none	none	-	12	0.075	loop	coils	buried	Special	-	-	-	-	1fdq.A.53/6.18;1fdq.B.553/6.299;1fe3.A.53/6.649;1jjx.A.53/6.228	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
40	T	T>K; T>M	T>K (exome, AC = 5, AN = 251254, AF = 1.99002e-05); T>M (exome, AC = 55, AN = 251254, AF = 0.000218902); T>K (genome, AC = 1, AN = 31402, AF = 3.18451e-05); T>M (genome, AC = 2, AN = 31402, AF = 6.36902e-05)	none	none	-	37.5	0.218	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	1fdq.A.53/5.665;1fdq.B.553/5.634;1fe3.A.53/5.402;1jjx.A.53/5.729	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
41	V	none	none	none	none	-	5	0.028999999999999998	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1fdq.A.53/4.497;1fdq.B.553/4.531;1fe3.A.53/4.303;1jjx.A.53/4.363	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
42	I	none	none	none	none	-	44.5	0.226	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	1fdq.A.53/6.345;1fdq.B.553/6.409;1fe3.A.53/6.152;1jjx.A.53/6.465	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
43	I	none	none	none	none	-	2.5	0.013000000000000001	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1fdq.A.53/8.751;1fdq.B.553/8.791;1fe3.A.53/8.662;1jjx.A.53/8.571	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44	S	S>T	S>T (exome, AC = 1, AN = 251264, AF = 3.97988e-06)	none	none	-	23	0.14800000000000002	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	1fdq.A.53/11.757;1fdq.B.553/11.739;1fe3.A.53/11.606;1jjx.A.53/11.139	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45	Q	none	none	none	none	-	70	0.311	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	1fdq.A.53/14.812;1fdq.B.553/14.843;1fe3.A.53/14.451;1jjx.A.53/14.416	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46	E	none	none	none	none	B:545:GLU-N/3.78-A:54:LEU;B:545:GLU-N/3.58-A:54:LEU;B:545:GLU-N/3.39-A:54:LEU;B:545:GLU-N/3.56-A:54:LEU;B:545:GLU-N/3.64-A:54:LEU;B:545:GLU-N/3.87-A:59:ASN;B:545:GLU-N/3.83-A:59:ASN	87.5	0.392	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	-	-	-	-	1fdq.A.53/15.626;1fdq.B.553/16.002;1fe3.A.53/16.737;1jjx.A.53/15.11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47	G	none	none	none	none	B:546:GLY-N/3.65-A:59:ASN	74	0.649	turn	coils	Medium-exposed	Special	-	-	-	-	1fdq.A.53/19.139;1fdq.B.560/19.375;1fe3.A.53/19.842;1jjx.A.53/18.897	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
48	D	none	none	none	none	-	122.5	0.635	turn	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	1fdq.A.60/19.687;1fdq.B.560/19.766;1fe3.A.60/19.661;1jjx.A.53/19.22	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
49	K	none	none	none	none	-	81.5	0.345	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	1fdq.A.60/16.299;1fdq.B.560/16.158;1fe3.A.60/15.878;1jjx.A.53/16.246	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
50	V	V>A	V>A (exome, AC = 1, AN = 251296, AF = 3.97937e-06)	none	none	-	6	0.034	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1fdq.A.53/13.374;1fdq.B.553/13.478;1fe3.A.53/13.444;1jjx.A.53/12.933	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
51	V	V>I	V>I (exome, AC = 1, AN = 251300, AF = 3.97931e-06)	none	none	-	3.5	0.02	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1fdq.A.53/9.999;1fdq.B.553/10.033;1fe3.A.53/9.889;1jjx.A.53/9.895	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
52	I	I>L	I>L (exome, AC = 1, AN = 251330, AF = 3.97883e-06); I>L (genome, AC = 1, AN = 31412, AF = 3.1835e-05)	none	none	-	6	0.03	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1fdq.A.53/6.63;1fdq.B.553/6.667;1fe3.A.53/6.538;1jjx.A.53/6.476	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
53	R	none	none	none	none	B:552:ARG-N/3.59-A:52:ARG;B:552:ARG-N/3.65-A:52:ARG;B:552:ARG-N/3.52-A:52:ARG;B:552:ARG-N/3.56-A:52:ARG;B:552:ARG-N/3.38-A:52:ARG;B:552:ARG-N/3.57-A:52:ARG;B:552:ARG-N/3.74-A:52:ARG;B:552:ARG-N/3.73-A:52:ARG;B:552:ARG-N/3.34-A:52:ARG;B:552:ARG-N/3.01-A:52:ARG;B:552:ARG-N/3.78-A:52:ARG;B:552:ARG-N/3.61-A:52:ARG;B:552:ARG-N/3.89-A:52:ARG	70.5	0.257	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	1fdq.A.53/3.794;1fdq.B.553/3.802;1fe3.A.53/3.783;1jjx.A.53/3.916	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
54	T	none	none	none	none	-	31.5	0.183	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	1fdq.A.53/0.0;1fdq.B.553/0.0;1fe3.A.53/0.0;1jjx.A.53/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
55	L	L>V	L>V (exome, AC = 6, AN = 251282, AF = 2.38776e-05)	none	none	-	58	0.289	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fdq.A.53/3.786;1fdq.B.553/3.811;1fe3.A.53/3.782;1jjx.A.53/3.883	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
56	S	none	none	none	none	-	28	0.18100000000000002	loop	coils	buried	Neutral & Polar	-	-	-	-	1fdq.A.56/3.807;1fdq.B.556/3.79;1fe3.A.56/3.834;1jjx.A.56/3.929	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
57	T	none	none	none	none	-	135	0.785	bend	coils	exposed	Neutral & Polar	-	-	-	-	1fdq.A.56/0.0;1fdq.B.556/0.0;1fe3.A.56/0.0;1jjx.A.56/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
58	F	F>V; F>L	F>V (exome, AC = 1, AN = 251260, AF = 3.97994e-06); F>L (exome, AC = 1, AN = 251262, AF = 3.97991e-06)	none	none	-	97	0.40399999999999997	bend	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	1fdq.A.56/3.805;1fdq.B.556/3.797;1fe3.A.56/3.807;1jjx.A.56/3.939	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
59	K	K>Q; K>E	K>Q (exome, AC = 1, AN = 251242, AF = 3.98023e-06); K>E (exome, AC = 1, AN = 251242, AF = 3.98023e-06)	none	none	A:59:LYS-H/3.09-C:70:GLU;A:59:LYS-S/3.09-C:70:GLU	79	0.335	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	1fdq.A.56/5.745;1fdq.B.556/5.909;1fe3.A.56/6.321;1jjx.A.56/6.414	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
60	N	none	none	none	none	B:559:ASN-N/3.87-A:46:GLY	102.5	0.526	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	1fdq.A.60/3.83;1fdq.B.560/3.804;1fe3.A.60/3.781;1jjx.A.60/3.915	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
61	T	T>M	T>M (exome, AC = 823, AN = 251170, AF = 0.00327667); T>M (genome, AC = 72, AN = 31396, AF = 0.00229329)	none	none	-	45	0.262	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	1fdq.A.60/0.0;1fdq.B.560/0.0;1fe3.A.60/0.0;1jjx.A.60/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
62	E	E>V	E>V (genome, AC = 1, AN = 31406, AF = 3.1841e-05)	none	none	-	122.5	0.5489999999999999	beta-sheet	beta-strand/sheet	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	1fdq.A.60/3.808;1fdq.B.560/3.798;1fe3.A.60/3.801;1jjx.A.60/3.914	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
63	I	none	none	none	none	-	24	0.122	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	1fdq.A.60/7.024;1fdq.B.560/7.0;1fe3.A.60/6.805;1jjx.A.60/7.291	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
64	S	S>R	S>R (exome, AC = 6, AN = 251148, AF = 2.38903e-05)	none	none	-	57	0.368	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	1fdq.A.60/10.594;1fdq.B.560/10.49;1fe3.A.60/10.287;1jjx.A.60/10.699	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
65	F	F>C	F>C (genome, AC = 1, AN = 31406, AF = 3.1841e-05)	none	none	-	3	0.013000000000000001	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	1fdq.A.60/13.764;1fdq.B.560/13.618;1fe3.A.60/13.365;1jjx.A.60/13.827	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
66	Q	none	none	none	none	-	76.5	0.34	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	1fdq.A.60/17.377;1fdq.B.560/17.244;1fe3.A.60/16.978;1jjx.A.53/17.355	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
67	L	none	none	none	none	C:67:LEU-N/3.83-A:57:THR	66.5	0.331	turn	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fdq.A.53/18.54;1fdq.B.560/18.655;1fe3.A.60/18.21;1jjx.A.53/18.109	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
68	G	none	none	none	none	C:68:GLY-N/3.78-A:57:THR;C:68:GLY-N/3.76-A:57:THR;C:68:GLY-N/3.48-A:58:PHE;C:68:GLY-N/3.07-A:58:PHE;C:68:GLY-N/3.69-A:58:PHE;C:68:GLY-N/3.7-A:58:PHE	48	0.42100000000000004	turn	coils	Medium-buried	Special	-	-	-	-	1fdq.A.116/19.504;1fdq.B.616/19.115;1fe3.A.116/19.438;1jjx.A.118/19.405	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
69	E	E>K; E>G	E>K (exome, AC = 2, AN = 250846, AF = 7.97302e-06); E>G (exome, AC = 7, AN = 250878, AF = 2.7902e-05); E>G (genome, AC = 1, AN = 31404, AF = 3.18431e-05)	none	none	C:69:GLU-N/3.19-A:57:THR;C:69:GLU-N/3.24-A:57:THR;C:69:GLU-N/3.27-A:57:THR;C:69:GLU-N/3.88-A:58:PHE;C:69:GLU-N/3.88-A:58:PHE	87.5	0.392	loop	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	1fdq.A.60/19.239;1fdq.B.560/19.309;1fe3.A.60/18.939;1jjx.A.60/17.653	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
70	E	none	none	none	none	C:70:GLU-H/2.95-A:58:PHE;C:70:GLU-N/2.95-A:58:PHE;C:70:GLU-N/3.77-A:58:PHE;C:70:GLU-N/3.46-A:58:PHE;C:70:GLU-N/3.78-A:58:PHE;C:70:GLU-N/3.79-A:58:PHE;C:70:GLU-N/3.6-A:58:PHE;C:70:GLU-N/3.59-A:59:LYS;C:70:GLU-N/3.12-A:59:LYS;C:70:GLU-N/3.73-A:59:LYS;C:70:GLU-N/3.67-A:59:LYS;C:70:GLU-N/3.09-A:59:LYS;C:70:GLU-N/3.57-A:59:LYS	111	0.498	loop	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	1fdq.A.60/17.813;1fdq.B.560/17.907;1fe3.A.60/17.712;1jjx.A.60/17.176	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
71	F	none	none	none	none	-	29.5	0.12300000000000001	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	1fdq.A.60/14.878;1fdq.B.560/14.929;1fe3.A.60/14.89;1jjx.A.60/14.128	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
72	D	D>H	D>H (exome, AC = 2, AN = 250690, AF = 7.97798e-06); D>H (genome, AC = 2, AN = 31404, AF = 6.36862e-05)	none	none	-	109.5	0.5670000000000001	beta-sheet	beta-strand/sheet	Medium-exposed	Negatively Charged & Polar	-	-	-	-	1fdq.A.60/13.195;1fdq.B.560/13.155;1fe3.A.60/13.157;1jjx.A.60/13.161	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
73	E	none	none	none	none	-	20.5	0.092	beta-sheet	beta-strand/sheet	buried	NegativelyCharged & Polar	-	-	-	-	1fdq.A.60/9.927;1fdq.B.560/9.837;1fe3.A.60/9.737;1jjx.A.60/9.559	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
74	T	none	none	none	none	-	84	0.488	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	1fdq.A.60/8.632;1fdq.B.560/8.266;1fe3.A.60/9.013;1jjx.A.60/8.866	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
75	T	none	none	none	none	-	10	0.057999999999999996	loop	coils	buried	Neutral & Polar	-	-	-	-	1fdq.A.60/7.68;1fdq.B.560/7.453;1fe3.A.60/8.041;1jjx.A.60/7.662	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
76	A	A>E	A>E (exome, AC = 1, AN = 249512, AF = 4.00782e-06)	none	none	-	46	0.35700000000000004	turn	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fdq.A.60/6.916;1fdq.B.560/6.409;1fe3.A.60/6.667;1jjx.A.60/7.837	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
77	D	none	none	none	none	-	34.5	0.179	turn	coils	buried	Negatively Charged & Polar	-	-	-	-	1fdq.A.60/10.678;1fdq.B.560/10.143;1fe3.A.60/10.476;1jjx.A.60/11.544	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
78	D	D>N; D>G; D>V	D>N (exome, AC = 1, AN = 248580, AF = 4.02285e-06); D>G (exome, AC = 1, AN = 248240, AF = 4.02836e-06); D>V (exome, AC = 1, AN = 248240, AF = 4.02836e-06)	none	none	C:78:ASP-N/2.79-B:1:MET;C:78:ASP-N/3.59-B:1:MET;C:78:ASP-N/3.24-B:1:MET;C:78:ASP-N/3.88-B:1:MET;C:78:ASP-N/3.15-B:1:MET	108	0.56	loop	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	1fdq.A.60/10.745;1fdq.B.560/10.245;1fe3.A.60/11.054;1jjx.A.60/12.08	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
79	R	R>K; R>I	R>K (exome, AC = 1, AN = 248262, AF = 4.028e-06); R>I (exome, AC = 1, AN = 248262, AF = 4.028e-06)	none	none	-	31	0.113	loop	coils	buried	Positively Charged & Polar	-	-	-	-	1fdq.A.60/12.694;1fdq.B.560/12.095;1fe3.A.60/12.929;1jjx.A.60/13.017	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
80	N	N>H	N>H (exome, AC = 1, AN = 247492, AF = 4.04053e-06)	none	none	C:80:ASN-N/3.69-B:67:LEU;C:80:ASN-N/3.58-B:87:LEU	111.5	0.5720000000000001	beta-sheet	beta-strand/sheet	Medium-exposed	Neutral & Polar	-	-	-	-	1fdq.A.60/13.137;1fdq.B.560/12.788;1fe3.A.60/13.082;1jjx.A.60/12.756	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
81	C	none	none	none	none	-	3.5	0.021	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	1fdq.A.60/14.049;1fdq.B.560/13.9;1fe3.A.60/13.933;1jjx.A.60/13.622	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
82	K	none	none	none	none	-	96	0.40700000000000003	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	1fdq.A.60/15.952;1fdq.B.560/15.801;1fe3.A.60/15.711;1jjx.A.60/15.698	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
83	S	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	1fdq.A.60/14.719;1fdq.B.560/14.621;1fe3.A.60/14.343;1jjx.A.60/14.133	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
84	V	V>I	V>I (exome, AC = 1, AN = 250808, AF = 3.98711e-06)	none	none	-	32.5	0.187	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	1fdq.A.118/15.285;1fdq.B.618/15.191;1fe3.A.118/15.452;1jjx.A.118/14.866	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
85	V	none	none	none	none	-	2	0.011000000000000001	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1fdq.A.116/14.231;1fdq.B.616/13.936;1fe3.A.116/14.352;1jjx.A.116/14.358	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
86	S	none	none	S>G	S>G (ClinVar, phenotype = Schizophrenia)	-	39	0.252	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	1fdq.A.116/14.839;1fdq.B.616/14.761;1fe3.A.116/15.28;1jjx.A.116/14.72	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
87	L	L>P	L>P (exome, AC = 1, AN = 251046, AF = 3.98333e-06)	none	none	-	59.5	0.29600000000000004	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fdq.A.116/14.733;1fdq.B.616/14.57;1fe3.A.116/14.977;1jjx.A.116/13.995	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
88	D	D>E	D>E (exome, AC = 1, AN = 251122, AF = 3.98213e-06)	none	none	C:88:ASP-N/3.87-A:32:GLN;D:88:ASP-N/3.61-C:101:LYS;D:88:ASP-N/3.52-C:101:LYS;D:88:ASP-N/3.83-C:101:LYS;D:88:ASP-N/2.74-C:101:LYS	103	0.534	beta-sheet	beta-strand/sheet	Medium-exposed	Negatively Charged & Polar	-	-	-	-	1fdq.A.116/14.213;1fdq.B.616/14.109;1fe3.A.116/14.683;1jjx.A.116/13.725	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
89	G	none	none	none	none	B:89:GLY-H/3.21-C:99:ASP;D:89:GLY-N/3.9-C:101:LYS;D:89:GLY-N/3.84-C:101:LYS	50.5	0.44299999999999995	turn	coils	Medium-buried	Special	-	-	-	-	1fdq.A.116/15.969;1fdq.B.616/15.841;1fe3.A.116/15.936;1jjx.A.116/14.526	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
90	D	D>N; D>G	D>N (exome, AC = 1, AN = 251220, AF = 3.98057e-06); D>G (exome, AC = 1, AN = 251250, AF = 3.9801e-06)	none	none	-	101	0.523	turn	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	1fdq.A.116/14.115;1fdq.B.616/14.174;1fe3.A.116/14.098;1jjx.A.116/13.844	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
91	K	none	none	none	none	-	66.5	0.282	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	1fdq.A.116/10.684;1fdq.B.616/10.654;1fe3.A.116/10.664;1jjx.A.116/10.246	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
92	L	none	none	none	none	-	3	0.015	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1fdq.A.116/10.527;1fdq.B.616/10.259;1fe3.A.116/10.775;1jjx.A.116/10.285	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
93	V	none	none	none	none	-	22	0.126	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	1fdq.A.116/9.65;1fdq.B.616/9.713;1fe3.A.116/9.93;1jjx.A.116/9.27	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
94	H	none	none	none	none	-	5.5	0.025	beta-sheet	beta-strand/sheet	core	Positively Charged & Polar	-	-	-	-	1fdq.A.116/10.195;1fdq.B.616/10.089;1fe3.A.116/10.599;1jjx.A.116/10.453	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
95	I	I>L; I>V; I>T; I>K	I>L (exome, AC = 17, AN = 251322, AF = 6.76423e-05); I>V (exome, AC = 2, AN = 251322, AF = 7.95792e-06); I>T (exome, AC = 1, AN = 251316, AF = 3.97905e-06); I>K (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	C:95:ILE-N/3.5-A:29:ALA;C:95:ILE-N/3.71-A:29:ALA;C:95:ILE-N/3.46-A:29:ALA;C:95:ILE-N/3.3-A:29:ALA;C:95:ILE-N/3.6-A:30:THR	48	0.244	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	1fdq.A.118/9.91;1fdq.B.618/9.891;1fe3.A.118/10.153;1jjx.A.118/9.783	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
96	Q	Q>E	Q>E (exome, AC = 1, AN = 251266, AF = 3.97985e-06)	none	none	-	7	0.031	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	1fdq.A.118/10.771;1fdq.B.618/10.727;1fe3.A.118/10.786;1jjx.A.118/10.687	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
97	K	none	none	none	none	C:97:LYS-N/3.77-A:30:THR;C:97:LYS-N/3.38-A:77:ASP	90	0.381	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	1fdq.A.118/12.752;1fdq.B.618/12.734;1fe3.A.118/12.711;1jjx.A.118/12.609	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
98	W	none	none	none	none	-	17.5	0.061	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	1fdq.A.118/14.695;1fdq.B.618/14.775;1fe3.A.118/14.549;1jjx.A.118/14.653	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
99	D	none	none	none	none	C:99:ASP-N/3.69-B:87:LEU;C:99:ASP-N/2.88-B:87:LEU;C:99:ASP-N/3.76-B:87:LEU;C:99:ASP-N/3.81-B:88:ASP;C:99:ASP-N/3.69-B:88:ASP;C:99:ASP-N/3.75-B:88:ASP;C:99:ASP-N/3.76-B:88:ASP;C:99:ASP-N/3.21-B:89:GLY	138.5	0.718	turn	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	1fdq.A.118/16.629;1fdq.B.618/16.303;1fe3.A.118/16.93;1jjx.A.118/16.819	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
100	G	none	none	none	none	-	90	0.789	turn	coils	exposed	Special	-	-	-	-	1fdq.A.118/15.789;1fdq.B.618/15.14;1fe3.A.118/15.554;1jjx.A.118/15.263	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	K	K>R	K>R (exome, AC = 1, AN = 251376, AF = 3.9781e-06)	none	none	C:101:LYS-H/2.74-D:88:ASP;C:101:LYS-S/2.74-D:88:ASP	92.5	0.392	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	1fdq.A.118/12.045;1fdq.B.618/11.619;1fe3.A.118/11.971;1jjx.A.118/11.615	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	E	none	none	none	none	C:102:GLU-N/3.8-A:30:THR;C:102:GLU-N/3.88-A:30:THR;C:102:GLU-N/3.24-A:30:THR	100.5	0.451	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	-	-	-	-	1fdq.A.118/9.193;1fdq.B.618/9.254;1fe3.A.118/9.418;1jjx.A.118/8.733	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	T	none	none	none	none	-	1	0.006	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	1fdq.A.118/5.85;1fdq.B.618/5.971;1fe3.A.118/6.131;1jjx.A.118/5.612	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	N	N>S	N>S (exome, AC = 40, AN = 251378, AF = 0.000159123); N>S (genome, AC = 25, AN = 31408, AF = 0.000795976)	none	none	-	41	0.21	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	1fdq.A.118/5.573;1fdq.B.618/5.494;1fe3.A.118/5.717;1jjx.A.118/5.613	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
105	F	none	none	none	none	-	19.5	0.081	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	1fdq.A.116/5.548;1fdq.B.616/5.386;1fe3.A.116/5.862;1jjx.A.116/5.61	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	V	V>I	V>I (genome, AC = 1, AN = 31390, AF = 3.18573e-05)	none	none	-	26.5	0.152	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	1fdq.A.116/5.026;1fdq.B.616/5.021;1fe3.A.116/5.5;1jjx.A.116/4.898	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
107	R	none	none	none	none	-	19	0.069	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	1fdq.A.116/6.513;1fdq.B.616/6.442;1fe3.A.116/6.495;1jjx.A.116/6.423	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	E	none	none	none	none	-	40	0.179	beta-sheet	beta-strand/sheet	buried	NegativelyCharged & Polar	-	-	-	-	1fdq.A.116/8.602;1fdq.B.616/8.355;1fe3.A.116/8.427;1jjx.A.116/8.227	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
109	I	none	none	none	none	-	44.5	0.226	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	1fdq.A.128/9.436;1fdq.B.628/9.376;1fe3.A.128/9.17;1jjx.A.128/9.389	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
110	K	none	none	none	none	B:110:LYS-H/2.93-D:119:THR	109	0.462	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	1fdq.A.128/9.886;1fdq.B.628/10.262;1fe3.A.128/9.91;1jjx.A.128/10.079	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
111	D	none	none	none	none	-	159.5	0.826	turn	coils	exposed	Negatively Charged & Polar	-	-	-	-	1fdq.A.128/11.231;1fdq.B.628/11.536;1fe3.A.128/11.132;1jjx.A.128/11.459	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
112	G	none	none	none	none	-	46.5	0.408	turn	coils	Medium-buried	Special	-	-	-	-	1fdq.A.128/9.389;1fdq.B.628/9.217;1fe3.A.128/9.22;1jjx.A.128/9.349	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
113	K	none	none	none	none	D:113:LYS-H/2.34-B:122:ASP;D:113:LYS-N/3.68-B:122:ASP;D:113:LYS-N/3.31-B:122:ASP;D:113:LYS-N/3.64-B:122:ASP;D:113:LYS-N/3.77-B:122:ASP;D:113:LYS-N/3.8-B:122:ASP;D:113:LYS-N/3.63-B:122:ASP;D:113:LYS-N/3.14-B:122:ASP;D:113:LYS-N/2.34-B:122:ASP;B:113:LYS-S/3.7-D:122:ASP	67	0.284	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	1fdq.A.128/5.782;1fdq.B.628/6.014;1fe3.A.128/5.695;1jjx.A.128/5.853	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
114	M	M>I	M>I (exome, AC = 1, AN = 251296, AF = 3.97937e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1fdq.A.128/4.949;1fdq.B.628/5.09;1fe3.A.128/4.886;1jjx.A.128/4.977	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
115	V	none	none	none	none	-	15.5	0.08900000000000001	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	1fdq.A.128/6.353;1fdq.B.628/6.488;1fe3.A.128/6.213;1jjx.A.128/6.058	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
116	M	M>I	M>I (exome, AC = 1, AN = 251208, AF = 3.98076e-06); M>I (exome, AC = 1, AN = 251208, AF = 3.98076e-06)	none	none	-	10	0.045	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1fdq.A.116/3.789;1fdq.B.616/3.805;1fe3.A.116/3.774;1jjx.A.116/3.887	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
117	T	none	none	none	none	-	35.5	0.20600000000000002	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	1fdq.A.116/0.0;1fdq.B.616/0.0;1fe3.A.116/0.0;1jjx.A.116/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
118	L	L>F	L>F (exome, AC = 1, AN = 241012, AF = 4.14917e-06)	none	none	-	8	0.04	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1fdq.A.118/3.785;1fdq.B.618/3.789;1fe3.A.118/3.794;1jjx.A.116/3.892	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
119	T	none	none	none	none	D:119:THR-N/3.67-B:110:LYS;D:119:THR-N/2.93-B:110:LYS;D:119:THR-N/3.25-B:110:LYS	31.5	0.183	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	1fdq.A.118/0.0;1fdq.B.618/0.0;1fe3.A.118/0.0;1jjx.A.118/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
120	F	none	none	none	none	-	40	0.16699999999999998	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	1fdq.A.118/3.783;1fdq.B.618/3.798;1fe3.A.118/3.842;1jjx.A.118/3.853	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
121	G	none	none	none	none	D:121:GLY-N/3.48-B:110:LYS;D:121:GLY-N/3.89-B:110:LYS;D:121:GLY-N/3.53-B:110:LYS;D:121:GLY-N/3.76-B:111:ASP;D:121:GLY-N/3.0-B:111:ASP;D:121:GLY-N/3.39-B:111:ASP	60.5	0.531	turn	coils	Medium-exposed	Special	-	-	-	-	1fdq.A.118/6.448;1fdq.B.618/6.574;1fe3.A.118/6.862;1jjx.A.118/5.281	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
122	D	D>E	D>E (exome, AC = 1, AN = 243842, AF = 4.10102e-06)	none	none	D:122:ASP-N/3.65-B:110:LYS;D:122:ASP-N/3.71-B:110:LYS;D:122:ASP-N/3.35-B:111:ASP;D:122:ASP-N/3.35-B:113:LYS;D:122:ASP-N/3.69-B:113:LYS;D:122:ASP-N/3.7-B:113:LYS;D:122:ASP-N/3.67-B:128:HIS;D:122:ASP-N/3.52-B:128:HIS;D:122:ASP-N/3.76-B:128:HIS;D:122:ASP-N/2.65-B:128:HIS;B:122:ASP-S/2.34-D:113:LYS	158	0.8190000000000001	turn	coils	exposed	Negatively Charged & Polar	-	-	-	-	1fdq.A.118/7.088;1fdq.B.618/7.031;1fe3.A.118/7.276;1jjx.A.118/6.635	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
123	V	none	none	none	none	-	34	0.195	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	1fdq.A.118/5.663;1fdq.B.618/5.952;1fe3.A.118/6.105;1jjx.A.118/5.877	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
124	V	none	none	none	none	D:124:VAL-N/3.49-B:110:LYS;D:124:VAL-N/3.85-B:115:VAL;D:124:VAL-N/3.81-B:117:THR	64	0.368	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fdq.A.118/4.513;1fdq.B.618/4.558;1fe3.A.118/4.375;1jjx.A.118/4.454	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
125	A	none	none	none	none	-	0.5	0.004	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1fdq.A.116/5.927;1fdq.B.616/5.993;1fe3.A.116/5.679;1jjx.A.116/5.732	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
126	V	V>I; V>A	V>I (exome, AC = 19, AN = 244282, AF = 7.7779e-05); V>A (exome, AC = 1, AN = 244470, AF = 4.09048e-06); V>I (genome, AC = 2, AN = 31408, AF = 6.3678e-05)	V>L	V>L (ClinVar, phenotype = Autism)	D:126:VAL-N/3.75-B:124:VAL	31.5	0.18100000000000002	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	1fdq.A.116/4.67;1fdq.B.616/4.75;1fe3.A.116/4.289;1jjx.A.116/4.609	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
127	R	R>C	R>C (exome, AC = 2, AN = 243846, AF = 8.2019e-06)	none	none	-	18	0.066	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	1fdq.A.116/6.503;1fdq.B.616/6.53;1fe3.A.116/6.12;1jjx.A.128/6.41	-	-	-	-	-	-	-	-	-	-	R127-Y129: Fatty acid binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
128	H	none	none	none	none	B:128:HIS-H/2.65-D:122:ASP;D:128:HIS-N/3.66-B:122:ASP;D:128:HIS-N/3.48-B:122:ASP;D:128:HIS-N/3.87-B:122:ASP;D:128:HIS-N/3.87-B:124:VAL	48.5	0.217	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	1fdq.A.128/3.778;1fdq.B.628/3.8;1fe3.A.128/3.795;1jjx.A.128/3.876	-	-	-	-	-	-	-	-	-	-	R127-Y129: Fatty acid binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
129	Y	Y>N	Y>N (exome, AC = 2, AN = 244530, AF = 8.17896e-06)	none	none	-	9	0.034	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	1fdq.A.128/0.0;1fdq.B.628/0.0;1fe3.A.128/0.0;1jjx.A.128/0.0	-	-	-	-	-	-	-	-	-	-	R127-Y129: Fatty acid binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
130	E	none	none	none	none	-	78.5	0.35200000000000004	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	-	-	-	-	1fdq.A.128/3.796;1fdq.B.628/3.78;1fe3.A.128/3.817;1jjx.A.128/3.883	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
131	K	none	none	none	none	A:130:LYS-H/2.62-B:631:ALA;B:630:LYS-H/2.79-A:131:ALA;B:630:LYS-N/3.84-A:131:ALA;B:630:LYS-N/3.57-A:131:ALA;B:630:LYS-N/3.83-A:131:ALA;B:630:LYS-N/3.83-A:131:ALA;B:630:LYS-N/2.79-A:131:ALA;B:630:LYS-N/3.23-A:131:ALA;B:630:LYS-N/3.76-A:131:ALA	118.5	0.502	beta-sheet	beta-strand/sheet	Medium-exposed	Positively Charged & Polar	-	-	-	-	1fdq.A.128/6.769;1fdq.B.628/6.849;1fe3.A.128/6.602;1jjx.A.128/7.066	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
132	A	none	none	none	none	B:631:ALA-N/3.78-A:5:CYS;B:631:ALA-N/3.41-A:130:LYS;B:631:ALA-N/3.61-A:130:LYS;B:631:ALA-N/3.46-A:130:LYS;B:631:ALA-N/3.59-A:130:LYS;B:631:ALA-N/2.62-A:130:LYS	102	0.7909999999999999	loop	coils	exposed	Aliphatic & Hydrophobic	-	-	-	-	1fdq.A.128/9.334;1fdq.B.628/9.191;1fe3.A.128/8.977;1jjx.A.128/8.839	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
