Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-P3: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
2	A	A>V	A>V (exome, AC = 1, AN = 251496, AF = 3.97621e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-P3: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
3	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-P3: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
4	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6	E	E>D	E>D (exome, AC = 1, AN = 251496, AF = 3.97621e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
9	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
11	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
13	V	V>G	V>G (exome, AC = 1, AN = 251494, AF = 3.97624e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
14	Q	Q>L; Q>H	Q>L (exome, AC = 1, AN = 251492, AF = 3.97627e-06); Q>H (exome, AC = 142, AN = 251494, AF = 0.000564626); Q>H (genome, AC = 71, AN = 31398, AF = 0.00226129)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
15	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
17	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
18	P	P>S; P>L	P>S (exome, AC = 4, AN = 251490, AF = 1.59052e-05); P>L (exome, AC = 1, AN = 251486, AF = 3.97636e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
19	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
20	G	G>A	G>A (exome, AC = 2, AN = 251484, AF = 7.95279e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
21	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
23	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
24	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
25	L	L>V	L>V (exome, AC = 1, AN = 251480, AF = 3.97646e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
26	P	P>S	P>S (exome, AC = 3, AN = 251454, AF = 1.19306e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
27	V	V>A	V>A (exome, AC = 2, AN = 251474, AF = 7.95311e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
28	D	D>N	D>N (exome, AC = 1, AN = 251470, AF = 3.97662e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
29	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
30	P	P>S	P>S (exome, AC = 5, AN = 251444, AF = 1.98851e-05); P>S (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
31	V	V>L	V>L (exome, AC = 1, AN = 251450, AF = 3.97693e-06); V>L (genome, AC = 1, AN = 31408, AF = 3.1839e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
32	L	L>F	L>F (exome, AC = 2, AN = 251436, AF = 7.95431e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
33	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
35	D	D>G	D>G (exome, AC = 1, AN = 251412, AF = 3.97753e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
36	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
37	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
38	G	G>R; G>A	G>R (exome, AC = 2, AN = 251394, AF = 7.95564e-06); G>A (exome, AC = 1, AN = 251396, AF = 3.97779e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
39	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
40	S	S>A	S>A (exome, AC = 1, AN = 251364, AF = 3.97829e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
41	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
42	A	A>G	A>G (exome, AC = 1, AN = 251304, AF = 3.97924e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
43	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45	L	L>F	L>F (exome, AC = 2, AN = 251214, AF = 7.96134e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
48	G	G>R	G>R (exome, AC = 1, AN = 251150, AF = 3.98168e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
49	P	none	none	none	none	-	134	0.843	loop	coils	exposed	Special	-	-	-	-	1g82.D.163/37.636	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
50	A	A>T	A>T (genome, AC = 1, AN = 31388, AF = 3.18593e-05)	none	none	D:50:ALA-N/3.6-A:205:LEU	50	0.38799999999999996	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1g82.D.163/37.348	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
51	V	V>I	V>I (exome, AC = 1, AN = 251068, AF = 3.98298e-06)	none	none	-	110.5	0.635	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	1g82.B.163/39.682;1g82.D.163/34.25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
52	T	T>S; T>M	T>S (exome, AC = 1, AN = 250978, AF = 3.98441e-06); T>M (exome, AC = 1, AN = 250946, AF = 3.98492e-06); T>S (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	125	0.727	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	1g82.A.163/34.19;1g82.B.163/36.091;1g82.C.163/36.586;1g82.D.163/32.973;1ihk.A.163/33.72	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
53	D	none	none	none	none	D:53:ASP-N/3.57-A:204:ILE;D:53:ASP-N/3.81-A:204:ILE	104	0.539	alpha-helix	Helices	Medium-exposed	Negatively Charged & Polar	-	-	-	-	1g82.A.163/34.156;1g82.B.163/34.49;1g82.C.163/34.086;1g82.D.163/33.749;1ihk.A.163/34.546	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
54	L	L>F	L>F (exome, AC = 1, AN = 250744, AF = 3.98813e-06)	none	none	D:54:LEU-N/3.88-A:201:TYR;D:54:LEU-N/3.25-A:204:ILE;D:54:LEU-N/3.24-A:204:ILE;D:54:LEU-N/3.53-A:204:ILE;D:54:LEU-N/3.55-A:204:ILE	65	0.32299999999999995	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1g82.A.163/32.991;1g82.B.163/32.551;1g82.C.163/32.243;1g82.D.163/32.128;1ihk.A.163/32.75	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
55	D	none	none	none	none	-	101	0.523	alpha-helix	Helices	Medium-exposed	Negatively Charged & Polar	-	-	-	-	1g82.A.163/29.679;1g82.B.163/29.225;1g82.C.163/28.877;1g82.D.163/28.837;1ihk.A.163/29.714	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
56	H	none	none	none	none	-	77	0.344	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	1g82.A.163/29.133;1g82.B.163/29.518;1g82.C.163/29.146;1g82.D.163/28.902;1ihk.A.163/29.722	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
57	L	none	none	none	none	D:57:LEU-N/3.76-A:200:LEU;D:57:LEU-N/3.54-A:200:LEU;D:57:LEU-N/3.5-A:204:ILE;C:57:LEU-N/3.87-B:204:ILE;C:57:LEU-N/3.61-B:204:ILE;C:57:LEU-N/3.07-B:204:ILE	26	0.129	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1g82.A.163/29.791;1g82.B.163/29.835;1g82.C.163/29.416;1g82.D.163/29.524;1ihk.A.163/29.96	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
58	K	none	none	none	none	D:58:LYS-H/3.17-A:195:ASP;B:58:LYS-H/2.91-C:195:ASP;C:58:LYS-H/2.56-B:195:ASP;D:58:LYS-N/3.87-A:194:PRO;D:58:LYS-N/3.17-A:195:ASP;C:58:LYS-N/3.8-B:195:ASP;C:58:LYS-N/3.22-B:195:ASP;C:58:LYS-N/2.56-B:195:ASP	72.5	0.307	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	1g82.A.163/27.435;1g82.B.163/27.121;1g82.C.163/26.628;1g82.D.163/26.622;1ihk.A.163/27.191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
59	G	none	none	none	none	-	7.5	0.066	alpha-helix	Helices	buried	Special	-	-	-	-	1g82.A.163/24.781;1g82.B.163/25.016;1g82.C.163/24.458;1g82.D.163/24.499;1ihk.A.163/24.896	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
60	I	none	none	none	none	D:60:ILE-N/3.88-A:61:LEU	15.5	0.079	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1g82.A.163/26.061;1g82.B.163/26.252;1g82.C.163/25.724;1g82.D.163/26.031;1ihk.A.163/26.007	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
61	L	none	none	none	none	D:61:LEU-N/3.36-A:60:ILE;D:61:LEU-N/3.83-A:194:PRO;C:61:LEU-N/3.54-B:61:LEU;C:61:LEU-N/3.66-B:194:PRO	24	0.11900000000000001	turn	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	1g82.A.163/25.689;1g82.B.163/25.793;1g82.C.163/25.324;1g82.D.163/25.356;1ihk.A.163/25.565	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
62	R	none	none	R>G	R>G (ClinVar, phenotype = Multiple synostoses syndrome 3); R>G (ClinVar, phenotype = Multiple synostoses and craniosynostosis)	A:62:ARG-H/2.63-D:195:ASP;D:62:ARG-H/2.88-A:193:ASP;D:62:ARG-H/2.71-A:193:ASP;D:62:ARG-H/2.23-A:195:ASP;D:62:ARG-H/2.57-A:195:ASP;B:62:ARG-H/3.04-C:195:ASP;C:62:ARG-H/3.0-B:195:ASP;D:62:ARG-N/3.2-A:193:ASP;D:62:ARG-N/3.89-A:193:ASP;D:62:ARG-N/2.88-A:193:ASP;D:62:ARG-N/2.71-A:193:ASP;D:62:ARG-N/3.57-A:194:PRO;D:62:ARG-N/3.79-A:194:PRO;D:62:ARG-N/3.57-A:194:PRO;D:62:ARG-N/3.62-A:194:PRO;D:62:ARG-N/3.72-A:194:PRO;D:62:ARG-N/3.55-A:195:ASP;D:62:ARG-N/3.55-A:195:ASP;D:62:ARG-N/3.63-A:195:ASP;D:62:ARG-N/2.77-A:195:ASP;D:62:ARG-N/2.23-A:195:ASP;D:62:ARG-N/2.57-A:195:ASP;C:62:ARG-N/3.42-B:195:ASP;C:62:ARG-N/3.03-B:195:ASP;C:62:ARG-N/3.36-B:195:ASP;C:62:ARG-N/3.64-B:195:ASP;C:62:ARG-N/3.0-B:195:ASP	45.5	0.166	turn	coils	buried	Positively Charged & Polar	-	-	-	-	1g82.A.163/21.995;1g82.B.163/22.13;1g82.C.163/21.588;1g82.D.163/21.601;1ihk.A.163/21.886	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
63	R	none	none	none	none	-	28	0.102	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	1g82.A.163/21.524;1g82.B.163/21.681;1g82.C.163/21.213;1g82.D.163/21.288;1ihk.A.163/21.348	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
64	R	none	none	none	none	B:64:ARG-H/3.11-C:192:VAL;C:64:ARG-H/3.24-B:192:VAL;D:64:ARG-N/3.73-A:191:PRO;D:64:ARG-N/3.58-A:191:PRO;D:64:ARG-N/3.53-A:191:PRO;D:64:ARG-N/3.55-A:191:PRO;D:64:ARG-N/3.86-A:191:PRO;D:64:ARG-N/3.9-A:192:VAL;C:64:ARG-N/3.58-B:191:PRO;C:64:ARG-N/3.27-B:191:PRO;C:64:ARG-N/3.48-B:191:PRO;C:64:ARG-N/3.56-B:191:PRO;C:64:ARG-N/3.48-B:191:PRO;C:64:ARG-N/3.72-B:192:VAL;C:64:ARG-N/3.24-B:192:VAL	27.5	0.1	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	1g82.A.163/18.978;1g82.B.163/19.496;1g82.C.163/18.98;1g82.D.163/18.996;1ihk.A.163/19.058	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
65	Q	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	1g82.A.163/17.4;1g82.B.163/18.108;1g82.C.163/17.549;1g82.D.163/17.583;1ihk.A.163/17.738	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
66	L	none	none	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1g82.A.163/13.839;1g82.B.163/14.585;1g82.C.163/14.039;1g82.D.163/14.104;1ihk.A.163/14.119	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
67	Y	none	none	none	none	A:67:TYR-H/2.79-D:143:ASN;D:67:TYR-H/2.78-A:143:ASN;C:67:TYR-H/2.54-B:143:ASN;D:67:TYR-N/3.83-A:143:ASN;D:67:TYR-N/3.8-A:143:ASN;D:67:TYR-N/3.71-A:143:ASN;D:67:TYR-N/2.78-A:143:ASN;D:67:TYR-N/3.78-A:144:TRP;D:67:TYR-N/3.67-A:144:TRP;D:67:TYR-N/3.76-A:144:TRP;D:67:TYR-N/3.66-A:144:TRP;D:67:TYR-N/3.47-A:144:TRP;C:67:TYR-N/3.85-B:143:ASN;C:67:TYR-N/3.74-B:143:ASN;C:67:TYR-N/3.83-B:143:ASN;C:67:TYR-N/3.54-B:143:ASN;C:67:TYR-N/3.61-B:143:ASN;C:67:TYR-N/3.53-B:143:ASN;C:67:TYR-N/2.54-B:143:ASN;C:67:TYR-N/3.85-B:144:TRP;C:67:TYR-N/3.66-B:144:TRP;C:67:TYR-N/3.81-B:144:TRP;C:67:TYR-N/3.61-B:144:TRP;C:67:TYR-N/3.81-B:144:TRP;C:67:TYR-N/3.46-B:144:TRP;C:67:TYR-N/3.74-B:144:TRP	11.5	0.044000000000000004	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	1g82.A.163/14.461;1g82.B.163/14.838;1g82.C.163/14.448;1g82.D.163/14.382;1ihk.A.163/14.593	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
68	C	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	1g82.A.163/12.066;1g82.B.163/12.336;1g82.C.163/12.051;1g82.D.163/12.053;1ihk.A.163/12.009	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
69	R	R>S	R>S (exome, AC = 1, AN = 249632, AF = 4.0059e-06)	none	none	C:69:ARG-N/3.74-B:143:ASN	67.5	0.24600000000000002	turn	coils	buried	Positively Charged & Polar	-	-	-	-	1g82.A.163/13.483;1g82.B.163/13.823;1g82.C.163/13.658;1g82.D.163/13.574;1ihk.A.163/13.581	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
70	T	none	none	none	none	-	24	0.14	turn	coils	buried	Neutral & Polar	-	-	-	-	1g82.A.178/13.673;1g82.B.178/13.968;1g82.C.178/13.58;1g82.D.178/13.561;1ihk.A.178/13.694	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
71	G	none	none	none	none	-	5.5	0.048	bend	coils	core	Special	-	-	-	-	1g82.A.163/16.723;1g82.B.163/17.053;1g82.C.163/16.825;1g82.D.163/16.773;1ihk.A.163/16.901	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
72	F	none	none	none	none	-	16	0.067	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	1g82.A.163/15.649;1g82.B.163/15.819;1g82.C.163/15.773;1g82.D.163/15.752;1ihk.A.163/15.851	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
73	H	none	none	none	none	-	0.5	0.002	beta-sheet	beta-strand/sheet	core	Positively Charged & Polar	-	-	-	-	1g82.A.163/15.455;1g82.B.163/15.961;1g82.C.163/15.485;1g82.D.163/15.374;1ihk.A.163/15.707	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
74	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1g82.A.163/13.522;1g82.B.163/13.771;1g82.C.163/13.488;1g82.D.163/13.508;1ihk.A.163/13.593	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
75	E	none	none	none	none	-	12.5	0.055999999999999994	beta-sheet	beta-strand/sheet	buried	NegativelyCharged & Polar	-	-	-	-	1g82.A.163/16.02;1g82.B.163/16.26;1g82.C.163/16.194;1g82.D.163/16.082;1ihk.A.163/16.241	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
76	I	I>V	I>V (exome, AC = 1, AN = 249358, AF = 4.0103e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1g82.A.163/16.344;1g82.B.163/16.988;1g82.C.163/16.494;1g82.D.163/16.665;1ihk.A.163/16.826	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
77	F	none	none	none	none	-	38	0.158	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	1g82.A.163/19.529;1g82.B.163/19.995;1g82.C.163/19.586;1g82.D.163/19.74;1ihk.A.163/20.072	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
78	P	P>A; P>L	P>A (exome, AC = 1, AN = 249294, AF = 4.01133e-06); P>L (exome, AC = 1, AN = 249318, AF = 4.01094e-06); P>A (genome, AC = 1, AN = 31390, AF = 3.18573e-05)	none	none	-	75	0.47200000000000003	turn	coils	Medium-buried	Special	-	-	-	-	1g82.A.163/22.221;1g82.B.163/22.318;1g82.C.163/22.316;1g82.D.163/22.39;1ihk.A.163/22.705	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
79	N	N>D	N>D (exome, AC = 1, AN = 249310, AF = 4.01107e-06)	none	none	-	123.5	0.633	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	1g82.A.163/21.889;1g82.B.163/22.271;1g82.C.163/22.024;1g82.D.163/22.116;1ihk.A.163/22.264	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N79: N-linked (GlcNAc) asparagine	-	-	-	-	-	-	-	-	-	-	glycosylation
80	G	G>S	G>S (exome, AC = 1, AN = 249290, AF = 4.01139e-06)	none	none	-	16.5	0.145	bend	coils	buried	Special	-	-	-	-	1g82.A.163/18.401;1g82.B.163/18.989;1g82.C.163/18.504;1g82.D.163/18.582;1ihk.A.163/18.575	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
81	T	none	none	none	none	-	59	0.34299999999999997	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	1g82.A.163/16.925;1g82.B.163/17.477;1g82.C.163/17.071;1g82.D.163/17.055;1ihk.A.163/17.36	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
82	I	none	none	none	none	A:82:ILE-H/3.06-C:157:ASP	9.5	0.048	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1g82.A.163/14.129;1g82.B.163/14.501;1g82.C.163/14.468;1g82.D.163/14.389;1ihk.A.163/14.592	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
83	Q	none	none	none	none	-	86.5	0.384	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	1g82.A.163/15.056;1g82.B.163/15.095;1g82.C.163/15.251;1g82.D.163/14.992;1ihk.A.163/15.576	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
84	G	none	none	none	none	-	12	0.105	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	1g82.A.163/15.134;1g82.B.163/15.835;1g82.C.163/15.401;1g82.D.163/15.296;1ihk.A.163/15.434	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
85	T	none	none	none	none	-	21.5	0.125	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	1g82.A.163/18.458;1g82.B.163/19.032;1g82.C.163/18.629;1g82.D.163/18.662;1ihk.A.163/18.672	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
86	R	none	none	none	none	-	159	0.58	bend	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	1g82.A.163/20.256;1g82.B.163/20.851;1g82.C.163/20.437;1g82.D.163/20.315;1ihk.A.163/20.296	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
87	K	none	none	none	none	-	150.5	0.638	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	1g82.A.163/22.585;1g82.B.163/23.119;1g82.C.163/22.897;1g82.D.163/22.65;1ihk.A.163/22.775	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
88	D	none	none	none	none	D:88:ASP-N/3.53-A:144:TRP;C:88:ASP-N/3.69-B:144:TRP	50	0.259	turn	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	1g82.A.163/22.881;1g82.B.163/23.078;1g82.C.163/23.063;1g82.D.163/22.887;1ihk.A.163/23.217	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
89	H	none	none	none	none	-	26.5	0.11800000000000001	turn	coils	buried	Positively Charged & Polar	-	-	-	-	1g82.A.163/23.41;1g82.B.163/24.057;1g82.C.163/23.663;1g82.D.163/23.493;1ihk.A.163/23.71	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
90	S	none	none	none	none	-	17	0.11	loop	coils	buried	Neutral & Polar	-	-	-	-	1g82.A.163/22.871;1g82.B.163/23.474;1g82.C.163/23.231;1g82.D.163/22.974;1ihk.A.163/22.806	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
91	R	R>G	R>G (exome, AC = 1, AN = 249174, AF = 4.01326e-06)	none	none	-	150.5	0.5489999999999999	310-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	1g82.A.163/23.751;1g82.B.163/24.41;1g82.C.163/23.806;1g82.D.163/23.859;1ihk.A.163/24.12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
92	F	none	none	none	none	-	28	0.11699999999999999	310-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	1g82.A.163/20.575;1g82.B.163/20.996;1g82.C.163/20.676;1g82.D.163/20.742;1ihk.A.163/20.892	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
93	G	none	none	none	none	-	0	0	310-helix	Helices	core	Special	-	-	-	-	1g82.A.163/18.418;1g82.B.163/19.021;1g82.C.163/18.599;1g82.D.163/18.644;1ihk.A.163/18.792	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
94	I	I>V	I>V (exome, AC = 280, AN = 250968, AF = 0.00111568); I>V (genome, AC = 6, AN = 31402, AF = 0.000191071)	none	none	-	9	0.046	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	1g82.A.163/20.217;1g82.B.163/20.633;1g82.C.163/20.19;1g82.D.163/20.17;1ihk.A.163/20.352	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
95	L	L>V	L>V (exome, AC = 4, AN = 251018, AF = 1.59351e-05); L>V (genome, AC = 2, AN = 31404, AF = 6.36862e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1g82.A.163/18.271;1g82.B.163/18.25;1g82.C.163/18.096;1g82.D.163/18.118;1ihk.A.163/18.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
96	E	none	none	none	none	-	42	0.188	beta-sheet	beta-strand/sheet	buried	NegativelyCharged & Polar	-	-	-	-	1g82.A.163/19.008;1g82.B.163/19.114;1g82.C.163/18.891;1g82.D.163/19.244;1ihk.A.163/19.071	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
97	F	none	none	none	none	-	17.5	0.073	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	1g82.A.163/17.178;1g82.B.163/17.245;1g82.C.163/16.842;1g82.D.163/17.081;1ihk.A.163/17.066	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
98	I	none	none	none	none	-	39.5	0.201	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	1g82.A.163/18.06;1g82.B.163/18.18;1g82.C.163/17.894;1g82.D.163/17.917;1ihk.A.163/18.081	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
99	S	none	none	S>N	S>N (ClinVar, phenotype = Multiple synostoses syndrome 3); S>N (ClinVar, phenotype = Multiple synostoses syndrome)	-	75.5	0.48700000000000004	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	1g82.A.163/18.098;1g82.B.163/18.213;1g82.C.163/18.028;1g82.D.163/18.077;1ihk.A.163/18.197	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
100	I	I>V; I>M	I>V (exome, AC = 1, AN = 251220, AF = 3.98057e-06); I>M (exome, AC = 1, AN = 251228, AF = 3.98045e-06)	none	none	-	66.5	0.33799999999999997	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1g82.A.163/17.702;1g82.B.163/17.862;1g82.C.163/17.757;1g82.D.163/17.535;1ihk.A.163/17.803	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	A	none	none	none	none	-	47	0.364	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1g82.A.163/18.55;1g82.B.163/18.596;1g82.C.163/18.375;1g82.D.163/18.41;1ihk.A.163/18.671	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	V	none	none	none	none	-	148.5	0.853	turn	coils	exposed	Aliphatic & Hydrophobic	-	-	-	-	1g82.A.163/18.075;1g82.B.163/18.123;1g82.C.163/18.039;1g82.D.163/17.948;1ihk.A.163/18.361	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	G	none	none	none	none	-	40	0.35100000000000003	turn	coils	Medium-buried	Special	-	-	-	-	1g82.A.163/14.503;1g82.B.163/14.597;1g82.C.163/14.525;1g82.D.163/14.304;1ihk.A.163/14.824	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	L	none	none	none	none	-	35	0.174	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	1g82.A.163/13.399;1g82.B.163/13.577;1g82.C.163/13.399;1g82.D.163/13.281;1ihk.A.163/13.631	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
105	V	none	none	none	none	-	6.5	0.037000000000000005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1g82.A.163/13.497;1g82.B.163/13.59;1g82.C.163/13.352;1g82.D.163/13.376;1ihk.A.163/13.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	S	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	1g82.A.163/13.989;1g82.B.163/13.989;1g82.C.163/13.862;1g82.D.163/13.88;1ihk.A.163/13.927	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
107	I	none	none	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1g82.A.163/14.228;1g82.B.163/14.379;1g82.C.163/14.059;1g82.D.163/14.315;1ihk.A.163/14.192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	R	R>Q	R>Q (exome, AC = 1, AN = 251308, AF = 3.97918e-06)	none	none	-	85	0.31	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	1g82.A.163/17.152;1g82.B.163/17.321;1g82.C.163/17.147;1g82.D.163/17.246;1ihk.A.163/17.252	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
109	G	none	none	none	none	-	1	0.009000000000000001	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	1g82.A.163/18.454;1g82.B.163/18.849;1g82.C.163/18.417;1g82.D.163/18.535;1ihk.A.163/18.548	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
110	V	V>M	V>M (exome, AC = 3, AN = 251264, AF = 1.19396e-05)	none	none	-	38	0.218	turn	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	1g82.A.163/21.932;1g82.B.163/22.239;1g82.C.163/21.943;1g82.D.163/21.815;1ihk.A.163/22.04	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
111	D	none	none	none	none	-	52	0.26899999999999996	turn	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	1g82.A.163/23.768;1g82.B.163/23.854;1g82.C.163/23.775;1g82.D.163/23.698;1ihk.A.163/23.768	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
112	S	none	none	none	none	-	23	0.14800000000000002	turn	coils	buried	Neutral & Polar	-	-	-	-	1g82.A.163/22.171;1g82.B.163/22.411;1g82.C.163/22.309;1g82.D.163/22.484;1ihk.A.163/22.315	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
113	G	none	none	none	none	-	22	0.193	loop	coils	buried	Special	-	-	-	-	1g82.A.163/22.13;1g82.B.163/22.366;1g82.C.163/22.04;1g82.D.163/22.267;1ihk.A.163/22.16	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
114	L	none	none	none	none	-	23	0.114	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	1g82.A.163/18.896;1g82.B.163/19.205;1g82.C.163/19.006;1g82.D.163/19.106;1ihk.A.163/19.094	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
115	Y	none	none	none	none	-	33.5	0.127	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	1g82.A.163/15.968;1g82.B.163/16.178;1g82.C.163/15.965;1g82.D.163/16.012;1ihk.A.163/16.023	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
116	L	L>I	L>I (exome, AC = 1, AN = 251140, AF = 3.98184e-06)	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1g82.A.163/12.368;1g82.B.163/12.727;1g82.C.163/12.417;1g82.D.163/12.575;1ihk.A.163/12.507	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
117	G	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	1g82.A.163/11.37;1g82.B.163/11.797;1g82.C.163/11.405;1g82.D.163/11.356;1ihk.A.163/11.281	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
118	M	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1g82.A.163/9.132;1g82.B.163/9.495;1g82.C.163/9.106;1g82.D.163/8.959;1ihk.A.163/9.099	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
119	N	none	none	none	none	-	33.5	0.172	loop	coils	buried	Neutral & Polar	-	-	-	-	1g82.A.176/10.339;1g82.B.176/10.942;1g82.C.176/10.196;1g82.D.176/10.041;1ihk.A.176/10.253	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
120	E	none	none	none	none	C:120:GLU-N/3.27-A:121:LYS;C:120:GLU-N/3.82-A:121:LYS;C:120:GLU-N/2.72-A:121:LYS;C:120:GLU-N/3.6-A:121:LYS	138.5	0.621	turn	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	1g82.A.176/9.193;1g82.B.176/9.645;1g82.C.176/9.203;1g82.D.176/9.012;1ihk.A.176/8.911	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
121	K	none	none	none	none	A:121:LYS-H/2.72-C:120:GLU;A:121:LYS-H/2.83-C:162:TYR	131	0.555	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	1g82.A.176/7.125;1g82.B.176/7.417;1g82.C.176/6.728;1g82.D.176/6.721;1ihk.A.176/6.819	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
122	G	none	none	none	none	-	0	0	loop	coils	core	Special	-	-	-	-	1g82.A.176/5.281;1g82.B.176/5.765;1g82.C.176/5.258;1g82.D.176/5.343;1ihk.A.176/5.254	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
123	E	none	none	none	none	-	85	0.381	loop	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	1g82.A.176/8.068;1g82.B.176/8.697;1g82.C.176/8.222;1g82.D.176/8.357;1ihk.A.176/8.312	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
124	L	L>M	L>M (exome, AC = 2, AN = 250658, AF = 7.979e-06)	none	none	-	20.5	0.102	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	1g82.A.163/9.765;1g82.B.163/10.158;1g82.C.163/9.84;1g82.D.163/9.847;1ihk.A.163/9.952	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
125	Y	none	none	none	none	-	59.5	0.226	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	1g82.A.163/13.234;1g82.B.163/13.634;1g82.C.163/13.262;1g82.D.163/13.234;1ihk.A.163/13.434	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
126	G	G>R	G>R (exome, AC = 1, AN = 250360, AF = 3.99425e-06)	none	none	-	11.5	0.10099999999999999	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	1g82.A.163/15.668;1g82.B.163/15.858;1g82.C.163/15.673;1g82.D.163/15.786;1ihk.A.163/15.851	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
127	S	S>A	S>A (exome, AC = 1, AN = 250290, AF = 3.99537e-06)	none	none	-	12.5	0.081	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	1g82.A.163/17.291;1g82.B.163/17.349;1g82.C.163/17.294;1g82.D.163/17.475;1ihk.A.163/17.359	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
128	E	E>K	E>K (exome, AC = 2, AN = 250130, AF = 7.99584e-06)	none	none	-	155	0.695	bend	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	1g82.A.163/20.753;1g82.B.163/20.82;1g82.C.163/20.868;1g82.D.163/21.065;1ihk.A.163/20.937	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
129	K	none	none	none	none	-	138.5	0.5870000000000001	bend	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	1g82.A.163/20.296;1g82.B.163/20.559;1g82.C.163/20.554;1g82.D.163/20.585;1ihk.A.163/20.716	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
130	L	L>P	L>P (exome, AC = 2, AN = 250708, AF = 7.97741e-06)	none	none	-	77.5	0.386	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1g82.A.163/18.33;1g82.B.163/18.48;1g82.C.163/18.447;1g82.D.163/18.487;1ihk.A.163/18.613	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
131	T	none	none	none	none	-	55.5	0.32299999999999995	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	1g82.A.163/17.181;1g82.B.163/17.283;1g82.C.163/17.188;1g82.D.163/17.339;1ihk.A.163/17.254	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
132	Q	Q>E	Q>E (exome, AC = 1, AN = 250878, AF = 3.986e-06)	none	none	-	146	0.649	310-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	1g82.A.163/15.215;1g82.B.163/15.069;1g82.C.163/15.053;1g82.D.163/15.239;1ihk.A.163/15.061	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
133	E	none	none	none	none	-	40	0.179	310-helix	Helices	buried	NegativelyCharged & Polar	-	-	-	-	1g82.A.163/12.619;1g82.B.163/12.874;1g82.C.163/12.492;1g82.D.163/12.605;1ihk.A.163/12.419	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
134	C	C>S	C>S (exome, AC = 3, AN = 251052, AF = 1.19497e-05)	none	none	-	0	0	310-helix	Helices	core	Special	-	-	-	-	1g82.A.163/12.499;1g82.B.163/12.411;1g82.C.163/12.433;1g82.D.163/12.687;1ihk.A.163/12.496	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
135	V	V>I	V>I (exome, AC = 1, AN = 251104, AF = 3.98241e-06)	none	none	-	19.5	0.11199999999999999	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	1g82.A.163/11.881;1g82.B.163/11.932;1g82.C.163/11.874;1g82.D.163/11.991;1ihk.A.163/11.868	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
136	F	F>L	F>L (exome, AC = 1, AN = 251172, AF = 3.98134e-06); F>L (exome, AC = 1, AN = 251186, AF = 3.98111e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	1g82.A.163/8.971;1g82.B.163/8.885;1g82.C.163/8.892;1g82.D.163/9.0;1ihk.A.163/8.916	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
137	R	none	none	none	none	-	72.5	0.265	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	1g82.A.163/9.16;1g82.B.163/9.107;1g82.C.163/9.084;1g82.D.163/9.059;1ihk.A.163/9.282	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
138	E	none	none	none	none	-	58.5	0.262	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	-	-	-	-	1g82.A.163/10.144;1g82.B.163/9.927;1g82.C.163/10.025;1g82.D.163/9.95;1ihk.A.163/10.205	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
139	Q	none	none	none	none	-	67	0.298	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	1g82.A.163/10.97;1g82.B.163/10.724;1g82.C.163/11.0;1g82.D.163/10.941;1ihk.A.163/10.988	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
140	F	F>L	F>L (exome, AC = 3, AN = 251288, AF = 1.19385e-05)	none	none	-	106	0.442	beta-sheet	beta-strand/sheet	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	1g82.A.163/12.965;1g82.B.163/12.926;1g82.C.163/12.985;1g82.D.163/12.919;1ihk.A.163/13.245	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
141	E	E>K	E>K (genome, AC = 1, AN = 31358, AF = 3.18898e-05)	none	none	-	38.5	0.17300000000000001	beta-sheet	beta-strand/sheet	buried	NegativelyCharged & Polar	-	-	-	-	1g82.A.163/12.212;1g82.B.163/12.398;1g82.C.163/12.377;1g82.D.163/12.242;1ihk.A.163/12.65	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
142	E	none	none	none	none	-	57	0.256	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	-	-	-	-	1g82.A.163/15.255;1g82.B.163/15.576;1g82.C.163/14.941;1g82.D.163/15.27;1ihk.A.163/15.933	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
143	N	none	none	none	none	D:143:ASN-N/3.75-A:67:TYR;D:143:ASN-N/3.69-A:67:TYR;D:143:ASN-N/3.82-A:67:TYR;D:143:ASN-N/2.79-A:67:TYR;D:143:ASN-N/3.71-A:69:ARG;D:143:ASN-N/3.36-A:69:ARG;D:143:ASN-N/3.25-A:69:ARG;C:143:ASN-N/3.79-B:67:TYR	46.5	0.23800000000000002	turn	coils	buried	Neutral & Polar	-	-	-	-	1g82.A.163/17.847;1g82.B.163/18.283;1g82.C.163/17.84;1g82.D.163/17.84;1ihk.A.163/18.464	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
144	W	none	none	none	none	D:144:TRP-N/3.88-A:67:TYR;D:144:TRP-N/3.68-A:67:TYR;D:144:TRP-N/3.64-A:67:TYR;D:144:TRP-N/3.6-A:67:TYR;D:144:TRP-N/3.45-A:67:TYR;D:144:TRP-N/3.76-A:67:TYR;D:144:TRP-N/3.57-A:73:HIS;D:144:TRP-N/3.59-A:88:ASP;D:144:TRP-N/3.54-A:190:ARG;D:144:TRP-N/3.79-A:190:ARG;D:144:TRP-N/3.68-A:190:ARG;D:144:TRP-N/3.45-A:190:ARG;D:144:TRP-N/3.72-A:190:ARG;D:144:TRP-N/3.62-A:190:ARG;D:144:TRP-N/3.66-A:190:ARG;D:144:TRP-N/3.81-A:190:ARG;D:144:TRP-N/3.8-A:190:ARG;D:144:TRP-N/3.74-A:190:ARG;D:144:TRP-N/3.66-A:190:ARG;D:144:TRP-N/3.81-A:190:ARG;C:144:TRP-N/3.84-B:67:TYR;C:144:TRP-N/3.59-B:67:TYR;C:144:TRP-N/3.41-B:67:TYR;C:144:TRP-N/3.42-B:67:TYR;C:144:TRP-N/3.23-B:67:TYR;C:144:TRP-N/3.86-B:67:TYR;C:144:TRP-N/3.56-B:67:TYR;C:144:TRP-N/3.83-B:67:TYR;C:144:TRP-N/3.64-B:73:HIS;C:144:TRP-N/3.88-B:73:HIS;C:144:TRP-N/3.83-B:73:HIS;C:144:TRP-N/3.64-B:73:HIS;C:144:TRP-N/3.7-B:88:ASP;C:144:TRP-N/3.41-B:88:ASP;C:144:TRP-N/3.56-B:88:ASP;C:144:TRP-N/3.78-B:88:ASP;C:144:TRP-N/3.59-B:88:ASP;C:144:TRP-N/3.77-B:190:ARG;C:144:TRP-N/3.8-B:190:ARG;C:144:TRP-N/3.67-B:190:ARG;C:144:TRP-N/3.53-B:190:ARG;C:144:TRP-N/3.8-B:190:ARG;C:144:TRP-N/3.73-B:190:ARG;C:144:TRP-N/3.5-B:190:ARG;C:144:TRP-N/3.63-B:190:ARG;C:144:TRP-N/3.65-B:190:ARG;C:144:TRP-N/3.57-B:190:ARG;C:144:TRP-N/3.89-B:190:ARG;C:144:TRP-N/3.75-B:190:ARG;C:144:TRP-N/3.38-B:190:ARG;C:144:TRP-N/3.81-B:190:ARG	51	0.179	turn	coils	buried	Aromatic & Hydrophobic	-	-	-	-	1g82.A.163/16.432;1g82.B.163/16.71;1g82.C.163/16.77;1g82.D.163/16.503;1ihk.A.163/16.852	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
145	Y	none	none	none	none	-	7.5	0.028999999999999998	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	1g82.A.163/13.204;1g82.B.163/13.496;1g82.C.163/13.415;1g82.D.163/13.204;1ihk.A.163/13.498	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
146	N	none	none	none	none	-	18.5	0.095	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	1g82.A.163/10.479;1g82.B.163/10.745;1g82.C.163/10.6;1g82.D.163/10.443;1ihk.A.163/10.695	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
147	T	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	1g82.A.163/6.826;1g82.B.163/6.952;1g82.C.163/6.895;1g82.D.163/6.787;1ihk.A.163/6.981	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
148	Y	none	none	none	none	-	1.5	0.006	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	1g82.A.163/5.621;1g82.B.163/5.695;1g82.C.163/5.694;1g82.D.163/5.615;1ihk.A.163/5.683	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
149	S	S>L	S>L (exome, AC = 1, AN = 251418, AF = 3.97744e-06)	none	none	-	1	0.006	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	1g82.A.163/4.422;1g82.B.163/4.34;1g82.C.163/4.174;1g82.D.163/4.247;1ihk.A.163/4.19	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
150	S	none	none	none	none	-	0.5	0.003	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	1g82.A.163/6.64;1g82.B.163/6.798;1g82.C.163/6.49;1g82.D.163/6.64;1ihk.A.163/6.557	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
151	N	none	none	none	none	-	62	0.318	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	1g82.A.163/9.941;1g82.B.163/9.898;1g82.C.163/9.756;1g82.D.163/9.816;1ihk.A.163/9.907	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
152	L	L>V	L>V (exome, AC = 3, AN = 251416, AF = 1.19324e-05)	none	none	-	66	0.32799999999999996	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1g82.A.163/11.339;1g82.B.163/11.263;1g82.C.163/11.214;1g82.D.163/11.397;1ihk.A.163/11.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
153	Y	none	none	none	none	-	41.5	0.158	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	1g82.A.176/9.283;1g82.B.176/9.428;1g82.C.176/9.087;1g82.D.176/9.343;1ihk.A.176/9.264	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
154	K	none	none	none	none	-	97	0.41100000000000003	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	1g82.A.176/7.809;1g82.B.176/8.227;1g82.C.176/7.71;1g82.D.176/7.842;1ihk.A.176/7.893	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
155	H	none	none	none	none	C:155:HIS-H/2.96-A:123:GLU;C:155:HIS-N/3.41-A:123:GLU;C:155:HIS-N/3.78-A:123:GLU;C:155:HIS-N/3.71-A:123:GLU;C:155:HIS-N/3.7-A:123:GLU;C:155:HIS-N/3.75-A:123:GLU;C:155:HIS-N/2.96-A:123:GLU	42	0.188	loop	coils	buried	Positively Charged & Polar	-	-	-	-	1g82.A.176/7.558;1g82.B.176/7.113;1g82.C.176/7.436;1g82.D.176/7.487;1ihk.A.176/7.575	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
156	V	V>L	V>L (exome, AC = 1, AN = 251420, AF = 3.97741e-06)	none	none	C:156:VAL-H/3.31-A:123:GLU;C:156:VAL-N/3.79-A:80:GLY;C:156:VAL-N/3.54-A:119:ASN;C:156:VAL-N/3.62-A:123:GLU;C:156:VAL-N/3.31-A:123:GLU;C:156:VAL-N/3.85-A:123:GLU;C:156:VAL-N/3.74-A:124:LEU;C:156:VAL-N/3.73-A:124:LEU;C:156:VAL-N/3.77-A:124:LEU;C:156:VAL-N/3.74-A:125:TYR	123	0.7070000000000001	turn	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	1g82.A.176/11.116;1g82.B.176/9.786;1g82.C.176/10.996;1g82.D.176/10.967;1ihk.A.176/10.994	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
157	D	none	none	none	none	C:157:ASP-N/3.6-A:81:THR;C:157:ASP-N/3.82-A:81:THR;C:157:ASP-N/3.73-A:81:THR;C:157:ASP-N/3.06-A:82:ILE;C:157:ASP-N/3.27-A:82:ILE;C:157:ASP-N/3.84-A:123:GLU;C:157:ASP-N/3.28-A:123:GLU;C:157:ASP-N/3.86-A:124:LEU;C:157:ASP-N/3.86-A:124:LEU;C:157:ASP-N/3.43-A:124:LEU;C:157:ASP-N/3.01-A:124:LEU;C:157:ASP-N/2.8-A:124:LEU;C:157:ASP-N/3.82-A:172:PRO	136.5	0.7070000000000001	turn	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	1g82.A.176/12.457;1g82.B.176/11.428;1g82.C.176/12.161;1g82.D.176/12.157;1ihk.A.176/12.318	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
158	T	T>S	T>S (exome, AC = 2, AN = 251432, AF = 7.95444e-06)	none	none	C:158:THR-N/3.64-A:81:THR;C:158:THR-N/3.89-A:81:THR	83	0.483	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	1g82.A.176/12.049;1g82.B.176/10.861;1g82.C.176/12.038;1g82.D.176/11.87;1ihk.A.176/11.978	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
159	G	G>R	G>R (exome, AC = 1, AN = 251442, AF = 3.97706e-06)	none	none	C:159:GLY-N/3.73-A:81:THR	33	0.289	loop	coils	Medium-buried	Special	-	-	-	-	1g82.A.176/11.988;1g82.B.176/11.383;1g82.C.176/11.795;1g82.D.176/11.882;1ihk.A.176/11.588	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
160	R	none	none	none	none	-	120.5	0.44	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	1g82.A.178/9.282;1g82.B.163/9.036;1g82.C.178/9.314;1g82.D.178/9.18;1ihk.A.178/9.185	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
161	R	R>Q; R>P	R>Q (exome, AC = 3, AN = 251432, AF = 1.19317e-05); R>P (exome, AC = 1, AN = 251432, AF = 3.97722e-06)	none	none	-	32	0.11699999999999999	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	1g82.A.163/6.162;1g82.B.163/5.894;1g82.C.163/6.257;1g82.D.163/6.228;1ihk.A.163/6.276	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
162	Y	none	none	none	none	C:162:TYR-N/3.78-A:121:LYS;C:162:TYR-N/3.64-A:121:LYS;C:162:TYR-N/3.86-A:121:LYS;C:162:TYR-N/2.83-A:121:LYS	28.5	0.10800000000000001	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	1g82.A.163/3.843;1g82.B.163/3.833;1g82.C.163/3.864;1g82.D.163/3.786;1ihk.A.163/3.803	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
163	Y	none	none	none	none	-	9.5	0.036000000000000004	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	1g82.A.163/0.0;1g82.B.163/0.0;1g82.C.163/0.0;1g82.D.163/0.0;1ihk.A.163/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
164	V	none	none	none	none	-	2	0.011000000000000001	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	1g82.A.163/3.695;1g82.B.163/3.793;1g82.C.163/3.773;1g82.D.163/3.71;1ihk.A.163/3.79	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
165	A	none	none	none	none	-	0	0	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	1g82.A.163/6.014;1g82.B.163/6.224;1g82.C.163/6.045;1g82.D.163/6.031;1ihk.A.163/6.06	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
166	L	none	none	none	none	-	0	0	beta-strand	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1g82.A.163/9.748;1g82.B.178/9.835;1g82.C.163/9.76;1g82.D.163/9.758;1ihk.A.163/9.829	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
167	N	N>T; N>S	N>T (exome, AC = 1, AN = 251458, AF = 3.97681e-06); N>S (exome, AC = 1, AN = 251458, AF = 3.97681e-06)	none	none	-	27.5	0.141	loop	coils	buried	Neutral & Polar	-	-	-	-	1g82.A.178/10.297;1g82.B.178/10.217;1g82.C.178/10.394;1g82.D.178/10.416;1ihk.A.178/10.471	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
168	K	none	none	none	none	-	183.5	0.778	turn	coils	exposed	Positively Charged & Polar	-	-	-	-	1g82.A.178/13.02;1g82.B.178/12.969;1g82.C.178/13.059;1g82.D.178/13.047;1ihk.A.178/13.166	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
169	D	none	none	none	none	-	107	0.5539999999999999	turn	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	1g82.A.178/15.399;1g82.B.178/15.434;1g82.C.178/15.329;1g82.D.178/15.366;1ihk.A.178/15.637	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
170	G	none	none	none	none	-	4	0.035	bend	coils	core	Special	-	-	-	-	1g82.A.178/14.884;1g82.B.178/14.938;1g82.C.178/14.813;1g82.D.178/14.808;1ihk.A.178/14.917	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
171	T	T>S	T>S (exome, AC = 1, AN = 251466, AF = 3.97668e-06)	none	none	-	56	0.326	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	1g82.A.178/13.653;1g82.B.178/13.467;1g82.C.178/13.763;1g82.D.178/13.726;1ihk.A.178/13.871	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
172	P	P>S	P>S (exome, AC = 2, AN = 251456, AF = 7.95368e-06)	none	none	-	51	0.321	beta-strand	beta-strand/sheet	Medium-buried	Special	-	-	-	-	1g82.A.163/10.905;1g82.B.163/10.899;1g82.C.163/10.949;1g82.D.163/10.796;1ihk.A.163/10.927	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
173	R	none	none	none	none	-	45	0.16399999999999998	loop	coils	buried	Positively Charged & Polar	-	-	-	-	1g82.A.178/7.955;1g82.B.178/7.741;1g82.C.178/7.958;1g82.D.178/8.086;1ihk.A.178/8.085	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
174	E	none	none	none	none	-	74	0.332	loop	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	1g82.A.176/5.268;1g82.B.176/5.158;1g82.C.176/5.352;1g82.D.176/5.34;1ihk.A.176/5.328	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
175	G	none	none	none	none	-	0	0	310-helix	Helices	core	Special	-	-	-	-	1g82.A.176/3.645;1g82.B.176/3.752;1g82.C.176/3.779;1g82.D.176/3.718;1ihk.A.176/3.807	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
176	T	none	none	none	none	-	48	0.27899999999999997	310-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	1g82.A.176/0.0;1g82.B.176/0.0;1g82.C.176/0.0;1g82.D.176/0.0;1ihk.A.176/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
177	R	none	none	none	none	-	135	0.493	310-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	1g82.A.178/3.728;1g82.B.176/3.808;1g82.C.178/3.777;1g82.D.176/3.643;1ihk.A.178/3.802	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
178	T	none	none	none	none	-	5	0.028999999999999998	loop	coils	core	Neutral & Polar	-	-	-	-	1g82.A.178/0.0;1g82.B.178/0.0;1g82.C.178/0.0;1g82.D.178/0.0;1ihk.A.178/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
179	K	none	none	none	none	-	118	0.5	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	1g82.A.178/3.822;1g82.B.178/3.781;1g82.C.178/3.691;1g82.D.178/3.694;1ihk.A.178/3.799	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
180	R	R>W; R>Q	R>W (exome, AC = 3, AN = 251454, AF = 1.19306e-05); R>Q (exome, AC = 1, AN = 251448, AF = 3.97697e-06)	none	none	-	75.5	0.276	turn	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	1g82.A.178/6.781;1g82.B.178/7.016;1g82.C.178/6.677;1g82.D.178/6.59;1ihk.A.178/6.886	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
181	H	none	none	none	none	-	134	0.598	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	1g82.A.178/8.616;1g82.B.178/9.395;1g82.C.178/8.556;1g82.D.178/8.619;1ihk.A.178/8.696	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
182	Q	Q>R	Q>R (exome, AC = 1, AN = 251458, AF = 3.97681e-06)	none	none	-	71.5	0.318	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	1g82.A.178/7.181;1g82.B.178/7.676;1g82.C.178/7.244;1g82.D.178/7.133;1ihk.A.178/7.044	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
183	K	none	none	none	none	-	120.5	0.511	310-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	1g82.A.178/9.583;1g82.B.178/10.057;1g82.C.178/9.647;1g82.D.178/9.524;1ihk.A.178/9.575	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
184	F	F>L	F>L (exome, AC = 1, AN = 251456, AF = 3.97684e-06)	none	none	-	26.5	0.11	310-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	1g82.A.178/7.968;1g82.B.178/8.122;1g82.C.178/7.997;1g82.D.178/7.984;1ihk.A.178/8.165	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
185	T	none	none	none	none	-	0	0	310-helix	Helices	core	Neutral & Polar	-	-	-	-	1g82.A.163/6.242;1g82.B.163/6.188;1g82.C.163/6.026;1g82.D.163/6.15;1ihk.A.163/6.16	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
186	H	none	none	none	none	-	6	0.027000000000000003	loop	coils	core	Positively Charged & Polar	-	-	-	-	1g82.A.163/9.219;1g82.B.163/9.168;1g82.C.163/9.042;1g82.D.163/9.25;1ihk.A.163/9.25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
187	F	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	1g82.A.163/10.447;1g82.B.163/10.792;1g82.C.163/10.657;1g82.D.163/10.486;1ihk.A.163/10.68	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
188	L	none	none	none	none	D:188:LEU-N/3.88-A:188:LEU;D:188:LEU-N/3.7-A:188:LEU	2.5	0.012	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1g82.A.163/13.977;1g82.B.163/14.311;1g82.C.163/14.195;1g82.D.163/14.029;1ihk.A.163/14.256	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
189	P	none	none	none	none	D:189:PRO-N/3.83-A:191:PRO;D:189:PRO-N/3.56-A:191:PRO;C:189:PRO-N/3.83-B:191:PRO;C:189:PRO-N/3.73-B:191:PRO	16.5	0.10400000000000001	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	1g82.A.163/15.607;1g82.B.163/15.86;1g82.C.163/15.618;1g82.D.163/15.596;1ihk.A.163/15.713	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
190	R	none	none	none	none	D:190:ARG-N/3.84-A:144:TRP;D:190:ARG-N/3.38-A:144:TRP;D:190:ARG-N/3.8-A:144:TRP;D:190:ARG-N/3.78-A:144:TRP;D:190:ARG-N/3.4-A:144:TRP;D:190:ARG-N/3.5-A:144:TRP;D:190:ARG-N/3.87-A:144:TRP;D:190:ARG-N/3.9-A:144:TRP;D:190:ARG-N/3.52-A:144:TRP;D:190:ARG-N/3.68-A:144:TRP;D:190:ARG-N/3.62-A:144:TRP;D:190:ARG-N/3.85-A:144:TRP;D:190:ARG-N/3.76-A:144:TRP;D:190:ARG-N/3.38-A:144:TRP;C:190:ARG-N/3.74-B:144:TRP;C:190:ARG-N/3.82-B:144:TRP;C:190:ARG-N/3.62-B:144:TRP;C:190:ARG-N/3.12-B:144:TRP;C:190:ARG-N/3.58-B:144:TRP;C:190:ARG-N/3.39-B:144:TRP;C:190:ARG-N/3.45-B:144:TRP;C:190:ARG-N/3.49-B:144:TRP;C:190:ARG-N/3.74-B:144:TRP;C:190:ARG-N/3.8-B:144:TRP;C:190:ARG-N/3.62-B:144:TRP;C:190:ARG-N/3.48-B:144:TRP;C:190:ARG-N/3.84-B:144:TRP;C:190:ARG-N/3.58-B:144:TRP;C:190:ARG-N/3.6-B:144:TRP;C:190:ARG-N/3.28-B:144:TRP;C:190:ARG-N/3.81-B:144:TRP	20	0.073	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	1g82.A.163/18.909;1g82.B.163/19.305;1g82.C.163/18.824;1g82.D.163/18.983;1ihk.A.163/19.05	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
191	P	none	none	none	none	D:191:PRO-N/3.79-A:64:ARG;D:191:PRO-N/3.62-A:64:ARG;D:191:PRO-N/3.36-A:64:ARG;D:191:PRO-N/3.54-A:64:ARG;D:191:PRO-N/3.53-A:64:ARG;D:191:PRO-N/3.82-A:64:ARG;D:191:PRO-N/3.56-A:189:PRO;D:191:PRO-N/3.27-A:189:PRO;C:191:PRO-N/3.87-B:64:ARG;C:191:PRO-N/3.62-B:189:PRO	10	0.063	loop	coils	buried	Special	-	-	-	-	1g82.A.163/22.008;1g82.B.163/22.525;1g82.C.163/22.007;1g82.D.163/22.087;1ihk.A.163/22.32	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
192	V	none	none	none	none	D:192:VAL-N/3.87-A:64:ARG;D:192:VAL-N/3.27-A:64:ARG;C:192:VAL-N/3.76-B:61:LEU;C:192:VAL-N/3.52-B:64:ARG;C:192:VAL-N/3.11-B:64:ARG	18	0.10300000000000001	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	1g82.A.163/23.985;1g82.B.163/24.504;1g82.C.163/23.992;1g82.D.163/23.768;1ihk.A.163/24.231	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
193	D	none	none	none	none	C:193:ASP-N/3.78-B:64:ARG;C:193:ASP-N/3.78-B:64:ARG	43	0.223	loop	coils	buried	Negatively Charged & Polar	-	-	-	-	1g82.A.163/27.708;1g82.B.163/28.052;1g82.C.163/27.514;1g82.D.163/27.402;1ihk.A.163/27.79	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
194	P	none	none	none	none	D:194:PRO-N/3.9-A:61:LEU;C:194:PRO-N/3.41-B:61:LEU	8.5	0.053	310-helix	Helices	buried	Special	-	-	-	-	1g82.A.163/29.877;1g82.B.163/30.082;1g82.C.163/29.646;1g82.D.163/29.393;1ihk.A.163/29.855	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
195	D	D>N; D>Y; D>G	D>N (exome, AC = 6, AN = 251438, AF = 2.38627e-05); D>Y (exome, AC = 1, AN = 251438, AF = 3.97712e-06); D>G (exome, AC = 1, AN = 251438, AF = 3.97712e-06); D>G (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	D:195:ASP-N/3.73-A:62:ARG;D:195:ASP-N/3.44-A:62:ARG;D:195:ASP-N/2.63-A:62:ARG;D:195:ASP-N/3.8-A:62:ARG;C:195:ASP-N/3.63-B:58:LYS;C:195:ASP-N/3.15-B:58:LYS;C:195:ASP-N/2.91-B:58:LYS;C:195:ASP-N/3.56-B:62:ARG;C:195:ASP-N/3.74-B:62:ARG;C:195:ASP-N/3.88-B:62:ARG;C:195:ASP-N/3.87-B:62:ARG;C:195:ASP-N/3.04-B:62:ARG	80	0.415	310-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	-	-	1g82.A.163/31.848;1g82.B.163/32.625;1g82.C.163/32.02;1g82.D.163/32.08;1ihk.A.163/32.213	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
196	K	none	none	none	none	-	120	0.508	310-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	1g82.A.163/28.878;1g82.B.163/30.016;1g82.C.163/29.486;1g82.D.163/29.645;1ihk.A.163/29.564	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
197	V	none	none	none	none	-	14	0.08	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	1g82.A.163/28.791;1g82.B.163/29.171;1g82.C.163/28.339;1g82.D.163/28.809;1ihk.A.163/28.585	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
198	P	none	none	none	none	-	88.5	0.557	turn	coils	Medium-exposed	Special	-	-	-	-	1g82.A.163/31.692;1g82.B.163/32.328;1g82.C.163/31.417;1g82.D.163/31.833;1ihk.A.163/31.701	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	E	none	none	none	none	-	92.5	0.415	turn	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	1g82.A.163/31.957;1g82.B.163/30.818;1g82.C.163/30.59;1g82.D.163/31.493;1ihk.A.163/30.557	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	L	none	none	none	none	C:200:LEU-N/3.77-B:61:LEU	20.5	0.102	310-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1g82.A.163/32.315;1g82.B.163/30.681;1g82.C.163/29.998;1g82.D.163/28.965;1ihk.A.163/30.099	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
201	Y	none	none	none	none	-	120	0.456	310-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	1g82.A.163/36.011;1g82.B.163/34.429;1g82.C.163/33.58;1g82.D.163/31.198;1ihk.A.163/33.784	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	K	none	none	none	none	-	114	0.483	310-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	1g82.A.163/35.808;1g82.B.163/34.407;1g82.C.163/32.989;1g82.D.163/34.228;1ihk.A.163/33.694	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	D	D>A	D>A (exome, AC = 1, AN = 251352, AF = 3.97848e-06)	none	none	C:203:ASP-N/3.16-B:57:LEU	56	0.29	310-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	-	-	1g82.A.163/35.025;1g82.B.163/32.383;1g82.C.163/34.178;1g82.D.163/34.381;1ihk.A.163/31.693	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	I	none	none	none	none	-	72.5	0.368	turn	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1g82.A.163/38.235;1g82.B.163/34.799;1g82.C.163/37.598;1ihk.A.163/34.192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
205	L	none	none	none	none	C:205:LEU-N/3.9-B:51:VAL;C:205:LEU-N/3.19-B:51:VAL;C:205:LEU-N/3.48-B:51:VAL;C:205:LEU-N/3.72-B:51:VAL;C:205:LEU-N/3.31-B:51:VAL;C:205:LEU-N/3.84-B:51:VAL	94	0.46799999999999997	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1g82.A.163/40.68;1g82.B.163/38.118;1g82.C.163/39.983;1ihk.A.163/37.565	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
206	S	S>G	S>G (exome, AC = 1, AN = 251270, AF = 3.97978e-06)	none	none	-	110	0.71	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	1g82.A.163/42.519;1g82.B.163/40.337;1g82.C.163/40.493;1ihk.A.163/39.395	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
207	Q	none	none	none	none	-	202	0.898	loop	coils	exposed	Neutral & Polar	-	-	-	-	1g82.A.163/42.714;1g82.B.163/40.656;1ihk.A.163/40.15	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
208	S	none	none	none	none	-	149.5	0.965	loop	coils	exposed	Neutral & Polar	-	-	-	-	1g82.A.163/46.384;1ihk.A.163/43.93	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
