Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A19: signal peptide 1-19	-	-	-	-	signal peptide	-
2	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A19: signal peptide 1-19	-	-	-	-	signal peptide	-
3	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A19: signal peptide 1-19	-	-	-	-	signal peptide	-
4	W	W>R	W>R (exome, AC = 3, AN = 248328, AF = 1.20808e-05)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A19: signal peptide 1-19	-	-	-	-	signal peptide	-
5	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A19: signal peptide 1-19	-	-	-	-	signal peptide	-
6	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A19: signal peptide 1-19	-	-	-	-	signal peptide	-
7	V	V>A	V>A (exome, AC = 2, AN = 248244, AF = 8.05659e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A19: signal peptide 1-19	-	-	-	-	signal peptide	-
8	A	A>S	A>S (exome, AC = 8, AN = 248096, AF = 3.22456e-05); A>S (genome, AC = 1, AN = 31328, AF = 3.19203e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A19: signal peptide 1-19	-	-	-	-	signal peptide	-
9	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A19: signal peptide 1-19	-	-	-	-	signal peptide	-
10	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A19: signal peptide 1-19	-	-	-	-	signal peptide	-
11	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A19: signal peptide 1-19	-	-	-	-	signal peptide	-
12	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A19: signal peptide 1-19	-	-	-	-	signal peptide	-
13	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A19: signal peptide 1-19	-	-	-	-	signal peptide	-
14	L	L>F; L>H	L>F (exome, AC = 2, AN = 246502, AF = 8.11352e-06); L>H (exome, AC = 1, AN = 246198, AF = 4.06177e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A19: signal peptide 1-19	-	-	-	-	signal peptide	-
15	H	H>Y; H>P	H>Y (exome, AC = 1, AN = 246078, AF = 4.06375e-06); H>P (exome, AC = 1, AN = 245422, AF = 4.07461e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A19: signal peptide 1-19	-	-	-	-	signal peptide	-
16	T	T>A	T>A (exome, AC = 2, AN = 244378, AF = 8.18404e-06); T>A (genome, AC = 3, AN = 31288, AF = 9.58834e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A19: signal peptide 1-19	-	-	-	-	signal peptide	-
17	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A19: signal peptide 1-19	-	-	-	-	signal peptide	-
18	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A19: signal peptide 1-19	-	-	-	-	signal peptide	-
19	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A19: signal peptide 1-19	-	-	-	-	signal peptide	-
20	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
21	P	P>S	P>S (exome, AC = 8, AN = 242350, AF = 3.30101e-05); P>S (genome, AC = 2, AN = 31352, AF = 6.37918e-05)	P>S	P>S (ClinVar, phenotype = Hirschsprung disease)	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
22	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
23	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
24	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
25	G	A>T	A>T (exome, AC = 2, AN = 240204, AF = 8.32626e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
26	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
27	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
28	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
29	P	P>S	P>S (exome, AC = 2, AN = 239668, AF = 8.34488e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
30	E	E>K	E>K (genome, AC = 1, AN = 31298, AF = 3.19509e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
31	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
32	P	P>L; P>S	P>L (exome, AC = 1, AN = 236556, AF = 4.22733e-06); P>S (genome, AC = 2, AN = 31326, AF = 6.38447e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
33	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
34	E	E>K	E>K (exome, AC = 11, AN = 235554, AF = 4.66984e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
35	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
36	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
37	S	S>T; S>F	S>T (exome, AC = 1, AN = 235408, AF = 4.24794e-06); S>F (exome, AC = 1, AN = 235300, AF = 4.24989e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
38	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
39	G	G>R	G>R (exome, AC = 10, AN = 232838, AF = 4.29483e-05); G>R (genome, AC = 5, AN = 31262, AF = 0.000159939)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
40	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
41	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
42	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
43	A	A>T; A>G	A>T (exome, AC = 1, AN = 226720, AF = 4.41073e-06); A>G (exome, AC = 1, AN = 226394, AF = 4.41708e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
44	P	P>L	P>L (exome, AC = 1, AN = 225212, AF = 4.44026e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
45	F	F>V; F>L	F>V (exome, AC = 1, AN = 224990, AF = 4.44464e-06); F>L (exome, AC = 1, AN = 223446, AF = 4.47535e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
46	A	A>T	A>T (exome, AC = 5, AN = 221442, AF = 2.25793e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
47	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
48	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
49	S	S>I	S>I (exome, AC = 1, AN = 208890, AF = 4.78721e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
50	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
51	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
52	N	N>S	N>S (exome, AC = 1, AN = 249672, AF = 4.00525e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
53	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
54	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
55	E	E>G	E>G (genome, AC = 1, AN = 31408, AF = 3.1839e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
56	D	D>N; D>V	D>N (exome, AC = 1, AN = 250292, AF = 3.99533e-06); D>V (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
57	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
58	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
59	D	D>A; D>E; D>Y	D>A (exome, AC = 2, AN = 250608, AF = 7.98059e-06); D>E (exome, AC = 1, AN = 250598, AF = 3.99045e-06); D>Y (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
60	Q	Q>P	Q>P (exome, AC = 2, AN = 250686, AF = 7.97811e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
61	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
62	D	D>N	D>N (exome, AC = 14, AN = 250772, AF = 5.58276e-05); D>N (genome, AC = 2, AN = 31396, AF = 6.37024e-05)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
63	D	D>Y	D>Y (exome, AC = 2, AN = 250852, AF = 7.97283e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
64	V	V>I	V>I (exome, AC = 1, AN = 250864, AF = 3.98622e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
65	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
66	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
67	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
68	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
69	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
70	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
71	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
72	I	I>V; I>T	I>V (exome, AC = 1, AN = 251150, AF = 3.98168e-06); I>T (exome, AC = 1, AN = 251126, AF = 3.98206e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
73	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
74	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
75	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F20-L75: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
76	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
77	R	R>W; R>S	R>W (exome, AC = 1, AN = 251146, AF = 3.98175e-06); R>S (exome, AC = 1, AN = 251234, AF = 3.98035e-06); R>S (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
78	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
79	P	P>S	P>S (exome, AC = 1, AN = 251234, AF = 3.98035e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
80	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
81	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
82	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
83	M	M>T	M>T (exome, AC = 1, AN = 251208, AF = 3.98076e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
84	A	A>T	A>T (exome, AC = 2, AN = 251172, AF = 7.96267e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
85	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
86	L	L>F	L>F (exome, AC = 1, AN = 251166, AF = 3.98143e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
87	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
88	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
89	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
90	E	E>K	E>K (exome, AC = 1, AN = 251334, AF = 3.97877e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
91	R	R>W; R>Q	R>W (exome, AC = 3, AN = 251326, AF = 1.19367e-05); R>Q (exome, AC = 7, AN = 251352, AF = 2.78494e-05); R>Q (genome, AC = 1, AN = 31408, AF = 3.1839e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
92	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
93	R	R>W; R>Q	R>W (exome, AC = 566, AN = 251340, AF = 0.00225193); R>Q (exome, AC = 24, AN = 251336, AF = 9.54897e-05); R>W (genome, AC = 44, AN = 31398, AF = 0.00140136); R>Q (genome, AC = 6, AN = 31402, AF = 0.000191071)	R>W	R>W (ClinVar, phenotype = Hirschsprung disease)	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
94	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
95	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
96	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
97	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
98	A	A>S	A>S (exome, AC = 100, AN = 251304, AF = 0.000397924); A>S (genome, AC = 4, AN = 31404, AF = 0.000127372)	A>T	A>T (ClinVar, phenotype = Renal agenesis)	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
99	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
100	P	P>L	P>L (exome, AC = 1, AN = 251306, AF = 3.97921e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	E	E>K	E>K (exome, AC = 6, AN = 251308, AF = 2.38751e-05); E>K (genome, AC = 1, AN = 31404, AF = 3.18431e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	N	N>T	N>T (exome, AC = 8, AN = 251298, AF = 3.18347e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	R	R>G	R>G (exome, AC = 44, AN = 251258, AF = 0.000175119); R>G (genome, AC = 15, AN = 31404, AF = 0.000477646)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
105	G	G>R; G>E	G>R (exome, AC = 2, AN = 251264, AF = 7.95976e-06); G>E (exome, AC = 1, AN = 251308, AF = 3.97918e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
107	G	G>R; G>D	G>R (exome, AC = 9, AN = 251292, AF = 3.58149e-05); G>D (exome, AC = 1, AN = 251344, AF = 3.97861e-06); G>R (genome, AC = 2, AN = 31390, AF = 6.37146e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	R	R>W; R>Q	R>W (exome, AC = 4, AN = 251322, AF = 1.59158e-05); R>Q (exome, AC = 1, AN = 251344, AF = 3.97861e-06); R>W (genome, AC = 3, AN = 31384, AF = 9.55901e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
109	R	none	none	none	none	-	161	0.588	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	3fub.D.69/18.492	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
110	G	G>R	G>R (exome, AC = 2, AN = 251364, AF = 7.95659e-06)	none	none	-	63	0.5529999999999999	loop	coils	Medium-exposed	Special	-	-	-	-	3fub.D.69/15.737	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
111	Q	none	none	none	none	-	195	0.867	loop	coils	exposed	Neutral & Polar	-	-	-	-	2v5e.B.77/13.721;3fub.D.71/14.759	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
112	R	none	none	none	none	-	208.5	0.7609999999999999	loop	coils	exposed	Positively Charged & Polar	-	-	-	-	2v5e.B.71/15.952;3fub.D.71/15.138	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
113	G	G>S; G>D	G>S (exome, AC = 1, AN = 251410, AF = 3.97757e-06); G>D (exome, AC = 2, AN = 251402, AF = 7.95539e-06)	none	none	-	58.5	0.513	loop	coils	Medium-exposed	Special	-	-	-	-	2v5e.B.71/12.982;3fub.D.71/14.05	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
114	K	none	none	none	none	-	133	0.564	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2v5e.B.71/10.171;3fub.D.71/12.156	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
115	N	N>K	N>K (exome, AC = 1, AN = 251382, AF = 3.97801e-06)	none	none	-	95.5	0.49	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	2v5e.B.71/6.566;3fub.D.71/10.541	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
116	R	R>W; R>Q	R>W (exome, AC = 1, AN = 251412, AF = 3.97753e-06); R>Q (exome, AC = 32, AN = 251428, AF = 0.000127273); R>Q (genome, AC = 3, AN = 31398, AF = 9.55475e-05)	none	none	-	175	0.639	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2v5e.B.71/8.451;3fub.D.71/6.961	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
117	G	G>A	G>A (exome, AC = 2, AN = 251444, AF = 7.95406e-06); G>A (genome, AC = 1, AN = 31404, AF = 3.18431e-05)	none	none	-	41	0.36	turn	coils	Medium-buried	Special	-	-	-	-	2v5e.B.71/5.961;3fub.B.71/6.032;3fub.D.71/5.394	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
118	C	none	none	none	none	-	29	0.174	loop	coils	buried	Special	-	-	-	-	2v5e.B.69/5.439;3fub.B.69/5.508;3fub.D.69/5.887	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C118-C179: disulfide bond 118-179 left;C118-C179: disulfide bond 118-179 right	-	-	-	-	-	-	-	-	disulfide bond
119	V	none	none	none	none	-	81	0.466	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2v5e.B.69/5.641;3fub.B.69/5.469;3fub.D.69/5.798;4ux8.D.69/5.798;4ux8.F.69/5.797	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
120	L	none	none	none	none	-	70	0.348	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2v5e.B.69/6.793;3fub.B.69/6.523;3fub.D.69/6.826;4ux8.D.69/6.826;4ux8.F.69/6.826	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
121	T	none	none	none	none	-	46	0.267	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	2v5e.B.69/7.713;3fub.B.69/7.218;3fub.D.69/7.327;4ux8.D.69/7.327;4ux8.F.69/7.326	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
122	A	A>V	A>V (exome, AC = 2, AN = 251454, AF = 7.95374e-06)	none	none	-	58	0.45	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2v5e.B.69/11.082;3fub.B.69/10.535;3fub.D.69/10.597;4ux8.D.69/10.597;4ux8.F.69/10.594	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
123	I	I>V	I>V (exome, AC = 2, AN = 251470, AF = 7.95323e-06)	none	none	-	69	0.35	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2v5e.B.69/13.121;3fub.B.69/12.608;3fub.D.69/12.661;4ux8.D.69/12.66;4ux8.F.69/12.659	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
124	H	none	none	none	none	-	96	0.429	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	2v5e.B.69/16.81;3fub.B.69/16.345;3fub.D.69/16.36;4ux8.D.69/16.359;4ux8.F.69/16.359	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
125	L	L>S	L>S (genome, AC = 1, AN = 31390, AF = 3.18573e-05)	none	none	F:48:LEU-N/3.63-D:86:LEU	34	0.16899999999999998	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2v5e.B.69/18.067;3fub.B.69/17.507;3fub.D.69/17.516;4ux8.D.69/17.515;4ux8.F.69/17.515	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
126	N	N>T; N>S	N>T (exome, AC = 1, AN = 251466, AF = 3.97668e-06); N>S (genome, AC = 2, AN = 31380, AF = 6.37349e-05)	none	none	-	63	0.32299999999999995	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	2v5e.B.69/21.312;3fub.B.69/20.692;3fub.D.69/20.714;4ux8.D.69/20.713;4ux8.F.69/20.713	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N126: N-linked (GlcNAc) asparagine	-	-	-	-	-	-	-	-	-	-	glycosylation
127	V	none	none	none	none	-	1	0.006	bend	coils	core	Aliphatic & Hydrophobic	-	-	-	-	2v5e.B.69/21.353;3fub.B.69/21.03;3fub.D.69/21.055;4ux8.D.69/21.055;4ux8.F.69/21.055	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
128	T	T>A	T>A (exome, AC = 2, AN = 251474, AF = 7.95311e-06)	none	none	-	67	0.39	310-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	2v5e.B.69/22.754;3fub.B.69/22.326;3fub.D.69/22.204;4ux8.D.69/22.204;4ux8.F.69/22.203	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
129	D	none	none	none	none	F:52:ASP-N/3.53-D:86:LEU;F:52:ASP-N/3.28-D:89:ASN;F:52:ASP-N/3.28-D:91:ARG;F:52:ASP-N/3.11-D:91:ARG;F:52:ASP-N/3.35-D:91:ARG;D:52:ASP-S/3.11-F:91:ARG	94	0.48700000000000004	310-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	-	-	2v5e.B.69/19.613;3fub.B.69/19.104;3fub.D.69/18.937;4ux8.D.69/18.937;4ux8.F.69/18.937	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
130	L	none	none	none	none	F:53:LEU-N/3.57-D:85:ASN;F:53:LEU-N/3.72-D:85:ASN;F:53:LEU-N/3.81-D:85:ASN;F:53:LEU-N/2.91-D:85:ASN	39	0.19399999999999998	310-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2v5e.B.69/17.989;3fub.B.69/17.706;3fub.D.69/17.465;4ux8.D.69/17.466;4ux8.F.69/17.465	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
131	G	none	none	none	none	F:54:GLY-N/3.75-D:85:ASN;F:54:GLY-N/3.37-D:85:ASN;F:54:GLY-N/3.13-D:85:ASN;F:54:GLY-N/2.69-D:85:ASN	66	0.579	turn	coils	Medium-exposed	Special	-	-	-	-	2v5e.B.69/20.599;3fub.B.69/20.557;3fub.D.69/19.919;4ux8.D.69/19.92;4ux8.F.69/19.918	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
132	L	none	none	none	none	F:55:LEU-N/3.84-D:81:LYS	99	0.493	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2v5e.B.69/21.557;3fub.B.69/21.662;3fub.D.69/21.171;4ux8.D.69/21.172;4ux8.F.69/21.171	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
133	G	none	none	none	none	-	74	0.649	bend	coils	Medium-exposed	Special	-	-	-	-	2v5e.B.69/25.299;3fub.B.69/25.37;3fub.D.69/24.81;4ux8.D.69/24.809;4ux8.F.69/24.81	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
134	Y	none	none	none	none	-	64	0.243	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	2v5e.B.69/26.098;3fub.B.69/26.198;3fub.D.69/25.789;4ux8.D.69/25.789;4ux8.F.69/25.788	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
135	E	none	none	none	none	-	155	0.695	loop	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	2v5e.B.69/28.561;3fub.B.69/28.476;3fub.D.69/28.192;4ux8.D.69/28.192;4ux8.F.69/28.192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
136	T	none	none	none	none	-	5	0.028999999999999998	loop	coils	core	Neutral & Polar	-	-	-	-	2v5e.B.69/28.263;3fub.B.69/27.94;3fub.D.69/27.877;4ux8.D.69/27.877;4ux8.F.69/27.877	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
137	K	K>R	K>R (exome, AC = 1, AN = 251472, AF = 3.97659e-06)	none	none	-	90	0.381	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2v5e.B.69/28.052;3fub.B.69/27.5;3fub.D.69/27.482;4ux8.D.69/27.482;4ux8.F.69/27.481	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
138	E	none	none	none	none	-	1	0.004	loop	coils	core	NegativelyCharged & Polar	-	-	-	-	2v5e.B.69/25.831;3fub.B.69/25.623;3fub.D.69/25.479;4ux8.D.69/25.478;4ux8.F.69/25.479	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
139	E	none	none	none	none	-	31	0.139	beta-sheet	beta-strand/sheet	buried	NegativelyCharged & Polar	-	-	-	-	2v5e.B.69/22.442;3fub.B.69/22.214;3fub.D.69/22.066;4ux8.D.69/22.066;4ux8.F.69/22.065	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
140	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2v5e.B.69/19.305;3fub.B.69/19.108;3fub.D.69/19.118;4ux8.D.69/19.118;4ux8.F.69/19.117	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
141	I	none	none	none	none	-	63	0.32	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2v5e.B.69/16.235;3fub.B.69/16.05;3fub.D.69/16.149;4ux8.D.69/16.148;4ux8.F.69/16.148	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
142	F	none	none	none	none	F:65:PHE-N/3.47-D:82:ILE;F:65:PHE-N/3.82-D:82:ILE;F:65:PHE-N/3.34-D:82:ILE;F:65:PHE-N/3.87-D:82:ILE;F:65:PHE-N/3.77-D:86:LEU;F:65:PHE-N/3.52-D:86:LEU	56	0.233	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	2v5e.B.69/13.227;3fub.B.69/13.063;3fub.D.69/13.01;4ux8.D.69/13.009;4ux8.F.69/13.009	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
143	R	none	none	none	none	F:66:ARG-N/3.77-D:79:TYR	61	0.223	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	2v5e.B.69/10.057;3fub.B.69/9.998;3fub.D.69/9.9;4ux8.D.69/9.899;4ux8.F.69/9.899	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
144	Y	none	none	none	none	F:67:TYR-N/3.57-D:79:TYR;F:67:TYR-N/3.83-D:79:TYR;F:67:TYR-N/3.62-D:79:TYR;F:67:TYR-N/3.77-D:92:LEU;F:67:TYR-N/3.76-D:92:LEU;F:67:TYR-N/3.48-D:92:LEU;F:67:TYR-N/3.7-D:92:LEU;F:67:TYR-N/3.18-D:97:VAL;F:67:TYR-N/3.75-D:97:VAL	91	0.34600000000000003	beta-sheet	beta-strand/sheet	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	2v5e.B.69/6.668;3fub.B.69/6.661;3fub.D.69/6.541;4ux8.D.69/6.54;4ux8.F.69/6.54	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
145	C	none	none	none	none	D:68:CYS-H/3.1-F:79:TYR;F:68:CYS-H/3.1-D:79:TYR;F:68:CYS-N/3.1-D:79:TYR;F:68:CYS-N/3.52-D:97:VAL	19	0.114	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	2v5e.B.69/3.822;3fub.B.69/3.826;3fub.D.69/3.822;4ux8.D.69/3.821;4ux8.F.69/3.822	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C145-C208: disulfide bond 145-208 left;C145-C208: disulfide bond 145-208 right	-	-	-	-	-	-	-	-	disulfide bond
146	S	S>R	S>R (exome, AC = 2, AN = 251468, AF = 7.9533e-06)	none	none	F:69:SER-N/3.68-D:97:VAL;F:69:SER-N/3.85-D:97:VAL;F:69:SER-N/3.6-D:97:VAL	36	0.23199999999999998	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	2v5e.B.69/0.0;3fub.B.69/0.0;3fub.D.69/0.0;4ux8.D.69/0.0;4ux8.F.69/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
147	G	G>S	G>S (exome, AC = 1, AN = 251472, AF = 3.97659e-06)	none	none	F:70:GLY-N/3.73-D:96:LYS;F:70:GLY-N/3.32-D:96:LYS;F:70:GLY-N/3.5-D:96:LYS;F:70:GLY-N/3.83-D:96:LYS	41	0.36	bend	coils	Medium-buried	Special	-	-	-	-	2v5e.B.71/3.793;3fub.B.71/3.81;3fub.D.71/3.777;4ux8.D.71/3.777;4ux8.F.71/3.778	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
148	S	none	none	none	none	-	105	0.677	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2v5e.B.71/0.0;3fub.B.71/0.0;3fub.D.71/0.0;4ux8.D.71/0.0;4ux8.F.71/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
149	C	none	none	none	none	-	28	0.168	loop	coils	buried	Special	-	-	-	-	2v5e.B.71/3.818;3fub.B.71/3.826;3fub.D.71/3.777;4ux8.D.71/3.777;4ux8.F.71/3.777	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C149-C210: disulfide bond 149-210 left;C149-C210: disulfide bond 149-210 right	-	-	-	-	-	-	-	-	disulfide bond
150	D	D>N	D>N (exome, AC = 596, AN = 251474, AF = 0.00237003); D>N (genome, AC = 99, AN = 31398, AF = 0.00315307)	D>N	D>N (ClinVar, phenotype = Hirschsprung disease)	-	80	0.415	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	2v5e.B.71/5.8;3fub.B.71/6.993;3fub.D.71/6.324;4ux8.D.71/6.323;4ux8.F.71/6.323	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
151	A	none	none	none	none	-	89	0.69	bend	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2v5e.B.71/8.469;3fub.B.71/8.567;3fub.D.71/8.748;4ux8.D.71/8.749;4ux8.F.71/8.747	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
152	A	none	none	none	none	-	10	0.078	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2v5e.B.77/5.811;3fub.B.77/5.726;3fub.D.77/5.964;4ux8.D.77/5.964;4ux8.F.77/5.964	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
153	E	none	none	none	none	-	88	0.395	loop	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2v5e.B.77/3.82;3fub.B.77/3.782;3fub.D.77/3.826;4ux8.D.77/3.826;4ux8.F.77/3.827	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
154	T	T>K	T>K (exome, AC = 1, AN = 251484, AF = 3.9764e-06)	T>S	T>S (ClinVar, phenotype = Hirschsprung disease)	F:77:THR-N/3.64-D:125:LYS	60	0.349	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	2v5e.B.77/0.0;3fub.B.77/0.0;3fub.D.77/0.0;4ux8.D.77/0.0;4ux8.F.77/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
155	T	T>A; T>M	T>A (exome, AC = 1, AN = 251488, AF = 3.97633e-06); T>M (exome, AC = 19, AN = 251478, AF = 7.55533e-05)	none	none	-	99	0.5760000000000001	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	2v5e.B.78/0.0;3fub.B.78/0.0;3fub.D.78/0.0;4ux8.D.78/0.0;4ux8.F.78/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
156	Y	none	none	none	none	F:79:TYR-N/3.77-D:66:ARG;F:79:TYR-N/3.57-D:67:TYR;F:79:TYR-N/3.83-D:67:TYR;F:79:TYR-N/3.62-D:67:TYR;F:79:TYR-N/3.1-D:68:CYS;F:79:TYR-N/3.81-D:103:ARG;F:79:TYR-N/3.89-D:104:PRO;F:79:TYR-N/3.4-D:104:PRO;F:79:TYR-N/3.53-D:104:PRO;F:79:TYR-N/3.81-D:104:PRO;F:79:TYR-N/3.75-D:104:PRO;F:79:TYR-N/3.63-D:125:LYS;F:79:TYR-N/3.72-D:125:LYS;F:79:TYR-N/3.86-D:126:HIS;F:79:TYR-N/3.45-D:126:HIS	141	0.536	alpha-helix	Helices	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	2v5e.B.79/0.0;3fub.B.79/0.0;3fub.D.79/0.0;4ux8.D.79/0.0;4ux8.F.79/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
157	D	D>N	D>N (exome, AC = 1, AN = 251482, AF = 3.97643e-06); D>N (genome, AC = 2, AN = 31394, AF = 6.37064e-05)	none	none	F:80:ASP-N/3.33-D:103:ARG;F:80:ASP-N/3.65-D:103:ARG;F:80:ASP-N/3.55-D:103:ARG;F:80:ASP-N/2.66-D:103:ARG;F:80:ASP-N/3.71-D:103:ARG;F:80:ASP-N/3.35-D:103:ARG;F:80:ASP-N/3.14-D:103:ARG;F:80:ASP-N/2.77-D:103:ARG;D:80:ASP-S/2.66-F:103:ARG	13	0.067	alpha-helix	Helices	buried	Negatively Charged & Polar	-	-	-	-	2v5e.B.79/3.816;3fub.B.79/3.837;3fub.D.79/3.83;4ux8.D.79/3.83;4ux8.F.79/3.831	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
158	K	none	none	none	none	F:81:LYS-N/3.84-D:55:LEU	108	0.45799999999999996	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	2v5e.B.78/5.041;3fub.B.78/5.131;3fub.D.78/4.953;4ux8.D.78/4.953;4ux8.F.78/4.954	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
159	I	none	none	none	none	F:82:ILE-N/3.47-D:65:PHE;F:82:ILE-N/3.87-D:65:PHE;F:82:ILE-N/3.83-D:65:PHE;F:82:ILE-N/3.34-D:65:PHE;F:82:ILE-N/3.73-D:126:HIS	83	0.42100000000000004	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2v5e.B.79/5.18;3fub.B.79/5.157;3fub.D.79/5.152;4ux8.D.79/5.152;4ux8.F.79/5.153	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
160	L	none	none	none	none	-	17	0.085	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2v5e.B.87/6.416;3fub.B.87/6.119;3fub.D.87/6.202;4ux8.D.87/6.203;4ux8.F.87/6.203	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
161	K	none	none	none	none	-	131	0.555	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	2v5e.B.87/5.323;3fub.B.87/5.168;3fub.D.87/5.42;4ux8.D.87/5.42;4ux8.F.87/5.419	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
162	N	none	none	none	none	F:85:ASN-H/2.91-D:53:LEU;F:85:ASN-H/2.69-D:54:GLY;D:85:ASN-H/2.91-F:53:LEU;D:85:ASN-H/2.69-F:54:GLY;F:85:ASN-N/3.8-D:53:LEU;F:85:ASN-N/3.57-D:53:LEU;F:85:ASN-N/3.72-D:53:LEU;F:85:ASN-N/2.91-D:53:LEU;F:85:ASN-N/3.37-D:54:GLY;F:85:ASN-N/3.13-D:54:GLY;F:85:ASN-N/3.75-D:54:GLY;F:85:ASN-N/2.69-D:54:GLY	86	0.441	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	2v5e.B.87/5.421;3fub.B.87/5.353;3fub.D.87/5.336;4ux8.D.87/5.337;4ux8.F.87/5.335	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N162: N-linked (GlcNAc) asparagine	-	-	-	-	-	-	-	-	-	-	glycosylation
163	L	L>V	L>V (exome, AC = 1, AN = 251492, AF = 3.97627e-06)	none	none	F:86:LEU-N/3.63-D:48:LEU;F:86:LEU-N/3.53-D:52:ASP;F:86:LEU-N/3.77-D:65:PHE;F:86:LEU-N/3.52-D:65:PHE	56	0.27899999999999997	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2v5e.B.87/3.844;3fub.B.87/3.811;3fub.D.87/3.811;4ux8.D.87/3.811;4ux8.F.87/3.811	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
164	S	S>P	S>P (exome, AC = 1, AN = 251488, AF = 3.97633e-06)	none	none	-	62	0.4	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	2v5e.B.87/0.0;3fub.B.87/0.0;3fub.D.87/0.0;4ux8.D.87/0.0;4ux8.F.87/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
165	R	R>I	R>I (genome, AC = 1, AN = 31412, AF = 3.1835e-05)	none	none	-	215	0.785	alpha-helix	Helices	exposed	Positively Charged & Polar	-	-	-	-	2v5e.B.87/3.8;3fub.B.87/3.828;3fub.D.87/3.821;4ux8.D.87/3.822;4ux8.F.87/3.821	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
166	N	none	none	none	none	F:89:ASN-H/3.28-D:52:ASP;D:89:ASN-H/3.28-F:52:ASP;F:89:ASN-N/3.28-D:52:ASP	68	0.349	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	2v5e.B.87/5.599;3fub.B.87/5.642;3fub.D.87/5.482;4ux8.D.87/5.483;4ux8.F.87/5.482	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
167	R	none	none	none	none	-	74	0.27	bend	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2v5e.B.87/4.964;3fub.B.87/4.71;3fub.D.87/4.83;4ux8.D.87/4.829;4ux8.F.87/4.83	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
168	R	none	none	none	none	F:91:ARG-N/3.28-D:52:ASP;F:91:ARG-N/3.11-D:52:ASP;F:91:ARG-N/3.35-D:52:ASP;D:91:ARG-S/3.11-F:52:ASP	123	0.449	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2v5e.B.87/6.303;3fub.B.87/6.481;3fub.D.87/6.018;4ux8.D.87/6.018;4ux8.F.87/6.019	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
169	L	none	none	none	none	F:92:LEU-N/3.77-D:67:TYR;F:92:LEU-N/3.77-D:67:TYR;F:92:LEU-N/3.48-D:67:TYR;F:92:LEU-N/3.7-D:67:TYR	51	0.254	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2v5e.B.87/4.953;3fub.B.87/5.558;3fub.D.87/5.447;4ux8.D.87/5.448;4ux8.F.87/5.448	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
170	V	none	none	none	none	-	132	0.759	loop	coils	exposed	Aliphatic & Hydrophobic	-	-	-	-	2v5e.B.87/6.826;3fub.D.87/6.915;4ux8.D.87/6.915;4ux8.F.87/6.915	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
171	S	none	none	none	none	-	46.5	0.3	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	2v5e.B.87/6.278;3fub.D.87/6.459;4ux8.D.87/6.458;4ux8.F.87/6.459	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
172	D	none	none	none	none	-	100	0.518	bend	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	2v5e.B.87/5.625;3fub.D.87/10.265;4ux8.D.87/10.264;4ux8.F.87/10.265	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
173	K	none	none	none	none	F:96:LYS-N/3.73-D:70:GLY;F:96:LYS-N/3.32-D:70:GLY;F:96:LYS-N/3.5-D:70:GLY;F:96:LYS-N/3.83-D:70:GLY	62	0.263	bend	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2v5e.B.87/7.648;3fub.B.87/9.379;3fub.D.87/11.477;4ux8.D.87/11.477;4ux8.F.87/11.478	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
174	V	none	none	none	none	F:97:VAL-N/3.18-D:67:TYR;F:97:VAL-N/3.75-D:67:TYR;F:97:VAL-N/3.52-D:68:CYS;F:97:VAL-N/3.68-D:69:SER;F:97:VAL-N/3.85-D:69:SER;F:97:VAL-N/3.6-D:69:SER	71	0.408	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2v5e.B.87/8.344;3fub.B.87/10.036;3fub.D.87/9.387;4ux8.D.87/9.387;4ux8.F.87/9.387	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
175	G	G>A	G>A (exome, AC = 1, AN = 251496, AF = 3.97621e-06); G>A (genome, AC = 1, AN = 31406, AF = 3.1841e-05)	none	none	F:98:GLY-N/3.71-D:103:ARG	41	0.36	loop	coils	Medium-buried	Special	-	-	-	-	2v5e.B.79/10.022;3fub.B.87/9.122;3fub.D.87/10.336;4ux8.D.87/10.335;4ux8.F.87/10.336	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
176	Q	none	none	none	none	F:99:GLN-N/3.57-D:103:ARG;F:99:GLN-N/3.72-D:103:ARG;F:99:GLN-N/3.51-D:103:ARG;F:99:GLN-N/3.23-D:103:ARG;F:99:GLN-N/3.68-D:103:ARG	35	0.156	loop	coils	buried	Neutral & Polar	-	-	-	-	2v5e.B.79/9.828;3fub.B.79/8.919;3fub.D.79/8.93;4ux8.D.79/8.93;4ux8.F.79/8.93	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
177	A	none	none	none	none	F:100:ALA-N/3.61-D:103:ARG;F:100:ALA-N/3.44-D:103:ARG;F:100:ALA-N/3.43-D:103:ARG;F:100:ALA-N/3.88-D:103:ARG;F:100:ALA-N/3.27-D:103:ARG;F:100:ALA-N/3.79-D:103:ARG;F:100:ALA-N/3.81-D:103:ARG;F:100:ALA-N/3.62-D:103:ARG;F:100:ALA-N/3.52-D:103:ARG	6	0.047	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	2v5e.B.71/8.736;3fub.B.71/8.948;3fub.D.77/9.16;4ux8.D.77/9.16;4ux8.F.77/9.159	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
178	C	C>Y	C>Y (exome, AC = 1, AN = 251496, AF = 3.97621e-06)	none	none	F:101:CYS-N/3.33-D:101:CYS;F:101:CYS-N/3.33-D:101:CYS;F:101:CYS-N/2.05-D:101:CYS;D:101:CYS-D/2.05-F:101:CYS	66	0.395	loop	coils	Medium-buried	Special	-	-	-	-	2v5e.B.71/6.879;3fub.B.71/7.145;3fub.D.71/8.276;4ux8.D.71/8.276;4ux8.F.71/8.278	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C178: Interchain left;C178: Interchain right	-	-	-	-	-	-	-	-	disulfide bond
179	C	none	none	none	none	-	21	0.126	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	2v5e.B.69/5.276;3fub.B.69/6.321;3fub.D.69/6.158;4ux8.D.69/6.157;4ux8.F.69/6.157	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C118-C179: disulfide bond 118-179 left;C118-C179: disulfide bond 118-179 right	-	-	-	-	-	-	-	-	disulfide bond
180	R	none	none	none	none	F:103:ARG-H/2.66-D:80:ASP;F:103:ARG-H/2.77-D:80:ASP;D:103:ARG-H/2.79-F:134:ILE;D:103:ARG-H/2.66-F:80:ASP;D:103:ARG-H/2.77-F:80:ASP;F:103:ARG-H/2.79-D:134:ILE;F:103:ARG-N/3.81-D:79:TYR;F:103:ARG-N/3.55-D:80:ASP;F:103:ARG-N/3.35-D:80:ASP;F:103:ARG-N/3.33-D:80:ASP;F:103:ARG-N/2.66-D:80:ASP;F:103:ARG-N/3.14-D:80:ASP;F:103:ARG-N/3.65-D:80:ASP;F:103:ARG-N/3.71-D:80:ASP;F:103:ARG-N/2.77-D:80:ASP;F:103:ARG-N/3.71-D:98:GLY;F:103:ARG-N/3.51-D:99:GLN;F:103:ARG-N/3.73-D:99:GLN;F:103:ARG-N/3.23-D:99:GLN;F:103:ARG-N/3.57-D:99:GLN;F:103:ARG-N/3.68-D:99:GLN;F:103:ARG-N/3.44-D:100:ALA;F:103:ARG-N/3.27-D:100:ALA;F:103:ARG-N/3.81-D:100:ALA;F:103:ARG-N/3.61-D:100:ALA;F:103:ARG-N/3.43-D:100:ALA;F:103:ARG-N/3.79-D:100:ALA;F:103:ARG-N/3.62-D:100:ALA;F:103:ARG-N/3.88-D:100:ALA;F:103:ARG-N/3.52-D:100:ALA;F:103:ARG-N/3.87-D:134:ILE;F:103:ARG-N/3.18-D:134:ILE;F:103:ARG-N/3.88-D:134:ILE;F:103:ARG-N/3.39-D:134:ILE;F:103:ARG-N/3.48-D:134:ILE;F:103:ARG-N/2.88-D:134:ILE;F:103:ARG-N/3.78-D:134:ILE;F:103:ARG-N/3.52-D:134:ILE;F:103:ARG-N/3.46-D:134:ILE;F:103:ARG-N/3.68-D:134:ILE;F:103:ARG-N/2.79-D:134:ILE;F:103:ARG-N/3.62-D:134:ILE;F:103:ARG-N/3.59-D:134:ILE;D:103:ARG-S/2.66-F:80:ASP	138	0.504	beta-sheet	beta-strand/sheet	Medium-exposed	Positively Charged & Polar	-	-	-	-	2v5e.B.69/6.95;3fub.B.69/7.811;3fub.D.69/7.79;4ux8.D.69/7.79;4ux8.F.69/7.79	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
181	P	none	none	none	none	F:104:PRO-N/3.89-D:79:TYR;F:104:PRO-N/3.4-D:79:TYR;F:104:PRO-N/3.75-D:79:TYR;F:104:PRO-N/3.53-D:79:TYR;F:104:PRO-N/3.81-D:79:TYR	30	0.18899999999999997	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	2v5e.B.69/9.114;3fub.B.69/9.701;3fub.D.69/9.44;4ux8.D.69/9.44;4ux8.F.69/9.441	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
182	I	none	none	none	none	-	93	0.47200000000000003	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2v5e.B.69/12.143;3fub.B.69/12.72;3fub.D.69/12.618;4ux8.D.69/12.617;4ux8.F.69/12.618	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
183	A	A>T	A>T (exome, AC = 4, AN = 251490, AF = 1.59052e-05)	none	none	-	15	0.11599999999999999	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2v5e.B.69/13.932;3fub.B.69/14.325;3fub.D.69/14.359;4ux8.D.69/14.359;4ux8.F.69/14.359	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
184	F	none	none	none	none	-	83	0.34600000000000003	beta-sheet	beta-strand/sheet	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	2v5e.B.69/14.427;3fub.B.69/14.895;3fub.D.69/14.929;4ux8.D.69/14.929;4ux8.F.69/14.93	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
185	D	none	none	none	none	-	19	0.098	loop	coils	buried	Negatively Charged & Polar	-	-	-	-	2v5e.B.69/16.0;3fub.B.69/16.403;3fub.D.69/16.471;4ux8.D.69/16.47;4ux8.F.69/16.471	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
186	D	none	none	none	none	-	49	0.254	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	2v5e.B.69/19.746;3fub.B.69/20.094;3fub.D.69/20.071;4ux8.D.69/20.071;4ux8.F.69/20.071	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
187	D	D>N	D>N (exome, AC = 2, AN = 251488, AF = 7.95267e-06)	none	none	-	49	0.254	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	2v5e.B.69/21.387;3fub.B.69/21.668;3fub.D.69/21.602;4ux8.D.69/21.601;4ux8.F.69/21.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
188	L	none	none	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2v5e.B.69/21.882;3fub.B.69/21.96;3fub.D.69/21.827;4ux8.D.69/21.827;4ux8.F.69/21.826	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
189	S	S>P	S>P (exome, AC = 1, AN = 251490, AF = 3.9763e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	2v5e.B.69/25.283;3fub.B.69/25.423;3fub.D.69/25.178;4ux8.D.69/25.178;4ux8.F.69/25.177	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
190	F	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	2v5e.B.69/27.071;3fub.B.69/26.954;3fub.D.69/26.729;4ux8.D.69/26.729;4ux8.F.69/26.729	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
191	L	none	none	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2v5e.B.69/30.47;3fub.B.69/30.234;3fub.D.69/30.088;4ux8.D.69/30.087;4ux8.F.69/30.087	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
192	D	none	none	none	none	-	20	0.10400000000000001	loop	coils	buried	Negatively Charged & Polar	-	-	-	-	2v5e.B.69/30.609;3fub.B.69/30.249;3fub.D.69/30.219;4ux8.D.69/30.218;4ux8.F.69/30.218	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
193	D	none	none	none	none	-	85	0.44	turn	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	2v5e.B.69/33.226;3fub.B.69/32.822;3fub.D.69/32.835;4ux8.D.69/32.836;4ux8.F.69/32.835	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
194	N	N>K	N>K (exome, AC = 1, AN = 251480, AF = 3.97646e-06)	none	none	-	122	0.626	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2v5e.B.69/35.673;3fub.B.69/35.181;3fub.D.69/35.009;4ux8.D.69/35.01;4ux8.F.69/35.008	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
195	L	none	none	none	none	-	60	0.299	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2v5e.B.69/35.459;3fub.B.69/35.461;3fub.D.69/35.226;4ux8.D.69/35.226;4ux8.F.69/35.226	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
196	V	V>F	V>F (exome, AC = 11, AN = 251486, AF = 4.374e-05); V>F (genome, AC = 1, AN = 31406, AF = 3.1841e-05)	none	none	-	61	0.35100000000000003	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2v5e.B.69/33.596;3fub.B.69/33.595;3fub.D.69/33.276;4ux8.D.69/33.277;4ux8.F.69/33.276	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
197	Y	Y>H	Y>H (exome, AC = 1, AN = 251480, AF = 3.97646e-06)	none	none	-	22	0.084	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	2v5e.B.69/31.04;3fub.B.69/30.945;3fub.D.69/30.739;4ux8.D.69/30.738;4ux8.F.69/30.738	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
198	H	none	none	none	none	-	46	0.205	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	2v5e.B.69/27.761;3fub.B.69/27.763;3fub.D.69/27.43;4ux8.D.69/27.43;4ux8.F.69/27.429	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	I	none	none	none	none	-	19	0.096	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2v5e.B.69/25.109;3fub.B.69/25.239;3fub.D.69/24.855;4ux8.D.69/24.854;4ux8.F.69/24.854	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	L	none	none	none	none	-	10	0.05	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2v5e.B.69/21.408;3fub.B.69/21.523;3fub.D.69/21.176;4ux8.D.69/21.175;4ux8.F.69/21.175	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
201	R	R>S	R>S (exome, AC = 2, AN = 251478, AF = 7.95298e-06)	none	none	-	130	0.474	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2v5e.B.69/20.06;3fub.B.69/20.51;3fub.D.69/20.183;4ux8.D.69/20.182;4ux8.F.69/20.183	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	K	K>R	K>R (exome, AC = 4, AN = 251476, AF = 1.59061e-05)	none	none	F:125:LYS-N/3.65-D:77:THR;F:125:LYS-N/3.63-D:79:TYR;F:125:LYS-N/3.72-D:79:TYR	110	0.466	bend	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2v5e.B.69/16.709;3fub.B.69/17.114;3fub.D.69/16.957;4ux8.D.69/16.958;4ux8.F.69/16.957	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	H	none	none	none	none	F:126:HIS-N/3.86-D:79:TYR;F:126:HIS-N/3.45-D:79:TYR;F:126:HIS-N/3.73-D:82:ILE	30	0.134	loop	coils	buried	Positively Charged & Polar	-	-	-	-	2v5e.B.69/15.166;3fub.B.69/15.659;3fub.D.69/15.124;4ux8.D.69/15.123;4ux8.F.69/15.124	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	S	none	none	none	none	-	1	0.006	bend	coils	core	Neutral & Polar	-	-	-	-	2v5e.B.69/12.765;3fub.B.69/13.126;3fub.D.69/12.707;4ux8.D.69/12.707;4ux8.F.69/12.706	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
205	A	A>T	A>T (exome, AC = 1, AN = 251450, AF = 3.97693e-06)	none	none	-	2	0.016	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2v5e.B.69/10.636;3fub.B.69/11.153;3fub.D.69/10.75;4ux8.D.69/10.75;4ux8.F.69/10.749	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
206	K	none	none	none	none	-	83	0.35200000000000004	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	2v5e.B.69/12.517;3fub.B.69/12.697;3fub.D.69/12.717;4ux8.D.69/12.716;4ux8.F.69/12.716	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
207	R	R>S	R>S (exome, AC = 1, AN = 251434, AF = 3.97719e-06)	none	none	-	146	0.5329999999999999	beta-sheet	beta-strand/sheet	Medium-exposed	Positively Charged & Polar	-	-	-	-	2v5e.B.69/10.891;3fub.B.69/11.101;3fub.D.69/11.376;4ux8.D.69/11.375;4ux8.F.69/11.376	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
208	C	none	none	none	none	-	31	0.18600000000000003	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	2v5e.B.69/7.947;3fub.B.69/8.51;3fub.D.69/8.552;4ux8.D.69/8.551;4ux8.F.69/8.552	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C145-C208: disulfide bond 145-208 left;C145-C208: disulfide bond 145-208 right	-	-	-	-	-	-	-	-	disulfide bond
209	G	none	none	none	none	-	20	0.175	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	2v5e.B.69/9.054;3fub.B.69/9.848;3fub.D.69/9.881;4ux8.D.69/9.88;4ux8.F.69/9.881	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
210	C	none	none	none	none	-	53	0.317	beta-sheet	beta-strand/sheet	Medium-buried	Special	-	-	-	-	2v5e.B.71/8.238;3fub.B.71/8.566;3fub.D.71/9.52;4ux8.D.71/9.519;4ux8.F.71/9.52	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C149-C210: disulfide bond 149-210 left;C149-C210: disulfide bond 149-210 right	-	-	-	-	-	-	-	-	disulfide bond
211	I	I>V; I>M	I>V (exome, AC = 1, AN = 251444, AF = 3.97703e-06); I>M (exome, AC = 25, AN = 251428, AF = 9.9432e-05)	I>M	I>M (ClinVar, phenotype = Hirschsprung disease)	F:134:ILE-N/3.52-D:103:ARG;F:134:ILE-N/3.87-D:103:ARG;F:134:ILE-N/3.39-D:103:ARG;F:134:ILE-N/3.46-D:103:ARG;F:134:ILE-N/3.48-D:103:ARG;F:134:ILE-N/3.68-D:103:ARG;F:134:ILE-N/3.18-D:103:ARG;F:134:ILE-N/2.88-D:103:ARG;F:134:ILE-N/2.79-D:103:ARG;F:134:ILE-N/3.78-D:103:ARG;F:134:ILE-N/3.62-D:103:ARG;F:134:ILE-N/3.88-D:103:ARG;F:134:ILE-N/3.59-D:103:ARG;F:134:ILE-N/3.84-D:134:ILE;F:134:ILE-N/3.61-D:134:ILE;F:134:ILE-N/3.6-D:134:ILE	130	0.66	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2v5e.B.77/9.361;3fub.B.77/9.343;3fub.D.77/9.858;4ux8.D.77/9.858;4ux8.F.77/9.858	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
