Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G22: signal peptide 1-22	-	-	-	-	signal peptide	-
2	D	D>G	D>G (exome, AC = 1, AN = 155280, AF = 6.43998e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G22: signal peptide 1-22	-	-	-	-	signal peptide	-
3	R	R>S; R>C; R>H	R>S (exome, AC = 1, AN = 155292, AF = 6.43948e-06); R>C (exome, AC = 3, AN = 155292, AF = 1.93184e-05); R>H (exome, AC = 6, AN = 155170, AF = 3.86673e-05); R>C (genome, AC = 2, AN = 31394, AF = 6.37064e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G22: signal peptide 1-22	-	-	-	-	signal peptide	-
4	R	R>W; R>Q	R>W (exome, AC = 104, AN = 155284, AF = 0.000669741); R>Q (exome, AC = 12, AN = 155190, AF = 7.73246e-05); R>W (genome, AC = 14, AN = 31398, AF = 0.000445888)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G22: signal peptide 1-22	-	-	-	-	signal peptide	-
5	M	M>T; M>I	M>T (exome, AC = 5, AN = 155274, AF = 3.22011e-05); M>I (exome, AC = 2, AN = 155252, AF = 1.28823e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G22: signal peptide 1-22	-	-	-	-	signal peptide	-
6	W	W>S	W>S (exome, AC = 1, AN = 155080, AF = 6.44828e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G22: signal peptide 1-22	-	-	-	-	signal peptide	-
7	G	G>R	G>R (exome, AC = 1, AN = 155176, AF = 6.4443e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G22: signal peptide 1-22	-	-	-	-	signal peptide	-
8	A	A>T	A>T (exome, AC = 1, AN = 155018, AF = 6.45086e-06); A>T (genome, AC = 1, AN = 31388, AF = 3.18593e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G22: signal peptide 1-22	-	-	-	-	signal peptide	-
9	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G22: signal peptide 1-22	-	-	-	-	signal peptide	-
10	V	V>I; V>D; V>G	V>I (exome, AC = 8, AN = 154792, AF = 5.16823e-05); V>D (exome, AC = 1, AN = 154880, AF = 6.45661e-06); V>G (exome, AC = 30, AN = 154880, AF = 0.000193698); V>I (genome, AC = 3, AN = 31384, AF = 9.55901e-05); V>G (genome, AC = 7, AN = 31382, AF = 0.000223058)	V>G	V>G (ClinVar, phenotype = Growth hormone deficiency)	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G22: signal peptide 1-22	-	-	-	-	signal peptide	-
11	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G22: signal peptide 1-22	-	-	-	-	signal peptide	-
12	C	C>W	C>W (exome, AC = 1, AN = 154618, AF = 6.46755e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G22: signal peptide 1-22	-	-	-	-	signal peptide	-
13	V	V>M	V>M (exome, AC = 2, AN = 154714, AF = 1.29271e-05); V>M (genome, AC = 2, AN = 31392, AF = 6.37105e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G22: signal peptide 1-22	-	-	-	-	signal peptide	-
14	L	L>F	L>F (exome, AC = 4, AN = 154562, AF = 2.58796e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G22: signal peptide 1-22	-	-	-	-	signal peptide	-
15	S	S>R	S>R (exome, AC = 1, AN = 154414, AF = 6.4761e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G22: signal peptide 1-22	-	-	-	-	signal peptide	-
16	P	P>L	P>L (exome, AC = 74, AN = 154016, AF = 0.00048047); P>L (genome, AC = 7, AN = 31380, AF = 0.000223072)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G22: signal peptide 1-22	-	-	-	-	signal peptide	-
17	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G22: signal peptide 1-22	-	-	-	-	signal peptide	-
18	P	P>L	P>L (exome, AC = 28, AN = 153766, AF = 0.000182095); P>L (genome, AC = 3, AN = 31382, AF = 9.55962e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G22: signal peptide 1-22	-	-	-	-	signal peptide	-
19	T	T>A	T>A (exome, AC = 1, AN = 153618, AF = 6.50965e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G22: signal peptide 1-22	-	-	-	-	signal peptide	-
20	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G22: signal peptide 1-22	-	-	-	-	signal peptide	-
21	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G22: signal peptide 1-22	-	-	-	-	signal peptide	-
22	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G22: signal peptide 1-22	-	-	-	-	signal peptide	-
23	H	H>Y	H>Y (exome, AC = 1, AN = 251420, AF = 3.97741e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
24	M	M>L; M>R	M>L (exome, AC = 3, AN = 251434, AF = 1.19316e-05); M>R (exome, AC = 1, AN = 251440, AF = 3.97709e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
25	H	H>D	H>D (exome, AC = 1, AN = 251436, AF = 3.97716e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
26	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
27	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
28	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
29	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
30	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
31	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
32	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
33	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
34	L	none	none	none	none	-	61.5	0.306	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
35	R	none	none	none	none	-	65	0.237	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
36	E	none	none	none	none	-	88.5	0.397	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
37	D	none	none	none	none	-	55.5	0.28800000000000003	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
38	E	none	none	none	none	-	85.5	0.38299999999999995	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
39	S	S>R	S>R (genome, AC = 1, AN = 31372, AF = 3.18756e-05)	none	none	-	50.5	0.326	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
40	A	A>T	A>T (exome, AC = 1, AN = 251454, AF = 3.97687e-06)	none	none	-	59	0.457	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
41	C	none	none	none	none	-	5	0.03	alpha-helix	Helices	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	C41-C64: disulfide bond 41-64 left;C41-C64: disulfide bond 41-64 right	-	-	-	-	-	-	topological domain	-	disulfide bond
42	L	none	none	none	none	-	75	0.373	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
43	Q	none	none	none	none	-	120	0.5329999999999999	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
44	A	none	none	none	none	-	56.5	0.43799999999999994	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
45	A	A>S	A>S (exome, AC = 4, AN = 251422, AF = 1.59095e-05)	none	none	-	25.5	0.198	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
46	E	none	none	none	none	-	156	0.7	turn	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
47	E	E>D	E>D (exome, AC = 1, AN = 251414, AF = 3.9775e-06)	none	none	-	129	0.578	turn	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
48	M	M>I; M>L	M>I (exome, AC = 1, AN = 251392, AF = 3.97785e-06); M>L (genome, AC = 1, AN = 31366, AF = 3.18817e-05)	none	none	-	54.5	0.243	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
49	P	P>S	P>S (exome, AC = 3, AN = 251344, AF = 1.19358e-05)	none	none	-	105.5	0.664	loop	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
50	N	none	none	none	none	-	161	0.826	bend	coils	exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	N50: N-linked (GlcNAc) asparagine	-	-	-	-	-	-	-	-	topological domain	-	glycosylation
51	T	T>A	T>A (exome, AC = 7, AN = 251366, AF = 2.78478e-05)	none	none	-	113	0.657	bend	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
52	T	none	none	none	none	-	71.5	0.41600000000000004	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
53	L	none	none	none	none	-	122.5	0.609	bend	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
54	G	G>V	G>V (exome, AC = 2, AN = 192320, AF = 1.03993e-05)	none	none	-	27	0.237	bend	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
55	C	C>Y; C>F	C>Y (exome, AC = 1, AN = 194176, AF = 5.14997e-06); C>F (exome, AC = 1, AN = 194176, AF = 5.14997e-06)	none	none	-	3	0.018000000000000002	beta-strand	beta-strand/sheet	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	C55-C96: disulfide bond 55-96 left;C55-C96: disulfide bond 55-96 right	-	-	-	-	-	-	topological domain	-	disulfide bond
56	P	P>R	P>R (exome, AC = 1, AN = 194920, AF = 5.13031e-06)	none	none	-	59.5	0.374	loop	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
57	A	A>T; A>E; A>V	A>T (exome, AC = 12633, AN = 194776, AF = 0.0648591); A>E (exome, AC = 1, AN = 194578, AF = 5.13933e-06); A>V (exome, AC = 14, AN = 194578, AF = 7.19506e-05); A>T (genome, AC = 3457, AN = 31344, AF = 0.110292); A>V (genome, AC = 1, AN = 31370, AF = 3.18776e-05)	none	none	-	19.5	0.151	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
58	T	none	none	none	none	-	47.5	0.276	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
59	W	W>C	W>C (exome, AC = 2, AN = 196138, AF = 1.01969e-05)	none	none	-	32	0.11199999999999999	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
60	D	none	none	none	none	-	48.5	0.251	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
61	G	none	none	none	none	-	37	0.325	bend	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
62	L	none	none	none	none	-	46	0.22899999999999998	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
63	L	none	none	none	none	-	18	0.09	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
64	C	C>G	C>G (exome, AC = 1, AN = 198754, AF = 5.03135e-06)	C>G	C>G (ClinVar, phenotype = Growth hormone deficiency, isolated)	-	52.5	0.314	beta-sheet	beta-strand/sheet	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	C41-C64: disulfide bond 41-64 left;C41-C64: disulfide bond 41-64 right	-	-	-	-	-	-	topological domain	-	disulfide bond
65	W	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
66	P	P>Q	P>Q (exome, AC = 1, AN = 198144, AF = 5.04683e-06)	none	none	-	58.5	0.368	loop	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
67	T	T>M	T>M (exome, AC = 15, AN = 198672, AF = 7.55013e-05); T>M (genome, AC = 1, AN = 31384, AF = 3.18634e-05)	none	none	-	72.5	0.42200000000000004	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
68	A	none	none	none	none	-	7	0.054000000000000006	beta-strand	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
69	G	none	none	none	none	-	23	0.20199999999999999	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
70	S	S>T; S>A	S>T (exome, AC = 4, AN = 195356, AF = 2.04754e-05); S>A (exome, AC = 5, AN = 195356, AF = 2.55943e-05)	none	none	-	62.5	0.40299999999999997	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
71	G	G>C	G>C (exome, AC = 3, AN = 194168, AF = 1.54505e-05)	none	none	B:71:GLY-N/3.8-A:105:PHE;B:71:GLY-N/3.64-A:105:PHE;B:71:GLY-N/3.86-A:105:PHE;B:71:GLY-N/3.75-A:106:PRO;B:71:GLY-N/3.48-A:106:PRO;B:71:GLY-N/3.7-A:106:PRO	16.5	0.145	turn	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
72	E	E>K	E>K (genome, AC = 1, AN = 31366, AF = 3.18817e-05)	none	none	B:72:GLU-N/3.86-A:105:PHE	107.5	0.48200000000000004	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
73	W	none	none	none	none	B:73:TRP-N/3.38-A:75:THR;B:73:TRP-N/3.67-A:75:THR;B:73:TRP-N/3.86-A:75:THR;B:73:TRP-N/3.77-A:93:LYS;B:73:TRP-N/3.67-A:93:LYS;B:73:TRP-N/3.82-A:93:LYS;B:73:TRP-N/3.84-A:93:LYS;B:73:TRP-N/3.55-A:105:PHE;B:73:TRP-N/3.89-A:105:PHE;B:73:TRP-N/3.89-A:106:PRO	55	0.193	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
74	V	none	none	none	none	-	23.5	0.135	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
75	T	none	none	none	none	B:75:THR-N/3.74-A:73:TRP	65.5	0.381	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
76	L	L>I; L>F	L>I (exome, AC = 3, AN = 190140, AF = 1.57778e-05); L>F (exome, AC = 1, AN = 190140, AF = 5.25928e-06)	none	none	-	34	0.16899999999999998	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
77	P	P>S; P>L; P>T	P>S (exome, AC = 1, AN = 189676, AF = 5.27215e-06); P>L (exome, AC = 1, AN = 189418, AF = 5.27933e-06); P>T (genome, AC = 1, AN = 31386, AF = 3.18613e-05)	none	none	-	66.5	0.418	loop	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
78	C	C>Y; C>F	C>Y (exome, AC = 1, AN = 187258, AF = 5.34023e-06); C>F (exome, AC = 1, AN = 187258, AF = 5.34023e-06); C>Y (genome, AC = 1, AN = 31384, AF = 3.18634e-05)	none	none	-	10.5	0.063	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	C78-C112: disulfide bond 78-112 left;C78-C112: disulfide bond 78-112 right	-	-	-	-	-	-	topological domain	-	disulfide bond
79	P	P>L	P>L (exome, AC = 3, AN = 184572, AF = 1.62538e-05); P>L (genome, AC = 2, AN = 31380, AF = 6.37349e-05)	P>L	P>L (ClinVar, phenotype = Growth hormone deficiency)	-	8.5	0.053	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
80	D	none	none	none	none	-	95	0.49200000000000005	310-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
81	F	none	none	none	none	-	58.5	0.244	310-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
82	F	none	none	none	none	-	7.5	0.031	310-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
83	S	none	none	none	none	-	89	0.574	310-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
84	H	H>R	H>R (exome, AC = 1, AN = 176982, AF = 5.65029e-06)	none	none	-	159	0.71	310-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
85	F	F>L	F>L (exome, AC = 2, AN = 176982, AF = 1.13006e-05)	none	none	-	82	0.342	turn	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
86	S	none	none	none	none	-	32.5	0.21	loop	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
87	S	none	none	none	none	-	123	0.794	bend	coils	exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
88	E	none	none	none	none	-	134	0.601	bend	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
89	S	none	none	none	none	-	88	0.568	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
90	G	none	none	none	none	-	19.5	0.171	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
91	A	A>T; A>V	A>T (exome, AC = 1, AN = 251488, AF = 3.97633e-06); A>V (exome, AC = 119, AN = 251476, AF = 0.000473206); A>V (genome, AC = 12, AN = 31378, AF = 0.000382434)	none	none	B:91:ALA-N/3.82-A:73:TRP	41.5	0.322	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
92	V	V>M; V>G	V>M (exome, AC = 3, AN = 251488, AF = 1.1929e-05); V>G (exome, AC = 1, AN = 251488, AF = 3.97633e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
93	K	none	none	none	none	A:93:LYS-H/2.92-B:95:ASP;B:93:LYS-H/3.12-A:95:ASP;B:93:LYS-N/3.76-A:73:TRP;B:93:LYS-N/3.86-A:73:TRP;B:93:LYS-N/3.71-A:73:TRP;B:93:LYS-N/3.69-A:73:TRP;B:93:LYS-N/3.6-A:93:LYS;B:93:LYS-N/3.68-A:93:LYS;B:93:LYS-N/3.77-A:93:LYS;B:93:LYS-N/3.47-A:93:LYS;B:93:LYS-N/3.34-A:93:LYS;B:93:LYS-N/3.79-A:95:ASP;B:93:LYS-N/3.56-A:95:ASP;B:93:LYS-N/3.2-A:95:ASP;B:93:LYS-N/3.28-A:95:ASP;B:93:LYS-N/3.77-A:95:ASP;B:93:LYS-N/3.12-A:95:ASP	0	0	beta-sheet	beta-strand/sheet	core	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
94	R	R>W; R>L	R>W (exome, AC = 17, AN = 251474, AF = 6.76014e-05); R>L (exome, AC = 2, AN = 251490, AF = 7.9526e-06); R>W (genome, AC = 1, AN = 31366, AF = 3.18817e-05)	R>Q; R>W; R>L	R>Q (ClinVar, phenotype = Isolated growth hormone deficiency type 1B); R>W (ClinVar, phenotype = Growth hormone deficiency, isolated); R>L (ClinVar, phenotype = Growth hormone deficiency 1B)	-	24	0.08800000000000001	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
95	D	none	none	none	none	B:95:ASP-N/3.55-A:93:LYS;B:95:ASP-N/3.1-A:93:LYS;B:95:ASP-N/3.43-A:93:LYS;B:95:ASP-N/3.54-A:93:LYS;B:95:ASP-N/3.47-A:93:LYS;B:95:ASP-N/2.92-A:93:LYS	13.5	0.07	beta-sheet	beta-strand/sheet	buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
96	C	C>R; C>Y	C>R (exome, AC = 3, AN = 251492, AF = 1.19288e-05); C>Y (exome, AC = 1, AN = 251492, AF = 3.97627e-06)	none	none	B:96:CYS-N/3.82-A:105:PHE;B:96:CYS-N/3.27-A:105:PHE	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	C55-C96: disulfide bond 55-96 left;C55-C96: disulfide bond 55-96 right	-	-	-	-	-	-	topological domain	-	disulfide bond
97	T	none	none	none	none	B:97:THR-N/3.57-A:105:PHE	32.5	0.18899999999999997	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
98	I	I>V	I>V (exome, AC = 1, AN = 251494, AF = 3.97624e-06)	none	none	-	153.5	0.779	turn	coils	exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
99	T	none	none	none	none	-	135.5	0.7879999999999999	turn	coils	exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
100	G	none	none	none	none	-	27	0.237	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
101	W	W>S	W>S (exome, AC = 1, AN = 251490, AF = 3.9763e-06)	none	none	-	43	0.151	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
102	S	S>A	S>A (exome, AC = 53, AN = 250916, AF = 0.000211226)	none	none	-	33	0.213	loop	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
103	E	E>K; E>D	E>K (exome, AC = 1, AN = 251492, AF = 3.97627e-06); E>D (exome, AC = 1, AN = 251490, AF = 3.9763e-06)	none	none	-	147	0.659	loop	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
104	P	P>A	P>A (exome, AC = 2, AN = 251492, AF = 7.95254e-06); P>A (genome, AC = 1, AN = 31386, AF = 3.18613e-05)	none	none	-	19	0.11900000000000001	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
105	F	none	none	none	none	B:105:PHE-N/3.49-A:71:GLY;B:105:PHE-N/3.8-A:71:GLY;B:105:PHE-N/3.64-A:71:GLY;B:105:PHE-N/3.83-A:71:GLY;B:105:PHE-N/3.81-A:72:GLU;B:105:PHE-N/3.41-A:72:GLU;B:105:PHE-N/3.6-A:72:GLU;B:105:PHE-N/3.72-A:73:TRP;B:105:PHE-N/3.85-A:73:TRP;B:105:PHE-N/3.6-A:73:TRP;B:105:PHE-N/3.29-A:96:CYS	25	0.10400000000000001	beta-strand	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
106	P	P>L	P>L (exome, AC = 1, AN = 251490, AF = 3.9763e-06)	none	none	B:106:PRO-N/3.87-A:71:GLY;B:106:PRO-N/3.57-A:71:GLY;B:106:PRO-N/3.34-A:71:GLY;B:106:PRO-N/3.78-A:71:GLY	6	0.038	bend	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
107	P	none	none	none	none	-	75	0.47200000000000003	loop	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
108	Y	none	none	none	none	-	42.5	0.162	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
109	P	none	none	none	none	-	102.5	0.645	alpha-helix	Helices	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
110	V	V>M	V>M (exome, AC = 16, AN = 251492, AF = 6.36203e-05)	none	none	-	89.5	0.514	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
111	A	A>S	A>S (exome, AC = 2, AN = 251490, AF = 7.9526e-06)	none	none	-	12.5	0.09699999999999999	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
112	C	C>F	C>F (exome, AC = 1, AN = 251492, AF = 3.97627e-06)	none	none	-	7.5	0.045	bend	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	C78-C112: disulfide bond 78-112 left;C78-C112: disulfide bond 78-112 right	-	-	-	-	-	-	topological domain	-	disulfide bond
113	P	none	none	none	none	-	64	0.40299999999999997	loop	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
114	V	V>L	V>L (exome, AC = 3, AN = 251484, AF = 1.19292e-05)	none	none	-	50.5	0.29	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
115	P	P>L	P>L (exome, AC = 1, AN = 251492, AF = 3.97627e-06)	none	none	-	43.5	0.27399999999999997	loop	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
116	L	none	none	none	none	-	108.5	0.54	310-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
117	E	none	none	none	none	-	159.5	0.715	310-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
118	L	L>M; L>R	L>M (exome, AC = 1, AN = 251490, AF = 3.9763e-06); L>R (exome, AC = 1, AN = 251494, AF = 3.97624e-06)	none	none	-	118.5	0.59	310-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
119	L	none	none	none	none	-	111.5	0.555	310-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
120	A	A>S; A>V	A>S (exome, AC = 1, AN = 251482, AF = 3.97643e-06); A>V (exome, AC = 112, AN = 251480, AF = 0.000445363); A>V (genome, AC = 4, AN = 31396, AF = 0.000127405)	none	none	-	97	0.752	turn	coils	exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
121	E	E>G; E>D	E>G (exome, AC = 1, AN = 251486, AF = 3.97636e-06); E>D (exome, AC = 11440, AN = 251486, AF = 0.0454896); E>D (genome, AC = 2003, AN = 31390, AF = 0.0638101)	none	none	-	104	0.466	loop	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
122	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
123	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
124	S	S>P; S>Y	S>P (exome, AC = 1, AN = 158784, AF = 6.29786e-06); S>Y (exome, AC = 10, AN = 158856, AF = 6.29501e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
125	Y	Y>H	Y>H (exome, AC = 3, AN = 159194, AF = 1.88449e-05)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
126	F	F>L; F>S	F>L (exome, AC = 2, AN = 159588, AF = 1.25323e-05); F>S (exome, AC = 1, AN = 159848, AF = 6.25594e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
127	S	S>F	S>F (exome, AC = 2, AN = 160286, AF = 1.24777e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
128	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
129	V	V>M	V>M (exome, AC = 2, AN = 161372, AF = 1.23937e-05); V>M (genome, AC = 1, AN = 31374, AF = 3.18735e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
130	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
131	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
132	I	I>V	I>V (exome, AC = 1, AN = 163254, AF = 6.12542e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H23-I132: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
133	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y133-V152: Helical Name=1	-	-	-	-	transmembrane	-	-
134	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y133-V152: Helical Name=1	-	-	-	-	transmembrane	-	-
135	V	V>M	V>M (exome, AC = 11, AN = 164624, AF = 6.68189e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y133-V152: Helical Name=1	-	-	-	-	transmembrane	-	-
136	G	G>D	G>D (exome, AC = 2, AN = 165242, AF = 1.21035e-05); G>D (genome, AC = 1, AN = 31374, AF = 3.18735e-05)	G>V	G>V (ClinVar, phenotype = Growth hormone deficiency, isolated)	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y133-V152: Helical Name=1	-	-	-	-	transmembrane	-	-
137	H	H>Y; H>L	H>Y (exome, AC = 1, AN = 165680, AF = 6.03573e-06); H>L (exome, AC = 1, AN = 166030, AF = 6.02301e-06)	H>L	H>L (ClinVar, phenotype = Growth hormone deficiency)	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y133-V152: Helical Name=1	-	-	-	-	transmembrane	-	-
138	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y133-V152: Helical Name=1	-	-	-	-	transmembrane	-	-
139	I	I>V	I>V (exome, AC = 3, AN = 166832, AF = 1.79822e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y133-V152: Helical Name=1	-	-	-	-	transmembrane	-	-
140	S	none	none	S>P	S>P (ClinVar, phenotype = Isolated growth hormone deficiency type 1B)	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y133-V152: Helical Name=1	-	-	-	-	transmembrane	-	-
141	I	I>T	I>T (genome, AC = 1, AN = 31368, AF = 3.18796e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y133-V152: Helical Name=1	-	-	-	-	transmembrane	-	-
142	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y133-V152: Helical Name=1	-	-	-	-	transmembrane	-	-
143	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y133-V152: Helical Name=1	-	-	-	-	transmembrane	-	-
144	L	L>H	L>H (exome, AC = 4, AN = 166580, AF = 2.40125e-05); L>H (genome, AC = 1, AN = 31378, AF = 3.18695e-05)	L>H	L>H (ClinVar, phenotype = ISOLATED GROWTH HORMONE DEFICIENCY, TYPE IV); L>H (ClinVar, phenotype = Growth hormone deficiency 1B)	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y133-V152: Helical Name=1	-	-	-	-	transmembrane	-	-
145	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y133-V152: Helical Name=1	-	-	-	-	transmembrane	-	-
146	V	V>M	V>M (exome, AC = 4, AN = 165986, AF = 2.40984e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y133-V152: Helical Name=1	-	-	-	-	transmembrane	-	-
147	A	A>G	A>G (exome, AC = 1, AN = 165134, AF = 6.05569e-06); A>G (genome, AC = 1, AN = 31376, AF = 3.18715e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y133-V152: Helical Name=1	-	-	-	-	transmembrane	-	-
148	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y133-V152: Helical Name=1	-	-	-	-	transmembrane	-	-
149	T	T>A	T>A (exome, AC = 1, AN = 164826, AF = 6.067e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y133-V152: Helical Name=1	-	-	-	-	transmembrane	-	-
150	I	I>V	I>V (exome, AC = 1, AN = 164534, AF = 6.07777e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y133-V152: Helical Name=1	-	-	-	-	transmembrane	-	-
151	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y133-V152: Helical Name=1	-	-	-	-	transmembrane	-	-
152	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y133-V152: Helical Name=1	-	-	-	-	transmembrane	-	-
153	A	A>V	A>V (exome, AC = 2, AN = 162344, AF = 1.23195e-05)	A>D	A>D (ClinVar, phenotype = not provided); A>D (ClinVar, phenotype = Pituitary)	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A153-N162: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
154	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A153-N162: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
155	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A153-N162: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
156	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A153-N162: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
157	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A153-N162: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
158	H	H>Y	H>Y (exome, AC = 1, AN = 251436, AF = 3.97716e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A153-N162: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
159	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A153-N162: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
160	P	P>A	P>A (exome, AC = 2, AN = 251418, AF = 7.95488e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A153-N162: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
161	R	R>W; R>Q	R>W (exome, AC = 3, AN = 251434, AF = 1.19316e-05); R>Q (exome, AC = 1, AN = 251430, AF = 3.97725e-06)	R>W	R>W (ClinVar, phenotype = Growth hormone deficiency 1B)	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A153-N162: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
162	N	N>D; N>I	N>D (exome, AC = 2, AN = 251452, AF = 7.9538e-06); N>I (exome, AC = 15, AN = 251460, AF = 5.96516e-05); N>I (genome, AC = 2, AN = 31374, AF = 6.37471e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A153-N162: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
163	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y163-L181: Helical Name=2	-	-	-	-	transmembrane	-	-
164	V	V>I	V>I (exome, AC = 80, AN = 251450, AF = 0.000318155); V>I (genome, AC = 9, AN = 31370, AF = 0.000286898)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y163-L181: Helical Name=2	-	-	-	-	transmembrane	-	-
165	H	none	none	H>Q	H>Q (ClinVar, phenotype = Isolated growth hormone deficiency type 1B)	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y163-L181: Helical Name=2	-	-	-	-	transmembrane	-	-
166	T	T>I	T>I (exome, AC = 1, AN = 251466, AF = 3.97668e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y163-L181: Helical Name=2	-	-	-	-	transmembrane	-	-
167	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y163-L181: Helical Name=2	-	-	-	-	transmembrane	-	-
168	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y163-L181: Helical Name=2	-	-	-	-	transmembrane	-	-
169	F	F>L	F>L (exome, AC = 27, AN = 251470, AF = 0.000107369)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y163-L181: Helical Name=2	-	-	-	-	transmembrane	-	-
170	T	T>I	T>I (exome, AC = 1, AN = 251476, AF = 3.97652e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y163-L181: Helical Name=2	-	-	-	-	transmembrane	-	-
171	T	T>A; T>S	T>A (exome, AC = 1, AN = 251476, AF = 3.97652e-06); T>S (exome, AC = 68, AN = 251474, AF = 0.000270406); T>S (genome, AC = 37, AN = 31380, AF = 0.00117909)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y163-L181: Helical Name=2	-	-	-	-	transmembrane	-	-
172	F	F>L	F>L (exome, AC = 5, AN = 251464, AF = 1.98836e-05); F>L (genome, AC = 3, AN = 31374, AF = 9.56206e-05)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y163-L181: Helical Name=2	-	-	-	-	transmembrane	-	-
173	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y163-L181: Helical Name=2	-	-	-	-	transmembrane	-	-
174	L	L>H	L>H (exome, AC = 1, AN = 251468, AF = 3.97665e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y163-L181: Helical Name=2	-	-	-	-	transmembrane	-	-
175	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y163-L181: Helical Name=2	-	-	-	-	transmembrane	-	-
176	A	A>T; A>V	A>T (exome, AC = 15, AN = 251462, AF = 5.96512e-05); A>V (exome, AC = 10, AN = 251454, AF = 3.97687e-05); A>V (genome, AC = 1, AN = 31374, AF = 3.18735e-05)	A>V	A>V (ClinVar, phenotype = Growth hormone deficiency)	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y163-L181: Helical Name=2	-	-	-	-	transmembrane	-	-
177	G	G>E	G>E (exome, AC = 1, AN = 251458, AF = 3.97681e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y163-L181: Helical Name=2	-	-	-	-	transmembrane	-	-
178	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y163-L181: Helical Name=2	-	-	-	-	transmembrane	-	-
179	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y163-L181: Helical Name=2	-	-	-	-	transmembrane	-	-
180	F	F>L	F>L (exome, AC = 1, AN = 251460, AF = 3.97678e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y163-L181: Helical Name=2	-	-	-	-	transmembrane	-	-
181	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y163-L181: Helical Name=2	-	-	-	-	transmembrane	-	-
182	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K182-V204: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
183	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K182-V204: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
184	A	A>P; A>V	A>P (exome, AC = 4, AN = 251440, AF = 1.59084e-05); A>V (exome, AC = 6, AN = 251426, AF = 2.38639e-05); A>V (genome, AC = 3, AN = 31394, AF = 9.55597e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K182-V204: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
185	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K182-V204: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
186	L	L>H	L>H (exome, AC = 1, AN = 251408, AF = 3.9776e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K182-V204: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
187	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K182-V204: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
188	H	T>I	T>I (exome, AC = 7839, AN = 251420, AF = 0.0311789); T>I (genome, AC = 1454, AN = 31386, AF = 0.0463264)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K182-V204: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
189	S	A>V	A>V (exome, AC = 5, AN = 251390, AF = 1.98894e-05); A>V (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K182-V204: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
190	D	T>M	T>M (exome, AC = 2, AN = 251388, AF = 7.95583e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K182-V204: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
191	D	D>N; D>G	D>N (exome, AC = 2, AN = 251370, AF = 7.9564e-06); D>G (exome, AC = 1, AN = 251400, AF = 3.97772e-06); D>N (genome, AC = 2, AN = 31386, AF = 6.37227e-05)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K182-V204: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
192	T	T>P	T>P (exome, AC = 1, AN = 251398, AF = 3.97776e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K182-V204: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
193	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K182-V204: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
194	H	H>Y	H>Y (exome, AC = 7, AN = 251370, AF = 2.78474e-05); H>Y (genome, AC = 1, AN = 31384, AF = 3.18634e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K182-V204: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
195	C	C>R	C>R (exome, AC = 1, AN = 251360, AF = 3.97836e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K182-V204: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
196	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K182-V204: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
197	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K182-V204: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
198	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K182-V204: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
199	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K182-V204: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
200	V	V>I	V>I (exome, AC = 1, AN = 248930, AF = 4.01719e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K182-V204: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
201	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K182-V204: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
202	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K182-V204: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
203	K	K>M	K>M (exome, AC = 3, AN = 249154, AF = 1.20407e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K182-V204: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
204	V	V>F	V>F (exome, AC = 1, AN = 249176, AF = 4.01323e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K182-V204: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
205	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S205-L227: Helical Name=3	-	-	-	-	transmembrane	-	-
206	V	V>M	V>M (exome, AC = 1, AN = 249248, AF = 4.01207e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S205-L227: Helical Name=3	-	-	-	-	transmembrane	-	-
207	A	A>V	A>V (exome, AC = 2, AN = 249324, AF = 8.02169e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S205-L227: Helical Name=3	-	-	-	-	transmembrane	-	-
208	A	A>T	A>T (exome, AC = 6, AN = 249392, AF = 2.40585e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S205-L227: Helical Name=3	-	-	-	-	transmembrane	-	-
209	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S205-L227: Helical Name=3	-	-	-	-	transmembrane	-	-
210	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S205-L227: Helical Name=3	-	-	-	-	transmembrane	-	-
211	F	F>I; F>L	F>I (exome, AC = 1, AN = 249740, AF = 4.00416e-06); F>L (exome, AC = 2, AN = 249752, AF = 8.00794e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S205-L227: Helical Name=3	-	-	-	-	transmembrane	-	-
212	A	A>T	A>T (exome, AC = 6, AN = 249754, AF = 2.40236e-05); A>T (genome, AC = 1, AN = 31338, AF = 3.19101e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S205-L227: Helical Name=3	-	-	-	-	transmembrane	-	-
213	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S205-L227: Helical Name=3	-	-	-	-	transmembrane	-	-
214	M	M>V	M>V (exome, AC = 1, AN = 250048, AF = 3.99923e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S205-L227: Helical Name=3	-	-	-	-	transmembrane	-	-
215	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S205-L227: Helical Name=3	-	-	-	-	transmembrane	-	-
216	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S205-L227: Helical Name=3	-	-	-	-	transmembrane	-	-
217	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S205-L227: Helical Name=3	-	-	-	-	transmembrane	-	-
218	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S205-L227: Helical Name=3	-	-	-	-	transmembrane	-	-
219	W	W>C	W>C (genome, AC = 1, AN = 31382, AF = 3.18654e-05)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S205-L227: Helical Name=3	-	-	-	-	transmembrane	-	-
220	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S205-L227: Helical Name=3	-	-	-	-	transmembrane	-	-
221	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S205-L227: Helical Name=3	-	-	-	-	transmembrane	-	-
222	A	A>E	A>E (exome, AC = 5, AN = 250304, AF = 1.99757e-05)	A>E	A>E (ClinVar, phenotype = ISOLATED GROWTH HORMONE DEFICIENCY, TYPE IV); A>E (ClinVar, phenotype = Growth hormone deficiency 1B)	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S205-L227: Helical Name=3	-	-	-	-	transmembrane	-	-
223	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S205-L227: Helical Name=3	-	-	-	-	transmembrane	-	-
224	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S205-L227: Helical Name=3	-	-	-	-	transmembrane	-	-
225	V	V>I	V>I (exome, AC = 1554, AN = 250368, AF = 0.00620686); V>I (genome, AC = 138, AN = 31388, AF = 0.00439658)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S205-L227: Helical Name=3	-	-	-	-	transmembrane	-	-
226	Y	Y>C	Y>C (exome, AC = 1, AN = 250378, AF = 3.99396e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S205-L227: Helical Name=3	-	-	-	-	transmembrane	-	-
227	L	L>V	L>V (exome, AC = 1, AN = 250396, AF = 3.99367e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S205-L227: Helical Name=3	-	-	-	-	transmembrane	-	-
228	N	N>D	N>D (exome, AC = 1, AN = 250424, AF = 3.99323e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N228-R240: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
229	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N228-R240: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
230	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N228-R240: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
231	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N228-R240: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
232	A	A>P	A>P (exome, AC = 1, AN = 250300, AF = 3.99521e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N228-R240: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
233	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N228-R240: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
234	T	T>P	T>P (exome, AC = 1, AN = 250156, AF = 3.99751e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N228-R240: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
235	S	S>T	S>T (exome, AC = 2, AN = 250092, AF = 7.99706e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N228-R240: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
236	P	P>S; P>L	P>S (exome, AC = 5, AN = 250122, AF = 1.99902e-05); P>L (exome, AC = 2, AN = 250124, AF = 7.99603e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N228-R240: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
237	S	S>R	S>R (exome, AC = 1, AN = 250094, AF = 3.9985e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N228-R240: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
238	S	S>P	S>P (exome, AC = 1, AN = 250074, AF = 3.99882e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N228-R240: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
239	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N228-R240: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
240	R	R>K; R>T	R>K (exome, AC = 1, AN = 249906, AF = 4.0015e-06); R>T (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N228-R240: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
241	A	A>T; A>V	A>T (exome, AC = 1, AN = 249874, AF = 4.00202e-06); A>V (exome, AC = 2, AN = 249852, AF = 8.00474e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A241-S262: Helical Name=4	-	-	-	-	transmembrane	-	-
242	F	F>C	F>C (exome, AC = 2, AN = 249844, AF = 8.005e-06)	F>C	F>C (ClinVar, phenotype = ISOLATED GROWTH HORMONE DEFICIENCY, TYPE IV); F>C (ClinVar, phenotype = Growth hormone deficiency 1B)	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A241-S262: Helical Name=4	-	-	-	-	transmembrane	-	-
243	W	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A241-S262: Helical Name=4	-	-	-	-	transmembrane	-	-
244	W	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A241-S262: Helical Name=4	-	-	-	-	transmembrane	-	-
245	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A241-S262: Helical Name=4	-	-	-	-	transmembrane	-	-
246	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A241-S262: Helical Name=4	-	-	-	-	transmembrane	-	-
247	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A241-S262: Helical Name=4	-	-	-	-	transmembrane	-	-
248	A	A>T	A>T (exome, AC = 4, AN = 249154, AF = 1.60543e-05); A>T (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A241-S262: Helical Name=4	-	-	-	-	transmembrane	-	-
249	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A241-S262: Helical Name=4	-	-	-	-	transmembrane	-	-
250	W	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A241-S262: Helical Name=4	-	-	-	-	transmembrane	-	-
251	G	A>P	A>P (genome, AC = 1, AN = 31368, AF = 3.18796e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A241-S262: Helical Name=4	-	-	-	-	transmembrane	-	-
252	L	A>T	A>T (exome, AC = 1, AN = 251154, AF = 3.98162e-06); A>T (genome, AC = 1, AN = 31376, AF = 3.18715e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A241-S262: Helical Name=4	-	-	-	-	transmembrane	-	-
253	P	P>R; R>C	P>R (exome, AC = 1, AN = 251188, AF = 3.98108e-06); R>C (exome, AC = 6, AN = 251182, AF = 2.38871e-05); R>C (genome, AC = 2, AN = 31374, AF = 6.37471e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A241-S262: Helical Name=4	-	-	-	-	transmembrane	-	-
254	V	V>M	V>M (exome, AC = 3, AN = 251174, AF = 1.19439e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A241-S262: Helical Name=4	-	-	-	-	transmembrane	-	-
255	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A241-S262: Helical Name=4	-	-	-	-	transmembrane	-	-
256	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A241-S262: Helical Name=4	-	-	-	-	transmembrane	-	-
257	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A241-S262: Helical Name=4	-	-	-	-	transmembrane	-	-
258	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A241-S262: Helical Name=4	-	-	-	-	transmembrane	-	-
259	T	T>A; T>M; V>M	T>A (exome, AC = 2, AN = 251290, AF = 7.95893e-06); T>M (exome, AC = 4, AN = 251280, AF = 1.59185e-05); V>M (exome, AC = 3, AN = 251288, AF = 1.19385e-05); V>M (genome, AC = 1, AN = 31370, AF = 3.18776e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A241-S262: Helical Name=4	-	-	-	-	transmembrane	-	-
260	W	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A241-S262: Helical Name=4	-	-	-	-	transmembrane	-	-
261	V	V>L	V>L (exome, AC = 1, AN = 251310, AF = 3.97915e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A241-S262: Helical Name=4	-	-	-	-	transmembrane	-	-
262	S	S>R	S>R (exome, AC = 1, AN = 251316, AF = 3.97905e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A241-S262: Helical Name=4	-	-	-	-	transmembrane	-	-
263	C	C>F	C>F (exome, AC = 4, AN = 251302, AF = 1.59171e-05); C>F (genome, AC = 1, AN = 31384, AF = 3.18634e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C263-P280: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
264	K	K>R	K>R (exome, AC = 1, AN = 251336, AF = 3.97874e-06)	K>E	K>E (ClinVar, phenotype = Growth hormone deficiency)	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C263-P280: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
265	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C263-P280: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
266	A	A>T; A>G	A>T (exome, AC = 4, AN = 251306, AF = 1.59169e-05); A>G (exome, AC = 1, AN = 251326, AF = 3.9789e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C263-P280: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
267	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C263-P280: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
268	E	E>K	E>K (exome, AC = 3, AN = 251294, AF = 1.19382e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C263-P280: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
269	D	D>H; H>Y	D>H (exome, AC = 1, AN = 251284, AF = 3.97956e-06); H>Y (exome, AC = 1, AN = 251292, AF = 3.97943e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C263-P280: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
270	I	R>C	R>C (exome, AC = 11, AN = 251266, AF = 4.37783e-05); R>C (genome, AC = 13, AN = 31366, AF = 0.000414462)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C263-P280: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
271	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C263-P280: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
272	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C263-P280: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
273	W	W>R	W>R (exome, AC = 1, AN = 251488, AF = 3.97633e-06)	W>S	W>S (ClinVar, phenotype = Growth hormone deficiency 1B)	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C263-P280: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
274	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C263-P280: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
275	L	G>R	G>R (exome, AC = 1, AN = 251486, AF = 3.97636e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C263-P280: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
276	D	D>N	D>N (exome, AC = 19, AN = 251488, AF = 7.55503e-05); D>N (genome, AC = 1, AN = 31350, AF = 3.18979e-05)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C263-P280: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
277	D	D>N	D>N (exome, AC = 4, AN = 251488, AF = 1.59053e-05)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C263-P280: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
278	T	L>F	L>F (exome, AC = 1, AN = 251486, AF = 3.97636e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C263-P280: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
279	S	S>F; P>A; P>S	S>F (exome, AC = 1, AN = 251486, AF = 3.97636e-06); P>A (exome, AC = 1, AN = 251484, AF = 3.9764e-06); P>S (exome, AC = 5, AN = 251484, AF = 1.9882e-05); S>F (genome, AC = 1, AN = 31354, AF = 3.18939e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C263-P280: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
280	P	P>A; P>L	P>A (exome, AC = 1, AN = 251486, AF = 3.97636e-06); P>L (exome, AC = 9, AN = 251484, AF = 3.57876e-05); P>L (genome, AC = 4, AN = 31368, AF = 0.000127518)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C263-P280: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
281	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y281-I304: Helical Name=5	-	-	-	-	transmembrane	-	-
282	W	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y281-I304: Helical Name=5	-	-	-	-	transmembrane	-	-
283	W	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y281-I304: Helical Name=5	-	-	-	-	transmembrane	-	-
284	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y281-I304: Helical Name=5	-	-	-	-	transmembrane	-	-
285	I	I>N	I>N (exome, AC = 1, AN = 251484, AF = 3.9764e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y281-I304: Helical Name=5	-	-	-	-	transmembrane	-	-
286	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y281-I304: Helical Name=5	-	-	-	-	transmembrane	-	-
287	G	G>W; A>P	G>W (exome, AC = 1, AN = 251486, AF = 3.97636e-06); A>P (exome, AC = 1, AN = 251486, AF = 3.97636e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y281-I304: Helical Name=5	-	-	-	-	transmembrane	-	-
288	P	H>Y	H>Y (exome, AC = 10, AN = 251482, AF = 3.97643e-05); H>Y (genome, AC = 5, AN = 31360, AF = 0.000159439)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y281-I304: Helical Name=5	-	-	-	-	transmembrane	-	-
289	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y281-I304: Helical Name=5	-	-	-	-	transmembrane	-	-
290	V	P>S; P>T	P>S (exome, AC = 6, AN = 251486, AF = 2.38582e-05); P>T (genome, AC = 1, AN = 31358, AF = 3.18898e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y281-I304: Helical Name=5	-	-	-	-	transmembrane	-	-
291	L	L>F	L>F (exome, AC = 6, AN = 251484, AF = 2.38584e-05); L>F (genome, AC = 2, AN = 31362, AF = 6.37714e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y281-I304: Helical Name=5	-	-	-	-	transmembrane	-	-
292	S	S>L; G>S; G>R; G>C	S>L (exome, AC = 4, AN = 251484, AF = 1.59056e-05); G>S (exome, AC = 23, AN = 251478, AF = 9.14593e-05); G>R (exome, AC = 6, AN = 251478, AF = 2.38589e-05); G>C (exome, AC = 1, AN = 251478, AF = 3.97649e-06); G>S (genome, AC = 8, AN = 31352, AF = 0.000255167); G>R (genome, AC = 1, AN = 31352, AF = 3.18959e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y281-I304: Helical Name=5	-	-	-	-	transmembrane	-	-
293	V	R>W	R>W (exome, AC = 23, AN = 251470, AF = 9.14622e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y281-I304: Helical Name=5	-	-	-	-	transmembrane	-	-
294	G	G>R	G>R (exome, AC = 2, AN = 251474, AF = 7.95311e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y281-I304: Helical Name=5	-	-	-	-	transmembrane	-	-
295	V	E>K	E>K (exome, AC = 1, AN = 251488, AF = 3.97633e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y281-I304: Helical Name=5	-	-	-	-	transmembrane	-	-
296	N	N>K	N>K (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y281-I304: Helical Name=5	-	-	-	-	transmembrane	-	-
297	F	F>L	F>L (exome, AC = 1, AN = 251492, AF = 3.97627e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y281-I304: Helical Name=5	-	-	-	-	transmembrane	-	-
298	G	G>R	G>R (exome, AC = 1, AN = 251494, AF = 3.97624e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y281-I304: Helical Name=5	-	-	-	-	transmembrane	-	-
299	L	L>H; F>L	L>H (exome, AC = 1, AN = 251488, AF = 3.97633e-06); F>L (exome, AC = 1, AN = 251486, AF = 3.97636e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y281-I304: Helical Name=5	-	-	-	-	transmembrane	-	-
300	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y281-I304: Helical Name=5	-	-	-	-	transmembrane	-	-
301	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y281-I304: Helical Name=5	-	-	-	-	transmembrane	-	-
302	N	N>S	N>S (exome, AC = 1, AN = 251488, AF = 3.97633e-06); N>S (genome, AC = 1, AN = 31348, AF = 3.19e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y281-I304: Helical Name=5	-	-	-	-	transmembrane	-	-
303	I	I>V; Y>N	I>V (exome, AC = 1, AN = 251490, AF = 3.9763e-06); Y>N (genome, AC = 1, AN = 31386, AF = 3.18613e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y281-I304: Helical Name=5	-	-	-	-	transmembrane	-	-
304	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y281-I304: Helical Name=5	-	-	-	-	transmembrane	-	-
305	R	R>C; R>L	R>C (exome, AC = 2, AN = 251486, AF = 7.95273e-06); R>L (exome, AC = 1, AN = 251486, AF = 3.97636e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R305-K329: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
306	I	I>F; I>T	I>F (exome, AC = 1, AN = 251490, AF = 3.9763e-06); I>T (exome, AC = 1, AN = 251490, AF = 3.9763e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R305-K329: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
307	L	L>V	L>V (exome, AC = 1, AN = 251488, AF = 3.97633e-06); L>V (genome, AC = 1, AN = 31390, AF = 3.18573e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R305-K329: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
308	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R305-K329: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
309	R	R>G	R>G (exome, AC = 1, AN = 251488, AF = 3.97633e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R305-K329: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
310	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R305-K329: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
311	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R305-K329: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
312	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R305-K329: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
313	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R305-K329: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
314	A	A>S; A>V	A>S (exome, AC = 10, AN = 251490, AF = 3.9763e-05); A>V (exome, AC = 1, AN = 251490, AF = 3.9763e-06); A>S (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R305-K329: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
315	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R305-K329: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
316	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R305-K329: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
317	S	none	none	S>T	S>T (ClinVar, phenotype = Growth hormone deficiency)	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R305-K329: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
318	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R305-K329: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
319	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R305-K329: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
320	T	T>I; P>S	T>I (exome, AC = 1, AN = 251488, AF = 3.97633e-06); P>S (exome, AC = 2, AN = 251484, AF = 7.95279e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R305-K329: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
321	Q	Q>K; Q>P	Q>K (exome, AC = 1, AN = 251488, AF = 3.97633e-06); Q>P (genome, AC = 1, AN = 31382, AF = 3.18654e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R305-K329: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
322	S	S>C	S>C (exome, AC = 8, AN = 251480, AF = 3.18117e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R305-K329: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
323	Q	Q>L	Q>L (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R305-K329: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
324	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R305-K329: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
325	W	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R305-K329: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
326	R	R>C; R>H; S>T	R>C (exome, AC = 3, AN = 251260, AF = 1.19398e-05); R>H (exome, AC = 2, AN = 251286, AF = 7.95906e-06); S>T (exome, AC = 1, AN = 251316, AF = 3.97905e-06); R>C (genome, AC = 1, AN = 31368, AF = 3.18796e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R305-K329: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
327	L	L>V	L>V (exome, AC = 1, AN = 251326, AF = 3.9789e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R305-K329: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
328	S	S>C	S>C (exome, AC = 1, AN = 251324, AF = 3.97893e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R305-K329: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
329	K	K>E	K>E (exome, AC = 1, AN = 251346, AF = 3.97858e-06)	K>E	K>E (ClinVar, phenotype = ISOLATED GROWTH HORMONE DEFICIENCY, TYPE IV); K>E (ClinVar, phenotype = Growth hormone deficiency)	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R305-K329: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
330	S	S>L; D>N	S>L (exome, AC = 1, AN = 251366, AF = 3.97826e-06); D>N (exome, AC = 21, AN = 251318, AF = 8.35595e-05); D>N (genome, AC = 3, AN = 31362, AF = 9.56572e-05)	S>L	S>L (ClinVar, phenotype = Growth hormone deficiency)	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S330-L348: Helical Name=6	-	-	-	-	transmembrane	-	-
331	T	T>A	T>A (exome, AC = 1, AN = 251352, AF = 3.97848e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S330-L348: Helical Name=6	-	-	-	-	transmembrane	-	-
332	L	L>I	L>I (exome, AC = 1, AN = 251328, AF = 3.97886e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S330-L348: Helical Name=6	-	-	-	-	transmembrane	-	-
333	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S330-L348: Helical Name=6	-	-	-	-	transmembrane	-	-
334	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S330-L348: Helical Name=6	-	-	-	-	transmembrane	-	-
335	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S330-L348: Helical Name=6	-	-	-	-	transmembrane	-	-
336	P	P>S; P>L	P>S (exome, AC = 1, AN = 251360, AF = 3.97836e-06); P>L (exome, AC = 5, AN = 251358, AF = 1.98919e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S330-L348: Helical Name=6	-	-	-	-	transmembrane	-	-
337	L	L>P	L>P (exome, AC = 1, AN = 251362, AF = 3.97833e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S330-L348: Helical Name=6	-	-	-	-	transmembrane	-	-
338	F	W>R	W>R (exome, AC = 90, AN = 251358, AF = 0.000358055); W>R (genome, AC = 2, AN = 31388, AF = 6.37186e-05)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S330-L348: Helical Name=6	-	-	-	-	transmembrane	-	-
339	G	N>D	N>D (exome, AC = 1, AN = 251368, AF = 3.97823e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S330-L348: Helical Name=6	-	-	-	-	transmembrane	-	-
340	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S330-L348: Helical Name=6	-	-	-	-	transmembrane	-	-
341	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S330-L348: Helical Name=6	-	-	-	-	transmembrane	-	-
342	Y	H>Y	H>Y (exome, AC = 3, AN = 251332, AF = 1.19364e-05)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S330-L348: Helical Name=6	-	-	-	-	transmembrane	-	-
343	I	I>V; I>L	I>V (exome, AC = 1, AN = 251344, AF = 3.97861e-06); I>L (genome, AC = 2, AN = 31366, AF = 6.37633e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S330-L348: Helical Name=6	-	-	-	-	transmembrane	-	-
344	I	I>F	I>F (exome, AC = 2, AN = 251338, AF = 7.95741e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S330-L348: Helical Name=6	-	-	-	-	transmembrane	-	-
345	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S330-L348: Helical Name=6	-	-	-	-	transmembrane	-	-
346	N	N>D; L>F	N>D (exome, AC = 1, AN = 251288, AF = 3.9795e-06); L>F (exome, AC = 1, AN = 251282, AF = 3.97959e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S330-L348: Helical Name=6	-	-	-	-	transmembrane	-	-
347	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S330-L348: Helical Name=6	-	-	-	-	transmembrane	-	-
348	L	P>L; A>S	P>L (exome, AC = 5, AN = 251224, AF = 1.99026e-05); A>S (exome, AC = 1, AN = 251216, AF = 3.98064e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S330-L348: Helical Name=6	-	-	-	-	transmembrane	-	-
349	P	P>R	P>R (genome, AC = 1, AN = 31382, AF = 3.18654e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P349-E361: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
350	D	D>G	D>G (genome, AC = 1, AN = 31382, AF = 3.18654e-05)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P349-E361: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
351	N	C>R	C>R (exome, AC = 1, AN = 251156, AF = 3.98159e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P349-E361: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
352	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P349-E361: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
353	G	G>C; G>D	G>C (exome, AC = 1, AN = 251046, AF = 3.98333e-06); G>D (exome, AC = 14, AN = 251020, AF = 5.57724e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P349-E361: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
354	L	P>L; G>R	P>L (exome, AC = 11, AN = 250968, AF = 4.38303e-05); G>R (exome, AC = 5, AN = 250822, AF = 1.99345e-05); G>R (genome, AC = 2, AN = 31374, AF = 6.37471e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P349-E361: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
355	G	G>D; H>N	G>D (exome, AC = 1, AN = 250788, AF = 3.98743e-06); H>N (exome, AC = 1, AN = 250760, AF = 3.98788e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P349-E361: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
356	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P349-E361: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
357	R	R>C; R>L; P>T	R>C (exome, AC = 5, AN = 250596, AF = 1.99524e-05); R>L (exome, AC = 1, AN = 250432, AF = 3.9931e-06); P>T (exome, AC = 8, AN = 250644, AF = 3.19178e-05); P>T (genome, AC = 5, AN = 31390, AF = 0.000159286)	R>C	R>C (ClinVar, phenotype = Growth hormone deficiency)	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P349-E361: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
358	L	P>S	P>S (exome, AC = 2, AN = 250398, AF = 7.98728e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P349-E361: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
359	P	P>L; P>A	P>L (exome, AC = 11, AN = 250486, AF = 4.39146e-05); P>A (exome, AC = 1, AN = 250492, AF = 3.99214e-06); P>L (genome, AC = 1, AN = 31388, AF = 3.18593e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P349-E361: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
360	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P349-E361: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
361	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P349-E361: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
362	L	G>R	G>R (exome, AC = 11, AN = 250056, AF = 4.39901e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L362-Q381: Helical Name=7	-	-	-	-	transmembrane	-	-
363	G	G>R	G>R (exome, AC = 3, AN = 249986, AF = 1.20007e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L362-Q381: Helical Name=7	-	-	-	-	transmembrane	-	-
364	L	L>P	L>P (exome, AC = 1, AN = 249932, AF = 4.00109e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L362-Q381: Helical Name=7	-	-	-	-	transmembrane	-	-
365	G	G>S	G>S (exome, AC = 1, AN = 249722, AF = 4.00445e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L362-Q381: Helical Name=7	-	-	-	-	transmembrane	-	-
366	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L362-Q381: Helical Name=7	-	-	-	-	transmembrane	-	-
367	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L362-Q381: Helical Name=7	-	-	-	-	transmembrane	-	-
368	Q	P>L	P>L (exome, AC = 1, AN = 249024, AF = 4.01568e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L362-Q381: Helical Name=7	-	-	-	-	transmembrane	-	-
369	G	none	none	G>V	G>V (ClinVar, phenotype = Growth hormone deficiency)	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L362-Q381: Helical Name=7	-	-	-	-	transmembrane	-	-
370	F	F>L; H>Y	F>L (exome, AC = 1, AN = 251496, AF = 3.97621e-06); H>Y (exome, AC = 1, AN = 251496, AF = 3.97621e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L362-Q381: Helical Name=7	-	-	-	-	transmembrane	-	-
371	I	I>M	I>M (exome, AC = 1, AN = 251496, AF = 3.97621e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L362-Q381: Helical Name=7	-	-	-	-	transmembrane	-	-
372	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L362-Q381: Helical Name=7	-	-	-	-	transmembrane	-	-
373	A	A>T	A>T (exome, AC = 15, AN = 251496, AF = 5.96431e-05); A>T (genome, AC = 1, AN = 31386, AF = 3.18613e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L362-Q381: Helical Name=7	-	-	-	-	transmembrane	-	-
374	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L362-Q381: Helical Name=7	-	-	-	-	transmembrane	-	-
375	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L362-Q381: Helical Name=7	-	-	-	-	transmembrane	-	-
376	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L362-Q381: Helical Name=7	-	-	-	-	transmembrane	-	-
377	C	C>Y; L>F	C>Y (exome, AC = 1, AN = 251492, AF = 3.97627e-06); L>F (exome, AC = 1, AN = 251494, AF = 3.97624e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L362-Q381: Helical Name=7	-	-	-	-	transmembrane	-	-
378	F	P>S	P>S (exome, AC = 1, AN = 251496, AF = 3.97621e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L362-Q381: Helical Name=7	-	-	-	-	transmembrane	-	-
379	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L362-Q381: Helical Name=7	-	-	-	-	transmembrane	-	-
380	N	P>S	P>S (exome, AC = 2, AN = 251496, AF = 7.95241e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L362-Q381: Helical Name=7	-	-	-	-	transmembrane	-	-
381	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L362-Q381: Helical Name=7	-	-	-	-	transmembrane	-	-
382	E	G>S	G>S (exome, AC = 3, AN = 251496, AF = 1.19286e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E382-C423: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
383	V	V>L; E>K	V>L (exome, AC = 4, AN = 251072, AF = 1.59317e-05); E>K (exome, AC = 1, AN = 251104, AF = 3.98241e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E382-C423: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
384	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E382-C423: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
385	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E382-C423: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
386	E	E>G	E>G (exome, AC = 1, AN = 251278, AF = 3.97966e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E382-C423: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
387	I	I>M	I>M (exome, AC = 3, AN = 251284, AF = 1.19387e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E382-C423: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
388	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E382-C423: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
389	R	R>W; R>Q	R>W (exome, AC = 3, AN = 251302, AF = 1.19378e-05); R>Q (exome, AC = 4, AN = 251320, AF = 1.5916e-05); R>Q (genome, AC = 2, AN = 31382, AF = 6.37308e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E382-C423: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
390	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E382-C423: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
391	W	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E382-C423: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
392	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E382-C423: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
393	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E382-C423: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
394	H	H>D	H>D (exome, AC = 1, AN = 251410, AF = 3.97757e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E382-C423: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
395	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E382-C423: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
396	P	P>R	P>R (exome, AC = 2, AN = 251414, AF = 7.95501e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E382-C423: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
397	E	E>A	E>A (exome, AC = 1, AN = 251420, AF = 3.97741e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E382-C423: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
398	L	L>R	L>R (exome, AC = 2, AN = 251432, AF = 7.95444e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E382-C423: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
399	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E382-C423: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
400	P	P>R	P>R (exome, AC = 1, AN = 251404, AF = 3.97766e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E382-C423: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
401	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E382-C423: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
402	W	W>G	W>G (exome, AC = 2, AN = 251424, AF = 7.95469e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E382-C423: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
403	R	R>M; R>S	R>M (exome, AC = 7, AN = 251414, AF = 2.78425e-05); R>S (exome, AC = 1, AN = 251420, AF = 3.97741e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E382-C423: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
404	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E382-C423: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
405	R	R>C; R>P	R>C (exome, AC = 10, AN = 251416, AF = 3.97747e-05); R>P (exome, AC = 1, AN = 251410, AF = 3.97757e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E382-C423: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
406	A	A>T	A>T (exome, AC = 1, AN = 251424, AF = 3.97735e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E382-C423: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
407	K	K>E	K>E (exome, AC = 4, AN = 251432, AF = 1.59089e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E382-C423: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
408	W	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E382-C423: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
409	T	T>N; T>I	T>N (exome, AC = 1, AN = 251408, AF = 3.9776e-06); T>I (genome, AC = 1, AN = 31408, AF = 3.1839e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E382-C423: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
410	T	T>M	T>M (exome, AC = 2, AN = 251404, AF = 7.95532e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E382-C423: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
411	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E382-C423: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
412	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E382-C423: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
413	R	R>C; R>H	R>C (exome, AC = 9, AN = 251346, AF = 3.58072e-05); R>H (exome, AC = 14, AN = 251348, AF = 5.56997e-05); R>C (genome, AC = 1, AN = 31404, AF = 3.18431e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E382-C423: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
414	S	S>P; S>L	S>P (exome, AC = 1, AN = 251372, AF = 3.97817e-06); S>L (exome, AC = 9, AN = 251350, AF = 3.58066e-05); S>L (genome, AC = 3, AN = 31404, AF = 9.55292e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E382-C423: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
415	A	A>T; A>V	A>T (exome, AC = 2, AN = 251346, AF = 7.95716e-06); A>V (exome, AC = 1, AN = 251330, AF = 3.97883e-06); A>V (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E382-C423: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
416	A	A>T	A>T (exome, AC = 2, AN = 251288, AF = 7.959e-06); A>T (genome, AC = 1, AN = 31408, AF = 3.1839e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E382-C423: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
417	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E382-C423: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
418	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E382-C423: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
419	L	L>M	L>M (exome, AC = 1, AN = 251306, AF = 3.97921e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E382-C423: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
420	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E382-C423: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
421	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E382-C423: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
422	M	M>R; M>I; M>T	M>R (exome, AC = 1, AN = 251138, AF = 3.98187e-06); M>I (exome, AC = 1, AN = 251166, AF = 3.98143e-06); M>T (genome, AC = 641, AN = 31404, AF = 0.0204114)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E382-C423: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
423	C	C>Y	C>Y (exome, AC = 37, AN = 251138, AF = 0.000147329); C>Y (genome, AC = 6, AN = 31408, AF = 0.000191034)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E382-C423: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
