Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	60	0.268	loop	coils	Medium-buried	Aliphatic & Hydrophobic	2e9x.A.63/14.907;2e9x.E.63/14.937;2q9q.C.63/15.892;2q9q.G.63/15.48	-	-	-	2e9x.A.40/15.528;2e9x.E.40/15.672;2q9q.C.40/15.939;2q9q.G.40/15.622	-	2e9x.A.63/14.907;2e9x.E.63/14.937;2q9q.C.37/15.755;2q9q.G.37/15.284	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2	F	none	none	none	none	-	31	0.129	turn	coils	buried	Aromatic & Hydrophobic	2e9x.A.63/13.208;2e9x.E.63/13.278;2eho.B.63/13.49;2eho.F.63/13.285;2eho.J.63/13.12;2q9q.C.63/13.361;2q9q.G.63/13.453	-	-	-	2e9x.A.40/12.482;2e9x.E.40/12.584;2eho.B.40/13.884;2eho.F.40/14.566;2eho.J.40/14.259;2q9q.C.40/12.692;2q9q.G.40/12.515	-	2e9x.A.37/12.234;2e9x.E.37/12.324;2eho.B.63/13.49;2eho.F.63/13.285;2eho.J.63/13.12;2q9q.C.37/12.648;2q9q.G.37/12.152	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3	C	C>W	C>W (exome, AC = 1, AN = 250558, AF = 3.99109e-06)	none	none	-	2	0.012	turn	coils	core	Special	2e9x.A.63/14.669;2e9x.E.63/14.673;2eho.B.63/14.852;2eho.F.63/14.638;2eho.J.63/14.705;2q9q.C.63/14.568;2q9q.G.63/14.631	-	-	-	2e9x.A.40/13.574;2e9x.E.40/13.581;2eho.B.40/13.429;2eho.F.40/13.357;2eho.J.40/13.472;2q9q.C.40/13.425;2q9q.G.40/13.493	-	2e9x.A.37/12.636;2e9x.E.37/12.665;2eho.B.37/12.728;2eho.F.37/12.645;2eho.J.37/12.883;2q9q.C.37/12.739;2q9q.G.37/12.638	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4	E	none	none	none	none	-	78	0.35	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	2e9x.A.63/17.971;2e9x.E.63/17.978;2eho.B.63/18.112;2eho.F.63/17.94;2eho.J.63/18.056;2q9q.C.63/17.917;2q9q.G.63/17.962	-	-	-	2e9x.A.40/16.868;2e9x.E.40/16.88;2eho.B.40/16.719;2eho.F.40/16.73;2eho.J.40/16.816;2q9q.C.40/16.705;2q9q.G.40/16.716	-	2e9x.A.37/15.352;2e9x.E.37/15.366;2eho.B.37/15.49;2eho.F.37/15.433;2eho.J.37/15.624;2q9q.C.37/15.407;2q9q.G.37/15.221	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5	K	none	none	none	none	-	44	0.18600000000000003	alpha-helix	Helices	buried	Positively Charged & Polar	2e9x.A.63/19.924;2e9x.E.63/19.981;2eho.B.63/20.045;2eho.F.63/19.882;2eho.J.63/19.778;2q9q.C.63/19.802;2q9q.G.63/20.013	-	-	-	2e9x.A.40/16.658;2e9x.E.40/16.705;2eho.B.40/16.369;2eho.F.40/16.468;2eho.J.40/16.315;2q9q.C.40/16.394;2q9q.G.40/16.564	-	2e9x.A.37/14.05;2e9x.E.37/14.081;2eho.B.37/14.054;2eho.F.37/14.07;2eho.J.37/14.041;2q9q.C.37/13.991;2q9q.G.37/14.002	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6	A	A>D; A>S	A>D (exome, AC = 1, AN = 250712, AF = 3.98864e-06); A>S (genome, AC = 2, AN = 31396, AF = 6.37024e-05)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	2e9x.A.63/18.853;2e9x.E.63/18.762;2eho.B.63/19.259;2eho.F.63/19.048;2eho.J.63/19.082;2q9q.C.63/18.739;2q9q.G.63/18.917	-	-	-	2e9x.A.40/16.1;2e9x.E.40/16.011;2eho.B.40/16.003;2eho.F.40/16.014;2eho.J.40/15.944;2q9q.C.40/15.889;2q9q.G.40/15.919	-	2e9x.A.37/13.823;2e9x.E.37/13.773;2eho.B.37/13.874;2eho.F.37/13.891;2eho.J.37/13.892;2q9q.C.37/13.833;2q9q.G.37/13.726	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7	M	M>T; M>I	M>T (exome, AC = 1, AN = 250666, AF = 3.98937e-06); M>I (exome, AC = 1, AN = 250674, AF = 3.98924e-06)	none	none	-	1	0.004	alpha-helix	Helices	core	Aliphatic & Hydrophobic	2e9x.A.63/20.262;2e9x.E.63/20.072;2q9q.C.63/20.142;2q9q.G.63/20.265	-	-	-	2e9x.A.40/19.255;2e9x.E.40/19.111;2q9q.C.40/19.043;2q9q.G.40/19.053	-	2e9x.A.37/17.422;2e9x.E.37/17.343;2q9q.C.37/17.436;2q9q.G.37/17.294	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8	E	none	none	none	none	-	92	0.413	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	2e9x.A.63/23.512;2e9x.E.63/23.341;2eho.B.63/23.896;2eho.F.63/23.509;2eho.J.63/23.679;2q9q.C.63/23.388;2q9q.G.63/23.487	-	-	-	2e9x.A.40/21.211;2e9x.E.40/21.109;2eho.B.40/21.263;2eho.F.40/21.208;2eho.J.40/21.051;2q9q.C.40/20.968;2q9q.G.40/20.963	-	2e9x.A.37/18.572;2e9x.E.37/18.52;2eho.B.37/18.878;2eho.F.37/18.831;2eho.J.37/18.651;2q9q.C.37/18.536;2q9q.G.37/18.398	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
9	L	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	2e9x.A.63/24.001;2e9x.E.63/23.86;2eho.B.63/24.225;2eho.F.63/23.939;2eho.J.63/23.934;2q9q.C.63/23.895;2q9q.G.63/24.055	-	-	-	2e9x.A.40/20.915;2e9x.E.40/20.78;2eho.B.40/20.756;2eho.F.40/20.603;2eho.J.40/20.5;2q9q.C.40/20.726;2q9q.G.40/20.741	-	2e9x.A.37/17.997;2e9x.E.37/17.894;2eho.B.37/18.04;2eho.F.37/17.851;2eho.J.37/17.823;2q9q.C.37/18.01;2q9q.G.37/17.946	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10	I	I>S; I>M	I>S (exome, AC = 11, AN = 250430, AF = 4.39244e-05); I>M (exome, AC = 1, AN = 250418, AF = 3.99332e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	2e9x.A.63/23.702;2e9x.E.63/23.575;2eho.B.63/24.176;2eho.F.63/23.612;2eho.J.63/23.721;2q9q.C.63/23.648;2q9q.G.63/23.773	-	-	-	2e9x.A.40/22.284;2e9x.E.40/22.172;2eho.B.40/22.229;2eho.F.40/21.836;2eho.J.40/21.972;2q9q.C.40/22.161;2q9q.G.40/22.13	-	2e9x.A.37/20.08;2e9x.E.37/20.016;2eho.B.37/20.113;2eho.F.37/19.781;2eho.J.37/20.01;2q9q.C.37/20.161;2q9q.G.37/20.044	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
11	R	R>C	R>C (exome, AC = 2, AN = 250354, AF = 7.98869e-06)	none	none	-	67	0.245	alpha-helix	Helices	buried	Positively Charged & Polar	2e9x.A.63/25.995;2e9x.E.63/25.892;2eho.B.63/26.391;2eho.F.63/25.719;2eho.J.63/26.032;2q9q.C.63/25.938;2q9q.G.63/25.901	-	-	-	2e9x.A.40/25.052;2e9x.E.40/24.97;2eho.B.40/24.822;2eho.F.40/24.541;2eho.J.40/24.8;2q9q.C.40/24.884;2q9q.G.40/24.698	-	2e9x.A.37/22.791;2e9x.E.37/22.748;2eho.B.37/22.65;2eho.F.37/22.476;2eho.J.37/22.798;2q9q.C.37/22.823;2q9q.G.37/22.514	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12	E	none	none	none	none	-	50	0.22399999999999998	alpha-helix	Helices	buried	NegativelyCharged & Polar	2e9x.A.63/28.577;2e9x.E.63/28.438;2eho.B.63/28.876;2eho.F.63/28.465;2eho.J.63/28.806;2q9q.C.63/28.393;2q9q.G.63/28.547	-	-	-	2e9x.A.40/26.255;2e9x.E.40/26.13;2eho.B.40/25.901;2eho.F.40/25.934;2eho.J.40/26.249;2q9q.C.40/25.934;2q9q.G.40/25.957	-	2e9x.A.37/23.327;2e9x.E.37/23.231;2eho.B.37/23.082;2eho.F.37/23.187;2eho.J.37/23.581;2q9q.C.37/23.192;2q9q.G.37/23.129	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
13	L	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	2e9x.A.63/28.969;2e9x.E.63/29.01;2eho.B.63/29.283;2eho.F.63/28.898;2eho.J.63/29.172;2q9q.C.63/29.016;2q9q.G.63/29.172	-	-	-	2e9x.A.40/26.84;2e9x.E.40/26.885;2eho.B.40/26.936;2eho.F.40/26.525;2eho.J.40/26.818;2q9q.C.40/26.785;2q9q.G.40/26.794	-	2e9x.A.37/24.079;2e9x.E.37/24.155;2eho.B.37/24.385;2eho.F.37/23.934;2eho.J.37/24.317;2q9q.C.37/24.199;2q9q.G.37/24.16	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
14	H	none	none	none	none	-	69	0.308	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	2e9x.A.63/29.033;2e9x.E.63/28.987;2eho.B.63/29.349;2eho.F.63/29.086;2eho.J.63/29.028;2q9q.C.63/28.974;2q9q.G.63/29.24	-	-	-	2e9x.A.40/28.363;2e9x.E.40/28.327;2eho.B.40/28.447;2eho.F.40/28.175;2eho.J.40/28.152;2q9q.C.40/28.189;2q9q.G.40/28.317	-	2e9x.A.37/26.148;2e9x.E.37/26.155;2eho.B.37/26.401;2eho.F.37/26.12;2eho.J.37/26.214;2q9q.C.37/26.151;2q9q.G.37/26.187	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
15	R	R>G; R>C	R>G (exome, AC = 1, AN = 250172, AF = 3.99725e-06); R>C (exome, AC = 1, AN = 250172, AF = 3.99725e-06)	none	none	F:15:ARG-N/3.53-B:8:GLU;F:15:ARG-N/3.32-B:8:GLU	158	0.5770000000000001	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	2e9x.A.63/31.785;2e9x.E.63/31.647;2eho.B.63/32.081;2eho.F.63/31.553;2eho.J.63/31.484;2q9q.C.63/31.823;2q9q.G.63/32.076	-	-	-	2e9x.A.40/30.808;2e9x.E.40/30.704;2eho.B.40/30.622;2eho.F.40/30.364;2eho.J.40/30.359;2q9q.C.40/30.74;2q9q.G.40/30.771	-	2e9x.A.37/28.281;2e9x.E.37/28.219;2eho.B.37/28.224;2eho.F.37/28.01;2eho.J.37/28.138;2q9q.C.37/28.4;2q9q.G.37/28.295	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16	A	none	none	none	none	-	14	0.109	bend	coils	buried	Aliphatic & Hydrophobic	2e9x.A.63/33.928;2e9x.E.63/33.759;2eho.B.63/34.146;2eho.F.63/33.623;2eho.J.63/33.636;2q9q.C.63/33.795;2q9q.G.63/34.097	-	-	-	2e9x.A.40/32.068;2e9x.E.40/31.881;2eho.B.40/32.003;2eho.F.40/31.501;2eho.J.40/31.454;2q9q.C.40/31.833;2q9q.G.40/31.904	-	2e9x.A.141/26.249;2e9x.E.141/26.694;2eho.B.141/25.65;2eho.F.141/27.24;2eho.J.141/25.76;2q9q.C.141/26.585;2q9q.G.141/26.699	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
17	P	P>S	P>S (exome, AC = 2, AN = 250060, AF = 7.99808e-06)	none	none	F:17:PRO-N/3.47-B:12:GLU	29	0.182	loop	coils	buried	Special	2e9x.A.63/36.422;2e9x.E.63/36.328;2eho.B.63/36.904;2eho.F.63/36.345;2eho.J.63/37.214;2q9q.C.63/36.169;2q9q.G.63/36.628	-	-	-	2e9x.A.40/35.2;2e9x.E.40/35.095;2eho.B.40/35.467;2eho.F.40/34.861;2eho.J.40/35.104;2q9q.C.40/34.891;2q9q.G.40/35.102	-	2e9x.A.141/23.149;2e9x.E.141/23.736;2eho.B.141/23.348;2eho.F.141/24.458;2eho.J.141/22.852;2q9q.C.141/23.564;2q9q.G.141/23.787	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
18	E	E>K; E>G	E>K (exome, AC = 1, AN = 249996, AF = 4.00006e-06); E>G (exome, AC = 1, AN = 249986, AF = 4.00022e-06); E>K (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	-	100	0.44799999999999995	turn	coils	Medium-buried	NegativelyCharged & Polar	2e9x.A.63/38.323;2e9x.E.63/38.21;2eho.B.63/38.12;2eho.F.63/36.787;2eho.J.63/37.421;2q9q.C.63/38.264;2q9q.G.63/38.243	-	-	-	2e9x.A.40/36.929;2e9x.E.40/36.89;2eho.B.40/36.693;2eho.F.40/35.474;2eho.J.40/35.855;2q9q.C.40/36.864;2q9q.G.40/36.606	-	2e9x.A.141/19.444;2e9x.E.141/19.962;2eho.B.141/19.709;2eho.F.141/21.215;2eho.J.141/19.942;2q9q.C.141/19.78;2q9q.G.141/20.123	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
19	G	G>R; G>E	G>R (exome, AC = 1, AN = 250066, AF = 3.99894e-06); G>E (exome, AC = 1, AN = 250052, AF = 3.99917e-06)	none	none	-	11	0.096	turn	coils	buried	Special	2e9x.A.63/36.129;2e9x.E.63/35.929;2eho.B.63/36.013;2eho.F.63/37.147;2eho.J.63/36.819;2q9q.C.63/35.983;2q9q.G.63/37.126	-	-	-	2e9x.A.40/34.066;2e9x.E.40/33.976;2eho.B.40/33.947;2eho.F.40/34.808;2eho.J.40/34.462;2q9q.C.40/33.925;2q9q.G.40/34.659	-	2e9x.A.141/20.424;2e9x.E.141/20.757;2eho.B.141/20.119;2eho.F.141/20.163;2eho.J.141/18.796;2q9q.C.141/20.712;2q9q.G.141/20.084	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
20	Q	none	none	none	none	F:20:GLN-H/2.95-B:12:GLU;F:20:GLN-N/3.89-B:11:ARG;F:20:GLN-N/3.55-B:12:GLU;F:20:GLN-N/3.8-B:12:GLU;F:20:GLN-N/3.66-B:12:GLU;F:20:GLN-N/3.69-B:12:GLU;F:20:GLN-N/2.95-B:12:GLU;F:20:GLN-N/3.75-B:15:ARG;F:20:GLN-N/3.12-B:15:ARG;F:20:GLN-N/3.61-B:15:ARG;F:20:GLN-N/2.94-B:15:ARG;F:20:GLN-N/3.33-B:15:ARG;F:20:GLN-N/3.11-B:15:ARG;F:20:GLN-N/3.39-B:15:ARG;F:20:GLN-N/3.69-B:15:ARG;F:20:GLN-N/3.5-B:15:ARG;F:20:GLN-N/3.56-B:16:ALA	63	0.28	loop	coils	Medium-buried	Neutral & Polar	2e9x.A.63/37.057;2e9x.E.63/36.955;2eho.B.63/37.245;2eho.F.63/37.092;2eho.J.63/37.413;2q9q.C.63/36.992;2q9q.G.63/37.391	-	-	-	2e9x.A.40/34.167;2e9x.E.40/34.12;2eho.B.40/34.162;2eho.F.40/34.002;2eho.J.40/34.105;2q9q.C.40/34.067;2q9q.G.40/34.173	-	2e9x.A.141/22.527;2e9x.E.141/22.721;2eho.B.141/21.538;2eho.F.141/22.972;2eho.J.141/20.747;2q9q.C.141/22.692;2q9q.G.141/22.707	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
21	L	L>V	L>V (exome, AC = 1, AN = 250114, AF = 3.99818e-06)	none	none	-	10	0.05	loop	coils	buried	Aliphatic & Hydrophobic	2e9x.A.63/35.289;2e9x.E.63/35.359;2eho.B.63/35.548;2eho.F.63/35.378;2eho.J.63/35.659;2q9q.C.63/35.444;2q9q.G.63/35.708	-	-	-	2e9x.A.40/31.458;2e9x.E.40/31.543;2eho.B.40/31.506;2eho.F.40/31.33;2eho.J.40/31.415;2q9q.C.40/31.543;2q9q.G.40/31.539	-	2e9x.A.141/25.021;2e9x.E.141/25.267;2eho.B.141/23.843;2eho.F.141/25.141;2eho.J.141/22.988;2q9q.C.141/25.173;2q9q.G.141/25.096	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22	P	none	none	none	none	F:22:PRO-N/3.69-B:15:ARG;F:22:PRO-N/3.4-B:15:ARG;F:22:PRO-N/3.74-B:15:ARG;F:22:PRO-N/3.62-B:15:ARG;F:22:PRO-N/3.4-B:15:ARG;F:22:PRO-N/3.6-B:15:ARG;F:22:PRO-N/3.25-B:15:ARG;F:22:PRO-N/3.3-B:15:ARG;F:22:PRO-N/3.39-B:15:ARG;F:22:PRO-N/3.73-B:15:ARG	27	0.17	loop	coils	buried	Special	2e9x.A.63/34.203;2e9x.E.63/34.299;2eho.B.63/34.532;2eho.F.63/34.129;2eho.J.63/34.647;2q9q.C.63/34.371;2q9q.G.63/34.588	-	-	-	2e9x.A.40/30.017;2e9x.E.40/30.073;2eho.B.40/30.022;2eho.F.40/29.693;2eho.J.40/29.948;2q9q.C.40/30.071;2q9q.G.40/30.062	-	2e9x.A.37/26.285;2e9x.E.37/26.324;2eho.B.37/26.503;2eho.F.37/26.101;2eho.J.37/26.337;2q9q.C.37/26.471;2q9q.G.37/26.449	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
23	A	A>T	A>T (exome, AC = 6, AN = 249968, AF = 2.40031e-05)	none	none	F:23:ALA-N/3.57-B:15:ARG	43	0.33299999999999996	loop	coils	Medium-buried	Aliphatic & Hydrophobic	2e9x.A.63/33.937;2e9x.E.63/34.025;2eho.B.63/34.441;2eho.F.63/34.093;2eho.J.63/34.316;2q9q.C.63/34.026;2q9q.G.63/34.229	-	-	-	2e9x.A.40/28.576;2e9x.E.40/28.62;2eho.B.40/28.717;2eho.F.40/28.457;2eho.J.40/28.462;2q9q.C.40/28.562;2q9q.G.40/28.54	-	2e9x.A.37/24.428;2e9x.E.37/24.454;2eho.B.37/24.792;2eho.F.37/24.426;2eho.J.37/24.43;2q9q.C.37/24.543;2q9q.G.37/24.527	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
24	F	none	none	none	none	-	28	0.11699999999999999	loop	coils	buried	Aromatic & Hydrophobic	2e9x.A.63/31.157;2e9x.E.63/31.26;2eho.B.63/31.474;2eho.F.63/31.319;2eho.J.63/31.424;2q9q.C.63/31.244;2q9q.G.63/31.405	-	-	-	2e9x.A.40/25.329;2e9x.E.40/25.407;2eho.B.40/25.335;2eho.F.40/25.196;2eho.J.40/25.197;2q9q.C.40/25.343;2q9q.G.40/25.273	-	2e9x.A.37/21.173;2e9x.E.37/21.244;2eho.B.37/21.398;2eho.F.37/21.146;2eho.J.37/21.186;2q9q.C.37/21.316;2q9q.G.37/21.278	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
25	N	N>D	N>D (exome, AC = 1, AN = 249794, AF = 4.0033e-06)	none	none	-	38	0.195	loop	coils	buried	Neutral & Polar	2e9x.A.63/28.573;2e9x.E.63/28.638;2eho.B.63/29.024;2eho.F.63/29.276;2eho.J.63/29.423;2q9q.C.63/28.501;2q9q.G.63/28.766	-	-	-	2e9x.A.40/22.728;2e9x.E.40/22.775;2eho.B.40/22.714;2eho.F.40/22.878;2eho.J.40/22.943;2q9q.C.40/22.557;2q9q.G.40/22.647	-	2e9x.A.37/18.538;2e9x.E.37/18.575;2eho.B.37/18.723;2eho.F.37/18.678;2eho.J.37/18.793;2q9q.C.37/18.513;2q9q.G.37/18.602	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
26	E	none	none	none	none	-	124	0.556	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	2e9x.A.63/28.311;2e9x.E.63/28.457;2eho.B.63/28.893;2eho.F.63/28.425;2eho.J.63/28.315;2q9q.C.63/28.304;2q9q.G.63/28.404	-	-	-	2e9x.A.40/21.108;2e9x.E.40/21.238;2eho.B.40/21.234;2eho.F.40/20.809;2eho.J.40/20.636;2q9q.C.40/21.012;2q9q.G.40/20.938	-	2e9x.A.37/16.492;2e9x.E.37/16.595;2eho.B.37/16.822;2eho.F.37/16.249;2eho.J.37/16.126;2q9q.C.37/16.513;2q9q.G.37/16.483	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
27	D	D>N	D>N (exome, AC = 1, AN = 251458, AF = 3.97681e-06)	none	none	-	92	0.47700000000000004	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	2e9x.A.63/27.019;2e9x.E.63/27.136;2eho.B.63/27.769;2eho.F.63/27.04;2eho.J.63/27.335;2q9q.C.63/27.127;2q9q.G.63/27.238	-	-	-	2e9x.A.40/19.809;2e9x.E.40/19.991;2eho.B.40/20.029;2eho.F.40/19.518;2eho.J.40/19.723;2q9q.C.40/19.836;2q9q.G.40/19.871	-	2e9x.A.37/15.154;2e9x.E.37/15.322;2eho.B.37/15.588;2eho.F.37/14.945;2eho.J.37/15.186;2q9q.C.37/15.308;2q9q.G.37/15.356	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
28	G	G>V	G>V (exome, AC = 3, AN = 251460, AF = 1.19303e-05)	none	none	-	1	0.009000000000000001	alpha-helix	Helices	core	Special	2e9x.A.63/24.252;2e9x.E.63/24.41;2eho.B.63/24.998;2eho.F.63/24.569;2eho.J.63/24.413;2q9q.C.63/24.364;2q9q.G.63/24.322	-	-	-	2e9x.A.40/18.298;2e9x.E.40/18.511;2eho.B.40/18.494;2eho.F.40/18.351;2eho.J.40/17.962;2q9q.C.40/18.292;2q9q.G.40/18.15	-	2e9x.A.37/14.214;2e9x.E.37/14.425;2eho.B.37/14.593;2eho.F.37/14.381;2eho.J.37/14.007;2q9q.C.37/14.352;2q9q.G.37/14.188	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
29	L	L>F	L>F (exome, AC = 7, AN = 251462, AF = 2.78372e-05)	none	none	-	12	0.06	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	2e9x.A.63/23.217;2e9x.E.63/23.302;2eho.B.63/23.527;2eho.F.63/23.28;2eho.J.63/23.301;2q9q.C.63/23.27;2q9q.G.63/23.341	-	-	-	2e9x.A.40/16.581;2e9x.E.40/16.681;2eho.B.40/16.526;2eho.F.40/16.389;2eho.J.40/16.291;2q9q.C.40/16.521;2q9q.G.40/16.451	-	2e9x.A.37/12.421;2e9x.E.37/12.516;2eho.B.37/12.581;2eho.F.37/12.364;2eho.J.37/12.303;2q9q.C.37/12.483;2q9q.G.37/12.45	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
30	R	R>T	R>T (exome, AC = 1, AN = 251464, AF = 3.97671e-06); R>T (genome, AC = 1, AN = 31410, AF = 3.1837e-05)	none	none	-	117	0.42700000000000005	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	2e9x.A.63/23.435;2e9x.E.63/23.528;2eho.B.63/23.677;2eho.F.63/23.573;2eho.J.63/23.576;2q9q.C.63/23.455;2q9q.G.63/23.587	-	-	-	2e9x.A.40/15.316;2e9x.E.40/15.445;2eho.B.40/15.151;2eho.F.40/15.196;2eho.J.40/15.094;2q9q.C.40/15.257;2q9q.G.40/15.233	-	2e9x.A.37/10.532;2e9x.E.37/10.641;2eho.B.37/10.608;2eho.F.37/10.505;2eho.J.37/10.433;2q9q.C.37/10.581;2q9q.G.37/10.597	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
31	Q	none	none	none	none	-	81	0.36	alpha-helix	Helices	Medium-buried	Neutral & Polar	2e9x.A.63/21.416;2e9x.E.63/21.574;2eho.B.63/21.868;2eho.F.63/21.531;2eho.J.63/21.534;2q9q.C.63/21.463;2q9q.G.63/21.583	-	-	-	2e9x.A.40/14.088;2e9x.E.40/14.336;2eho.B.40/14.111;2eho.F.40/13.958;2eho.J.40/13.791;2q9q.C.40/14.071;2q9q.G.40/14.059	-	2e9x.A.37/9.712;2e9x.E.37/9.95;2eho.B.37/10.016;2eho.F.37/9.69;2eho.J.37/9.557;2q9q.C.37/9.849;2q9q.G.37/9.772	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
32	V	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	2e9x.A.63/18.511;2e9x.E.63/18.674;2eho.B.63/19.119;2eho.F.63/18.692;2eho.J.63/18.814;2q9q.C.63/18.589;2q9q.G.63/18.673	-	-	-	2e9x.A.40/12.196;2e9x.E.40/12.383;2eho.B.40/12.416;2eho.F.40/12.153;2eho.J.40/12.081;2q9q.C.40/12.123;2q9q.G.40/12.146	-	2e9x.A.37/8.593;2e9x.E.37/8.76;2eho.B.37/9.014;2eho.F.37/8.708;2eho.J.37/8.646;2q9q.C.37/8.652;2q9q.G.37/8.65	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
33	L	none	none	none	none	-	23	0.114	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	2e9x.A.63/18.666;2e9x.E.63/18.806;2eho.B.63/18.761;2eho.F.63/18.867;2eho.J.63/18.885;2q9q.C.63/18.742;2q9q.G.63/18.819	-	-	-	2e9x.A.40/10.546;2e9x.E.40/10.672;2eho.B.40/10.325;2eho.F.40/10.451;2eho.J.40/10.337;2q9q.C.40/10.503;2q9q.G.40/10.402	-	2e9x.A.37/6.293;2e9x.E.37/6.37;2eho.B.37/6.316;2eho.F.37/6.272;2eho.J.37/6.189;2q9q.C.37/6.339;2q9q.G.37/6.265	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34	E	none	none	none	none	-	104	0.466	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	2e9x.A.63/18.826;2e9x.E.63/18.903;2eho.B.63/19.319;2eho.F.63/19.153;2eho.J.63/18.954;2q9q.C.63/18.759;2q9q.G.63/19.071	-	-	-	2e9x.A.40/9.79;2e9x.E.40/9.894;2eho.B.40/9.697;2eho.F.40/9.911;2eho.J.40/9.653;2q9q.C.40/9.629;2q9q.G.40/9.825	-	2e9x.A.37/4.973;2e9x.E.37/5.044;2eho.B.37/5.062;2eho.F.37/5.176;2eho.J.37/5.012;2q9q.C.37/4.916;2q9q.G.37/5.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
35	E	E>G	E>G (exome, AC = 298, AN = 251470, AF = 0.00118503); E>G (genome, AC = 134, AN = 31408, AF = 0.00426643)	none	none	-	37	0.166	alpha-helix	Helices	buried	NegativelyCharged & Polar	2e9x.A.63/15.761;2e9x.E.63/15.879;2eho.B.63/16.405;2eho.F.63/15.932;2eho.J.63/15.89;2q9q.C.63/15.731;2q9q.G.63/15.939	-	-	-	2e9x.A.40/8.472;2e9x.E.40/8.621;2eho.B.40/8.491;2eho.F.40/8.329;2eho.J.40/8.368;2q9q.C.40/8.308;2q9q.G.40/8.421	-	2e9x.A.37/5.36;2e9x.E.37/5.469;2eho.B.37/5.446;2eho.F.37/5.314;2eho.J.37/5.562;2q9q.C.37/5.377;2q9q.G.37/5.291	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
36	M	M>V	M>V (exome, AC = 2, AN = 251474, AF = 7.95311e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	2e9x.A.63/13.798;2e9x.E.63/13.959;2q9q.C.63/13.866;2q9q.G.63/14.053	-	-	-	2e9x.A.40/5.987;2e9x.E.40/6.122;2q9q.C.40/5.908;2q9q.G.40/5.999	-	2e9x.A.37/3.802;2e9x.E.37/3.807;2q9q.C.37/3.814;2q9q.G.37/3.803	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
37	K	none	none	none	none	-	122	0.517	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	2e9x.A.63/15.582;2e9x.E.63/15.624;2eho.B.63/15.78;2eho.F.63/15.775;2eho.J.63/15.851;2q9q.C.63/15.586;2q9q.G.63/15.647	-	-	-	2e9x.A.40/5.153;2e9x.E.40/5.202;2eho.B.40/4.935;2eho.F.40/5.119;2eho.J.40/5.109;2q9q.C.40/5.101;2q9q.G.40/5.021	-	2e9x.A.37/0.0;2e9x.E.37/0.0;2eho.B.37/0.0;2eho.F.37/0.0;2eho.J.37/0.0;2q9q.C.37/0.0;2q9q.G.37/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
38	A	none	none	none	none	-	38	0.295	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	2e9x.A.63/14.748;2e9x.E.63/14.792;2eho.B.63/14.998;2eho.F.63/14.914;2eho.J.63/14.926;2q9q.C.63/14.741;2q9q.G.63/14.853	-	-	-	2e9x.A.40/5.401;2e9x.E.40/5.515;2eho.B.40/5.233;2eho.F.40/5.448;2eho.J.40/5.362;2q9q.C.40/5.376;2q9q.G.40/5.501	-	2e9x.A.37/3.807;2e9x.E.37/3.806;2eho.B.37/3.786;2eho.F.37/3.794;2eho.J.37/3.787;2q9q.C.37/3.803;2q9q.G.37/3.79	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
39	L	none	none	none	none	-	1	0.005	alpha-helix	Helices	core	Aliphatic & Hydrophobic	2e9x.A.63/10.99;2e9x.E.63/11.032;2eho.B.63/11.306;2eho.F.63/11.15;2eho.J.63/11.198;2q9q.C.63/11.006;2q9q.G.63/11.098	-	-	-	2e9x.A.40/3.805;2e9x.E.40/3.805;2eho.B.40/3.817;2eho.F.40/3.805;2eho.J.40/3.788;2q9q.C.40/3.811;2q9q.G.40/3.804	-	2e9x.A.37/5.489;2e9x.E.37/5.462;2eho.B.37/5.44;2eho.F.37/5.567;2eho.J.37/5.568;2q9q.C.37/5.53;2q9q.G.37/5.361	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
40	Y	none	none	none	none	-	54	0.205	alpha-helix	Helices	buried	Aromatic & Hydrophobic	2e9x.A.63/11.274;2e9x.E.63/11.257;2eho.B.63/11.546;2eho.F.63/11.391;2eho.J.63/11.427;2q9q.C.63/11.209;2q9q.G.63/11.431	-	-	-	2e9x.A.40/0.0;2e9x.E.40/0.0;2eho.B.40/0.0;2eho.F.40/0.0;2eho.J.40/0.0;2q9q.C.40/0.0;2q9q.G.40/0.0	-	2e9x.A.37/5.153;2e9x.E.37/5.202;2eho.B.37/4.935;2eho.F.37/5.119;2eho.J.37/5.109;2q9q.C.37/5.101;2q9q.G.37/5.021	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
41	E	E>K	E>K (exome, AC = 1, AN = 251444, AF = 3.97703e-06)	none	none	-	101	0.45299999999999996	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	2e9x.A.63/13.575;2e9x.E.63/13.535;2eho.B.63/13.71;2eho.F.63/13.447;2eho.J.63/13.736;2q9q.C.63/13.578;2q9q.G.63/13.711	-	-	-	2e9x.A.40/3.809;2e9x.E.40/3.801;2eho.B.40/3.804;2eho.F.40/3.788;2eho.J.40/3.777;2q9q.C.40/3.797;2q9q.G.40/3.813	-	2e9x.A.37/6.249;2e9x.E.37/6.303;2eho.B.37/6.392;2eho.F.37/6.328;2eho.J.37/6.139;2q9q.C.37/6.037;2q9q.G.37/6.166	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
42	Q	none	none	none	none	-	81	0.36	alpha-helix	Helices	Medium-buried	Neutral & Polar	2e9x.A.63/11.743;2e9x.E.63/11.845;2eho.B.63/12.213;2eho.F.63/11.672;2eho.J.63/11.983;2q9q.C.63/11.858;2q9q.G.63/12.003	-	-	-	2e9x.A.45/5.494;2e9x.E.45/5.413;2eho.B.45/5.34;2eho.F.45/5.358;2eho.J.45/5.204;2q9q.C.45/5.249;2q9q.G.45/5.255	-	2e9x.A.37/8.749;2e9x.E.37/8.665;2eho.B.37/8.57;2eho.F.37/8.782;2eho.J.37/8.569;2q9q.C.37/8.569;2q9q.G.37/8.299	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
43	N	N>H	N>H (exome, AC = 2, AN = 251448, AF = 7.95393e-06)	none	none	-	15	0.077	alpha-helix	Helices	buried	Neutral & Polar	2e9x.A.63/8.788;2e9x.E.63/8.798;2eho.B.63/8.888;2eho.F.63/8.717;2eho.J.63/8.876;2q9q.C.63/8.756;2q9q.G.63/8.961	-	-	-	2e9x.A.40/5.179;2e9x.E.40/5.063;2eho.B.40/5.104;2eho.F.40/5.257;2eho.J.40/5.069;2q9q.C.40/5.081;2q9q.G.40/5.138	-	2e9x.A.63/8.788;2e9x.E.63/8.798;2eho.B.63/8.888;2eho.F.63/8.717;2eho.J.63/8.876;2q9q.C.63/8.756;2q9q.G.63/8.961	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44	Q	Q>P	Q>P (exome, AC = 1, AN = 251412, AF = 3.97753e-06)	none	none	-	89	0.396	alpha-helix	Helices	Medium-buried	Neutral & Polar	2e9x.A.63/11.76;2e9x.E.63/11.631;2eho.B.63/11.084;2eho.F.63/11.769;2eho.J.63/11.578;2q9q.C.63/11.518;2q9q.G.63/11.769	-	-	-	2e9x.A.45/3.8;2e9x.E.45/3.801;2eho.B.45/3.807;2eho.F.45/3.785;2eho.J.45/3.789;2q9q.C.45/3.805;2q9q.G.45/3.797	-	2e9x.A.51/10.459;2e9x.E.51/10.442;2eho.B.37/10.364;2eho.F.37/10.478;2eho.J.51/10.587;2q9q.C.37/10.283;2q9q.G.51/10.472	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45	S	S>F	S>F (exome, AC = 1, AN = 251432, AF = 3.97722e-06)	none	none	-	63	0.406	alpha-helix	Helices	Medium-buried	Neutral & Polar	2e9x.A.63/13.44;2e9x.E.63/13.448;2eho.B.63/13.115;2eho.F.63/13.437;2eho.J.63/13.374;2q9q.C.63/13.17;2q9q.G.63/13.417	-	-	-	2e9x.A.45/0.0;2e9x.E.45/0.0;2eho.B.45/0.0;2eho.F.45/0.0;2eho.J.45/0.0;2q9q.C.45/0.0;2q9q.G.45/0.0	-	2e9x.A.51/9.493;2e9x.E.51/9.897;2eho.B.51/9.853;2eho.F.51/10.571;2eho.J.51/10.278;2q9q.C.51/10.055;2q9q.G.51/10.572	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46	D	D>H	D>H (exome, AC = 1, AN = 251414, AF = 3.9775e-06)	none	none	-	7	0.036000000000000004	alpha-helix	Helices	core	Negatively Charged & Polar	2e9x.A.63/10.781;2e9x.E.63/10.801;2eho.B.63/10.814;2eho.F.63/10.899;2eho.J.63/10.908;2q9q.C.63/10.891;2q9q.G.63/10.827	-	-	-	2e9x.A.45/3.809;2e9x.E.45/3.807;2eho.B.45/3.804;2eho.F.45/3.808;2eho.J.45/3.802;2q9q.C.45/3.797;2q9q.G.45/3.809	-	2e9x.A.51/8.452;2e9x.E.51/8.561;2eho.B.51/8.669;2eho.F.51/9.234;2eho.J.51/8.88;2q9q.C.51/8.555;2q9q.G.51/8.383	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47	V	none	none	none	none	-	43	0.247	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	2e9x.A.63/10.104;2e9x.E.63/10.302;2eho.B.63/10.241;2eho.F.63/10.333;2eho.J.63/10.257;2q9q.C.63/10.238;2q9q.G.63/10.21	-	-	-	2e9x.A.45/5.456;2e9x.E.45/5.445;2eho.B.45/5.065;2eho.F.45/5.432;2eho.J.45/5.344;2q9q.C.45/5.353;2q9q.G.45/5.695	-	2e9x.A.51/6.225;2e9x.E.51/6.142;2eho.B.51/6.412;2eho.F.51/6.886;2eho.J.51/6.354;2q9q.C.51/6.094;2q9q.G.51/5.712	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
48	N	N>S	N>S (exome, AC = 6, AN = 244404, AF = 2.45495e-05)	none	none	-	96	0.49200000000000005	alpha-helix	Helices	Medium-buried	Neutral & Polar	2e9x.A.63/13.876;2e9x.E.63/14.105;2eho.B.63/14.031;2eho.F.63/14.075;2eho.J.63/13.962;2q9q.C.63/14.04;2q9q.G.63/13.992	-	-	-	2e9x.A.45/4.835;2e9x.E.45/5.338;2eho.B.45/5.03;2eho.F.52/5.571;2eho.J.45/5.491;2q9q.C.45/5.324;2q9q.G.52/5.045	-	2e9x.A.51/4.756;2e9x.E.51/4.875;2eho.B.51/5.136;2eho.F.51/5.031;2eho.J.51/4.969;2q9q.C.51/5.015;2q9q.G.51/5.484	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
49	E	none	none	none	none	-	68	0.305	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	2e9x.A.63/14.409;2e9x.E.63/14.414;2eho.B.63/14.68;2eho.F.63/14.404;2eho.J.63/14.374;2q9q.C.63/14.538;2q9q.G.63/14.472	-	-	-	2e9x.A.52/5.028;2e9x.E.52/5.063;2eho.B.52/5.63;2eho.F.52/5.323;2eho.J.52/5.693;2q9q.C.52/4.963;2q9q.G.52/5.408	-	2e9x.A.51/5.293;2e9x.E.51/5.428;2eho.B.51/5.862;2eho.F.51/5.452;2eho.J.51/5.776;2q9q.C.51/5.269;2q9q.G.51/6.271	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
50	A	A>T; A>V	A>T (exome, AC = 1, AN = 245134, AF = 4.0794e-06); A>V (exome, AC = 3, AN = 245232, AF = 1.22333e-05)	none	none	-	26	0.20199999999999999	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	2e9x.A.63/12.535;2e9x.E.63/12.465;2eho.B.63/13.011;2eho.F.63/12.432;2eho.J.63/12.307;2q9q.C.63/12.276;2q9q.G.63/12.26	-	-	-	2e9x.A.56/5.258;2e9x.E.56/5.022;2eho.B.52/5.39;2eho.F.56/4.766;2eho.J.56/4.299;2q9q.C.56/5.129;2q9q.G.56/5.111	-	2e9x.A.51/3.805;2e9x.E.51/3.806;2eho.B.51/3.812;2eho.F.51/3.808;2eho.J.51/3.8;2q9q.C.51/3.809;2q9q.G.51/3.807	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
51	K	none	none	none	none	-	153	0.648	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	2e9x.A.63/15.014;2e9x.E.63/14.744;2eho.B.63/14.933;2eho.F.63/15.41;2eho.J.63/14.585;2q9q.C.63/14.546;2q9q.G.63/13.096	-	-	-	2e9x.A.52/3.806;2e9x.E.52/3.802;2eho.B.52/3.8;2eho.F.52/3.815;2eho.J.52/3.813;2q9q.C.52/3.801;2q9q.G.52/3.818	-	2e9x.A.51/0.0;2e9x.E.51/0.0;2eho.B.51/0.0;2eho.F.51/0.0;2eho.J.51/0.0;2q9q.C.51/0.0;2q9q.G.51/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
52	S	none	none	none	none	-	101	0.652	turn	coils	Medium-exposed	Neutral & Polar	2e9x.A.63/17.992;2e9x.E.63/17.697;2eho.B.63/18.074;2eho.F.63/18.335;2eho.J.63/17.868;2q9q.C.63/17.657;2q9q.G.63/16.445	-	-	-	2e9x.A.52/0.0;2e9x.E.52/0.0;2eho.B.52/0.0;2eho.F.52/0.0;2eho.J.52/0.0;2q9q.C.52/0.0;2q9q.G.52/0.0	-	2e9x.A.51/3.806;2e9x.E.51/3.802;2eho.B.51/3.8;2eho.F.51/3.815;2eho.J.51/3.813;2q9q.C.51/3.801;2q9q.G.51/3.818	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
53	G	G>D	G>D (exome, AC = 1, AN = 248984, AF = 4.01632e-06)	none	none	-	54	0.474	bend	coils	Medium-buried	Special	2e9x.A.63/18.002;2e9x.E.63/18.165;2eho.B.63/17.831;2eho.F.63/17.82;2eho.J.63/17.466;2q9q.C.63/18.488;2q9q.G.63/17.776	-	-	-	2e9x.A.52/3.788;2e9x.E.52/3.787;2eho.B.52/3.811;2eho.F.52/3.778;2eho.J.52/3.789;2q9q.C.52/3.785;2q9q.G.52/3.797	-	2e9x.A.51/6.114;2e9x.E.51/6.225;2eho.B.51/6.188;2eho.F.51/5.563;2eho.J.51/5.706;2q9q.C.51/6.818;2q9q.G.51/6.345	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
54	G	G>R	G>R (genome, AC = 1, AN = 31380, AF = 3.18674e-05)	none	none	-	67	0.588	bend	coils	Medium-exposed	Special	2e9x.A.63/16.606;2e9x.E.63/17.126;2eho.B.63/17.321;2eho.F.63/17.436;2eho.J.63/16.902;2q9q.C.63/16.017;2q9q.G.63/15.983	-	-	-	2e9x.A.56/5.748;2e9x.E.56/5.264;2eho.B.52/5.303;2eho.F.56/6.039;2eho.J.56/5.534;2q9q.C.52/5.835;2q9q.G.56/5.625	-	2e9x.A.51/6.331;2e9x.E.51/7.821;2eho.B.51/6.317;2eho.F.51/6.454;2eho.J.51/6.503;2q9q.C.51/7.197;2q9q.G.51/6.735	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
55	R	R>Q; R>P; R>L	R>Q (exome, AC = 2, AN = 249740, AF = 8.00833e-06); R>P (exome, AC = 1, AN = 249740, AF = 4.00416e-06); R>L (exome, AC = 2, AN = 249740, AF = 8.00833e-06); R>L (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	95	0.34700000000000003	loop	coils	Medium-buried	Positively Charged & Polar	2e9x.A.63/13.696;2e9x.E.63/14.407;2eho.B.63/15.235;2eho.F.63/14.39;2eho.J.63/14.509;2q9q.C.63/14.346;2q9q.G.63/15.349	-	-	-	2e9x.A.56/3.803;2e9x.E.56/3.811;2eho.B.56/3.84;2eho.F.56/3.788;2eho.J.56/3.812;2q9q.C.56/3.785;2q9q.G.56/3.816	-	2e9x.A.51/7.258;2e9x.E.51/7.78;2eho.B.51/8.281;2eho.F.51/7.546;2eho.J.51/7.718;2q9q.C.51/7.601;2q9q.G.51/8.142	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
56	S	S>N; S>R	S>N (exome, AC = 2, AN = 249862, AF = 8.00442e-06); S>R (exome, AC = 1, AN = 249994, AF = 4.0001e-06)	none	none	-	80	0.516	310-helix	coils	Medium-exposed	Neutral & Polar	2e9x.A.63/11.589;2e9x.E.63/12.048;2eho.B.63/12.63;2eho.F.63/12.036;2eho.J.63/11.619;2q9q.C.63/11.667;2q9q.G.63/11.602	-	-	-	2e9x.A.56/0.0;2e9x.E.56/0.0;2eho.B.56/0.0;2eho.F.56/0.0;2eho.J.56/0.0;2q9q.C.56/0.0;2q9q.G.56/0.0	-	2e9x.A.51/8.165;2e9x.E.51/7.725;2eho.B.51/8.212;2eho.F.51/7.484;2eho.J.51/7.052;2q9q.C.51/7.772;2q9q.G.51/6.673	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
57	D	D>E	D>E (genome, AC = 1, AN = 31408, AF = 3.1839e-05)	none	none	-	72	0.373	turn	coils	Medium-buried	Negatively Charged & Polar	2e9x.A.63/11.322;2e9x.E.63/11.212;2eho.B.63/11.748;2eho.F.63/11.098;2eho.J.63/11.356;2q9q.C.63/11.116;2q9q.G.63/11.297	-	-	-	2e9x.A.56/3.808;2e9x.E.56/3.797;2eho.B.56/3.816;2eho.F.56/3.808;2eho.J.56/3.795;2q9q.C.56/3.802;2q9q.G.56/3.808	-	2e9x.A.51/11.276;2e9x.E.51/11.081;2eho.B.51/11.63;2eho.F.51/10.958;2eho.J.51/10.708;2q9q.C.51/10.844;2q9q.G.51/9.912	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
58	L	none	none	none	none	-	0	0	turn	coils	core	Aliphatic & Hydrophobic	2e9x.A.63/8.813;2e9x.E.63/8.661;2eho.B.63/8.821;2eho.F.63/8.6;2eho.J.63/8.66;2q9q.C.63/8.673;2q9q.G.63/8.626	-	-	-	2e9x.A.56/5.205;2e9x.E.56/5.305;2eho.B.56/5.092;2eho.F.56/5.239;2eho.J.56/4.874;2q9q.C.56/5.357;2q9q.G.56/5.258	-	2e9x.A.63/8.813;2e9x.E.63/8.661;2eho.B.63/8.821;2eho.F.63/8.6;2eho.J.63/8.66;2q9q.C.63/8.673;2q9q.G.63/8.626	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
59	I	I>L; I>T	I>L (exome, AC = 4, AN = 250388, AF = 1.59752e-05); I>T (exome, AC = 1, AN = 250386, AF = 3.99383e-06)	none	none	-	81	0.41100000000000003	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	2e9x.A.63/6.105;2e9x.E.63/6.117;2eho.B.63/6.186;2eho.F.63/5.929;2eho.J.63/6.064;2q9q.C.63/6.087;2q9q.G.63/5.943	-	-	-	2e9x.A.56/5.537;2e9x.E.56/5.969;2eho.B.56/6.528;2eho.F.56/6.114;2eho.J.56/5.59;2q9q.C.56/5.605;2q9q.G.56/5.707	-	2e9x.A.63/6.105;2e9x.E.63/6.117;2eho.B.63/6.186;2eho.F.63/5.929;2eho.J.63/6.064;2q9q.C.63/6.087;2q9q.G.63/5.943	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
60	P	P>L	P>L (exome, AC = 1, AN = 250098, AF = 3.99843e-06)	none	none	-	13	0.08199999999999999	alpha-helix	Helices	buried	Special	2e9x.A.63/5.387;2e9x.E.63/5.277;2eho.B.63/5.347;2eho.F.63/4.926;2eho.J.63/5.071;2q9q.C.63/5.253;2q9q.G.63/4.996	-	-	-	2e9x.A.56/8.475;2e9x.E.56/8.923;2eho.B.56/9.349;2eho.F.56/9.02;2eho.J.56/8.606;2q9q.C.56/8.409;2q9q.G.56/8.779	-	2e9x.A.63/5.387;2e9x.E.63/5.277;2eho.B.63/5.347;2eho.F.63/4.926;2eho.J.63/5.071;2q9q.C.63/5.253;2q9q.G.63/4.996	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
61	T	T>P; T>A; T>I	T>P (exome, AC = 1, AN = 250454, AF = 3.99275e-06); T>A (exome, AC = 1, AN = 250454, AF = 3.99275e-06); T>I (exome, AC = 1, AN = 250430, AF = 3.99313e-06)	none	none	-	0	0	alpha-helix	Helices	core	Neutral & Polar	2e9x.A.63/5.616;2e9x.E.63/5.467;2eho.B.63/5.78;2eho.F.63/5.386;2eho.J.63/5.491;2q9q.C.63/5.446;2q9q.G.63/5.351	-	-	-	2e9x.A.56/9.978;2e9x.E.56/10.146;2eho.B.56/10.267;2eho.F.56/10.238;2eho.J.56/9.802;2q9q.C.56/9.969;2q9q.G.56/10.092	-	2e9x.A.63/5.616;2e9x.E.63/5.467;2eho.B.63/5.78;2eho.F.63/5.386;2eho.J.63/5.491;2q9q.C.63/5.446;2q9q.G.63/5.351	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
62	I	I>V	I>V (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	-	24	0.122	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	2e9x.A.63/3.811;2e9x.E.63/3.814;2eho.B.63/3.822;2eho.F.63/3.803;2eho.J.63/3.812;2q9q.C.63/3.796;2q9q.G.63/3.811	-	-	-	2e9x.A.56/9.664;2e9x.E.40/9.63;2eho.B.45/9.647;2eho.F.40/9.605;2eho.J.56/9.626;2q9q.C.40/9.505;2q9q.G.40/9.582	-	2e9x.A.63/3.811;2e9x.E.63/3.814;2eho.B.63/3.822;2eho.F.63/3.803;2eho.J.63/3.812;2q9q.C.63/3.796;2q9q.G.63/3.811	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
63	K	K>R	K>R (exome, AC = 2, AN = 250500, AF = 7.98403e-06)	none	none	-	104	0.441	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	2e9x.A.63/0.0;2e9x.E.63/0.0;2eho.B.63/0.0;2eho.F.63/0.0;2eho.J.63/0.0;2q9q.C.63/0.0;2q9q.G.63/0.0	-	-	-	2e9x.A.40/11.274;2e9x.E.40/11.257;2eho.B.40/11.546;2eho.F.40/11.391;2eho.J.40/11.427;2q9q.C.40/11.209;2q9q.G.40/11.431	-	2e9x.A.63/0.0;2e9x.E.63/0.0;2eho.B.63/0.0;2eho.F.63/0.0;2eho.J.63/0.0;2q9q.C.63/0.0;2q9q.G.63/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
64	F	none	none	none	none	-	2	0.008	alpha-helix	Helices	core	Aromatic & Hydrophobic	2e9x.A.63/3.794;2e9x.E.63/3.803;2eho.B.63/3.784;2eho.F.63/3.792;2eho.J.63/3.768;2q9q.C.63/3.796;2q9q.G.63/3.796	-	-	-	2e9x.A.40/11.374;2e9x.E.40/11.278;2eho.B.40/11.67;2eho.F.40/11.597;2eho.J.40/11.678;2q9q.C.40/11.213;2q9q.G.40/11.439	-	2e9x.A.63/3.794;2e9x.E.63/3.803;2eho.B.63/3.784;2eho.F.63/3.792;2eho.J.63/3.768;2q9q.C.63/3.796;2q9q.G.63/3.796	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
65	R	R>Q	R>Q (exome, AC = 1, AN = 250524, AF = 3.99163e-06)	none	none	-	7	0.026000000000000002	alpha-helix	Helices	core	Positively Charged & Polar	2e9x.A.63/5.458;2e9x.E.63/5.49;2eho.B.63/5.436;2eho.F.63/5.363;2eho.J.63/5.406;2q9q.C.63/5.394;2q9q.G.63/5.555	-	-	-	2e9x.A.40/7.727;2e9x.E.40/7.612;2eho.B.40/7.996;2eho.F.40/7.951;2eho.J.40/8.009;2q9q.C.40/7.51;2q9q.G.40/7.787	-	2e9x.A.63/5.458;2e9x.E.63/5.49;2eho.B.63/5.436;2eho.F.63/5.363;2eho.J.63/5.406;2q9q.C.63/5.394;2q9q.G.63/5.555	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
66	H	none	none	none	none	-	78	0.348	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	2e9x.A.63/4.732;2e9x.E.63/4.742;2eho.B.63/4.822;2eho.F.63/4.941;2eho.J.63/5.082;2q9q.C.63/4.886;2q9q.G.63/5.021	-	-	-	2e9x.A.40/7.944;2e9x.E.40/7.878;2eho.B.40/8.262;2eho.F.40/7.985;2eho.J.40/7.82;2q9q.C.40/7.708;2q9q.G.40/7.826	-	2e9x.A.63/4.732;2e9x.E.63/4.742;2eho.B.63/4.822;2eho.F.63/4.941;2eho.J.63/5.082;2q9q.C.63/4.886;2q9q.G.63/5.021	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
67	C	C>R	C>R (exome, AC = 1, AN = 250610, AF = 3.99026e-06)	none	none	-	17	0.102	alpha-helix	Helices	buried	Special	2e9x.A.63/6.052;2e9x.E.63/6.08;2eho.B.63/6.441;2eho.F.63/6.33;2eho.J.63/6.388;2q9q.C.63/6.092;2q9q.G.63/6.211	-	-	-	2e9x.A.40/11.1;2e9x.E.40/10.99;2eho.B.40/11.179;2eho.F.40/11.091;2eho.J.40/10.942;2q9q.C.40/10.829;2q9q.G.40/10.967	-	2e9x.A.63/6.052;2e9x.E.63/6.08;2eho.B.63/6.441;2eho.F.63/6.33;2eho.J.63/6.388;2q9q.C.63/6.092;2q9q.G.63/6.211	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
68	S	none	none	none	none	-	0	0	alpha-helix	Helices	core	Neutral & Polar	2e9x.A.63/8.486;2e9x.E.63/8.486;2eho.B.63/8.849;2eho.F.63/8.705;2eho.J.63/8.834;2q9q.C.63/8.446;2q9q.G.63/8.618	-	-	-	2e9x.A.40/9.898;2e9x.E.40/9.875;2eho.B.40/9.566;2eho.F.40/9.781;2eho.J.40/9.767;2q9q.C.40/9.623;2q9q.G.40/9.828	-	2e9x.A.63/8.486;2e9x.E.63/8.486;2eho.B.63/8.849;2eho.F.63/8.705;2eho.J.63/8.834;2q9q.C.63/8.446;2q9q.G.63/8.618	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
69	L	none	none	none	none	-	2	0.01	alpha-helix	Helices	core	Aliphatic & Hydrophobic	2e9x.A.63/9.586;2e9x.E.63/9.646;2eho.B.63/9.892;2eho.F.63/9.781;2eho.J.63/9.782;2q9q.C.63/9.693;2q9q.G.63/9.778	-	-	-	2e9x.A.40/7.608;2e9x.E.40/7.533;2eho.B.40/7.423;2eho.F.40/7.432;2eho.J.40/7.437;2q9q.C.40/7.436;2q9q.G.40/7.578	-	2e9x.A.37/8.934;2e9x.E.37/8.898;2eho.B.37/8.753;2eho.F.37/8.906;2eho.J.37/8.995;2q9q.C.37/8.862;2q9q.G.37/8.939	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
70	L	none	none	none	none	-	69	0.34299999999999997	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	2e9x.A.63/10.485;2e9x.E.63/10.514;2eho.B.63/10.619;2eho.F.63/10.548;2eho.J.63/10.741;2q9q.C.63/10.537;2q9q.G.63/10.664	-	-	-	2e9x.A.40/10.863;2e9x.E.40/10.775;2eho.B.40/10.861;2eho.F.40/10.698;2eho.J.40/10.751;2q9q.C.40/10.681;2q9q.G.40/10.795	-	2e9x.A.63/10.485;2e9x.E.63/10.514;2eho.B.63/10.619;2eho.F.63/10.548;2eho.J.63/10.741;2q9q.C.63/10.537;2q9q.G.63/10.664	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
71	R	none	none	none	none	-	8	0.028999999999999998	alpha-helix	Helices	core	Positively Charged & Polar	2e9x.A.63/12.113;2e9x.E.63/12.201;2eho.B.63/12.325;2eho.F.63/12.283;2eho.J.63/12.35;2q9q.C.63/12.038;2q9q.G.63/12.253	-	-	-	2e9x.A.40/12.955;2e9x.E.40/12.944;2eho.B.40/13.006;2eho.F.40/12.801;2eho.J.40/12.887;2q9q.C.40/12.7;2q9q.G.40/12.794	-	2e9x.A.63/12.113;2e9x.E.63/12.201;2eho.B.63/12.325;2eho.F.63/12.283;2eho.J.63/12.35;2q9q.C.63/12.038;2q9q.G.63/12.253	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
72	N	none	none	none	none	-	0	0	alpha-helix	Helices	core	Neutral & Polar	2e9x.A.63/14.07;2e9x.E.63/14.198;2eho.B.63/14.229;2eho.F.63/14.378;2eho.J.63/14.356;2q9q.C.63/14.161;2q9q.G.63/14.286	-	-	-	2e9x.A.40/11.668;2e9x.E.40/11.707;2eho.B.40/11.617;2eho.F.40/11.657;2eho.J.40/11.621;2q9q.C.40/11.593;2q9q.G.40/11.531	-	2e9x.A.37/10.742;2e9x.E.37/10.783;2eho.B.37/10.839;2eho.F.37/10.863;2eho.J.37/10.924;2q9q.C.37/10.807;2q9q.G.37/10.677	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
73	R	R>Q	R>Q (exome, AC = 25, AN = 249550, AF = 0.00010018)	none	none	-	41	0.15	alpha-helix	Helices	buried	Positively Charged & Polar	2e9x.A.63/15.197;2e9x.E.63/15.284;2eho.B.63/15.307;2eho.F.63/15.35;2eho.J.63/15.347;2q9q.C.63/15.239;2q9q.G.63/15.422	-	-	-	2e9x.A.40/12.227;2e9x.E.40/12.176;2eho.B.40/12.33;2eho.F.40/12.195;2eho.J.40/12.057;2q9q.C.40/12.1;2q9q.G.40/12.131	-	2e9x.A.37/11.363;2e9x.E.37/11.339;2eho.B.37/11.551;2eho.F.37/11.539;2eho.J.37/11.427;2q9q.C.37/11.351;2q9q.G.37/11.423	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
74	R	R>C	R>C (exome, AC = 3, AN = 250006, AF = 1.19997e-05); R>C (genome, AC = 1, AN = 31388, AF = 3.18593e-05)	none	none	-	24	0.08800000000000001	alpha-helix	Helices	buried	Positively Charged & Polar	2e9x.A.63/16.282;2e9x.E.63/16.269;2eho.B.63/16.409;2eho.F.63/16.475;2eho.J.63/16.495;2q9q.C.63/16.313;2q9q.G.63/16.506	-	-	-	2e9x.A.40/15.551;2e9x.E.40/15.438;2eho.B.40/15.692;2eho.F.40/15.525;2eho.J.40/15.441;2q9q.C.40/15.419;2q9q.G.40/15.466	-	2e9x.A.37/15.057;2e9x.E.37/14.995;2eho.B.37/15.296;2eho.F.37/15.209;2eho.J.37/15.163;2q9q.C.37/15.052;2q9q.G.37/15.095	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
75	C	C>R	C>R (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	0	0	alpha-helix	Helices	core	Special	2e9x.A.63/18.305;2e9x.E.63/18.286;2eho.B.63/18.457;2eho.F.63/18.443;2eho.J.63/18.381;2q9q.C.63/18.289;2q9q.G.63/18.422	-	-	-	2e9x.A.40/16.786;2e9x.E.40/16.701;2eho.B.40/16.776;2eho.F.40/16.68;2eho.J.40/16.637;2q9q.C.40/16.619;2q9q.G.40/16.646	-	2e9x.A.37/15.363;2e9x.E.37/15.32;2eho.B.37/15.508;2eho.F.37/15.444;2eho.J.37/15.501;2q9q.C.37/15.357;2q9q.G.37/15.359	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
76	T	T>S	T>S (exome, AC = 1, AN = 248330, AF = 4.0269e-06)	none	none	-	0	0	alpha-helix	Helices	core	Neutral & Polar	2e9x.A.63/19.789;2e9x.E.63/19.894;2eho.B.63/19.884;2eho.F.63/20.018;2eho.J.63/20.291;2q9q.C.63/20.117;2q9q.G.63/20.0	-	-	-	2e9x.A.40/16.046;2e9x.E.40/16.072;2eho.B.40/15.904;2eho.F.40/16.008;2eho.J.40/16.331;2q9q.C.40/16.244;2q9q.G.40/15.971	-	2e9x.A.37/13.762;2e9x.E.37/13.789;2eho.B.37/13.734;2eho.F.37/13.86;2eho.J.37/14.236;2q9q.C.37/14.025;2q9q.G.37/13.848	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
77	V	V>E	V>E (exome, AC = 2, AN = 247556, AF = 8.07898e-06)	none	none	-	2	0.011000000000000001	alpha-helix	Helices	core	Aliphatic & Hydrophobic	2e9x.A.63/21.033;2e9x.E.63/21.05;2eho.B.63/21.031;2eho.F.63/21.127;2eho.J.63/21.195;2q9q.C.63/21.139;2q9q.G.63/21.295	-	-	-	2e9x.A.40/17.943;2e9x.E.40/17.842;2eho.B.40/17.782;2eho.F.40/17.785;2eho.J.40/17.821;2q9q.C.40/17.827;2q9q.G.40/17.848	-	2e9x.A.37/16.147;2e9x.E.37/16.069;2eho.B.37/16.047;2eho.F.37/16.144;2eho.J.37/16.221;2q9q.C.37/16.084;2q9q.G.37/16.21	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
78	A	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	2e9x.A.63/22.271;2e9x.E.63/22.143;2eho.B.63/22.449;2eho.F.63/22.607;2eho.J.63/22.487;2q9q.C.63/22.242;2q9q.G.63/22.45	-	-	-	2e9x.A.40/20.632;2e9x.E.40/20.434;2eho.B.40/20.658;2eho.F.40/20.643;2eho.J.40/20.493;2q9q.C.40/20.435;2q9q.G.40/20.479	-	2e9x.A.37/19.014;2e9x.E.37/18.864;2eho.B.37/19.134;2eho.F.37/19.143;2eho.J.37/19.045;2q9q.C.37/18.94;2q9q.G.37/19.001	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
79	Y	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aromatic & Hydrophobic	2e9x.A.63/24.119;2e9x.E.63/24.104;2eho.B.63/24.295;2eho.F.63/24.243;2eho.J.63/24.351;2q9q.C.63/24.12;2q9q.G.63/24.304	-	-	-	2e9x.A.40/21.247;2e9x.E.40/21.193;2eho.B.40/21.203;2eho.F.40/21.052;2eho.J.40/21.128;2q9q.C.40/21.113;2q9q.G.40/21.131	-	2e9x.A.37/18.783;2e9x.E.37/18.76;2eho.B.37/18.888;2eho.F.37/18.721;2eho.J.37/18.848;2q9q.C.37/18.788;2q9q.G.37/18.816	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
80	L	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	2e9x.A.63/25.725;2e9x.E.63/25.851;2eho.B.63/25.894;2eho.F.63/25.775;2eho.J.63/25.832;2q9q.C.63/25.852;2q9q.G.63/25.869	-	-	-	2e9x.A.40/21.607;2e9x.E.40/21.726;2eho.B.40/21.55;2eho.F.40/21.465;2eho.J.40/21.469;2q9q.C.40/21.681;2q9q.G.40/21.464	-	2e9x.A.37/18.798;2e9x.E.37/18.948;2eho.B.37/18.852;2eho.F.37/18.849;2eho.J.37/18.879;2q9q.C.37/19.003;2q9q.G.37/18.857	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
81	Y	Y>C	Y>C (exome, AC = 1, AN = 251444, AF = 3.97703e-06)	none	none	-	12	0.046	alpha-helix	Helices	core	Aromatic & Hydrophobic	2e9x.A.63/26.582;2e9x.E.63/26.665;2eho.B.63/26.881;2eho.F.63/26.763;2eho.J.63/26.915;2q9q.C.63/26.719;2q9q.G.63/26.895	-	-	-	2e9x.A.40/23.633;2e9x.E.40/23.684;2eho.B.40/23.782;2eho.F.40/23.627;2eho.J.40/23.733;2q9q.C.40/23.707;2q9q.G.40/23.657	-	2e9x.A.37/21.427;2e9x.E.37/21.521;2eho.B.37/21.628;2eho.F.37/21.597;2eho.J.37/21.711;2q9q.C.37/21.618;2q9q.G.37/21.631	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
82	D	D>N	D>N (exome, AC = 1, AN = 251440, AF = 3.97709e-06)	none	none	-	6	0.031	alpha-helix	Helices	core	Negatively Charged & Polar	2e9x.A.63/28.215;2e9x.E.63/28.246;2eho.B.63/28.511;2eho.F.63/28.397;2eho.J.63/28.564;2q9q.C.63/28.275;2q9q.G.63/28.462	-	-	-	2e9x.A.40/25.974;2e9x.E.40/25.97;2eho.B.40/26.068;2eho.F.40/25.825;2eho.J.40/25.912;2q9q.C.40/25.927;2q9q.G.40/25.906	-	2e9x.A.37/23.693;2e9x.E.37/23.725;2eho.B.37/23.864;2eho.F.37/23.654;2eho.J.37/23.751;2q9q.C.37/23.769;2q9q.G.37/23.772	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
83	R	R>C; R>H	R>C (exome, AC = 223, AN = 251434, AF = 0.000886913); R>H (exome, AC = 11, AN = 251438, AF = 4.37484e-05); R>C (genome, AC = 28, AN = 31398, AF = 0.000891777); R>H (genome, AC = 2, AN = 31402, AF = 6.36902e-05)	R>C	R>C (ClinVar, phenotype = IMMUNODEFICIENCY 55); R>C (ClinVar, phenotype = Growth retardation with neutropenia and NK cell deficiency)	-	0	0	alpha-helix	Helices	core	Positively Charged & Polar	2e9x.A.63/30.259;2e9x.E.63/30.377;2eho.B.63/30.594;2eho.F.63/30.501;2eho.J.63/30.719;2q9q.C.63/30.403;2q9q.G.63/30.532	-	-	-	2e9x.A.40/26.701;2e9x.E.40/26.814;2eho.B.40/26.798;2eho.F.40/26.616;2eho.J.40/26.744;2q9q.C.40/26.756;2q9q.G.40/26.65	-	2e9x.A.37/23.755;2e9x.E.37/23.896;2eho.B.37/23.964;2eho.F.37/23.778;2eho.J.37/23.928;2q9q.C.37/23.932;2q9q.G.37/23.869	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
84	L	none	none	none	none	-	3	0.015	alpha-helix	Helices	core	Aliphatic & Hydrophobic	2e9x.A.63/31.554;2e9x.E.63/31.573;2eho.B.63/31.696;2eho.F.63/31.701;2eho.J.63/31.783;2q9q.C.63/31.695;2q9q.G.63/31.825	-	-	-	2e9x.A.40/27.781;2e9x.E.40/27.786;2eho.B.40/27.792;2eho.F.40/27.625;2eho.J.40/27.702;2q9q.C.40/27.859;2q9q.G.40/27.681	-	2e9x.A.141/24.983;2e9x.E.141/24.853;2eho.B.141/24.07;2eho.F.37/24.939;2eho.J.141/23.39;2q9q.C.141/24.673;2q9q.G.37/25.054	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
85	L	L>I	L>I (exome, AC = 1, AN = 251460, AF = 3.97678e-06)	none	none	-	13	0.065	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	2e9x.A.63/32.66;2e9x.E.63/32.57;2eho.B.63/32.669;2eho.F.63/32.69;2eho.J.63/32.882;2q9q.C.63/32.703;2q9q.G.63/32.982	-	-	-	2e9x.A.40/30.09;2e9x.E.40/30.004;2eho.B.40/30.013;2eho.F.40/29.835;2eho.J.40/29.995;2q9q.C.40/30.075;2q9q.G.40/30.034	-	2e9x.A.141/22.018;2e9x.E.141/21.977;2eho.B.141/21.305;2eho.F.141/22.28;2eho.J.141/20.69;2q9q.C.141/21.806;2q9q.G.141/22.227	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
86	R	R>W; R>Q	R>W (exome, AC = 1, AN = 251462, AF = 3.97674e-06); R>Q (exome, AC = 3, AN = 251454, AF = 1.19306e-05)	none	none	-	8	0.028999999999999998	alpha-helix	Helices	core	Positively Charged & Polar	2e9x.A.63/34.678;2e9x.E.63/34.57;2eho.B.63/34.718;2eho.F.63/34.656;2eho.J.63/34.885;2q9q.C.63/34.607;2q9q.G.63/34.951	-	-	-	2e9x.A.40/31.728;2e9x.E.40/31.691;2eho.B.40/31.628;2eho.F.40/31.476;2eho.J.40/31.506;2q9q.C.40/31.699;2q9q.G.40/31.677	-	2e9x.A.141/21.151;2e9x.E.141/21.086;2eho.B.141/20.256;2eho.F.141/21.357;2eho.J.141/19.663;2q9q.C.141/20.911;2q9q.G.141/21.327	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
87	I	I>M	I>M (exome, AC = 1, AN = 251462, AF = 3.97674e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	2e9x.A.63/36.068;2e9x.E.63/36.005;2eho.B.63/36.177;2eho.F.63/36.26;2eho.J.63/36.193;2q9q.C.63/36.133;2q9q.G.63/36.351	-	-	-	2e9x.A.40/32.023;2e9x.E.40/32.033;2eho.B.40/31.972;2eho.F.40/32.006;2eho.J.40/31.722;2q9q.C.40/32.15;2q9q.G.40/31.99	-	2e9x.A.141/21.94;2e9x.E.141/21.723;2eho.B.141/20.906;2eho.F.141/21.668;2eho.J.141/20.294;2q9q.C.141/21.412;2q9q.G.141/21.957	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
88	R	none	none	none	none	-	13	0.047	alpha-helix	Helices	core	Positively Charged & Polar	2e9x.A.63/37.165;2e9x.E.63/37.06;2eho.B.63/37.214;2eho.F.63/37.278;2eho.J.63/37.284;2q9q.C.63/37.128;2q9q.G.63/37.466	-	-	-	2e9x.A.40/33.676;2e9x.E.40/33.599;2eho.B.40/33.573;2eho.F.40/33.507;2eho.J.40/33.4;2q9q.C.40/33.645;2q9q.G.40/33.637	-	2e9x.A.141/19.63;2e9x.E.141/19.482;2eho.B.141/18.794;2eho.F.141/19.583;2eho.J.141/18.162;2q9q.C.141/19.29;2q9q.G.141/19.683	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
89	A	A>P	A>P (exome, AC = 7, AN = 251468, AF = 2.78365e-05); A>P (genome, AC = 5, AN = 31408, AF = 0.000159195)	none	none	-	2	0.016	alpha-helix	Helices	core	Aliphatic & Hydrophobic	2e9x.A.63/39.014;2e9x.E.63/38.908;2eho.B.63/39.29;2eho.F.63/39.047;2eho.J.63/39.237;2q9q.C.63/38.957;2q9q.G.63/39.325	-	-	-	2e9x.A.40/36.125;2e9x.E.40/36.072;2eho.B.40/36.239;2eho.F.40/35.932;2eho.J.40/35.918;2q9q.C.40/36.075;2q9q.G.40/36.1	-	2e9x.A.141/16.752;2e9x.E.141/16.613;2eho.B.141/15.66;2eho.F.141/16.703;2eho.J.141/15.174;2q9q.C.141/16.452;2q9q.G.141/16.816	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
90	L	none	none	none	none	-	7	0.035	alpha-helix	Helices	core	Aliphatic & Hydrophobic	2e9x.A.63/40.8;2e9x.E.63/40.804;2eho.B.63/41.045;2eho.F.63/41.125;2eho.J.63/41.14;2q9q.C.63/40.944;2q9q.G.63/41.143	-	-	-	2e9x.A.40/36.997;2e9x.E.40/37.077;2eho.B.40/37.066;2eho.F.40/37.155;2eho.J.40/36.892;2q9q.C.40/37.177;2q9q.G.40/37.023	-	2e9x.A.141/17.95;2e9x.E.141/17.64;2eho.B.141/16.689;2eho.F.141/17.282;2eho.J.141/15.889;2q9q.C.141/17.334;2q9q.G.141/17.853	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
91	R	R>T	R>T (exome, AC = 1, AN = 251462, AF = 3.97674e-06)	none	none	-	21	0.077	alpha-helix	Helices	buried	Positively Charged & Polar	2e9x.A.63/42.604;2e9x.E.63/42.699;2eho.B.63/42.831;2eho.F.63/42.99;2eho.J.63/42.996;2q9q.C.63/42.865;2q9q.G.63/43.073	-	-	-	2e9x.A.40/38.58;2e9x.E.40/38.722;2eho.B.40/38.719;2eho.F.40/38.782;2eho.J.40/38.59;2q9q.C.40/38.89;2q9q.G.40/38.734	-	2e9x.A.141/17.148;2e9x.E.141/16.759;2eho.B.141/15.743;2eho.F.141/16.327;2eho.J.141/15.024;2q9q.C.141/16.358;2q9q.G.141/16.854	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
92	W	none	none	none	none	-	22	0.077	alpha-helix	Helices	buried	Aromatic & Hydrophobic	2e9x.A.63/44.03;2e9x.E.63/44.072;2eho.B.63/44.354;2eho.F.63/44.44;2eho.J.63/44.741;2q9q.C.63/44.162;2q9q.G.63/44.523	-	-	-	2e9x.A.40/40.857;2e9x.E.40/40.949;2eho.B.40/41.092;2eho.F.40/41.065;2eho.J.40/41.128;2q9q.C.40/41.047;2q9q.G.40/41.024	-	2e9x.A.141/13.422;2e9x.E.141/13.055;2eho.B.141/12.032;2eho.F.141/12.69;2eho.J.141/11.254;2q9q.C.141/12.681;2q9q.G.141/13.164	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
93	E	E>K; E>Q	E>K (exome, AC = 1, AN = 251474, AF = 3.97655e-06); E>Q (exome, AC = 1, AN = 251474, AF = 3.97655e-06)	none	none	-	94	0.42200000000000004	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	2e9x.A.63/44.895;2e9x.E.63/44.8;2eho.B.63/45.312;2eho.F.63/44.929;2eho.J.63/45.421;2q9q.C.63/44.973;2q9q.G.63/45.262	-	-	-	2e9x.A.40/41.717;2e9x.E.40/41.72;2eho.B.40/41.874;2eho.F.40/41.607;2eho.J.40/41.726;2q9q.C.40/41.857;2q9q.G.40/41.731	-	2e9x.A.141/13.411;2e9x.E.141/13.101;2eho.B.141/12.2;2eho.F.141/12.866;2eho.J.141/11.376;2q9q.C.141/12.741;2q9q.G.141/13.454	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
94	Y	none	none	none	none	F:94:TYR-H/2.88-B:20:GLN;F:94:TYR-N/3.25-B:17:PRO;F:94:TYR-N/3.85-B:17:PRO;F:94:TYR-N/2.85-B:17:PRO;F:94:TYR-N/3.87-B:17:PRO;F:94:TYR-N/3.66-B:20:GLN;F:94:TYR-N/3.76-B:20:GLN;F:94:TYR-N/3.65-B:20:GLN;F:94:TYR-N/2.88-B:20:GLN	118	0.449	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	2e9x.A.63/46.288;2e9x.E.63/46.164;2eho.B.63/46.901;2eho.F.63/46.6;2eho.J.63/46.738;2q9q.C.63/46.377;2q9q.G.63/46.472	-	-	-	2e9x.A.40/42.22;2e9x.E.40/42.198;2eho.B.40/42.601;2eho.F.40/42.406;2eho.J.40/42.144;2q9q.C.40/42.384;2q9q.G.40/42.05	-	2e9x.A.141/16.055;2e9x.E.141/15.714;2eho.B.141/14.714;2eho.F.141/14.978;2eho.J.141/13.882;2q9q.C.141/15.295;2q9q.G.141/16.151	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
95	G	G>S; G>D	G>S (exome, AC = 1, AN = 251474, AF = 3.97655e-06); G>D (exome, AC = 3, AN = 251476, AF = 1.19296e-05)	none	none	-	21	0.184	loop	coils	buried	Special	2e9x.A.63/47.224;2e9x.E.63/47.218;2eho.B.63/47.901;2eho.F.63/48.115;2eho.J.63/47.608;2q9q.C.63/47.314;2q9q.G.63/47.264	-	-	-	2e9x.A.40/42.849;2e9x.E.40/42.927;2eho.B.40/43.385;2eho.F.40/43.413;2eho.J.40/42.749;2q9q.C.40/42.992;2q9q.G.40/42.55	-	2e9x.A.141/16.338;2e9x.E.141/15.846;2eho.B.141/14.771;2eho.F.141/15.753;2eho.J.141/14.352;2q9q.C.141/15.559;2q9q.G.141/16.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
96	S	none	none	none	none	-	52	0.335	bend	coils	Medium-buried	Neutral & Polar	2e9x.A.63/46.985;2e9x.E.63/46.98;2eho.B.63/47.575;2eho.F.63/47.152;2eho.J.63/47.219;2q9q.C.63/46.74;2q9q.G.63/46.888	-	-	-	2e9x.A.40/41.894;2e9x.E.40/41.928;2eho.B.40/42.355;2eho.F.40/41.925;2eho.J.40/41.655;2q9q.C.40/41.701;2q9q.G.40/41.464	-	2e9x.A.141/19.57;2e9x.E.141/19.171;2eho.B.141/18.077;2eho.F.141/18.293;2eho.J.141/17.803;2q9q.C.141/18.847;2q9q.G.141/19.353	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
97	V	V>I	V>I (exome, AC = 95925, AN = 251376, AF = 0.3816); V>I (genome, AC = 10720, AN = 31350, AF = 0.341946)	none	none	-	123	0.7070000000000001	bend	coils	Medium-exposed	Aliphatic & Hydrophobic	2e9x.A.63/47.49;2e9x.E.63/47.441;2eho.B.63/47.766;2eho.F.63/47.546;2eho.J.63/47.497;2q9q.C.63/47.378;2q9q.G.63/47.671	-	-	-	2e9x.A.40/41.879;2e9x.E.40/41.903;2eho.B.40/41.916;2eho.F.40/41.774;2eho.J.40/41.404;2q9q.C.40/41.811;2q9q.G.40/41.744	-	2e9x.A.141/21.806;2e9x.E.141/21.436;2eho.B.141/20.644;2eho.F.141/20.651;2eho.J.141/19.832;2q9q.C.141/21.159;2q9q.G.141/21.491	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
98	L	none	none	none	none	-	8	0.04	loop	coils	core	Aliphatic & Hydrophobic	2e9x.A.63/45.035;2e9x.E.63/44.959;2eho.B.63/45.104;2eho.F.63/45.16;2eho.J.63/44.988;2q9q.C.63/44.994;2q9q.G.63/45.243	-	-	-	2e9x.A.40/39.561;2e9x.E.40/39.588;2eho.B.40/39.348;2eho.F.40/39.503;2eho.J.40/39.064;2q9q.C.40/39.56;2q9q.G.40/39.412	-	2e9x.A.141/22.236;2e9x.E.141/21.948;2eho.B.141/21.109;2eho.F.141/21.398;2eho.J.141/20.006;2q9q.C.141/21.742;2q9q.G.141/22.277	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
99	P	P>S; P>L	P>S (exome, AC = 1, AN = 251470, AF = 3.97662e-06); P>L (exome, AC = 1, AN = 251470, AF = 3.97662e-06)	none	none	-	41	0.258	loop	coils	Medium-buried	Special	2e9x.A.63/46.359;2e9x.E.63/46.083;2eho.B.63/46.166;2eho.F.63/46.423;2eho.J.63/46.414;2q9q.C.63/46.143;2q9q.G.63/46.473	-	-	-	2e9x.A.40/40.809;2e9x.E.40/40.605;2eho.B.40/40.486;2eho.F.40/40.726;2eho.J.40/40.369;2q9q.C.40/40.634;2q9q.G.40/40.554	-	2e9x.A.141/23.583;2e9x.E.141/23.693;2eho.B.141/21.684;2eho.F.141/22.689;2eho.J.141/21.265;2q9q.C.141/23.271;2q9q.G.141/23.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
100	N	N>D	N>D (exome, AC = 1, AN = 251476, AF = 3.97652e-06)	none	none	-	86	0.441	alpha-helix	Helices	Medium-buried	Neutral & Polar	2e9x.A.63/45.326;2e9x.E.63/45.006;2eho.B.63/45.755;2eho.F.63/45.549;2eho.J.63/45.735;2q9q.C.63/45.229;2q9q.G.63/45.603	-	-	-	2e9x.A.40/39.083;2e9x.E.40/38.953;2eho.B.40/39.287;2eho.F.40/39.153;2eho.J.40/38.968;2q9q.C.40/39.14;2q9q.G.40/38.983	-	2e9x.A.141/27.28;2e9x.E.141/27.334;2eho.B.141/25.466;2eho.F.141/26.456;2eho.J.141/25.041;2q9q.C.141/26.929;2q9q.G.141/27.538	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	A	none	none	none	none	-	50	0.38799999999999996	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	2e9x.A.63/43.897;2e9x.E.63/43.119;2eho.B.63/43.956;2eho.F.63/43.804;2eho.J.63/44.2;2q9q.C.63/43.089;2q9q.G.63/44.035	-	-	-	2e9x.A.40/38.156;2e9x.E.40/37.728;2eho.B.40/37.994;2eho.F.40/37.983;2eho.J.40/37.872;2q9q.C.40/37.621;2q9q.G.40/37.945	-	2e9x.A.141/27.287;2e9x.E.141/26.718;2eho.B.141/25.286;2eho.F.141/26.271;2eho.J.141/25.243;2q9q.C.141/26.416;2q9q.G.141/27.502	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	L	L>S	L>S (exome, AC = 2, AN = 251464, AF = 7.95342e-06)	none	none	F:102:LEU-N/3.88-B:17:PRO;F:102:LEU-N/3.6-B:17:PRO	20	0.1	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	2e9x.A.63/41.457;2e9x.E.63/40.645;2eho.B.63/40.879;2eho.F.63/40.928;2eho.J.63/41.433;2q9q.C.63/40.67;2q9q.G.63/41.51	-	-	-	2e9x.A.40/36.159;2e9x.E.40/35.432;2eho.B.40/35.184;2eho.F.40/35.446;2eho.J.40/35.454;2q9q.C.40/35.4;2q9q.G.40/35.838	-	2e9x.A.141/24.958;2e9x.E.141/25.056;2eho.B.141/24.132;2eho.F.141/24.678;2eho.J.141/23.487;2q9q.C.141/24.733;2q9q.G.141/25.295	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	R	R>Q	R>Q (exome, AC = 5, AN = 251454, AF = 1.98844e-05)	none	none	-	85	0.31	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	2e9x.A.63/40.692;2e9x.E.63/40.714;2eho.B.63/40.754;2eho.F.63/41.231;2eho.J.63/40.845;2q9q.C.63/40.68;2q9q.G.63/40.843	-	-	-	2e9x.A.40/34.573;2e9x.E.40/34.609;2eho.B.40/34.171;2eho.F.40/34.863;2eho.J.40/34.056;2q9q.C.40/34.521;2q9q.G.40/34.377	-	2e9x.A.141/27.161;2e9x.E.141/27.157;2eho.B.141/26.54;2eho.F.141/26.655;2eho.J.141/25.724;2q9q.C.141/26.95;2q9q.G.141/27.188	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	F	none	none	none	none	-	110	0.45799999999999996	turn	coils	Medium-buried	Aromatic & Hydrophobic	2e9x.A.63/40.046;2e9x.E.63/40.182;2eho.B.63/40.359;2eho.F.63/40.303;2eho.J.63/40.044;2q9q.C.63/40.189;2q9q.G.63/40.032	-	-	-	2e9x.A.40/33.591;2e9x.E.40/33.692;2eho.B.40/33.544;2eho.F.40/33.565;2eho.J.40/32.955;2q9q.C.40/33.661;2q9q.G.40/33.123	-	2e9x.A.37/29.117;2e9x.E.37/29.202;2eho.B.141/29.069;2eho.F.37/29.182;2eho.J.37/28.53;2q9q.C.37/29.294;2q9q.G.37/28.798	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
105	H	none	none	none	none	F:105:HIS-H/2.96-B:14:HIS;F:105:HIS-N/3.26-B:14:HIS;F:105:HIS-N/3.68-B:14:HIS;F:105:HIS-N/2.99-B:14:HIS;F:105:HIS-N/2.96-B:14:HIS	68	0.304	turn	coils	Medium-buried	Positively Charged & Polar	2e9x.A.63/36.765;2e9x.E.63/36.96;2eho.B.63/37.068;2eho.F.63/36.997;2eho.J.63/36.944;2q9q.C.63/36.947;2q9q.G.63/37.015	-	-	-	2e9x.A.40/30.941;2e9x.E.40/31.1;2eho.B.40/30.885;2eho.F.40/30.872;2eho.J.40/30.545;2q9q.C.40/31.035;2q9q.G.40/30.813	-	2e9x.A.37/26.687;2e9x.E.37/26.827;2eho.B.37/26.821;2eho.F.37/26.71;2eho.J.37/26.377;2q9q.C.37/26.891;2q9q.G.37/26.705	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	M	M>V	M>V (exome, AC = 9, AN = 251446, AF = 3.5793e-05)	none	none	-	18	0.08	bend	coils	buried	Aliphatic & Hydrophobic	2e9x.A.63/35.499;2e9x.E.63/35.53;2q9q.C.63/35.721;2q9q.G.63/35.715	-	-	-	2e9x.A.40/29.369;2e9x.E.40/29.412;2q9q.C.40/29.595;2q9q.G.40/29.238	-	2e9x.A.37/25.213;2e9x.E.37/25.261;2q9q.C.37/25.56;2q9q.G.37/25.266	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
107	A	none	none	none	none	-	12	0.09300000000000001	loop	coils	buried	Aliphatic & Hydrophobic	2e9x.A.63/33.615;2e9x.E.63/33.791;2eho.B.63/33.749;2eho.F.63/33.668;2eho.J.63/33.531;2q9q.C.63/33.969;2q9q.G.63/33.786	-	-	-	2e9x.A.40/26.652;2e9x.E.40/26.813;2eho.B.40/26.453;2eho.F.40/26.505;2eho.J.40/26.089;2q9q.C.40/27.005;2q9q.G.40/26.493	-	2e9x.A.37/22.351;2e9x.E.37/22.497;2eho.B.37/22.299;2eho.F.37/22.312;2eho.J.37/21.871;2q9q.C.37/22.803;2q9q.G.37/22.39	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	A	A>P	A>P (exome, AC = 1, AN = 251426, AF = 3.97731e-06)	none	none	-	72	0.5579999999999999	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	2e9x.A.63/35.526;2e9x.E.63/35.988;2eho.B.63/35.846;2eho.F.63/35.586;2eho.J.63/35.593;2q9q.C.63/36.067;2q9q.G.63/35.677	-	-	-	2e9x.A.40/27.897;2e9x.E.40/28.42;2eho.B.40/27.925;2eho.F.40/27.719;2eho.J.40/27.544;2q9q.C.40/28.495;2q9q.G.40/27.72	-	2e9x.A.37/23.569;2e9x.E.37/24.086;2eho.B.37/23.713;2eho.F.37/23.449;2eho.J.37/23.288;2q9q.C.37/24.239;2q9q.G.37/23.607	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
109	E	none	none	none	none	-	71	0.318	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	2e9x.A.63/33.174;2e9x.E.63/33.567;2eho.B.63/33.318;2eho.F.63/33.606;2eho.J.63/33.325;2q9q.C.63/33.649;2q9q.G.63/33.558	-	-	-	2e9x.A.40/25.953;2e9x.E.40/26.358;2eho.B.40/25.852;2eho.F.40/26.127;2eho.J.40/25.668;2q9q.C.40/26.454;2q9q.G.40/26.045	-	2e9x.A.37/22.038;2e9x.E.37/22.43;2eho.B.37/22.009;2eho.F.37/22.28;2eho.J.37/21.825;2q9q.C.37/22.586;2q9q.G.37/22.375	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
110	E	E>K	E>K (exome, AC = 7, AN = 251406, AF = 2.78434e-05); E>K (genome, AC = 1, AN = 31404, AF = 3.18431e-05)	none	none	-	0	0	alpha-helix	Helices	core	NegativelyCharged & Polar	2e9x.A.63/33.748;2e9x.E.63/33.927;2eho.B.63/34.024;2eho.F.63/33.987;2eho.J.63/33.68;2q9q.C.63/33.948;2q9q.G.63/34.062	-	-	-	2e9x.A.40/27.559;2e9x.E.40/27.764;2eho.B.40/27.598;2eho.F.40/27.545;2eho.J.40/27.054;2q9q.C.40/27.797;2q9q.G.40/27.574	-	2e9x.A.37/23.835;2e9x.E.37/24.048;2eho.B.37/23.977;2eho.F.37/23.925;2eho.J.37/23.43;2q9q.C.37/24.172;2q9q.G.37/24.08	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
111	M	M>V; M>I	M>V (exome, AC = 1, AN = 244514, AF = 4.08975e-06); M>I (exome, AC = 1, AN = 243884, AF = 4.10031e-06)	none	none	-	37	0.165	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	2e9x.A.63/37.494;2e9x.E.63/37.699;2q9q.C.63/37.755;2q9q.G.63/37.806	-	-	-	2e9x.A.40/30.984;2e9x.E.40/31.259;2q9q.C.40/31.295;2q9q.G.40/30.987	-	2e9x.A.37/27.099;2e9x.E.37/27.381;2q9q.C.37/27.488;2q9q.G.37/27.325	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
112	E	none	none	none	none	-	119	0.534	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	2e9x.A.63/37.097;2e9x.E.63/37.413;2eho.B.63/37.313;2eho.F.63/37.48;2eho.J.63/37.025;2q9q.C.63/37.537;2q9q.G.63/37.428	-	-	-	2e9x.A.40/30.342;2e9x.E.40/30.665;2eho.B.40/30.303;2eho.F.40/30.419;2eho.J.40/29.847;2q9q.C.40/30.822;2q9q.G.40/30.36	-	2e9x.A.37/26.698;2e9x.E.37/26.999;2eho.B.37/26.684;2eho.F.37/26.795;2eho.J.37/26.25;2q9q.C.37/27.21;2q9q.G.37/26.945	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
113	W	none	none	none	none	-	3	0.011000000000000001	alpha-helix	Helices	core	Aromatic & Hydrophobic	2e9x.A.63/35.211;2e9x.E.63/35.411;2eho.B.63/35.474;2eho.F.63/35.603;2eho.J.63/35.384;2q9q.C.63/35.573;2q9q.G.63/35.622	-	-	-	2e9x.A.40/29.442;2e9x.E.40/29.61;2eho.B.40/29.46;2eho.F.40/29.507;2eho.J.40/29.221;2q9q.C.40/29.808;2q9q.G.40/29.548	-	2e9x.A.37/26.229;2e9x.E.37/26.395;2eho.B.37/26.275;2eho.F.37/26.34;2eho.J.37/26.078;2q9q.C.37/26.64;2q9q.G.37/26.561	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
114	F	F>L	F>L (exome, AC = 1, AN = 248614, AF = 4.0223e-06)	none	none	-	1	0.004	alpha-helix	Helices	core	Aromatic & Hydrophobic	2e9x.A.63/38.03;2e9x.E.63/38.184;2eho.B.63/38.222;2eho.F.63/38.341;2eho.J.63/38.322;2q9q.C.63/38.319;2q9q.G.63/38.365	-	-	-	2e9x.A.40/32.607;2e9x.E.40/32.784;2eho.B.40/32.609;2eho.F.40/32.667;2eho.J.40/32.483;2q9q.C.40/32.955;2q9q.G.40/32.65	-	2e9x.A.141/24.726;2e9x.E.141/24.31;2eho.B.141/23.807;2eho.F.141/24.254;2eho.J.141/23.05;2q9q.C.141/23.924;2q9q.G.141/24.477	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
115	N	none	none	none	none	-	59	0.303	alpha-helix	Helices	Medium-buried	Neutral & Polar	2e9x.A.63/40.786;2e9x.E.63/40.976;2eho.B.63/41.183;2eho.F.63/41.146;2eho.J.63/41.048;2q9q.C.63/41.088;2q9q.G.63/41.105	-	-	-	2e9x.A.40/34.82;2e9x.E.40/35.002;2eho.B.40/35.007;2eho.F.40/34.908;2eho.J.40/34.665;2q9q.C.40/35.155;2q9q.G.40/34.825	-	2e9x.A.141/25.906;2e9x.E.141/25.483;2eho.B.141/24.89;2eho.F.141/25.337;2eho.J.141/24.321;2q9q.C.141/25.127;2q9q.G.141/25.638	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
116	N	none	none	none	none	-	47	0.24100000000000002	alpha-helix	Helices	buried	Neutral & Polar	2e9x.A.63/39.368;2e9x.E.63/39.549;2eho.B.63/39.767;2eho.F.63/39.885;2eho.J.63/39.559;2q9q.C.63/39.674;2q9q.G.63/39.707	-	-	-	2e9x.A.40/33.736;2e9x.E.40/33.834;2eho.B.40/33.862;2eho.F.40/33.929;2eho.J.40/33.538;2q9q.C.40/33.979;2q9q.G.40/33.733	-	2e9x.A.141/26.696;2e9x.E.141/26.401;2eho.B.141/26.089;2eho.F.141/26.32;2eho.J.141/25.373;2q9q.C.141/26.226;2q9q.G.141/26.573	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
117	Y	none	none	none	none	-	3	0.011000000000000001	alpha-helix	Helices	core	Aromatic & Hydrophobic	2e9x.A.63/39.108;2e9x.E.63/39.274;2eho.B.63/39.342;2eho.F.63/39.628;2eho.J.63/39.378;2q9q.C.63/39.493;2q9q.G.63/39.497	-	-	-	2e9x.A.40/34.441;2e9x.E.40/34.542;2eho.B.40/34.421;2eho.F.40/34.615;2eho.J.40/34.292;2q9q.C.40/34.751;2q9q.G.40/34.474	-	2e9x.A.141/23.264;2e9x.E.141/22.995;2eho.B.141/22.801;2eho.F.141/22.89;2eho.J.141/22.0;2q9q.C.141/22.806;2q9q.G.141/23.16	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
118	K	K>E	K>E (exome, AC = 1, AN = 249768, AF = 4.00372e-06)	none	none	-	48	0.203	alpha-helix	Helices	buried	Positively Charged & Polar	2e9x.A.63/42.621;2e9x.E.63/42.75;2eho.B.63/42.879;2eho.F.63/43.172;2eho.J.63/43.022;2q9q.C.63/43.024;2q9q.G.63/43.063	-	-	-	2e9x.A.40/37.697;2e9x.E.40/37.849;2eho.B.40/37.852;2eho.F.40/38.004;2eho.J.40/37.698;2q9q.C.40/38.178;2q9q.G.40/37.889	-	2e9x.A.141/21.803;2e9x.E.141/21.265;2eho.B.141/20.801;2eho.F.141/21.029;2eho.J.141/20.404;2q9q.C.141/20.873;2q9q.G.141/21.292	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
119	R	K>N; D>G	K>N (exome, AC = 1, AN = 249798, AF = 4.00323e-06); D>G (exome, AC = 1, AN = 249876, AF = 4.00198e-06)	none	none	-	162	0.591	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	2e9x.A.63/43.955;2e9x.E.63/44.241;2eho.B.63/44.172;2eho.F.63/44.477;2eho.J.63/44.093;2q9q.C.63/44.382;2q9q.G.63/44.318	-	-	-	2e9x.A.40/38.748;2e9x.E.40/38.926;2eho.B.40/38.657;2eho.F.40/38.921;2eho.J.40/38.492;2q9q.C.40/39.083;2q9q.G.40/38.762	-	2e9x.A.141/24.1;2e9x.E.141/23.75;2eho.B.141/23.72;2eho.F.141/23.594;2eho.J.141/23.091;2q9q.C.141/23.602;2q9q.G.141/23.868	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
120	S	none	none	none	none	-	13	0.084	alpha-helix	Helices	buried	Neutral & Polar	2e9x.A.63/42.431;2e9x.E.63/42.761;2eho.B.63/43.146;2eho.F.63/42.896;2eho.J.63/42.746;2q9q.C.63/42.952;2q9q.G.63/42.872	-	-	-	2e9x.A.40/37.991;2e9x.E.40/38.174;2eho.B.40/38.419;2eho.F.40/38.08;2eho.J.40/37.981;2q9q.C.40/38.387;2q9q.G.40/38.094	-	2e9x.A.141/23.533;2e9x.E.141/23.22;2eho.B.141/23.226;2eho.F.141/23.183;2eho.J.141/22.452;2q9q.C.141/23.093;2q9q.G.141/23.29	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
121	L	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	2e9x.A.63/43.823;2e9x.E.63/44.169;2eho.B.63/44.061;2eho.F.63/44.375;2eho.J.63/44.306;2q9q.C.63/44.346;2q9q.G.63/44.397	-	-	-	2e9x.A.40/39.932;2e9x.E.40/40.185;2eho.B.40/40.013;2eho.F.40/40.129;2eho.J.40/40.033;2q9q.C.40/40.372;2q9q.G.40/40.163	-	2e9x.A.141/19.757;2e9x.E.141/19.425;2eho.B.141/19.46;2eho.F.141/19.426;2eho.J.141/18.711;2q9q.C.141/19.322;2q9q.G.141/19.537	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
122	A	none	none	none	none	-	25	0.19399999999999998	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	2e9x.A.63/47.213;2e9x.E.63/47.572;2eho.B.63/47.339;2eho.F.63/47.813;2eho.J.63/47.577;2q9q.C.63/47.693;2q9q.G.63/47.81	-	-	-	2e9x.A.40/42.811;2e9x.E.40/43.085;2eho.B.40/42.723;2eho.F.40/43.088;2eho.J.40/42.753;2q9q.C.40/43.199;2q9q.G.40/43.072	-	2e9x.A.141/20.397;2e9x.E.141/20.069;2eho.B.141/20.173;2eho.F.141/20.047;2eho.J.141/19.619;2q9q.C.141/20.108;2q9q.G.141/20.136	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
123	T	none	none	none	none	-	77	0.44799999999999995	alpha-helix	Helices	Medium-buried	Neutral & Polar	2e9x.A.63/47.341;2e9x.E.63/47.719;2eho.B.63/47.685;2eho.F.63/47.775;2eho.J.63/47.579;2q9q.C.63/47.757;2q9q.G.63/47.722	-	-	-	2e9x.A.40/42.992;2e9x.E.40/43.252;2eho.B.40/43.152;2eho.F.40/43.074;2eho.J.40/42.863;2q9q.C.40/43.325;2q9q.G.40/43.005	-	2e9x.A.141/22.967;2e9x.E.141/22.647;2eho.B.141/22.833;2eho.F.141/22.815;2eho.J.141/22.431;2q9q.C.141/22.67;2q9q.G.141/22.889	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
124	Y	none	none	none	none	-	7	0.027000000000000003	alpha-helix	Helices	core	Aromatic & Hydrophobic	2e9x.A.63/46.487;2e9x.E.63/46.812;2eho.B.63/46.779;2eho.F.63/46.966;2eho.J.63/46.965;2q9q.C.63/46.894;2q9q.G.63/46.986	-	-	-	2e9x.A.40/43.026;2e9x.E.40/43.218;2eho.B.40/43.145;2eho.F.40/43.149;2eho.J.40/43.132;2q9q.C.40/43.331;2q9q.G.40/43.159	-	2e9x.A.141/20.864;2e9x.E.141/20.616;2eho.B.141/20.962;2eho.F.141/20.665;2eho.J.141/20.367;2q9q.C.141/20.57;2q9q.G.141/20.738	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
125	M	none	none	none	none	-	14	0.062	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	2e9x.A.63/49.137;2e9x.E.63/49.447;2q9q.C.63/49.54;2q9q.G.63/49.667	-	-	-	2e9x.A.40/45.769;2e9x.E.40/45.956;2q9q.C.40/46.068;2q9q.G.40/45.933	-	2e9x.A.141/18.024;2e9x.E.141/17.83;2q9q.C.141/17.734;2q9q.G.141/17.918	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
126	R	none	none	none	none	-	156	0.569	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	2e9x.A.63/51.658;2e9x.E.63/52.091;2eho.B.63/52.005;2eho.F.63/52.333;2eho.J.63/52.2;2q9q.C.63/52.098;2q9q.G.63/52.231	-	-	-	2e9x.A.40/47.754;2e9x.E.40/48.074;2eho.B.40/47.936;2eho.F.40/48.032;2eho.J.40/47.927;2q9q.C.40/48.109;2q9q.G.40/47.951	-	2e9x.A.141/20.878;2e9x.E.141/20.635;2eho.B.141/20.895;2eho.F.141/20.754;2eho.J.141/20.836;2q9q.C.141/20.623;2q9q.G.141/20.678	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
127	S	S>A	S>A (exome, AC = 2, AN = 250826, AF = 7.97366e-06); S>A (genome, AC = 2, AN = 31382, AF = 6.37308e-05)	none	none	-	54	0.348	turn	coils	Medium-buried	Neutral & Polar	2e9x.A.63/51.356;2e9x.E.63/51.58;2eho.B.63/51.838;2eho.F.63/52.071;2eho.J.63/51.61;2q9q.C.63/51.827;2q9q.G.63/52.148	-	-	-	2e9x.A.40/47.928;2e9x.E.40/47.946;2eho.B.40/48.249;2eho.F.40/48.234;2eho.J.40/47.856;2q9q.C.40/48.236;2q9q.G.40/48.329	-	2e9x.A.141/22.415;2e9x.E.141/22.419;2eho.B.141/22.678;2eho.F.141/22.357;2eho.J.141/22.548;2q9q.C.141/22.486;2q9q.G.141/22.31	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
128	L	L>M; L>Q	L>M (exome, AC = 3, AN = 250780, AF = 1.19627e-05); L>Q (exome, AC = 1, AN = 250908, AF = 3.98552e-06)	none	none	-	24	0.11900000000000001	bend	coils	buried	Aliphatic & Hydrophobic	2e9x.A.63/52.227;2e9x.E.63/52.379;2eho.B.63/52.732;2eho.F.63/52.841;2eho.J.63/52.605;2q9q.C.63/52.476;2q9q.G.63/52.951	-	-	-	2e9x.A.40/49.478;2e9x.E.40/49.454;2eho.B.40/49.828;2eho.F.40/49.698;2eho.J.40/49.467;2q9q.C.40/49.549;2q9q.G.40/49.854	-	2e9x.A.141/19.678;2e9x.E.141/19.801;2eho.B.141/20.222;2eho.F.141/19.802;2eho.J.141/19.969;2q9q.C.141/19.661;2q9q.G.141/20.062	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
129	G	none	none	none	none	-	14	0.12300000000000001	bend	coils	buried	Special	2e9x.A.63/56.009;2e9x.E.63/56.121;2eho.B.63/56.444;2eho.F.63/56.443;2eho.J.63/56.18;2q9q.C.63/56.248;2q9q.G.63/56.474	-	-	-	2e9x.A.40/53.117;2e9x.E.40/53.169;2eho.B.40/53.305;2eho.F.40/53.266;2eho.J.40/52.863;2q9q.C.40/53.119;2q9q.G.40/53.118	-	2e9x.A.141/20.765;2e9x.E.141/20.108;2eho.B.141/21.839;2eho.F.141/21.66;2eho.J.141/22.081;2q9q.C.141/20.16;2q9q.G.141/20.647	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
130	G	none	none	none	none	-	59	0.518	bend	coils	Medium-exposed	Special	2e9x.A.63/58.782;2e9x.E.63/58.319;2eho.B.63/59.223;2eho.F.63/58.08;2eho.J.63/58.375;2q9q.C.63/58.695;2q9q.G.63/59.042	-	-	-	2e9x.A.40/55.392;2e9x.E.40/55.03;2eho.B.40/55.551;2eho.F.40/54.456;2eho.J.40/54.677;2q9q.C.40/55.158;2q9q.G.40/55.226	-	2e9x.A.141/23.588;2e9x.E.141/23.765;2eho.B.141/24.357;2eho.F.141/25.23;2eho.J.141/25.576;2q9q.C.141/23.627;2q9q.G.141/23.84	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
131	D	D>G	D>G (exome, AC = 1, AN = 250924, AF = 3.98527e-06)	none	none	-	141	0.731	bend	coils	Medium-exposed	Negatively Charged & Polar	2e9x.A.63/59.297;2e9x.E.63/59.163;2eho.B.63/59.759;2eho.F.63/59.061;2eho.J.63/59.259;2q9q.C.63/58.029;2q9q.G.63/59.077	-	-	-	2e9x.A.40/55.402;2e9x.E.40/55.184;2eho.B.40/55.478;2eho.F.40/54.977;2eho.J.40/55.104;2q9q.C.40/53.8;2q9q.G.40/54.575	-	2e9x.A.141/22.874;2e9x.E.141/24.881;2eho.B.141/24.206;2eho.F.141/24.038;2eho.J.141/24.142;2q9q.C.141/25.038;2q9q.G.141/24.531	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
132	E	none	none	none	none	-	147	0.659	bend	coils	Medium-exposed	NegativelyCharged & Polar	2e9x.A.63/56.161;2e9x.E.63/58.087;2eho.B.63/56.251;2eho.F.63/57.286;2eho.J.63/57.514;2q9q.C.63/56.584;2q9q.G.63/57.093	-	-	-	2e9x.A.40/52.079;2e9x.E.40/54.172;2eho.B.40/51.973;2eho.F.40/53.043;2eho.J.40/53.047;2q9q.C.40/52.371;2q9q.G.40/52.606	-	2e9x.A.141/21.05;2e9x.E.141/21.529;2eho.B.141/21.731;2eho.F.141/21.241;2eho.J.141/21.729;2q9q.C.141/21.815;2q9q.G.141/21.344	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
133	G	none	none	none	none	-	15	0.132	loop	coils	buried	Special	2e9x.A.63/54.671;2e9x.E.63/54.853;2eho.B.63/54.925;2eho.F.63/55.071;2eho.J.63/55.191;2q9q.C.63/56.288;2q9q.G.63/55.386	-	-	-	2e9x.A.40/51.301;2e9x.E.40/51.372;2eho.B.40/51.393;2eho.F.40/51.473;2eho.J.40/51.348;2q9q.C.40/52.745;2q9q.G.40/51.596	-	2e9x.A.141/19.169;2e9x.E.141/19.089;2eho.B.141/19.817;2eho.F.141/19.15;2eho.J.141/19.351;2q9q.C.141/18.776;2q9q.G.141/19.165	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
134	L	L>F	L>F (exome, AC = 2, AN = 250576, AF = 7.98161e-06)	none	none	-	19	0.095	loop	coils	buried	Aliphatic & Hydrophobic	2e9x.A.63/53.746;2e9x.E.63/53.909;2eho.B.63/54.198;2eho.F.63/54.345;2eho.J.63/54.371;2q9q.C.63/54.604;2q9q.G.63/54.705	-	-	-	2e9x.A.40/50.723;2e9x.E.40/50.817;2eho.B.40/51.034;2eho.F.40/50.958;2eho.J.40/50.897;2q9q.C.40/51.518;2q9q.G.40/51.313	-	2e9x.A.141/15.391;2e9x.E.141/15.311;2eho.B.141/16.031;2eho.F.141/15.464;2eho.J.141/15.6;2q9q.C.141/15.056;2q9q.G.141/15.316	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
135	D	none	none	none	none	-	67	0.34700000000000003	loop	coils	Medium-buried	Negatively Charged & Polar	2e9x.A.63/51.96;2e9x.E.63/52.174;2eho.B.63/52.371;2eho.F.63/52.616;2eho.J.63/52.799;2q9q.C.63/52.561;2q9q.G.63/52.806	-	-	-	2e9x.A.40/48.733;2e9x.E.40/48.859;2eho.B.40/48.963;2eho.F.40/49.003;2eho.J.40/49.002;2q9q.C.40/49.215;2q9q.G.40/49.189	-	2e9x.A.141/13.496;2e9x.E.141/13.542;2eho.B.141/13.856;2eho.F.141/13.517;2eho.J.141/13.591;2q9q.C.141/13.478;2q9q.G.141/13.457	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
136	I	none	none	none	none	-	0	0	turn	coils	core	Aliphatic & Hydrophobic	2e9x.A.63/49.867;2e9x.E.63/50.022;2eho.B.63/50.223;2eho.F.63/50.475;2eho.J.63/50.723;2q9q.C.63/50.388;2q9q.G.63/50.572	-	-	-	2e9x.A.40/47.363;2e9x.E.40/47.413;2eho.B.40/47.509;2eho.F.40/47.552;2eho.J.40/47.613;2q9q.C.40/47.744;2q9q.G.40/47.66	-	2e9x.A.141/11.021;2e9x.E.141/10.961;2eho.B.141/11.208;2eho.F.141/10.971;2eho.J.141/10.91;2q9q.C.141/10.934;2q9q.G.141/11.009	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
137	T	none	none	none	none	-	17	0.099	turn	coils	buried	Neutral & Polar	2e9x.A.63/48.587;2e9x.E.63/48.807;2eho.B.63/49.127;2eho.F.63/49.516;2eho.J.63/49.63;2q9q.C.63/49.408;2q9q.G.63/49.629	-	-	-	2e9x.A.40/45.741;2e9x.E.40/45.88;2eho.B.40/46.028;2eho.F.40/46.282;2eho.J.40/46.127;2q9q.C.40/46.399;2q9q.G.40/46.347	-	2e9x.A.141/10.529;2e9x.E.141/10.421;2eho.B.141/10.216;2eho.F.141/10.048;2eho.J.141/9.803;2q9q.C.141/10.297;2q9q.G.141/10.366	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
138	Q	none	none	none	none	-	109	0.484	bend	coils	Medium-buried	Neutral & Polar	2e9x.A.63/52.128;2e9x.E.63/52.326;2eho.B.63/52.551;2eho.F.63/53.051;2eho.J.63/53.096;2q9q.C.63/52.816;2q9q.G.63/53.158	-	-	-	2e9x.A.40/49.403;2e9x.E.40/49.544;2eho.B.40/49.518;2eho.F.40/49.862;2eho.J.40/49.617;2q9q.C.40/49.981;2q9q.G.40/50.03	-	2e9x.A.141/8.495;2e9x.E.141/8.438;2eho.B.141/8.433;2eho.F.141/8.319;2eho.J.141/8.315;2q9q.C.141/8.286;2q9q.G.141/8.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
139	D	D>G	D>G (exome, AC = 1, AN = 249100, AF = 4.01445e-06)	none	none	-	56	0.29	loop	coils	Medium-buried	Negatively Charged & Polar	2e9x.A.63/53.682;2e9x.E.63/53.729;2eho.B.63/53.909;2eho.F.63/54.406;2eho.J.63/53.957;2q9q.C.63/54.106;2q9q.G.63/54.493	-	-	-	2e9x.A.40/51.655;2e9x.E.40/51.661;2eho.B.40/51.592;2eho.F.40/51.932;2eho.J.40/51.229;2q9q.C.40/51.986;2q9q.G.40/52.085	-	2e9x.A.141/5.437;2e9x.E.141/5.341;2eho.B.141/5.511;2eho.F.141/5.647;2eho.J.141/5.566;2q9q.C.141/5.304;2q9q.G.141/5.513	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
140	M	M>V; M>I	M>V (exome, AC = 1, AN = 249394, AF = 4.00972e-06); M>I (exome, AC = 1, AN = 248950, AF = 4.01687e-06)	none	none	-	72	0.321	loop	coils	Medium-buried	Aliphatic & Hydrophobic	2e9x.A.63/50.743;2e9x.E.63/50.719;2q9q.C.63/50.928;2q9q.G.63/51.539	-	-	-	2e9x.A.40/49.104;2e9x.E.40/49.016;2q9q.C.40/49.106;2q9q.G.40/49.444	-	2e9x.A.141/3.805;2e9x.E.141/3.801;2q9q.C.141/3.813;2q9q.G.141/3.808	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
141	K	none	none	none	none	-	164	0.695	bend	coils	Medium-exposed	Positively Charged & Polar	2e9x.A.63/53.112;2e9x.E.63/53.025;2eho.B.63/52.752;2eho.F.63/53.659;2eho.J.63/52.661;2q9q.C.63/53.045;2q9q.G.63/53.727	-	-	-	2e9x.A.40/51.988;2e9x.E.40/51.866;2eho.B.40/51.28;2eho.F.40/52.058;2eho.J.40/50.677;2q9q.C.40/51.78;2q9q.G.40/52.165	-	2e9x.A.141/0.0;2e9x.E.141/0.0;2eho.B.141/0.0;2eho.F.141/0.0;2eho.J.141/0.0;2q9q.C.141/0.0;2q9q.G.141/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
142	P	none	none	none	none	-	22	0.138	loop	coils	buried	Special	2e9x.A.63/55.795;2e9x.E.63/55.786;2eho.B.63/55.516;2eho.F.63/56.531;2eho.J.63/55.508;2q9q.C.63/55.704;2q9q.G.63/56.254	-	-	-	2e9x.A.40/55.046;2e9x.E.40/54.976;2eho.B.40/54.44;2eho.F.40/55.307;2eho.J.40/53.954;2q9q.C.40/54.859;2q9q.G.40/55.133	-	2e9x.A.141/3.809;2e9x.E.141/3.824;2eho.B.141/3.818;2eho.F.141/3.833;2eho.J.141/3.833;2q9q.C.141/3.839;2q9q.G.141/3.82	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
143	P	none	none	none	none	-	28	0.17600000000000002	loop	coils	buried	Special	2e9x.A.63/59.449;2e9x.E.63/59.444;2eho.B.63/58.945;2eho.F.63/59.797;2eho.J.63/58.645;2q9q.C.63/59.171;2q9q.G.63/59.77	-	-	-	2e9x.A.40/58.389;2e9x.E.40/58.343;2eho.B.40/57.467;2eho.F.40/58.113;2eho.J.40/56.598;2q9q.C.40/57.94;2q9q.G.40/58.281	-	2e9x.A.141/6.596;2e9x.E.141/6.641;2eho.B.141/6.294;2eho.F.141/6.303;2eho.J.141/6.092;2q9q.C.141/6.39;2q9q.G.141/6.367	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
144	K	none	none	none	none	-	158	0.669	loop	coils	Medium-exposed	Positively Charged & Polar	2e9x.A.63/61.172;2e9x.E.63/60.818;2eho.B.63/60.994;2eho.F.63/62.485;2eho.J.63/60.778;2q9q.C.63/61.498;2q9q.G.63/61.665	-	-	-	2e9x.A.40/60.199;2e9x.E.40/59.797;2eho.B.40/59.692;2eho.F.40/60.917;2eho.J.40/58.854;2q9q.C.40/60.447;2q9q.G.40/60.409	-	2e9x.A.141/8.362;2e9x.E.141/8.152;2eho.B.141/8.624;2eho.F.141/8.937;2eho.J.141/8.372;2q9q.C.141/8.722;2q9q.G.141/8.34	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
145	S	none	none	none	none	-	86	0.555	loop	coils	Medium-exposed	Neutral & Polar	2eho.B.63/64.149;2eho.F.63/65.837;2eho.J.63/64.177;2q9q.C.63/64.918;2q9q.G.63/65.297	-	-	-	2eho.B.40/62.478;2eho.F.40/63.911;2eho.J.40/61.914;2q9q.C.40/63.522;2q9q.G.40/63.828	-	2eho.B.141/11.424;2eho.F.141/12.192;2eho.J.141/11.576;2q9q.C.141/11.964;2q9q.G.141/11.818	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
146	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
147	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
148	I	I>V	I>V (exome, AC = 1, AN = 244620, AF = 4.08797e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
149	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
150	V	V>A	V>A (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
151	R	R>W; R>Q	R>W (exome, AC = 3, AN = 226864, AF = 1.32238e-05); R>Q (exome, AC = 1, AN = 224128, AF = 4.46174e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
152	C	C>Y	C>Y (exome, AC = 2, AN = 232576, AF = 8.59934e-06)	C>Y	C>Y (ClinVar, phenotype = IMMUNODEFICIENCY 55); C>Y (ClinVar, phenotype = Growth retardation with neutropenia and NK cell deficiency)	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
153	L	L>I; L>V	L>I (exome, AC = 1, AN = 235400, AF = 4.24809e-06); L>V (exome, AC = 3, AN = 235400, AF = 1.27443e-05); L>I (genome, AC = 2, AN = 31328, AF = 6.38407e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
154	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
155	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
156	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
157	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
158	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
159	F	F>L	F>L (exome, AC = 1, AN = 238860, AF = 4.18655e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
160	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
161	V	V>I; V>D	V>I (exome, AC = 5, AN = 239534, AF = 2.08739e-05); V>D (exome, AC = 5, AN = 240086, AF = 2.08259e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
162	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
163	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
164	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
165	T	T>I	T>I (exome, AC = 2, AN = 237556, AF = 8.41907e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
166	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
167	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
168	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
169	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
170	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
171	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
172	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
173	S	S>T	S>T (exome, AC = 7, AN = 237096, AF = 2.95239e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
174	Q	Q>P	Q>P (exome, AC = 1, AN = 234918, AF = 4.2568e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
175	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
176	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
177	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
178	P	P>L	P>L (exome, AC = 9, AN = 250648, AF = 3.59069e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
179	R	R>Q	R>Q (exome, AC = 1, AN = 250664, AF = 3.9894e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
180	W	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
181	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
182	C	C>S; C>W	C>S (exome, AC = 1, AN = 250992, AF = 3.98419e-06); C>W (exome, AC = 1, AN = 251060, AF = 3.98311e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
183	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
184	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
185	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
186	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
187	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
188	Q	Q>R	Q>R (exome, AC = 1, AN = 251166, AF = 3.98143e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
189	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
190	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
191	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
192	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
193	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
194	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
195	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
196	S	S>L	S>L (exome, AC = 5, AN = 250504, AF = 1.99598e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
