Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-W25: Mitochondrion	-	-	-	-	-	-	transit peptide	-
2	L	L>V	L>V (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-W25: Mitochondrion	-	-	-	-	-	-	transit peptide	-
3	G	G>V	G>V (exome, AC = 4, AN = 248594, AF = 1.60905e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-W25: Mitochondrion	-	-	-	-	-	-	transit peptide	-
4	P	P>L	P>L (exome, AC = 1, AN = 248790, AF = 4.01945e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-W25: Mitochondrion	-	-	-	-	-	-	transit peptide	-
5	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-W25: Mitochondrion	-	-	-	-	-	-	transit peptide	-
6	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-W25: Mitochondrion	-	-	-	-	-	-	transit peptide	-
7	W	W>S	W>S (exome, AC = 6, AN = 249378, AF = 2.40599e-05); W>S (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-W25: Mitochondrion	-	-	-	-	-	-	transit peptide	-
8	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-W25: Mitochondrion	-	-	-	-	-	-	transit peptide	-
9	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-W25: Mitochondrion	-	-	-	-	-	-	transit peptide	-
10	V	V>M; V>A	V>M (genome, AC = 1, AN = 31406, AF = 3.1841e-05); V>A (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-W25: Mitochondrion	-	-	-	-	-	-	transit peptide	-
11	R	R>S	R>S (exome, AC = 9, AN = 249806, AF = 3.6028e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-W25: Mitochondrion	-	-	-	-	-	-	transit peptide	-
12	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-W25: Mitochondrion	-	-	-	-	-	-	transit peptide	-
13	G	G>V	G>V (exome, AC = 3, AN = 250142, AF = 1.19932e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-W25: Mitochondrion	-	-	-	-	-	-	transit peptide	-
14	L	L>Q	L>Q (exome, AC = 1, AN = 250154, AF = 3.99754e-06); L>Q (genome, AC = 1, AN = 31390, AF = 3.18573e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-W25: Mitochondrion	-	-	-	-	-	-	transit peptide	-
15	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-W25: Mitochondrion	-	-	-	-	-	-	transit peptide	-
16	R	R>G	R>G (exome, AC = 1, AN = 250272, AF = 3.99565e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-W25: Mitochondrion	-	-	-	-	-	-	transit peptide	-
17	S	S>N	S>N (exome, AC = 1, AN = 250410, AF = 3.99345e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-W25: Mitochondrion	-	-	-	-	-	-	transit peptide	-
18	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-W25: Mitochondrion	-	-	-	-	-	-	transit peptide	-
19	S	S>C	S>C (exome, AC = 3, AN = 250464, AF = 1.19778e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-W25: Mitochondrion	-	-	-	-	-	-	transit peptide	-
20	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-W25: Mitochondrion	-	-	-	-	-	-	transit peptide	-
21	N	N>Y	N>Y (exome, AC = 1, AN = 250666, AF = 3.98937e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-W25: Mitochondrion	-	-	-	-	-	-	transit peptide	-
22	V	V>M	V>M (exome, AC = 1, AN = 250634, AF = 3.98988e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-W25: Mitochondrion	-	-	-	-	-	-	transit peptide	-
23	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-W25: Mitochondrion	-	-	-	-	-	-	transit peptide	-
24	V	V>L; V>G	V>L (exome, AC = 2, AN = 250738, AF = 7.97645e-06); V>G (exome, AC = 1, AN = 250656, AF = 3.98953e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-W25: Mitochondrion	-	-	-	-	-	-	transit peptide	-
25	W	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-W25: Mitochondrion	-	-	-	-	-	-	transit peptide	-
26	A	A>T	A>T (exome, AC = 7, AN = 250726, AF = 2.79189e-05); A>T (genome, AC = 1, AN = 31388, AF = 3.18593e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
27	S	S>L	S>L (exome, AC = 9, AN = 250752, AF = 3.5892e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
28	G	G>R	G>R (exome, AC = 1, AN = 250756, AF = 3.98794e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
29	E	E>K	E>K (exome, AC = 6, AN = 250720, AF = 2.39311e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
30	G	G>R; G>V	G>R (exome, AC = 19, AN = 250602, AF = 7.58174e-05); G>V (exome, AC = 6, AN = 250454, AF = 2.39565e-05); G>V (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
31	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
32	K	none	none	none	none	-	159	0.674	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
33	V	none	none	none	none	-	105.5	0.606	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34	D	D>G	D>G (exome, AC = 1, AN = 250296, AF = 3.99527e-06)	none	none	-	83.5	0.433	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
35	I	I>V; I>T	I>V (exome, AC = 5, AN = 250178, AF = 1.99858e-05); I>T (exome, AC = 1, AN = 250168, AF = 3.99731e-06); I>V (genome, AC = 1, AN = 31390, AF = 3.18573e-05)	none	none	-	1.5	0.008	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
36	A	A>S; A>V	A>S (exome, AC = 2, AN = 250062, AF = 7.99802e-06); A>V (exome, AC = 43, AN = 249960, AF = 0.000172028); A>V (genome, AC = 4, AN = 31354, AF = 0.000127575)	A>V	A>V (ClinVar, phenotype = Primary hyperoxaluria,Primary hyperoxaluria, type III); A>V (ClinVar, phenotype = Hyperoxaluria, primary type III)	-	29	0.225	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
37	G	G>R; G>V	G>R (exome, AC = 3, AN = 249976, AF = 1.20012e-05); G>V (exome, AC = 3, AN = 249942, AF = 1.20028e-05)	G>V	G>V (ClinVar, phenotype = Hyperoxaluria)	-	5.5	0.048	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
38	I	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
39	Y	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
40	P	none	none	none	none	-	0	0	loop	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
41	P	P>T	P>T (exome, AC = 1, AN = 249666, AF = 4.00535e-06)	none	none	-	1	0.006	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
42	V	none	none	none	none	-	5.5	0.032	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
43	T	none	none	none	none	-	4.5	0.026000000000000002	loop	coils	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44	T	T>I	T>I (exome, AC = 1, AN = 249492, AF = 4.00814e-06)	none	none	-	2	0.012	loop	coils	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45	P	P>L	P>L (exome, AC = 32, AN = 249474, AF = 0.00012827)	P>L	P>L (ClinVar, phenotype = Primary hyperoxaluria, type III)	-	0	0	loop	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46	F	none	none	none	none	-	0.5	0.002	beta-strand	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47	T	T>A	T>A (exome, AC = 1, AN = 249434, AF = 4.00908e-06)	none	none	-	34.5	0.201	loop	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
48	A	none	none	none	none	-	106.5	0.826	turn	coils	exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
49	T	T>I	T>I (exome, AC = 1, AN = 249350, AF = 4.01043e-06)	none	none	-	104.5	0.608	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
50	A	none	none	none	none	-	46	0.35700000000000004	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
51	E	none	none	none	none	-	114	0.511	loop	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
52	V	V>A; V>M	V>A (exome, AC = 2, AN = 249250, AF = 8.02407e-06); V>M (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	13.5	0.078	beta-strand	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
53	D	none	none	none	none	-	37	0.192	loop	coils	buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
54	Y	Y>N	Y>N (exome, AC = 1, AN = 249208, AF = 4.01271e-06)	none	none	-	43	0.163	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
55	G	none	none	none	none	-	45.5	0.39899999999999997	alpha-helix	Helices	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
56	K	none	none	none	none	-	68	0.28800000000000003	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
57	L	none	none	none	none	-	4	0.02	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
58	E	none	none	none	none	-	80.5	0.361	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
59	E	E>D	E>D (exome, AC = 1, AN = 249066, AF = 4.015e-06)	none	none	-	82.5	0.37	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
60	N	none	none	none	none	-	5	0.026000000000000002	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
61	L	none	none	none	none	-	3.5	0.017	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
62	H	H>L	H>L (exome, AC = 109, AN = 248928, AF = 0.000437878); H>L (genome, AC = 6, AN = 31396, AF = 0.000191107)	none	none	-	105	0.469	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
63	K	K>Q	K>Q (exome, AC = 1, AN = 248914, AF = 4.01745e-06)	none	none	-	87.5	0.371	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
64	L	none	none	none	none	-	2	0.01	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
65	G	none	none	none	none	-	27	0.237	turn	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
66	T	T>I	T>I (exome, AC = 1, AN = 248624, AF = 4.02214e-06)	none	none	-	110	0.64	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
67	F	F>L	F>L (exome, AC = 1, AN = 248586, AF = 4.02275e-06)	none	none	-	42.5	0.177	bend	coils	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
68	P	none	none	none	none	-	72	0.45299999999999996	loop	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
69	F	none	none	none	none	-	6.5	0.027000000000000003	loop	coils	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
70	R	R>Q	R>Q (exome, AC = 1, AN = 248042, AF = 4.03158e-06)	R>P	R>P (ClinVar, phenotype = Primary hyperoxaluria, type III); R>P (ClinVar, phenotype = Hyperoxaluria, primary type III)	-	72	0.263	bend	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
71	G	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
72	F	F>L	F>L (exome, AC = 1, AN = 251486, AF = 3.97636e-06)	none	none	-	3	0.013000000000000001	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
73	V	V>M	V>M (exome, AC = 4, AN = 251486, AF = 1.59055e-05); V>M (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
74	V	V>G	V>G (exome, AC = 2, AN = 251488, AF = 7.95267e-06); V>G (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	V>G	V>G (ClinVar, phenotype = Hyperoxaluria, primary type III)	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
75	Q	none	none	none	none	-	2.5	0.011000000000000001	bend	coils	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
76	G	none	none	G>D	G>D (ClinVar, phenotype = Primary hyperoxaluria, type III); G>D (ClinVar, phenotype = Hyperoxaluria)	-	0.5	0.004	bend	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
77	S	none	none	none	none	-	19.5	0.126	310-helix	Helices	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S77-N78: Substrate binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
78	N	N>K	N>K (exome, AC = 7, AN = 251490, AF = 2.78341e-05)	none	none	-	21.5	0.11	310-helix	Helices	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S77-N78: Substrate binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
79	G	G>D	G>D (exome, AC = 2, AN = 251492, AF = 7.95254e-06)	none	none	-	0	0	310-helix	Helices	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
80	E	E>K	E>K (exome, AC = 8, AN = 251488, AF = 3.18107e-05)	none	none	-	2.5	0.011000000000000001	turn	coils	core	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
81	F	none	none	none	none	-	33.5	0.14	310-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
82	P	P>L	P>L (exome, AC = 1, AN = 251486, AF = 3.97636e-06)	none	none	-	90	0.5660000000000001	310-helix	Helices	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
83	F	F>L	F>L (exome, AC = 4, AN = 251492, AF = 1.59051e-05)	none	none	-	65	0.271	310-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
84	L	L>P	L>P (exome, AC = 1, AN = 251488, AF = 3.97633e-06)	none	none	-	17.5	0.087	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
85	T	none	none	none	none	-	75	0.436	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
86	S	S>R	S>R (exome, AC = 1, AN = 251488, AF = 3.97633e-06)	none	none	-	85	0.5479999999999999	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
87	S	S>R; S>T	S>R (exome, AC = 1, AN = 251492, AF = 3.97627e-06); S>T (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	85.5	0.552	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
88	E	none	none	none	none	-	31	0.139	alpha-helix	Helices	buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
89	R	R>C; R>H	R>C (exome, AC = 2, AN = 251484, AF = 7.95279e-06); R>H (exome, AC = 5, AN = 251474, AF = 1.98828e-05)	none	none	-	20.5	0.075	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
90	L	L>H	L>H (exome, AC = 10, AN = 251488, AF = 3.97633e-05); L>H (genome, AC = 1, AN = 31362, AF = 3.18857e-05)	none	none	-	48	0.239	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
91	E	E>K	E>K (genome, AC = 3, AN = 31382, AF = 9.55962e-05)	none	none	-	79.5	0.35700000000000004	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
92	V	none	none	none	none	-	2	0.011000000000000001	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
93	V	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
94	S	S>T	S>T (exome, AC = 1, AN = 251462, AF = 3.97674e-06)	none	none	-	21.5	0.139	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
95	R	R>C; R>H	R>C (exome, AC = 7, AN = 251468, AF = 2.78365e-05); R>H (exome, AC = 23, AN = 251456, AF = 9.14673e-05); R>H (genome, AC = 2, AN = 31368, AF = 6.37592e-05)	none	none	-	79	0.28800000000000003	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
96	V	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
97	R	R>C; R>H; R>L	R>C (exome, AC = 16, AN = 251450, AF = 6.36309e-05); R>H (exome, AC = 5, AN = 251454, AF = 1.98844e-05); R>L (exome, AC = 1, AN = 251454, AF = 3.97687e-06); R>C (genome, AC = 1, AN = 31376, AF = 3.18715e-05); R>H (genome, AC = 1, AN = 31360, AF = 3.18878e-05)	R>C	R>C (ClinVar, phenotype = Hyperoxaluria, primary type III)	-	44.5	0.162	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
98	Q	none	none	none	none	-	134	0.596	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
99	A	none	none	none	none	-	12	0.09300000000000001	turn	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
100	M	M>T	M>T (exome, AC = 18, AN = 251464, AF = 7.15808e-05); M>T (genome, AC = 4, AN = 31380, AF = 0.00012747)	none	none	-	15.5	0.069	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	P	none	none	none	none	-	64	0.40299999999999997	loop	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	K	none	none	none	none	-	191.5	0.8109999999999999	turn	coils	exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	N	N>K	N>K (exome, AC = 1, AN = 251450, AF = 3.97693e-06)	N>I	N>I (ClinVar, phenotype = Primary hyperoxaluria, type III); N>I (ClinVar, phenotype = Hyperoxaluria)	-	124.5	0.638	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	R	R>G; R>K; R>T	R>G (exome, AC = 1, AN = 251450, AF = 3.97693e-06); R>K (exome, AC = 1, AN = 251444, AF = 3.97703e-06); R>T (exome, AC = 1, AN = 251444, AF = 3.97703e-06)	none	none	-	46	0.168	bend	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
105	L	L>I	L>I (exome, AC = 2, AN = 251434, AF = 7.95437e-06)	none	none	-	12	0.06	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	L	L>Q	L>Q (exome, AC = 2, AN = 251426, AF = 7.95463e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
107	L	none	none	none	none	-	0.5	0.002	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	A	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
109	G	none	none	none	none	-	3.5	0.031	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
110	S	S>F	S>F (exome, AC = 2, AN = 251356, AF = 7.95684e-06)	none	none	-	0.5	0.003	loop	coils	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
111	G	G>R	G>R (exome, AC = 8, AN = 251306, AF = 3.18337e-05); G>R (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	G>R	G>R (ClinVar, phenotype = Primary hyperoxaluria, type III)	-	3	0.026000000000000002	loop	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
112	C	none	none	none	none	-	29.5	0.177	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
113	E	E>K; E>Q; E>D	E>K (exome, AC = 2, AN = 251230, AF = 7.96083e-06); E>Q (exome, AC = 1, AN = 251230, AF = 3.98042e-06); E>D (exome, AC = 3, AN = 251210, AF = 1.19422e-05); E>Q (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	89.5	0.401	bend	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
114	S	none	none	none	none	-	62	0.4	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
115	T	none	none	none	none	-	39	0.22699999999999998	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
116	Q	Q>K	Q>K (exome, AC = 1, AN = 249970, AF = 4.00048e-06)	none	none	-	103.5	0.46	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
117	A	A>T; A>D	A>T (exome, AC = 7, AN = 250534, AF = 2.79403e-05); A>D (exome, AC = 1, AN = 250558, AF = 3.99109e-06); A>D (genome, AC = 2, AN = 31400, AF = 6.36943e-05)	none	none	-	35.5	0.275	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
118	T	none	none	none	none	-	0	0	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
119	V	none	none	none	none	-	13	0.075	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
120	E	E>D	E>D (exome, AC = 1, AN = 250642, AF = 3.98975e-06)	none	none	-	110	0.493	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
121	M	M>T	M>T (exome, AC = 1, AN = 250684, AF = 3.98909e-06)	none	none	-	18	0.08	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
122	T	T>I	T>I (exome, AC = 4, AN = 250642, AF = 1.5959e-05); T>I (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	0	0	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
123	V	V>I	V>I (exome, AC = 24, AN = 250604, AF = 9.57686e-05); V>I (genome, AC = 4, AN = 31390, AF = 0.000127429)	none	none	-	41.5	0.239	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
124	S	none	none	none	none	-	37	0.239	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
125	M	M>K	M>K (exome, AC = 3, AN = 250700, AF = 1.19665e-05)	none	none	-	1	0.004	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
126	A	A>T; A>V	A>T (exome, AC = 1, AN = 250616, AF = 3.99017e-06); A>V (exome, AC = 2, AN = 250648, AF = 7.97932e-06); A>T (genome, AC = 1, AN = 31382, AF = 3.18654e-05)	none	none	-	19	0.147	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
127	Q	none	none	none	none	-	151.5	0.6729999999999999	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
128	V	none	none	none	none	-	43	0.247	turn	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
129	G	G>R; G>E	G>R (exome, AC = 4, AN = 250696, AF = 1.59556e-05); G>E (exome, AC = 1, AN = 250666, AF = 3.98937e-06)	none	none	-	24	0.21100000000000002	turn	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
130	A	A>S; A>D	A>S (exome, AC = 1, AN = 250692, AF = 3.98896e-06); A>D (exome, AC = 1, AN = 250716, AF = 3.98858e-06)	none	none	-	5	0.039	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
131	D	none	none	none	none	-	54.5	0.282	bend	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
132	A	A>T; A>V	A>T (exome, AC = 3, AN = 250702, AF = 1.19664e-05); A>V (exome, AC = 22, AN = 250756, AF = 8.77347e-05); A>V (genome, AC = 4, AN = 31378, AF = 0.000127478)	none	none	-	1.5	0.012	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
133	A	A>V	A>V (exome, AC = 7, AN = 250822, AF = 2.79082e-05)	none	none	-	1.5	0.012	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
134	M	none	none	none	none	-	2	0.009000000000000001	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
135	V	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
136	V	V>A	V>A (exome, AC = 6, AN = 250844, AF = 2.39192e-05); V>A (genome, AC = 1, AN = 31370, AF = 3.18776e-05)	none	none	-	18	0.10300000000000001	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
137	T	T>N	T>N (exome, AC = 1, AN = 250840, AF = 3.98661e-06); T>N (genome, AC = 2, AN = 31372, AF = 6.37511e-05)	none	none	-	1	0.006	loop	coils	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
138	P	none	none	none	none	-	5.5	0.035	loop	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
139	C	C>G	C>G (exome, AC = 4, AN = 250880, AF = 1.59439e-05)	none	none	-	20.5	0.12300000000000001	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
140	Y	none	none	none	none	-	165.5	0.629	turn	coils	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
141	Y	none	none	none	none	-	156.5	0.595	turn	coils	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
142	R	R>C; R>H	R>C (exome, AC = 12, AN = 250798, AF = 4.78473e-05); R>H (exome, AC = 7, AN = 250764, AF = 2.79147e-05); R>C (genome, AC = 3, AN = 31380, AF = 9.56023e-05); R>H (genome, AC = 2, AN = 31358, AF = 6.37796e-05)	none	none	-	126	0.46	310-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
143	G	none	none	none	none	-	71.5	0.627	310-helix	Helices	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
144	R	R>C; R>H; R>L	R>C (exome, AC = 2, AN = 250806, AF = 7.97429e-06); R>H (exome, AC = 1, AN = 250724, AF = 3.98845e-06); R>L (exome, AC = 1, AN = 250724, AF = 3.98845e-06)	none	none	-	203.5	0.743	310-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
145	M	none	none	none	none	-	47	0.21	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
146	S	none	none	none	none	-	63.5	0.41	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
147	S	S>N	S>N (exome, AC = 1, AN = 250708, AF = 3.9887e-06)	none	none	-	27	0.174	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
148	A	A>T; A>V	A>T (exome, AC = 1, AN = 250666, AF = 3.98937e-06); A>V (exome, AC = 27, AN = 250572, AF = 0.000107753); A>V (genome, AC = 1, AN = 31380, AF = 3.18674e-05)	none	none	-	70	0.5429999999999999	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
149	A	A>S	A>S (exome, AC = 1, AN = 250618, AF = 3.99014e-06)	none	none	-	34.5	0.267	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
150	L	L>F	L>F (exome, AC = 31, AN = 250632, AF = 0.000123687); L>F (genome, AC = 2, AN = 31390, AF = 6.37146e-05)	none	none	-	1.5	0.006999999999999999	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
151	I	none	none	none	none	-	37.5	0.19	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
152	H	H>N; H>R	H>N (exome, AC = 1, AN = 250512, AF = 3.99182e-06); H>R (genome, AC = 1, AN = 31370, AF = 3.18776e-05)	none	none	-	119	0.531	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
153	H	none	none	none	none	-	6	0.027000000000000003	alpha-helix	Helices	core	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
154	Y	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
155	T	T>I	T>I (exome, AC = 1, AN = 250428, AF = 3.99316e-06)	none	none	-	44.5	0.259	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
156	K	none	none	none	none	-	79.5	0.337	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
157	V	none	none	none	none	-	0.5	0.003	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
158	A	A>V	A>V (exome, AC = 1, AN = 251416, AF = 3.97747e-06)	none	none	-	2	0.016	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
159	D	none	none	none	none	-	98	0.508	alpha-helix	Helices	Medium-exposed	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
160	L	none	none	none	none	-	86.5	0.43	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
161	S	none	none	none	none	-	11	0.071	loop	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
162	P	P>L	P>L (exome, AC = 1, AN = 251440, AF = 3.97709e-06)	none	none	-	84.5	0.531	bend	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
163	I	I>V	I>V (exome, AC = 2, AN = 251464, AF = 7.95342e-06)	none	none	-	21	0.107	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
164	P	P>T	P>T (exome, AC = 1, AN = 251458, AF = 3.97681e-06)	none	none	-	22	0.138	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
165	V	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
166	V	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
167	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
168	Y	none	none	none	none	-	5	0.019	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	Y168: Involved in proton transfer during cleavage	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	site	-	-	-	-	-
169	S	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
170	V	none	none	none	none	-	8.5	0.049	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
171	P	P>L	P>L (exome, AC = 1, AN = 251472, AF = 3.97659e-06)	none	none	-	29	0.182	alpha-helix	Helices	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
172	A	none	none	none	none	-	101.5	0.787	alpha-helix	Helices	exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
173	N	none	none	none	none	-	109.5	0.562	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
174	T	none	none	none	none	-	4.5	0.026000000000000002	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
175	G	none	none	none	none	-	52.5	0.461	bend	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
176	L	L>V	L>V (exome, AC = 1, AN = 251468, AF = 3.97665e-06)	none	none	-	19.5	0.09699999999999999	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
177	D	none	none	none	none	-	76	0.39399999999999996	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
178	L	L>Q	L>Q (exome, AC = 1, AN = 251486, AF = 3.97636e-06)	L>P	L>P (ClinVar, phenotype = Primary hyperoxaluria, type III)	-	0	0	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
179	P	P>S	P>S (exome, AC = 1, AN = 251488, AF = 3.97633e-06)	none	none	-	38	0.239	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
180	V	V>M	V>M (exome, AC = 4, AN = 251480, AF = 1.59058e-05)	none	none	-	33.5	0.193	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
181	D	D>H; D>E	D>H (exome, AC = 3, AN = 251480, AF = 1.19294e-05); D>E (exome, AC = 1, AN = 251490, AF = 3.9763e-06)	none	none	-	94.5	0.49	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
182	A	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
183	V	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
184	V	V>I; V>L	V>I (exome, AC = 1, AN = 251486, AF = 3.97636e-06); V>L (exome, AC = 5, AN = 251486, AF = 1.98818e-05)	none	none	-	27.5	0.158	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
185	T	T>M	T>M (exome, AC = 142, AN = 251482, AF = 0.000564653); T>M (genome, AC = 6, AN = 31400, AF = 0.000191083)	none	none	-	69	0.401	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
186	L	none	none	none	none	-	1.5	0.006999999999999999	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
187	S	none	none	none	none	-	2	0.013000000000000001	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
188	Q	none	none	none	none	-	116.5	0.518	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
189	H	none	none	none	none	-	33	0.147	bend	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
190	P	P>L	P>L (exome, AC = 11, AN = 251466, AF = 4.37435e-05); P>L (genome, AC = 4, AN = 31394, AF = 0.000127413)	P>L	P>L (ClinVar, phenotype = Primary hyperoxaluria, type III); P>L (ClinVar, phenotype = Hyperoxaluria, primary type III)	-	110.5	0.695	turn	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
191	N	none	none	none	none	-	27.5	0.141	turn	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
192	I	none	none	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
193	V	V>M	V>M (exome, AC = 1, AN = 251470, AF = 3.97662e-06)	none	none	-	18	0.10300000000000001	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
194	G	G>S	G>S (exome, AC = 1, AN = 251474, AF = 3.97655e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
195	M	M>V; M>T	M>V (exome, AC = 1, AN = 251476, AF = 3.97652e-06); M>T (exome, AC = 1, AN = 251476, AF = 3.97652e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
196	K	none	none	none	none	-	5.5	0.023	beta-sheet	beta-strand/sheet	core	Positively Charged & Polar	-	-	-	-	-	-	-	K196: Schiff-base intermediate with substrate	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	active site	-	-	-	-	-
197	D	none	none	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
198	S	S>G	S>G (exome, AC = 1, AN = 251464, AF = 3.97671e-06)	none	none	-	27.5	0.177	loop	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	S198: Substrate	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	binding site	-	-	-	-	-
199	G	G>S	G>S (exome, AC = 13, AN = 251452, AF = 5.16997e-05); G>S (genome, AC = 3, AN = 31404, AF = 9.55292e-05)	none	none	-	38.5	0.33799999999999997	bend	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	G	G>V	G>V (exome, AC = 1, AN = 251452, AF = 3.9769e-06)	none	none	-	33	0.289	loop	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
201	D	D>N	D>N (exome, AC = 2, AN = 251448, AF = 7.95393e-06)	none	none	-	82	0.425	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	V	none	none	none	none	-	44.5	0.256	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	T	none	none	none	none	-	111	0.645	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	R	R>G; R>S	R>G (exome, AC = 1, AN = 251496, AF = 3.97621e-06); R>S (exome, AC = 1, AN = 251494, AF = 3.97624e-06)	none	none	-	23.5	0.086	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
205	I	I>T	I>T (exome, AC = 1, AN = 251494, AF = 3.97624e-06)	none	none	-	0.5	0.003	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
206	G	G>R	G>R (exome, AC = 1, AN = 251494, AF = 3.97624e-06)	none	none	-	12	0.105	alpha-helix	Helices	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
207	L	none	none	none	none	-	78	0.38799999999999996	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
208	I	I>T	I>T (exome, AC = 1, AN = 251496, AF = 3.97621e-06)	none	none	-	1.5	0.008	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	V	none	none	none	none	-	34.5	0.198	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
210	H	H>Y	H>Y (genome, AC = 1, AN = 31390, AF = 3.18573e-05)	none	none	-	105.5	0.47100000000000003	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	K	K>E	K>E (exome, AC = 8, AN = 251494, AF = 3.18099e-05); K>E (genome, AC = 2, AN = 31382, AF = 6.37308e-05)	none	none	-	109.5	0.46399999999999997	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	T	T>A; T>N	T>A (exome, AC = 3, AN = 251496, AF = 1.19286e-05); T>N (exome, AC = 1, AN = 251494, AF = 3.97624e-06)	T>A	T>A (ClinVar, phenotype = Hyperoxaluria, primary type III)	-	3.5	0.02	turn	coils	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	R	none	none	none	none	-	146	0.5329999999999999	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	K	none	none	none	none	-	163	0.691	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
215	Q	none	none	none	none	-	71	0.316	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
216	D	none	none	none	none	-	149.5	0.775	bend	coils	exposed	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
217	F	none	none	none	none	-	20.5	0.085	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
218	Q	none	none	none	none	-	44	0.196	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	V	V>M	V>M (exome, AC = 3, AN = 251494, AF = 1.19287e-05)	none	none	-	5	0.028999999999999998	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
220	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	A	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	G	none	none	none	none	-	8	0.07	bend	coils	buried	Special	-	-	-	-	-	-	-	-	-	G222: Substrate via carbonyl oxygen	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	binding site	-	-	-	-	-
223	S	S>L	S>L (exome, AC = 15, AN = 251486, AF = 5.96455e-05)	none	none	-	15	0.09699999999999999	loop	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
224	A	none	none	none	none	-	0	0	310-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
225	G	none	none	none	none	-	19	0.16699999999999998	310-helix	Helices	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
226	F	F>I	F>I (exome, AC = 1, AN = 251488, AF = 3.97633e-06)	none	none	-	29	0.121	310-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
227	L	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
228	M	none	none	none	none	-	32.5	0.145	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
229	A	none	none	none	none	-	38	0.295	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
230	S	none	none	none	none	-	0	0	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
231	Y	none	none	none	none	-	25	0.095	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
232	A	none	none	none	none	-	63.5	0.49200000000000005	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
233	L	L>S	L>S (exome, AC = 1, AN = 251458, AF = 3.97681e-06)	none	none	-	82	0.408	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
234	G	none	none	none	none	-	32.5	0.285	turn	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
235	A	A>T	A>T (exome, AC = 1, AN = 250708, AF = 3.9887e-06); A>T (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	3.5	0.027000000000000003	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
236	V	none	none	none	none	-	50.5	0.29	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
237	G	G>R	G>R (exome, AC = 1, AN = 250668, AF = 3.98934e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
238	G	G>R	G>R (exome, AC = 1, AN = 250696, AF = 3.98889e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
239	V	V>I	V>I (exome, AC = 162, AN = 250674, AF = 0.000646258); V>I (genome, AC = 9, AN = 31400, AF = 0.000286624)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
240	C	none	none	none	none	-	0	0	loop	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
241	A	A>T; A>V	A>T (exome, AC = 10, AN = 250642, AF = 3.98975e-05); A>V (exome, AC = 1, AN = 250652, AF = 3.9896e-06)	none	none	-	3	0.023	310-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
242	L	L>V	L>V (exome, AC = 2, AN = 250680, AF = 7.9783e-06); L>V (genome, AC = 1, AN = 31406, AF = 3.1841e-05)	none	none	-	0	0	310-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
243	A	none	none	A>D	A>D (ClinVar, phenotype = Primary hyperoxaluria, type III); A>D (ClinVar, phenotype = Hyperoxaluria, primary type III)	-	0	0	310-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
244	N	N>S	N>S (exome, AC = 1, AN = 250622, AF = 3.99007e-06)	none	none	-	1	0.005	310-helix	Helices	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
245	V	V>F	V>F (exome, AC = 4, AN = 250612, AF = 1.59609e-05); V>F (genome, AC = 1, AN = 31406, AF = 3.1841e-05)	V>I	V>I (ClinVar, phenotype = Primary hyperoxaluria, type III); V>I (ClinVar, phenotype = Hyperoxaluria, primary type III)	-	6	0.034	turn	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
246	L	none	none	none	none	-	3.5	0.017	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
247	G	G>R	G>R (exome, AC = 1, AN = 250528, AF = 3.99157e-06)	none	none	-	0	0	alpha-helix	Helices	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
248	A	none	none	none	none	-	40.5	0.314	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
249	Q	Q>E; Q>H	Q>E (exome, AC = 14, AN = 250350, AF = 5.59217e-05); Q>E (genome, AC = 1, AN = 31396, AF = 3.18512e-05); Q>H (genome, AC = 2, AN = 31402, AF = 6.36902e-05)	none	none	-	55.5	0.247	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
250	V	V>L	V>L (exome, AC = 1, AN = 250394, AF = 3.99371e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
251	C	none	none	none	none	-	0.5	0.003	alpha-helix	Helices	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
252	Q	none	none	none	none	-	70	0.311	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
253	L	none	none	none	none	-	0.5	0.002	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
254	E	none	none	none	none	-	35.5	0.159	alpha-helix	Helices	buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
255	R	R>Q	R>Q (exome, AC = 12, AN = 249770, AF = 4.80442e-05); R>Q (genome, AC = 3, AN = 31396, AF = 9.55536e-05)	none	none	-	113	0.41200000000000003	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
256	L	none	none	none	none	-	12	0.06	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
257	C	C>G	C>G (exome, AC = 16, AN = 249558, AF = 6.41134e-05); C>G (genome, AC = 3, AN = 31400, AF = 9.55414e-05)	C>G	C>G (ClinVar, phenotype = Primary hyperoxaluria, type III); C>G (ClinVar, phenotype = Hyperoxaluria, primary type III)	-	6.5	0.039	alpha-helix	Helices	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
258	C	C>R	C>R (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	87.5	0.524	alpha-helix	Helices	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
259	T	T>M	T>M (exome, AC = 22, AN = 249070, AF = 8.83286e-05); T>M (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	83	0.483	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
260	G	G>R	G>R (exome, AC = 1, AN = 249076, AF = 4.01484e-06); G>R (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	42.5	0.373	turn	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
261	Q	none	none	none	none	-	88	0.391	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
262	W	W>G	W>G (exome, AC = 2, AN = 248870, AF = 8.03632e-06)	none	none	-	100.5	0.353	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
263	E	none	none	none	none	-	154	0.691	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
264	D	D>H; D>V	D>H (exome, AC = 1, AN = 248480, AF = 4.02447e-06); D>V (exome, AC = 12, AN = 248316, AF = 4.83255e-05); D>V (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	80.5	0.41700000000000004	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
265	A	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
266	Q	none	none	none	none	-	98.5	0.43799999999999994	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
267	K	none	none	none	none	-	120.5	0.511	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
268	L	none	none	none	none	-	18.5	0.092	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
269	Q	none	none	none	none	-	13	0.057999999999999996	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
270	H	H>Q	H>Q (exome, AC = 1, AN = 246758, AF = 4.05255e-06); H>Q (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	106	0.473	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
271	R	R>C; R>H	R>C (exome, AC = 27, AN = 246486, AF = 0.00010954); R>H (exome, AC = 5, AN = 245918, AF = 2.0332e-05); R>C (genome, AC = 1, AN = 31376, AF = 3.18715e-05)	none	none	-	97	0.354	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
272	L	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
273	I	I>T; I>M	I>T (exome, AC = 6, AN = 246346, AF = 2.4356e-05); I>M (exome, AC = 1, AN = 245944, AF = 4.06597e-06)	none	none	-	78.5	0.39799999999999996	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
274	E	none	none	none	none	-	92	0.413	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
275	P	P>T	P>T (exome, AC = 1, AN = 244530, AF = 4.08948e-06)	none	none	-	0	0	alpha-helix	Helices	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
276	N	N>K	N>K (exome, AC = 3, AN = 243640, AF = 1.23132e-05)	none	none	-	8.5	0.044000000000000004	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
277	A	A>T	A>T (exome, AC = 13, AN = 242460, AF = 5.36171e-05); A>T (genome, AC = 6, AN = 31398, AF = 0.000191095)	none	none	-	15.5	0.12	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
278	A	A>T; A>V	A>T (exome, AC = 2, AN = 242442, AF = 8.2494e-06); A>V (exome, AC = 2, AN = 241696, AF = 8.27486e-06); A>V (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	0	0	pi-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
279	V	none	none	none	none	-	0	0	pi-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
280	T	T>S	T>S (exome, AC = 1, AN = 250006, AF = 3.9999e-06)	T>I	T>I (ClinVar, phenotype = Primary hyperoxaluria, type III); T>I (ClinVar, phenotype = Hyperoxaluria, primary type III)	-	44.5	0.259	pi-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
281	R	R>W; R>Q	R>W (exome, AC = 7, AN = 250014, AF = 2.79984e-05); R>Q (exome, AC = 5, AN = 250036, AF = 1.99971e-05)	none	none	-	190.5	0.695	pi-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
282	R	R>S; R>H	R>S (exome, AC = 2, AN = 250088, AF = 7.99718e-06); R>H (exome, AC = 2, AN = 250092, AF = 7.99706e-06)	none	none	-	102.5	0.374	pi-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
283	F	none	none	none	none	-	24.5	0.102	turn	coils	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
284	G	none	none	none	none	-	21.5	0.18899999999999997	alpha-helix	Helices	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
285	I	none	none	none	none	-	23.5	0.11900000000000001	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
286	P	P>S	P>S (exome, AC = 2, AN = 250336, AF = 7.98926e-06)	none	none	-	22.5	0.142	alpha-helix	Helices	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
287	G	G>V	G>V (exome, AC = 27, AN = 250406, AF = 0.000107825)	G>V	G>V (ClinVar, phenotype = Primary hyperoxaluria, type III); G>V (ClinVar, phenotype = Hyperoxaluria, primary type III)	-	0	0	alpha-helix	Helices	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
288	L	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
289	K	none	none	none	none	-	1	0.004	alpha-helix	Helices	core	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
290	K	none	none	none	none	-	48	0.203	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
291	I	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
292	M	M>V; M>I	M>V (exome, AC = 2, AN = 250878, AF = 7.972e-06); M>I (exome, AC = 10, AN = 250862, AF = 3.98626e-05); M>V (genome, AC = 1, AN = 31390, AF = 3.18573e-05); M>I (genome, AC = 5, AN = 31400, AF = 0.000159236)	M>T	M>T (ClinVar, phenotype = Primary hyperoxaluria, type III); M>T (ClinVar, phenotype = Hyperoxaluria)	-	1	0.004	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
293	D	none	none	none	none	-	62	0.321	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
294	W	W>C	W>C (exome, AC = 3, AN = 250944, AF = 1.19549e-05)	none	none	-	74	0.26	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
295	F	F>S	F>S (exome, AC = 1, AN = 250980, AF = 3.98438e-06)	none	none	-	61	0.254	turn	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
296	G	G>S	G>S (exome, AC = 1, AN = 250992, AF = 3.98419e-06)	none	none	-	46	0.40399999999999997	turn	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
297	Y	none	none	none	none	-	30	0.114	bend	coils	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
298	Y	none	none	none	none	-	48.5	0.184	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	G	none	none	none	none	-	0	0	loop	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	G	G>D	G>D (exome, AC = 2, AN = 251098, AF = 7.96502e-06)	none	none	-	21.5	0.18899999999999997	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
301	P	P>S; P>R	P>S (exome, AC = 2, AN = 251146, AF = 7.9635e-06); P>R (exome, AC = 1, AN = 251176, AF = 3.98127e-06)	none	none	-	53.5	0.336	loop	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
302	C	none	none	none	none	-	23.5	0.141	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	R	R>C; R>H	R>C (exome, AC = 7, AN = 251164, AF = 2.78702e-05); R>H (exome, AC = 10, AN = 251120, AF = 3.98216e-05); R>C (genome, AC = 1, AN = 31396, AF = 3.18512e-05); R>H (genome, AC = 4, AN = 31398, AF = 0.000127397)	R>C	R>C (ClinVar, phenotype = Primary hyperoxaluria, type III); R>C (ClinVar, phenotype = Hyperoxaluria, primary type III)	-	35	0.128	loop	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	A	A>T; A>V	A>T (exome, AC = 18, AN = 251142, AF = 7.16726e-05); A>V (exome, AC = 1, AN = 251222, AF = 3.98054e-06); A>T (genome, AC = 6, AN = 31396, AF = 0.000191107)	none	none	-	88	0.682	turn	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
305	P	none	none	none	none	-	100	0.629	turn	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
306	L	none	none	none	none	-	59	0.294	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	Q	Q>R	Q>R (exome, AC = 1, AN = 251236, AF = 3.98032e-06)	none	none	-	155.5	0.691	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	E	none	none	none	none	-	171	0.767	loop	coils	exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	L	L>P	L>P (exome, AC = 1, AN = 251212, AF = 3.9807e-06)	none	none	-	20	0.1	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	S	S>N; S>R	S>N (exome, AC = 1, AN = 251208, AF = 3.98076e-06); S>R (exome, AC = 1, AN = 251212, AF = 3.9807e-06)	none	none	-	49.5	0.319	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
311	P	P>S; P>L	P>S (exome, AC = 32, AN = 251230, AF = 0.000127373); P>L (exome, AC = 1, AN = 251218, AF = 3.98061e-06); P>S (genome, AC = 10, AN = 31400, AF = 0.000318471)	none	none	-	111	0.698	alpha-helix	Helices	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
312	A	A>P; A>T	A>P (exome, AC = 1, AN = 251162, AF = 3.98149e-06); A>T (genome, AC = 4, AN = 31404, AF = 0.000127372)	none	none	-	72.5	0.562	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
313	E	none	none	none	none	-	74	0.332	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
314	E	E>Q	E>Q (exome, AC = 3, AN = 250960, AF = 1.19541e-05)	none	none	-	59.5	0.267	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
315	E	E>G	E>G (exome, AC = 22, AN = 251144, AF = 8.75991e-05); E>G (genome, AC = 10, AN = 31396, AF = 0.000318512)	none	none	-	96.5	0.433	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
316	A	A>E; A>T	A>E (exome, AC = 1, AN = 251068, AF = 3.98298e-06); A>T (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	22	0.171	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
317	L	L>P	L>P (exome, AC = 1, AN = 251028, AF = 3.98362e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
318	R	R>C; R>H	R>C (exome, AC = 13, AN = 250906, AF = 5.18122e-05); R>H (exome, AC = 3, AN = 250876, AF = 1.19581e-05); R>C (genome, AC = 1, AN = 31398, AF = 3.18492e-05); R>H (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	R>H	R>H (ClinVar, phenotype = Hyperoxaluria)	-	90	0.32799999999999996	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
319	M	M>V	M>V (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	79.5	0.355	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
320	D	none	none	none	none	-	15	0.078	alpha-helix	Helices	buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
321	F	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
322	T	none	none	none	none	-	42	0.244	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
323	S	none	none	none	none	-	76	0.49	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
324	N	none	none	none	none	-	24.5	0.126	turn	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
325	G	G>S	G>S (exome, AC = 5, AN = 249644, AF = 2.00285e-05)	G>S	G>S (ClinVar, phenotype = Primary hyperoxaluria, type III); G>S (ClinVar, phenotype = Hyperoxaluria)	-	53.5	0.469	turn	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
326	W	W>G	W>G (exome, AC = 1, AN = 249624, AF = 4.00603e-06)	none	none	-	38	0.133	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
327	L	none	none	none	none	-	92.5	0.46	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
