Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	M>T	M>T (exome, AC = 4, AN = 249584, AF = 1.60267e-05); M>T (exome, AC = 4, AN = 249584, AF = 1.60267e-05); M>T (exome, AC = 4, AN = 249584, AF = 1.60267e-05); M>T (exome, AC = 4, AN = 249584, AF = 1.60267e-05); M>T (genome, AC = 3, AN = 31386, AF = 9.5584e-05); M>T (genome, AC = 3, AN = 31386, AF = 9.5584e-05); M>T (genome, AC = 3, AN = 31386, AF = 9.5584e-05); M>T (genome, AC = 3, AN = 31386, AF = 9.5584e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
2	G	G>E	G>E (exome, AC = 9, AN = 249636, AF = 3.60525e-05); G>E (exome, AC = 9, AN = 249636, AF = 3.60525e-05); G>E (exome, AC = 9, AN = 249636, AF = 3.60525e-05); G>E (exome, AC = 9, AN = 249636, AF = 3.60525e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
3	I	I>F	I>F (exome, AC = 1, AN = 249736, AF = 4.00423e-06); I>F (exome, AC = 1, AN = 249736, AF = 4.00423e-06); I>F (exome, AC = 1, AN = 249736, AF = 4.00423e-06); I>F (exome, AC = 1, AN = 249736, AF = 4.00423e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
4	P	P>A	P>A (exome, AC = 1, AN = 249886, AF = 4.00182e-06); P>A (exome, AC = 1, AN = 249886, AF = 4.00182e-06); P>A (exome, AC = 1, AN = 249886, AF = 4.00182e-06); P>A (exome, AC = 1, AN = 249886, AF = 4.00182e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
5	M	M>T	M>T (exome, AC = 1, AN = 250038, AF = 3.99939e-06); M>T (exome, AC = 1, AN = 250038, AF = 3.99939e-06); M>T (exome, AC = 1, AN = 250038, AF = 3.99939e-06); M>T (exome, AC = 1, AN = 250038, AF = 3.99939e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
6	G	G>V	G>V (exome, AC = 3, AN = 249942, AF = 1.20028e-05); G>V (exome, AC = 3, AN = 249942, AF = 1.20028e-05); G>V (exome, AC = 3, AN = 249942, AF = 1.20028e-05); G>V (exome, AC = 3, AN = 249942, AF = 1.20028e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
7	K	K>T; K>N	K>T (exome, AC = 11, AN = 250064, AF = 4.39887e-05); K>N (exome, AC = 14, AN = 250132, AF = 5.59704e-05); K>T (exome, AC = 11, AN = 250064, AF = 4.39887e-05); K>N (exome, AC = 14, AN = 250132, AF = 5.59704e-05); K>T (exome, AC = 11, AN = 250064, AF = 4.39887e-05); K>N (exome, AC = 14, AN = 250132, AF = 5.59704e-05); K>T (exome, AC = 11, AN = 250064, AF = 4.39887e-05); K>N (exome, AC = 14, AN = 250132, AF = 5.59704e-05); K>N (genome, AC = 1, AN = 31402, AF = 3.18451e-05); K>N (genome, AC = 1, AN = 31402, AF = 3.18451e-05); K>N (genome, AC = 1, AN = 31402, AF = 3.18451e-05); K>N (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
8	S	S>L	S>L (exome, AC = 1, AN = 250158, AF = 3.99747e-06); S>L (exome, AC = 1, AN = 250158, AF = 3.99747e-06); S>L (exome, AC = 1, AN = 250158, AF = 3.99747e-06); S>L (exome, AC = 1, AN = 250158, AF = 3.99747e-06); S>L (genome, AC = 2, AN = 31402, AF = 6.36902e-05); S>L (genome, AC = 2, AN = 31402, AF = 6.36902e-05); S>L (genome, AC = 2, AN = 31402, AF = 6.36902e-05); S>L (genome, AC = 2, AN = 31402, AF = 6.36902e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
9	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
10	L	L>P	L>P (exome, AC = 1, AN = 250270, AF = 3.99568e-06); L>P (exome, AC = 1, AN = 250270, AF = 3.99568e-06); L>P (exome, AC = 1, AN = 250270, AF = 3.99568e-06); L>P (exome, AC = 1, AN = 250270, AF = 3.99568e-06); L>P (genome, AC = 1, AN = 31408, AF = 3.1839e-05); L>P (genome, AC = 1, AN = 31408, AF = 3.1839e-05); L>P (genome, AC = 1, AN = 31408, AF = 3.1839e-05); L>P (genome, AC = 1, AN = 31408, AF = 3.1839e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
11	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
12	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
13	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
14	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
15	F	F>L	F>L (exome, AC = 1, AN = 250482, AF = 3.9923e-06); F>L (exome, AC = 1, AN = 250482, AF = 3.9923e-06); F>L (exome, AC = 1, AN = 250482, AF = 3.9923e-06); F>L (exome, AC = 1, AN = 250482, AF = 3.9923e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
16	L	L>W	L>W (exome, AC = 1, AN = 250518, AF = 3.99173e-06); L>W (exome, AC = 1, AN = 250518, AF = 3.99173e-06); L>W (exome, AC = 1, AN = 250518, AF = 3.99173e-06); L>W (exome, AC = 1, AN = 250518, AF = 3.99173e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
17	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
18	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
19	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
20	S	S>W; S>L	S>W (exome, AC = 1, AN = 250496, AF = 3.99208e-06); S>W (exome, AC = 1, AN = 250496, AF = 3.99208e-06); S>W (exome, AC = 1, AN = 250496, AF = 3.99208e-06); S>W (exome, AC = 1, AN = 250496, AF = 3.99208e-06); S>L (genome, AC = 1, AN = 31392, AF = 3.18552e-05); S>L (genome, AC = 1, AN = 31392, AF = 3.18552e-05); S>L (genome, AC = 1, AN = 31392, AF = 3.18552e-05); S>L (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
21	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
22	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
23	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
24	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A24: signal peptide 1-24	-	-	-	-	signal peptide	-
25	A	none	none	none	none	-	140	1.085	loop	coils	exposed	Aliphatic & Hydrophobic	-	-	-	-	2l29.B.59/30.565;1igl.A.59/19.721	-	-	-	-	-	-	-	-	-	-	A25-F52: B	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
26	Y	Y>F	Y>F (exome, AC = 1, AN = 250428, AF = 3.99316e-06); Y>F (exome, AC = 1, AN = 250428, AF = 3.99316e-06); Y>F (exome, AC = 1, AN = 250428, AF = 3.99316e-06); Y>F (exome, AC = 1, AN = 250428, AF = 3.99316e-06)	none	none	-	186	0.7070000000000001	loop	coils	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	2l29.B.59/29.217;1igl.A.59/16.984	-	-	-	-	-	-	-	-	-	-	A25-F52: B	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
27	R	R>S; R>L; R>C	R>S (exome, AC = 1, AN = 250394, AF = 3.99371e-06); R>L (exome, AC = 1, AN = 250368, AF = 3.99412e-06); R>S (exome, AC = 1, AN = 250394, AF = 3.99371e-06); R>L (exome, AC = 1, AN = 250368, AF = 3.99412e-06); R>S (exome, AC = 1, AN = 250394, AF = 3.99371e-06); R>L (exome, AC = 1, AN = 250368, AF = 3.99412e-06); R>S (exome, AC = 1, AN = 250394, AF = 3.99371e-06); R>L (exome, AC = 1, AN = 250368, AF = 3.99412e-06); R>C (genome, AC = 2, AN = 31398, AF = 6.36983e-05); R>C (genome, AC = 2, AN = 31398, AF = 6.36983e-05); R>C (genome, AC = 2, AN = 31398, AF = 6.36983e-05); R>C (genome, AC = 2, AN = 31398, AF = 6.36983e-05)	none	none	-	140	0.511	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2l29.B.59/26.686;1igl.A.59/18.017	-	-	-	-	-	-	-	-	-	-	A25-F52: B	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
28	P	none	none	none	none	-	114	0.7170000000000001	bend	coils	Medium-exposed	Special	-	-	-	-	2l29.B.59/26.396;1igl.A.59/18.456	-	-	-	-	-	-	-	-	-	-	A25-F52: B	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
29	S	none	none	none	none	-	92	0.594	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2l29.B.59/22.595;3kr3.D.59/19.571;1igl.A.59/16.732	-	-	-	-	-	-	-	-	-	-	A25-F52: B	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
30	E	none	none	none	none	-	118.5	0.531	loop	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	2l29.B.59/20.679;2v5p.C.59/19.365;2v5p.D.59/19.434;3kr3.D.59/16.914;1igl.A.59/16.646	-	-	-	-	-	-	-	-	-	-	A25-F52: B	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
31	T	none	none	none	none	-	63	0.366	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	2l29.B.59/17.593;2v5p.C.59/17.009;2v5p.D.59/17.245;3kr3.D.59/15.0;1igl.A.59/15.619	-	-	-	-	-	-	-	-	-	-	A25-F52: B	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
32	L	none	none	none	none	-	27.5	0.13699999999999998	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2l29.B.59/18.429;2v5p.C.59/14.833;2v5p.D.59/14.801;3kr3.D.59/13.268;1igl.A.59/14.897	-	-	-	-	-	-	-	-	-	-	A25-F52: B	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
33	C	none	none	C>R; C>R; C>R; C>R	C>R (ClinVar, phenotype = not provided); C>R (ClinVar, phenotype = not provided); C>R (ClinVar, phenotype = not provided); C>R (ClinVar, phenotype = not provided)	-	48.5	0.29	loop	coils	Medium-buried	Special	-	-	-	-	2l29.B.59/16.95;2v5p.C.59/15.482;2v5p.D.59/15.588;3kr3.D.59/14.122;1igl.A.59/14.989	-	-	-	-	-	-	-	-	-	-	A25-F52: B	-	-	-	-	-	-	-	-	-	-	-	-	C33-C71: disulfide bond 33-71 left;C33-C71: disulfide bond 33-71 right	-	-	-	-	-	region	-	-	disulfide bond
34	G	none	none	G>D; G>D; G>D; G>D	G>D (ClinVar, phenotype = Silver-Russell syndrome); G>D (ClinVar, phenotype = Silver-Russell syndrome); G>D (ClinVar, phenotype = Silver-Russell syndrome); G>D (ClinVar, phenotype = Silver-Russell syndrome)	-	48.5	0.425	turn	coils	Medium-buried	Special	-	-	-	-	2l29.B.59/16.346;2v5p.C.59/16.266;2v5p.D.59/16.602;3kr3.D.59/15.014;1igl.A.59/14.3	-	-	-	-	-	-	-	-	-	-	A25-F52: B	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
35	G	none	none	none	none	-	44.5	0.39	alpha-helix	Helices	Medium-buried	Special	-	-	-	-	2l29.B.59/17.394;2v5p.C.59/16.268;2v5p.D.59/16.345;3kr3.D.59/15.199;1igl.A.59/14.493	-	-	-	-	-	-	-	-	-	-	A25-F52: B	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
36	E	none	none	none	none	-	105	0.47100000000000003	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2l29.B.59/15.266;2v5p.C.59/15.695;2v5p.D.59/15.802;3kr3.D.59/14.753;1igl.A.59/15.027	-	-	-	-	-	-	-	-	-	-	A25-F52: B	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
37	L	none	none	none	none	-	5	0.025	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2l29.B.59/12.253;2v5p.C.59/12.138;2v5p.D.59/12.138;3kr3.D.59/11.187;1igl.A.59/11.65	-	-	-	-	-	-	-	-	-	-	A25-F52: B	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
38	V	none	none	none	none	-	55.5	0.319	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2l29.B.59/12.461;2v5p.C.59/11.67;2v5p.D.59/11.912;3kr3.D.59/10.755;1igl.A.59/10.411	-	-	-	-	-	-	-	-	-	-	A25-F52: B	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
39	D	none	none	none	none	-	22	0.114	alpha-helix	Helices	buried	Negatively Charged & Polar	-	-	-	-	2l29.B.59/14.127;2v5p.C.59/13.692;2v5p.D.59/13.869;3kr3.D.59/12.794;1igl.A.59/12.068	-	-	-	-	-	-	-	-	-	-	A25-F52: B	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
40	T	none	none	none	none	-	32.5	0.18899999999999997	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	2l29.B.59/11.545;2v5p.C.59/11.755;2v5p.D.59/11.757;3kr3.D.59/10.987;1igl.A.59/9.874	-	-	-	-	-	-	-	-	-	-	A25-F52: B	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
41	L	none	none	none	none	-	1.5	0.006999999999999999	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2l29.B.59/9.104;2v5p.C.59/8.398;2v5p.D.59/8.511;3kr3.D.59/7.548;1igl.A.59/6.852	-	-	-	-	-	-	-	-	-	-	A25-F52: B	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
42	Q	none	none	none	none	-	77.5	0.344	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	2l29.B.59/12.239;2v5p.C.59/10.484;2v5p.D.59/10.752;3kr3.D.59/9.901;1igl.A.59/10.005	-	-	-	-	-	-	-	-	-	-	A25-F52: B	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
43	F	none	none	none	none	-	114.5	0.47700000000000004	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	2l29.B.59/13.333;2v5p.C.59/12.294;2v5p.D.59/12.446;3kr3.D.59/11.706;1igl.A.59/11.341	-	-	-	-	-	-	-	-	-	-	A25-F52: B	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
44	V	V>I	V>I (exome, AC = 3, AN = 248666, AF = 1.20644e-05); V>I (exome, AC = 3, AN = 248666, AF = 1.20644e-05); V>I (exome, AC = 3, AN = 248666, AF = 1.20644e-05); V>I (exome, AC = 3, AN = 248666, AF = 1.20644e-05)	none	none	-	27	0.155	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2l29.B.59/11.269;2v5p.C.59/9.628;2v5p.D.59/9.74;3kr3.D.59/9.18;1igl.A.59/8.867	-	-	-	-	-	-	-	-	-	-	A25-F52: B	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
45	C	none	none	none	none	-	5	0.03	alpha-helix	coils	core	Special	-	-	-	-	2l29.B.59/9.7;2v5p.C.59/8.348;2v5p.D.59/8.263;3kr3.D.59/7.859;1igl.A.59/6.714	-	-	-	-	-	-	-	-	-	-	A25-F52: B	-	-	-	-	-	-	-	-	-	-	-	-	C45-C84: disulfide bond 45-84 left;C45-C84: disulfide bond 45-84 right	-	-	-	-	-	region	-	-	disulfide bond
46	G	none	none	none	none	-	26.5	0.23199999999999998	turn	coils	buried	Special	-	-	-	-	2l29.B.59/13.253;2v5p.C.59/11.445;2v5p.D.59/11.688;3kr3.D.59/11.599;1igl.A.59/10.283	-	-	-	-	-	-	-	-	-	-	A25-F52: B	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
47	D	none	none	none	none	-	141.5	0.733	turn	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	2l29.B.59/14.066;2v5p.C.59/13.226;2v5p.D.59/13.259;1igl.A.59/12.592	-	-	-	-	-	-	-	-	-	-	A25-F52: B	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
48	R	R>C; R>L	R>C (exome, AC = 1, AN = 247290, AF = 4.04384e-06); R>L (exome, AC = 1, AN = 246846, AF = 4.05111e-06); R>C (exome, AC = 1, AN = 247290, AF = 4.04384e-06); R>L (exome, AC = 1, AN = 246846, AF = 4.05111e-06); R>C (exome, AC = 1, AN = 247290, AF = 4.04384e-06); R>L (exome, AC = 1, AN = 246846, AF = 4.05111e-06); R>C (exome, AC = 1, AN = 247290, AF = 4.04384e-06); R>L (exome, AC = 1, AN = 246846, AF = 4.05111e-06)	none	none	-	105.5	0.385	turn	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2l29.B.59/10.962;2v5p.C.59/10.446;2v5p.D.59/10.429;3kr3.D.59/10.576;1igl.A.59/10.787	-	-	-	-	-	-	-	-	-	-	A25-F52: B	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
49	G	none	none	none	none	-	24.5	0.215	loop	coils	buried	Special	-	-	-	-	2l29.B.59/10.532;2v5p.C.59/8.795;2v5p.D.59/8.895;3kr3.D.59/8.815;1igl.A.59/8.732	-	-	-	-	-	-	-	-	-	-	A25-F52: B	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
50	F	none	none	none	none	-	57	0.237	beta-strand	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	2l29.B.59/8.739;2v5p.C.59/5.78;2v5p.D.59/5.782;3kr3.D.59/5.928;1igl.A.59/5.309	-	-	-	-	-	-	-	-	-	-	A25-F52: B	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
51	Y	none	none	none	none	-	132	0.502	loop	coils	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	2l29.B.59/8.665;2v5p.C.59/5.753;2v5p.D.59/5.693;3kr3.D.59/5.581;1igl.A.59/6.222	-	-	-	-	-	-	-	-	-	-	A25-F52: B	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
52	F	none	none	none	none	-	74.5	0.31	bend	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	2l29.B.59/7.294;2v5p.C.59/6.976;2v5p.D.59/6.893;3kr3.D.59/7.064;1igl.A.59/6.153	-	-	-	-	-	-	-	-	-	-	A25-F52: B	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
53	S	none	none	none	none	-	67	0.43200000000000005	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	2l29.B.59/10.81;2v5p.C.59/7.643;2v5p.D.59/7.079;3kr3.D.59/9.753;1igl.A.59/8.272	-	-	-	-	-	-	-	-	-	-	S53-R64: C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
54	R	none	none	none	none	-	139.5	0.509	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2l29.B.59/11.964;3kr3.D.59/12.792;1igl.A.59/7.149	-	-	-	-	-	-	-	-	-	-	S53-R64: C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
55	P	none	none	none	none	-	80.5	0.506	loop	coils	Medium-exposed	Special	-	-	-	-	2l29.B.59/15.656;3kr3.D.59/14.348;1igl.A.59/10.71	-	-	-	-	-	-	-	-	-	-	S53-R64: C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
56	A	none	none	none	none	-	73	0.5660000000000001	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2l29.B.59/16.448;3kr3.D.59/14.887;1igl.A.59/12.829	-	-	-	-	-	-	-	-	-	-	S53-R64: C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
57	S	S>N	S>N (exome, AC = 1, AN = 245934, AF = 4.06613e-06); S>N (exome, AC = 1, AN = 245934, AF = 4.06613e-06); S>N (exome, AC = 1, AN = 245934, AF = 4.06613e-06); S>N (exome, AC = 1, AN = 245934, AF = 4.06613e-06)	none	none	-	50	0.32299999999999995	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	2l29.B.59/16.485;3kr3.D.59/11.342;1igl.A.59/12.289	-	-	-	-	-	-	-	-	-	-	S53-R64: C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
58	R	none	none	none	none	-	242.5	0.885	bend	coils	exposed	Positively Charged & Polar	-	-	-	-	2l29.B.59/18.909;3kr3.D.59/10.294;1igl.A.59/15.335	-	-	-	-	-	-	-	-	-	-	S53-R64: C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
59	V	none	none	none	none	-	96.5	0.555	bend	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2l29.B.59/16.212;3kr3.D.59/13.216;1igl.A.59/16.757	-	-	-	-	-	-	-	-	-	-	S53-R64: C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
60	S	none	none	none	none	-	90.5	0.584	bend	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2l29.B.59/15.983;3kr3.D.59/12.253;1igl.A.59/18.891	-	-	-	-	-	-	-	-	-	-	S53-R64: C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
61	R	R>H	R>H (exome, AC = 2, AN = 246288, AF = 8.12057e-06); R>H (exome, AC = 2, AN = 246288, AF = 8.12057e-06); R>H (exome, AC = 2, AN = 246288, AF = 8.12057e-06); R>H (exome, AC = 2, AN = 246288, AF = 8.12057e-06); R>H (genome, AC = 1, AN = 31392, AF = 3.18552e-05); R>H (genome, AC = 1, AN = 31392, AF = 3.18552e-05); R>H (genome, AC = 1, AN = 31392, AF = 3.18552e-05); R>H (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	191	0.6970000000000001	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2l29.B.59/12.209;3kr3.D.59/12.728;1igl.A.59/17.681	-	-	-	-	-	-	-	-	-	-	S53-R64: C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
62	R	R>H	R>H (genome, AC = 1, AN = 31394, AF = 3.18532e-05); R>H (genome, AC = 1, AN = 31394, AF = 3.18532e-05); R>H (genome, AC = 1, AN = 31394, AF = 3.18532e-05); R>H (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	217	0.792	loop	coils	exposed	Positively Charged & Polar	-	-	-	-	2l29.B.59/13.207;3kr3.D.59/9.651;1igl.A.59/14.418	-	-	-	-	-	-	-	-	-	-	S53-R64: C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
63	S	none	none	none	none	-	70.5	0.455	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	2l29.B.59/11.071;3kr3.D.59/7.579;1igl.A.59/11.722	-	-	-	-	-	-	-	-	-	-	S53-R64: C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
64	R	R>C; R>H	R>C (exome, AC = 3, AN = 246642, AF = 1.21634e-05); R>H (exome, AC = 1, AN = 246614, AF = 4.05492e-06); R>C (exome, AC = 3, AN = 246642, AF = 1.21634e-05); R>H (exome, AC = 1, AN = 246614, AF = 4.05492e-06); R>C (exome, AC = 3, AN = 246642, AF = 1.21634e-05); R>H (exome, AC = 1, AN = 246614, AF = 4.05492e-06); R>C (exome, AC = 3, AN = 246642, AF = 1.21634e-05); R>H (exome, AC = 1, AN = 246614, AF = 4.05492e-06); R>C (genome, AC = 1, AN = 31390, AF = 3.18573e-05); R>H (genome, AC = 1, AN = 31386, AF = 3.18613e-05); R>C (genome, AC = 1, AN = 31390, AF = 3.18573e-05); R>H (genome, AC = 1, AN = 31386, AF = 3.18613e-05); R>C (genome, AC = 1, AN = 31390, AF = 3.18573e-05); R>H (genome, AC = 1, AN = 31386, AF = 3.18613e-05); R>C (genome, AC = 1, AN = 31390, AF = 3.18573e-05); R>H (genome, AC = 1, AN = 31386, AF = 3.18613e-05)	none	none	-	175.5	0.6409999999999999	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2l29.B.59/10.255;2v5p.C.59/11.684;2v5p.D.59/11.893;3kr3.D.59/10.404;1igl.A.59/10.174	-	-	-	-	-	-	-	-	-	-	S53-R64: C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
65	G	none	none	none	none	-	7.5	0.066	loop	coils	buried	Special	-	-	-	-	2l29.B.59/8.207;2v5p.C.59/9.208;2v5p.D.59/9.283;3kr3.D.59/10.402;1igl.A.59/8.32	-	-	-	-	-	-	-	-	-	-	G65-A85: A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
66	I	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2l29.B.59/8.639;2v5p.C.59/7.314;2v5p.D.59/7.441;3kr3.D.59/7.377;1igl.A.59/7.953	-	-	-	-	-	-	-	-	-	-	G65-A85: A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
67	V	V>I	V>I (exome, AC = 1, AN = 247092, AF = 4.04708e-06); V>I (exome, AC = 1, AN = 247092, AF = 4.04708e-06); V>I (exome, AC = 1, AN = 247092, AF = 4.04708e-06); V>I (exome, AC = 1, AN = 247092, AF = 4.04708e-06)	none	none	-	41.5	0.239	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2l29.B.59/11.638;2v5p.C.59/10.793;2v5p.D.59/10.932;3kr3.D.59/8.852;1igl.A.59/11.527	-	-	-	-	-	-	-	-	-	-	G65-A85: A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
68	E	none	none	none	none	-	82.5	0.37	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2l29.B.59/14.344;2v5p.C.59/12.496;2v5p.D.59/12.595;3kr3.D.59/12.306;1igl.A.59/13.314	-	-	-	-	-	-	-	-	-	-	G65-A85: A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
69	E	none	none	none	none	-	56.5	0.253	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2l29.B.59/12.841;2v5p.C.59/11.063;2v5p.D.59/10.881;3kr3.D.59/11.94;1igl.A.59/11.675	-	-	-	-	-	-	-	-	-	-	G65-A85: A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
70	C	none	none	none	none	-	0.5	0.003	alpha-helix	Helices	core	Special	-	-	-	-	2l29.B.59/12.477;2v5p.C.59/11.211;2v5p.D.59/11.227;3kr3.D.59/10.866;1igl.A.59/11.86	-	-	-	-	-	-	-	-	-	-	G65-A85: A	-	-	-	-	-	-	-	-	-	-	-	-	C70-C75: disulfide bond 70-75 left;C70-C75: disulfide bond 70-75 right	-	-	-	-	-	region	-	-	disulfide bond
71	C	none	none	none	none	-	30	0.18	turn	Helices	buried	Special	-	-	-	-	2l29.B.59/15.521;2v5p.C.59/13.795;2v5p.D.59/13.911;3kr3.D.59/13.59;1igl.A.59/14.69	-	-	-	-	-	-	-	-	-	-	G65-A85: A	-	-	-	-	-	-	-	-	-	-	-	-	C33-C71: disulfide bond 33-71 left;C33-C71: disulfide bond 33-71 right	-	-	-	-	-	region	-	-	disulfide bond
72	F	none	none	none	none	-	150	0.625	bend	coils	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	2l29.B.59/17.876;2v5p.C.59/15.861;2v5p.D.59/15.968;3kr3.D.59/16.256;1igl.A.59/16.375	-	-	-	-	-	-	-	-	-	-	G65-A85: A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
73	R	R>C; R>H	R>C (exome, AC = 1, AN = 247236, AF = 4.04472e-06); R>H (exome, AC = 2, AN = 247274, AF = 8.08819e-06); R>C (exome, AC = 1, AN = 247236, AF = 4.04472e-06); R>H (exome, AC = 2, AN = 247274, AF = 8.08819e-06); R>C (exome, AC = 1, AN = 247236, AF = 4.04472e-06); R>H (exome, AC = 2, AN = 247274, AF = 8.08819e-06); R>C (exome, AC = 1, AN = 247236, AF = 4.04472e-06); R>H (exome, AC = 2, AN = 247274, AF = 8.08819e-06)	none	none	-	138.5	0.505	bend	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2l29.B.59/16.574;2v5p.C.59/15.691;2v5p.D.59/15.796;3kr3.D.59/16.013;1igl.A.59/15.341	-	-	-	-	-	-	-	-	-	-	G65-A85: A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
74	S	none	none	none	none	-	78.5	0.506	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2l29.B.59/15.792;2v5p.C.59/14.599;2v5p.D.59/14.891;3kr3.D.59/14.437;1igl.A.59/14.374	-	-	-	-	-	-	-	-	-	-	G65-A85: A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
75	C	none	none	none	none	-	16.5	0.099	loop	coils	buried	Special	-	-	-	-	2l29.B.59/12.355;2v5p.C.59/11.912;2v5p.D.59/12.02;3kr3.D.59/11.418;1igl.A.59/11.665	-	-	-	-	-	-	-	-	-	-	G65-A85: A	-	-	-	-	-	-	-	-	-	-	-	-	C70-C75: disulfide bond 70-75 left;C70-C75: disulfide bond 70-75 right	-	-	-	-	-	region	-	-	disulfide bond
76	D	none	none	none	none	-	80	0.415	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	2l29.B.59/11.517;2v5p.C.59/11.936;2v5p.D.59/11.853;3kr3.D.59/11.304;1igl.A.59/11.577	-	-	-	-	-	-	-	-	-	-	G65-A85: A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
77	L	none	none	none	none	-	74.5	0.371	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2l29.B.59/9.775;2v5p.C.59/10.082;2v5p.D.59/10.022;3kr3.D.59/9.958;1igl.A.59/9.742	-	-	-	-	-	-	-	-	-	-	G65-A85: A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
78	A	none	none	none	none	-	57	0.442	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2l29.B.59/8.126;2v5p.C.59/9.106;2v5p.D.59/9.124;3kr3.D.59/9.079;1igl.A.59/8.663	-	-	-	-	-	-	-	-	-	-	G65-A85: A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
79	L	none	none	none	none	-	63.5	0.316	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2l29.B.59/5.963;2v5p.C.59/7.353;2v5p.D.59/7.462;3kr3.D.59/7.089;1igl.A.59/6.12	-	-	-	-	-	-	-	-	-	-	G65-A85: A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
80	L	none	none	none	none	-	3	0.015	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2l29.B.59/4.955;2v5p.C.59/5.661;2v5p.D.59/5.606;3kr3.D.59/5.42;1igl.A.59/4.755	-	-	-	-	-	-	-	-	-	-	G65-A85: A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
81	E	none	none	none	none	-	71.5	0.321	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2l29.B.59/5.302;2v5p.C.59/5.091;2v5p.D.59/5.096;3kr3.D.59/5.202;1igl.A.59/5.676	-	-	-	-	-	-	-	-	-	-	G65-A85: A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
82	T	T>M	T>M (exome, AC = 1, AN = 246910, AF = 4.05006e-06); T>M (exome, AC = 1, AN = 246910, AF = 4.05006e-06); T>M (exome, AC = 1, AN = 246910, AF = 4.05006e-06); T>M (exome, AC = 1, AN = 246910, AF = 4.05006e-06); T>M (genome, AC = 1, AN = 31370, AF = 3.18776e-05); T>M (genome, AC = 1, AN = 31370, AF = 3.18776e-05); T>M (genome, AC = 1, AN = 31370, AF = 3.18776e-05); T>M (genome, AC = 1, AN = 31370, AF = 3.18776e-05)	none	none	-	89.5	0.52	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	2l29.B.59/3.789;2v5p.C.59/3.814;2v5p.D.59/3.82;3kr3.D.59/3.816;1igl.A.59/3.901	-	-	-	-	-	-	-	-	-	-	G65-A85: A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
83	Y	none	none	none	none	-	16	0.061	turn	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	2l29.B.59/0.0;2v5p.C.59/0.0;2v5p.D.59/0.0;3kr3.D.59/0.0;1igl.A.59/0.0	-	-	-	-	-	-	-	-	-	-	G65-A85: A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
84	C	none	none	none	none	-	16	0.096	beta-strand	beta-strand/sheet	buried	Special	-	-	-	-	2l29.B.59/3.816;2v5p.C.59/3.83;2v5p.D.59/3.824;3kr3.D.59/3.848;1igl.A.59/3.781	-	-	-	-	-	-	-	-	-	-	G65-A85: A	-	-	-	-	-	-	-	-	-	-	-	-	C45-C84: disulfide bond 45-84 left;C45-C84: disulfide bond 45-84 right	-	-	-	-	-	region	-	-	disulfide bond
85	A	none	none	none	none	-	16	0.124	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2l29.B.59/5.707;2v5p.C.59/6.313;2v5p.D.59/6.375;3kr3.D.59/6.951;1igl.A.59/6.64	-	-	-	-	-	-	-	-	-	-	G65-A85: A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
86	T	T>I	T>I (exome, AC = 1, AN = 246970, AF = 4.04907e-06); T>I (exome, AC = 1, AN = 246970, AF = 4.04907e-06); T>I (exome, AC = 1, AN = 246970, AF = 4.04907e-06); T>I (exome, AC = 1, AN = 246970, AF = 4.04907e-06)	none	none	-	106	0.616	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2l29.B.59/6.245;2v5p.C.59/9.042;2v5p.D.59/8.808;3kr3.D.59/9.49;1igl.A.59/9.847	-	-	-	-	-	-	-	-	-	-	T86-E91: D	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
87	P	P>T; P>H	P>T (exome, AC = 1, AN = 246988, AF = 4.04878e-06); P>H (exome, AC = 1, AN = 246898, AF = 4.05026e-06); P>T (exome, AC = 1, AN = 246988, AF = 4.04878e-06); P>H (exome, AC = 1, AN = 246898, AF = 4.05026e-06); P>T (exome, AC = 1, AN = 246988, AF = 4.04878e-06); P>H (exome, AC = 1, AN = 246898, AF = 4.05026e-06); P>T (exome, AC = 1, AN = 246988, AF = 4.04878e-06); P>H (exome, AC = 1, AN = 246898, AF = 4.05026e-06); P>T (genome, AC = 1, AN = 31368, AF = 3.18796e-05); P>T (genome, AC = 1, AN = 31368, AF = 3.18796e-05); P>T (genome, AC = 1, AN = 31368, AF = 3.18796e-05); P>T (genome, AC = 1, AN = 31368, AF = 3.18796e-05)	none	none	-	103	0.648	loop	coils	Medium-exposed	Special	-	-	-	-	2l29.B.59/5.868;2v5p.C.59/11.957;2v5p.D.59/11.73;3kr3.D.59/12.909;1igl.A.59/12.023	-	-	-	-	-	-	-	-	-	-	T86-E91: D	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
88	A	A>P	A>P (exome, AC = 1, AN = 246598, AF = 4.05518e-06); A>P (exome, AC = 1, AN = 246598, AF = 4.05518e-06); A>P (exome, AC = 1, AN = 246598, AF = 4.05518e-06); A>P (exome, AC = 1, AN = 246598, AF = 4.05518e-06)	none	none	-	79.5	0.616	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2l29.B.59/9.587;3kr3.D.59/16.262;1igl.A.59/12.134	-	-	-	-	-	-	-	-	-	-	T86-E91: D	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
89	K	none	none	none	none	-	170	0.72	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2l29.B.59/10.699;1igl.A.59/15.586	-	-	-	-	-	-	-	-	-	-	T86-E91: D	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
90	S	none	none	none	none	-	113	0.7290000000000001	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2l29.B.59/11.828;1igl.A.59/16.543	-	-	-	-	-	-	-	-	-	-	T86-E91: D	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
91	E	none	none	none	none	-	222	0.996	loop	coils	exposed	NegativelyCharged & Polar	-	-	-	-	2l29.B.59/14.165;1igl.A.59/18.832	-	-	-	-	-	-	-	-	-	-	T86-E91: D	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
92	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
93	D	D>N	D>N (exome, AC = 1, AN = 246702, AF = 4.05347e-06); D>N (exome, AC = 1, AN = 246702, AF = 4.05347e-06); D>N (exome, AC = 1, AN = 246702, AF = 4.05347e-06); D>N (exome, AC = 1, AN = 246702, AF = 4.05347e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D93-L126: Preptin	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide;peptide	-
94	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D93-L126: Preptin	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide;peptide	-
95	S	S>L	S>L (exome, AC = 1, AN = 246532, AF = 4.05627e-06); S>L (exome, AC = 1, AN = 246532, AF = 4.05627e-06); S>L (exome, AC = 1, AN = 246532, AF = 4.05627e-06); S>L (exome, AC = 1, AN = 246532, AF = 4.05627e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D93-L126: Preptin	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide;peptide	-
96	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D93-L126: Preptin	-	-	-	-	R92-K180: E peptide	-	T96: O-linked (GalNAc) threonine	-	-	-	-	-	-	-	-	-	propetide;peptide	glycosylation
97	P	P>L	P>L (exome, AC = 2, AN = 246254, AF = 8.1217e-06); P>L (exome, AC = 2, AN = 246254, AF = 8.1217e-06); P>L (exome, AC = 2, AN = 246254, AF = 8.1217e-06); P>L (exome, AC = 2, AN = 246254, AF = 8.1217e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D93-L126: Preptin	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide;peptide	-
98	P	P>Q; P>L	P>Q (exome, AC = 2, AN = 245806, AF = 8.1365e-06); P>Q (exome, AC = 2, AN = 245806, AF = 8.1365e-06); P>Q (exome, AC = 2, AN = 245806, AF = 8.1365e-06); P>Q (exome, AC = 2, AN = 245806, AF = 8.1365e-06); P>L (genome, AC = 2, AN = 31380, AF = 6.37349e-05); P>L (genome, AC = 2, AN = 31380, AF = 6.37349e-05); P>L (genome, AC = 2, AN = 31380, AF = 6.37349e-05); P>L (genome, AC = 2, AN = 31380, AF = 6.37349e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D93-L126: Preptin	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide;peptide	-
99	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D93-L126: Preptin	-	-	-	-	R92-K180: E peptide	-	T99: O-linked (GalNAc) threonine	-	-	-	-	-	-	-	-	-	propetide;peptide	glycosylation
100	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D93-L126: Preptin	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide;peptide	-
101	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D93-L126: Preptin	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide;peptide	-
102	P	P>L	P>L (exome, AC = 7, AN = 244462, AF = 2.86343e-05); P>L (exome, AC = 7, AN = 244462, AF = 2.86343e-05); P>L (exome, AC = 7, AN = 244462, AF = 2.86343e-05); P>L (exome, AC = 7, AN = 244462, AF = 2.86343e-05); P>L (genome, AC = 1, AN = 31392, AF = 3.18552e-05); P>L (genome, AC = 1, AN = 31392, AF = 3.18552e-05); P>L (genome, AC = 1, AN = 31392, AF = 3.18552e-05); P>L (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D93-L126: Preptin	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide;peptide	-
103	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D93-L126: Preptin	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide;peptide	-
104	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D93-L126: Preptin	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide;peptide	-
105	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D93-L126: Preptin	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide;peptide	-
106	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D93-L126: Preptin	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide;peptide	-
107	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D93-L126: Preptin	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide;peptide	-
108	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D93-L126: Preptin	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide;peptide	-
109	P	P>T	P>T (exome, AC = 2, AN = 203444, AF = 9.83072e-06); P>T (exome, AC = 2, AN = 203444, AF = 9.83072e-06); P>T (exome, AC = 2, AN = 203444, AF = 9.83072e-06); P>T (exome, AC = 2, AN = 203444, AF = 9.83072e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D93-L126: Preptin	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide;peptide	-
110	V	V>M; V>A	V>M (exome, AC = 2, AN = 208422, AF = 9.59592e-06); V>A (exome, AC = 1, AN = 210140, AF = 4.75873e-06); V>M (exome, AC = 2, AN = 208422, AF = 9.59592e-06); V>A (exome, AC = 1, AN = 210140, AF = 4.75873e-06); V>M (exome, AC = 2, AN = 208422, AF = 9.59592e-06); V>A (exome, AC = 1, AN = 210140, AF = 4.75873e-06); V>M (exome, AC = 2, AN = 208422, AF = 9.59592e-06); V>A (exome, AC = 1, AN = 210140, AF = 4.75873e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D93-L126: Preptin	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide;peptide	-
111	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D93-L126: Preptin	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide;peptide	-
112	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D93-L126: Preptin	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide;peptide	-
113	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D93-L126: Preptin	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide;peptide	-
114	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D93-L126: Preptin	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide;peptide	-
115	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D93-L126: Preptin	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide;peptide	-
116	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D93-L126: Preptin	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide;peptide	-
117	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D93-L126: Preptin	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide;peptide	-
118	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D93-L126: Preptin	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide;peptide	-
119	W	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D93-L126: Preptin	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide;peptide	-
120	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D93-L126: Preptin	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide;peptide	-
121	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D93-L126: Preptin	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide;peptide	-
122	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D93-L126: Preptin	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide;peptide	-
123	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D93-L126: Preptin	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide;peptide	-
124	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D93-L126: Preptin	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide;peptide	-
125	R	R>S	R>S (exome, AC = 1, AN = 235192, AF = 4.25185e-06); R>S (exome, AC = 1, AN = 235192, AF = 4.25185e-06); R>S (exome, AC = 1, AN = 235192, AF = 4.25185e-06); R>S (exome, AC = 1, AN = 235192, AF = 4.25185e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D93-L126: Preptin	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide;peptide	-
126	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D93-L126: Preptin	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide;peptide	-
127	R	R>C; R>L	R>C (exome, AC = 1, AN = 237228, AF = 4.21535e-06); R>L (exome, AC = 1, AN = 237502, AF = 4.21049e-06); R>C (exome, AC = 1, AN = 237228, AF = 4.21535e-06); R>L (exome, AC = 1, AN = 237502, AF = 4.21049e-06); R>C (exome, AC = 1, AN = 237228, AF = 4.21535e-06); R>L (exome, AC = 1, AN = 237502, AF = 4.21049e-06); R>C (exome, AC = 1, AN = 237228, AF = 4.21535e-06); R>L (exome, AC = 1, AN = 237502, AF = 4.21049e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
128	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
129	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
130	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
131	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
132	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
133	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
134	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
135	R	R>C; R>H	R>C (exome, AC = 2, AN = 240968, AF = 8.29986e-06); R>H (exome, AC = 4, AN = 241582, AF = 1.65575e-05); R>C (exome, AC = 2, AN = 240968, AF = 8.29986e-06); R>H (exome, AC = 4, AN = 241582, AF = 1.65575e-05); R>C (exome, AC = 2, AN = 240968, AF = 8.29986e-06); R>H (exome, AC = 4, AN = 241582, AF = 1.65575e-05); R>C (exome, AC = 2, AN = 240968, AF = 8.29986e-06); R>H (exome, AC = 4, AN = 241582, AF = 1.65575e-05); R>C (genome, AC = 2, AN = 31374, AF = 6.37471e-05); R>H (genome, AC = 1, AN = 31372, AF = 3.18756e-05); R>C (genome, AC = 2, AN = 31374, AF = 6.37471e-05); R>H (genome, AC = 1, AN = 31372, AF = 3.18756e-05); R>C (genome, AC = 2, AN = 31374, AF = 6.37471e-05); R>H (genome, AC = 1, AN = 31372, AF = 3.18756e-05); R>C (genome, AC = 2, AN = 31374, AF = 6.37471e-05); R>H (genome, AC = 1, AN = 31372, AF = 3.18756e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
136	A	A>G	A>G (exome, AC = 9, AN = 241278, AF = 3.73014e-05); A>G (exome, AC = 9, AN = 241278, AF = 3.73014e-05); A>G (exome, AC = 9, AN = 241278, AF = 3.73014e-05); A>G (exome, AC = 9, AN = 241278, AF = 3.73014e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
137	R	R>G; R>H	R>G (exome, AC = 1, AN = 241982, AF = 4.13254e-06); R>G (exome, AC = 1, AN = 241982, AF = 4.13254e-06); R>G (exome, AC = 1, AN = 241982, AF = 4.13254e-06); R>G (exome, AC = 1, AN = 241982, AF = 4.13254e-06); R>H (genome, AC = 1, AN = 31372, AF = 3.18756e-05); R>H (genome, AC = 1, AN = 31372, AF = 3.18756e-05); R>H (genome, AC = 1, AN = 31372, AF = 3.18756e-05); R>H (genome, AC = 1, AN = 31372, AF = 3.18756e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
138	R	R>G	R>G (exome, AC = 1, AN = 242484, AF = 4.12398e-06); R>G (exome, AC = 1, AN = 242484, AF = 4.12398e-06); R>G (exome, AC = 1, AN = 242484, AF = 4.12398e-06); R>G (exome, AC = 1, AN = 242484, AF = 4.12398e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
139	G	G>V	G>V (exome, AC = 4, AN = 242730, AF = 1.64792e-05); G>V (exome, AC = 4, AN = 242730, AF = 1.64792e-05); G>V (exome, AC = 4, AN = 242730, AF = 1.64792e-05); G>V (exome, AC = 4, AN = 242730, AF = 1.64792e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
140	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
141	V	V>M	V>M (exome, AC = 11, AN = 243446, AF = 4.51846e-05); V>M (exome, AC = 11, AN = 243446, AF = 4.51846e-05); V>M (exome, AC = 11, AN = 243446, AF = 4.51846e-05); V>M (exome, AC = 11, AN = 243446, AF = 4.51846e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
142	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
143	A	A>T	A>T (exome, AC = 28, AN = 243844, AF = 0.000114828); A>T (exome, AC = 28, AN = 243844, AF = 0.000114828); A>T (exome, AC = 28, AN = 243844, AF = 0.000114828); A>T (exome, AC = 28, AN = 243844, AF = 0.000114828); A>T (genome, AC = 1, AN = 31372, AF = 3.18756e-05); A>T (genome, AC = 1, AN = 31372, AF = 3.18756e-05); A>T (genome, AC = 1, AN = 31372, AF = 3.18756e-05); A>T (genome, AC = 1, AN = 31372, AF = 3.18756e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
144	K	K>Q	K>Q (exome, AC = 2, AN = 244162, AF = 8.19128e-06); K>Q (exome, AC = 2, AN = 244162, AF = 8.19128e-06); K>Q (exome, AC = 2, AN = 244162, AF = 8.19128e-06); K>Q (exome, AC = 2, AN = 244162, AF = 8.19128e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
145	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
146	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
147	E	E>K; E>D	E>K (exome, AC = 11, AN = 244266, AF = 4.50329e-05); E>D (exome, AC = 1, AN = 244300, AF = 4.09333e-06); E>K (exome, AC = 11, AN = 244266, AF = 4.50329e-05); E>D (exome, AC = 1, AN = 244300, AF = 4.09333e-06); E>K (exome, AC = 11, AN = 244266, AF = 4.50329e-05); E>D (exome, AC = 1, AN = 244300, AF = 4.09333e-06); E>K (exome, AC = 11, AN = 244266, AF = 4.50329e-05); E>D (exome, AC = 1, AN = 244300, AF = 4.09333e-06); E>K (genome, AC = 9, AN = 31344, AF = 0.000287136); E>K (genome, AC = 9, AN = 31344, AF = 0.000287136); E>K (genome, AC = 9, AN = 31344, AF = 0.000287136); E>K (genome, AC = 9, AN = 31344, AF = 0.000287136)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
148	A	A>E; A>V	A>E (exome, AC = 1, AN = 243890, AF = 4.10021e-06); A>E (exome, AC = 1, AN = 243890, AF = 4.10021e-06); A>E (exome, AC = 1, AN = 243890, AF = 4.10021e-06); A>E (exome, AC = 1, AN = 243890, AF = 4.10021e-06); A>V (genome, AC = 3, AN = 31350, AF = 9.56938e-05); A>V (genome, AC = 3, AN = 31350, AF = 9.56938e-05); A>V (genome, AC = 3, AN = 31350, AF = 9.56938e-05); A>V (genome, AC = 3, AN = 31350, AF = 9.56938e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
149	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
150	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
151	E	E>K	E>K (exome, AC = 1, AN = 244498, AF = 4.09001e-06); E>K (exome, AC = 1, AN = 244498, AF = 4.09001e-06); E>K (exome, AC = 1, AN = 244498, AF = 4.09001e-06); E>K (exome, AC = 1, AN = 244498, AF = 4.09001e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
152	A	A>P	A>P (exome, AC = 1, AN = 243818, AF = 4.10142e-06); A>P (exome, AC = 1, AN = 243818, AF = 4.10142e-06); A>P (exome, AC = 1, AN = 243818, AF = 4.10142e-06); A>P (exome, AC = 1, AN = 243818, AF = 4.10142e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
153	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
154	R	R>C; R>H	R>C (exome, AC = 7, AN = 244134, AF = 2.86728e-05); R>H (exome, AC = 3, AN = 243748, AF = 1.23078e-05); R>C (exome, AC = 7, AN = 244134, AF = 2.86728e-05); R>H (exome, AC = 3, AN = 243748, AF = 1.23078e-05); R>C (exome, AC = 7, AN = 244134, AF = 2.86728e-05); R>H (exome, AC = 3, AN = 243748, AF = 1.23078e-05); R>C (exome, AC = 7, AN = 244134, AF = 2.86728e-05); R>H (exome, AC = 3, AN = 243748, AF = 1.23078e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
155	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
156	R	R>C; R>H	R>C (exome, AC = 2, AN = 243184, AF = 8.22423e-06); R>H (exome, AC = 629, AN = 243068, AF = 0.00258775); R>C (exome, AC = 2, AN = 243184, AF = 8.22423e-06); R>H (exome, AC = 629, AN = 243068, AF = 0.00258775); R>C (exome, AC = 2, AN = 243184, AF = 8.22423e-06); R>H (exome, AC = 629, AN = 243068, AF = 0.00258775); R>C (exome, AC = 2, AN = 243184, AF = 8.22423e-06); R>H (exome, AC = 629, AN = 243068, AF = 0.00258775); R>H (genome, AC = 303, AN = 31350, AF = 0.00966507); R>H (genome, AC = 303, AN = 31350, AF = 0.00966507); R>H (genome, AC = 303, AN = 31350, AF = 0.00966507); R>H (genome, AC = 303, AN = 31350, AF = 0.00966507)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
157	P	P>A	P>A (exome, AC = 1, AN = 243474, AF = 4.10721e-06); P>A (exome, AC = 1, AN = 243474, AF = 4.10721e-06); P>A (exome, AC = 1, AN = 243474, AF = 4.10721e-06); P>A (exome, AC = 1, AN = 243474, AF = 4.10721e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
158	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
159	I	I>L	I>L (exome, AC = 1, AN = 242504, AF = 4.12364e-06); I>L (exome, AC = 1, AN = 242504, AF = 4.12364e-06); I>L (exome, AC = 1, AN = 242504, AF = 4.12364e-06); I>L (exome, AC = 1, AN = 242504, AF = 4.12364e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
160	A	A>V	A>V (exome, AC = 1, AN = 241926, AF = 4.1335e-06); A>V (exome, AC = 1, AN = 241926, AF = 4.1335e-06); A>V (exome, AC = 1, AN = 241926, AF = 4.1335e-06); A>V (exome, AC = 1, AN = 241926, AF = 4.1335e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
161	L	L>P	L>P (genome, AC = 1, AN = 31340, AF = 3.19081e-05); L>P (genome, AC = 1, AN = 31340, AF = 3.19081e-05); L>P (genome, AC = 1, AN = 31340, AF = 3.19081e-05); L>P (genome, AC = 1, AN = 31340, AF = 3.19081e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
162	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
163	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	T163: O-linked (GalNAc) threonine	-	-	-	-	-	-	-	-	-	propetide	glycosylation
164	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
165	D	D>G; D>E	D>G (exome, AC = 1, AN = 229180, AF = 4.36338e-06); D>E (exome, AC = 3, AN = 232566, AF = 1.28996e-05); D>G (exome, AC = 1, AN = 229180, AF = 4.36338e-06); D>E (exome, AC = 3, AN = 232566, AF = 1.28996e-05); D>G (exome, AC = 1, AN = 229180, AF = 4.36338e-06); D>E (exome, AC = 3, AN = 232566, AF = 1.28996e-05); D>G (exome, AC = 1, AN = 229180, AF = 4.36338e-06); D>E (exome, AC = 3, AN = 232566, AF = 1.28996e-05)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
166	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
167	A	A>T; A>S	A>T (exome, AC = 3, AN = 215840, AF = 1.38992e-05); A>T (exome, AC = 3, AN = 215840, AF = 1.38992e-05); A>T (exome, AC = 3, AN = 215840, AF = 1.38992e-05); A>T (exome, AC = 3, AN = 215840, AF = 1.38992e-05); A>S (genome, AC = 1, AN = 31314, AF = 3.19346e-05); A>S (genome, AC = 1, AN = 31314, AF = 3.19346e-05); A>S (genome, AC = 1, AN = 31314, AF = 3.19346e-05); A>S (genome, AC = 1, AN = 31314, AF = 3.19346e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
168	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
169	G	G>R	G>R (exome, AC = 3, AN = 208104, AF = 1.44159e-05); G>R (exome, AC = 3, AN = 208104, AF = 1.44159e-05); G>R (exome, AC = 3, AN = 208104, AF = 1.44159e-05); G>R (exome, AC = 3, AN = 208104, AF = 1.44159e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
170	G	G>S; G>D	G>S (exome, AC = 1, AN = 205118, AF = 4.87524e-06); G>D (exome, AC = 3, AN = 202834, AF = 1.47904e-05); G>S (exome, AC = 1, AN = 205118, AF = 4.87524e-06); G>D (exome, AC = 3, AN = 202834, AF = 1.47904e-05); G>S (exome, AC = 1, AN = 205118, AF = 4.87524e-06); G>D (exome, AC = 3, AN = 202834, AF = 1.47904e-05); G>S (exome, AC = 1, AN = 205118, AF = 4.87524e-06); G>D (exome, AC = 3, AN = 202834, AF = 1.47904e-05); G>D (genome, AC = 1, AN = 31352, AF = 3.18959e-05); G>D (genome, AC = 1, AN = 31352, AF = 3.18959e-05); G>D (genome, AC = 1, AN = 31352, AF = 3.18959e-05); G>D (genome, AC = 1, AN = 31352, AF = 3.18959e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
171	A	A>T; A>V	A>T (exome, AC = 1, AN = 200000, AF = 5e-06); A>V (exome, AC = 1, AN = 201396, AF = 4.96534e-06); A>T (exome, AC = 1, AN = 200000, AF = 5e-06); A>V (exome, AC = 1, AN = 201396, AF = 4.96534e-06); A>T (exome, AC = 1, AN = 200000, AF = 5e-06); A>V (exome, AC = 1, AN = 201396, AF = 4.96534e-06); A>T (exome, AC = 1, AN = 200000, AF = 5e-06); A>V (exome, AC = 1, AN = 201396, AF = 4.96534e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
172	P	P>S	P>S (genome, AC = 1, AN = 31372, AF = 3.18756e-05); P>S (genome, AC = 1, AN = 31372, AF = 3.18756e-05); P>S (genome, AC = 1, AN = 31372, AF = 3.18756e-05); P>S (genome, AC = 1, AN = 31372, AF = 3.18756e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
173	P	P>A; P>Q; P>R	P>A (exome, AC = 12, AN = 199912, AF = 6.00264e-05); P>Q (exome, AC = 3, AN = 196748, AF = 1.52479e-05); P>A (exome, AC = 12, AN = 199912, AF = 6.00264e-05); P>Q (exome, AC = 3, AN = 196748, AF = 1.52479e-05); P>A (exome, AC = 12, AN = 199912, AF = 6.00264e-05); P>Q (exome, AC = 3, AN = 196748, AF = 1.52479e-05); P>A (exome, AC = 12, AN = 199912, AF = 6.00264e-05); P>Q (exome, AC = 3, AN = 196748, AF = 1.52479e-05); P>R (genome, AC = 1, AN = 31346, AF = 3.1902e-05); P>R (genome, AC = 1, AN = 31346, AF = 3.1902e-05); P>R (genome, AC = 1, AN = 31346, AF = 3.1902e-05); P>R (genome, AC = 1, AN = 31346, AF = 3.1902e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
174	E	E>D	E>D (exome, AC = 2, AN = 197470, AF = 1.01281e-05); E>D (exome, AC = 2, AN = 197470, AF = 1.01281e-05); E>D (exome, AC = 2, AN = 197470, AF = 1.01281e-05); E>D (exome, AC = 2, AN = 197470, AF = 1.01281e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
175	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
176	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
177	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
178	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
179	R	R>W; R>Q	R>W (exome, AC = 1, AN = 185838, AF = 5.38103e-06); R>Q (exome, AC = 10, AN = 184140, AF = 5.43065e-05); R>W (exome, AC = 1, AN = 185838, AF = 5.38103e-06); R>Q (exome, AC = 10, AN = 184140, AF = 5.43065e-05); R>W (exome, AC = 1, AN = 185838, AF = 5.38103e-06); R>Q (exome, AC = 10, AN = 184140, AF = 5.43065e-05); R>W (exome, AC = 1, AN = 185838, AF = 5.38103e-06); R>Q (exome, AC = 10, AN = 184140, AF = 5.43065e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
180	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R92-K180: E peptide	-	-	-	-	-	-	-	-	-	-	-	propetide	-
