Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G37: signal peptide 1-37	-	-	-	-	signal peptide	-
2	R	R>K	R>K (exome, AC = 7, AN = 138872, AF = 5.04061e-05); R>K (genome, AC = 2, AN = 31352, AF = 6.37918e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G37: signal peptide 1-37	-	-	-	-	signal peptide	-
3	P	P>L; P>Q	P>L (exome, AC = 2, AN = 139936, AF = 1.42922e-05); P>Q (exome, AC = 2, AN = 139936, AF = 1.42922e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G37: signal peptide 1-37	-	-	-	-	signal peptide	-
4	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G37: signal peptide 1-37	-	-	-	-	signal peptide	-
5	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G37: signal peptide 1-37	-	-	-	-	signal peptide	-
6	G	G>A	G>A (exome, AC = 1, AN = 142230, AF = 7.03087e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G37: signal peptide 1-37	-	-	-	-	signal peptide	-
7	Q	Q>R; Q>H	Q>R (exome, AC = 1, AN = 143364, AF = 6.97525e-06); Q>H (exome, AC = 2, AN = 143236, AF = 1.3963e-05); Q>H (exome, AC = 4, AN = 143236, AF = 2.79259e-05); Q>H (genome, AC = 2, AN = 31352, AF = 6.37918e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G37: signal peptide 1-37	-	-	-	-	signal peptide	-
8	G	G>R	G>R (exome, AC = 1, AN = 143170, AF = 6.9847e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G37: signal peptide 1-37	-	-	-	-	signal peptide	-
9	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G37: signal peptide 1-37	-	-	-	-	signal peptide	-
10	L	L>F	L>F (exome, AC = 1, AN = 144284, AF = 6.93078e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G37: signal peptide 1-37	-	-	-	-	signal peptide	-
11	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G37: signal peptide 1-37	-	-	-	-	signal peptide	-
12	A	A>T; A>V; A>D	A>T (exome, AC = 1, AN = 148180, AF = 6.74855e-06); A>V (exome, AC = 3, AN = 149164, AF = 2.01121e-05); A>D (exome, AC = 1, AN = 149164, AF = 6.70403e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G37: signal peptide 1-37	-	-	-	-	signal peptide	-
13	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G37: signal peptide 1-37	-	-	-	-	signal peptide	-
14	G	G>S	G>S (exome, AC = 1, AN = 152734, AF = 6.54733e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G37: signal peptide 1-37	-	-	-	-	signal peptide	-
15	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G37: signal peptide 1-37	-	-	-	-	signal peptide	-
16	P	P>A	P>A (exome, AC = 2, AN = 155834, AF = 1.28342e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G37: signal peptide 1-37	-	-	-	-	signal peptide	-
17	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G37: signal peptide 1-37	-	-	-	-	signal peptide	-
18	P	P>S	P>S (exome, AC = 2, AN = 159448, AF = 1.25433e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G37: signal peptide 1-37	-	-	-	-	signal peptide	-
19	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G37: signal peptide 1-37	-	-	-	-	signal peptide	-
20	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G37: signal peptide 1-37	-	-	-	-	signal peptide	-
21	R	R>T	R>T (exome, AC = 1, AN = 164732, AF = 6.07047e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G37: signal peptide 1-37	-	-	-	-	signal peptide	-
22	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G37: signal peptide 1-37	-	-	-	-	signal peptide	-
23	R	R>C; R>H	R>C (exome, AC = 62, AN = 166010, AF = 0.000373471); R>H (exome, AC = 5, AN = 167432, AF = 2.98629e-05); R>C (genome, AC = 43, AN = 31346, AF = 0.00137179)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G37: signal peptide 1-37	-	-	-	-	signal peptide	-
24	W	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G37: signal peptide 1-37	-	-	-	-	signal peptide	-
25	P	P>S; P>H	P>S (exome, AC = 1, AN = 168632, AF = 5.93007e-06); P>H (exome, AC = 1, AN = 170060, AF = 5.88028e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G37: signal peptide 1-37	-	-	-	-	signal peptide	-
26	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G37: signal peptide 1-37	-	-	-	-	signal peptide	-
27	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G37: signal peptide 1-37	-	-	-	-	signal peptide	-
28	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G37: signal peptide 1-37	-	-	-	-	signal peptide	-
29	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G37: signal peptide 1-37	-	-	-	-	signal peptide	-
30	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G37: signal peptide 1-37	-	-	-	-	signal peptide	-
31	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G37: signal peptide 1-37	-	-	-	-	signal peptide	-
32	A	A>V	A>V (exome, AC = 1, AN = 175512, AF = 5.69762e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G37: signal peptide 1-37	-	-	-	-	signal peptide	-
33	V	V>L; V>M	V>L (exome, AC = 1, AN = 176282, AF = 5.67273e-06); V>M (exome, AC = 3792, AN = 176282, AF = 0.021511); V>L (genome, AC = 1, AN = 31350, AF = 3.18979e-05); V>M (genome, AC = 1001, AN = 31350, AF = 0.0319298)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G37: signal peptide 1-37	-	-	-	-	signal peptide	-
34	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G37: signal peptide 1-37	-	-	-	-	signal peptide	-
35	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G37: signal peptide 1-37	-	-	-	-	signal peptide	-
36	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G37: signal peptide 1-37	-	-	-	-	signal peptide	-
37	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G37: signal peptide 1-37	-	-	-	-	signal peptide	-
38	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
39	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
40	R	R>L; R>H	R>L (exome, AC = 3, AN = 175676, AF = 1.70769e-05); R>H (exome, AC = 15, AN = 175676, AF = 8.53845e-05); R>H (genome, AC = 1, AN = 31340, AF = 3.19081e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
41	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
42	T	T>I	T>I (exome, AC = 1, AN = 178228, AF = 5.61079e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
43	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45	S	S>L	S>L (exome, AC = 1, AN = 179300, AF = 5.57724e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
48	R	R>G	R>G (exome, AC = 10, AN = 177670, AF = 5.62841e-05); R>G (genome, AC = 3, AN = 31310, AF = 9.5816e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
49	A	A>V	A>V (genome, AC = 1, AN = 31302, AF = 3.19468e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
50	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
51	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
52	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
53	G	G>E	G>E (exome, AC = 1, AN = 180640, AF = 5.53587e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
54	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
55	P	P>S	P>S (genome, AC = 1, AN = 31286, AF = 3.19632e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
56	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
57	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
58	S	S>N	S>N (genome, AC = 1, AN = 31308, AF = 3.19407e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
59	S	none	none	none	none	-	153	0.987	loop	coils	exposed	Neutral & Polar	-	-	-	-	2lkq.A.18/25.562	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
60	R	R>W	R>W (exome, AC = 47, AN = 196360, AF = 0.000239356)	none	none	-	196	0.715	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2lkq.A.18/23.87	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
61	S	none	none	none	none	-	70	0.452	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	2lkq.A.18/20.344	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
62	S	none	none	none	none	-	92	0.594	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2lkq.A.18/19.671	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
63	L	none	none	none	none	-	123	0.612	turn	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2lkq.A.18/19.334	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
64	R	none	none	none	none	-	210	0.7659999999999999	turn	coils	exposed	Positively Charged & Polar	-	-	-	-	2lkq.A.18/18.922	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
65	S	none	none	none	none	-	60	0.387	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	2lkq.A.18/16.147	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
66	R	R>W; R>Q	R>W (exome, AC = 2, AN = 195062, AF = 1.02532e-05); R>Q (exome, AC = 41, AN = 195234, AF = 0.000210004); R>Q (genome, AC = 5, AN = 31302, AF = 0.000159734)	none	none	-	111	0.405	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	2lkq.A.18/14.743	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
67	W	none	none	none	none	-	137	0.48100000000000004	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	2lkq.A.18/12.394	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
68	G	none	none	none	none	-	47	0.41200000000000003	alpha-helix	Helices	Medium-buried	Special	-	-	-	-	2lkq.A.18/11.166	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
69	R	R>S	R>S (exome, AC = 3, AN = 251424, AF = 1.1932e-05)	none	none	-	194	0.708	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	2lkq.A.18/9.382	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
70	F	none	none	none	none	-	70	0.292	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	2lkq.A.18/9.437	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
71	L	none	none	none	none	-	87	0.433	turn	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2lkq.A.18/7.446	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
72	L	none	none	none	none	-	95	0.473	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2lkq.A.18/4.408	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
73	Q	none	none	none	none	-	117	0.52	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	2lkq.A.18/5.538	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
74	R	R>C; R>H	R>C (exome, AC = 2, AN = 251446, AF = 7.95399e-06); R>H (exome, AC = 18, AN = 251448, AF = 7.15854e-05); R>H (genome, AC = 1, AN = 31324, AF = 3.19244e-05)	none	none	-	191	0.6970000000000001	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	2lkq.A.18/5.946	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
75	G	G>S	G>S (exome, AC = 117, AN = 251440, AF = 0.00046532); G>S (genome, AC = 6, AN = 31328, AF = 0.000191522)	none	none	-	74	0.649	alpha-helix	Helices	Medium-exposed	Special	-	-	-	-	2lkq.A.18/3.796	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
76	S	S>F	S>F (genome, AC = 1, AN = 31358, AF = 3.18898e-05)	none	none	-	82	0.529	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2lkq.A.18/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
77	W	W>R	W>R (exome, AC = 1, AN = 251452, AF = 3.9769e-06)	none	none	-	194	0.6809999999999999	loop	coils	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	2lkq.A.18/3.804	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
78	T	none	none	none	none	-	137	0.797	loop	coils	exposed	Neutral & Polar	-	-	-	-	2lkq.A.18/6.229	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
79	G	G>D	G>D (exome, AC = 1, AN = 251464, AF = 3.97671e-06)	none	none	-	27	0.237	loop	coils	buried	Special	-	-	-	-	2lkq.A.18/9.111	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
80	P	none	none	none	none	-	140	0.8809999999999999	bend	coils	exposed	Special	-	-	-	-	2lkq.A.18/12.676	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
81	R	R>G; R>K; R>S	R>G (exome, AC = 11, AN = 251354, AF = 4.3763e-05); R>K (exome, AC = 1, AN = 251464, AF = 3.97671e-06); R>S (exome, AC = 1, AN = 251460, AF = 3.97678e-06)	none	none	-	219	0.799	loop	coils	exposed	Positively Charged & Polar	-	-	-	-	2lkq.A.18/13.304	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
82	C	C>G	C>G (exome, AC = 1, AN = 251462, AF = 3.97674e-06)	none	none	-	168	1.006	loop	coils	exposed	Special	-	-	-	-	2lkq.A.18/14.288	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
83	W	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
84	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
85	R	R>W; R>Q	R>W (exome, AC = 82, AN = 251460, AF = 0.000326096); R>Q (exome, AC = 9, AN = 251468, AF = 3.57898e-05); R>W (genome, AC = 8, AN = 31360, AF = 0.000255102)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
86	G	G>R; G>E	G>R (exome, AC = 1, AN = 251472, AF = 3.97659e-06); G>E (exome, AC = 22, AN = 250988, AF = 8.76536e-05); G>E (genome, AC = 5, AN = 31326, AF = 0.000159612)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
87	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
88	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
89	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
90	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
91	H	H>R; H>Y	H>R (exome, AC = 1, AN = 251476, AF = 3.97652e-06); H>Y (genome, AC = 1, AN = 31376, AF = 3.18715e-05); H>R (genome, AC = 1, AN = 31362, AF = 3.18857e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
92	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
93	S	none	none	none	none	-	93	0.6	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2h32.B.155/45.324	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
94	V	V>A	V>A (exome, AC = 2, AN = 251480, AF = 7.95292e-06)	none	none	-	31	0.17800000000000002	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2h32.B.155/45.569;2h3n.B.155/57.483;2h3n.D.155/39.732	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
95	T	T>K	T>K (exome, AC = 3748, AN = 251362, AF = 0.0149108); T>K (genome, AC = 721, AN = 31350, AF = 0.0229984)	none	none	-	57	0.331	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	2h32.B.155/47.622;2h3n.B.155/57.515;2h3n.D.155/42.354	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
96	H	H>Q	H>Q (exome, AC = 8, AN = 251474, AF = 3.18124e-05); H>Q (genome, AC = 3, AN = 31370, AF = 9.56328e-05)	none	none	-	45	0.201	turn	coils	buried	Positively Charged & Polar	-	-	-	-	2h32.B.155/45.192;2h3n.B.155/54.262;2h3n.D.155/41.038	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
97	V	V>L; V>E	V>L (exome, AC = 1, AN = 251482, AF = 3.97643e-06); V>E (exome, AC = 3, AN = 251480, AF = 1.19294e-05)	none	none	-	42	0.24100000000000002	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2h32.B.155/41.889;2h3n.B.155/52.212;2h3n.D.155/37.401	-	-	-	-	-	-	-	-	-	-	V97-S108: J region (By similarity to lambda light-chain)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
98	F	F>L	F>L (exome, AC = 1, AN = 251480, AF = 3.97646e-06)	none	none	-	24	0.1	beta-strand	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	2h32.B.155/39.503;2h3n.B.155/49.079;2h3n.D.155/35.338	-	-	-	-	-	-	-	-	-	-	V97-S108: J region (By similarity to lambda light-chain)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
99	G	G>S	G>S (exome, AC = 1, AN = 251480, AF = 3.97646e-06)	none	none	-	4	0.035	loop	coils	core	Special	-	-	-	-	2h32.B.155/37.489;2h3n.B.155/48.747;2h3n.D.155/32.685	-	-	-	-	-	-	-	-	-	-	V97-S108: J region (By similarity to lambda light-chain)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
100	S	S>R	S>R (exome, AC = 11, AN = 251442, AF = 4.37477e-05); S>R (genome, AC = 2, AN = 31340, AF = 6.38162e-05)	none	none	-	68	0.439	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	2h32.B.155/33.707;2h3n.B.155/45.425;2h3n.D.155/29.348	-	-	-	-	-	-	-	-	-	-	V97-S108: J region (By similarity to lambda light-chain)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
101	G	G>R	G>R (exome, AC = 4, AN = 251436, AF = 1.59086e-05); G>R (genome, AC = 2, AN = 31350, AF = 6.37959e-05)	none	none	-	4	0.035	loop	coils	core	Special	-	-	-	-	2h32.B.155/34.259;2h3n.B.155/43.665;2h3n.D.155/31.025	-	-	-	-	-	-	-	-	-	-	V97-S108: J region (By similarity to lambda light-chain)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
102	T	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	2h32.B.155/33.293;2h3n.B.155/42.591;2h3n.D.155/30.655	-	-	-	-	-	-	-	-	-	-	V97-S108: J region (By similarity to lambda light-chain)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
103	Q	none	none	none	none	-	59	0.262	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	2h32.B.155/31.055;2h3n.B.155/39.168;2h3n.D.155/30.029	-	-	-	-	-	-	-	-	-	-	V97-S108: J region (By similarity to lambda light-chain)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
104	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2h32.B.155/33.106;2h3n.B.155/39.557;2h3n.D.155/32.406	-	-	-	-	-	-	-	-	-	-	V97-S108: J region (By similarity to lambda light-chain)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
105	T	none	none	none	none	-	8	0.047	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	2h32.B.155/31.443;2h3n.B.155/37.006;2h3n.D.155/32.308	-	-	-	-	-	-	-	-	-	-	V97-S108: J region (By similarity to lambda light-chain)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
106	V	V>I	V>I (exome, AC = 6, AN = 251406, AF = 2.38658e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2h32.B.155/33.901;2h3n.B.155/37.713;2h3n.D.155/35.435	-	-	-	-	-	-	-	-	-	-	V97-S108: J region (By similarity to lambda light-chain)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
107	L	none	none	none	none	-	63	0.313	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2h32.B.155/32.942;2h3n.B.155/37.261;2h3n.D.155/34.338	-	-	-	-	-	-	-	-	-	-	V97-S108: J region (By similarity to lambda light-chain)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
108	S	none	none	none	none	-	92	0.594	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2h32.B.155/34.543;2h3n.B.155/36.531;2h3n.D.155/35.561	-	-	-	-	-	-	-	-	-	-	V97-S108: J region (By similarity to lambda light-chain)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
109	Q	A>T	A>T (exome, AC = 7, AN = 251020, AF = 2.78862e-05); A>T (genome, AC = 1, AN = 31356, AF = 3.18918e-05)	none	none	-	44	0.196	bend	coils	buried	Neutral & Polar	-	-	-	-	2h32.B.155/32.427;2h3n.B.155/33.926;2h3n.D.155/33.365	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
110	P	P>T; P>L; Q>E	P>T (exome, AC = 1, AN = 251024, AF = 3.98368e-06); P>L (exome, AC = 1, AN = 251040, AF = 3.98343e-06); Q>E (genome, AC = 1, AN = 31356, AF = 3.18918e-05)	none	none	-	107	0.6729999999999999	loop	coils	Medium-exposed	Special	-	-	-	-	2h32.B.155/30.951;2h3n.B.155/31.735;2h3n.D.155/31.427	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
111	K	K>R	K>R (exome, AC = 1, AN = 251074, AF = 3.98289e-06)	none	none	-	122	0.517	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2h32.B.155/27.601;2h3n.B.155/28.261;2h3n.D.155/28.262	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
112	A	A>T; H>Y	A>T (exome, AC = 229, AN = 251048, AF = 0.000912176); H>Y (exome, AC = 202, AN = 251056, AF = 0.000804601); A>T (genome, AC = 38, AN = 31288, AF = 0.00121452); H>Y (genome, AC = 36, AN = 31324, AF = 0.00114928)	none	none	-	25	0.19399999999999998	beta-strand	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2h32.B.155/24.698;2h3n.B.155/25.197;2h3n.D.155/25.161	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
113	T	T>A; T>N	T>A (exome, AC = 2, AN = 251048, AF = 7.9666e-06); T>N (exome, AC = 2, AN = 251086, AF = 7.9654e-06)	none	none	-	78	0.45299999999999996	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	2h32.B.155/21.06;2h3n.B.155/21.679;2h3n.D.155/21.572	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
114	P	P>A; P>L; L>F; L>V	P>A (exome, AC = 1, AN = 251096, AF = 3.98254e-06); P>L (exome, AC = 45, AN = 251104, AF = 0.000179209); L>F (exome, AC = 4, AN = 251090, AF = 1.59305e-05); L>V (exome, AC = 148, AN = 251090, AF = 0.00058943); L>V (genome, AC = 25, AN = 31360, AF = 0.000797194)	none	none	-	7	0.044000000000000004	loop	coils	core	Special	-	-	-	-	2h32.B.155/18.674;2h3n.B.155/19.3;2h3n.D.155/19.106	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
115	S	S>L; G>R; G>S	S>L (exome, AC = 20, AN = 251066, AF = 7.96603e-05); G>R (exome, AC = 2, AN = 251008, AF = 7.96787e-06); G>S (exome, AC = 27, AN = 251008, AF = 0.000107566); S>L (genome, AC = 2, AN = 31356, AF = 6.37836e-05); G>S (genome, AC = 3, AN = 31342, AF = 9.57182e-05)	none	none	-	57	0.368	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	2h32.B.155/17.523;2h3n.B.155/17.873;2h3n.D.155/17.945	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
116	V	V>G	V>G (exome, AC = 1, AN = 251046, AF = 3.98333e-06)	none	none	-	11	0.063	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2h32.B.155/13.878;2h3n.B.155/14.198;2h3n.D.155/14.24	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
117	T	T>I	T>I (exome, AC = 200, AN = 251082, AF = 0.000796553); T>I (genome, AC = 54, AN = 31366, AF = 0.00172161)	none	none	D:80:THR-N/3.82-B:88:GLU;D:80:THR-N/2.99-B:93:LYS	21	0.122	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	2h32.B.155/12.171;2h3n.B.155/13.189;2h3n.D.155/12.729	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
118	L	V>F; V>I	V>F (exome, AC = 1, AN = 251120, AF = 3.98216e-06); V>I (exome, AC = 3, AN = 251120, AF = 1.19465e-05)	none	none	-	7	0.035	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2h32.B.155/9.1;2h3n.B.155/9.827;2h3n.D.155/9.394	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
119	F	F>Y	F>Y (exome, AC = 2, AN = 251142, AF = 7.96362e-06); F>Y (genome, AC = 1, AN = 31360, AF = 3.18878e-05)	none	none	D:82:PHE-N/3.72-B:82:PHE;D:82:PHE-N/3.59-B:83:PRO;D:82:PHE-N/3.71-B:83:PRO;D:82:PHE-N/3.49-B:95:THR;D:82:PHE-N/3.41-B:97:VAL;D:82:PHE-N/3.85-B:97:VAL;D:82:PHE-N/3.28-B:97:VAL	1	0.004	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	2h32.B.155/10.237;2h3n.B.155/10.563;2h3n.D.155/10.492	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
120	P	P>Q; A>T	P>Q (exome, AC = 1, AN = 250942, AF = 3.98498e-06); A>T (exome, AC = 28, AN = 251134, AF = 0.000111494)	none	none	D:83:PRO-N/3.38-B:82:PHE;D:83:PRO-N/3.43-B:82:PHE	42	0.264	loop	coils	Medium-buried	Special	-	-	-	-	2h32.B.155/9.034;2h3n.B.155/9.169;2h3n.D.155/9.124	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
121	P	P>L; V>I	P>L (exome, AC = 4, AN = 251144, AF = 1.59271e-05); V>I (exome, AC = 7, AN = 251146, AF = 2.78722e-05); P>L (genome, AC = 1, AN = 31368, AF = 3.18796e-05); V>I (genome, AC = 2, AN = 31350, AF = 6.37959e-05)	none	none	-	11	0.069	loop	coils	buried	Special	-	-	-	-	2h32.B.155/11.643;2h3n.B.155/11.405;2h3n.D.155/11.427	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
122	S	S>P	S>P (exome, AC = 2, AN = 251156, AF = 7.96318e-06)	none	none	-	10	0.065	loop	coils	buried	Neutral & Polar	-	-	-	-	2h32.B.155/15.165;2h3n.B.155/14.935;2h3n.D.155/14.903	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
123	S	S>P; S>C	S>P (exome, AC = 13, AN = 251156, AF = 5.17607e-05); S>C (exome, AC = 8, AN = 251140, AF = 3.18547e-05); S>C (genome, AC = 2, AN = 31370, AF = 6.37552e-05)	none	none	-	85	0.5479999999999999	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	2h32.B.151/17.315;2h3n.B.151/17.206;2h3n.D.151/16.154	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
124	E	none	none	none	none	-	95	0.426	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2h32.B.151/19.523;2h3n.B.151/19.432;2h3n.D.151/18.456	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
125	E	none	none	none	none	D:88:GLU-N/3.9-B:80:THR;D:88:GLU-N/3.32-B:80:THR	14	0.063	alpha-helix	Helices	buried	NegativelyCharged & Polar	-	-	-	-	2h32.B.151/16.981;2h3n.B.151/16.938;2h3n.D.151/16.836	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
126	L	L>P	L>P (exome, AC = 17, AN = 251144, AF = 6.76902e-05); L>P (genome, AC = 3, AN = 31354, AF = 9.56816e-05)	none	none	-	32	0.159	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2h32.B.151/13.548;2h3n.B.151/14.202;2h3n.D.151/13.72	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
127	Q	Q>H	Q>H (exome, AC = 2, AN = 251166, AF = 7.96286e-06)	none	none	-	170	0.7559999999999999	310-helix	Helices	exposed	Neutral & Polar	-	-	-	-	2h32.B.151/15.313;2h3n.B.151/17.059;2h3n.D.151/16.478	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
128	A	A>T	A>T (exome, AC = 1, AN = 251166, AF = 3.98143e-06)	none	none	-	58	0.45	turn	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2h32.B.151/16.862;2h3n.B.151/17.851;2h3n.D.151/17.845	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
129	N	N>D	N>D (exome, AC = 1, AN = 251170, AF = 3.98137e-06); N>D (genome, AC = 1, AN = 31378, AF = 3.18695e-05)	none	none	-	114	0.585	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2h32.B.151/13.799;2h3n.B.151/14.506;2h3n.D.151/14.717	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
130	K	none	none	none	none	B:93:LYS-H/2.99-D:80:THR	117	0.496	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2h32.B.151/13.841;2h3n.B.151/14.156;2h3n.D.151/14.231	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
131	A	A>V	A>V (exome, AC = 4, AN = 251168, AF = 1.59256e-05)	none	none	-	2	0.016	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2h32.B.151/12.156;2h3n.B.151/12.367;2h3n.D.155/12.346	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
132	T	none	none	none	none	D:95:THR-N/3.19-B:82:PHE;D:95:THR-N/3.48-B:82:PHE;D:95:THR-N/3.77-B:99:LEU	9	0.052000000000000005	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	2h32.B.155/11.562;2h3n.B.155/11.424;2h3n.D.155/11.307	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
133	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2h32.B.155/8.876;2h3n.B.155/8.775;2h3n.D.155/8.819	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
134	V	none	none	none	none	D:97:VAL-N/3.47-B:82:PHE;D:97:VAL-N/3.48-B:82:PHE;D:97:VAL-N/3.56-B:99:LEU	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2h32.B.155/11.009;2h3n.B.155/10.869;2h3n.D.155/10.873	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
135	C	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	2h32.B.155/10.893;2h3n.B.155/10.892;2h3n.D.155/10.927	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	C135-C194: disulfide bond 135-194 left;C135-C194: disulfide bond 135-194 right	-	-	-	-	-	region	domain	-	disulfide bond
136	L	none	none	none	none	D:99:LEU-N/3.82-B:95:THR	2	0.01	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2h32.B.155/14.379;2h3n.B.155/14.473;2h3n.D.155/14.443	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
137	M	M>V	M>V (exome, AC = 1, AN = 251180, AF = 3.98121e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2h32.B.155/15.888;2h3n.B.155/16.455;2h3n.D.155/16.382	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
138	N	none	none	none	none	D:101:ASN-N/3.7-B:141:TYR;D:101:ASN-N/3.7-B:141:TYR	18	0.092	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	2h32.B.155/19.47;2h3n.B.155/20.08;2h3n.D.155/19.992	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
139	D	D>N	D>N (exome, AC = 28, AN = 251176, AF = 0.000111476); D>N (genome, AC = 3, AN = 31366, AF = 9.5645e-05)	none	none	-	54	0.28	beta-sheet	beta-strand/sheet	Medium-buried	Negatively Charged & Polar	-	-	-	-	2h32.B.155/22.468;2h3n.B.155/23.278;2h3n.D.155/23.124	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
140	F	F>L	F>L (exome, AC = 1, AN = 251184, AF = 3.98115e-06); F>L (exome, AC = 1, AN = 250890, AF = 3.98581e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	2h32.B.155/22.425;2h3n.B.155/23.05;2h3n.D.155/22.914	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
141	Y	none	none	none	none	-	5	0.019	beta-strand	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	2h32.B.155/25.213;2h3n.B.155/26.0;2h3n.D.155/25.929	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
142	P	P>L	P>L (exome, AC = 75, AN = 251082, AF = 0.000298707); P>L (genome, AC = 42, AN = 31320, AF = 0.001341)	P>L	P>L (ClinVar, phenotype = Agammaglobulinemia 2, autosomal recessive)	-	8	0.05	bend	coils	buried	Special	-	-	-	-	2h32.B.155/26.009;2h3n.B.155/26.62;2h3n.D.155/26.628	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
143	G	none	none	none	none	-	15	0.132	bend	coils	buried	Special	-	-	-	-	2h32.B.155/24.216;2h3n.B.155/24.71;2h3n.D.155/24.809	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
144	I	I>F	I>F (genome, AC = 1, AN = 31350, AF = 3.18979e-05)	none	none	-	60	0.305	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2h32.B.155/22.705;2h3n.B.155/23.127;2h3n.D.155/23.073	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
145	L	none	none	none	none	-	23	0.114	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2h32.B.155/19.05;2h3n.B.155/19.54;2h3n.D.155/19.534	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
146	T	T>S; T>M	T>S (exome, AC = 1, AN = 251216, AF = 3.98064e-06); T>M (exome, AC = 267, AN = 251096, AF = 0.00106334)	none	none	-	78	0.45299999999999996	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	2h32.B.155/16.467;2h3n.B.155/16.847;2h3n.D.155/16.829	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
147	V	none	none	none	none	-	28	0.161	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2h32.B.155/12.731;2h3n.B.155/13.108;2h3n.D.155/13.189	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
148	T	T>A; T>I	T>A (exome, AC = 1, AN = 251224, AF = 3.98051e-06); T>I (exome, AC = 39616, AN = 251164, AF = 0.15773); T>I (genome, AC = 3850, AN = 31322, AF = 0.122917)	none	none	-	42	0.244	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	2h32.B.155/10.706;2h3n.B.155/10.77;2h3n.D.155/10.736	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
149	W	W>L	W>L (exome, AC = 2, AN = 251246, AF = 7.96033e-06)	none	none	-	4	0.013999999999999999	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	2h32.B.155/7.241;2h3n.B.155/7.376;2h3n.D.155/7.339	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
150	K	none	none	none	none	-	36	0.153	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	2h32.B.155/6.049;2h3n.B.155/5.574;2h3n.D.155/5.594	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
151	A	A>V	A>V (exome, AC = 1, AN = 251266, AF = 3.97985e-06)	none	none	-	5	0.039	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2h32.B.155/4.562;2h3n.B.155/4.517;2h3n.D.155/4.494	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
152	D	D>N	D>N (exome, AC = 4, AN = 251278, AF = 1.59186e-05)	none	none	-	52	0.26899999999999996	turn	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	2h32.B.154/4.779;2h3n.B.154/5.039;2h3n.D.154/4.87	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
153	G	G>V	G>V (exome, AC = 14, AN = 251298, AF = 5.57107e-05); G>V (genome, AC = 11, AN = 31348, AF = 0.0003509)	none	none	-	49	0.43	turn	coils	Medium-buried	Special	-	-	-	-	2h32.B.154/7.647;2h3n.B.155/7.499;2h3n.D.155/7.653	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
154	T	T>N	T>N (exome, AC = 1, AN = 251312, AF = 3.97912e-06)	none	none	-	91	0.529	beta-sheet	beta-strand/sheet	Medium-exposed	Neutral & Polar	-	-	-	-	2h32.B.155/9.508;2h3n.B.155/8.952;2h3n.D.155/9.045	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
155	P	P>S; P>L	P>S (exome, AC = 1, AN = 251328, AF = 3.97886e-06); P>L (exome, AC = 3590, AN = 251226, AF = 0.0142899); P>L (genome, AC = 630, AN = 31282, AF = 0.0201394)	none	none	-	78	0.491	beta-sheet	beta-strand/sheet	Medium-buried	Special	-	-	-	-	2h32.B.155/9.635;2h3n.B.155/9.597;2h3n.D.155/9.454	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
156	I	none	none	none	none	-	48	0.244	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2h32.B.155/9.593;2h3n.B.155/9.86;2h3n.D.155/9.723	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
157	T	none	none	none	none	-	137	0.797	loop	coils	exposed	Neutral & Polar	-	-	-	-	2h32.B.155/13.068;2h3n.B.155/13.265;2h3n.D.155/13.13	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
158	Q	none	none	none	none	-	157	0.698	bend	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2h32.B.155/13.547;2h3n.B.155/13.832	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
159	G	G>S	G>S (exome, AC = 8304, AN = 251212, AF = 0.0330557); G>S (genome, AC = 1047, AN = 31302, AF = 0.0334483)	none	none	-	37	0.325	bend	coils	Medium-buried	Special	-	-	-	-	2h32.B.155/14.004;2h3n.B.155/13.335	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
160	V	V>M	V>M (exome, AC = 22, AN = 251344, AF = 8.75294e-05); V>M (genome, AC = 12, AN = 31368, AF = 0.000382555)	none	none	-	52.5	0.302	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2h32.B.155/12.831;2h3n.B.155/12.719	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
161	E	none	none	none	none	-	57.5	0.258	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2h32.B.155/15.367;2h3n.B.155/15.403	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
162	M	M>V; M>K; M>I	M>V (exome, AC = 1, AN = 251382, AF = 3.97801e-06); M>K (exome, AC = 7661, AN = 251276, AF = 0.0304884); M>I (exome, AC = 1, AN = 251378, AF = 3.97807e-06); M>K (genome, AC = 1228, AN = 31330, AF = 0.0391957); M>I (genome, AC = 1, AN = 31360, AF = 3.18878e-05)	none	none	-	72	0.321	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2h32.B.155/16.151;2h3n.B.155/16.541	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
163	T	T>N	T>N (exome, AC = 1, AN = 251388, AF = 3.97791e-06)	none	none	D:126:THR-N/3.65-B:129:SER	8	0.047	loop	coils	core	Neutral & Polar	-	-	-	-	2h32.B.155/19.167;2h3n.B.155/19.51;2h3n.D.155/19.165	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
164	T	T>M; T>K	T>M (exome, AC = 14, AN = 251380, AF = 5.56926e-05); T>K (genome, AC = 1, AN = 31374, AF = 3.18735e-05)	none	none	-	76	0.442	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	2h32.B.155/21.603;2h3n.B.155/22.239;2h3n.D.155/21.911	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
165	P	P>L; P>T	P>L (exome, AC = 2, AN = 251398, AF = 7.95551e-06); P>T (genome, AC = 1, AN = 31372, AF = 3.18756e-05)	none	none	-	38	0.239	loop	coils	buried	Special	-	-	-	-	2h32.B.155/22.073;2h3n.B.155/22.697;2h3n.D.155/22.534	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
166	S	none	none	none	none	D:129:SER-N/3.41-B:126:THR;D:129:SER-N/3.6-B:127:THR;D:129:SER-N/3.27-B:127:THR	29	0.187	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	2h32.B.155/24.768;2h3n.B.155/25.607;2h3n.D.155/25.081	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
167	K	K>R	K>R (exome, AC = 1, AN = 251424, AF = 3.97735e-06)	none	none	-	117	0.496	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	2h32.B.155/27.156;2h3n.B.155/27.984;2h3n.D.155/27.438	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
168	Q	none	none	none	none	B:131:GLN-H/2.16-D:141:TYR;D:131:GLN-N/3.32-B:124:GLU;D:131:GLN-N/3.65-B:124:GLU;D:131:GLN-N/3.83-B:124:GLU;D:131:GLN-N/3.83-B:141:TYR;D:131:GLN-N/3.44-B:141:TYR;D:131:GLN-N/3.17-B:141:TYR;D:131:GLN-N/2.52-B:141:TYR	18	0.08	loop	coils	buried	Neutral & Polar	-	-	-	-	2h32.B.155/27.451;2h3n.B.155/28.21;2h3n.D.155/27.354	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
169	S	S>N	S>N (genome, AC = 1, AN = 31362, AF = 3.18857e-05)	none	none	D:132:SER-H/3.01-B:124:GLU;D:132:SER-H/2.79-B:124:GLU;D:132:SER-N/3.41-B:124:GLU;D:132:SER-N/3.67-B:124:GLU;D:132:SER-N/3.19-B:124:GLU;D:132:SER-N/3.86-B:124:GLU;D:132:SER-N/3.01-B:124:GLU;D:132:SER-N/3.61-B:124:GLU;D:132:SER-N/3.04-B:124:GLU;D:132:SER-N/2.79-B:124:GLU	102	0.6579999999999999	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2h32.B.155/30.848;2h3n.B.155/31.359;2h3n.D.155/30.481	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
170	N	none	none	none	none	-	67	0.344	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	2h32.B.155/30.467;2h3n.B.155/30.669;2h3n.D.155/30.478	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
171	N	N>S; N>K	N>S (exome, AC = 1237, AN = 251228, AF = 0.00492381); N>K (exome, AC = 7, AN = 251460, AF = 2.78374e-05); N>S (genome, AC = 256, AN = 31334, AF = 0.00817004)	none	none	-	51	0.262	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	2h32.B.155/29.986;2h3n.B.155/30.784;2h3n.D.155/30.614	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
172	K	none	none	none	none	-	71	0.301	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2h32.B.155/26.353;2h3n.B.155/27.231;2h3n.D.155/27.234	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
173	Y	none	none	none	none	-	48	0.183	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	2h32.B.155/23.98;2h3n.B.155/24.563;2h3n.D.155/24.473	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
174	A	A>T; A>V	A>T (exome, AC = 228, AN = 251404, AF = 0.000906907); A>V (exome, AC = 1198, AN = 239166, AF = 0.00500907); A>T (genome, AC = 91, AN = 31356, AF = 0.00290216)	none	none	D:137:ALA-N/3.57-B:141:TYR	2	0.016	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2h32.B.155/21.041;2h3n.B.155/21.532;2h3n.D.155/21.335	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
175	A	none	none	none	none	-	1	0.008	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2h32.B.155/18.294;2h3n.B.155/19.069;2h3n.D.155/18.716	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
176	S	S>N	S>N (exome, AC = 10, AN = 251458, AF = 3.97681e-05)	none	none	B:139:SER-H/2.43-D:139:SER;D:139:SER-H/2.43-B:139:SER;D:139:SER-N/3.64-B:126:THR;D:139:SER-N/3.5-B:126:THR;D:139:SER-N/3.59-B:139:SER;D:139:SER-N/3.19-B:139:SER;D:139:SER-N/2.43-B:139:SER	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	2h32.B.155/15.783;2h3n.B.155/15.9;2h3n.D.155/15.774	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
177	S	none	none	none	none	-	1	0.006	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	2h32.B.155/13.017;2h3n.B.155/13.365;2h3n.D.155/13.304	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
178	Y	Y>H	Y>H (exome, AC = 1, AN = 251452, AF = 3.9769e-06)	none	none	B:141:TYR-H/2.52-D:131:GLN;D:141:TYR-N/3.81-B:101:ASN;D:141:TYR-N/3.3-B:131:GLN;D:141:TYR-N/3.7-B:131:GLN;D:141:TYR-N/3.24-B:131:GLN;D:141:TYR-N/3.06-B:131:GLN;D:141:TYR-N/2.16-B:131:GLN	13	0.049	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	2h32.B.155/12.08;2h3n.B.155/11.688;2h3n.D.155/11.517	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
179	L	L>R	L>R (exome, AC = 1, AN = 251454, AF = 3.97687e-06)	none	none	-	3	0.015	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2h32.B.155/9.914;2h3n.B.155/9.881;2h3n.D.155/9.608	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
180	S	none	none	none	none	-	68	0.439	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	2h32.B.155/11.91;2h3n.B.155/11.916;2h3n.D.155/11.681	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
181	L	none	none	none	none	-	24	0.11900000000000001	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2h32.B.151/10.985;2h3n.B.151/10.529;2h3n.D.155/10.711	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
182	T	T>A; T>M	T>A (exome, AC = 1, AN = 251448, AF = 3.97697e-06); T>M (exome, AC = 7, AN = 251452, AF = 2.78383e-05); T>M (genome, AC = 1, AN = 31378, AF = 3.18695e-05)	none	none	-	56	0.326	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	2h32.B.151/9.596;2h3n.B.151/9.679;2h3n.D.151/9.993	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
183	P	none	none	none	none	-	5	0.031	alpha-helix	Helices	core	Special	-	-	-	-	2h32.B.151/8.233;2h3n.B.151/8.573;2h3n.D.151/8.518	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
184	E	E>K	E>K (exome, AC = 52, AN = 251434, AF = 0.000206814); E>K (genome, AC = 2, AN = 31368, AF = 6.37592e-05)	none	none	-	119	0.534	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	2h32.B.151/5.845;2h3n.B.151/5.852;2h3n.D.151/5.956	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
185	Q	none	none	none	none	-	89	0.396	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	2h32.B.151/4.769;2h3n.B.151/4.894;2h3n.D.151/5.192	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
186	W	none	none	none	none	-	12	0.042	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	2h32.B.151/5.645;2h3n.B.151/5.652;2h3n.D.151/5.629	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
187	R	R>T; R>K	R>T (exome, AC = 1, AN = 251446, AF = 3.977e-06); R>K (exome, AC = 8, AN = 251446, AF = 3.1816e-05); R>K (genome, AC = 1, AN = 31376, AF = 3.18715e-05)	none	none	-	148	0.54	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	2h32.B.151/3.86;2h3n.B.151/3.798;2h3n.D.151/3.802	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
188	S	none	none	none	none	-	76	0.49	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	2h32.B.151/0.0;2h3n.B.151/0.0;2h3n.D.151/0.0	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
189	R	R>C; R>H	R>C (exome, AC = 2, AN = 251430, AF = 7.9545e-06); R>H (exome, AC = 2472, AN = 251436, AF = 0.00983153); R>H (genome, AC = 996, AN = 31350, AF = 0.0317703)	none	none	-	95	0.34700000000000003	bend	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2h32.B.151/3.792;2h3n.B.151/3.791;2h3n.D.151/3.774	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
190	R	none	none	none	none	-	183	0.6679999999999999	bend	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2h32.B.154/3.816;2h3n.B.154/3.809;2h3n.D.154/3.79	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
191	S	none	none	none	none	-	25	0.161	loop	coils	buried	Neutral & Polar	-	-	-	-	2h32.B.154/0.0;2h3n.B.154/0.0;2h3n.D.154/0.0	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
192	Y	none	none	none	none	-	7	0.027000000000000003	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	2h32.B.155/0.0;2h3n.B.155/0.0;2h3n.D.155/0.0	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
193	S	S>R	S>R (exome, AC = 6, AN = 251430, AF = 2.38635e-05)	none	none	-	5	0.032	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	2h32.B.155/3.811;2h3n.B.155/3.783;2h3n.D.155/3.808	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
194	C	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	2h32.B.155/7.089;2h3n.B.155/7.1;2h3n.D.155/7.161	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	C135-C194: disulfide bond 135-194 left;C135-C194: disulfide bond 135-194 right	-	-	-	-	-	region	domain	-	disulfide bond
195	Q	Q>R; Q>H	Q>R (exome, AC = 1, AN = 251438, AF = 3.97712e-06); Q>H (exome, AC = 6, AN = 251428, AF = 2.38637e-05)	none	none	-	37	0.16399999999999998	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	2h32.B.155/9.535;2h3n.B.155/10.038;2h3n.D.155/9.973	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
196	V	none	none	none	none	-	1	0.006	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2h32.B.155/12.825;2h3n.B.155/13.412;2h3n.D.155/13.405	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
197	M	M>T	M>T (exome, AC = 7, AN = 251446, AF = 2.7839e-05)	none	none	-	61	0.272	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2h32.B.155/16.066;2h3n.B.155/16.618;2h3n.D.155/16.604	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
198	H	H>Y; H>Q	H>Y (exome, AC = 3, AN = 251436, AF = 1.19315e-05); H>Q (exome, AC = 51, AN = 251250, AF = 0.000202985)	none	none	-	4	0.018000000000000002	beta-sheet	beta-strand/sheet	core	Positively Charged & Polar	-	-	-	-	2h32.B.155/19.367;2h3n.B.155/19.884;2h3n.D.155/19.88	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
199	E	E>K	E>K (exome, AC = 1, AN = 251446, AF = 3.977e-06)	none	none	-	106	0.475	turn	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2h32.B.155/22.678;2h3n.B.155/23.184;2h3n.D.155/23.372	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
200	G	G>R	G>R (exome, AC = 1, AN = 251436, AF = 3.97716e-06)	none	none	-	84	0.737	turn	coils	Medium-exposed	Special	-	-	-	-	2h32.B.155/21.4;2h3n.B.155/22.652;2h3n.D.155/22.257	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
201	S	none	none	none	none	-	48	0.31	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	2h32.B.155/19.067;2h3n.B.155/20.106;2h3n.D.155/19.929	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
202	T	T>S	T>S (exome, AC = 9, AN = 251438, AF = 3.57941e-05)	none	none	-	77	0.44799999999999995	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	2h32.B.155/15.306;2h3n.B.155/16.403;2h3n.D.155/16.137	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
203	V	V>M	V>M (exome, AC = 5, AN = 251402, AF = 1.98885e-05)	none	none	-	38	0.218	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2h32.B.155/13.577;2h3n.B.155/14.059;2h3n.D.155/14.104	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
204	E	E>K; E>G	E>K (exome, AC = 1, AN = 251404, AF = 3.97766e-06); E>G (exome, AC = 1, AN = 251446, AF = 3.977e-06)	none	none	-	81	0.363	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2h32.B.155/9.909;2h3n.B.155/10.349;2h3n.D.155/10.41	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
205	K	none	none	none	none	-	92	0.39	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	2h32.B.155/8.116;2h3n.B.155/8.627;2h3n.D.155/8.595	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
206	T	T>S; T>M	T>S (exome, AC = 173, AN = 251434, AF = 0.000688053); T>M (exome, AC = 2, AN = 251428, AF = 7.95456e-06); T>S (genome, AC = 13, AN = 31312, AF = 0.000415176)	none	none	-	70	0.40700000000000003	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	2h32.B.155/5.466;2h3n.B.155/5.723;2h3n.D.155/5.823	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
207	V	V>M; V>E	V>M (exome, AC = 1, AN = 251438, AF = 3.97712e-06); V>E (exome, AC = 2, AN = 251452, AF = 7.9538e-06)	none	none	-	7	0.04	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2h32.B.155/5.91;2h3n.B.155/5.571;2h3n.D.154/5.666	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
208	A	A>S	A>S (exome, AC = 1, AN = 251436, AF = 3.97716e-06)	none	none	-	56	0.434	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2h32.B.154/6.049;2h3n.B.154/4.717;2h3n.D.154/4.57	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	P114-A208: Ig-like C1-type	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
209	P	none	none	none	none	-	87	0.547	loop	coils	Medium-exposed	Special	-	-	-	-	2h32.B.154/9.362;2h3n.B.154/7.491;2h3n.D.154/6.799	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
210	A	A>E	A>E (exome, AC = 1, AN = 251424, AF = 3.97735e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
211	E	E>Q	E>Q (exome, AC = 3, AN = 251438, AF = 1.19314e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
212	C	C>F	C>F (exome, AC = 3, AN = 251424, AF = 1.1932e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	-	-	-	-	-	-	C212: Interchain (with a heavy chain) left;C212: Interchain (with a heavy chain) right	-	-	-	-	-	region	-	-	disulfide bond
213	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q109-S213: C region (By similarity to lambda light-chain)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
