Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	242	1.08	loop	coils	exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2	E	none	none	none	none	-	176	0.789	loop	coils	exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3	T	none	none	none	none	-	104	0.605	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4	T	T>A	T>A (exome, AC = 35, AN = 251370, AF = 0.000139237); T>A (genome, AC = 2, AN = 31376, AF = 6.3743e-05)	T>A	T>A (ClinVar, phenotype = Long QT syndrome)	-	88	0.512	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5	N	none	none	none	none	-	139	0.713	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N5: N-linked (GlcNAc) asparagine	-	-	-	-	-	-	-	-	-	-	glycosylation
6	G	none	none	none	none	-	53	0.465	turn	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7	T	T>M	T>M (exome, AC = 11, AN = 251368, AF = 4.37605e-05); T>M (genome, AC = 1, AN = 31386, AF = 3.18613e-05)	none	none	-	36	0.209	loop	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8	E	none	none	none	none	-	159	0.713	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
9	T	T>I	T>I (exome, AC = 43, AN = 251372, AF = 0.000171061); T>I (genome, AC = 3, AN = 31372, AF = 9.56267e-05)	none	none	-	113	0.657	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10	W	W>C	W>C (exome, AC = 2, AN = 251372, AF = 7.95634e-06)	none	none	-	104	0.365	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
11	Y	none	none	none	none	-	107	0.40700000000000003	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12	E	none	none	none	none	-	98	0.439	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
13	S	S>C; S>N; S>R	S>C (exome, AC = 1, AN = 251372, AF = 3.97817e-06); S>N (exome, AC = 2, AN = 251348, AF = 7.9571e-06); S>R (exome, AC = 1, AN = 251334, AF = 3.97877e-06)	none	none	-	77	0.49700000000000005	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
14	L	L>M	L>M (exome, AC = 7, AN = 251346, AF = 2.78501e-05)	none	none	-	78	0.38799999999999996	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
15	H	H>Y; H>R	H>Y (exome, AC = 2, AN = 251324, AF = 7.95786e-06); H>R (exome, AC = 4, AN = 251336, AF = 1.5915e-05)	none	none	-	63	0.281	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16	A	A>T	A>T (exome, AC = 7, AN = 251320, AF = 2.78529e-05)	none	none	-	52	0.40299999999999997	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
17	V	V>M	V>M (exome, AC = 12, AN = 251284, AF = 4.77547e-05)	V>M	V>M (ClinVar, phenotype = Atrial fibrillation)	-	95	0.546	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
18	L	none	none	none	none	-	86	0.428	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
19	K	none	none	none	none	-	107	0.45299999999999996	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
20	A	A>T; A>V	A>T (exome, AC = 1, AN = 251290, AF = 3.97947e-06); A>V (exome, AC = 2, AN = 251288, AF = 7.959e-06)	none	none	-	52	0.40299999999999997	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
21	L	none	none	none	none	-	109	0.542	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22	N	none	none	none	none	-	86	0.441	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N22: N-linked (GlcNAc) asparagine	-	-	-	-	-	-	-	-	-	-	glycosylation
23	A	none	none	none	none	-	53	0.41100000000000003	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
24	T	T>I	T>I (exome, AC = 1, AN = 251274, AF = 3.97972e-06)	none	none	-	84	0.488	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
25	L	none	none	none	none	-	105	0.522	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
26	H	H>R	H>R (exome, AC = 4, AN = 251274, AF = 1.59189e-05)	none	none	-	97	0.433	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
27	S	none	none	none	none	-	75	0.484	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
28	N	N>S	N>S (exome, AC = 3, AN = 251286, AF = 1.19386e-05)	none	none	-	120	0.615	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
29	L	none	none	none	none	-	114	0.5670000000000001	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
30	L	none	none	none	none	-	136	0.677	turn	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
31	C	C>Y	C>Y (exome, AC = 1, AN = 251234, AF = 3.98035e-06)	none	none	-	102	0.611	loop	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
32	R	R>W; R>G; R>Q	R>W (exome, AC = 24, AN = 251260, AF = 9.55186e-05); R>G (exome, AC = 1, AN = 251260, AF = 3.97994e-06); R>Q (exome, AC = 8, AN = 251252, AF = 3.18405e-05)	none	none	-	178	0.65	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
33	P	none	none	none	none	-	105	0.66	loop	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34	G	none	none	none	none	-	37	0.325	loop	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
35	P	P>L	P>L (exome, AC = 5, AN = 251268, AF = 1.98991e-05); P>L (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	130	0.818	bend	coils	exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
36	G	none	none	none	none	-	65	0.57	loop	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
37	L	none	none	none	none	-	152	0.7559999999999999	bend	coils	exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
38	G	G>E	G>E (exome, AC = 2, AN = 251214, AF = 7.96134e-06)	none	none	-	37	0.325	bend	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
39	P	P>R	P>R (exome, AC = 26, AN = 251228, AF = 0.000103492); P>R (genome, AC = 2, AN = 31390, AF = 6.37146e-05)	none	none	-	72	0.45299999999999996	loop	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
40	D	D>E	D>E (exome, AC = 10, AN = 251222, AF = 3.98054e-05); D>E (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	-	167	0.865	turn	coils	exposed	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
41	N	none	none	none	none	-	127	0.6509999999999999	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N41: N-linked (GlcNAc) asparagine	-	-	-	-	-	-	-	-	-	-	glycosylation
42	Q	Q>H	Q>H (exome, AC = 1, AN = 251206, AF = 3.9808e-06)	none	none	-	140	0.622	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
43	T	none	none	none	none	-	102	0.593	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44	E	none	none	none	none	-	182	0.816	loop	coils	exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45	E	E>A	E>A (exome, AC = 1, AN = 251210, AF = 3.98073e-06)	none	none	-	180	0.807	loop	coils	exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46	R	R>G; R>K	R>G (exome, AC = 1, AN = 251206, AF = 3.9808e-06); R>K (exome, AC = 1, AN = 251182, AF = 3.98118e-06)	none	none	-	174	0.635	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47	R	R>W; R>Q	R>W (exome, AC = 1, AN = 251136, AF = 3.98191e-06); R>Q (exome, AC = 1, AN = 251160, AF = 3.98153e-06)	none	none	-	174	0.635	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
48	A	none	none	none	none	-	84	0.6509999999999999	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
49	S	S>R	S>R (exome, AC = 1, AN = 250696, AF = 3.98889e-06)	none	none	-	80	0.516	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
50	L	none	none	none	none	-	158	0.7859999999999999	loop	coils	exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
51	P	P>S	P>S (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	-	128	0.805	loop	coils	exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
52	G	none	none	none	none	-	68	0.596	loop	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
53	R	R>C; R>L; R>H	R>C (exome, AC = 5, AN = 251000, AF = 1.99203e-05); R>L (exome, AC = 1, AN = 251000, AF = 3.98406e-06); R>H (exome, AC = 12, AN = 251000, AF = 4.78088e-05); R>H (genome, AC = 3, AN = 31394, AF = 9.55597e-05)	R>H	R>H (ClinVar, phenotype = Atrial fibrillation, familial)	-	205	0.748	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
54	D	none	none	none	none	-	75	0.389	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
55	D	none	none	none	none	-	122	0.632	alpha-helix	Helices	Medium-exposed	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
56	N	N>S; N>K	N>S (exome, AC = 3, AN = 251224, AF = 1.19415e-05); N>K (exome, AC = 1, AN = 251194, AF = 3.98099e-06)	none	none	-	116	0.595	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
57	S	none	none	none	none	-	34	0.21899999999999997	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
58	Y	Y>C	Y>C (exome, AC = 1, AN = 251268, AF = 3.97981e-06); Y>C (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	none	none	-	113	0.43	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y58-G78: Helical	-	-	-	-	transmembrane	-	-
59	M	none	none	none	none	-	98	0.43799999999999994	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y58-G78: Helical	-	-	-	-	transmembrane	-	-
60	Y	none	none	none	none	-	159	0.605	alpha-helix	Helices	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y58-G78: Helical	-	-	-	-	transmembrane	-	-
61	I	I>L; I>T	I>L (exome, AC = 1, AN = 251296, AF = 3.97937e-06); I>T (exome, AC = 2, AN = 251308, AF = 7.95836e-06)	none	none	-	78	0.396	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y58-G78: Helical	-	-	-	-	transmembrane	-	-
62	L	none	none	none	none	-	68	0.33799999999999997	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y58-G78: Helical	-	-	-	-	transmembrane	-	-
63	F	none	none	none	none	-	137	0.5710000000000001	alpha-helix	Helices	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y58-G78: Helical	-	-	-	-	transmembrane	-	-
64	V	V>A	V>A (exome, AC = 4, AN = 251320, AF = 1.5916e-05)	none	none	-	59	0.33899999999999997	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y58-G78: Helical	-	-	-	-	transmembrane	-	-
65	M	M>T; M>I	M>T (exome, AC = 1, AN = 251332, AF = 3.9788e-06); M>I (exome, AC = 4, AN = 251310, AF = 1.59166e-05)	M>T	M>T (ClinVar, phenotype = Arrhythmia)	-	115	0.513	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y58-G78: Helical	-	-	-	-	transmembrane	-	-
66	F	F>L	F>L (exome, AC = 1, AN = 251332, AF = 3.9788e-06)	none	none	-	119	0.496	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y58-G78: Helical	-	-	-	-	transmembrane	-	-
67	L	none	none	none	none	-	91	0.45299999999999996	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y58-G78: Helical	-	-	-	-	transmembrane	-	-
68	F	none	none	none	none	-	131	0.546	alpha-helix	Helices	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y58-G78: Helical	-	-	-	-	transmembrane	-	-
69	A	A>T; A>V	A>T (exome, AC = 1, AN = 251282, AF = 3.97959e-06); A>V (exome, AC = 1, AN = 251322, AF = 3.97896e-06)	none	none	-	66	0.512	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y58-G78: Helical	-	-	-	-	transmembrane	-	-
70	V	none	none	none	none	-	78	0.44799999999999995	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y58-G78: Helical	-	-	-	-	transmembrane	-	-
71	T	none	none	none	none	-	76	0.442	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y58-G78: Helical	-	-	-	-	transmembrane	-	-
72	V	none	none	none	none	-	59	0.33899999999999997	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y58-G78: Helical	-	-	-	-	transmembrane	-	-
73	G	none	none	none	none	-	43	0.377	alpha-helix	Helices	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y58-G78: Helical	-	-	-	-	transmembrane	-	-
74	S	S>R	S>R (exome, AC = 5, AN = 251332, AF = 1.9894e-05); S>R (genome, AC = 2, AN = 31394, AF = 6.37064e-05)	none	none	-	71	0.45799999999999996	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y58-G78: Helical	-	-	-	-	transmembrane	-	-
75	L	none	none	none	none	-	107	0.532	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y58-G78: Helical	-	-	-	-	transmembrane	-	-
76	I	none	none	none	none	-	111	0.563	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y58-G78: Helical	-	-	-	-	transmembrane	-	-
77	L	none	none	none	none	-	86	0.428	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y58-G78: Helical	-	-	-	-	transmembrane	-	-
78	G	none	none	none	none	-	22	0.193	pi-helix	Helices	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y58-G78: Helical	-	-	-	-	transmembrane	-	-
79	Y	Y>H	Y>H (exome, AC = 1, AN = 251358, AF = 3.97839e-06)	none	none	-	142	0.54	pi-helix	Helices	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y79-I103: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
80	T	none	none	none	none	-	117	0.68	pi-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y79-I103: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
81	R	R>C; R>H	R>C (exome, AC = 11, AN = 251336, AF = 4.37661e-05); R>H (exome, AC = 7, AN = 251326, AF = 2.78523e-05); R>C (genome, AC = 2, AN = 31396, AF = 6.37024e-05); R>H (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	194	0.708	pi-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y79-I103: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
82	S	none	none	none	none	-	102	0.6579999999999999	pi-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y79-I103: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
83	R	R>C; R>H	R>C (exome, AC = 2, AN = 251286, AF = 7.95906e-06); R>H (exome, AC = 753, AN = 251278, AF = 0.00299668); R>H (genome, AC = 106, AN = 31390, AF = 0.00337687)	R>H	R>H (ClinVar, phenotype = Periodic paralysis)	-	127	0.46399999999999997	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y79-I103: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
84	K	none	none	none	none	-	194	0.8220000000000001	loop	coils	exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y79-I103: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
85	V	none	none	none	none	-	99	0.569	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y79-I103: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
86	D	none	none	none	none	-	156	0.8079999999999999	loop	coils	exposed	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y79-I103: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
87	K	K>N	K>N (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	161	0.682	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y79-I103: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
88	R	R>C; R>H; R>L	R>C (exome, AC = 3, AN = 251324, AF = 1.19368e-05); R>H (exome, AC = 5, AN = 251318, AF = 1.98951e-05); R>C (genome, AC = 1, AN = 31378, AF = 3.18695e-05); R>L (genome, AC = 1, AN = 31390, AF = 3.18573e-05); R>H (genome, AC = 1, AN = 31390, AF = 3.18573e-05)	none	none	-	172	0.628	bend	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y79-I103: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
89	S	none	none	none	none	-	32	0.20600000000000002	bend	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y79-I103: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
90	D	none	none	none	none	-	74	0.38299999999999995	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y79-I103: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
91	P	none	none	none	none	-	79	0.49700000000000005	turn	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y79-I103: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
92	Y	none	none	none	none	-	197	0.7490000000000001	turn	coils	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y79-I103: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
93	H	H>Q	H>Q (exome, AC = 2, AN = 251246, AF = 7.96033e-06)	none	none	-	87	0.38799999999999996	turn	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y79-I103: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
94	V	none	none	none	none	-	2	0.011000000000000001	turn	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y79-I103: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
95	Y	Y>C	Y>C (exome, AC = 3, AN = 251178, AF = 1.19437e-05); Y>C (genome, AC = 1, AN = 31374, AF = 3.18735e-05)	none	none	-	149	0.5670000000000001	turn	coils	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y79-I103: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
96	I	I>F	I>F (exome, AC = 1, AN = 251160, AF = 3.98153e-06)	none	none	-	78	0.396	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y79-I103: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
97	K	none	none	none	none	-	176	0.746	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y79-I103: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
98	N	none	none	none	none	-	142	0.728	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y79-I103: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
99	R	R>C; R>H	R>C (exome, AC = 6, AN = 250916, AF = 2.39124e-05); R>H (exome, AC = 24, AN = 250918, AF = 9.56488e-05); R>H (genome, AC = 2, AN = 31396, AF = 6.37024e-05)	R>H	R>H (ClinVar, phenotype = Brugada syndrome)	-	106	0.387	bend	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y79-I103: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
100	V	V>M	V>M (exome, AC = 1, AN = 250886, AF = 3.98587e-06)	none	none	-	109	0.626	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y79-I103: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
101	S	none	none	none	none	-	48	0.31	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y79-I103: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
102	M	M>V; M>I	M>V (exome, AC = 11, AN = 250610, AF = 4.38929e-05); M>I (exome, AC = 1, AN = 250428, AF = 3.99316e-06); M>V (genome, AC = 2, AN = 31386, AF = 6.37227e-05)	none	none	-	86	0.384	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y79-I103: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
103	I	I>F	I>F (exome, AC = 1, AN = 250394, AF = 3.99371e-06)	none	none	-	162	0.8220000000000001	loop	coils	exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y79-I103: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
