Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A18: signal peptide 1-18	-	-	-	-	signal peptide	-
2	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A18: signal peptide 1-18	-	-	-	-	signal peptide	-
3	P	P>R	P>R (exome, AC = 1, AN = 251394, AF = 3.97782e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A18: signal peptide 1-18	-	-	-	-	signal peptide	-
4	F	F>I; F>L	F>I (exome, AC = 4, AN = 251408, AF = 1.59104e-05); F>L (exome, AC = 1, AN = 251408, AF = 3.9776e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A18: signal peptide 1-18	-	-	-	-	signal peptide	-
5	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A18: signal peptide 1-18	-	-	-	-	signal peptide	-
6	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A18: signal peptide 1-18	-	-	-	-	signal peptide	-
7	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A18: signal peptide 1-18	-	-	-	-	signal peptide	-
8	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A18: signal peptide 1-18	-	-	-	-	signal peptide	-
9	T	T>I	T>I (exome, AC = 1, AN = 251424, AF = 3.97735e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A18: signal peptide 1-18	-	-	-	-	signal peptide	-
10	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A18: signal peptide 1-18	-	-	-	-	signal peptide	-
11	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A18: signal peptide 1-18	-	-	-	-	signal peptide	-
12	S	S>Y; S>C	S>Y (exome, AC = 1, AN = 251428, AF = 3.97728e-06); S>C (exome, AC = 7, AN = 251428, AF = 2.7841e-05); S>C (genome, AC = 3, AN = 31380, AF = 9.56023e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A18: signal peptide 1-18	-	-	-	-	signal peptide	-
13	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A18: signal peptide 1-18	-	-	-	-	signal peptide	-
14	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A18: signal peptide 1-18	-	-	-	-	signal peptide	-
15	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A18: signal peptide 1-18	-	-	-	-	signal peptide	-
16	T	T>A	T>A (exome, AC = 1, AN = 251430, AF = 3.97725e-06); T>A (genome, AC = 1, AN = 31390, AF = 3.18573e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A18: signal peptide 1-18	-	-	-	-	signal peptide	-
17	E	none	none	none	none	-	212	0.951	loop	coils	exposed	NegativelyCharged & Polar	-	-	-	-	2e56.A.22/15.132;2e59.A.22/14.877	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A18: signal peptide 1-18	-	-	-	-	signal peptide	-
18	A	A>D; A>G	A>D (genome, AC = 1, AN = 31398, AF = 3.18492e-05); A>G (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	87.5	0.6779999999999999	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2e56.A.22/12.643;2e59.A.22/12.658	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A18: signal peptide 1-18	-	-	-	-	signal peptide	-
19	Q	none	none	none	none	-	194	0.862	loop	coils	exposed	Neutral & Polar	-	-	-	-	2e56.A.22/9.886;2e59.A.22/9.918;2z65.C.22/9.739;2z65.D.22/9.746;3fxi.C.22/9.437;3fxi.D.22/9.436;3ula.B.22/9.345;3ula.D.22/9.345;4g8a.C.22/9.413;4g8a.D.22/9.836	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
20	K	none	none	none	none	-	131.5	0.557	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2e56.A.22/6.569;2e59.A.22/6.688;2z65.C.22/6.666;2z65.D.22/6.66;3fxi.C.22/6.378;3fxi.D.22/6.379;3ula.B.22/6.566;3ula.D.22/6.555;4g8a.C.22/6.333;4g8a.D.22/6.483	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
21	Q	Q>E	Q>E (exome, AC = 4, AN = 251432, AF = 1.59089e-05)	none	none	-	128.5	0.5710000000000001	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2e56.A.22/3.796;2e59.A.22/3.802;2z65.C.22/3.8;2z65.D.22/3.798;3fxi.C.22/3.807;3fxi.D.22/3.803;3ula.B.22/3.792;3ula.D.22/3.793;4g8a.C.22/3.804;4g8a.D.22/3.799	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22	Y	none	none	none	none	-	81	0.308	beta-sheet	beta-strand/sheet	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	2e56.A.22/0.0;2e59.A.22/0.0;2z65.C.22/0.0;2z65.D.22/0.0;3fxi.C.22/0.0;3fxi.D.22/0.0;3ula.B.22/0.0;3ula.D.22/0.0;4g8a.C.22/0.0;4g8a.D.22/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
23	W	W>C	W>C (exome, AC = 2, AN = 251416, AF = 7.95494e-06)	none	none	-	171	0.6	beta-sheet	beta-strand/sheet	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	2e56.A.22/3.755;2e59.A.22/3.753;2z65.C.22/3.772;2z65.D.22/3.774;3fxi.C.22/3.804;3fxi.D.22/3.799;3ula.B.22/3.804;3ula.D.22/3.805;4g8a.C.22/3.796;4g8a.D.22/3.762	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
24	V	V>F	V>F (exome, AC = 2, AN = 251420, AF = 7.95482e-06)	none	none	-	20	0.115	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2e56.A.22/6.549;2e59.A.22/6.51;2z65.C.22/6.264;2z65.D.22/6.291;3fxi.C.22/6.446;3fxi.D.22/6.452;3ula.B.22/6.282;3ula.D.22/6.285;4g8a.C.22/6.199;4g8a.D.22/6.161	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
25	C	none	none	none	none	-	16.5	0.099	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	2e56.A.22/9.64;2e59.A.22/9.543;2z65.C.22/9.536;2z65.D.22/9.548;3fxi.C.22/9.483;3fxi.D.22/9.495;3ula.B.22/9.46;3ula.D.22/9.476;4g8a.C.22/9.469;4g8a.D.22/9.455	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C25-C51: disulfide bond 25-51 left;C25-C51: disulfide bond 25-51 right	-	-	-	-	-	-	-	-	disulfide bond
26	N	none	none	none	none	-	99.5	0.51	beta-sheet	beta-strand/sheet	Medium-exposed	Neutral & Polar	-	-	-	-	2e56.A.22/12.186;2e59.A.22/12.081;2z65.C.22/11.27;2z65.D.22/11.294;3fxi.C.22/12.34;3fxi.D.22/12.346;3ula.B.22/11.401;3ula.D.22/11.408;4g8a.C.22/12.171;4g8a.D.22/12.199	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N26: N-linked (GlcNAc) asparagine	-	-	-	-	-	-	-	-	-	-	glycosylation
27	S	none	none	none	none	-	31.5	0.203	loop	coils	buried	Neutral & Polar	-	-	-	-	2e56.A.131/14.707;2e59.A.131/14.713;2z65.C.131/14.822;2z65.D.22/14.912;3fxi.C.131/15.126;3fxi.D.131/15.135;3ula.B.131/14.65;3ula.D.131/14.649;4g8a.C.131/14.939;4g8a.D.131/14.86	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
28	S	none	none	none	none	-	82.5	0.532	bend	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2e56.A.131/15.848;2e59.A.131/15.786;2z65.C.131/15.772;2z65.D.131/15.818;3fxi.C.131/15.607;3fxi.D.131/15.6;3ula.B.131/15.923;3ula.D.131/15.927;4g8a.C.131/15.831;4g8a.D.131/16.09	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
29	D	D>N; D>E	D>N (exome, AC = 17, AN = 251362, AF = 6.76315e-05); D>E (exome, AC = 1, AN = 251378, AF = 3.97807e-06)	none	none	-	8	0.040999999999999995	bend	coils	core	Negatively Charged & Polar	-	-	-	-	2e56.A.131/12.553;2e59.A.131/12.496;2z65.C.131/12.704;2z65.D.131/12.727;3fxi.C.131/12.384;3fxi.D.131/12.385;3ula.B.131/12.744;3ula.D.131/12.737;4g8a.C.131/12.512;4g8a.D.131/12.648	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
30	A	none	none	none	none	-	4.5	0.035	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2e56.A.131/9.983;2e59.A.131/9.942;2z65.C.131/10.219;2z65.D.131/10.281;3fxi.C.131/10.035;3fxi.D.131/10.034;3ula.B.131/10.221;3ula.D.131/10.226;4g8a.C.131/10.037;4g8a.D.131/10.116	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
31	S	none	none	none	none	-	32	0.20600000000000002	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	2e56.A.131/10.185;2e59.A.131/10.323;2z65.C.131/10.261;2z65.D.131/10.339;3fxi.C.131/10.161;3fxi.D.131/10.168;3ula.B.131/10.363;3ula.D.131/10.37;4g8a.C.131/10.053;4g8a.D.131/10.077	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
32	I	I>T	I>T (exome, AC = 1, AN = 251398, AF = 3.97776e-06); I>T (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	none	none	-	15	0.076	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2e56.A.22/8.719;2e59.A.22/8.711;2z65.C.22/8.839;2z65.D.22/8.86;3fxi.C.22/8.92;3fxi.D.22/8.922;3ula.B.22/8.773;3ula.D.22/8.772;4g8a.C.22/8.827;4g8a.D.22/8.828	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
33	S	S>L	S>L (exome, AC = 1, AN = 251386, AF = 3.97795e-06)	none	none	-	14	0.09	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	2e56.A.22/5.31;2e59.A.22/5.326;2z65.C.22/5.446;2z65.D.22/5.443;3fxi.C.22/5.536;3fxi.D.22/5.55;3ula.B.22/5.451;3ula.D.22/5.444;4g8a.C.22/5.381;4g8a.D.22/5.398	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34	Y	none	none	none	none	-	14.5	0.055	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	2e56.A.22/5.236;2e59.A.22/5.245;2z65.C.22/5.269;2z65.D.22/5.223;3fxi.C.22/5.4;3fxi.D.22/5.414;3ula.B.22/5.581;3ula.D.22/5.579;4g8a.C.22/5.162;4g8a.D.22/5.119	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
35	T	none	none	T>A	T>A (ClinVar, phenotype = Decreased lipopolysaccharide-induced signaling)	-	22.5	0.131	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	2e56.A.22/6.001;2e59.A.22/6.064;2z65.C.22/6.4;2z65.D.22/6.381;3fxi.C.22/6.375;3fxi.D.22/6.377;3ula.B.22/6.544;3ula.D.22/6.539;4g8a.C.22/6.131;4g8a.D.22/6.063	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
36	Y	Y>C	Y>C (exome, AC = 7, AN = 251376, AF = 2.78467e-05)	none	none	-	26	0.099	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	2e56.A.22/8.767;2e59.A.22/8.885;2z65.C.22/9.393;2z65.D.22/9.375;3fxi.C.22/9.478;3fxi.D.22/9.48;3ula.B.22/9.502;3ula.D.22/9.503;4g8a.C.22/9.2;4g8a.D.22/9.078	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
37	C	C>G	C>G (exome, AC = 2, AN = 251378, AF = 7.95615e-06)	none	none	-	48.5	0.29	loop	coils	Medium-buried	Special	-	-	-	-	2e56.A.22/12.115;2e59.A.22/12.15;2z65.C.22/12.838;2z65.D.22/12.813;3fxi.C.22/13.007;3fxi.D.22/13.008;3ula.B.22/12.849;3ula.D.22/12.843;4g8a.C.22/12.756;4g8a.D.22/12.527	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C37-C148: disulfide bond 37-148 left;C37-C148: disulfide bond 37-148 right	-	-	-	-	-	-	-	-	disulfide bond
38	D	D>G; D>E	D>G (exome, AC = 4, AN = 250384, AF = 1.59755e-05); D>E (exome, AC = 1, AN = 250384, AF = 3.99387e-06)	none	none	-	15.5	0.08	bend	coils	buried	Negatively Charged & Polar	-	-	-	-	2e56.A.22/15.546;2e59.A.22/15.558;2z65.C.22/14.917;2z65.D.22/14.915;3fxi.C.22/15.072;3fxi.D.22/15.09;3ula.B.22/14.964;3ula.D.22/14.97;4g8a.C.22/14.914;4g8a.D.22/14.642	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
39	K	none	none	none	none	-	189	0.8009999999999999	bend	coils	exposed	Positively Charged & Polar	-	-	-	-	2e56.A.22/16.391;2e59.A.22/16.346;2z65.C.22/16.611;2z65.D.22/16.579;3fxi.C.22/16.797;3fxi.D.22/16.801;3ula.B.22/16.498;3ula.D.22/16.513;4g8a.C.22/16.505;4g8a.D.22/16.332	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
40	M	M>T	M>T (exome, AC = 1, AN = 250500, AF = 3.99202e-06)	none	none	-	91	0.406	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2e56.A.22/13.796;2e59.A.22/13.765;2z65.C.22/15.929;2z65.D.22/15.918;3fxi.C.22/16.15;3fxi.D.22/16.145;3ula.B.22/16.08;3ula.D.22/16.085;4g8a.C.22/15.907;4g8a.D.22/16.032	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
41	Q	Q>K	Q>K (exome, AC = 2, AN = 250460, AF = 7.98531e-06)	none	none	-	98	0.436	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	2e56.A.22/14.925;2e59.A.22/14.881;2z65.C.22/12.322;2z65.D.22/12.31;3fxi.C.22/12.531;3fxi.D.22/12.522;3ula.B.22/12.457;3ula.D.22/12.456;4g8a.C.22/12.194;4g8a.D.22/12.385	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
42	Y	Y>C	Y>C (exome, AC = 2, AN = 250456, AF = 7.98543e-06); Y>C (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	26	0.099	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	2e56.A.22/14.288;2e59.A.22/14.437;2z65.C.22/12.935;2z65.D.22/12.954;3fxi.C.22/13.299;3fxi.D.22/13.302;3ula.B.22/12.977;3ula.D.22/12.98;4g8a.C.22/12.911;4g8a.D.22/13.264	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
43	P	none	none	none	none	-	90	0.5660000000000001	loop	coils	Medium-exposed	Special	-	-	-	-	2e56.A.22/10.903;2e59.A.22/11.007;2z65.C.22/10.712;2z65.D.22/10.717;3fxi.C.22/10.693;3fxi.D.22/10.693;3ula.B.22/10.866;3ula.D.22/10.873;4g8a.C.22/10.758;4g8a.D.22/11.127	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44	I	I>V	I>V (exome, AC = 7, AN = 250424, AF = 2.79526e-05)	none	none	-	17	0.086	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2e56.A.22/10.415;2e59.A.22/10.461;2z65.C.22/10.165;2z65.D.22/10.162;3fxi.C.22/10.177;3fxi.D.22/10.189;3ula.B.22/10.152;3ula.D.22/10.163;4g8a.C.22/10.493;4g8a.D.22/10.372	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45	S	S>L	S>L (exome, AC = 1, AN = 250394, AF = 3.99371e-06)	none	none	-	51.5	0.332	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	2e56.A.22/9.606;2e59.A.22/9.649;2z65.C.22/9.683;2z65.D.22/9.669;3fxi.C.22/10.019;3fxi.D.22/10.037;3ula.B.22/10.128;3ula.D.22/10.127;4g8a.C.22/10.022;4g8a.D.22/9.875	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46	I	I>V	I>V (exome, AC = 4, AN = 250382, AF = 1.59756e-05)	none	none	-	21	0.107	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2e56.A.22/9.772;2e59.A.22/9.689;2z65.C.22/9.596;2z65.D.22/9.588;3fxi.C.22/9.606;3fxi.D.22/9.615;3ula.B.22/9.866;3ula.D.22/9.843;4g8a.C.22/9.758;4g8a.D.22/9.672	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47	N	none	none	none	none	-	80.5	0.413	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	2e56.A.22/11.207;2e59.A.22/11.14;2z65.C.22/11.299;2z65.D.22/11.248;3fxi.C.22/11.356;3fxi.D.22/11.369;3ula.B.22/11.463;3ula.D.22/11.449;4g8a.C.22/11.302;4g8a.D.22/11.114	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
48	V	V>I	V>I (exome, AC = 1, AN = 250540, AF = 3.99138e-06)	none	none	-	23	0.132	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2e56.A.22/13.421;2e59.A.22/13.291;2z65.C.22/13.25;2z65.D.22/13.214;3fxi.C.22/13.322;3fxi.D.22/13.325;3ula.B.22/13.226;3ula.D.22/13.214;4g8a.C.22/13.368;4g8a.D.22/13.078	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
49	N	none	none	none	none	-	105.5	0.541	beta-sheet	beta-strand/sheet	Medium-exposed	Neutral & Polar	-	-	-	-	2e56.A.22/16.586;2e59.A.22/16.456;2z65.C.22/16.374;2z65.D.22/16.319;3fxi.C.22/16.462;3fxi.D.22/16.473;3ula.B.22/16.241;3ula.D.22/16.245;4g8a.C.22/16.474;4g8a.D.22/16.201	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
50	P	none	none	none	none	-	74.5	0.469	bend	coils	Medium-buried	Special	-	-	-	-	2e56.A.22/17.424;2e59.A.22/17.357;2z65.C.22/17.489;2z65.D.22/17.443;3fxi.C.22/17.53;3fxi.D.22/17.538;3ula.B.22/17.512;3ula.D.22/17.516;4g8a.C.22/17.4;4g8a.D.22/17.136	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
51	C	none	none	none	none	-	17.5	0.105	loop	coils	buried	Special	-	-	-	-	2e56.A.22/14.655;2e59.A.22/14.558;2z65.C.22/14.95;2z65.D.22/14.876;3fxi.C.22/14.908;3fxi.D.22/14.912;3ula.B.22/15.007;3ula.D.22/15.008;4g8a.C.22/14.681;4g8a.D.22/14.562	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C25-C51: disulfide bond 25-51 left;C25-C51: disulfide bond 25-51 right	-	-	-	-	-	-	-	-	disulfide bond
52	I	I>T	I>T (exome, AC = 1, AN = 250718, AF = 3.98854e-06)	none	none	-	29	0.147	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2e56.A.131/13.151;2e59.A.131/13.17;2z65.C.131/12.545;2z65.D.131/12.499;3fxi.C.131/13.597;3fxi.D.131/13.595;3ula.B.131/12.585;3ula.D.131/12.584;4g8a.C.131/13.671;4g8a.D.131/13.534	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
53	E	none	none	none	none	-	65.5	0.294	loop	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2e56.A.131/12.576;2e59.A.131/12.656;2z65.C.131/13.081;2z65.D.131/13.063;3fxi.C.131/13.449;3fxi.D.131/13.46;3ula.B.131/13.186;3ula.D.131/13.186;4g8a.C.131/13.706;4g8a.D.131/13.642	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
54	L	none	none	none	none	-	8.5	0.042	turn	coils	core	Aliphatic & Hydrophobic	-	-	-	-	2e56.A.131/9.718;2e59.A.131/9.878;2z65.C.131/10.308;2z65.D.131/10.253;3fxi.C.131/11.289;3fxi.D.131/11.299;3ula.B.131/10.496;3ula.D.131/10.499;4g8a.C.131/11.388;4g8a.D.131/11.343	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
55	K	none	none	none	none	-	137.5	0.583	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2e56.A.131/12.994;2e59.A.131/13.053;2z65.C.131/13.401;2z65.D.131/13.343;3fxi.C.131/14.552;3fxi.D.131/14.57;3ula.B.131/13.629;3ula.D.131/13.63;4g8a.C.131/14.49;4g8a.D.131/14.571	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
56	R	R>G; R>S	R>G (exome, AC = 243672, AN = 250736, AF = 0.971827); R>S (exome, AC = 2, AN = 250654, AF = 7.97913e-06); R>G (genome, AC = 30666, AN = 31406, AF = 0.976438)	none	none	-	22	0.08	loop	coils	buried	Positively Charged & Polar	-	-	-	-	2e56.A.131/14.359;2e59.A.131/14.535;2z65.C.131/15.028;2z65.D.131/14.997;3fxi.C.131/16.129;3fxi.D.131/16.14;3ula.B.131/15.107;3ula.D.131/15.099;4g8a.C.131/16.099;4g8a.D.131/16.142	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
57	S	S>P	S>P (exome, AC = 1, AN = 250654, AF = 3.98956e-06)	none	none	-	20.5	0.132	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	2e56.A.131/16.57;2e59.A.131/16.629;2z65.C.131/16.589;2z65.D.131/16.522;3fxi.C.131/17.435;3fxi.D.131/17.421;3ula.B.131/16.919;3ula.D.131/16.896;4g8a.C.131/17.542;4g8a.D.131/17.665	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
58	K	K>E; K>R	K>E (exome, AC = 1, AN = 250642, AF = 3.98975e-06); K>R (exome, AC = 4, AN = 250636, AF = 1.59594e-05)	none	none	-	154.5	0.655	beta-sheet	beta-strand/sheet	Medium-exposed	Positively Charged & Polar	-	-	-	-	2e56.A.131/18.71;2e59.A.131/18.633;2z65.C.131/18.414;2z65.D.131/18.335;3fxi.C.131/19.676;3fxi.D.131/19.683;3ula.B.131/18.525;3ula.D.131/18.524;4g8a.C.131/19.928;4g8a.D.131/19.789	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
59	G	none	none	none	none	-	11	0.096	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	2e56.A.131/20.089;2e59.A.131/20.054;2z65.C.131/19.281;2z65.D.131/19.21;3fxi.C.22/20.159;3fxi.D.22/20.156;3ula.B.131/19.205;3ula.D.131/19.202;4g8a.C.22/20.057;4g8a.D.22/19.762	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
60	L	none	none	none	none	-	75.5	0.376	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2e56.A.22/18.824;2e59.A.22/18.738;2z65.C.22/18.768;2z65.D.22/18.751;3fxi.C.22/18.92;3fxi.D.22/18.922;3ula.B.22/18.852;3ula.D.22/18.847;4g8a.C.22/18.731;4g8a.D.22/18.414	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
61	L	none	none	none	none	-	47.5	0.23600000000000002	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2e56.A.22/16.021;2e59.A.22/15.95;2z65.C.22/15.879;2z65.D.22/15.849;3fxi.C.22/15.934;3fxi.D.22/15.942;3ula.B.22/16.063;3ula.D.22/16.051;4g8a.C.22/15.882;4g8a.D.22/15.615	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
62	H	none	none	none	none	-	61.5	0.275	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	2e56.A.22/15.307;2e59.A.22/15.287;2z65.C.22/15.15;2z65.D.22/15.112;3fxi.C.22/15.51;3fxi.D.22/15.516;3ula.B.22/15.576;3ula.D.22/15.581;4g8a.C.22/15.382;4g8a.D.22/15.119	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
63	I	I>V	I>V (exome, AC = 3, AN = 250612, AF = 1.19707e-05)	none	none	-	40.5	0.20600000000000002	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2e56.A.22/14.379;2e59.A.22/14.366;2z65.C.22/14.218;2z65.D.22/14.204;3fxi.C.22/14.286;3fxi.D.22/14.303;3ula.B.22/14.569;3ula.D.22/14.559;4g8a.C.22/14.427;4g8a.D.22/14.237	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
64	F	none	none	none	none	-	85	0.354	beta-sheet	beta-strand/sheet	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	2e56.A.22/14.618;2e59.A.22/14.635;2z65.C.22/14.695;2z65.D.22/14.701;3fxi.C.22/14.931;3fxi.D.22/14.935;3ula.B.22/15.015;3ula.D.22/14.997;4g8a.C.22/14.834;4g8a.D.22/14.83	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
65	Y	none	none	none	none	-	10.5	0.04	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	2e56.A.22/15.216;2e59.A.22/15.254;2z65.C.22/15.289;2z65.D.22/15.333;3fxi.C.22/15.382;3fxi.D.22/15.391;3ula.B.22/15.251;3ula.D.22/15.234;4g8a.C.22/15.214;4g8a.D.22/15.423	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
66	I	none	none	none	none	-	28.5	0.145	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2e56.A.22/17.856;2e59.A.22/17.777;2z65.C.22/17.894;2z65.D.22/17.928;3fxi.C.22/18.155;3fxi.D.22/18.163;3ula.B.22/18.068;3ula.D.22/18.059;4g8a.C.22/17.973;4g8a.D.22/18.093	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
67	P	none	none	none	none	-	0	0	loop	coils	core	Special	-	-	-	-	2e56.A.22/18.832;2e59.A.22/18.813;2z65.C.22/19.267;2z65.D.22/19.248;3fxi.C.22/19.04;3fxi.D.22/19.054;3ula.B.22/19.37;3ula.D.22/19.371;4g8a.C.22/18.8;4g8a.D.22/18.913	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
68	R	G>E	G>E (exome, AC = 13, AN = 250784, AF = 5.18374e-05)	none	none	-	24	0.08800000000000001	bend	coils	buried	Positively Charged & Polar	-	-	-	-	2e56.A.22/19.854;2e59.A.22/20.53;2z65.C.22/20.934;2z65.D.22/20.939;3fxi.C.22/20.975;3fxi.D.22/20.982;3ula.B.22/21.156;3ula.D.22/21.147;4g8a.C.22/20.648;4g8a.D.22/20.918	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
69	R	none	none	none	none	-	52.5	0.192	bend	coils	buried	Positively Charged & Polar	-	-	-	-	2e56.A.22/22.785;2e59.A.22/22.651;2z65.C.22/23.557;2z65.D.22/23.572;3fxi.C.22/23.257;3fxi.D.22/23.263;3ula.B.22/23.523;3ula.D.22/23.544;4g8a.C.22/23.035;4g8a.D.22/23.155	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
70	D	D>Y	D>Y (exome, AC = 2, AN = 250948, AF = 7.96978e-06)	none	none	-	20.5	0.106	loop	coils	buried	Negatively Charged & Polar	-	-	-	-	2e56.A.22/24.791;2e59.A.22/24.559;2z65.C.22/25.55;2z65.D.22/25.525;3fxi.C.22/24.976;3fxi.D.22/24.982;3ula.B.22/25.606;3ula.D.22/25.609;4g8a.C.22/24.872;4g8a.D.22/24.957	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
71	L	none	none	none	none	-	8.5	0.042	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	2e56.A.22/23.264;2e59.A.22/23.027;2z65.C.22/24.095;2z65.D.22/24.079;3fxi.C.22/23.464;3fxi.D.22/23.482;3ula.B.22/24.014;3ula.D.22/24.024;4g8a.C.22/23.271;4g8a.D.22/23.31	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
72	K	none	none	none	none	-	98.5	0.41700000000000004	turn	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2e56.A.22/26.645;2e59.A.22/26.49;2z65.C.22/27.599;2z65.D.22/27.595;3fxi.C.22/27.038;3fxi.D.22/27.049;3ula.B.22/27.551;3ula.D.22/27.557;4g8a.C.22/26.709;4g8a.D.22/26.743	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
73	Q	Q>R	Q>R (exome, AC = 1, AN = 251102, AF = 3.98245e-06)	none	none	-	101	0.449	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	2e56.A.22/27.016;2e59.A.22/26.961;2z65.C.22/27.227;2z65.D.22/27.226;3fxi.C.22/27.164;3fxi.D.22/27.167;3ula.B.22/27.477;3ula.D.22/27.483;4g8a.C.22/26.868;4g8a.D.22/26.739	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
74	L	none	none	none	none	-	9.5	0.047	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	2e56.A.22/23.205;2e59.A.22/23.237;2z65.C.22/23.624;2z65.D.22/23.622;3fxi.C.22/23.424;3fxi.D.22/23.431;3ula.B.22/23.792;3ula.D.22/23.785;4g8a.C.22/23.097;4g8a.D.22/22.982	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
75	Y	none	none	none	none	-	21.5	0.08199999999999999	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	2e56.A.131/21.391;2e59.A.131/21.248;2z65.C.131/21.2;2z65.D.131/21.118;3fxi.C.131/20.962;3fxi.D.131/20.956;3ula.B.131/21.195;3ula.D.131/21.193;4g8a.C.131/20.734;4g8a.D.131/20.655	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
76	F	none	none	none	none	-	55.5	0.231	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	2e56.A.131/17.672;2e59.A.131/17.573;2z65.C.131/17.62;2z65.D.131/17.517;3fxi.C.131/17.337;3fxi.D.131/17.335;3ula.B.131/17.5;3ula.D.131/17.506;4g8a.C.131/17.121;4g8a.D.131/17.016	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
77	N	N>S	N>S (exome, AC = 1, AN = 251228, AF = 3.98045e-06); N>S (genome, AC = 1, AN = 31404, AF = 3.18431e-05)	none	none	-	9	0.046	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	2e56.A.131/16.211;2e59.A.131/16.203;2z65.C.131/16.278;2z65.D.131/16.155;3fxi.C.131/16.059;3fxi.D.131/16.061;3ula.B.131/16.311;3ula.D.131/16.308;4g8a.C.131/15.783;4g8a.D.131/15.713	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
78	L	none	none	none	none	-	29.5	0.147	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2e56.A.131/12.555;2e59.A.131/12.524;2z65.C.131/12.666;2z65.D.131/12.541;3fxi.C.131/12.424;3fxi.D.131/12.424;3ula.B.131/12.698;3ula.D.131/12.684;4g8a.C.131/12.075;4g8a.D.131/12.016	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
79	Y	Y>C	Y>C (exome, AC = 1, AN = 251294, AF = 3.9794e-06)	none	none	-	81.5	0.31	beta-sheet	beta-strand/sheet	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	2e56.A.131/10.662;2e59.A.131/10.562;2z65.C.131/10.575;2z65.D.131/10.493;3fxi.C.131/10.532;3fxi.D.131/10.528;3ula.B.131/10.592;3ula.D.131/10.594;4g8a.C.131/10.365;4g8a.D.131/10.214	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
80	I	I>V	I>V (exome, AC = 3, AN = 251300, AF = 1.19379e-05)	none	none	-	34	0.17300000000000001	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2e56.A.131/7.38;2e59.A.131/7.295;2z65.C.131/7.412;2z65.D.131/7.295;3fxi.C.131/7.246;3fxi.D.131/7.236;3ula.B.131/7.474;3ula.D.131/7.484;4g8a.C.131/7.014;4g8a.D.131/6.878	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
81	T	T>P	T>P (exome, AC = 3, AN = 251316, AF = 1.19372e-05); T>P (genome, AC = 1, AN = 31406, AF = 3.1841e-05)	none	none	-	19	0.11	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	2e56.A.131/5.583;2e59.A.131/5.552;2z65.C.131/5.62;2z65.D.131/5.549;3fxi.C.131/5.621;3fxi.D.131/5.606;3ula.B.131/5.861;3ula.D.131/5.857;4g8a.C.131/5.386;4g8a.D.131/5.305	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
82	V	none	none	none	none	-	34	0.195	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2e56.A.131/4.751;2e59.A.131/4.844;2z65.C.131/4.875;2z65.D.131/4.758;3fxi.C.131/5.097;3fxi.D.131/5.101;3ula.B.131/4.882;3ula.D.131/4.882;4g8a.C.131/4.768;4g8a.D.131/4.739	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
83	N	none	none	none	none	-	71.5	0.36700000000000005	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	2e56.A.131/5.851;2e59.A.131/5.848;2z65.C.131/6.389;2z65.D.131/6.388;3fxi.C.131/6.402;3fxi.D.131/6.42;3ula.B.131/6.237;3ula.D.131/6.238;4g8a.C.131/6.347;4g8a.D.131/6.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
84	T	T>I	T>I (exome, AC = 5, AN = 251324, AF = 1.98946e-05)	none	none	-	127.5	0.741	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2e56.A.131/7.875;2e59.A.131/7.843;2z65.C.131/9.796;2z65.D.131/9.764;3fxi.C.131/8.668;3fxi.D.131/8.683;3ula.B.131/9.713;3ula.D.131/9.708;4g8a.C.131/8.358;4g8a.D.131/8.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
85	M	M>T; M>I	M>T (exome, AC = 2, AN = 251334, AF = 7.95754e-06); M>I (exome, AC = 1, AN = 251312, AF = 3.97912e-06)	none	none	-	126.5	0.565	beta-sheet	beta-strand/sheet	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2e56.A.131/9.16;2e59.A.131/9.129;2z65.C.131/9.973;2z65.D.131/9.892;3fxi.C.131/9.402;3fxi.D.131/9.412;3ula.B.131/10.008;3ula.D.131/9.988;4g8a.C.131/9.25;4g8a.D.131/9.155	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
86	N	N>S; N>K	N>S (exome, AC = 1, AN = 251318, AF = 3.97902e-06); N>K (exome, AC = 2, AN = 251324, AF = 7.95786e-06)	none	none	-	110	0.564	beta-sheet	beta-strand/sheet	Medium-exposed	Neutral & Polar	-	-	-	-	2e56.A.131/9.79;2e59.A.131/9.733;2z65.C.131/9.67;2z65.D.131/9.59;3fxi.C.131/10.197;3fxi.D.131/10.206;3ula.B.131/9.517;3ula.D.131/9.51;4g8a.C.131/9.778;4g8a.D.131/9.63	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
87	L	none	none	none	none	-	39	0.19399999999999998	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2e56.A.131/11.012;2e59.A.131/10.847;2z65.C.131/11.473;2z65.D.131/11.369;3fxi.C.131/11.147;3fxi.D.131/11.162;3ula.B.131/11.449;3ula.D.131/11.443;4g8a.C.131/10.58;4g8a.D.131/10.494	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
88	P	none	none	none	none	-	93	0.585	loop	coils	Medium-exposed	Special	-	-	-	-	2e56.A.131/14.355;2e59.A.131/14.122;2z65.C.131/14.776;2z65.D.131/14.641;3fxi.C.131/14.314;3fxi.D.131/14.317;3ula.B.131/14.624;3ula.D.131/14.62;4g8a.C.131/13.84;4g8a.D.131/13.823	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
89	K	none	none	none	none	-	116	0.49200000000000005	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2e56.A.131/14.754;2e59.A.131/14.599;2z65.C.131/15.218;2z65.D.131/15.101;3fxi.C.131/14.804;3fxi.D.131/14.802;3ula.B.131/15.44;3ula.D.131/15.438;4g8a.C.131/14.276;4g8a.D.131/14.216	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
90	R	R>C; R>H	R>C (exome, AC = 2, AN = 251340, AF = 7.95735e-06); R>H (exome, AC = 5, AN = 251326, AF = 1.98945e-05); R>H (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	83.5	0.305	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	2e56.A.131/15.272;2e59.A.131/15.129;2z65.C.131/15.6;2z65.D.131/15.47;3fxi.C.131/15.18;3fxi.D.131/15.165;3ula.B.131/15.891;3ula.D.131/15.899;4g8a.C.131/14.823;4g8a.D.131/14.809	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
91	K	none	none	none	none	-	107.5	0.456	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	2e56.A.131/17.964;2e59.A.131/17.841;2z65.C.131/18.323;2z65.D.131/18.21;3fxi.C.131/18.088;3fxi.D.131/18.071;3ula.B.131/18.359;3ula.D.131/18.365;4g8a.C.131/17.761;4g8a.D.131/17.629	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
92	E	none	none	none	none	-	69.5	0.312	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2e56.A.131/18.676;2e59.A.131/18.674;2z65.C.131/18.639;2z65.D.131/18.539;3fxi.C.131/18.222;3fxi.D.131/18.212;3ula.B.131/18.548;3ula.D.131/18.544;4g8a.C.131/18.026;4g8a.D.131/17.958	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
93	V	V>I	V>I (exome, AC = 3, AN = 251336, AF = 1.19362e-05)	none	none	-	68	0.391	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2e56.A.131/22.159;2e59.A.131/21.988;2z65.C.131/22.042;2z65.D.131/21.944;3fxi.C.131/21.638;3fxi.D.131/21.643;3ula.B.131/21.873;3ula.D.131/21.881;4g8a.C.131/21.575;4g8a.D.131/21.509	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
94	I	none	none	none	none	-	34.5	0.175	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2e56.A.131/22.488;2e59.A.131/22.277;2z65.C.131/22.78;2z65.D.131/22.692;3fxi.C.131/22.669;3fxi.D.131/22.674;3ula.B.131/22.773;3ula.D.131/22.768;4g8a.C.131/22.184;4g8a.D.131/22.137	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
95	C	C>Y	C>Y (exome, AC = 3, AN = 251330, AF = 1.19365e-05)	none	none	-	3.5	0.021	loop	coils	core	Special	-	-	-	-	2e56.A.22/25.941;2e59.A.22/25.742;2z65.C.131/26.427;2z65.D.131/26.378;3fxi.C.131/26.445;3fxi.D.131/26.443;3ula.B.131/26.404;3ula.D.131/26.407;4g8a.C.131/25.841;4g8a.D.131/25.786	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C95-C105: disulfide bond 95-105 left;C95-C105: disulfide bond 95-105 right	-	-	-	-	-	-	-	-	disulfide bond
96	R	R>G; R>Q	R>G (exome, AC = 1, AN = 251356, AF = 3.97842e-06); R>Q (exome, AC = 25, AN = 251360, AF = 9.94589e-05)	none	none	-	101.5	0.37	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2e56.A.131/28.519;2e59.A.131/28.006;2z65.C.131/28.526;2z65.D.131/28.439;3fxi.C.131/28.355;3fxi.D.131/28.35;3ula.B.131/28.458;3ula.D.131/28.456;4g8a.C.131/28.212;4g8a.D.131/27.908	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
97	G	G>V	G>V (exome, AC = 2, AN = 251366, AF = 7.95653e-06); G>V (genome, AC = 1, AN = 31390, AF = 3.18573e-05)	none	none	-	50	0.439	bend	coils	Medium-buried	Special	-	-	-	-	2e56.A.131/32.276;2e59.A.131/31.801;2z65.C.131/32.266;2z65.D.131/32.188;3fxi.C.131/31.19;3fxi.D.131/31.185;3ula.B.131/32.119;3ula.D.131/32.112;4g8a.C.22/30.686;4g8a.D.131/30.793	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
98	S	none	none	none	none	-	55.5	0.358	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	2e56.A.22/34.709;2e59.A.22/34.025;2z65.C.131/32.378;2z65.D.131/32.329;3fxi.C.22/33.979;3fxi.D.22/33.998;3ula.B.131/32.314;3ula.D.131/32.314;4g8a.C.22/33.529;4g8a.D.22/33.366	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
99	D	D>H; D>E	D>H (exome, AC = 1, AN = 251360, AF = 3.97836e-06); D>E (exome, AC = 1, AN = 251364, AF = 3.97829e-06); D>H (genome, AC = 3, AN = 31390, AF = 9.55718e-05)	none	none	-	101	0.523	bend	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	2e56.A.22/33.18;2e59.A.22/32.908;2z65.C.131/33.996;2z65.D.131/33.917;3fxi.C.22/33.837;3fxi.D.22/33.846;3ula.B.131/33.924;3ula.D.131/33.929;4g8a.C.22/33.507;4g8a.D.22/33.32	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
100	D	none	none	none	none	-	125	0.648	bend	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	2e56.A.131/31.409;2e59.A.131/31.079;2z65.C.131/31.182;2z65.D.131/31.09;3fxi.C.22/30.454;3fxi.D.22/30.459;3ula.B.131/31.057;3ula.D.131/31.061;4g8a.C.22/30.109;4g8a.D.22/29.932	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	D	D>N	D>N (exome, AC = 2, AN = 251344, AF = 7.95722e-06); D>N (genome, AC = 1, AN = 31390, AF = 3.18573e-05)	none	none	-	24.5	0.127	bend	coils	buried	Negatively Charged & Polar	-	-	-	-	2e56.A.22/28.481;2e59.A.22/28.453;2z65.C.131/28.622;2z65.D.131/28.544;3fxi.C.22/29.061;3fxi.D.22/29.064;3ula.B.131/28.503;3ula.D.131/28.501;4g8a.C.22/29.031;4g8a.D.22/28.784	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	Y	none	none	none	none	-	104.5	0.397	loop	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	2e56.A.22/25.615;2e59.A.22/25.548;2z65.C.22/26.156;2z65.D.22/26.192;3fxi.C.22/25.963;3fxi.D.22/25.973;3ula.B.22/26.162;3ula.D.22/26.151;4g8a.C.22/25.846;4g8a.D.22/25.687	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	S	S>A	S>A (exome, AC = 1, AN = 251358, AF = 3.97839e-06); S>A (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	74	0.47700000000000004	310-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	2e56.A.22/26.387;2e59.A.22/26.369;2z65.C.22/27.346;2z65.D.22/27.383;3fxi.C.22/26.561;3fxi.D.22/26.578;3ula.B.22/27.039;3ula.D.22/27.026;4g8a.C.22/26.46;4g8a.D.22/26.25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	F	none	none	none	none	-	24.5	0.102	310-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	2e56.A.22/23.352;2e59.A.22/23.328;2z65.C.22/24.257;2z65.D.22/24.252;3fxi.C.22/23.659;3fxi.D.22/23.661;3ula.B.22/24.285;3ula.D.22/24.272;4g8a.C.22/23.517;4g8a.D.22/23.252	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
105	C	none	none	none	none	-	7	0.042	310-helix	Helices	core	Special	-	-	-	-	2e56.A.22/25.248;2e59.A.22/25.16;2z65.C.22/25.824;2z65.D.22/25.835;3fxi.C.22/25.465;3fxi.D.22/25.472;3ula.B.22/25.978;3ula.D.22/25.965;4g8a.C.22/25.341;4g8a.D.22/25.21	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C95-C105: disulfide bond 95-105 left;C95-C105: disulfide bond 95-105 right	-	-	-	-	-	-	-	-	disulfide bond
106	R	none	none	none	none	-	107	0.391	310-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	2e56.A.22/27.672;2e59.A.22/27.601;2z65.C.22/28.028;2z65.D.22/28.096;3fxi.C.22/27.842;3fxi.D.22/27.844;3ula.B.22/28.096;3ula.D.22/28.084;4g8a.C.22/27.574;4g8a.D.22/27.559	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
107	A	none	none	none	none	-	5.5	0.043	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	2e56.A.22/25.039;2e59.A.22/25.018;2z65.C.22/25.294;2z65.D.22/25.318;3fxi.C.22/25.21;3fxi.D.22/25.214;3ula.B.22/25.297;3ula.D.22/25.299;4g8a.C.22/24.968;4g8a.D.22/24.952	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	L	none	none	none	none	-	35.5	0.177	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2e56.A.22/25.917;2e59.A.22/25.741;2z65.C.22/26.703;2z65.D.22/26.725;3fxi.C.22/26.214;3fxi.D.22/26.22;3ula.B.22/26.862;3ula.D.22/26.869;4g8a.C.22/25.827;4g8a.D.22/25.874	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
109	K	none	none	none	none	-	20	0.085	turn	coils	buried	Positively Charged & Polar	-	-	-	-	2e56.A.22/24.08;2e59.A.22/24.159;2z65.C.22/24.932;2z65.D.22/24.941;3fxi.C.22/24.71;3fxi.D.22/24.709;3ula.B.22/25.121;3ula.D.22/25.14;4g8a.C.22/24.285;4g8a.D.22/24.37	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
110	G	G>R; G>A	G>R (exome, AC = 6, AN = 251204, AF = 2.3885e-05); G>A (exome, AC = 1, AN = 251260, AF = 3.97994e-06)	none	none	-	0	0	turn	coils	core	Special	-	-	-	-	2e56.A.22/23.146;2e59.A.22/23.034;2z65.C.22/23.549;2z65.D.22/23.603;3fxi.C.22/23.893;3fxi.D.22/23.901;3ula.B.22/24.314;3ula.D.22/24.31;4g8a.C.22/23.937;4g8a.D.22/23.161	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
111	E	none	none	none	none	-	20.5	0.092	loop	coils	buried	NegativelyCharged & Polar	-	-	-	-	2e56.A.22/23.575;2e59.A.22/23.545;2z65.C.22/23.818;2z65.D.22/23.84;3fxi.C.22/23.866;3fxi.D.22/23.869;3ula.B.22/24.013;3ula.D.22/24.007;4g8a.C.22/23.494;4g8a.D.22/23.512	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
112	T	none	none	none	none	-	28	0.163	loop	coils	buried	Neutral & Polar	-	-	-	-	2e56.A.22/20.906;2e59.A.22/20.783;2z65.C.22/21.262;2z65.D.22/21.299;3fxi.C.22/21.437;3fxi.D.22/21.447;3ula.B.22/21.532;3ula.D.22/21.525;4g8a.C.22/21.087;4g8a.D.22/21.179	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
113	V	V>A	V>A (exome, AC = 2, AN = 249496, AF = 8.01616e-06)	none	none	-	11.5	0.066	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2e56.A.22/19.665;2e59.A.22/19.633;2z65.C.22/19.897;2z65.D.22/19.854;3fxi.C.22/20.011;3fxi.D.22/20.01;3ula.B.22/20.139;3ula.D.22/20.102;4g8a.C.22/19.761;4g8a.D.22/19.684	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
114	N	none	none	none	none	-	105	0.5379999999999999	beta-sheet	beta-strand/sheet	Medium-exposed	Neutral & Polar	-	-	-	-	2e56.A.22/19.066;2e59.A.22/18.992;2z65.C.22/19.207;2z65.D.22/19.203;3fxi.C.22/19.27;3fxi.D.22/19.264;3ula.B.22/19.498;3ula.D.22/19.495;4g8a.C.22/19.216;4g8a.D.22/18.966	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N114: N-linked (GlcNAc) asparagine	-	-	-	-	-	-	-	-	-	-	glycosylation
115	T	none	none	none	none	-	21	0.122	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	2e56.A.22/19.824;2e59.A.22/19.742;2z65.C.22/19.806;2z65.D.22/19.774;3fxi.C.22/19.909;3fxi.D.22/19.897;3ula.B.22/20.077;3ula.D.22/20.064;4g8a.C.22/19.805;4g8a.D.22/19.597	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
116	T	none	none	none	none	-	66	0.384	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	2e56.A.22/19.648;2e59.A.22/19.557;2z65.C.22/19.612;2z65.D.22/19.605;3fxi.C.22/19.696;3fxi.D.22/19.687;3ula.B.22/19.716;3ula.D.22/19.713;4g8a.C.22/19.772;4g8a.D.22/19.526	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
117	I	I>L; I>M	I>L (exome, AC = 1, AN = 249690, AF = 4.00497e-06); I>M (exome, AC = 35, AN = 249728, AF = 0.000140152); I>M (genome, AC = 6, AN = 31408, AF = 0.000191034)	none	none	-	22	0.11199999999999999	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2e56.A.22/20.495;2e59.A.22/20.466;2z65.C.22/20.475;2z65.D.22/20.465;3fxi.C.22/20.241;3fxi.D.22/20.234;3ula.B.22/20.759;3ula.D.22/20.757;4g8a.C.22/20.2;4g8a.D.22/20.02	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
118	S	none	none	none	none	-	85	0.5479999999999999	beta-sheet	beta-strand/sheet	Medium-exposed	Neutral & Polar	-	-	-	-	2e56.A.22/22.072;2e59.A.22/21.943;2z65.C.131/21.449;2z65.D.131/21.407;3fxi.C.22/21.685;3fxi.D.22/21.685;3ula.B.131/21.696;3ula.D.131/21.692;4g8a.C.22/21.63;4g8a.D.22/21.454	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
119	F	F>Y	F>Y (exome, AC = 1, AN = 249702, AF = 4.00477e-06)	none	none	-	46.5	0.19399999999999998	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	2e56.A.131/18.948;2e59.A.131/18.959;2z65.C.131/18.437;2z65.D.131/18.359;3fxi.C.131/19.701;3fxi.D.131/19.703;3ula.B.131/18.518;3ula.D.131/18.517;4g8a.C.131/19.609;4g8a.D.131/19.542	-	-	-	-	-	-	-	-	-	-	F119-G123: Interaction with lipopolysaccharide	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
120	S	S>F	S>F (exome, AC = 2, AN = 249484, AF = 8.01655e-06)	none	none	-	88	0.568	beta-sheet	beta-strand/sheet	Medium-exposed	Neutral & Polar	-	-	-	-	2e56.A.131/18.109;2e59.A.131/18.078;2z65.C.131/17.595;2z65.D.131/17.508;3fxi.C.131/19.259;3fxi.D.131/19.249;3ula.B.131/17.683;3ula.D.131/17.688;4g8a.C.131/19.396;4g8a.D.131/19.265	-	-	-	-	-	-	-	-	-	-	F119-G123: Interaction with lipopolysaccharide	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
121	F	none	none	none	none	-	77.5	0.32299999999999995	beta-sheet	beta-strand/sheet	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	2e56.A.131/14.607;2e59.A.131/14.659;2z65.C.131/14.222;2z65.D.131/14.142;3fxi.C.131/17.439;3fxi.D.131/17.443;3ula.B.131/14.335;3ula.D.131/14.331;4g8a.C.131/17.572;4g8a.D.131/17.462	-	-	-	-	-	-	-	-	-	-	F119-G123: Interaction with lipopolysaccharide	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
122	K	none	none	none	none	-	182.5	0.773	loop	coils	exposed	Positively Charged & Polar	-	-	-	-	2e56.A.131/15.333;2e59.A.131/15.537;2z65.C.131/15.165;2z65.D.131/15.021;3fxi.C.131/17.509;3fxi.D.131/17.488;3ula.B.131/15.251;3ula.D.131/15.236;4g8a.C.131/17.373;4g8a.D.131/17.511	-	-	-	-	-	-	-	-	-	-	F119-G123: Interaction with lipopolysaccharide	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
123	G	G>R	G>R (exome, AC = 1, AN = 248756, AF = 4.02e-06)	none	none	-	24	0.21100000000000002	loop	coils	buried	Special	-	-	-	-	2e56.A.131/12.635;2e59.A.131/12.649;2z65.C.131/13.219;2z65.D.131/13.079;3fxi.C.131/17.863;3fxi.D.131/17.861;3ula.B.131/13.233;3ula.D.131/13.232;4g8a.C.131/17.207;4g8a.D.131/17.59	-	-	-	-	-	-	-	-	-	-	F119-G123: Interaction with lipopolysaccharide	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
124	I	none	none	none	none	-	56	0.284	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2e56.A.131/10.752;2e59.A.131/11.233;2z65.C.131/10.875;2z65.D.131/10.307;3fxi.C.131/14.632;3fxi.D.131/14.654;3ula.B.131/11.104;3ula.D.131/11.109;4g8a.C.131/14.034;4g8a.D.131/14.371	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
125	K	K>Q	K>Q (exome, AC = 1, AN = 247964, AF = 4.03284e-06)	none	none	-	167	0.708	bend	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2e56.A.131/13.318;2e59.A.131/13.467;2z65.C.131/13.205;2z65.D.131/11.57;3fxi.C.131/13.442;3fxi.D.131/13.449;3ula.B.131/13.53;3ula.D.131/13.533;4g8a.C.131/13.21;4g8a.D.131/13.42	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
126	F	F>S	F>S (exome, AC = 1, AN = 247574, AF = 4.0392e-06)	none	none	-	142.5	0.594	bend	coils	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	2e56.A.131/13.068;2e59.A.131/13.044;2z65.C.131/12.676;2z65.D.131/9.646;3fxi.C.131/9.86;3fxi.D.131/9.867;3ula.B.131/12.89;3ula.D.131/12.874;4g8a.C.131/9.591;4g8a.D.131/9.79	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
127	S	none	none	none	none	-	29	0.187	loop	coils	buried	Neutral & Polar	-	-	-	-	2e56.A.131/9.491;2e59.A.131/9.467;2z65.C.131/9.122;2z65.D.131/8.892;3fxi.C.131/9.523;3fxi.D.131/9.532;3ula.B.131/9.573;3ula.D.131/9.565;4g8a.C.131/9.269;4g8a.D.131/9.469	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
128	K	none	none	none	none	-	144.5	0.612	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2e56.A.131/8.722;2e59.A.131/8.723;2z65.C.131/8.38;2z65.D.131/8.336;3fxi.C.131/9.049;3fxi.D.131/9.067;3ula.B.131/8.369;3ula.D.131/8.359;4g8a.C.131/9.071;4g8a.D.131/9.141	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
129	G	G>R	G>R (exome, AC = 2, AN = 249676, AF = 8.01038e-06)	none	none	-	20.5	0.18	bend	coils	buried	Special	-	-	-	-	2e56.A.131/7.007;2e59.A.131/6.959;2z65.C.131/6.177;2z65.D.131/6.125;3fxi.C.131/6.583;3fxi.D.131/6.589;3ula.B.131/6.44;3ula.D.131/6.425;4g8a.C.131/6.647;4g8a.D.131/6.699	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
130	K	none	none	none	none	-	125.5	0.532	beta-sheet	beta-strand/sheet	Medium-exposed	Positively Charged & Polar	-	-	-	-	2e56.A.131/3.792;2e59.A.131/3.793;2z65.C.131/3.777;2z65.D.131/3.789;3fxi.C.131/3.801;3fxi.D.131/3.803;3ula.B.131/3.8;3ula.D.131/3.804;4g8a.C.131/3.775;4g8a.D.131/3.808	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
131	Y	none	none	none	none	-	21	0.08	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	2e56.A.131/0.0;2e59.A.131/0.0;2z65.C.131/0.0;2z65.D.131/0.0;3fxi.C.131/0.0;3fxi.D.131/0.0;3ula.B.131/0.0;3ula.D.131/0.0;4g8a.C.131/0.0;4g8a.D.131/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
132	K	none	none	none	none	-	73.5	0.311	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	2e56.A.131/3.803;2e59.A.131/3.78;2z65.C.131/3.743;2z65.D.131/3.75;3fxi.C.131/3.772;3fxi.D.131/3.76;3ula.B.131/3.768;3ula.D.131/3.769;4g8a.C.131/3.71;4g8a.D.131/3.784	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
133	C	C>Y	C>Y (exome, AC = 1, AN = 250686, AF = 3.98905e-06)	none	none	-	27.5	0.165	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	2e56.A.131/6.906;2e59.A.131/6.853;2z65.C.131/6.64;2z65.D.131/6.643;3fxi.C.131/6.638;3fxi.D.131/6.627;3ula.B.131/6.542;3ula.D.131/6.549;4g8a.C.131/6.505;4g8a.D.131/6.593	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
134	V	V>I	V>I (exome, AC = 2, AN = 250730, AF = 7.97671e-06); V>I (genome, AC = 2, AN = 31390, AF = 6.37146e-05)	none	none	-	24	0.138	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2e56.A.131/10.255;2e59.A.131/10.152;2z65.C.131/10.152;2z65.D.131/10.157;3fxi.C.131/10.118;3fxi.D.131/10.111;3ula.B.131/10.092;3ula.D.131/10.099;4g8a.C.131/9.944;4g8a.D.131/9.956	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
135	V	none	none	none	none	-	14.5	0.083	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2e56.A.131/13.114;2e59.A.131/13.045;2z65.C.131/12.838;2z65.D.131/12.8;3fxi.C.131/12.679;3fxi.D.131/12.663;3ula.B.131/12.876;3ula.D.131/12.885;4g8a.C.131/12.533;4g8a.D.131/12.468	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
136	E	none	none	none	none	-	47	0.21100000000000002	beta-sheet	beta-strand/sheet	buried	NegativelyCharged & Polar	-	-	-	-	2e56.A.131/16.411;2e59.A.131/16.38;2z65.C.131/16.358;2z65.D.131/16.322;3fxi.C.131/16.079;3fxi.D.131/16.074;3ula.B.131/16.289;3ula.D.131/16.286;4g8a.C.131/15.907;4g8a.D.131/15.836	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
137	A	A>T	A>T (exome, AC = 2, AN = 250850, AF = 7.97289e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2e56.A.22/17.862;2e59.A.22/17.713;2z65.C.22/18.073;2z65.D.22/18.082;3fxi.C.22/18.118;3fxi.D.22/18.126;3ula.B.22/18.213;3ula.D.22/18.213;4g8a.C.22/17.815;4g8a.D.22/17.75	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
138	I	none	none	none	none	-	13	0.066	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2e56.A.22/21.339;2e59.A.22/21.255;2z65.C.22/21.546;2z65.D.22/21.565;3fxi.C.22/21.647;3fxi.D.22/21.659;3ula.B.22/21.785;3ula.D.22/21.802;4g8a.C.22/21.346;4g8a.D.22/21.248	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
139	S	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	2e56.A.22/23.587;2e59.A.22/23.353;2z65.C.22/23.947;2z65.D.22/23.923;3fxi.C.22/24.014;3fxi.D.22/24.014;3ula.B.22/24.363;3ula.D.22/24.386;4g8a.C.22/23.683;4g8a.D.22/23.545	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
140	G	none	none	none	none	-	2	0.018000000000000002	turn	coils	core	Special	-	-	-	-	2e56.A.22/26.324;2e59.A.22/26.034;2z65.C.22/26.994;2z65.D.22/26.965;3fxi.C.22/26.911;3fxi.D.22/26.924;3ula.B.22/26.928;3ula.D.22/26.93;4g8a.C.22/26.886;4g8a.D.22/26.463	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
141	S	S>I	S>I (exome, AC = 2, AN = 250952, AF = 7.96965e-06)	none	none	-	75	0.484	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	2e56.A.22/28.946;2e59.A.22/29.041;2z65.C.22/30.767;2z65.D.22/30.742;3fxi.C.22/30.647;3fxi.D.22/30.654;3ula.B.22/30.54;3ula.D.22/30.547;4g8a.C.22/30.417;4g8a.D.22/30.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
142	P	P>L	P>L (exome, AC = 49, AN = 250980, AF = 0.000195235); P>L (genome, AC = 4, AN = 31396, AF = 0.000127405)	none	none	-	95	0.597	turn	coils	Medium-exposed	Special	-	-	-	-	2e56.A.22/30.091;2e59.A.22/29.812;2z65.C.22/30.27;2z65.D.22/30.232;3fxi.C.22/30.705;3fxi.D.22/30.711;3ula.B.22/30.324;3ula.D.22/30.319;4g8a.C.22/30.568;4g8a.D.22/30.162	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
143	E	E>A	E>A (exome, AC = 31, AN = 250978, AF = 0.000123517); E>A (genome, AC = 2, AN = 31404, AF = 6.36862e-05)	none	none	-	103.5	0.46399999999999997	turn	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2e56.A.22/26.853;2e59.A.22/26.887;2z65.C.22/27.106;2z65.D.22/27.091;3fxi.C.22/27.173;3fxi.D.22/27.176;3ula.B.22/27.177;3ula.D.22/27.175;4g8a.C.22/27.104;4g8a.D.22/26.951	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
144	E	none	none	none	none	-	91.5	0.41	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2e56.A.22/23.998;2e59.A.22/24.082;2z65.C.22/24.275;2z65.D.22/24.228;3fxi.C.22/24.657;3fxi.D.22/24.673;3ula.B.22/24.4;3ula.D.22/24.398;4g8a.C.22/24.324;4g8a.D.22/24.173	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
145	M	none	none	none	none	-	79.5	0.355	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2e56.A.22/19.907;2e59.A.22/20.375;2z65.C.22/20.692;2z65.D.22/20.646;3fxi.C.22/20.952;3fxi.D.22/20.961;3ula.B.22/20.755;3ula.D.22/20.758;4g8a.C.22/20.604;4g8a.D.22/20.447	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
146	L	L>F	L>F (exome, AC = 1, AN = 250926, AF = 3.98524e-06)	none	none	-	6	0.03	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2e56.A.22/18.404;2e59.A.22/18.448;2z65.C.22/18.611;2z65.D.22/18.546;3fxi.C.22/18.789;3fxi.D.22/18.808;3ula.B.22/18.665;3ula.D.22/18.661;4g8a.C.22/18.575;4g8a.D.22/18.377	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
147	F	none	none	none	none	-	26	0.10800000000000001	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	2e56.A.22/14.915;2e59.A.22/14.947;2z65.C.22/15.317;2z65.D.22/15.248;3fxi.C.22/15.293;3fxi.D.22/15.304;3ula.B.22/15.465;3ula.D.22/15.465;4g8a.C.22/15.174;4g8a.D.22/14.952	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
148	C	C>W	C>W (exome, AC = 1, AN = 250812, AF = 3.98705e-06)	none	none	-	11.5	0.069	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	2e56.A.22/13.543;2e59.A.22/13.548;2z65.C.22/14.016;2z65.D.22/13.939;3fxi.C.22/13.909;3fxi.D.22/13.908;3ula.B.22/13.935;3ula.D.22/13.936;4g8a.C.22/13.693;4g8a.D.22/13.592	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C37-C148: disulfide bond 37-148 left;C37-C148: disulfide bond 37-148 right	-	-	-	-	-	-	-	-	disulfide bond
149	L	none	none	none	none	-	3	0.015	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2e56.A.22/10.42;2e59.A.22/10.473;2z65.C.22/10.659;2z65.D.22/10.616;3fxi.C.22/10.655;3fxi.D.22/10.661;3ula.B.22/10.745;3ula.D.22/10.739;4g8a.C.22/10.415;4g8a.D.22/10.28	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
150	E	none	none	none	none	-	63.5	0.285	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2e56.A.22/10.146;2e59.A.22/10.31;2z65.C.22/10.193;2z65.D.22/10.22;3fxi.C.131/10.291;3fxi.D.131/10.286;3ula.B.131/10.217;3ula.D.131/10.221;4g8a.C.131/10.091;4g8a.D.22/10.079	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
151	F	none	none	none	none	-	40.5	0.16899999999999998	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	2e56.A.131/8.263;2e59.A.131/8.22;2z65.C.131/8.059;2z65.D.131/8.032;3fxi.C.131/7.98;3fxi.D.131/7.96;3ula.B.131/7.876;3ula.D.131/7.875;4g8a.C.131/7.949;4g8a.D.131/7.898	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
152	V	none	none	none	none	-	25.5	0.147	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2e56.A.131/5.922;2e59.A.131/5.885;2z65.C.131/5.795;2z65.D.131/5.805;3fxi.C.131/5.872;3fxi.D.131/5.856;3ula.B.131/5.581;3ula.D.131/5.594;4g8a.C.131/5.677;4g8a.D.131/5.698	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
153	I	none	none	none	none	-	28	0.142	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2e56.A.131/5.008;2e59.A.131/5.042;2z65.C.131/5.069;2z65.D.131/5.075;3fxi.C.131/5.17;3fxi.D.131/5.153;3ula.B.131/4.961;3ula.D.131/4.959;4g8a.C.131/4.943;4g8a.D.131/4.951	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
154	L	none	none	none	none	-	67.5	0.336	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2e56.A.131/6.885;2e59.A.131/6.909;2z65.C.131/6.634;2z65.D.131/6.628;3fxi.C.131/6.124;3fxi.D.131/6.123;3ula.B.131/6.413;3ula.D.131/6.408;4g8a.C.131/6.094;4g8a.D.131/6.237	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
155	H	H>Y	H>Y (exome, AC = 5, AN = 250378, AF = 1.99698e-05)	none	none	-	17.5	0.078	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	2e56.A.131/8.015;2e59.A.131/7.889;2z65.C.131/8.427;2z65.D.131/8.422;3fxi.C.131/7.553;3fxi.D.131/7.558;3ula.B.131/8.423;3ula.D.131/8.428;4g8a.C.131/7.537;4g8a.D.131/7.523	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
156	Q	none	none	none	none	-	105.5	0.469	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	2e56.A.131/11.645;2e59.A.131/11.534;2z65.C.131/12.107;2z65.D.131/12.081;3fxi.C.131/11.075;3fxi.D.131/11.078;3ula.B.131/12.191;3ula.D.131/12.203;4g8a.C.131/10.987;4g8a.D.131/11.088	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
157	P	P>S	P>S (exome, AC = 3231, AN = 250124, AF = 0.0129176); P>S (genome, AC = 341, AN = 31394, AF = 0.0108619)	none	none	-	69.5	0.43700000000000006	loop	coils	Medium-buried	Special	-	-	-	-	2e56.A.131/13.221;2e59.A.131/13.123;2z65.C.131/14.374;2z65.D.131/14.371;3fxi.C.131/13.11;3fxi.D.131/13.113;3ula.B.131/14.333;3ula.D.131/14.332;4g8a.C.131/13.024;4g8a.D.131/12.875	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
158	N	none	none	none	none	-	197.5	1.013	loop	coils	exposed	Neutral & Polar	-	-	-	-	2e56.A.131/16.457;2e59.A.131/16.31;2z65.C.131/17.709;2z65.D.131/17.702;3fxi.C.131/16.937;3fxi.D.131/16.945;3ula.B.131/17.378;3ula.D.131/17.379;4g8a.C.131/16.725;4g8a.D.131/16.565	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
159	S	none	none	none	none	-	37.5	0.242	loop	coils	buried	Neutral & Polar	-	-	-	-	2e56.A.131/15.559;2e59.A.131/15.48	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
160	N	none	none	none	none	-	162.5	0.833	loop	coils	exposed	Neutral & Polar	-	-	-	-	2e56.A.131/14.989;2e59.A.131/14.736	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
