Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S2: N-acetylserine;S2: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
3	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4	N	none	none	none	none	-	125	0.6409999999999999	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5	D	D>G	D>G (genome, AC = 1, AN = 31340, AF = 3.19081e-05)	none	none	-	132	0.684	alpha-helix	Helices	Medium-exposed	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6	D	none	none	none	none	-	118	0.611	alpha-helix	Helices	Medium-exposed	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7	I	I>M	I>M (exome, AC = 1, AN = 247074, AF = 4.04737e-06)	none	none	-	81	0.41100000000000003	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8	E	none	none	none	none	-	155	0.695	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
9	V	V>L	V>L (exome, AC = 22, AN = 247102, AF = 8.90321e-05); V>L (genome, AC = 1, AN = 31360, AF = 3.18878e-05)	V>L	V>L (ClinVar, phenotype = Phaeochromocytoma/paraganglioma)	-	118	0.6779999999999999	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10	E	none	none	none	none	-	51	0.22899999999999998	loop	coils	buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
11	S	none	none	none	none	-	87	0.561	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S11: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
12	D	D>E	D>E (exome, AC = 1, AN = 246908, AF = 4.05009e-06)	none	none	-	110.5	0.573	alpha-helix	Helices	Medium-exposed	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
13	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
14	E	E>Q; E>G	E>Q (exome, AC = 1, AN = 247634, AF = 4.03822e-06); E>G (exome, AC = 1, AN = 247858, AF = 4.03457e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
15	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16	P	P>T; P>A	P>T (exome, AC = 5, AN = 248608, AF = 2.0112e-05); P>A (genome, AC = 1, AN = 31180, AF = 3.20718e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
17	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
18	F	F>L	F>L (genome, AC = 1, AN = 31292, AF = 3.1957e-05)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
19	Q	Q>L; Q>R	Q>L (exome, AC = 22, AN = 249258, AF = 8.8262e-05); Q>R (exome, AC = 1, AN = 249258, AF = 4.01191e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
20	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	1hlo.A.30/30.369;1hlo.B.30/30.387	-	-	-	1hlo.A.32/33.274;1hlo.B.32/33.234	-	1hlo.A.30/30.369;1hlo.B.30/30.387	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
21	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	1hlo.A.30/28.548;1hlo.B.30/29.19	-	-	-	1hlo.A.32/31.732;1hlo.B.32/32.287	-	1hlo.A.30/28.548;1hlo.B.30/29.19	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22	A	A>V	A>V (exome, AC = 1, AN = 251458, AF = 3.97681e-06)	none	none	-	69	0.535	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	1an2.A.40/29.277;1hlo.A.30/26.941;1hlo.B.30/27.432;1r05.A.20/26.157;1r05.B.20/26.158	-	-	-	1an2.A.42/31.742;1hlo.A.32/30.503;1hlo.B.32/30.965;1r05.A.22/27.814;1r05.B.22/27.817	-	1an2.A.40/29.277;1hlo.A.30/26.941;1hlo.B.30/27.432;1r05.A.20/26.157;1r05.B.20/26.158	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
23	D	none	none	D>N	D>N (ClinVar, phenotype = Phaeochromocytoma)	-	114	0.591	alpha-helix	coils	Medium-exposed	Negatively Charged & Polar	1an2.A.40/25.565;1hlo.A.30/25.652;1hlo.B.30/25.893;1nkp.B.219/26.233;1r05.A.20/26.325;1r05.B.20/26.325	-	-	-	1an2.A.42/28.131;1hlo.A.32/28.72;1hlo.B.32/29.107;1nkp.B.221/29.418;1r05.A.22/28.682;1r05.B.22/28.685	-	1an2.A.40/25.565;1hlo.A.30/25.652;1hlo.B.30/25.893;1nkp.B.219/26.233;1r05.A.20/26.325;1r05.B.20/26.325	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
24	K	none	none	none	none	-	160	0.6779999999999999	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	1an2.A.40/24.667;1hlo.A.30/24.397;1hlo.B.30/24.855;1nkp.B.219/24.235;1nlw.B.219/24.41;1r05.A.20/23.724;1r05.B.20/23.724	-	-	-	1an2.A.42/27.111;1hlo.A.32/27.246;1hlo.B.32/27.72;1nkp.B.221/27.047;1nlw.B.221/27.479;1r05.A.22/26.497;1r05.B.22/26.499	-	1an2.A.40/24.667;1hlo.A.30/24.397;1hlo.B.30/24.855;1nkp.B.219/24.235;1nlw.B.219/24.41;1r05.A.20/23.724;1r05.B.20/23.724	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
25	R	R>Q	R>Q (exome, AC = 1, AN = 251470, AF = 3.97662e-06)	R>W	R>W (ClinVar, phenotype = Phaeochromocytoma and paraganglioma)	-	189	0.69	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	1an2.A.40/22.254;1hlo.A.30/22.568;1hlo.B.30/22.604;1nkp.B.219/22.716;1nkp.E.719/22.586;1nlw.B.219/22.025;1r05.A.20/22.944;1r05.B.20/22.944	-	-	-	1an2.A.42/25.333;1hlo.A.32/26.019;1hlo.B.32/25.979;1nkp.B.221/26.091;1nkp.E.721/26.104;1nlw.B.221/25.568;1r05.A.22/25.459;1r05.B.22/25.461	-	1an2.A.40/22.254;1hlo.A.30/22.568;1hlo.B.30/22.604;1nkp.B.219/22.716;1nkp.E.719/22.586;1nlw.B.219/22.025;1r05.A.20/22.944;1r05.B.20/22.944	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
26	A	none	none	none	none	-	61	0.473	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1an2.A.40/20.964;1hlo.A.30/20.953;1hlo.B.30/20.964;1nkp.B.219/20.965;1nkp.E.719/20.904;1nlw.B.219/21.072;1nlw.E.719/21.346;1r05.A.20/19.332;1r05.B.20/19.332	-	-	-	1an2.A.42/23.9;1hlo.A.32/24.511;1hlo.B.32/24.522;1nkp.B.221/24.592;1nkp.E.721/24.587;1nlw.B.221/24.775;1nlw.E.721/25.028;1r05.A.22/21.918;1r05.B.22/21.92	-	1an2.A.40/20.964;1hlo.A.30/20.953;1hlo.B.30/20.964;1nkp.B.219/20.965;1nkp.E.719/20.904;1nlw.B.219/21.072;1nlw.E.719/21.346;1r05.A.20/19.332;1r05.B.20/19.332	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
27	H	H>R	H>R (exome, AC = 1, AN = 251478, AF = 3.97649e-06)	none	none	-	118	0.527	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	1an2.A.40/19.983;1hlo.A.30/19.753;1hlo.B.30/19.78;1nkp.B.219/19.924;1nkp.E.719/20.068;1nlw.B.219/19.904;1nlw.E.719/19.889;1r05.A.20/19.331;1r05.B.20/19.331	-	-	-	1an2.A.42/22.065;1hlo.A.32/22.614;1hlo.B.32/22.638;1nkp.B.221/22.873;1nkp.E.721/23.05;1nlw.B.221/22.947;1nlw.E.721/22.969;1r05.A.22/20.955;1r05.B.22/20.959	-	1an2.A.40/19.983;1hlo.A.30/19.753;1hlo.B.30/19.78;1nkp.B.219/19.924;1nkp.E.719/20.068;1nlw.B.219/19.904;1nlw.E.719/19.889;1r05.A.20/19.331;1r05.B.20/19.331	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
28	H	none	none	none	none	-	119	0.531	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	1an2.A.40/18.578;1hlo.A.30/18.482;1hlo.B.30/18.556;1nkp.B.219/18.441;1nkp.E.719/18.383;1nlw.B.219/18.358;1nlw.E.719/18.127;1r05.A.20/22.047;1r05.B.20/22.046	-	-	-	1an2.A.42/20.924;1hlo.A.32/21.386;1hlo.B.32/21.391;1nkp.B.221/21.305;1nkp.E.721/21.301;1nlw.B.221/21.353;1nlw.E.721/21.171;1r05.A.22/23.021;1r05.B.22/23.023	-	1an2.A.40/18.578;1hlo.A.30/18.482;1hlo.B.30/18.556;1nkp.B.219/18.441;1nkp.E.719/18.383;1nlw.B.219/18.358;1nlw.E.719/18.127;1r05.A.20/22.047;1r05.B.20/22.046	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
29	N	none	none	none	none	-	81	0.415	alpha-helix	Helices	Medium-buried	Neutral & Polar	1an2.A.40/16.773;1hlo.A.30/16.409;1hlo.B.30/16.47;1nkp.B.219/16.513;1nkp.E.719/16.404;1nlw.B.219/16.358;1nlw.E.719/16.359;1r05.A.20/21.549;1r05.B.20/21.55	-	-	-	1an2.A.42/20.055;1hlo.A.32/20.071;1hlo.B.32/20.076;1nkp.B.221/20.158;1nkp.E.721/20.101;1nlw.B.221/20.093;1nlw.E.721/20.191;1r05.A.22/22.479;1r05.B.22/22.483	-	1an2.A.40/16.773;1hlo.A.30/16.409;1hlo.B.30/16.47;1nkp.B.219/16.513;1nkp.E.719/16.404;1nlw.B.219/16.358;1nlw.E.719/16.359;1r05.A.20/21.549;1r05.B.20/21.55	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
30	A	none	none	none	none	-	40	0.31	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1an2.A.40/15.35;1hlo.A.30/15.25;1hlo.B.30/15.303;1nkp.B.219/15.121;1nkp.E.719/15.254;1nlw.B.219/15.261;1nlw.E.719/15.132;1r05.A.20/18.694;1r05.B.20/18.694	-	-	-	1an2.A.42/18.124;1hlo.A.32/18.545;1hlo.B.32/18.593;1nkp.B.221/18.506;1nkp.E.721/18.656;1nlw.B.221/18.668;1nlw.E.721/18.678;1r05.A.22/19.063;1r05.B.22/19.065	-	1an2.A.40/15.35;1hlo.A.30/15.25;1hlo.B.30/15.303;1nkp.B.219/15.121;1nkp.E.719/15.254;1nlw.B.219/15.261;1nlw.E.719/15.132;1r05.A.20/18.694;1r05.B.20/18.694	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
31	L	none	none	none	none	-	98	0.488	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1an2.A.40/14.749;1hlo.A.30/14.218;1hlo.B.30/14.281;1nkp.B.219/14.239;1nkp.E.719/14.22;1nlw.B.219/14.183;1nlw.E.719/14.201;1r05.A.20/14.922;1r05.B.20/14.922	-	-	-	1an2.A.42/16.556;1hlo.A.32/16.677;1hlo.B.32/16.708;1nkp.B.221/16.738;1nkp.E.721/16.759;1nlw.B.221/16.748;1nlw.E.721/16.865;1r05.A.22/15.518;1r05.B.22/15.522	-	1an2.A.40/14.749;1hlo.A.30/14.218;1hlo.B.30/14.281;1nkp.B.219/14.239;1nkp.E.719/14.22;1nlw.B.219/14.183;1nlw.E.719/14.201;1r05.A.20/14.922;1r05.B.20/14.922	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
32	E	none	none	none	none	-	63	0.28300000000000003	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	1an2.A.40/12.479;1hlo.A.30/12.124;1hlo.B.30/12.169;1nkp.B.219/12.376;1nkp.E.719/12.311;1nlw.B.219/12.215;1nlw.E.719/12.22;1r05.A.20/14.264;1r05.B.20/14.264	-	-	-	1an2.A.42/15.065;1hlo.A.32/15.27;1hlo.B.32/15.23;1nkp.B.221/15.421;1nkp.E.721/15.399;1nlw.B.221/15.313;1nlw.E.721/15.4;1r05.A.22/16.208;1r05.B.22/16.211	-	1an2.A.40/12.479;1hlo.A.30/12.124;1hlo.B.30/12.169;1nkp.B.219/12.376;1nkp.E.719/12.311;1nlw.B.219/12.215;1nlw.E.719/12.22;1r05.A.20/14.264;1r05.B.20/14.264	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
33	R	none	none	none	none	E:712:ARG-N/3.64-B:269:ARG;E:712:ARG-N/3.54-B:269:ARG;E:712:ARG-N/3.62-B:269:ARG;E:712:ARG-N/3.0-B:269:ARG;E:712:ARG-N/3.83-B:269:ARG;E:712:ARG-N/3.84-B:269:ARG	133	0.485	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1an2.A.40/10.558;1hlo.A.30/10.355;1hlo.B.30/10.373;1nkp.B.219/10.392;1nkp.E.719/10.485;1nlw.B.219/10.44;1nlw.E.719/10.389;1r05.A.20/12.011;1r05.B.20/12.012	-	-	-	1an2.A.42/13.826;1hlo.A.32/14.229;1hlo.B.32/14.216;1nkp.B.221/14.283;1nkp.E.721/14.384;1nlw.B.221/14.316;1nlw.E.721/14.36;1r05.A.22/14.684;1r05.B.22/14.688	-	1an2.A.40/10.558;1hlo.A.30/10.355;1hlo.B.30/10.373;1nkp.B.219/10.392;1nkp.E.719/10.485;1nlw.B.219/10.44;1nlw.E.719/10.389;1r05.A.20/12.011;1r05.B.20/12.012	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
34	K	none	none	none	none	E:713:LYS-N/3.33-B:266:ASP;E:713:LYS-N/3.82-B:266:ASP;E:713:LYS-N/3.6-B:269:ARG;E:713:LYS-N/2.92-B:269:ARG;E:713:LYS-N/3.83-B:269:ARG	119	0.504	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	1an2.A.40/10.089;1hlo.A.30/9.785;1hlo.B.30/9.7;1nkp.B.219/9.694;1nkp.E.719/9.712;1nlw.B.219/9.828;1nlw.E.719/9.672;1r05.A.20/11.884;1r05.B.20/11.885	-	-	-	1an2.A.42/11.846;1hlo.A.32/12.397;1hlo.B.32/12.267;1nkp.B.221/12.467;1nkp.E.721/12.462;1nlw.B.221/12.535;1nlw.E.721/12.496;1r05.A.22/13.606;1r05.B.22/13.61	-	1an2.A.40/10.089;1hlo.A.30/9.785;1hlo.B.30/9.7;1nkp.B.219/9.694;1nkp.E.719/9.712;1nlw.B.219/9.828;1nlw.E.719/9.672;1r05.A.20/11.884;1r05.B.20/11.885	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
35	R	none	none	none	none	-	126	0.46	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1an2.A.40/9.222;1hlo.A.30/8.719;1hlo.B.30/8.685;1nkp.B.219/8.847;1nkp.E.719/8.807;1nlw.B.219/8.805;1nlw.E.719/8.725;1r05.A.20/10.516;1r05.B.20/10.515	-	-	-	1an2.A.42/10.438;1hlo.A.32/10.754;1hlo.B.32/10.764;1nkp.B.221/10.841;1nkp.E.721/10.806;1nlw.B.221/10.894;1nlw.E.721/10.898;1r05.A.22/11.602;1r05.B.22/11.604	-	1an2.A.40/9.222;1hlo.A.30/8.719;1hlo.B.30/8.685;1nkp.B.219/8.847;1nkp.E.719/8.807;1nlw.B.219/8.805;1nlw.E.719/8.725;1r05.A.20/10.516;1r05.B.20/10.515	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
36	R	none	none	none	none	-	128	0.467	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1an2.A.40/6.574;1hlo.A.30/6.057;1hlo.B.30/6.1;1nkp.B.219/6.236;1nkp.E.719/6.203;1nlw.B.219/6.158;1nlw.E.719/6.047;1r05.A.20/9.201;1r05.B.20/9.203	-	-	-	1an2.A.42/9.718;1hlo.A.32/9.783;1hlo.B.32/9.866;1nkp.B.221/9.757;1nkp.E.721/9.808;1nlw.B.221/9.815;1nlw.E.721/9.835;1r05.A.22/11.999;1r05.B.22/12.002	-	1an2.A.40/6.574;1hlo.A.30/6.057;1hlo.B.30/6.1;1nkp.B.219/6.236;1nkp.E.719/6.203;1nlw.B.219/6.158;1nlw.E.719/6.047;1r05.A.20/9.201;1r05.B.20/9.203	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
37	D	D>G	D>G (exome, AC = 1, AN = 251488, AF = 3.97633e-06)	none	none	E:716:ASP-N/3.09-B:269:ARG	73	0.37799999999999995	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	1an2.A.40/5.038;1hlo.A.30/4.968;1hlo.B.30/4.915;1nkp.B.219/4.87;1nkp.E.719/4.996;1nlw.B.219/4.988;1nlw.E.719/4.962;1r05.A.20/5.686;1r05.B.20/5.687	-	-	-	1an2.A.42/8.123;1hlo.A.32/8.527;1hlo.B.32/8.415;1nkp.B.221/8.573;1nkp.E.721/8.62;1nlw.B.221/8.596;1nlw.E.721/8.657;1r05.A.22/9.163;1r05.B.22/9.165	-	1an2.A.40/5.038;1hlo.A.30/4.968;1hlo.B.30/4.915;1nkp.B.219/4.87;1nkp.E.719/4.996;1nlw.B.219/4.988;1nlw.E.719/4.962;1r05.A.20/5.686;1r05.B.20/5.687	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
38	H	none	none	none	none	B:28:HIS-H/3.11-A:55:ASP;B:28:HIS-N/3.68-A:51:ALA;B:28:HIS-N/3.57-A:51:ALA;B:28:HIS-N/3.63-A:55:ASP;B:28:HIS-N/3.11-A:55:ASP;A:28:HIS-S/3.42-B:55:ASP;E:717:HIS-N/3.9-B:262:GLN;E:717:HIS-N/3.21-B:262:GLN;E:717:HIS-N/2.86-B:262:GLN;E:717:HIS-N/3.85-B:262:GLN;B:18:HIS-N/3.63-A:39:SER;B:18:HIS-N/3.68-A:39:SER;B:18:HIS-N/3.73-A:39:SER;B:18:HIS-N/3.45-A:39:SER;B:18:HIS-N/3.26-A:40:ARG;B:18:HIS-N/2.98-A:40:ARG;B:18:HIS-N/3.83-A:40:ARG;B:18:HIS-N/3.4-A:40:ARG;B:18:HIS-N/3.49-A:40:ARG;B:18:HIS-N/3.25-A:40:ARG;B:18:HIS-N/3.15-A:40:ARG;B:18:HIS-N/3.56-A:40:ARG;B:18:HIS-N/3.48-A:41:ALA;B:18:HIS-N/3.89-A:41:ALA;B:18:HIS-N/2.73-A:41:ALA;B:18:HIS-N/3.75-A:41:ALA;B:18:HIS-N/3.23-A:41:ALA;B:18:HIS-N/3.45-A:41:ALA	92	0.41100000000000003	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1an2.A.40/5.889;1hlo.A.30/5.478;1hlo.B.30/5.456;1nkp.B.219/5.339;1nkp.E.719/5.426;1nlw.B.219/5.412;1nlw.E.719/5.38;1r05.A.20/5.799;1r05.B.20/5.799	-	-	-	1an2.A.42/5.802;1hlo.A.32/6.171;1hlo.B.32/6.104;1nkp.B.221/6.175;1nkp.E.721/6.19;1nlw.B.221/6.221;1nlw.E.721/6.242;1r05.A.22/6.52;1r05.B.22/6.523	-	1an2.A.40/5.889;1hlo.A.30/5.478;1hlo.B.30/5.456;1nkp.B.219/5.339;1nkp.E.719/5.426;1nlw.B.219/5.412;1nlw.E.719/5.38;1r05.A.20/5.799;1r05.B.20/5.799	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
39	I	none	none	none	none	B:19:ILE-N/3.0-A:23:PHE;B:19:ILE-N/3.8-A:23:PHE;B:19:ILE-N/2.92-A:23:PHE;B:19:ILE-N/3.41-A:40:ARG;B:19:ILE-N/3.81-A:40:ARG;B:19:ILE-N/3.88-A:40:ARG;B:19:ILE-N/3.47-A:40:ARG;B:19:ILE-N/3.82-A:41:ALA;B:19:ILE-N/3.08-A:41:ALA;B:19:ILE-N/3.32-A:41:ALA;B:19:ILE-N/3.7-A:41:ALA;B:19:ILE-N/3.8-A:41:ALA;B:19:ILE-N/3.45-A:41:ALA;B:19:ILE-N/3.33-A:44:LEU;B:19:ILE-N/3.66-A:44:LEU	13	0.066	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1an2.A.40/3.881;1hlo.A.30/3.779;1hlo.B.30/3.813;1nkp.B.219/3.82;1nkp.E.719/3.794;1nlw.B.219/3.807;1nlw.E.719/3.805;1r05.A.20/3.849;1r05.B.20/3.848	-	-	-	1an2.A.42/4.756;1hlo.A.32/4.826;1hlo.B.32/4.948;1nkp.B.221/4.934;1nkp.E.721/5.016;1nlw.B.221/4.939;1nlw.E.721/5.038;1r05.A.22/5.195;1r05.B.22/5.197	-	1an2.A.40/3.881;1hlo.A.30/3.779;1hlo.B.30/3.813;1nkp.B.219/3.82;1nkp.E.719/3.794;1nlw.B.219/3.807;1nlw.E.719/3.805;1r05.A.20/3.849;1r05.B.20/3.848	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
40	K	none	none	none	none	-	105	0.445	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1an2.A.40/0.0;1hlo.A.30/0.0;1hlo.B.30/0.0;1nkp.B.219/0.0;1nkp.E.719/0.0;1nlw.B.219/0.0;1nlw.E.719/0.0;1r05.A.20/0.0;1r05.B.20/0.0	-	-	-	1an2.A.42/5.762;1hlo.A.32/5.5;1hlo.B.32/5.461;1nkp.B.221/5.384;1nkp.E.721/5.449;1nlw.B.221/5.349;1nlw.E.721/5.473;1r05.A.22/5.595;1r05.B.22/5.594	-	1an2.A.40/0.0;1hlo.A.30/0.0;1hlo.B.30/0.0;1nkp.B.219/0.0;1nkp.E.719/0.0;1nlw.B.219/0.0;1nlw.E.719/0.0;1r05.A.20/0.0;1r05.B.20/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
41	D	none	none	none	none	E:720:ASP-N/2.86-B:258:HIS;E:720:ASP-N/3.51-B:258:HIS;E:720:ASP-N/2.58-B:258:HIS;E:720:ASP-N/3.54-B:258:HIS	90	0.466	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	1an2.A.40/3.769;1hlo.A.30/3.722;1hlo.B.30/3.775;1nkp.B.219/3.82;1nkp.E.719/3.82;1nlw.B.219/3.833;1nlw.E.719/3.826;1r05.A.20/3.82;1r05.B.20/3.819	-	-	-	1an2.A.42/3.804;1hlo.A.32/3.77;1hlo.B.32/3.751;1nkp.B.221/3.779;1nkp.E.721/3.787;1nlw.B.221/3.818;1nlw.E.721/3.796;1r05.A.22/3.813;1r05.B.22/3.814	-	1an2.A.40/3.769;1hlo.A.30/3.722;1hlo.B.30/3.775;1nkp.B.219/3.82;1nkp.E.719/3.82;1nlw.B.219/3.833;1nlw.E.719/3.826;1r05.A.20/3.82;1r05.B.20/3.819	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
42	S	none	none	none	none	A:32:SER-H/2.83-B:55:ASP;B:32:SER-H/2.71-A:55:ASP;B:32:SER-N/3.76-A:54:LEU;B:32:SER-N/3.62-A:55:ASP;B:32:SER-N/3.33-A:55:ASP;B:32:SER-N/2.71-A:55:ASP;B:32:SER-N/3.84-A:55:ASP;B:22:SER-N/3.37-A:41:ALA;B:22:SER-N/3.86-A:44:LEU;B:22:SER-N/3.77-A:44:LEU	22	0.142	alpha-helix	Helices	buried	Neutral & Polar	1an2.A.40/5.762;1hlo.A.30/5.5;1hlo.B.30/5.461;1nkp.B.219/5.384;1nkp.E.719/5.449;1nlw.B.219/5.349;1nlw.E.719/5.473;1r05.A.20/5.595;1r05.B.20/5.594	-	-	-	1an2.A.42/0.0;1hlo.A.32/0.0;1hlo.B.32/0.0;1nkp.B.221/0.0;1nkp.E.721/0.0;1nlw.B.221/0.0;1nlw.E.721/0.0;1r05.A.22/0.0;1r05.B.22/0.0	-	1an2.A.40/5.762;1hlo.A.30/5.5;1hlo.B.30/5.461;1nkp.B.219/5.384;1nkp.E.719/5.449;1nlw.B.219/5.349;1nlw.E.719/5.473;1r05.A.20/5.595;1r05.B.20/5.594	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
43	F	none	none	none	none	B:23:PHE-N/3.8-A:19:ILE;B:23:PHE-N/2.99-A:19:ILE;B:23:PHE-N/2.93-A:19:ILE;B:23:PHE-N/3.22-A:44:LEU;B:23:PHE-N/2.85-A:44:LEU;B:23:PHE-N/3.88-A:44:LEU;B:23:PHE-N/3.85-A:44:LEU	8	0.033	alpha-helix	Helices	core	Aromatic & Hydrophobic	1an2.A.40/5.0;1hlo.A.30/5.207;1hlo.B.30/5.228;1nkp.B.219/5.189;1nkp.E.719/5.073;1nlw.B.219/5.12;1nlw.E.719/5.219;1r05.A.20/4.396;1r05.B.20/4.397	-	-	-	1an2.A.42/3.856;1hlo.A.32/3.803;1hlo.B.32/3.82;1nkp.B.221/3.792;1nkp.E.721/3.794;1nlw.B.221/3.818;1nlw.E.721/3.78;1r05.A.22/3.822;1r05.B.22/3.821	-	1an2.A.40/5.0;1hlo.A.30/5.207;1hlo.B.30/5.228;1nkp.B.219/5.189;1nkp.E.719/5.073;1nlw.B.219/5.12;1nlw.E.719/5.219;1r05.A.20/4.396;1r05.B.20/4.397	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
44	H	none	none	none	none	-	86	0.384	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1an2.A.40/6.747;1hlo.A.30/6.34;1hlo.B.30/6.504;1nkp.B.219/6.432;1nkp.E.719/6.413;1nlw.B.219/6.338;1nlw.E.719/6.507;1r05.A.20/5.97;1r05.B.20/5.968	-	-	-	1an2.A.45/3.811;1hlo.A.35/3.773;1hlo.B.35/3.732;1nkp.B.224/3.818;1nkp.E.724/3.789;1nlw.B.224/3.805;1nlw.E.724/3.796;1r05.A.25/3.815;1r05.B.25/3.814	-	1an2.A.40/6.747;1hlo.A.30/6.34;1hlo.B.30/6.504;1nkp.B.219/6.432;1nkp.E.719/6.413;1nlw.B.219/6.338;1nlw.E.719/6.507;1r05.A.20/5.97;1r05.B.20/5.968	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
45	S	S>G	S>G (exome, AC = 2, AN = 251474, AF = 7.95311e-06)	none	none	-	67	0.43200000000000005	alpha-helix	Helices	Medium-buried	Neutral & Polar	1an2.A.40/8.82;1hlo.A.30/8.971;1hlo.B.30/9.065;1nkp.B.219/8.859;1nkp.E.719/8.688;1nlw.B.219/8.741;1nlw.E.719/8.836;1r05.A.20/8.611;1r05.B.20/8.606	-	-	-	1an2.A.45/0.0;1hlo.A.35/0.0;1hlo.B.35/0.0;1nkp.B.224/0.0;1nkp.E.724/0.0;1nlw.B.224/0.0;1nlw.E.724/0.0;1r05.A.25/0.0;1r05.B.25/0.0	-	1an2.A.40/8.82;1hlo.A.30/8.971;1hlo.B.30/9.065;1nkp.B.219/8.859;1nkp.E.719/8.688;1nlw.B.219/8.741;1nlw.E.719/8.836;1r05.A.20/8.611;1r05.B.20/8.606	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
46	L	none	none	none	none	B:36:LEU-N/3.77-A:54:LEU;B:36:LEU-N/3.81-A:58:THR;B:36:LEU-N/3.65-A:58:THR;B:26:LEU-N/3.66-A:44:LEU;B:26:LEU-N/3.72-A:44:LEU;B:26:LEU-N/3.4-A:44:LEU;B:26:LEU-N/3.88-A:48:THR;B:26:LEU-N/2.96-A:48:THR;B:26:LEU-N/2.94-A:48:THR;B:26:LEU-N/3.76-A:48:THR	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1an2.A.40/10.001;1hlo.A.56/10.014;1hlo.B.30/10.113;1nkp.B.219/9.975;1nkp.E.719/9.953;1nlw.B.245/9.982;1nlw.E.719/10.011;1r05.A.20/9.013;1r05.B.20/9.013	-	-	-	1an2.A.45/3.851;1hlo.A.35/3.856;1hlo.B.35/3.805;1nkp.B.224/3.821;1nkp.E.724/3.819;1nlw.B.224/3.825;1nlw.E.724/3.809;1r05.A.25/3.809;1r05.B.25/3.811	-	1an2.A.40/10.001;1hlo.A.30/10.085;1hlo.B.30/10.113;1nkp.B.219/9.975;1nkp.E.719/9.953;1nlw.B.219/10.037;1nlw.E.719/10.011;1r05.A.20/9.013;1r05.B.20/9.013	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
47	R	none	none	none	none	-	50	0.182	alpha-helix	Helices	buried	Positively Charged & Polar	1an2.A.66/8.622;1hlo.A.56/9.031;1hlo.B.56/9.075;1nkp.B.245/8.991;1nkp.E.745/8.703;1nlw.B.245/8.522;1nlw.E.745/8.575;1r05.A.20/9.3;1r05.B.20/9.298	-	-	-	1an2.A.45/5.852;1hlo.A.35/5.324;1hlo.B.35/5.221;1nkp.B.224/5.42;1nkp.E.724/5.545;1nlw.B.224/5.412;1nlw.E.724/5.519;1r05.A.25/5.401;1r05.B.25/5.401	-	1an2.A.57/9.39;1hlo.A.47/9.15;1hlo.B.47/9.796;1nkp.B.236/9.411;1nkp.E.736/9.853;1nlw.B.236/9.293;1nlw.E.736/8.648;1r05.A.20/9.3;1r05.B.20/9.298	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
48	D	none	none	none	none	-	79	0.409	turn	coils	Medium-buried	Negatively Charged & Polar	1an2.A.66/11.387;1hlo.A.56/11.608;1hlo.B.56/11.582;1nkp.B.245/11.708;1nkp.E.745/11.305;1nlw.B.245/11.097;1nlw.E.745/11.286;1r05.A.46/11.59;1r05.B.46/11.593	-	-	-	1an2.A.45/5.822;1hlo.A.35/5.158;1hlo.B.35/5.15;1nkp.B.224/5.051;1nkp.E.724/5.495;1nlw.B.224/5.198;1nlw.E.724/5.206;1r05.A.25/5.721;1r05.B.25/5.725	-	1an2.A.57/10.368;1hlo.A.47/10.796;1hlo.B.47/11.437;1nkp.B.236/11.191;1nkp.E.736/11.137;1nlw.B.236/10.587;1nlw.E.736/9.855;1r05.A.37/12.375;1r05.B.37/12.373	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
49	S	none	none	none	none	B:39:SER-N/3.3-A:58:THR;B:39:SER-N/3.76-A:61:ILE;B:39:SER-N/3.41-A:65:ARG;B:39:SER-N/3.42-A:65:ARG;B:39:SER-N/3.71-A:65:ARG;B:39:SER-N/2.62-A:65:ARG;B:29:SER-N/3.36-A:51:ILE;B:29:SER-N/3.77-A:51:ILE;B:29:SER-N/3.82-A:51:ILE;B:29:SER-N/3.15-A:51:ILE;B:29:SER-N/3.61-A:51:ILE;B:29:SER-N/3.33-A:52:GLN;B:29:SER-N/3.53-A:52:GLN	9	0.057999999999999996	turn	coils	buried	Neutral & Polar	1an2.A.66/11.036;1hlo.A.56/10.828;1hlo.B.56/10.976;1nkp.B.245/10.563;1nkp.E.745/10.575;1nlw.B.245/10.445;1nlw.E.745/10.488;1r05.A.46/9.157;1r05.B.46/9.17	-	-	-	1an2.A.45/5.79;1hlo.A.35/6.189;1hlo.B.35/6.22;1nkp.B.224/6.55;1nkp.E.724/6.565;1nlw.B.224/6.437;1nlw.E.724/6.502;1r05.A.25/6.695;1r05.B.25/6.702	-	1an2.A.57/13.659;1hlo.A.47/13.911;1hlo.B.47/14.435;1nkp.B.236/13.814;1nkp.E.736/14.067;1nlw.B.236/13.831;1nlw.E.736/12.988;1r05.A.37/13.223;1r05.B.37/13.235	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
50	V	none	none	none	none	B:40:VAL-N/3.87-A:61:ILE	1	0.006	bend	coils	core	Aliphatic & Hydrophobic	1an2.A.66/8.431;1hlo.A.56/7.709;1hlo.B.56/7.736;1nkp.B.245/7.603;1nkp.E.745/7.386;1nlw.B.245/7.37;1nlw.E.745/7.302;1r05.A.46/7.237;1r05.B.46/7.241	-	-	-	1an2.A.70/8.035;1hlo.A.60/7.126;1hlo.B.60/6.926;1nkp.B.249/7.038;1nkp.E.749/6.983;1nlw.B.249/6.864;1nlw.E.749/6.816;1r05.A.50/9.331;1r05.B.50/9.33	-	1an2.A.57/12.838;1hlo.A.47/12.702;1hlo.B.47/12.875;1nkp.B.236/12.366;1nkp.E.736/12.584;1nlw.B.236/12.69;1nlw.E.736/12.051;1r05.A.37/10.648;1r05.B.37/10.65	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
51	P	none	none	none	none	B:41:PRO-N/3.6-A:65:ARG	72	0.45299999999999996	turn	coils	Medium-buried	Special	1an2.A.66/9.434;1hlo.A.56/9.471;1hlo.B.56/9.281;1nkp.B.245/9.712;1nkp.E.745/9.213;1nlw.B.245/9.202;1nlw.E.745/9.222;1r05.A.46/10.509;1r05.B.46/10.511	-	-	-	1an2.A.70/9.499;1hlo.A.60/8.502;1hlo.B.60/8.396;1nkp.B.249/8.671;1nkp.E.749/8.237;1nlw.B.249/8.051;1nlw.E.749/8.134;1r05.A.25/11.105;1r05.B.25/11.108	-	1an2.A.57/12.791;1hlo.A.47/12.809;1hlo.B.47/12.704;1nkp.B.236/12.508;1nkp.E.736/12.819;1nlw.B.236/13.334;1nlw.E.736/12.55;1r05.A.37/11.003;1r05.B.37/11.001	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
52	S	none	none	none	none	-	71	0.45799999999999996	turn	coils	Medium-buried	Neutral & Polar	1an2.A.66/7.851;1hlo.A.56/7.363;1hlo.B.56/6.908;1nkp.B.245/7.906;1nkp.E.745/7.277;1nlw.B.245/7.682;1nlw.E.745/7.411;1r05.A.46/9.592;1r05.B.46/9.595	-	-	-	1an2.A.70/9.881;1hlo.A.60/8.173;1hlo.B.60/8.149;1nkp.B.249/8.73;1nkp.E.749/8.212;1nlw.B.249/8.724;1nlw.E.749/8.342;1r05.A.50/12.666;1r05.B.50/12.668	-	1an2.A.57/11.392;1hlo.A.47/11.184;1hlo.B.47/10.725;1nkp.B.236/10.2;1nkp.E.736/10.826;1nlw.B.236/11.136;1nlw.E.736/10.765;1r05.A.37/8.973;1r05.B.37/8.971	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
53	L	none	none	none	none	-	10	0.05	310-helix	coils	buried	Aliphatic & Hydrophobic	1an2.A.66/8.23;1hlo.A.56/8.485;1hlo.B.56/7.463;1nkp.B.245/7.892;1nkp.E.745/7.502;1nlw.B.245/7.768;1nlw.E.745/7.5;1r05.A.46/7.65;1r05.B.46/7.653	-	-	-	1an2.A.70/11.868;1hlo.A.60/10.834;1hlo.B.60/10.348;1nkp.B.249/10.411;1nkp.E.749/10.243;1nlw.B.249/10.461;1nlw.E.749/10.12;1r05.A.50/12.115;1r05.B.50/12.117	-	1an2.A.57/7.671;1hlo.A.47/7.693;1hlo.B.47/7.5;1nkp.B.236/7.184;1nkp.E.736/7.559;1nlw.B.236/7.763;1nlw.E.736/7.391;1r05.A.37/5.887;1r05.B.37/5.884	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
54	Q	none	none	none	none	-	126	0.56	turn	coils	Medium-exposed	Neutral & Polar	1an2.A.66/11.96;1hlo.A.56/11.148;1hlo.B.56/11.048;1nkp.B.245/11.346;1nkp.E.745/11.136;1nlw.B.245/10.878;1nlw.E.745/10.739;1r05.A.46/11.387;1r05.B.46/11.391	-	-	-	1an2.A.45/13.758;1hlo.A.35/9.43;1hlo.B.35/10.537;1nkp.B.224/10.058;1nkp.E.724/11.711;1nlw.B.224/9.178;1nlw.E.724/9.149;1r05.A.25/13.029;1r05.B.25/13.031	-	1an2.A.57/8.467;1hlo.A.47/9.447;1hlo.B.47/8.502;1nkp.B.236/8.446;1nkp.E.736/8.485;1nlw.B.236/8.623;1nlw.E.736/8.003;1r05.A.37/5.573;1r05.B.37/5.574	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
55	G	none	none	none	none	-	69	0.605	turn	coils	Medium-exposed	Special	1an2.A.66/13.121;1hlo.A.56/13.235;1hlo.B.56/13.559;1nkp.B.245/14.136;1nkp.E.745/13.77;1nlw.B.245/13.832;1nlw.E.745/13.832;1r05.A.46/12.201;1r05.B.46/12.204	-	-	-	1an2.A.45/11.054;1hlo.A.35/9.391;1hlo.B.35/12.809;1nkp.B.224/11.886;1nkp.E.724/14.042;1nlw.B.224/10.752;1nlw.E.724/10.814;1r05.A.25/16.666;1r05.B.25/16.67	-	1an2.A.57/7.296;1hlo.A.47/7.076;1hlo.B.47/6.907;1nkp.B.236/7.12;1nkp.E.736/7.09;1nlw.B.236/7.0;1nlw.E.736/6.798;1r05.A.37/5.902;1r05.B.37/5.905	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
56	E	none	none	none	none	-	96	0.43	bend	coils	Medium-buried	NegativelyCharged & Polar	1an2.A.66/13.213;1hlo.A.56/13.183;1hlo.B.56/11.575;1nkp.B.245/12.202;1nkp.E.745/11.922;1nlw.B.245/12.257;1nlw.E.745/12.969;1r05.A.46/9.418;1r05.B.46/9.418	-	-	-	1an2.A.45/12.574;1hlo.A.35/11.987;1hlo.B.35/13.553;1nkp.B.224/13.002;1nkp.E.724/14.353;1nlw.B.224/12.029;1nlw.E.724/12.645;1r05.A.48/14.467;1r05.B.48/14.471	-	1an2.A.57/3.816;1hlo.A.47/3.823;1hlo.B.47/3.789;1nkp.B.236/3.805;1nkp.E.736/3.808;1nlw.B.236/3.81;1nlw.E.736/3.799;1r05.A.37/3.824;1r05.B.37/3.824	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
57	K	none	none	none	none	-	166	0.703	loop	coils	Medium-exposed	Positively Charged & Polar	1an2.A.40/12.514;1hlo.A.56/12.927;1hlo.B.56/12.359;1nkp.B.245/12.28;1nkp.E.745/12.343;1nlw.B.245/13.081;1nlw.E.745/12.57;1r05.A.46/10.473;1r05.B.46/10.471	-	-	-	1an2.A.45/13.266;1hlo.A.35/12.99;1hlo.B.35/13.913;1nkp.B.224/13.597;1nkp.E.724/14.133;1nlw.B.224/12.693;1nlw.E.724/12.336;1r05.A.48/14.953;1r05.B.48/14.954	-	1an2.A.57/0.0;1hlo.A.47/0.0;1hlo.B.47/0.0;1nkp.B.236/0.0;1nkp.E.736/0.0;1nlw.B.236/0.0;1nlw.E.736/0.0;1r05.A.37/0.0;1r05.B.37/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
58	A	none	none	none	none	-	25	0.19399999999999998	loop	coils	buried	Aliphatic & Hydrophobic	1an2.A.66/10.052;1hlo.A.56/9.696;1hlo.B.56/9.565;1nkp.B.245/9.602;1nkp.E.745/9.351;1nlw.B.245/9.856;1nlw.E.745/9.636;1r05.A.46/9.064;1r05.B.46/9.065	-	-	-	1an2.A.45/14.081;1hlo.A.35/12.438;1hlo.B.35/12.816;1nkp.B.224/13.042;1nkp.E.724/12.753;1nlw.B.224/11.875;1nlw.E.724/12.22;1r05.A.48/12.729;1r05.B.48/12.733	-	1an2.A.57/3.864;1hlo.A.47/3.817;1hlo.B.47/3.816;1nkp.B.236/3.815;1nkp.E.736/3.796;1nlw.B.236/3.804;1nlw.E.736/3.802;1r05.A.37/3.826;1r05.B.37/3.825	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
59	S	none	none	none	none	B:39:SER-N/3.68-A:18:HIS;B:39:SER-N/3.78-A:18:HIS;B:39:SER-N/3.64-A:18:HIS;B:39:SER-N/3.46-A:18:HIS	59	0.381	loop	coils	Medium-buried	Neutral & Polar	1an2.A.66/10.316;1hlo.A.56/10.53;1hlo.B.56/10.443;1nkp.B.245/10.504;1nkp.E.745/10.416;1nlw.B.245/10.713;1nlw.E.745/10.395;1r05.A.46/11.433;1r05.B.46/11.433	-	-	-	1an2.A.68/13.593;1hlo.A.32/13.23;1hlo.B.32/13.703;1nkp.B.221/13.523;1nkp.E.721/13.65;1nlw.B.224/13.008;1nlw.E.721/13.156;1r05.A.48/14.14;1r05.B.48/14.141	-	1an2.A.57/6.83;1hlo.A.47/6.741;1hlo.B.47/7.103;1nkp.B.236/7.14;1nkp.E.736/6.85;1nlw.B.236/6.75;1nlw.E.736/6.968;1r05.A.37/5.86;1r05.B.37/5.86	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
60	R	none	none	R>W	R>W (ClinVar, phenotype = Phaeochromocytoma)	B:40:ARG-N/3.28-A:18:HIS;B:40:ARG-N/3.86-A:18:HIS;B:40:ARG-N/3.25-A:18:HIS;B:40:ARG-N/3.54-A:18:HIS;B:40:ARG-N/2.97-A:18:HIS;B:40:ARG-N/3.39-A:18:HIS;B:40:ARG-N/3.52-A:18:HIS;B:40:ARG-N/3.12-A:18:HIS;B:40:ARG-N/3.86-A:19:ILE;B:40:ARG-N/3.43-A:19:ILE;B:40:ARG-N/3.84-A:19:ILE;B:40:ARG-N/3.43-A:19:ILE	104	0.38	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1an2.A.40/8.944;1hlo.A.30/9.126;1hlo.B.30/9.252;1nkp.B.219/9.29;1nkp.E.719/9.391;1nlw.B.219/9.08;1nlw.E.719/9.211;1r05.A.20/8.029;1r05.B.20/8.027	-	-	-	1an2.A.42/11.428;1hlo.A.32/10.655;1hlo.B.32/10.88;1nkp.B.221/10.809;1nkp.E.721/11.046;1nlw.B.221/10.625;1nlw.E.721/10.678;1r05.A.22/11.773;1r05.B.22/11.769	-	1an2.A.57/8.685;1hlo.A.30/9.126;1hlo.B.30/9.252;1nkp.B.219/9.29;1nkp.E.719/9.391;1nlw.B.219/9.08;1nlw.E.719/9.211;1r05.A.37/7.82;1r05.B.37/7.819	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
61	A	none	none	none	none	B:41:ALA-H/2.79-A:18:HIS;A:41:ALA-H/2.73-B:18:HIS;B:41:ALA-N/3.51-A:18:HIS;B:41:ALA-N/3.3-A:18:HIS;B:41:ALA-N/2.79-A:18:HIS;B:41:ALA-N/3.82-A:18:HIS;B:41:ALA-N/3.53-A:18:HIS;B:41:ALA-N/3.74-A:19:ILE;B:41:ALA-N/3.86-A:19:ILE;B:41:ALA-N/3.86-A:19:ILE;B:41:ALA-N/3.12-A:19:ILE;B:41:ALA-N/3.38-A:19:ILE;B:41:ALA-N/3.5-A:19:ILE;B:41:ALA-N/3.34-A:22:SER	24	0.18600000000000003	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1an2.A.66/9.041;1hlo.A.56/8.505;1hlo.B.56/8.504;1nkp.B.245/8.527;1nkp.E.745/8.492;1nlw.B.245/8.676;1nlw.E.745/8.44;1r05.A.46/8.709;1r05.B.46/8.709	-	-	-	1an2.A.68/10.496;1hlo.A.58/10.93;1hlo.B.58/10.52;1nkp.B.247/10.732;1nkp.E.747/10.705;1nlw.B.247/10.871;1nlw.E.747/10.73;1r05.A.48/10.022;1r05.B.48/10.023	-	1an2.A.57/11.19;1hlo.A.47/11.711;1hlo.B.47/11.637;1nkp.B.236/11.761;1nkp.E.736/11.707;1nlw.B.236/11.624;1nlw.E.736/11.591;1r05.A.37/8.801;1r05.B.37/8.799	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
62	Q	none	none	none	none	-	93	0.413	alpha-helix	Helices	Medium-buried	Neutral & Polar	1an2.A.66/5.683;1hlo.A.56/5.704;1hlo.B.56/5.736;1nkp.B.245/5.83;1nkp.E.745/5.804;1nlw.B.245/5.946;1nlw.E.745/5.812;1r05.A.46/6.733;1r05.B.46/6.733	-	-	-	1an2.A.68/8.765;1hlo.A.58/9.772;1hlo.B.58/9.548;1nkp.B.247/9.694;1nkp.E.747/9.759;1nlw.B.247/9.779;1nlw.E.747/9.729;1r05.A.48/10.022;1r05.B.48/10.023	-	1an2.A.57/9.889;1hlo.A.47/9.717;1hlo.B.47/9.301;1nkp.B.236/9.462;1nkp.E.736/9.27;1nlw.B.236/9.615;1nlw.E.736/9.392;1r05.A.37/5.628;1r05.B.37/5.627	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
63	I	none	none	none	none	-	6	0.03	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1an2.A.66/5.609;1hlo.A.56/5.362;1hlo.B.56/5.39;1nkp.B.245/5.292;1nkp.E.745/5.362;1nlw.B.245/5.427;1nlw.E.745/5.296;1r05.A.46/5.237;1r05.B.46/5.239	-	-	-	1an2.A.68/8.069;1hlo.A.58/8.7;1hlo.B.58/8.344;1nkp.B.247/8.504;1nkp.E.747/8.564;1nlw.B.247/8.396;1nlw.E.747/8.35;1r05.A.48/8.261;1r05.B.48/8.263	-	1an2.A.57/9.316;1hlo.A.47/9.703;1hlo.B.47/9.545;1nkp.B.236/9.405;1nkp.E.736/9.55;1nlw.B.236/9.784;1nlw.E.736/9.405;1r05.A.37/8.276;1r05.B.37/8.273	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
64	L	none	none	none	none	B:54:LEU-N/3.77-A:32:SER;B:54:LEU-N/3.62-A:54:LEU;B:44:LEU-N/3.39-A:19:ILE;B:44:LEU-N/3.74-A:19:ILE;B:44:LEU-N/3.88-A:22:SER;B:44:LEU-N/3.77-A:22:SER;B:44:LEU-N/3.22-A:23:PHE;B:44:LEU-N/2.86-A:23:PHE;B:44:LEU-N/3.9-A:23:PHE;B:44:LEU-N/3.64-A:26:LEU;B:44:LEU-N/3.74-A:26:LEU;B:44:LEU-N/3.35-A:26:LEU;B:44:LEU-N/3.86-A:26:LEU;B:44:LEU-N/2.8-A:44:LEU	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1an2.A.66/5.814;1hlo.A.56/5.798;1hlo.B.56/5.808;1nkp.B.245/5.623;1nkp.E.745/5.602;1nlw.B.245/5.726;1nlw.E.745/5.61;1r05.A.46/5.289;1r05.B.46/5.287	-	-	-	1an2.A.68/5.638;1hlo.A.58/6.527;1hlo.B.58/6.049;1nkp.B.247/6.183;1nkp.E.747/6.176;1nlw.B.247/6.111;1nlw.E.747/6.112;1r05.A.48/5.647;1r05.B.48/5.645	-	1an2.A.57/12.899;1hlo.A.30/12.652;1hlo.B.30/12.53;1nkp.B.219/12.708;1nkp.E.719/12.641;1nlw.B.219/12.802;1nlw.E.719/12.87;1r05.A.37/10.819;1r05.B.37/10.818	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
65	D	none	none	none	none	B:55:ASP-N/3.81-A:28:HIS;B:55:ASP-N/3.42-A:28:HIS;B:55:ASP-N/3.45-A:32:SER;B:55:ASP-N/3.7-A:32:SER;B:55:ASP-N/2.83-A:32:SER;B:55:ASP-N/3.87-A:32:SER;A:55:ASP-S/3.11-B:28:HIS	73	0.37799999999999995	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	1an2.A.66/3.786;1hlo.A.56/3.794;1hlo.B.56/3.788;1nkp.B.245/3.802;1nkp.E.745/3.799;1nlw.B.245/3.836;1nlw.E.745/3.812;1r05.A.46/3.812;1r05.B.46/3.811	-	-	-	1an2.A.68/5.058;1hlo.A.58/5.32;1hlo.B.58/5.074;1nkp.B.247/5.13;1nkp.E.747/5.199;1nlw.B.247/5.147;1nlw.E.747/5.052;1r05.A.48/5.541;1r05.B.48/5.543	-	1an2.A.57/13.609;1hlo.A.47/14.13;1hlo.B.47/13.729;1nkp.B.236/13.801;1nkp.E.736/13.799;1nlw.B.236/14.34;1nlw.E.736/14.125;1r05.A.37/9.888;1r05.B.37/9.886	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
66	K	none	none	none	none	-	73	0.309	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1an2.A.66/0.0;1hlo.A.56/0.0;1hlo.B.56/0.0;1nkp.B.245/0.0;1nkp.E.745/0.0;1nlw.B.245/0.0;1nlw.E.745/0.0;1r05.A.46/0.0;1r05.B.46/0.0	-	-	-	1an2.A.68/5.378;1hlo.A.58/5.436;1hlo.B.58/5.46;1nkp.B.247/5.315;1nkp.E.747/5.462;1nlw.B.247/5.294;1nlw.E.747/5.233;1r05.A.48/5.318;1r05.B.48/5.32	-	1an2.A.57/12.712;1hlo.A.47/12.927;1hlo.B.47/12.359;1nkp.B.236/12.28;1nkp.E.736/12.343;1nlw.B.236/13.081;1nlw.E.736/12.57;1r05.A.37/10.473;1r05.B.37/10.471	-	-	-	-	-	-	-	-	-	-	-	-	-	K66: N6-acetyllysine	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	modified_residue
67	A	none	none	none	none	B:47:ALA-N/3.48-A:51:ILE;B:47:ALA-N/3.88-A:51:ILE	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1an2.A.66/3.769;1hlo.A.56/3.767;1hlo.B.56/3.836;1nkp.B.245/3.81;1nkp.E.745/3.81;1nlw.B.245/3.816;1nlw.E.745/3.806;1r05.A.46/3.831;1r05.B.46/3.827	-	-	-	1an2.A.68/3.808;1hlo.A.58/3.898;1hlo.B.58/3.742;1nkp.B.247/3.792;1nkp.E.747/3.811;1nlw.B.247/3.799;1nlw.E.747/3.783;1r05.A.48/3.82;1r05.B.48/3.819	-	1an2.A.57/14.203;1hlo.A.47/14.515;1hlo.B.47/14.147;1nkp.B.236/14.036;1nkp.E.736/14.249;1nlw.B.236/14.567;1nlw.E.736/13.99;1r05.A.37/12.977;1r05.B.37/12.977	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
68	T	none	none	none	none	B:58:THR-N/3.72-A:36:LEU;B:58:THR-N/3.65-A:36:LEU;B:58:THR-N/3.87-A:36:LEU;B:58:THR-N/3.85-A:36:LEU;B:58:THR-N/3.46-A:39:SER;B:48:THR-N/2.96-A:26:LEU;B:48:THR-N/2.99-A:26:LEU;B:48:THR-N/3.75-A:26:LEU	21	0.122	alpha-helix	Helices	buried	Neutral & Polar	1an2.A.66/5.378;1hlo.A.56/5.436;1hlo.B.56/5.46;1nkp.B.245/5.315;1nkp.E.745/5.462;1nlw.B.245/5.294;1nlw.E.745/5.233;1r05.A.46/5.318;1r05.B.46/5.32	-	-	-	1an2.A.68/0.0;1hlo.A.58/0.0;1hlo.B.58/0.0;1nkp.B.247/0.0;1nkp.E.747/0.0;1nlw.B.247/0.0;1nlw.E.747/0.0;1r05.A.48/0.0;1r05.B.48/0.0	-	1an2.A.57/16.999;1hlo.A.47/17.808;1hlo.B.47/17.193;1nkp.B.236/17.114;1nkp.E.736/17.324;1nlw.B.236/17.648;1nlw.E.736/17.134;1r05.A.37/14.953;1r05.B.37/14.954	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
69	E	E>A	E>A (exome, AC = 1, AN = 251482, AF = 3.97643e-06)	none	none	-	94	0.42200000000000004	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	1an2.A.66/5.408;1hlo.A.56/4.768;1hlo.B.56/4.935;1nkp.B.245/5.113;1nkp.E.745/5.083;1nlw.B.245/4.854;1nlw.E.745/5.137;1r05.A.46/4.892;1r05.B.46/4.891	-	-	-	1an2.A.68/3.774;1hlo.A.58/3.757;1hlo.B.58/3.824;1nkp.B.247/3.801;1nkp.E.747/3.803;1nlw.B.247/3.803;1nlw.E.749/3.802;1r05.A.48/3.821;1r05.B.48/3.823	-	1an2.A.57/18.066;1hlo.A.47/17.574;1hlo.B.47/17.191;1nkp.B.236/17.243;1nkp.E.736/17.302;1nlw.B.236/17.842;1nlw.E.736/17.574;1r05.A.37/15.037;1r05.B.37/15.036	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
70	Y	none	none	none	none	B:60:TYR-N/3.9-A:61:ILE;B:60:TYR-N/3.81-A:61:ILE;B:60:TYR-N/3.86-A:61:ILE;B:60:TYR-N/3.6-A:61:ILE;B:60:TYR-N/3.79-A:61:ILE;B:60:TYR-N/3.33-A:65:ARG;B:60:TYR-N/3.46-A:65:ARG;B:60:TYR-N/3.85-A:65:ARG;B:60:TYR-N/3.64-A:65:ARG;B:60:TYR-N/2.93-A:65:ARG;B:50:TYR-N/3.36-A:51:ILE;B:50:TYR-N/3.55-A:51:ILE;B:50:TYR-N/3.61-A:51:ILE;B:50:TYR-N/3.78-A:51:ILE	34	0.129	alpha-helix	Helices	buried	Aromatic & Hydrophobic	1an2.A.66/6.514;1hlo.A.56/5.989;1hlo.B.56/6.271;1nkp.B.245/5.955;1nkp.E.745/6.075;1nlw.B.245/6.002;1nlw.E.745/6.007;1r05.A.46/5.888;1r05.B.46/5.889	-	-	-	1an2.A.70/0.0;1hlo.A.60/0.0;1hlo.B.60/0.0;1nkp.B.249/0.0;1nkp.E.749/0.0;1nlw.B.249/0.0;1nlw.E.749/0.0;1r05.A.50/0.0;1r05.B.50/0.0	-	1an2.A.57/17.924;1hlo.A.47/17.364;1hlo.B.47/17.185;1nkp.B.236/16.742;1nkp.E.736/17.045;1nlw.B.236/17.54;1nlw.E.736/16.936;1r05.A.37/16.132;1r05.B.37/16.13	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
71	I	none	none	I>N; I>S	I>N (ClinVar, phenotype = Hereditary cancer-predisposing syndrome); I>S (ClinVar, phenotype = Phaeochromocytoma)	B:61:ILE-N/3.81-A:36:LEU;B:61:ILE-N/3.54-A:39:SER;B:61:ILE-N/3.78-A:60:TYR;B:61:ILE-N/3.89-A:60:TYR;B:61:ILE-N/3.72-A:61:ILE;B:51:ILE-N/3.79-A:29:SER;B:51:ILE-N/3.9-A:29:SER;B:51:ILE-N/3.43-A:29:SER;B:51:ILE-N/3.24-A:29:SER;B:51:ILE-N/3.63-A:29:SER;B:51:ILE-N/3.51-A:47:ALA;B:51:ILE-N/3.33-A:50:TYR;B:51:ILE-N/3.51-A:50:TYR;B:51:ILE-N/3.59-A:50:TYR;B:51:ILE-N/3.73-A:50:TYR;B:51:ILE-N/3.78-A:54:MET	3	0.015	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1an2.A.66/9.356;1hlo.A.56/8.54;1hlo.B.56/8.714;1nkp.B.245/8.522;1nkp.E.745/8.502;1nlw.B.245/8.501;1nlw.E.745/8.518;1r05.A.46/8.643;1r05.B.46/8.645	-	-	-	1an2.A.70/3.763;1hlo.A.60/3.76;1hlo.B.60/3.738;1nkp.B.249/3.812;1nkp.E.749/3.803;1nlw.B.249/3.843;1nlw.E.749/3.813;1r05.A.50/3.829;1r05.B.50/3.829	-	1an2.A.57/20.897;1hlo.A.47/20.202;1hlo.B.47/19.773;1nkp.B.236/19.593;1nkp.E.736/19.721;1nlw.B.236/20.209;1nlw.E.736/19.581;1r05.A.37/18.93;1r05.B.37/18.929	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
72	Q	none	none	none	none	B:62:GLN-H/2.9-A:39:SER;B:62:GLN-N/3.68-A:39:SER;B:62:GLN-N/3.51-A:39:SER;B:62:GLN-N/3.68-A:39:SER;B:62:GLN-N/3.63-A:39:SER;B:62:GLN-N/2.9-A:39:SER;B:52:GLN-N/3.37-A:29:SER;B:52:GLN-N/3.57-A:29:SER	76	0.33799999999999997	alpha-helix	Helices	Medium-buried	Neutral & Polar	1an2.A.66/10.293;1hlo.A.56/9.792;1hlo.B.56/10.005;1nkp.B.245/10.028;1nkp.E.745/10.097;1nlw.B.245/9.789;1nlw.E.745/9.767;1r05.A.46/9.63;1r05.B.46/9.63	-	-	-	1an2.A.73/3.808;1hlo.A.63/3.751;1hlo.B.63/3.788;1nkp.B.252/3.797;1nkp.E.752/3.784;1nlw.B.252/3.797;1nlw.E.752/3.808;1r05.A.53/3.823;1r05.B.53/3.823	-	1an2.A.57/22.721;1hlo.A.47/22.288;1hlo.B.47/21.995;1nkp.B.236/21.888;1nkp.E.736/22.108;1nlw.B.236/22.493;1nlw.E.736/21.852;1r05.A.37/20.045;1r05.B.37/20.044	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
73	Y	Y>H	Y>H (exome, AC = 1, AN = 251484, AF = 3.9764e-06)	none	none	-	108	0.41100000000000003	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	1an2.A.66/10.533;1hlo.A.56/10.128;1hlo.B.56/10.494;1nkp.B.245/10.322;1nkp.E.745/10.495;1nlw.B.245/10.188;1nlw.E.745/10.179;1r05.A.46/9.924;1r05.B.46/9.924	-	-	-	1an2.A.73/0.0;1hlo.A.63/0.0;1hlo.B.63/0.0;1nkp.B.252/0.0;1nkp.E.752/0.0;1nlw.B.252/0.0;1nlw.E.752/0.0;1r05.A.53/0.0;1r05.B.53/0.0	-	1an2.A.57/22.17;1hlo.A.47/21.622;1hlo.B.47/21.727;1nkp.B.236/21.229;1nkp.E.736/21.694;1nlw.B.236/22.107;1nlw.E.736/21.406;1r05.A.37/19.98;1r05.B.37/19.979	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
74	M	none	none	M>V	M>V (ClinVar, phenotype = Phaeochromocytoma)	B:54:MET-N/3.85-A:51:ILE;B:54:MET-N/3.74-A:54:MET;B:54:MET-N/3.66-A:54:MET;B:54:MET-N/3.75-A:54:MET;B:54:MET-N/3.8-A:55:ARG	12	0.054000000000000006	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1an2.A.66/12.659;1hlo.A.56/12.016;1hlo.B.56/12.289;1nkp.B.245/11.943;1nkp.E.745/12.16;1nlw.B.245/11.951;1nlw.E.745/12.035;1r05.A.46/10.403;1r05.B.46/10.406	-	-	-	1an2.A.73/3.774;1hlo.A.63/3.822;1hlo.B.63/3.851;1nkp.B.252/3.82;1nkp.E.752/3.818;1nlw.B.252/3.817;1nlw.E.752/3.809;1r05.A.53/3.831;1r05.B.53/3.831	-	1an2.A.57/23.47;1hlo.A.47/22.712;1hlo.B.47/22.689;1nkp.B.236/21.981;1nkp.E.736/22.513;1nlw.B.236/22.889;1nlw.E.736/22.341;1r05.A.37/20.355;1r05.B.37/20.354	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D23-M74: bHLH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
75	R	none	none	none	none	B:65:ARG-H/2.83-A:39:SER;A:65:ARG-H/2.62-B:39:SER;A:65:ARG-H/2.93-B:60:TYR;B:65:ARG-N/3.59-A:39:SER;B:65:ARG-N/3.48-A:39:SER;B:65:ARG-N/3.72-A:39:SER;B:65:ARG-N/2.83-A:39:SER;B:65:ARG-N/3.9-A:60:TYR;B:65:ARG-N/3.78-A:60:TYR;B:65:ARG-N/3.35-A:60:TYR;B:55:ARG-N/3.8-A:54:MET	100	0.365	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1an2.A.66/14.757;1hlo.A.56/14.096;1hlo.B.56/14.332;1nkp.B.245/14.194;1nkp.E.745/14.258;1nlw.B.245/14.089;1nlw.E.745/14.037;1r05.A.46/13.035;1r05.B.46/13.035	-	-	-	1an2.A.73/5.454;1hlo.A.63/5.456;1hlo.B.63/5.458;1nkp.B.252/5.593;1nkp.E.752/5.621;1nlw.B.252/5.547;1nlw.E.752/5.462;1r05.A.53/5.293;1r05.B.53/5.292	-	1an2.A.57/26.369;1hlo.A.47/25.738;1hlo.B.47/25.546;1nkp.B.236/25.068;1nkp.E.736/25.373;1nlw.B.236/25.823;1nlw.E.736/25.245;1r05.A.37/23.364;1r05.B.37/23.362	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
76	R	none	none	none	none	-	147	0.536	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	1an2.A.66/14.959;1hlo.A.56/15.123;1hlo.B.56/15.458;1nkp.B.245/15.496;1nkp.E.745/15.624;1nlw.B.245/15.248;1nlw.E.745/15.274;1r05.A.46/14.524;1r05.B.46/14.523	-	-	-	1an2.A.73/4.697;1hlo.A.63/5.169;1hlo.B.63/5.175;1nkp.B.252/5.366;1nkp.E.752/5.398;1nlw.B.252/5.263;1nlw.E.752/5.295;1r05.A.53/4.831;1r05.B.53/4.829	-	1an2.A.57/26.856;1hlo.A.47/26.758;1hlo.B.47/26.85;1nkp.B.236/26.456;1nkp.E.736/26.944;1nlw.B.236/27.263;1nlw.E.736/26.627;1r05.A.37/24.716;1r05.B.37/24.713	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
77	K	none	none	none	none	B:67:LYS-N/3.87-A:68:ASN;B:67:LYS-N/3.13-A:68:ASN;B:67:LYS-N/3.01-A:68:ASN;B:67:LYS-N/2.81-A:68:ASN;B:67:LYS-N/3.27-A:68:ASN;B:67:LYS-N/3.16-A:68:ASN;B:67:LYS-N/2.78-A:68:ASN	62	0.263	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1an2.A.66/15.849;1hlo.A.56/15.912;1hlo.B.56/16.307;1nkp.B.245/15.963;1nkp.E.745/16.173;1nlw.B.245/16.11;1nlw.E.745/15.993;1r05.A.46/15.213;1r05.B.46/15.215	-	-	-	1an2.A.73/5.558;1hlo.A.63/6.109;1hlo.B.63/6.067;1nkp.B.252/6.125;1nkp.E.752/6.065;1nlw.B.252/6.267;1nlw.E.752/6.135;1r05.A.53/6.27;1r05.B.53/6.271	-	1an2.A.57/26.734;1hlo.A.47/26.333;1hlo.B.47/26.667;1nkp.B.236/25.694;1nkp.E.736/26.405;1nlw.B.236/26.975;1nlw.E.736/26.14;1r05.A.37/24.876;1r05.B.37/24.875	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
78	N	none	none	none	none	B:68:ASN-H/2.82-A:68:ASN;B:68:ASN-N/3.87-A:67:LYS;B:68:ASN-N/3.86-A:68:ASN;B:68:ASN-N/3.69-A:68:ASN;B:68:ASN-N/3.48-A:68:ASN;B:68:ASN-N/3.46-A:68:ASN;B:68:ASN-N/3.71-A:68:ASN;B:68:ASN-N/2.82-A:68:ASN;B:68:ASN-N/3.57-A:71:HIS	28	0.14400000000000002	alpha-helix	Helices	buried	Neutral & Polar	1an2.A.66/17.781;1hlo.A.56/17.853;1hlo.B.56/18.18;1nkp.B.245/18.016;1nkp.E.745/18.203;1nlw.B.245/17.973;1nlw.E.745/18.061;1r05.A.46/17.015;1r05.B.46/17.017	-	-	-	1an2.A.73/7.693;1hlo.A.63/8.54;1hlo.B.63/8.478;1nkp.B.252/8.82;1nkp.E.752/8.73;1nlw.B.252/8.737;1nlw.E.752/8.667;1r05.A.53/8.797;1r05.B.53/8.797	-	1an2.A.57/28.376;1hlo.A.47/28.378;1hlo.B.47/28.381;1nkp.B.236/27.564;1nkp.E.736/28.236;1nlw.B.236/28.599;1nlw.E.736/28.159;1r05.A.37/26.859;1r05.B.37/26.857	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
79	H	none	none	none	none	B:258:HIS-S/2.86-E:720:ASP	125	0.5579999999999999	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	1an2.A.66/19.973;1hlo.A.56/19.95;1hlo.B.56/20.04;1nkp.B.245/19.821;1nkp.E.745/19.812;1nlw.B.245/19.871;1nlw.E.745/19.728;1r05.A.46/19.22;1r05.B.46/19.221	-	-	-	1an2.A.73/9.699;1hlo.A.63/10.165;1hlo.B.63/9.891;1nkp.B.252/9.976;1nkp.E.752/9.763;1nlw.B.252/10.094;1nlw.E.752/9.887;1r05.A.53/10.001;1r05.B.53/10.001	-	1an2.A.57/31.295;1hlo.A.47/31.222;1hlo.B.47/31.035;1nkp.B.236/30.268;1nkp.E.736/30.718;1nlw.B.236/31.366;1nlw.E.736/30.712;1r05.A.37/29.389;1r05.B.37/29.387	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
80	T	none	none	none	none	-	61	0.355	alpha-helix	Helices	Medium-buried	Neutral & Polar	1an2.A.66/21.287;1hlo.A.56/20.814;1hlo.B.56/21.262;1nkp.B.245/20.987;1nkp.E.745/21.139;1nlw.B.245/20.955;1nlw.E.745/20.833;1r05.A.46/20.257;1r05.B.46/20.258	-	-	-	1an2.A.73/10.759;1hlo.A.63/10.741;1hlo.B.63/10.78;1nkp.B.252/10.786;1nkp.E.752/10.712;1nlw.B.252/10.804;1nlw.E.752/10.67;1r05.A.53/10.676;1r05.B.53/10.676	-	1an2.A.57/32.562;1hlo.A.47/31.391;1hlo.B.47/31.936;1nkp.B.236/30.898;1nkp.E.736/31.609;1nlw.B.236/32.141;1nlw.E.736/31.344;1r05.A.37/30.022;1r05.B.37/30.021	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
81	H	H>N; H>Q	H>N (exome, AC = 1, AN = 251480, AF = 3.97646e-06); H>Q (exome, AC = 1, AN = 251480, AF = 3.97646e-06)	none	none	B:71:HIS-N/3.2-A:68:ASN;B:71:HIS-N/3.9-A:72:GLN;B:71:HIS-N/3.35-A:72:GLN;B:61:LEU-N/3.61-A:62:GLN;B:61:LEU-N/3.28-A:62:GLN;B:61:LEU-N/3.32-A:65:ILE	28	0.125	alpha-helix	Helices	buried	Positively Charged & Polar	1an2.A.66/21.738;1hlo.A.56/21.938;1hlo.B.56/22.38;1nkp.B.245/22.003;1nkp.E.745/22.177;1nlw.B.245/22.21;1nlw.E.745/22.237;1r05.A.46/20.403;1r05.B.46/20.404	-	-	-	1an2.A.73/11.473;1hlo.A.63/12.363;1hlo.B.63/12.283;1nkp.B.252/12.418;1nkp.E.752/12.288;1nlw.B.252/12.503;1nlw.E.752/12.444;1r05.A.53/11.762;1r05.B.53/11.762	-	1an2.A.57/32.073;1hlo.A.47/31.639;1hlo.B.47/32.18;1nkp.B.236/31.0;1nkp.E.736/31.766;1nlw.B.236/32.442;1nlw.E.736/31.883;1r05.A.37/29.785;1r05.B.37/29.784	-	-	-	-	-	-	-	-	H81-L102: Leucine-zipper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
82	Q	none	none	none	none	B:72:GLN-N/3.6-A:71:HIS;B:72:GLN-N/3.29-A:71:HIS;B:62:GLN-N/3.61-A:61:LEU;B:62:GLN-N/3.29-A:61:LEU	85	0.37799999999999995	alpha-helix	Helices	Medium-buried	Neutral & Polar	1an2.A.66/23.76;1hlo.A.56/24.061;1hlo.B.56/24.313;1nkp.B.245/24.143;1nkp.E.745/24.133;1nlw.B.245/23.959;1nlw.E.745/24.006;1r05.A.46/22.796;1r05.B.46/22.798	-	-	-	1an2.A.73/13.598;1hlo.A.63/14.5;1hlo.B.63/14.222;1nkp.B.252/14.532;1nkp.E.752/14.258;1nlw.B.252/14.322;1nlw.E.752/14.244;1r05.A.53/14.32;1r05.B.53/14.32	-	1an2.A.57/34.021;1hlo.A.47/34.314;1hlo.B.47/34.579;1nkp.B.236/33.677;1nkp.E.736/34.206;1nlw.B.236/34.606;1nlw.E.736/34.224;1r05.A.37/32.42;1r05.B.37/32.418	-	-	-	-	-	-	-	-	H81-L102: Leucine-zipper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
83	Q	none	none	none	none	-	98	0.436	alpha-helix	Helices	Medium-buried	Neutral & Polar	1an2.A.66/25.787;1hlo.A.56/25.89;1hlo.B.56/26.011;1nkp.B.245/25.454;1nkp.E.745/25.902;1nlw.B.245/25.865;1nlw.E.745/25.65;1r05.A.46/24.482;1r05.B.46/24.482	-	-	-	1an2.A.73/15.301;1hlo.A.63/15.888;1hlo.B.63/15.57;1nkp.B.252/15.303;1nkp.E.752/15.553;1nlw.B.252/15.8;1nlw.E.752/15.534;1r05.A.53/15.179;1r05.B.53/15.178	-	1an2.A.57/36.708;1hlo.A.47/36.48;1hlo.B.47/36.627;1nkp.B.236/35.403;1nkp.E.736/36.374;1nlw.B.236/36.955;1nlw.E.736/36.228;1r05.A.37/34.268;1r05.B.37/34.266	-	-	-	-	-	-	-	-	H81-L102: Leucine-zipper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
84	D	none	none	none	none	B:64:ASP-N/3.83-A:65:ILE;B:64:ASP-N/3.44-A:65:ILE;B:64:ASP-N/2.86-A:65:ILE;B:64:ASP-N/3.22-A:65:ILE	62	0.321	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	1an2.A.66/26.445;1hlo.A.56/26.772;1hlo.B.56/27.03;1nkp.B.245/26.787;1nkp.E.745/26.935;1nlw.B.245/26.835;1nlw.E.745/26.621;1r05.A.46/25.814;1r05.B.46/25.816	-	-	-	1an2.A.73/16.067;1hlo.A.63/16.92;1hlo.B.63/16.726;1nkp.B.252/16.816;1nkp.E.752/16.712;1nlw.B.252/16.893;1nlw.E.752/16.609;1r05.A.53/16.835;1r05.B.53/16.836	-	1an2.A.57/36.852;1hlo.A.47/36.423;1hlo.B.47/36.87;1nkp.B.236/35.842;1nkp.E.736/36.623;1nlw.B.236/37.124;1nlw.E.736/36.327;1r05.A.37/35.062;1r05.B.37/35.062	-	-	-	-	-	-	-	-	H81-L102: Leucine-zipper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
85	I	none	none	none	none	B:75:ILE-N/3.75-A:71:HIS;B:75:ILE-N/3.84-A:71:HIS;B:75:ILE-N/3.86-A:75:ILE;B:75:ILE-N/3.71-A:78:LEU;B:65:ILE-N/3.41-A:61:LEU;B:65:ILE-N/3.45-A:64:ASP;B:65:ILE-N/3.89-A:64:ASP;B:65:ILE-N/3.83-A:64:ASP;B:65:ILE-N/2.88-A:64:ASP;B:65:ILE-N/3.16-A:64:ASP;B:65:ILE-N/3.89-A:64:ASP;B:65:ILE-N/3.21-A:65:ILE;B:65:ILE-N/3.89-A:65:ILE;B:65:ILE-N/3.06-A:65:ILE;B:65:ILE-N/3.88-A:65:ILE;B:65:ILE-N/3.14-A:65:ILE;B:65:ILE-N/3.02-A:65:ILE;B:65:ILE-N/3.46-A:68:LEU	13	0.066	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1an2.A.66/27.899;1hlo.A.56/27.976;1hlo.B.56/28.602;1nkp.B.245/28.137;1nkp.E.745/28.261;1nlw.B.245/28.085;1nlw.E.745/28.053;1r05.A.46/26.617;1r05.B.46/26.625	-	-	-	1an2.A.73/17.764;1hlo.A.63/18.453;1hlo.B.63/18.518;1nkp.B.252/18.529;1nkp.E.752/18.395;1nlw.B.252/18.477;1nlw.E.752/18.32;1r05.A.53/18.268;1r05.B.53/18.274	-	1an2.A.57/37.671;1hlo.A.47/37.402;1hlo.B.47/38.244;1nkp.B.236/36.93;1nkp.E.736/37.635;1nlw.B.236/37.994;1nlw.E.736/37.474;1r05.A.37/35.793;1r05.B.37/35.798	-	-	-	-	-	-	-	-	H81-L102: Leucine-zipper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
86	D	none	none	none	none	-	68	0.35200000000000004	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	1an2.A.66/29.95;1hlo.A.56/30.159;1hlo.B.56/30.519;1nkp.B.245/30.105;1nkp.E.745/30.182;1nlw.B.245/30.293;1nlw.E.745/30.185;1r05.A.46/28.73;1r05.B.46/28.731	-	-	-	1an2.A.73/19.55;1hlo.A.63/20.391;1hlo.B.63/20.22;1nkp.B.252/20.232;1nkp.E.752/20.089;1nlw.B.252/20.448;1nlw.E.752/20.268;1r05.A.53/19.971;1r05.B.53/19.971	-	1an2.A.57/40.361;1hlo.A.47/40.3;1hlo.B.47/40.818;1nkp.B.236/39.617;1nkp.E.736/40.222;1nlw.B.236/40.855;1nlw.E.736/40.277;1r05.A.37/38.336;1r05.B.37/38.335	-	-	-	-	-	-	-	-	H81-L102: Leucine-zipper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
87	D	D>N	D>N (exome, AC = 1, AN = 251480, AF = 3.97646e-06)	none	none	B:266:ASP-S/3.82-E:713:LYS	83	0.43	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	1an2.A.66/31.011;1hlo.A.56/31.499;1hlo.B.56/31.702;1nkp.B.245/31.592;1nkp.E.745/31.535;1nlw.B.245/31.54;1nlw.E.745/31.217;1r05.A.46/30.563;1r05.B.46/30.562	-	-	-	1an2.A.73/20.553;1hlo.A.63/21.525;1hlo.B.63/21.263;1nkp.B.252/21.474;1nkp.E.752/21.198;1nlw.B.252/21.483;1nlw.E.752/21.104;1r05.A.53/21.435;1r05.B.53/21.434	-	1an2.A.57/41.553;1hlo.A.47/41.427;1hlo.B.47/41.874;1nkp.B.236/40.962;1nkp.E.736/41.485;1nlw.B.236/42.069;1nlw.E.736/41.221;1r05.A.37/40.018;1r05.B.37/40.015	-	-	-	-	-	-	-	-	H81-L102: Leucine-zipper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
88	L	none	none	none	none	B:78:LEU-N/3.9-A:78:LEU;B:78:LEU-N/3.75-A:78:LEU;B:78:LEU-N/3.51-A:78:LEU;B:78:LEU-N/3.8-A:78:LEU;B:78:LEU-N/3.82-A:78:LEU;B:78:LEU-N/3.51-A:78:LEU;B:78:LEU-N/3.87-A:79:LYS;B:68:LEU-N/3.53-A:65:ILE;B:68:LEU-N/3.75-A:68:LEU;B:68:LEU-N/3.89-A:72:ASN;B:68:LEU-N/3.76-A:72:ASN	20	0.1	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1an2.A.66/31.996;1hlo.A.56/32.225;1hlo.B.56/32.746;1nkp.B.245/32.85;1nkp.E.745/32.889;1nlw.B.245/32.718;1nlw.E.745/32.483;1r05.A.46/31.033;1r05.B.46/31.035	-	-	-	1an2.A.73/21.788;1hlo.A.63/22.567;1hlo.B.63/22.543;1nkp.B.252/23.066;1nkp.E.752/22.861;1nlw.B.252/22.952;1nlw.E.752/22.599;1r05.A.53/22.476;1r05.B.53/22.477	-	1an2.A.57/41.761;1hlo.A.47/41.268;1hlo.B.47/42.178;1nkp.B.236/41.405;1nkp.E.736/42.089;1nlw.B.236/42.415;1nlw.E.736/41.681;1r05.A.37/39.978;1r05.B.37/39.977	-	-	-	-	-	-	-	-	H81-L102: Leucine-zipper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
89	K	K>Q	K>Q (exome, AC = 1, AN = 251478, AF = 3.97649e-06)	none	none	B:79:LYS-N/3.87-A:78:LEU	118	0.5	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	1an2.A.66/33.937;1hlo.A.56/33.845;1hlo.B.56/34.415;1nkp.B.245/34.047;1nkp.E.745/34.318;1nlw.B.245/34.222;1nlw.E.745/34.381;1r05.A.46/32.102;1r05.B.46/32.103	-	-	-	1an2.A.107/22.387;1hlo.A.63/24.272;1hlo.B.63/24.232;1nkp.B.252/24.348;1nkp.E.752/24.413;1nlw.B.252/24.567;1nlw.E.752/24.556;1r05.A.53/23.844;1r05.B.53/23.843	-	1an2.A.57/43.924;1hlo.A.47/43.17;1hlo.B.47/44.098;1nkp.B.236/42.939;1nkp.E.736/43.717;1nlw.B.236/44.024;1nlw.E.736/43.811;1r05.A.37/41.192;1r05.B.37/41.19	-	-	-	-	-	-	-	-	H81-L102: Leucine-zipper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
90	R	R>Q	R>Q (exome, AC = 1, AN = 251472, AF = 3.97659e-06)	none	none	B:269:ARG-H/3.09-E:716:ASP;B:269:ARG-S/3.09-E:716:ASP	170	0.62	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	1an2.A.66/35.911;1hlo.A.56/35.974;1hlo.B.56/35.968;1nkp.B.245/36.166;1nkp.E.745/36.264;1nlw.B.245/36.275;1nlw.E.745/36.322;1r05.A.46/34.891;1r05.B.46/34.892	-	-	-	1an2.A.107/22.542;1hlo.A.63/26.094;1hlo.B.63/25.559;1nkp.B.252/26.145;1nkp.E.752/26.046;1nlw.B.252/26.334;1nlw.E.752/26.265;1r05.A.53/26.143;1r05.B.53/26.143	-	1an2.A.57/46.373;1hlo.A.47/45.722;1hlo.B.47/46.142;1nkp.B.236/45.529;1nkp.E.736/46.169;1nlw.B.236/46.64;1nlw.E.736/46.227;1r05.A.37/44.241;1r05.B.37/44.24	-	-	-	-	-	-	-	-	H81-L102: Leucine-zipper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
91	Q	none	none	none	none	B:81:GLN-N/3.83-A:82:ASN;B:81:GLN-N/2.99-A:82:ASN;B:81:GLN-N/3.21-A:82:ASN;B:81:GLN-N/3.62-A:82:ASN;B:81:GLN-N/2.8-A:82:ASN;B:71:GLN-N/3.53-A:72:ASN;B:71:GLN-N/3.18-A:72:ASN;B:71:GLN-N/3.87-A:72:ASN;B:71:GLN-N/2.87-A:72:ASN;B:71:GLN-N/3.71-A:72:ASN;B:71:GLN-N/3.2-A:72:ASN;B:71:GLN-N/2.43-A:72:ASN;B:71:GLN-N/3.66-A:72:ASN	89	0.396	alpha-helix	Helices	Medium-buried	Neutral & Polar	1an2.A.66/36.021;1hlo.A.56/37.078;1hlo.B.56/36.874;1nkp.B.245/37.433;1nkp.E.745/37.486;1nlw.B.245/37.303;1nlw.E.745/37.299;1r05.A.46/35.918;1r05.B.46/35.921	-	-	-	1an2.A.107/21.282;1hlo.A.63/27.3;1hlo.B.63/26.524;1nkp.B.252/27.463;1nkp.E.752/27.269;1nlw.B.252/27.369;1nlw.E.752/27.281;1r05.A.53/27.212;1r05.B.53/27.212	-	1an2.A.57/46.008;1hlo.A.47/46.138;1hlo.B.47/46.544;1nkp.B.236/46.189;1nkp.E.736/46.918;1nlw.B.236/47.234;1nlw.E.736/46.656;1r05.A.37/44.89;1r05.B.37/44.89	-	-	-	-	-	-	-	-	H81-L102: Leucine-zipper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
92	N	none	none	none	none	A:82:ASN-H/3.22-B:82:ASN;B:82:ASN-N/3.58-A:81:GLN;B:82:ASN-N/2.95-A:81:GLN;B:82:ASN-N/3.07-A:81:GLN;B:82:ASN-N/3.0-A:81:GLN;B:82:ASN-N/3.82-A:81:GLN;B:82:ASN-N/3.75-A:82:ASN;B:82:ASN-N/3.66-A:82:ASN;B:82:ASN-N/3.04-A:82:ASN;B:82:ASN-N/3.73-A:82:ASN;B:82:ASN-N/3.21-A:82:ASN;B:82:ASN-N/3.43-A:82:ASN;B:82:ASN-N/3.76-A:82:ASN;B:82:ASN-N/2.91-A:82:ASN;B:82:ASN-N/3.51-A:82:ASN;B:82:ASN-N/3.22-A:82:ASN;A:72:ASN-H/2.43-B:71:GLN;B:72:ASN-N/3.77-A:68:LEU;B:72:ASN-N/3.67-A:68:LEU;B:72:ASN-N/3.64-A:68:LEU;B:72:ASN-N/3.57-A:71:GLN;B:72:ASN-N/3.74-A:71:GLN;B:72:ASN-N/3.22-A:71:GLN;B:72:ASN-N/3.06-A:71:GLN;B:72:ASN-N/2.79-A:71:GLN;B:72:ASN-N/3.86-A:72:ASN;B:72:ASN-N/3.63-A:75:LEU;B:72:ASN-N/3.44-A:75:LEU;B:72:ASN-N/3.88-A:75:LEU	24	0.12300000000000001	alpha-helix	Helices	buried	Neutral & Polar	1an2.A.66/38.002;1hlo.A.56/37.705;1hlo.B.56/38.407;1nkp.B.245/38.607;1nkp.E.745/38.667;1nlw.B.245/38.414;1nlw.E.745/38.494;1r05.A.46/36.783;1r05.B.46/36.774	-	-	-	1an2.A.107/18.01;1hlo.A.63/28.236;1hlo.B.63/28.262;1nkp.B.252/28.965;1nkp.E.752/28.761;1nlw.B.252/28.774;1nlw.E.752/28.695;1r05.A.53/28.677;1r05.B.53/28.667	-	1an2.A.57/47.551;1hlo.A.47/46.331;1hlo.B.47/47.593;1nkp.B.236/46.872;1nkp.E.736/47.589;1nlw.B.236/47.726;1nlw.E.736/47.387;1r05.A.37/45.352;1r05.B.37/45.34	-	-	-	-	-	-	-	-	H81-L102: Leucine-zipper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
93	A	L>P; L>H	L>P (exome, AC = 3, AN = 251462, AF = 1.19302e-05); L>H (exome, AC = 1, AN = 251462, AF = 3.97674e-06); L>P (genome, AC = 6, AN = 31400, AF = 0.000191083)	none	none	-	49	0.38	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1an2.A.66/39.874;1nkp.B.245/40.265;1nkp.E.745/40.372;1nlw.B.245/40.277;1nlw.E.745/40.185;1r05.A.46/37.999;1r05.B.46/38.0	-	-	-	1an2.A.107/18.582;1nkp.B.252/30.52;1nkp.E.752/30.381;1nlw.B.252/30.615;1nlw.E.752/30.302;1r05.A.53/29.789;1r05.B.53/29.788	-	1an2.A.57/49.976;1nkp.B.236/49.073;1nkp.E.736/49.771;1nlw.B.236/49.92;1nlw.E.736/49.598;1r05.A.37/46.93;1r05.B.37/46.928	-	-	-	-	-	-	-	-	H81-L102: Leucine-zipper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
94	L	F>S	F>S (exome, AC = 1, AN = 251460, AF = 3.97678e-06); F>S (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	L>P	L>P (ClinVar, phenotype = Phaeochromocytoma)	-	105	0.522	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	1an2.A.66/41.474;1nkp.B.245/42.354;1nkp.E.745/42.419;1nlw.B.245/42.164;1nlw.E.745/42.313;1r05.A.46/40.659;1r05.B.46/40.661	-	-	-	1an2.A.107/18.391;1nkp.B.252/32.366;1nkp.E.752/32.197;1nlw.B.252/32.256;1nlw.E.752/32.276;1r05.A.53/32.031;1r05.B.53/32.031	-	1an2.A.57/51.595;1nkp.B.236/51.284;1nkp.E.736/51.973;1nlw.B.236/52.111;1nlw.E.736/51.817;1r05.A.37/49.725;1r05.B.37/49.723	-	-	-	-	-	-	-	-	H81-L102: Leucine-zipper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
95	L	none	none	none	none	B:75:LEU-N/3.67-A:72:ASN;B:75:LEU-N/3.45-A:72:ASN;B:75:LEU-N/3.85-A:75:LEU;B:75:LEU-N/3.17-A:75:LEU;B:75:LEU-N/3.67-A:75:LEU;B:75:LEU-N/3.67-A:75:LEU;B:75:LEU-N/3.29-A:75:LEU;B:75:LEU-N/3.86-A:75:LEU;B:75:LEU-N/3.2-A:75:LEU;B:75:LEU-N/3.71-A:75:LEU;B:75:LEU-N/3.29-A:75:LEU;B:75:LEU-N/2.75-A:76:GLU;B:75:LEU-N/3.04-A:76:GLU;B:75:LEU-N/3.3-A:76:GLU;B:75:LEU-N/3.72-A:76:GLU;B:75:LEU-N/3.62-A:76:GLU;B:75:LEU-N/3.73-A:79:VAL	18	0.09	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1an2.A.66/42.065;1nkp.B.245/43.286;1nkp.E.745/43.193;1nlw.B.245/43.199;1nlw.E.745/43.228;1r05.A.46/40.744;1r05.B.46/40.745	-	-	-	1an2.A.107/15.248;1nkp.B.252/33.498;1nkp.E.752/33.15;1nlw.B.252/33.46;1nlw.E.752/33.353;1r05.A.53/32.316;1r05.B.53/32.316	-	1an2.A.57/51.545;1nkp.B.236/51.522;1nkp.E.736/52.111;1nlw.B.236/52.498;1nlw.E.736/52.053;1r05.A.37/49.383;1r05.B.37/49.381	-	-	-	-	-	-	-	-	H81-L102: Leucine-zipper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
96	E	none	none	none	none	B:76:GLU-N/3.73-A:75:LEU;B:76:GLU-N/2.77-A:75:LEU;B:76:GLU-N/3.06-A:75:LEU;B:76:GLU-N/3.3-A:75:LEU;B:76:GLU-N/3.59-A:75:LEU	87	0.39	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	1an2.A.66/43.888;1nkp.B.245/44.357;1nkp.E.745/44.603;1nlw.B.245/44.54;1nlw.E.745/44.528;1r05.A.46/41.942;1r05.B.46/41.944	-	-	-	1an2.A.107/14.203;1nkp.B.252/34.772;1nkp.E.752/34.744;1nlw.B.252/35.009;1nlw.E.752/34.775;1r05.A.53/34.008;1r05.B.53/34.008	-	1an2.A.57/53.532;1nkp.B.236/52.537;1nkp.E.736/53.428;1nlw.B.236/53.569;1nlw.E.736/53.311;1r05.A.37/50.325;1r05.B.37/50.324	-	-	-	-	-	-	-	-	H81-L102: Leucine-zipper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
97	Q	none	none	none	none	-	131	0.5820000000000001	alpha-helix	Helices	Medium-exposed	Neutral & Polar	1an2.A.66/46.18;1nkp.B.245/46.572;1nkp.E.745/46.61;1nlw.B.245/46.849;1nlw.E.745/46.409;1r05.A.46/44.111;1r05.B.46/44.112	-	-	-	1an2.A.107/15.194;1nkp.B.252/36.745;1nkp.E.752/36.523;1nlw.B.252/37.094;1nlw.E.752/36.477;1r05.A.53/35.902;1r05.B.53/35.901	-	1an2.A.57/56.16;1nkp.B.236/55.258;1nkp.E.736/55.94;1nlw.B.236/56.39;1nlw.E.736/55.738;1r05.A.37/52.857;1r05.B.37/52.855	-	-	-	-	-	-	-	-	H81-L102: Leucine-zipper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
98	Q	none	none	none	none	B:78:GLN-N/3.81-A:79:VAL	112	0.498	alpha-helix	Helices	Medium-buried	Neutral & Polar	1an2.A.66/46.627;1nkp.B.245/48.193;1nkp.E.745/48.29;1nlw.B.245/48.129;1nlw.E.745/48.128;1r05.A.46/46.067;1r05.B.46/46.067	-	-	-	1an2.A.107/13.338;1nkp.B.252/38.325;1nkp.E.752/38.15;1nlw.B.252/38.317;1nlw.E.752/38.173;1r05.A.53/37.651;1r05.B.53/37.65	-	1an2.A.57/56.124;1nkp.B.236/56.546;1nkp.E.736/57.371;1nlw.B.236/57.504;1nlw.E.736/57.158;1r05.A.37/54.702;1r05.B.37/54.699	-	-	-	-	-	-	-	-	H81-L102: Leucine-zipper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
99	V	none	none	none	none	B:79:VAL-N/3.77-A:75:LEU;B:79:VAL-N/3.76-A:78:GLN;B:79:VAL-N/3.79-A:79:VAL	65	0.374	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1an2.A.66/47.823;1nkp.B.245/48.808;1nkp.E.745/49.101;1nlw.B.245/48.629;1nlw.E.745/48.941;1r05.A.46/45.957;1r05.B.46/45.961	-	-	-	1an2.A.107/10.079;1nkp.B.252/39.236;1nkp.E.752/39.226;1nlw.B.252/39.09;1nlw.E.752/39.202;1r05.A.53/37.965;1r05.B.53/37.968	-	1an2.A.57/56.985;1nkp.B.236/56.574;1nkp.E.736/57.647;1nlw.B.236/57.378;1nlw.E.736/57.4;1r05.A.37/54.122;1r05.B.37/54.124	-	-	-	-	-	-	-	-	H81-L102: Leucine-zipper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
100	R	R>H	R>H (exome, AC = 1, AN = 250148, AF = 3.99763e-06)	none	none	-	170	0.62	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	1an2.A.66/49.884;1nkp.B.245/50.444;1nkp.E.745/50.597;1r05.A.46/47.627;1r05.B.46/47.63	-	-	-	1an2.A.107/11.69;1nkp.B.252/40.855;1nkp.E.752/40.734;1r05.A.53/39.846;1r05.B.53/39.847	-	1an2.A.57/59.489;1nkp.B.236/58.554;1nkp.E.736/59.414;1r05.A.37/55.835;1r05.B.37/55.835	-	-	-	-	-	-	-	-	H81-L102: Leucine-zipper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
101	A	none	none	none	none	-	75	0.581	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	1an2.A.66/51.714;1nkp.B.245/52.719;1nkp.E.745/52.627;1r05.A.46/49.68;1r05.B.46/49.682	-	-	-	1an2.A.107/11.945;1nkp.B.252/42.897;1nkp.E.752/42.544;1r05.A.53/41.492;1r05.B.53/41.492	-	1an2.A.57/61.248;1nkp.B.236/61.118;1nkp.E.736/61.689;1r05.A.37/58.247;1r05.B.37/58.245	-	-	-	-	-	-	-	-	H81-L102: Leucine-zipper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
102	L	none	none	L>P	L>P (ClinVar, phenotype = Phaeochromocytoma)	B:82:LEU-N/3.16-A:82:LEU;B:82:LEU-N/3.17-A:82:LEU;B:82:LEU-N/2.81-A:82:LEU	97	0.483	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1an2.A.66/51.93;1nkp.B.245/53.736;1nkp.E.745/53.837;1r05.A.46/51.277;1r05.B.46/51.279	-	-	-	1an2.A.107/8.937;1nkp.B.252/44.02;1nkp.E.752/43.836;1r05.A.53/43.045;1r05.B.53/43.045	-	1an2.A.57/60.866;1nkp.B.236/61.611;1nkp.E.736/62.453;1r05.A.37/59.616;1r05.B.37/59.614	-	-	-	-	-	-	-	-	H81-L102: Leucine-zipper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
103	E	none	none	none	none	-	108	0.484	bend	coils	Medium-buried	NegativelyCharged & Polar	1an2.A.66/55.162;1r05.A.46/52.107;1r05.B.46/52.108	-	-	-	1an2.A.107/7.409;1r05.A.53/44.31;1r05.B.53/44.308	-	1an2.A.57/63.959;1r05.A.37/60.021;1r05.B.37/60.019	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	K	none	none	none	none	-	134	0.568	bend	coils	Medium-exposed	Positively Charged & Polar	1an2.A.66/57.398	-	-	-	1an2.A.107/8.75	-	1an2.A.57/66.392	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
105	A	A>V; R>Q	A>V (exome, AC = 6, AN = 250600, AF = 2.39425e-05); R>Q (exome, AC = 1, AN = 250656, AF = 3.98953e-06)	none	none	-	78	0.605	bend	coils	Medium-exposed	Aliphatic & Hydrophobic	1an2.A.66/59.079	-	-	-	1an2.A.107/7.062	-	1an2.A.57/67.561	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	R	none	none	none	none	-	187	0.682	loop	coils	Medium-exposed	Positively Charged & Polar	1an2.A.66/57.139	-	-	-	1an2.A.107/3.868	-	1an2.A.57/65.175	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
107	S	none	none	none	none	-	154.5	0.997	loop	coils	exposed	Neutral & Polar	1an2.A.66/53.997	-	-	-	1an2.A.107/0.0	-	1an2.A.57/61.755	-	-	-	-	-	-	-	-	-	-	-	-	-	S107: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
108	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
109	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
110	Q	Q>P; N>S	Q>P (exome, AC = 3, AN = 251114, AF = 1.19468e-05); N>S (exome, AC = 1, AN = 251108, AF = 3.98235e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
111	L	L>V; L>R	L>V (exome, AC = 2, AN = 251150, AF = 7.96337e-06); L>R (exome, AC = 1, AN = 251168, AF = 3.9814e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
112	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
113	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
114	N	N>T	N>T (exome, AC = 9, AN = 251262, AF = 3.58192e-05); N>T (genome, AC = 4, AN = 31324, AF = 0.000127698)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
115	Y	Y>H; Y>S; Y>C	Y>H (exome, AC = 1, AN = 251286, AF = 3.97953e-06); Y>S (exome, AC = 3, AN = 251258, AF = 1.19399e-05); Y>H (genome, AC = 1, AN = 31314, AF = 3.19346e-05); Y>C (genome, AC = 1, AN = 31242, AF = 3.20082e-05)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
116	P	P>H	P>H (exome, AC = 1, AN = 251296, AF = 3.97937e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
117	S	S>A	S>A (genome, AC = 1, AN = 31288, AF = 3.19611e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
118	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
119	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
120	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
121	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
122	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
123	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
124	T	P>L	P>L (exome, AC = 1, AN = 251442, AF = 3.97706e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
125	N	N>S; T>M	N>S (exome, AC = 2, AN = 251460, AF = 7.95355e-06); T>M (exome, AC = 11, AN = 251458, AF = 4.37449e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
126	A	A>T; A>D	A>T (exome, AC = 2, AN = 251446, AF = 7.95399e-06); A>D (exome, AC = 1, AN = 251458, AF = 3.97681e-06); A>T (genome, AC = 1, AN = 31362, AF = 3.18857e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
127	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
128	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
129	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
130	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
131	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
132	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
133	A	A>T	A>T (exome, AC = 5, AN = 251488, AF = 1.98817e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
134	F	S>L	S>L (exome, AC = 5, AN = 251488, AF = 1.98817e-05)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
135	D	D>N	D>N (exome, AC = 4, AN = 251488, AF = 1.59053e-05)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
136	G	G>R; G>E	G>R (exome, AC = 25, AN = 251488, AF = 9.94083e-05); G>E (exome, AC = 1, AN = 251494, AF = 3.97624e-06); G>R (genome, AC = 6, AN = 31316, AF = 0.000191595)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
137	G	G>D	G>D (exome, AC = 2, AN = 251488, AF = 7.95267e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
138	S	S>L; R>Q	S>L (exome, AC = 1, AN = 251486, AF = 3.97636e-06); R>Q (exome, AC = 11, AN = 251482, AF = 4.37407e-05); R>Q (genome, AC = 1, AN = 31264, AF = 3.19857e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
139	D	D>N	D>N (exome, AC = 6, AN = 251488, AF = 2.3858e-05)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
140	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
141	S	S>T	S>T (exome, AC = 1, AN = 251492, AF = 3.97627e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
142	S	S>W; R>P; R>Q	S>W (exome, AC = 1, AN = 251486, AF = 3.97636e-06); R>P (exome, AC = 1, AN = 251488, AF = 3.97633e-06); R>Q (exome, AC = 10, AN = 251488, AF = 3.97633e-05); R>Q (genome, AC = 1, AN = 31300, AF = 3.19489e-05)	S>L	S>L (ClinVar, phenotype = Phaeochromocytoma)	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
143	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
144	S	S>C; L>P	S>C (exome, AC = 1, AN = 251484, AF = 3.9764e-06); L>P (exome, AC = 1, AN = 251484, AF = 3.9764e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
145	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
146	P	L>R	L>R (exome, AC = 1, AN = 251476, AF = 3.97652e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
147	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
148	E	S>N	S>N (exome, AC = 1, AN = 251466, AF = 3.97668e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
149	P	P>L	P>L (exome, AC = 1, AN = 251464, AF = 3.97671e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
150	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
151	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
152	R	G>E	G>E (exome, AC = 1, AN = 251486, AF = 3.97636e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R152-R156: Nuclear localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
153	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K153: N6-acetyllysine	R152-R156: Nuclear localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	modified_residue
154	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K154: N6-acetyllysine	R152-R156: Nuclear localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	modified_residue
155	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R152-R156: Nuclear localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
156	R	R>W	R>W (exome, AC = 1, AN = 251482, AF = 3.97643e-06); R>W (genome, AC = 1, AN = 31342, AF = 3.19061e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R152-R156: Nuclear localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
157	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
158	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
159	A	A>T	A>T (exome, AC = 3, AN = 251468, AF = 1.19299e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
160	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
