Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A26: signal peptide 1-26	-	-	-	-	signal peptide	-
2	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A26: signal peptide 1-26	-	-	-	-	signal peptide	-
3	M	M>V; M>T	M>V (exome, AC = 5, AN = 248874, AF = 2.00905e-05); M>T (exome, AC = 1, AN = 248878, AF = 4.01803e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A26: signal peptide 1-26	-	-	-	-	signal peptide	-
4	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A26: signal peptide 1-26	-	-	-	-	signal peptide	-
5	S	S>F	S>F (exome, AC = 1, AN = 249788, AF = 4.00339e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A26: signal peptide 1-26	-	-	-	-	signal peptide	-
6	L	L>V; L>R	L>V (exome, AC = 1, AN = 249796, AF = 4.00327e-06); L>R (exome, AC = 87, AN = 250186, AF = 0.000347741); L>R (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A26: signal peptide 1-26	-	-	-	-	signal peptide	-
7	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A26: signal peptide 1-26	-	-	-	-	signal peptide	-
8	R	R>T; R>S	R>T (exome, AC = 1, AN = 250454, AF = 3.99275e-06); R>S (exome, AC = 1, AN = 250524, AF = 3.99163e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A26: signal peptide 1-26	-	-	-	-	signal peptide	-
9	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A26: signal peptide 1-26	-	-	-	-	signal peptide	-
10	P	P>L	P>L (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A26: signal peptide 1-26	-	-	-	-	signal peptide	-
11	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A26: signal peptide 1-26	-	-	-	-	signal peptide	-
12	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A26: signal peptide 1-26	-	-	-	-	signal peptide	-
13	C	C>R	C>R (exome, AC = 2, AN = 251052, AF = 7.96648e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A26: signal peptide 1-26	-	-	-	-	signal peptide	-
14	G	G>S	G>S (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A26: signal peptide 1-26	-	-	-	-	signal peptide	-
15	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A26: signal peptide 1-26	-	-	-	-	signal peptide	-
16	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A26: signal peptide 1-26	-	-	-	-	signal peptide	-
17	W	W>S; W>C	W>S (exome, AC = 2, AN = 251180, AF = 7.96242e-06); W>C (exome, AC = 1, AN = 251190, AF = 3.98105e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A26: signal peptide 1-26	-	-	-	-	signal peptide	-
18	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A26: signal peptide 1-26	-	-	-	-	signal peptide	-
19	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A26: signal peptide 1-26	-	-	-	-	signal peptide	-
20	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A26: signal peptide 1-26	-	-	-	-	signal peptide	-
21	A	A>T	A>T (genome, AC = 1, AN = 31384, AF = 3.18634e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A26: signal peptide 1-26	-	-	-	-	signal peptide	-
22	P	P>L	P>L (exome, AC = 1, AN = 251338, AF = 3.97871e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A26: signal peptide 1-26	-	-	-	-	signal peptide	-
23	G	G>S	G>S (exome, AC = 1, AN = 251362, AF = 3.97833e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A26: signal peptide 1-26	-	-	-	-	signal peptide	-
24	A	A>P; A>T	A>P (exome, AC = 1, AN = 251356, AF = 3.97842e-06); A>T (exome, AC = 7, AN = 251356, AF = 2.78489e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A26: signal peptide 1-26	-	-	-	-	signal peptide	-
25	R	R>G	R>G (exome, AC = 1, AN = 251394, AF = 3.97782e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A26: signal peptide 1-26	-	-	-	-	signal peptide	-
26	A	A>G	A>G (exome, AC = 1, AN = 251398, AF = 3.97776e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A26: signal peptide 1-26	-	-	-	-	signal peptide	-
27	E	E>D	E>D (exome, AC = 1, AN = 251412, AF = 3.97753e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
28	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
29	P	P>R	P>R (exome, AC = 1, AN = 251424, AF = 3.97735e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
30	A	A>T	A>T (exome, AC = 2, AN = 251428, AF = 7.95456e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
31	A	A>P	A>P (exome, AC = 1, AN = 251434, AF = 3.97719e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
32	S	S>G; S>I	S>G (exome, AC = 1, AN = 251432, AF = 3.97722e-06); S>I (exome, AC = 2, AN = 251430, AF = 7.9545e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
33	F	F>V	F>V (exome, AC = 1, AN = 251440, AF = 3.97709e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34	S	S>F	S>F (exome, AC = 1, AN = 251428, AF = 3.97728e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
35	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
36	P	P>A	P>A (exome, AC = 3, AN = 251420, AF = 1.19322e-05); P>A (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
37	G	G>S	G>S (exome, AC = 3, AN = 251404, AF = 1.1933e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
38	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
39	M	M>L	M>L (exome, AC = 1, AN = 251414, AF = 3.9775e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
40	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
41	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
42	D	D>G	D>G (exome, AC = 8, AN = 251388, AF = 3.18233e-05); D>G (genome, AC = 3, AN = 31384, AF = 9.55901e-05)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
43	K	K>E	K>E (exome, AC = 2, AN = 251376, AF = 7.95621e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44	N	N>S	N>S (exome, AC = 9, AN = 251364, AF = 3.58046e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45	T	T>I	T>I (exome, AC = 6, AN = 251336, AF = 2.38724e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46	V	V>A	V>A (exome, AC = 1, AN = 251316, AF = 3.97905e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47	H	H>D; H>Q	H>D (exome, AC = 1, AN = 251268, AF = 3.97981e-06); H>Q (exome, AC = 1, AN = 251246, AF = 3.98016e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
48	D	D>N	D>N (exome, AC = 3, AN = 251260, AF = 1.19398e-05); D>N (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
49	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
50	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
51	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
52	I	I>M	I>M (exome, AC = 2, AN = 251436, AF = 7.95431e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
53	M	M>I	M>I (exome, AC = 2, AN = 251442, AF = 7.95412e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
54	E	E>Q	E>Q (exome, AC = 1, AN = 251448, AF = 3.97697e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
55	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
56	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
57	E	E>D	E>D (exome, AC = 1, AN = 251478, AF = 3.97649e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
58	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
59	V	V>A	V>A (exome, AC = 1, AN = 251482, AF = 3.97643e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
60	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
61	N	N>H; N>S	N>H (exome, AC = 7, AN = 251480, AF = 2.78352e-05); N>S (exome, AC = 7, AN = 251480, AF = 2.78352e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
62	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
63	P	P>S	P>S (exome, AC = 1, AN = 251474, AF = 3.97655e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
64	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
65	A	A>G	A>G (exome, AC = 1, AN = 251482, AF = 3.97643e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
66	E	E>Q; E>D	E>Q (exome, AC = 3, AN = 251484, AF = 1.19292e-05); E>D (exome, AC = 1, AN = 251484, AF = 3.9764e-06)	none	none	-	227	1.018	loop	coils	exposed	NegativelyCharged & Polar	-	-	3a4u.B.98/21.607;3lcp.C.95/25.637;3lcp.D.95/25.547	-	3a4u.B.138/20.895;3lcp.C.138/21.019;3lcp.D.138/20.981	-	3a4u.B.143/22.903;3lcp.C.143/22.583;3lcp.D.143/22.557	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
67	M	none	none	none	none	-	153.5	0.685	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	2vrg.A.98/16.659;3a4u.B.98/20.037;3lcp.C.95/24.059;3lcp.D.95/23.986	-	2vrg.A.138/16.9;3a4u.B.138/17.171;3lcp.C.138/17.406;3lcp.D.138/17.384	-	2vrg.A.143/18.783;3a4u.B.143/19.193;3lcp.C.143/19.023;3lcp.D.143/19.056	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
68	S	S>L	S>L (exome, AC = 2, AN = 251478, AF = 7.95298e-06)	none	none	-	40.5	0.261	loop	coils	Medium-buried	Neutral & Polar	-	-	2vrg.A.98/17.582;3a4u.B.98/20.809;3lcp.C.95/25.487;3lcp.D.95/25.394	-	2vrg.A.138/15.663;3a4u.B.138/16.13;3lcp.C.138/16.32;3lcp.D.138/16.3	-	2vrg.A.143/16.65;3a4u.B.143/16.766;3lcp.C.143/16.686;3lcp.D.143/16.687	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S68-E103: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
69	P	none	none	none	none	-	93	0.585	alpha-helix	Helices	Medium-exposed	Special	-	-	2vrg.A.98/15.466;3a4u.B.98/18.615;3lcp.C.95/23.715;3lcp.D.95/23.663	-	2vrg.A.138/13.085;3a4u.B.138/14.022;3lcp.C.138/14.167;3lcp.D.138/14.175	-	2vrg.A.143/12.906;3a4u.B.143/13.5;3lcp.C.143/13.349;3lcp.D.143/13.358	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S68-E103: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
70	Q	none	none	none	none	-	123	0.547	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	2vrg.A.98/17.401;3a4u.B.98/19.95;3lcp.C.95/23.156;3lcp.D.95/23.145;3wht.B.95/20.112	-	2vrg.A.138/10.987;3a4u.B.138/11.002;3lcp.C.138/11.205;3lcp.D.138/11.238;3wht.B.138/11.443	-	2vrg.A.143/12.244;3a4u.B.143/11.59;3lcp.C.143/11.734;3lcp.D.143/11.769;3wht.B.143/12.049	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S68-E103: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
71	E	none	none	none	none	-	101.5	0.455	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	2vrg.A.95/16.712;3a4u.B.98/19.465;3lcp.C.95/21.992;3lcp.D.95/21.939;3wht.B.95/19.751	-	2vrg.A.138/10.857;3a4u.B.138/11.87;3lcp.C.138/12.188;3lcp.D.138/12.141;3wht.B.138/11.928	-	2vrg.A.143/14.263;3a4u.B.143/14.509;3lcp.C.143/14.699;3lcp.D.143/14.707;3wht.B.143/14.724	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S68-E103: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
72	L	none	none	none	none	-	97.5	0.485	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	2vrg.A.98/13.172;3a4u.B.98/15.77;3lcp.C.95/19.451;3lcp.D.95/19.426;3wht.B.95/16.967	-	2vrg.A.138/10.834;3a4u.B.138/12.379;3lcp.C.138/12.401;3lcp.D.138/12.398;3wht.B.138/12.766	-	2vrg.A.143/13.131;3a4u.B.143/14.687;3lcp.C.143/14.197;3lcp.D.143/14.28;3wht.B.143/15.304	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S68-E103: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
73	Q	Q>E	Q>E (exome, AC = 3, AN = 251480, AF = 1.19294e-05)	none	none	-	79	0.35100000000000003	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	2vrg.A.98/12.944;3a4u.B.98/15.304;3lcp.C.95/18.135;3lcp.D.95/18.043;3wht.B.95/15.414;3whu.B.95/18.314;3wnx.B.95/18.277	-	2vrg.A.138/7.214;3a4u.B.138/9.054;3lcp.C.138/8.946;3lcp.D.138/8.965;3wht.B.138/9.516;3whu.B.138/9.883;3wnx.B.138/9.606	-	2vrg.A.143/9.914;3a4u.B.143/11.103;3lcp.C.143/10.71;3lcp.D.143/10.804;3wht.B.143/11.754;3whu.B.143/12.112	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S68-E103: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
74	L	L>P	L>P (exome, AC = 2, AN = 251488, AF = 7.95267e-06)	none	none	-	71	0.353	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	2vrg.A.95/13.63;3a4u.B.95/15.951;3lcp.C.95/17.766;3lcp.D.95/17.702;3wht.B.95/16.024;3whu.B.95/17.927;3wnx.B.95/17.789	-	2vrg.A.138/7.103;3a4u.B.138/7.356;3lcp.C.138/7.622;3lcp.D.138/7.605;3wht.B.138/7.532;3whu.B.138/7.629;3wnx.B.138/7.695	-	2vrg.A.143/12.667;3a4u.B.143/12.059;3lcp.C.143/12.277;3lcp.D.143/12.316;3wht.B.143/12.248;3whu.B.143/12.367	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S68-E103: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
75	H	none	none	none	none	-	105	0.469	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	2vrg.A.95/10.944;3a4u.B.95/14.451;3lcp.C.95/16.147;3lcp.D.95/16.088;3wht.B.95/14.478;3whu.B.95/16.24;3wnx.B.95/16.316	-	2vrg.A.138/9.967;3a4u.B.138/10.501;3lcp.C.138/10.756;3lcp.D.138/10.755;3wht.B.138/10.508;3whu.B.138/10.72;3wnx.B.138/10.904	-	2vrg.A.143/14.355;3a4u.B.143/15.404;3lcp.C.143/15.287;3lcp.D.143/15.415;3wht.B.143/15.599;3whu.B.143/15.399	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S68-E103: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
76	Y	none	none	none	none	-	101.5	0.386	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	2vrg.A.95/8.58;3a4u.B.95/11.116;3lcp.C.95/13.25;3lcp.D.95/13.194;3wht.B.95/11.144;3whu.B.95/13.435;3wnx.B.95/13.448	-	2vrg.A.138/8.472;3a4u.B.138/10.193;3lcp.C.138/10.385;3lcp.D.138/10.393;3wht.B.138/10.233;3whu.B.138/9.93;3wnx.B.138/10.044	-	2vrg.A.143/12.151;3a4u.B.143/14.281;3lcp.C.143/14.101;3lcp.D.143/14.233;3wht.B.143/14.482;3whu.B.143/13.59	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S68-E103: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
77	F	none	none	none	none	-	2	0.008	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	2vrg.A.95/10.429;3a4u.B.95/11.478;3lcp.C.95/13.175;3lcp.D.95/13.088;3wht.B.95/11.416;3whu.B.95/13.379;3wnx.B.95/13.404	-	2vrg.A.138/6.652;3a4u.B.138/6.927;3lcp.C.138/6.997;3lcp.D.138/6.999;3wht.B.138/6.995;3whu.B.138/6.634;3wnx.B.138/6.707	-	2vrg.A.143/12.883;3a4u.B.143/12.514;3lcp.C.143/12.284;3lcp.D.143/12.4;3wht.B.143/12.708;3whu.B.143/11.834	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S68-E103: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
78	K	none	none	none	none	-	99.5	0.42200000000000004	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	2vrg.A.95/10.477;3a4u.B.95/12.675;3lcp.C.95/12.907;3lcp.D.95/12.764;3wht.B.95/12.57;3whu.B.95/12.977;3wnx.B.95/12.871	-	2vrg.A.138/10.092;3a4u.B.138/8.841;3lcp.C.138/9.052;3lcp.D.138/9.082;3wht.B.138/8.858;3whu.B.138/9.192;3wnx.B.138/9.26	-	2vrg.A.143/16.58;3a4u.B.143/15.699;3lcp.C.143/15.707;3lcp.D.143/15.847;3wht.B.143/15.856;3whu.B.143/15.507	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S68-E103: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
79	M	M>L; M>I	M>L (exome, AC = 1, AN = 251490, AF = 3.9763e-06); M>I (exome, AC = 1, AN = 251484, AF = 3.9764e-06)	none	none	-	99.5	0.444	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	2vrg.A.95/6.979;3a4u.B.95/10.316;3lcp.C.95/10.488;3lcp.D.95/10.426;3wht.B.95/10.327;3whu.B.95/10.574;3wnx.B.95/10.477	-	2vrg.A.138/12.018;3a4u.B.138/12.083;3lcp.C.138/12.199;3lcp.D.138/12.211;3wht.B.138/12.108;3whu.B.138/12.358;3wnx.B.138/12.411	-	2vrg.A.143/16.942;3a4u.B.143/18.097;3lcp.C.143/17.786;3lcp.D.143/17.919;3wht.B.143/18.289;3whu.B.143/17.598	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S68-E103: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
80	H	H>D	H>D (exome, AC = 1, AN = 251482, AF = 3.97643e-06)	none	none	-	33.5	0.15	turn	coils	buried	Positively Charged & Polar	-	-	2vrg.A.95/6.783;3a4u.B.95/7.326;3lcp.C.95/7.468;3lcp.D.95/7.411;3wht.B.95/7.35;3whu.B.95/7.9;3wnx.B.95/7.704	-	2vrg.A.135/12.427;3a4u.B.138/11.612;3lcp.C.138/12.479;3lcp.D.138/12.453;3wht.B.138/11.518;3whu.B.138/12.38;3wnx.B.138/12.389	-	2vrg.A.143/18.602;3a4u.B.143/17.311;3lcp.C.143/18.277;3lcp.D.143/18.379;3wht.B.143/17.343;3whu.B.143/17.834	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S68-E103: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
81	D	none	none	D>Y; D>H; D>Y; D>A	D>Y (ClinVar, phenotype = Factor v and factor viii, combined deficiency of, 2); D>H (ClinVar, phenotype = Factor V and Factor VIII deficiency, combined); D>Y (ClinVar, phenotype = Factor V and Factor VIII deficiency, combined); D>A (ClinVar, phenotype = Factor V and Factor VIII deficiency, combined)	-	11.5	0.06	loop	coils	buried	Negatively Charged & Polar	-	-	2vrg.A.95/10.265;3a4u.B.95/10.145;3lcp.C.95/10.191;3lcp.D.95/10.146;3wht.B.95/10.143;3whu.B.95/10.594;3wnx.B.95/10.397	-	2vrg.A.135/11.357;3a4u.B.138/10.416;3lcp.C.138/10.952;3lcp.D.138/10.949;3wht.B.138/10.451;3whu.B.138/10.952;3wnx.B.135/10.81	-	2vrg.A.143/18.379;3a4u.B.143/17.327;3lcp.C.143/18.033;3lcp.D.143/18.155;3wht.B.143/17.481;3whu.B.143/17.653	-	-	-	-	-	-	-	D81-E92: 1	-	-	-	-	-	-	-	S68-E103: EF-hand 1	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
82	Y	Y>C	Y>C (exome, AC = 1, AN = 251482, AF = 3.97643e-06)	none	none	-	76.5	0.29100000000000004	turn	coils	Medium-buried	Aromatic & Hydrophobic	-	-	2vrg.A.95/12.506;3a4u.B.95/10.202;3lcp.C.95/9.853;3lcp.D.95/9.771;3wht.B.95/10.217;3whu.B.95/10.284;3wnx.B.95/10.176	-	2vrg.A.135/14.383;3a4u.B.135/13.142;3lcp.C.135/13.511;3lcp.D.135/13.455;3wht.B.135/13.226;3whu.B.135/13.432;3wnx.B.135/13.291	-	2vrg.A.143/22.087;3a4u.B.143/21.074;3lcp.C.143/21.818;3lcp.D.143/21.938;3wht.B.143/21.207;3whu.B.143/21.433	-	-	-	-	-	-	-	D81-E92: 1	-	-	-	-	-	-	-	S68-E103: EF-hand 1	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
83	D	none	none	none	none	-	79.5	0.41200000000000003	turn	coils	Medium-buried	Negatively Charged & Polar	-	-	2vrg.A.94/14.837;3a4u.B.95/13.173;3lcp.C.95/12.692;3lcp.D.95/12.657;3wht.B.95/13.207;3whu.B.95/13.004;3wnx.B.95/12.804	-	2vrg.A.135/13.133;3a4u.B.135/12.238;3lcp.C.135/12.643;3lcp.D.135/12.682;3wht.B.135/12.303;3whu.B.135/12.645;3wnx.B.135/12.463	-	2vrg.A.143/22.375;3a4u.B.143/21.975;3lcp.C.143/22.444;3lcp.D.143/22.647;3wht.B.143/22.056;3whu.B.143/22.293	-	-	-	-	-	-	-	D81-E92: 1	-	-	-	-	-	-	-	S68-E103: EF-hand 1	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
84	G	none	none	none	none	-	47	0.41200000000000003	loop	coils	Medium-buried	Special	-	-	2vrg.A.95/16.237;3a4u.B.95/15.035;3lcp.C.95/14.706;3lcp.D.95/14.701;3wht.B.95/15.006;3whu.B.95/15.064;3wnx.B.95/14.83	-	2vrg.A.138/12.528;3a4u.B.138/12.423;3lcp.C.138/12.441;3lcp.D.138/12.524;3wht.B.138/12.434;3whu.B.138/12.703;3wnx.B.135/12.623	-	2vrg.A.143/20.638;3a4u.B.143/20.303;3lcp.C.143/20.558;3lcp.D.143/20.751;3wht.B.143/20.414;3whu.B.143/20.477	-	-	-	-	-	-	-	D81-E92: 1	-	-	-	-	-	-	-	S68-E103: EF-hand 1	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
85	N	none	none	none	none	-	56	0.287	bend	coils	Medium-buried	Neutral & Polar	-	-	2vrg.A.94/16.641;3a4u.B.95/16.346;3lcp.C.95/16.076;3lcp.D.95/16.054;3wht.B.95/16.341;3whu.B.95/16.404;3wnx.B.95/16.149	-	2vrg.A.135/10.577;3a4u.B.135/9.774;3lcp.C.135/10.334;3lcp.D.135/10.34;3wht.B.135/9.875;3whu.B.135/10.205;3wnx.B.135/9.917	-	2vrg.A.143/19.608;3a4u.B.143/18.782;3lcp.C.143/18.992;3lcp.D.143/19.145;3wht.B.143/18.811;3whu.B.143/18.919	-	-	-	-	-	-	-	D81-E92: 1	-	-	-	-	-	-	-	S68-E103: EF-hand 1	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
86	N	none	none	none	none	-	95.5	0.49	bend	coils	Medium-buried	Neutral & Polar	-	-	2vrg.A.94/16.137;3a4u.B.95/15.931;3lcp.C.95/15.966;3lcp.D.95/15.942;3wht.B.95/15.909;3whu.B.95/16.253;3wnx.B.95/16.148	-	2vrg.A.138/8.092;3a4u.B.138/7.477;3lcp.C.138/7.182;3lcp.D.138/7.205;3wht.B.138/7.414;3whu.B.138/7.507;3wnx.B.138/7.302	-	2vrg.A.143/16.126;3a4u.B.143/15.445;3lcp.C.143/15.457;3lcp.D.143/15.583;3wht.B.143/15.47;3whu.B.143/15.465	-	-	-	-	-	-	-	D81-E92: 1	-	-	-	-	-	-	-	S68-E103: EF-hand 1	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
87	L	none	none	none	none	-	42.5	0.21100000000000002	loop	coils	buried	Aliphatic & Hydrophobic	-	-	2vrg.A.94/13.214;3a4u.B.94/13.795;3lcp.C.94/14.003;3lcp.D.94/14.111;3wht.B.94/13.736;3whu.B.94/13.744;3wnx.B.94/13.939	-	2vrg.A.135/5.821;3a4u.B.135/5.802;3lcp.C.135/5.825;3lcp.D.135/5.865;3wht.B.135/5.812;3whu.B.135/5.876;3wnx.B.135/5.69	-	2vrg.A.143/14.918;3a4u.B.143/13.825;3lcp.C.143/14.493;3lcp.D.143/14.573;3wht.B.143/13.905;3whu.B.143/14.139	-	-	-	-	-	-	-	D81-E92: 1	-	-	-	-	-	-	-	S68-E103: EF-hand 1	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
88	L	L>R; L>V	L>R (exome, AC = 1, AN = 251486, AF = 3.97636e-06); L>V (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	none	none	-	2	0.01	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	2vrg.A.94/9.46;3a4u.B.94/10.077;3lcp.C.94/10.385;3lcp.D.94/10.454;3wht.B.94/10.019;3whu.B.94/10.085;3wnx.B.94/10.25	-	2vrg.A.135/5.098;3a4u.B.135/5.498;3lcp.C.135/5.37;3lcp.D.135/5.315;3wht.B.135/5.508;3whu.B.135/5.515;3wnx.B.135/5.365	-	2vrg.A.143/14.84;3a4u.B.143/13.649;3lcp.C.143/14.511;3lcp.D.143/14.637;3wht.B.143/13.748;3whu.B.143/14.044	-	-	-	-	-	-	-	D81-E92: 1	-	-	-	-	-	-	-	S68-E103: EF-hand 1	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
89	D	none	none	D>N; D>A	D>N (ClinVar, phenotype = Factor V and Factor VIII deficiency, combined); D>A (ClinVar, phenotype = Factor V and Factor VIII deficiency, combined)	-	1.5	0.008	beta-sheet	beta-strand/sheet	core	Negatively Charged & Polar	-	-	2vrg.A.94/8.441;3a4u.B.94/8.735;3lcp.C.94/8.852;3lcp.D.94/8.975;3wht.B.94/8.682;3whu.B.94/8.545;3wnx.B.94/8.715	-	2vrg.A.135/5.058;3a4u.B.135/4.721;3lcp.C.135/4.862;3lcp.D.135/4.766;3wht.B.135/4.745;3whu.B.135/4.672;3wnx.B.135/4.671	-	2vrg.A.143/17.001;3a4u.B.143/15.851;3lcp.C.143/17.051;3lcp.D.143/17.182;3wht.B.143/15.884;3whu.B.143/16.26	-	-	-	-	-	-	-	D81-E92: 1	-	-	-	-	-	-	-	S68-E103: EF-hand 1	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
90	G	G>S	G>S (exome, AC = 1, AN = 251476, AF = 3.97652e-06)	none	none	-	0	0	alpha-helix	Helices	core	Special	-	-	2vrg.A.94/5.672;3a4u.B.94/6.112;3lcp.C.94/6.151;3lcp.D.94/6.287;3wht.B.94/6.011;3whu.B.94/5.933;3wnx.B.94/6.078	-	2vrg.A.135/7.373;3a4u.B.135/7.58;3lcp.C.135/7.506;3lcp.D.135/7.392;3wht.B.135/7.611;3whu.B.135/7.514;3wnx.B.135/7.633	-	2vrg.A.143/17.548;3a4u.B.143/17.088;3lcp.C.143/18.454;3lcp.D.143/18.518;3wht.B.143/17.04;3whu.B.143/17.981	-	-	-	-	-	-	-	D81-E92: 1	-	-	-	-	-	-	-	S68-E103: EF-hand 1	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
91	L	L>F	L>F (exome, AC = 1, AN = 251484, AF = 3.9764e-06)	none	none	-	16	0.08	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	2vrg.A.94/5.502;3a4u.B.94/5.03;3lcp.C.94/4.845;3lcp.D.94/4.853;3wht.B.94/4.956;3whu.B.94/4.834;3wnx.B.94/4.961	-	2vrg.A.135/10.135;3a4u.B.135/10.193;3lcp.C.135/10.265;3lcp.D.135/10.223;3wht.B.135/10.197;3whu.B.135/10.117;3wnx.B.135/10.22	-	2vrg.A.143/20.39;3a4u.B.143/19.959;3lcp.C.143/21.383;3lcp.D.143/21.473;3wht.B.143/19.971;3whu.B.143/20.824	-	-	-	-	-	-	-	D81-E92: 1	-	-	-	-	-	-	-	S68-E103: EF-hand 1	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
92	E	none	none	none	none	-	3	0.013000000000000001	alpha-helix	Helices	core	NegativelyCharged & Polar	-	-	2vrg.A.94/5.479;3a4u.B.94/5.419;3lcp.C.95/5.281;3lcp.D.95/5.329;3wht.B.94/5.362;3whu.B.94/5.443;3wnx.B.95/5.518	-	2vrg.A.135/9.457;3a4u.B.135/9.931;3lcp.C.135/10.102;3lcp.D.135/9.974;3wht.B.135/9.927;3whu.B.135/9.864;3wnx.B.135/9.902	-	2vrg.A.143/18.246;3a4u.B.143/18.04;3lcp.C.143/19.471;3lcp.D.143/19.517;3wht.B.143/18.099;3whu.B.143/18.904	-	-	-	-	-	-	-	D81-E92: 1	-	-	-	-	-	-	-	S68-E103: EF-hand 1	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
93	L	L>F	L>F (exome, AC = 1, AN = 251482, AF = 3.97643e-06)	none	none	-	16.5	0.08199999999999999	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	2vrg.A.94/3.796;3a4u.B.94/3.824;3lcp.C.94/3.885;3lcp.D.94/3.868;3wht.B.94/3.795;3whu.B.94/3.81;3wnx.B.94/3.776	-	2vrg.A.135/8.585;3a4u.B.135/10.139;3lcp.C.135/10.207;3lcp.D.135/10.234;3wht.B.135/10.17;3whu.B.135/10.13;3wnx.B.135/10.288	-	2vrg.A.143/15.408;3a4u.B.143/15.754;3lcp.C.143/17.627;3lcp.D.143/17.738;3wht.B.143/15.82;3whu.B.143/16.948	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S68-E103: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
94	S	none	none	none	none	-	10	0.065	alpha-helix	Helices	buried	Neutral & Polar	-	-	2vrg.A.94/0.0;3a4u.B.94/0.0;3lcp.C.94/0.0;3lcp.D.94/0.0;3wht.B.94/0.0;3whu.B.94/0.0;3wnx.B.94/0.0	-	2vrg.A.135/11.805;3a4u.B.113/11.084;3lcp.C.113/12.109;3lcp.D.113/12.11;3wht.B.113/11.194;3whu.B.113/11.77;3wnx.B.113/11.364	-	2vrg.A.143/18.169;3a4u.B.143/19.112;3lcp.C.143/21.265;3lcp.D.143/21.353;3wht.B.143/19.161;3whu.B.143/20.394	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S68-E103: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
95	T	none	none	none	none	-	31	0.18	alpha-helix	Helices	buried	Neutral & Polar	-	-	2vrg.A.95/0.0;3a4u.B.95/0.0;3lcp.C.95/0.0;3lcp.D.95/0.0;3wht.B.95/0.0;3whu.B.95/0.0;3wnx.B.95/0.0	-	2vrg.A.113/13.539;3a4u.B.113/12.941;3lcp.C.113/14.144;3lcp.D.113/14.225;3wht.B.113/12.973;3whu.B.113/13.404;3wnx.B.113/13.197	-	2vrg.A.143/17.97;3a4u.B.143/20.227;3lcp.C.143/22.306;3lcp.D.143/22.349;3wht.B.143/20.295;3whu.B.143/21.679	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S68-E103: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
96	A	A>V	A>V (exome, AC = 3, AN = 251468, AF = 1.19299e-05)	none	none	-	27	0.209	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	2vrg.A.95/3.795;3a4u.B.95/3.828;3lcp.C.95/3.797;3lcp.D.95/3.802;3wht.B.95/3.825;3whu.B.95/3.796;3wnx.B.95/3.781	-	2vrg.A.135/11.932;3a4u.B.138/14.401;3lcp.C.135/14.751;3lcp.D.135/14.699;3wht.B.113/14.37;3whu.B.113/14.781;3wnx.B.135/14.549	-	2vrg.A.143/14.341;3a4u.B.143/17.178;3lcp.C.143/19.571;3lcp.D.143/19.583;3wht.B.143/17.355;3whu.B.143/19.026	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S68-E103: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
97	I	none	none	none	none	-	50	0.254	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	2vrg.A.98/3.783;3a4u.B.98/3.846;3lcp.C.98/3.869;3lcp.D.98/3.858;3wht.B.95/5.767;3whu.B.98/3.842;3wnx.B.98/3.868	-	2vrg.A.135/11.077;3a4u.B.113/11.764;3lcp.C.113/11.881;3lcp.D.113/11.864;3wht.B.113/11.749;3whu.B.113/11.417;3wnx.B.113/11.409	-	2vrg.A.143/12.767;3a4u.B.143/18.234;3lcp.C.143/20.657;3lcp.D.143/20.739;3wht.B.143/18.552;3whu.B.143/20.034	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S68-E103: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
98	T	none	none	none	none	-	89	0.517	loop	coils	Medium-exposed	Neutral & Polar	-	-	2vrg.A.98/0.0;3a4u.B.98/0.0;3lcp.C.98/0.0;3lcp.D.98/0.0;3whu.B.98/0.0;3wnx.B.98/0.0	-	2vrg.A.113/10.419;3a4u.B.113/12.083;3lcp.C.113/11.195;3lcp.D.113/11.197;3whu.B.113/9.892;3wnx.B.113/10.779	-	2vrg.A.143/15.092;3a4u.B.143/20.933;3lcp.C.143/24.282;3lcp.D.143/24.359;3whu.B.143/23.794	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S68-E103: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
99	H	none	none	none	none	-	183.5	0.8190000000000001	loop	coils	exposed	Positively Charged & Polar	-	-	2vrg.A.98/3.803;3lcp.D.98/3.826	-	2vrg.A.113/13.381;3lcp.D.113/14.953	-	2vrg.A.143/12.621;3lcp.D.143/24.173	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S68-E103: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
100	V	none	none	V>D	V>D (ClinVar, phenotype = Factor V and Factor VIII deficiency, combined)	-	50.5	0.29	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	2vrg.A.98/5.979	-	2vrg.A.138/10.745	-	2vrg.A.143/9.211	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S68-E103: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
101	H	H>Y; H>P; H>R	H>Y (exome, AC = 2, AN = 251452, AF = 7.9538e-06); H>P (exome, AC = 1, AN = 251460, AF = 3.97678e-06); H>R (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	none	none	-	30	0.134	bend	coils	buried	Positively Charged & Polar	-	-	2vrg.A.98/6.237	-	2vrg.A.135/13.02	-	2vrg.A.143/10.041	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S68-E103: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
102	K	none	none	none	none	-	76	0.322	loop	coils	Medium-buried	Positively Charged & Polar	-	-	2vrg.A.98/7.664	-	2vrg.A.113/13.673	-	2vrg.A.143/10.752	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S68-E103: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
103	E	none	none	none	none	-	97	0.435	bend	coils	Medium-buried	NegativelyCharged & Polar	-	-	2vrg.A.98/9.08	-	2vrg.A.113/11.642	-	2vrg.A.143/13.723	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S68-E103: EF-hand 1	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
104	E	none	none	none	none	-	153	0.6859999999999999	bend	coils	Medium-exposed	NegativelyCharged & Polar	-	-	2vrg.A.98/10.856	-	2vrg.A.113/11.711	-	2vrg.A.143/16.434	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
105	G	none	none	none	none	-	27	0.237	loop	coils	buried	Special	-	-	2vrg.A.98/10.357	-	2vrg.A.113/13.894	-	2vrg.A.143/14.854	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	S	S>R; S>N	S>R (exome, AC = 1, AN = 251236, AF = 3.98032e-06); S>N (genome, AC = 2, AN = 31284, AF = 6.39304e-05)	none	none	-	73	0.47100000000000003	bend	coils	Medium-buried	Neutral & Polar	-	-	2vrg.A.98/10.728	-	2vrg.A.113/16.726	-	2vrg.A.143/12.102	-	-	-	-	-	-	-	-	-	-	-	-	-	S106: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
107	E	none	none	none	none	-	114	0.511	bend	coils	Medium-exposed	NegativelyCharged & Polar	-	-	2vrg.A.98/9.417	-	2vrg.A.138/15.458	-	2vrg.A.143/12.649	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	Q	none	none	none	none	-	145	0.644	bend	coils	Medium-exposed	Neutral & Polar	-	-	2vrg.A.98/8.548	-	2vrg.A.113/14.332	-	2vrg.A.143/15.904	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
109	A	A>T	A>T (exome, AC = 2, AN = 251258, AF = 7.95995e-06)	none	none	-	146	1.1320000000000001	loop	coils	exposed	Aliphatic & Hydrophobic	-	-	2vrg.A.98/5.369;3lcp.D.98/11.595	-	2vrg.A.113/11.058;3lcp.D.113/10.861	-	2vrg.A.143/16.533;3lcp.D.143/32.449	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
110	P	none	none	none	none	-	137	0.862	loop	coils	exposed	Special	-	-	2vrg.A.98/6.816;3lcp.C.98/9.732;3lcp.D.98/9.747	-	2vrg.A.113/8.461;3lcp.C.113/9.699;3lcp.D.113/9.695	-	2vrg.A.143/17.824;3lcp.C.143/32.533;3lcp.D.143/32.636	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
111	L	L>V	L>V (exome, AC = 1, AN = 251264, AF = 3.97988e-06)	none	none	-	133	0.662	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	2vrg.A.98/7.314;3lcp.C.98/7.579;3lcp.D.98/7.623;3wht.B.95/12.231	-	2vrg.A.113/6.005;3lcp.C.113/6.64;3lcp.D.113/6.594;3wht.B.113/6.158	-	2vrg.A.143/20.781;3lcp.C.143/30.367;3lcp.D.143/30.455;3wht.B.143/28.651	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
112	M	M>T; M>I	M>T (exome, AC = 2, AN = 251288, AF = 7.959e-06); M>I (exome, AC = 1, AN = 251278, AF = 3.97966e-06)	none	none	-	111.5	0.498	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	2vrg.A.98/9.772;3a4u.B.98/8.824;3lcp.C.98/8.377;3lcp.D.98/8.44;3wht.B.94/10.247;3whu.B.98/7.241;3wnx.B.98/8.543	-	2vrg.A.113/3.804;3a4u.B.113/3.797;3lcp.C.113/3.802;3lcp.D.113/3.784;3wht.B.113/3.761;3whu.B.113/3.806;3wnx.B.113/3.826	-	2vrg.A.143/22.134;3a4u.B.143/25.753;3lcp.C.143/28.493;3lcp.D.143/28.561;3wht.B.143/25.672;3whu.B.143/27.829	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
113	S	none	none	none	none	-	62.5	0.40299999999999997	loop	coils	Medium-buried	Neutral & Polar	-	-	2vrg.A.98/10.419;3a4u.B.94/11.084;3lcp.C.98/11.195;3lcp.D.98/11.197;3wht.B.94/11.194;3whu.B.98/9.892;3wnx.B.98/10.779	-	2vrg.A.113/0.0;3a4u.B.113/0.0;3lcp.C.113/0.0;3lcp.D.113/0.0;3wht.B.113/0.0;3whu.B.113/0.0;3wnx.B.113/0.0	-	2vrg.A.143/23.499;3a4u.B.143/26.979;3lcp.C.143/29.752;3lcp.D.143/29.797;3wht.B.143/26.964;3whu.B.143/28.653	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
114	E	E>D	E>D (exome, AC = 18, AN = 251288, AF = 7.1631e-05); E>D (genome, AC = 1, AN = 31302, AF = 3.19468e-05)	none	none	-	36	0.161	alpha-helix	Helices	buried	NegativelyCharged & Polar	-	-	2vrg.A.98/9.06;3a4u.B.94/9.233;3lcp.C.94/10.113;3lcp.D.94/10.155;3wht.B.94/9.392;3whu.B.94/9.856;3wnx.B.94/9.565	-	2vrg.A.113/3.811;3a4u.B.113/3.812;3lcp.C.113/3.792;3lcp.D.113/3.771;3wht.B.113/3.827;3whu.B.113/3.778;3wnx.B.113/3.783	-	2vrg.A.143/22.958;3a4u.B.143/25.711;3lcp.C.143/28.274;3lcp.D.143/28.358;3wht.B.143/25.696;3whu.B.143/27.328	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
115	D	D>G	D>G (exome, AC = 1, AN = 251308, AF = 3.97918e-06)	none	none	-	119.5	0.619	alpha-helix	Helices	Medium-exposed	Negatively Charged & Polar	-	-	2vrg.A.94/10.945;3a4u.B.94/11.358;3lcp.C.94/12.044;3lcp.D.94/12.066;3wht.B.94/11.611;3whu.B.94/11.846;3wnx.B.94/11.526	-	2vrg.A.113/5.559;3a4u.B.113/5.434;3lcp.C.113/5.369;3lcp.D.113/5.382;3wht.B.113/5.452;3whu.B.113/5.286;3wnx.B.113/5.557	-	2vrg.A.143/23.702;3a4u.B.143/25.212;3lcp.C.143/27.46;3lcp.D.143/27.502;3wht.B.143/25.234;3whu.B.143/26.579	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
116	E	none	none	none	none	-	99	0.444	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	2vrg.A.98/10.625;3a4u.B.94/10.482;3lcp.C.94/10.955;3lcp.D.94/10.945;3wht.B.94/10.587;3whu.B.98/10.635;3wnx.B.94/10.601	-	2vrg.A.113/5.196;3a4u.B.113/5.379;3lcp.C.113/5.539;3lcp.D.113/5.477;3wht.B.113/5.38;3whu.B.113/5.316;3wnx.B.113/5.106	-	2vrg.A.143/21.445;3a4u.B.143/22.939;3lcp.C.143/25.139;3lcp.D.143/25.212;3wht.B.143/22.864;3whu.B.143/24.31	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E116-Q146: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
117	L	none	none	none	none	-	3.5	0.017	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	2vrg.A.98/6.917;3a4u.B.94/6.716;3lcp.C.94/7.196;3lcp.D.94/7.213;3wht.B.94/6.824;3whu.B.94/7.068;3wnx.B.94/6.89	-	2vrg.A.113/5.799;3a4u.B.113/6.252;3lcp.C.113/6.543;3lcp.D.113/6.544;3wht.B.113/6.247;3whu.B.113/6.383;3wnx.B.113/6.187	-	2vrg.A.143/18.813;3a4u.B.143/21.03;3lcp.C.143/23.5;3lcp.D.143/23.548;3wht.B.143/21.038;3whu.B.143/22.545	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E116-Q146: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
118	I	I>T	I>T (exome, AC = 11, AN = 251306, AF = 4.37713e-05)	none	none	-	22	0.11199999999999999	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	2vrg.A.94/7.476;3a4u.B.94/8.284;3lcp.C.94/8.693;3lcp.D.94/8.701;3wht.B.94/8.369;3whu.B.94/8.44;3wnx.B.94/8.133	-	2vrg.A.113/8.47;3a4u.B.113/8.696;3lcp.C.113/8.949;3lcp.D.113/8.937;3wht.B.113/8.657;3whu.B.113/8.729;3wnx.B.113/8.619	-	2vrg.A.143/19.746;3a4u.B.143/20.797;3lcp.C.143/22.935;3lcp.D.143/23.003;3wht.B.143/20.827;3whu.B.143/22.19	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E116-Q146: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
119	N	none	none	none	none	-	108	0.5539999999999999	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	2vrg.A.94/10.48;3a4u.B.94/10.726;3lcp.C.94/11.09;3lcp.D.94/11.125;3wht.B.94/10.805;3whu.B.94/10.691;3wnx.B.94/10.569	-	2vrg.A.113/9.947;3a4u.B.113/10.077;3lcp.C.113/10.17;3lcp.D.113/10.163;3wht.B.113/10.057;3whu.B.113/9.751;3wnx.B.113/10.071	-	2vrg.A.143/18.907;3a4u.B.143/19.569;3lcp.C.143/21.661;3lcp.D.143/21.722;3wht.B.143/19.51;3whu.B.143/20.954	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E116-Q146: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
120	I	I>L	I>L (exome, AC = 1, AN = 251310, AF = 3.97915e-06); I>L (genome, AC = 1, AN = 31312, AF = 3.19366e-05)	none	none	-	59	0.299	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	2vrg.A.98/8.024;3a4u.B.94/8.792;3lcp.C.94/9.075;3lcp.D.94/9.112;3wht.B.94/8.811;3whu.B.94/8.94;3wnx.B.94/8.629	-	2vrg.A.113/9.868;3a4u.B.113/10.941;3lcp.C.113/11.159;3lcp.D.113/11.178;3wht.B.113/10.86;3whu.B.113/10.961;3wnx.B.113/11.057	-	2vrg.A.143/15.633;3a4u.B.143/16.644;3lcp.C.143/18.955;3lcp.D.143/18.98;3wht.B.143/16.662;3whu.B.143/18.091	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E116-Q146: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
121	I	I>M	I>M (exome, AC = 1, AN = 251318, AF = 3.97902e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	2vrg.A.94/6.713;3a4u.B.94/6.985;3lcp.C.94/7.189;3lcp.D.94/7.169;3wht.B.94/6.961;3whu.B.94/7.039;3wnx.B.94/6.94	-	2vrg.A.135/10.597;3a4u.B.135/11.346;3lcp.C.135/11.23;3lcp.D.135/11.186;3wht.B.135/11.385;3whu.B.135/11.275;3wnx.B.135/11.117	-	2vrg.A.143/15.098;3a4u.B.143/15.734;3lcp.C.143/17.841;3lcp.D.143/17.901;3wht.B.143/15.799;3whu.B.143/17.016	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E116-Q146: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
122	D	none	none	D>V	D>V (ClinVar, phenotype = Factor V and Factor VIII deficiency, combined)	-	51	0.264	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	2vrg.A.94/9.456;3a4u.B.94/10.492;3lcp.C.94/10.707;3lcp.D.94/10.691;3wht.B.94/10.489;3whu.B.94/10.5;3wnx.B.94/10.468	-	2vrg.A.135/10.304;3a4u.B.135/11.558;3lcp.C.135/11.559;3lcp.D.135/11.444;3wht.B.135/11.621;3whu.B.135/11.549;3wnx.B.135/11.571	-	2vrg.A.143/16.467;3a4u.B.143/16.281;3lcp.C.143/18.129;3lcp.D.143/18.121;3wht.B.143/16.231;3whu.B.143/17.402	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E116-Q146: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
123	G	G>C	G>C (exome, AC = 3, AN = 251336, AF = 1.19362e-05); G>C (genome, AC = 5, AN = 31160, AF = 0.000160462)	none	none	-	11.5	0.10099999999999999	alpha-helix	Helices	buried	Special	-	-	2vrg.A.98/11.496;3a4u.B.94/12.1;3lcp.C.94/12.432;3lcp.D.94/12.401;3wht.B.94/12.151;3whu.B.94/12.127;3wnx.B.94/11.923	-	2vrg.A.135/11.201;3a4u.B.135/12.975;3lcp.C.135/12.961;3lcp.D.135/13.008;3wht.B.135/13.016;3whu.B.135/12.895;3wnx.B.135/12.894	-	2vrg.A.143/14.085;3a4u.B.143/13.872;3lcp.C.143/15.996;3lcp.D.143/16.07;3wht.B.143/13.794;3whu.B.143/15.164	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E116-Q146: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
124	V	none	none	none	none	-	41.5	0.239	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	2vrg.A.98/10.405;3a4u.B.94/10.777;3lcp.C.94/11.0;3lcp.D.94/11.055;3wht.B.94/10.763;3whu.B.94/10.745;3wnx.B.94/10.732	-	2vrg.A.135/8.124;3a4u.B.135/10.363;3lcp.C.135/10.259;3lcp.D.135/10.311;3wht.B.135/10.402;3whu.B.135/10.319;3wnx.B.135/10.051	-	2vrg.A.143/11.332;3a4u.B.143/10.968;3lcp.C.143/13.17;3lcp.D.143/13.177;3wht.B.143/10.99;3whu.B.143/12.316	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E116-Q146: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
125	L	none	none	none	none	-	10	0.05	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	2vrg.A.94/10.901;3a4u.B.94/11.777;3lcp.C.94/12.142;3lcp.D.94/12.136;3wht.B.94/11.761;3whu.B.94/11.861;3wnx.B.94/12.014	-	2vrg.A.135/5.787;3a4u.B.135/7.671;3lcp.C.135/7.644;3lcp.D.135/7.727;3wht.B.135/7.735;3whu.B.135/7.807;3wnx.B.135/7.599	-	2vrg.A.143/13.644;3a4u.B.143/12.097;3lcp.C.143/13.63;3lcp.D.143/13.751;3wht.B.143/12.044;3whu.B.143/12.924	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E116-Q146: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
126	R	none	none	none	none	-	180	0.657	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	2vrg.A.94/14.022;3a4u.B.94/14.962;3lcp.C.94/15.302;3lcp.D.94/15.338;3wht.B.94/14.983;3whu.B.94/15.216;3wnx.B.94/15.057	-	2vrg.A.135/8.878;3a4u.B.135/10.717;3lcp.C.135/10.765;3lcp.D.135/10.824;3wht.B.135/10.788;3whu.B.135/10.783;3wnx.B.135/10.837	-	2vrg.A.143/14.607;3a4u.B.143/12.627;3lcp.C.143/14.012;3lcp.D.143/14.09;3wht.B.143/12.49;3whu.B.143/13.206	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E116-Q146: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
127	D	none	none	none	none	-	97	0.503	alpha-helix	Helices	Medium-exposed	Negatively Charged & Polar	-	-	2vrg.A.98/15.153;3a4u.B.94/15.914;3lcp.C.94/16.092;3lcp.D.94/16.103;3wht.B.94/15.867;3whu.B.94/15.926;3wnx.B.94/15.649	-	2vrg.A.135/10.28;3a4u.B.135/11.644;3lcp.C.135/11.625;3lcp.D.135/11.672;3wht.B.135/11.772;3whu.B.135/11.942;3wnx.B.135/11.702	-	2vrg.A.143/11.762;3a4u.B.143/9.157;3lcp.C.143/10.767;3lcp.D.143/10.79;3wht.B.143/9.056;3whu.B.143/10.13	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E116-Q146: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
128	D	none	none	none	none	-	30	0.155	alpha-helix	Helices	buried	Negatively Charged & Polar	-	-	2vrg.A.98/13.102;3a4u.B.94/15.14;3lcp.C.94/15.37;3lcp.D.94/15.346;3wht.B.94/15.163;3whu.B.94/15.32;3wnx.B.94/15.344	-	2vrg.A.135/8.907;3a4u.B.135/8.741;3lcp.C.135/8.887;3lcp.D.135/8.893;3wht.B.135/8.872;3whu.B.135/9.097;3wnx.B.135/8.846	-	2vrg.A.143/8.274;3a4u.B.143/7.348;3lcp.C.143/8.365;3lcp.D.143/8.496;3wht.B.143/7.23;3whu.B.143/7.756	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E116-Q146: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
129	D	none	none	D>E	D>E (ClinVar, phenotype = Factor v and factor viii, combined deficiency of, 2); D>E (ClinVar, phenotype = Factor V and Factor VIII deficiency, combined)	-	10.5	0.054000000000000006	loop	coils	buried	Negatively Charged & Polar	-	-	2vrg.A.94/14.616;3a4u.B.94/15.538;3lcp.C.94/15.801;3lcp.D.94/15.843;3wht.B.94/15.607;3whu.B.94/15.698;3wnx.B.94/15.76	-	2vrg.A.135/6.15;3a4u.B.135/6.252;3lcp.C.135/6.378;3lcp.D.135/6.419;3wht.B.135/6.356;3whu.B.135/6.685;3wnx.B.135/6.559	-	2vrg.A.143/9.921;3a4u.B.143/10.475;3lcp.C.143/10.659;3lcp.D.143/10.782;3wht.B.143/10.302;3whu.B.143/10.329	-	-	-	-	-	-	-	D129-E140: 2	-	-	-	-	-	-	-	E116-Q146: EF-hand 2	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
130	K	none	none	none	none	-	159	0.674	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	2vrg.A.98/18.298;3a4u.B.94/19.363;3lcp.C.94/19.593;3lcp.D.94/19.622;3wht.B.94/19.436;3whu.B.94/19.485;3wnx.B.94/19.549	-	2vrg.A.135/9.185;3a4u.B.135/9.017;3lcp.C.135/9.157;3lcp.D.135/9.176;3wht.B.135/9.115;3whu.B.135/9.477;3wnx.B.135/9.388	-	2vrg.A.143/9.695;3a4u.B.143/10.926;3lcp.C.143/10.656;3lcp.D.143/10.733;3wht.B.143/10.782;3whu.B.143/10.162	-	-	-	-	-	-	-	D129-E140: 2	-	-	-	-	-	-	-	E116-Q146: EF-hand 2	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
131	N	none	none	none	none	-	82.5	0.423	turn	coils	Medium-buried	Neutral & Polar	-	-	2vrg.A.94/19.497;3a4u.B.94/20.336;3lcp.C.94/20.615;3lcp.D.94/20.626;3wht.B.94/20.343;3whu.B.94/20.163;3wnx.B.94/20.586	-	2vrg.A.135/8.608;3a4u.B.135/8.604;3lcp.C.135/8.595;3lcp.D.135/8.595;3wht.B.135/8.619;3whu.B.135/8.59;3wnx.B.135/8.746	-	2vrg.A.143/12.511;3a4u.B.143/14.423;3lcp.C.143/13.546;3lcp.D.143/13.68;3wht.B.143/14.222;3whu.B.143/13.284	-	-	-	-	-	-	-	D129-E140: 2	-	-	-	-	-	-	-	E116-Q146: EF-hand 2	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
132	N	N>D; N>S	N>D (exome, AC = 1, AN = 251392, AF = 3.97785e-06); N>S (exome, AC = 4, AN = 251408, AF = 1.59104e-05); N>S (genome, AC = 1, AN = 31268, AF = 3.19816e-05)	none	none	-	87.5	0.449	loop	coils	Medium-buried	Neutral & Polar	-	-	2vrg.A.94/18.295;3a4u.B.94/17.878;3lcp.C.94/18.258;3lcp.D.94/18.293;3wht.B.94/17.896;3whu.B.94/18.075;3wnx.B.94/18.058	-	2vrg.A.135/7.967;3a4u.B.135/7.543;3lcp.C.135/7.491;3lcp.D.135/7.48;3wht.B.135/7.556;3whu.B.135/7.551;3wnx.B.135/7.349	-	2vrg.A.143/14.865;3a4u.B.143/15.686;3lcp.C.143/15.521;3lcp.D.143/15.644;3wht.B.143/15.447;3whu.B.143/15.514	-	-	-	-	-	-	-	D129-E140: 2	-	-	-	-	-	-	-	E116-Q146: EF-hand 2	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
133	D	none	none	none	none	-	30	0.155	bend	coils	buried	Negatively Charged & Polar	-	-	2vrg.A.94/16.71;3a4u.B.94/17.037;3lcp.C.94/17.309;3lcp.D.94/17.325;3wht.B.94/17.075;3whu.B.94/17.222;3wnx.B.94/17.376	-	2vrg.A.135/5.457;3a4u.B.135/5.608;3lcp.C.135/5.524;3lcp.D.135/5.465;3wht.B.135/5.635;3whu.B.135/5.489;3wnx.B.135/5.546	-	2vrg.A.143/15.59;3a4u.B.143/17.126;3lcp.C.143/16.825;3lcp.D.143/16.92;3wht.B.143/16.994;3whu.B.143/16.526	-	-	-	-	-	-	-	D129-E140: 2	-	-	-	-	-	-	-	E116-Q146: EF-hand 2	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
134	G	none	none	none	none	-	1	0.009000000000000001	bend	coils	core	Special	-	-	2vrg.A.94/13.294;3a4u.B.94/13.233;3lcp.C.94/13.528;3lcp.D.94/13.605;3wht.B.94/13.231;3whu.B.94/13.558;3wnx.B.94/13.634	-	2vrg.A.135/3.783;3a4u.B.135/3.822;3lcp.C.135/3.792;3lcp.D.135/3.817;3wht.B.135/3.816;3whu.B.135/3.819;3wnx.B.135/3.803	-	2vrg.A.143/15.292;3a4u.B.143/16.305;3lcp.C.143/16.764;3lcp.D.143/16.955;3wht.B.143/16.193;3whu.B.143/16.14	-	-	-	-	-	-	-	D129-E140: 2	-	-	-	-	-	-	-	E116-Q146: EF-hand 2	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
135	Y	none	none	Y>N	Y>N (ClinVar, phenotype = Factor V and Factor VIII deficiency, combined)	-	38	0.14400000000000002	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	2vrg.A.94/11.805;3a4u.B.94/13.06;3lcp.C.94/13.148;3lcp.D.94/13.164;3wht.B.94/13.04;3whu.B.94/12.851;3wnx.B.94/13.033	-	2vrg.A.135/0.0;3a4u.B.135/0.0;3lcp.C.135/0.0;3lcp.D.135/0.0;3wht.B.135/0.0;3whu.B.135/0.0;3wnx.B.135/0.0	-	2vrg.A.143/13.519;3a4u.B.143/14.053;3lcp.C.143/14.379;3lcp.D.143/14.568;3wht.B.143/14.046;3whu.B.143/14.105	-	-	-	-	-	-	-	D129-E140: 2	-	-	-	-	-	-	-	E116-Q146: EF-hand 2	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
136	I	I>V; I>T	I>V (exome, AC = 16, AN = 251408, AF = 6.36416e-05); I>T (exome, AC = 2, AN = 251404, AF = 7.95532e-06)	I>T	I>T (ClinVar, phenotype = Factor v and factor viii, combined deficiency of, 2); I>T (ClinVar, phenotype = Factor V and Factor VIII deficiency, combined)	-	2	0.01	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	2vrg.A.94/11.742;3a4u.B.94/13.609;3lcp.C.94/13.461;3lcp.D.94/13.509;3wht.B.94/13.519;3whu.B.94/13.441;3wnx.B.94/13.569	-	2vrg.A.135/3.776;3a4u.B.135/3.807;3lcp.C.135/3.797;3lcp.D.135/3.786;3wht.B.135/3.805;3whu.B.135/3.766;3wnx.B.135/3.766	-	2vrg.A.143/10.143;3a4u.B.143/10.395;3lcp.C.143/10.839;3lcp.D.143/11.025;3wht.B.143/10.41;3whu.B.143/10.561	-	-	-	-	-	-	-	D129-E140: 2	-	-	-	-	-	-	-	E116-Q146: EF-hand 2	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
137	D	none	none	none	none	-	47.5	0.24600000000000002	loop	coils	buried	Negatively Charged & Polar	-	-	2vrg.A.94/14.68;3a4u.B.94/15.976;3lcp.C.94/16.324;3lcp.D.94/16.32;3wht.B.94/15.871;3whu.B.94/16.284;3wnx.B.94/16.351	-	2vrg.A.138/3.824;3a4u.B.138/3.804;3lcp.C.138/3.776;3lcp.D.138/3.801;3wht.B.138/3.811;3whu.B.138/3.782;3wnx.B.138/3.757	-	2vrg.A.143/9.75;3a4u.B.143/9.791;3lcp.C.143/10.151;3lcp.D.143/10.341;3wht.B.143/9.823;3whu.B.143/9.865	-	-	-	-	-	-	-	D129-E140: 2	-	-	-	-	-	-	-	E116-Q146: EF-hand 2	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
138	Y	none	none	none	none	-	73.5	0.27899999999999997	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	2vrg.A.95/15.619;3a4u.B.94/16.626;3lcp.C.94/17.867;3lcp.D.94/17.852;3wht.B.94/16.559;3whu.B.94/17.723;3wnx.B.94/17.741	-	2vrg.A.138/0.0;3a4u.B.138/0.0;3lcp.C.138/0.0;3lcp.D.138/0.0;3wht.B.138/0.0;3whu.B.138/0.0;3wnx.B.138/0.0	-	2vrg.A.143/8.455;3a4u.B.143/8.161;3lcp.C.143/8.352;3lcp.D.143/8.445;3wht.B.143/8.255;3whu.B.143/8.125	-	-	-	-	-	-	-	D129-E140: 2	-	-	-	-	-	-	-	E116-Q146: EF-hand 2	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
139	A	A>T; A>D; A>V	A>T (exome, AC = 3, AN = 251400, AF = 1.19332e-05); A>D (exome, AC = 3, AN = 251400, AF = 1.19332e-05); A>V (genome, AC = 1, AN = 31332, AF = 3.19163e-05)	none	none	-	71	0.55	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	2vrg.A.98/17.339;3a4u.B.94/19.249;3lcp.C.94/20.311;3lcp.D.94/20.346;3wht.B.94/19.237;3whu.B.94/20.073;3wnx.B.94/20.158	-	2vrg.A.138/3.813;3a4u.B.138/3.835;3lcp.C.138/3.823;3lcp.D.138/3.823;3wht.B.138/3.838;3whu.B.138/3.854;3wnx.B.138/3.832	-	2vrg.A.143/6.154;3a4u.B.143/5.664;3lcp.C.143/5.762;3lcp.D.143/5.881;3wht.B.143/5.747;3whu.B.143/5.858	-	-	-	-	-	-	-	D129-E140: 2	-	-	-	-	-	-	-	E116-Q146: EF-hand 2	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
140	E	none	none	none	none	-	18.5	0.083	alpha-helix	Helices	buried	NegativelyCharged & Polar	-	-	2vrg.A.98/14.904;3a4u.B.94/17.107;3lcp.C.94/17.918;3lcp.D.94/17.955;3wht.B.94/17.154;3whu.B.94/17.572;3wnx.B.94/17.611	-	2vrg.A.138/5.356;3a4u.B.138/5.438;3lcp.C.138/5.502;3lcp.D.138/5.478;3wht.B.138/5.428;3whu.B.138/5.556;3wnx.B.138/5.418	-	2vrg.A.143/5.293;3a4u.B.143/4.81;3lcp.C.143/5.479;3lcp.D.143/5.564;3wht.B.143/4.77;3whu.B.143/5.134	-	-	-	-	-	-	-	D129-E140: 2	-	-	-	-	-	-	-	E116-Q146: EF-hand 2	-	-	-	-	-	-	-	-	-	-	calcium binding	-	domain	-	-
141	F	none	none	none	none	-	44.5	0.185	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	2vrg.A.98/11.663;3a4u.B.94/14.281;3lcp.C.94/15.796;3lcp.D.94/15.77;3wht.B.94/14.33;3whu.B.94/15.588;3wnx.B.94/15.79	-	2vrg.A.138/5.461;3a4u.B.138/4.961;3lcp.C.138/4.957;3lcp.D.138/4.874;3wht.B.138/4.903;3whu.B.138/4.689;3wnx.B.138/4.669	-	2vrg.A.143/5.237;3a4u.B.143/5.472;3lcp.C.143/5.936;3lcp.D.143/6.095;3wht.B.143/5.505;3whu.B.143/5.555	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E116-Q146: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
142	A	A>G	A>G (exome, AC = 2, AN = 251408, AF = 7.9552e-06)	none	none	-	37	0.287	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	2vrg.A.98/14.132;3a4u.B.94/17.188;3lcp.C.94/19.027;3lcp.D.94/19.08;3wht.B.94/17.248;3whu.B.94/18.874;3wnx.B.94/19.131	-	2vrg.A.138/5.725;3a4u.B.138/5.905;3lcp.C.138/5.985;3lcp.D.138/5.922;3wht.B.138/6.013;3whu.B.138/5.797;3wnx.B.138/6.406	-	2vrg.A.143/3.787;3a4u.B.143/3.844;3lcp.C.143/3.785;3lcp.D.143/3.885;3wht.B.143/3.841;3whu.B.143/3.858	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E116-Q146: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
143	K	none	none	none	none	-	167	0.708	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	2vrg.A.98/15.092;3a4u.B.94/19.112;3lcp.C.94/21.265;3lcp.D.94/21.353;3wht.B.94/19.161;3whu.B.94/20.394	-	2vrg.A.138/8.455;3a4u.B.138/8.161;3lcp.C.138/8.352;3lcp.D.138/8.445;3wht.B.138/8.255;3whu.B.138/8.125	-	2vrg.A.143/0.0;3a4u.B.143/0.0;3lcp.C.143/0.0;3lcp.D.143/0.0;3wht.B.143/0.0;3whu.B.143/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E116-Q146: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
144	S	none	none	none	none	-	90	0.581	loop	coils	Medium-exposed	Neutral & Polar	-	-	2vrg.A.98/11.685;3lcp.C.94/24.18	-	2vrg.A.138/9.592;3lcp.C.138/9.622	-	2vrg.A.143/3.781;3lcp.C.143/3.842	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E116-Q146: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
145	L	none	none	none	none	-	110	0.547	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	2vrg.A.98/10.497	-	2vrg.A.138/10.294	-	2vrg.A.143/5.742	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E116-Q146: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
146	Q	Q>K; Q>R; Q>H	Q>K (exome, AC = 2, AN = 251396, AF = 7.95558e-06); Q>R (exome, AC = 2, AN = 251400, AF = 7.95545e-06); Q>H (exome, AC = 5, AN = 251404, AF = 1.98883e-05)	none	none	-	169	0.7509999999999999	loop	coils	exposed	Neutral & Polar	-	-	2vrg.A.98/14.132	-	2vrg.A.138/11.716	-	2vrg.A.143/5.189	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E116-Q146: EF-hand 2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
