Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S24: signal peptide 1-24	-	-	-	-	signal peptide	-
2	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S24: signal peptide 1-24	-	-	-	-	signal peptide	-
3	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S24: signal peptide 1-24	-	-	-	-	signal peptide	-
4	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S24: signal peptide 1-24	-	-	-	-	signal peptide	-
5	P	P>L	P>L (exome, AC = 1, AN = 98510, AF = 1.01513e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S24: signal peptide 1-24	-	-	-	-	signal peptide	-
6	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S24: signal peptide 1-24	-	-	-	-	signal peptide	-
7	C	none	none	C>Y	C>Y (ClinVar, phenotype = Glaucoma, primary open angle)	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S24: signal peptide 1-24	-	-	-	-	signal peptide	-
8	S	S>F	S>F (exome, AC = 1, AN = 110986, AF = 9.01015e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S24: signal peptide 1-24	-	-	-	-	signal peptide	-
9	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S24: signal peptide 1-24	-	-	-	-	signal peptide	-
10	P	P>S	P>S (exome, AC = 1, AN = 119334, AF = 8.37984e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S24: signal peptide 1-24	-	-	-	-	signal peptide	-
11	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S24: signal peptide 1-24	-	-	-	-	signal peptide	-
12	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S24: signal peptide 1-24	-	-	-	-	signal peptide	-
13	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S24: signal peptide 1-24	-	-	-	-	signal peptide	-
14	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S24: signal peptide 1-24	-	-	-	-	signal peptide	-
15	F	F>S	F>S (exome, AC = 2, AN = 128948, AF = 1.55101e-05)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S24: signal peptide 1-24	-	-	-	-	signal peptide	-
16	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S24: signal peptide 1-24	-	-	-	-	signal peptide	-
17	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S24: signal peptide 1-24	-	-	-	-	signal peptide	-
18	P	P>S; P>A	P>S (exome, AC = 2, AN = 135830, AF = 1.47243e-05); P>A (exome, AC = 1, AN = 135830, AF = 7.36214e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S24: signal peptide 1-24	-	-	-	-	signal peptide	-
19	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S24: signal peptide 1-24	-	-	-	-	signal peptide	-
20	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S24: signal peptide 1-24	-	-	-	-	signal peptide	-
21	P	P>S	P>S (exome, AC = 1, AN = 140080, AF = 7.13878e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S24: signal peptide 1-24	-	-	-	-	signal peptide	-
22	I	I>V; I>T	I>V (exome, AC = 1, AN = 142772, AF = 7.00417e-06); I>T (exome, AC = 24, AN = 143202, AF = 0.000167595)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S24: signal peptide 1-24	-	-	-	-	signal peptide	-
23	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S24: signal peptide 1-24	-	-	-	-	signal peptide	-
24	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S24: signal peptide 1-24	-	-	-	-	signal peptide	-
25	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
26	P	P>S	P>S (exome, AC = 1, AN = 145074, AF = 6.89303e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
27	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
28	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
29	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
30	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
31	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
32	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
33	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
34	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
35	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
36	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
37	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
38	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
39	W	W>R	W>R (exome, AC = 1, AN = 147502, AF = 6.77957e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
40	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
41	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
42	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
43	S	S>F	S>F (exome, AC = 2, AN = 147806, AF = 1.35313e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
44	P	P>S; P>R	P>S (exome, AC = 2, AN = 147716, AF = 1.35395e-05); P>R (exome, AC = 1, AN = 147638, AF = 6.77332e-06); P>R (genome, AC = 1, AN = 31344, AF = 3.1904e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
45	R	R>Q	R>Q (exome, AC = 1, AN = 147368, AF = 6.78573e-06); R>Q (genome, AC = 1, AN = 31116, AF = 3.21378e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
46	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
47	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
48	L	L>P	L>P (exome, AC = 1, AN = 148162, AF = 6.74937e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
49	S	S>F	S>F (exome, AC = 1, AN = 148458, AF = 6.73591e-06); S>F (genome, AC = 1, AN = 31340, AF = 3.19081e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
50	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
51	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
52	A	A>V; A>D	A>V (exome, AC = 2, AN = 148528, AF = 1.34655e-05); A>D (exome, AC = 2, AN = 148528, AF = 1.34655e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
53	P	P>S	P>S (exome, AC = 2, AN = 148966, AF = 1.34259e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
54	A	A>S; A>P	A>S (exome, AC = 1, AN = 148902, AF = 6.71583e-06); A>P (exome, AC = 1, AN = 148902, AF = 6.71583e-06); A>P (genome, AC = 1, AN = 31342, AF = 3.19061e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
55	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
56	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
57	P	P>L; P>A	P>L (exome, AC = 1, AN = 150112, AF = 6.66169e-06); P>A (genome, AC = 1, AN = 31352, AF = 3.18959e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
58	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
59	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
60	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
61	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
62	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
63	E	E>V	E>V (genome, AC = 2, AN = 31344, AF = 6.38081e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
64	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
65	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
66	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
67	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
68	R	R>W; R>Q	R>W (exome, AC = 2, AN = 156154, AF = 1.28079e-05); R>Q (exome, AC = 93, AN = 156056, AF = 0.00059594); R>Q (genome, AC = 104, AN = 31368, AF = 0.00331548)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
69	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
70	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
71	A	A>V	A>V (genome, AC = 1, AN = 31384, AF = 3.18634e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
72	G	G>D	G>D (exome, AC = 1, AN = 160936, AF = 6.21365e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
73	A	A>T	A>T (exome, AC = 1, AN = 163260, AF = 6.1252e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
74	P	P>L	P>L (exome, AC = 2, AN = 168468, AF = 1.18717e-05); P>L (genome, AC = 1, AN = 31376, AF = 3.18715e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
75	A	A>T; A>V	A>T (exome, AC = 1, AN = 173118, AF = 5.77641e-06); A>V (exome, AC = 1, AN = 174240, AF = 5.73921e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
76	N	N>T	N>T (exome, AC = 1, AN = 180284, AF = 5.5468e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	N76: N-linked (GlcNAc) asparagine	-	-	-	-	-	-	-	-	-	propetide	glycosylation
77	R	R>C	R>C (exome, AC = 6, AN = 179606, AF = 3.34065e-05); R>C (genome, AC = 2, AN = 31384, AF = 6.37267e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
78	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
79	R	R>Q	R>Q (exome, AC = 8, AN = 204528, AF = 3.91144e-05); R>Q (genome, AC = 2, AN = 31388, AF = 6.37186e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
80	R	R>C; R>H	R>C (exome, AC = 7, AN = 205244, AF = 3.41057e-05); R>H (exome, AC = 2, AN = 207434, AF = 9.64162e-06); R>C (genome, AC = 1, AN = 31376, AF = 3.18715e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q25-R80: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
81	G	G>V; G>E	G>V (exome, AC = 3, AN = 217266, AF = 1.3808e-05); G>E (exome, AC = 12, AN = 217266, AF = 5.52318e-05); G>E (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	7	0.061	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
82	V	none	none	none	none	-	54	0.31	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
83	S	S>N	S>N (exome, AC = 1, AN = 227862, AF = 4.38862e-06)	none	none	-	99	0.639	bend	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
84	E	E>K	E>K (exome, AC = 9, AN = 231202, AF = 3.8927e-05); E>K (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	E>K	E>K (ClinVar, phenotype = Glaucoma, primary open angle)	-	160	0.7170000000000001	bend	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
85	T	T>A	T>A (exome, AC = 4, AN = 234402, AF = 1.70647e-05)	none	none	-	134.5	0.782	bend	coils	exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
86	A	A>S	A>S (exome, AC = 2, AN = 235000, AF = 8.51064e-06)	none	none	-	10	0.078	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
87	P	P>Q	P>Q (exome, AC = 4, AN = 239560, AF = 1.66973e-05)	none	none	-	52.5	0.33	loop	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
88	A	A>V	A>V (exome, AC = 1093, AN = 240822, AF = 0.00453862); A>V (genome, AC = 45, AN = 31386, AF = 0.00143376)	none	none	-	48.5	0.376	310-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
89	S	S>N	S>N (exome, AC = 9, AN = 242188, AF = 3.71612e-05); S>N (genome, AC = 1, AN = 31390, AF = 3.18573e-05)	none	none	-	83.5	0.539	310-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
90	R	R>C; R>H	R>C (exome, AC = 3, AN = 242800, AF = 1.23558e-05); R>H (exome, AC = 2, AN = 243276, AF = 8.22112e-06)	R>H	R>H (ClinVar, phenotype = Glaucoma, primary open angle)	-	71	0.259	310-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
91	R	R>W; R>Q	R>W (exome, AC = 1, AN = 243688, AF = 4.10361e-06); R>Q (exome, AC = 1, AN = 243888, AF = 4.10024e-06)	none	none	M:11:ARG-N/3.81-A:124:LEU	38	0.139	bend	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
92	G	none	none	none	none	-	36	0.316	loop	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
93	E	E>K	E>K (exome, AC = 1, AN = 245272, AF = 4.07711e-06)	none	none	M:13:GLU-N/3.45-A:91:LYS;M:13:GLU-N/3.7-A:122:THR;M:13:GLU-N/3.43-A:122:THR;M:13:GLU-N/3.38-A:123:LEU;M:13:GLU-N/3.46-A:123:LEU;M:13:GLU-N/3.78-A:123:LEU;M:13:GLU-N/3.43-A:124:LEU;M:13:GLU-N/3.79-A:124:LEU;A:13:GLU-S/2.32-M:91:LYS;B:13:GLU-N/3.45-A:91:LYS;B:13:GLU-N/3.12-A:91:LYS;B:13:GLU-N/3.14-A:91:LYS;B:13:GLU-N/2.64-A:91:LYS;B:13:GLU-N/3.0-A:91:LYS;B:13:GLU-N/3.65-A:122:THR;B:13:GLU-N/3.61-A:122:THR;B:13:GLU-N/3.77-A:122:THR;B:13:GLU-N/3.34-A:123:LEU;B:13:GLU-N/3.58-A:123:LEU;A:13:GLU-S/2.56-B:91:LYS	104	0.466	loop	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
94	L	none	none	none	none	M:14:LEU-H/2.63-A:123:LEU;M:14:LEU-N/3.84-A:86:TRP;M:14:LEU-N/3.22-A:122:THR;M:14:LEU-N/3.01-A:123:LEU;M:14:LEU-N/3.61-A:123:LEU;M:14:LEU-N/3.83-A:123:LEU;M:14:LEU-N/3.76-A:123:LEU;M:14:LEU-N/2.63-A:123:LEU;M:14:LEU-N/3.56-A:123:LEU;M:14:LEU-N/3.75-A:123:LEU;M:14:LEU-N/3.14-A:123:LEU;M:14:LEU-N/3.41-A:123:LEU;M:14:LEU-N/3.65-A:123:LEU;A:14:LEU-H/3.27-B:123:LEU;B:14:LEU-H/2.87-A:123:LEU;B:14:LEU-N/3.29-A:122:THR;B:14:LEU-N/3.52-A:122:THR;B:14:LEU-N/3.85-A:123:LEU;B:14:LEU-N/3.87-A:123:LEU;B:14:LEU-N/2.82-A:123:LEU;B:14:LEU-N/3.86-A:123:LEU;B:14:LEU-N/3.87-A:123:LEU;B:14:LEU-N/2.87-A:123:LEU	71	0.353	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
95	A	none	none	none	none	-	13	0.10099999999999999	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
96	V	V>M	V>M (exome, AC = 2, AN = 246390, AF = 8.11721e-06)	none	none	M:16:VAL-N/3.68-A:121:CYS;M:16:VAL-N/3.76-A:123:LEU;M:16:VAL-N/3.87-A:123:LEU;M:16:VAL-N/3.71-A:123:LEU;B:16:VAL-N/3.74-A:121:CYS;B:16:VAL-N/3.54-A:121:CYS;B:16:VAL-N/3.2-A:121:CYS;B:16:VAL-N/3.4-A:121:CYS;B:16:VAL-N/3.5-A:121:CYS	5	0.028999999999999998	bend	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
97	C	C>W	C>W (exome, AC = 1, AN = 246568, AF = 4.05568e-06)	none	none	-	7	0.042	bend	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C97-C170: disulfide bond 97-170 left;C97-C170: disulfide bond 97-170 right	-	-	-	-	-	-	-	-	disulfide bond
98	D	D>N	D>N (exome, AC = 2, AN = 246578, AF = 8.11102e-06)	none	none	-	42	0.218	loop	coils	buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
99	A	none	none	none	none	-	40	0.31	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
100	V	none	none	none	none	-	76	0.43700000000000006	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	S	none	none	none	none	-	61	0.39399999999999996	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	G	none	none	none	none	-	24	0.21100000000000002	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	W	none	none	none	none	M:23:TRP-N/3.45-A:112:TRP;M:23:TRP-N/3.86-A:112:TRP;M:23:TRP-N/3.48-A:112:TRP;M:23:TRP-N/3.61-A:112:TRP;M:23:TRP-N/3.66-A:112:TRP;M:23:TRP-N/3.79-A:112:TRP;M:23:TRP-N/3.82-A:112:TRP;B:23:TRP-N/3.64-A:112:TRP;B:23:TRP-N/3.49-A:112:TRP;B:23:TRP-N/3.71-A:112:TRP	107	0.375	beta-sheet	beta-strand/sheet	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	V	V>M	V>M (exome, AC = 1, AN = 247346, AF = 4.04292e-06)	none	none	-	17	0.098	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
105	T	T>S	T>S (exome, AC = 1, AN = 245898, AF = 4.06673e-06)	none	none	-	68	0.395	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	D	none	none	none	none	-	116	0.601	loop	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
107	R	R>C; R>P; R>H	R>C (exome, AC = 1, AN = 246652, AF = 4.0543e-06); R>P (exome, AC = 6, AN = 246554, AF = 2.43354e-05); R>H (exome, AC = 1, AN = 246554, AF = 4.05591e-06)	none	none	-	51	0.18600000000000003	loop	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	R	R>W; R>Q	R>W (exome, AC = 5, AN = 246884, AF = 2.02524e-05); R>Q (exome, AC = 5, AN = 246948, AF = 2.02472e-05); R>Q (genome, AC = 2, AN = 31390, AF = 6.37146e-05)	none	none	-	155	0.5660000000000001	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
109	T	none	none	none	none	-	61	0.355	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
110	A	A>T; A>S	A>T (exome, AC = 3, AN = 247114, AF = 1.21401e-05); A>S (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	4	0.031	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
111	V	V>L; V>M	V>L (exome, AC = 1, AN = 247898, AF = 4.03392e-06); V>M (exome, AC = 1, AN = 247898, AF = 4.03392e-06); V>M (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	45	0.259	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
112	D	none	none	none	none	-	5	0.026000000000000002	beta-strand	beta-strand/sheet	core	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
113	L	L>S	L>S (genome, AC = 1, AN = 31386, AF = 3.18613e-05)	L>S	L>S (ClinVar, phenotype = Glaucoma, primary open angle)	M:33:LEU-N/3.83-A:23:TRP	67	0.33299999999999996	turn	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
114	R	R>C; R>G; R>H	R>C (exome, AC = 7, AN = 248504, AF = 2.81686e-05); R>G (exome, AC = 17, AN = 248504, AF = 6.84094e-05); R>H (exome, AC = 2, AN = 248508, AF = 8.04803e-06); R>G (genome, AC = 3, AN = 31394, AF = 9.55597e-05)	none	none	-	178	0.65	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
115	G	G>A	G>A (exome, AC = 1, AN = 248478, AF = 4.0245e-06)	none	none	-	42	0.368	bend	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
116	R	R>C; R>H	R>C (exome, AC = 1, AN = 248606, AF = 4.02243e-06); R>H (exome, AC = 3, AN = 248644, AF = 1.20654e-05); R>H (genome, AC = 2, AN = 31390, AF = 6.37146e-05)	none	none	-	96	0.35	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
117	E	E>K	E>K (exome, AC = 5, AN = 248606, AF = 2.01121e-05)	none	none	-	133	0.596	beta-sheet	beta-strand/sheet	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
118	V	V>L; V>M	V>L (exome, AC = 10, AN = 248846, AF = 4.01855e-05); V>M (exome, AC = 1, AN = 248846, AF = 4.01855e-06); V>L (genome, AC = 3, AN = 31390, AF = 9.55718e-05)	none	none	-	5	0.028999999999999998	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
119	E	none	none	none	none	-	104	0.466	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
120	V	none	none	none	none	-	8	0.046	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
121	L	none	none	none	none	-	48	0.239	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
122	G	none	none	none	none	-	52	0.456	bend	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
123	E	E>Q; E>K	E>Q (exome, AC = 3, AN = 249096, AF = 1.20435e-05); E>K (exome, AC = 1, AN = 249096, AF = 4.01452e-06)	none	none	-	113	0.507	beta-sheet	beta-strand/sheet	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
124	V	none	none	none	none	-	13	0.075	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
125	P	none	none	none	none	B:45:PRO-N/3.6-A:45:PRO;B:45:PRO-N/3.57-A:110:TRP	66.5	0.418	loop	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
126	A	none	none	none	none	-	50.5	0.391	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
127	A	A>V; A>S	A>V (exome, AC = 2, AN = 249106, AF = 8.02871e-06); A>S (genome, AC = 2, AN = 31396, AF = 6.37024e-05)	none	none	M:47:ALA-N/3.7-A:110:TRP;M:47:ALA-N/3.43-A:110:TRP;M:47:ALA-N/2.97-A:110:TRP;M:47:ALA-N/3.68-A:110:TRP;B:47:ALA-N/3.5-A:109:GLY;B:47:ALA-N/3.82-A:110:TRP;B:47:ALA-N/3.63-A:110:TRP	68.5	0.531	bend	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
128	G	none	none	none	none	M:48:GLY-N/3.45-A:110:TRP;M:48:GLY-N/2.97-A:110:TRP;M:48:GLY-N/3.83-A:110:TRP;M:48:GLY-N/3.9-A:110:TRP	80	0.7020000000000001	bend	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
129	G	none	none	none	none	-	76	0.667	bend	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
130	S	none	none	none	none	-	101	0.652	bend	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
131	P	P>S	P>S (exome, AC = 3, AN = 248392, AF = 1.20777e-05)	none	none	-	84.5	0.531	loop	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
132	L	none	none	none	none	M:52:LEU-N/3.35-A:98:ARG;M:52:LEU-N/3.44-A:98:ARG;M:52:LEU-N/3.46-A:98:ARG;M:52:LEU-N/3.31-A:98:ARG;B:52:LEU-N/3.83-A:110:TRP;B:52:LEU-N/3.52-A:110:TRP	55	0.27399999999999997	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
133	R	R>C; R>L; R>H	R>C (exome, AC = 1, AN = 248726, AF = 4.02049e-06); R>L (exome, AC = 1, AN = 248912, AF = 4.01748e-06); R>H (exome, AC = 2, AN = 248912, AF = 8.03497e-06)	none	none	M:53:ARG-N/3.72-A:98:ARG;M:53:ARG-N/3.6-A:98:ARG;M:53:ARG-N/2.4-A:98:ARG;B:53:ARG-N/3.01-A:98:ARG	141	0.515	beta-sheet	beta-strand/sheet	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
134	Q	none	none	none	none	-	19	0.084	loop	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
135	Y	none	none	none	none	M:55:TYR-N/3.75-A:98:ARG;M:55:TYR-N/3.81-A:112:TRP;M:55:TYR-N/3.63-A:112:TRP;M:55:TYR-N/2.94-A:112:TRP;M:55:TYR-N/3.7-A:112:TRP;M:55:TYR-N/3.9-A:112:TRP;M:55:TYR-N/3.68-A:112:TRP;M:55:TYR-N/3.87-A:112:TRP;M:55:TYR-N/3.67-A:112:TRP;M:55:TYR-N/3.17-A:112:TRP;M:55:TYR-N/3.56-A:112:TRP;M:55:TYR-N/3.85-A:112:TRP;M:55:TYR-N/3.37-A:112:TRP;B:55:TYR-N/3.69-A:98:ARG;B:55:TYR-N/3.87-A:98:ARG;B:55:TYR-N/3.71-A:98:ARG;B:55:TYR-N/3.79-A:112:TRP;B:55:TYR-N/3.69-A:112:TRP;B:55:TYR-N/3.11-A:112:TRP;B:55:TYR-N/3.78-A:112:TRP;B:55:TYR-N/3.9-A:112:TRP;B:55:TYR-N/3.74-A:112:TRP;B:55:TYR-N/3.68-A:112:TRP;B:55:TYR-N/3.26-A:112:TRP;B:55:TYR-N/3.69-A:112:TRP;B:55:TYR-N/3.26-A:112:TRP	58	0.221	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
136	F	F>V; F>L	F>V (exome, AC = 1, AN = 249824, AF = 4.00282e-06); F>L (genome, AC = 1, AN = 31390, AF = 3.18573e-05)	none	none	-	14	0.057999999999999996	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
137	F	F>V	F>V (exome, AC = 1, AN = 250218, AF = 3.99652e-06)	none	none	M:57:PHE-N/3.79-A:95:SER;M:57:PHE-N/3.8-A:96:TYR;M:57:PHE-N/3.64-A:96:TYR;B:57:PHE-N/3.61-A:95:SER;B:57:PHE-N/3.37-A:96:TYR;B:57:PHE-N/3.88-A:96:TYR;B:57:PHE-N/3.31-A:96:TYR;B:57:PHE-N/3.76-A:96:TYR;B:57:PHE-N/3.86-A:96:TYR;B:57:PHE-N/3.79-A:96:TYR	23	0.096	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
138	E	none	none	none	none	-	3	0.013000000000000001	beta-sheet	beta-strand/sheet	core	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
139	T	none	none	none	none	B:59:THR-N/3.39-A:93:LYS	5	0.028999999999999998	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
140	R	R>C; R>S; R>H	R>C (exome, AC = 13, AN = 250482, AF = 5.18999e-05); R>S (exome, AC = 1, AN = 250482, AF = 3.9923e-06); R>H (exome, AC = 5, AN = 250560, AF = 1.99553e-05); R>C (genome, AC = 1, AN = 31396, AF = 3.18512e-05); R>H (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	97	0.354	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
141	C	C>R	C>R (genome, AC = 1, AN = 31388, AF = 3.18593e-05)	none	none	-	24	0.14400000000000002	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C141-C199: disulfide bond 141-199 left;C141-C199: disulfide bond 141-199 right	-	-	-	-	-	-	-	-	disulfide bond
142	K	none	none	none	none	-	56	0.237	loop	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
143	A	A>T	A>T (exome, AC = 1, AN = 250726, AF = 3.98842e-06)	none	none	-	80	0.62	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
144	D	D>G	D>G (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	none	none	-	143.5	0.7440000000000001	loop	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
145	N	none	none	none	none	-	100	0.513	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
146	A	A>S; A>P	A>S (exome, AC = 1, AN = 250822, AF = 3.98689e-06); A>P (exome, AC = 1, AN = 250822, AF = 3.98689e-06)	none	none	-	112.5	0.872	turn	coils	exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
147	E	none	none	none	none	-	152	0.682	turn	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
148	E	none	none	none	none	-	142.5	0.639	loop	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
149	G	none	none	none	none	-	67	0.588	loop	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
150	G	none	none	none	none	-	52	0.456	loop	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
151	P	P>L	P>L (exome, AC = 5, AN = 250556, AF = 1.99556e-05)	none	none	-	82	0.516	turn	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
152	G	none	none	none	none	-	0	0	turn	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
153	A	A>T; A>V	A>T (exome, AC = 1, AN = 250588, AF = 3.99061e-06); A>V (exome, AC = 1, AN = 250510, AF = 3.99186e-06)	none	none	-	15	0.11599999999999999	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
154	G	G>R; G>D	G>R (exome, AC = 1, AN = 250602, AF = 3.99039e-06); G>D (exome, AC = 1, AN = 250638, AF = 3.98982e-06)	none	none	-	28	0.24600000000000002	turn	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
155	G	G>R	G>R (exome, AC = 1, AN = 250556, AF = 3.99112e-06)	none	none	-	58	0.509	turn	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
156	G	none	none	none	none	-	29	0.254	bend	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
157	G	none	none	G>A	G>A (ClinVar, phenotype = Glaucoma, primary open angle)	-	26	0.228	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
158	C	none	none	none	none	-	8	0.048	loop	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C158-C201: disulfide bond 158-201 left;C158-C201: disulfide bond 158-201 right	-	-	-	-	-	-	-	-	disulfide bond
159	R	R>W	R>W (exome, AC = 10, AN = 250594, AF = 3.99052e-05)	none	none	M:79:ARG-N/3.77-A:123:LEU;M:79:ARG-N/3.73-A:123:LEU;B:79:ARG-N/3.63-A:123:LEU;B:79:ARG-N/3.2-A:123:LEU	55	0.201	turn	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
160	G	none	none	none	none	M:80:GLY-N/3.28-A:81:VAL;M:80:GLY-N/3.58-A:81:VAL;M:80:GLY-N/3.07-A:81:VAL;M:80:GLY-N/3.7-A:81:VAL;M:80:GLY-N/2.88-A:82:ASP;M:80:GLY-N/3.87-A:82:ASP;M:80:GLY-N/3.53-A:86:TRP;M:80:GLY-N/3.84-A:86:TRP;M:80:GLY-N/3.41-A:86:TRP;B:80:GLY-N/3.32-A:81:VAL;B:80:GLY-N/3.55-A:81:VAL;B:80:GLY-N/3.88-A:81:VAL;B:80:GLY-N/3.6-A:81:VAL;B:80:GLY-N/2.81-A:82:ASP;B:80:GLY-N/3.83-A:82:ASP;B:80:GLY-N/3.71-A:82:ASP;B:80:GLY-N/3.78-A:86:TRP;B:80:GLY-N/3.87-A:86:TRP;B:80:GLY-N/3.5-A:86:TRP;B:80:GLY-N/3.89-A:123:LEU	10	0.08800000000000001	turn	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
161	V	none	none	none	none	M:81:VAL-N/3.73-A:80:GLY;M:81:VAL-N/3.8-A:80:GLY;B:81:VAL-N/3.14-A:80:GLY;B:81:VAL-N/3.41-A:80:GLY;B:81:VAL-N/3.66-A:80:GLY;B:81:VAL-N/3.28-A:80:GLY	10	0.057	beta-strand	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
162	D	D>Y; D>H	D>Y (exome, AC = 24, AN = 250790, AF = 9.56976e-05); D>H (exome, AC = 1, AN = 250790, AF = 3.9874e-06); D>Y (genome, AC = 3, AN = 31396, AF = 9.55536e-05)	none	none	M:82:ASP-H/3.08-A:80:GLY;A:82:ASP-H/2.88-M:80:GLY;M:82:ASP-N/3.08-A:80:GLY;M:82:ASP-N/3.67-A:80:GLY;M:82:ASP-N/3.53-A:82:ASP;M:82:ASP-N/3.87-A:82:ASP;M:82:ASP-N/3.77-A:82:ASP;M:82:ASP-N/3.75-A:82:ASP;B:82:ASP-H/2.75-A:80:GLY;A:82:ASP-H/2.81-B:80:GLY;B:82:ASP-N/2.75-A:80:GLY;B:82:ASP-N/3.86-A:80:GLY;B:82:ASP-N/3.88-A:82:ASP;B:82:ASP-N/3.72-A:82:ASP;B:82:ASP-N/3.58-A:82:ASP;B:82:ASP-N/3.31-A:82:ASP;B:82:ASP-N/3.4-A:82:ASP;B:82:ASP-N/3.4-A:82:ASP	10	0.052000000000000005	loop	coils	buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
163	R	R>S	R>S (exome, AC = 2, AN = 250890, AF = 7.97162e-06)	none	none	-	148	0.54	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
164	R	none	none	none	none	M:84:ARG-N/3.08-A:84:ARG;M:84:ARG-N/3.88-A:84:ARG;M:84:ARG-N/3.05-A:84:ARG;M:84:ARG-N/3.79-A:84:ARG;M:84:ARG-N/2.96-A:84:ARG;M:84:ARG-N/3.73-A:84:ARG;M:84:ARG-N/2.68-A:84:ARG;M:84:ARG-N/3.89-A:84:ARG;B:84:ARG-N/3.52-A:84:ARG;B:84:ARG-N/3.58-A:84:ARG;B:84:ARG-N/3.8-A:84:ARG;B:84:ARG-N/3.3-A:84:ARG;B:84:ARG-N/3.75-A:84:ARG;B:84:ARG-N/3.26-A:84:ARG;B:84:ARG-N/3.3-A:84:ARG;B:84:ARG-N/3.49-A:84:ARG;B:84:ARG-N/3.29-A:84:ARG;B:84:ARG-N/2.79-A:84:ARG;B:84:ARG-N/3.81-A:84:ARG;B:84:ARG-N/3.69-A:84:ARG;B:84:ARG-N/3.67-A:84:ARG	124	0.45299999999999996	turn	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
165	H	H>N; H>Q	H>N (exome, AC = 5, AN = 250886, AF = 1.99294e-05); H>Q (exome, AC = 3, AN = 250900, AF = 1.1957e-05); H>N (genome, AC = 1, AN = 31388, AF = 3.18593e-05)	none	none	-	93	0.415	turn	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
166	W	none	none	none	none	M:86:TRP-N/3.58-A:80:GLY;M:86:TRP-N/3.24-A:80:GLY;M:86:TRP-N/3.75-A:80:GLY;M:86:TRP-N/3.59-A:80:GLY;B:86:TRP-N/3.65-A:80:GLY;B:86:TRP-N/3.52-A:80:GLY	50	0.175	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
167	V	none	none	none	none	-	69	0.397	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
168	S	none	none	none	none	-	18	0.11599999999999999	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
169	E	E>K	E>K (exome, AC = 1, AN = 250878, AF = 3.986e-06)	none	none	-	77	0.345	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
170	C	C>R; C>W	C>R (exome, AC = 1, AN = 250854, AF = 3.98638e-06); C>W (exome, AC = 2, AN = 250856, AF = 7.9727e-06)	none	none	-	3	0.018000000000000002	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C97-C170: disulfide bond 97-170 left;C97-C170: disulfide bond 97-170 right	-	-	-	-	-	-	-	-	disulfide bond
171	K	K>R	K>R (exome, AC = 1, AN = 250890, AF = 3.98581e-06)	none	none	M:91:LYS-H/2.32-A:13:GLU;M:91:LYS-N/3.7-A:13:GLU;M:91:LYS-N/3.27-A:13:GLU;M:91:LYS-N/3.1-A:13:GLU;M:91:LYS-N/2.32-A:13:GLU;M:91:LYS-N/3.41-A:13:GLU;M:91:LYS-N/3.43-A:13:GLU;A:91:LYS-S/3.45-M:13:GLU;B:91:LYS-H/2.56-A:13:GLU;A:91:LYS-H/2.64-B:13:GLU;B:91:LYS-N/3.77-A:13:GLU;B:91:LYS-N/3.47-A:13:GLU;B:91:LYS-N/3.51-A:13:GLU;B:91:LYS-N/3.08-A:13:GLU;B:91:LYS-N/2.56-A:13:GLU;B:91:LYS-N/3.67-A:13:GLU;B:91:LYS-N/3.79-A:13:GLU;A:91:LYS-S/2.64-B:13:GLU	57	0.242	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
172	A	A>T	A>T (exome, AC = 19, AN = 250868, AF = 7.5737e-05)	none	none	-	46	0.35700000000000004	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
173	K	none	none	none	none	A:93:LYS-H/3.0-B:117:THR;B:93:LYS-H/2.62-A:117:THR;B:93:LYS-N/3.35-A:59:THR;B:93:LYS-N/3.82-A:117:THR;B:93:LYS-N/3.86-A:117:THR;B:93:LYS-N/3.34-A:117:THR;B:93:LYS-N/2.62-A:117:THR	50	0.212	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
174	Q	none	none	none	none	-	75	0.33299999999999996	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
175	S	S>Y	S>Y (genome, AC = 1, AN = 31384, AF = 3.18634e-05)	none	none	M:95:SER-N/3.64-A:117:THR;M:95:SER-N/3.46-A:117:THR;M:95:SER-N/3.31-A:117:THR	3	0.019	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
176	Y	Y>C	Y>C (exome, AC = 1, AN = 250874, AF = 3.98606e-06)	none	none	M:96:TYR-N/3.16-A:57:PHE;M:96:TYR-N/3.89-A:57:PHE;M:96:TYR-N/3.87-A:57:PHE;M:96:TYR-N/3.73-A:57:PHE;M:96:TYR-N/3.89-A:57:PHE;M:96:TYR-N/3.84-A:57:PHE;M:96:TYR-N/3.87-A:57:PHE;B:96:TYR-N/3.4-A:57:PHE;B:96:TYR-N/3.87-A:57:PHE;B:96:TYR-N/3.37-A:57:PHE;B:96:TYR-N/3.84-A:57:PHE;B:96:TYR-N/3.8-A:57:PHE;B:96:TYR-N/3.83-A:57:PHE;B:96:TYR-N/3.69-A:57:PHE	30	0.114	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
177	V	V>L	V>L (exome, AC = 3, AN = 250804, AF = 1.19615e-05)	none	none	B:97:VAL-N/3.49-A:97:VAL	14	0.08	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
178	R	R>W	R>W (exome, AC = 1, AN = 250672, AF = 3.98928e-06)	none	none	A:98:ARG-H/2.4-M:53:ARG;B:98:ARG-H/2.91-A:53:ARG;A:98:ARG-H/3.01-B:53:ARG;B:98:ARG-N/3.75-A:52:LEU;B:98:ARG-N/3.67-A:52:LEU;B:98:ARG-N/3.36-A:52:LEU;B:98:ARG-N/2.91-A:53:ARG;B:98:ARG-N/3.82-A:55:TYR;B:98:ARG-N/3.8-A:55:TYR;B:98:ARG-N/3.55-A:55:TYR;B:98:ARG-N/3.71-A:55:TYR	68	0.248	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
179	A	A>S	A>S (exome, AC = 1, AN = 250624, AF = 3.99004e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
180	L	none	none	none	none	-	13	0.065	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
181	T	T>A	T>A (exome, AC = 1, AN = 250578, AF = 3.99077e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
182	A	A>T; A>V	A>T (exome, AC = 3, AN = 250502, AF = 1.1976e-05); A>V (exome, AC = 2, AN = 250532, AF = 7.98301e-06)	A>V	A>V (ClinVar, phenotype = Glaucoma, primary open angle)	-	14	0.109	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
183	D	none	none	none	none	-	23.5	0.122	loop	coils	buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
184	A	none	none	none	none	-	86.5	0.6709999999999999	turn	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
185	Q	none	none	none	none	-	149	0.662	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
186	G	G>D	G>D (exome, AC = 1, AN = 250574, AF = 3.99084e-06)	none	none	-	48	0.42100000000000004	loop	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
187	R	R>C; R>L; R>H	R>C (exome, AC = 3, AN = 250538, AF = 1.19742e-05); R>L (exome, AC = 1, AN = 250534, AF = 3.99147e-06); R>H (exome, AC = 1, AN = 250534, AF = 3.99147e-06)	none	none	-	156.5	0.5710000000000001	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
188	V	none	none	none	none	-	79	0.45399999999999996	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
189	G	G>R; G>D	G>R (exome, AC = 2, AN = 250660, AF = 7.97894e-06); G>D (exome, AC = 3, AN = 250614, AF = 1.19706e-05); G>R (genome, AC = 1, AN = 31390, AF = 3.18573e-05)	none	none	-	18	0.158	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
190	W	none	none	none	none	A:110:TRP-H/2.97-M:47:ALA;B:110:TRP-H/3.18-A:45:PRO;B:110:TRP-N/3.18-A:45:PRO;B:110:TRP-N/3.72-A:52:LEU	66	0.23199999999999998	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
191	R	R>Q	R>Q (exome, AC = 2, AN = 250836, AF = 7.97334e-06)	none	none	-	48	0.175	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
192	W	none	none	none	none	A:112:TRP-H/2.94-M:55:TYR;M:112:TRP-N/3.73-A:23:TRP;M:112:TRP-N/3.89-A:23:TRP;M:112:TRP-N/3.68-A:23:TRP;M:112:TRP-N/3.78-A:23:TRP;M:112:TRP-N/3.87-A:23:TRP;M:112:TRP-N/3.78-A:55:TYR;M:112:TRP-N/3.52-A:55:TYR;B:112:TRP-H/3.25-A:55:TYR;A:112:TRP-H/3.11-B:55:TYR;B:112:TRP-N/3.54-A:23:TRP;B:112:TRP-N/3.43-A:23:TRP;B:112:TRP-N/3.83-A:23:TRP;B:112:TRP-N/3.64-A:23:TRP;B:112:TRP-N/3.89-A:23:TRP;B:112:TRP-N/3.85-A:23:TRP;B:112:TRP-N/3.8-A:23:TRP;B:112:TRP-N/3.74-A:55:TYR;B:112:TRP-N/3.29-A:55:TYR;B:112:TRP-N/3.77-A:55:TYR;B:112:TRP-N/3.79-A:55:TYR;B:112:TRP-N/3.56-A:55:TYR;B:112:TRP-N/3.63-A:55:TYR;B:112:TRP-N/3.86-A:55:TYR;B:112:TRP-N/3.25-A:55:TYR	23	0.081	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
193	I	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
194	R	R>Q	R>Q (exome, AC = 1, AN = 250806, AF = 3.98715e-06)	none	none	-	72	0.263	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
195	I	I>T	I>T (exome, AC = 1, AN = 250840, AF = 3.98661e-06)	none	none	-	3	0.015	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
196	D	D>G	D>G (exome, AC = 2, AN = 250772, AF = 7.97537e-06)	none	none	-	30	0.155	beta-sheet	beta-strand/sheet	buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
197	T	none	none	none	none	M:117:THR-N/3.66-A:95:SER;M:117:THR-N/3.87-A:95:SER;M:117:THR-N/3.51-A:117:THR;M:117:THR-N/3.45-A:117:THR;M:117:THR-N/3.64-A:117:THR;M:117:THR-N/3.74-A:117:THR;M:117:THR-N/3.72-A:117:THR;M:117:THR-N/3.78-A:117:THR;M:117:THR-N/3.44-A:117:THR;B:117:THR-N/3.72-A:93:LYS;B:117:THR-N/3.57-A:93:LYS;B:117:THR-N/3.0-A:93:LYS;B:117:THR-N/3.79-A:95:SER;B:117:THR-N/3.79-A:117:THR;B:117:THR-N/3.86-A:117:THR;B:117:THR-N/3.59-A:117:THR;B:117:THR-N/3.61-A:117:THR	3	0.017	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
198	A	A>V	A>V (exome, AC = 4, AN = 250738, AF = 1.59529e-05)	none	none	B:118:ALA-N/3.78-A:118:ALA	2	0.016	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	C	none	none	none	none	-	9	0.054000000000000006	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C141-C199: disulfide bond 141-199 left;C141-C199: disulfide bond 141-199 right	-	-	-	-	-	-	-	-	disulfide bond
200	V	V>I; V>D	V>I (exome, AC = 7, AN = 250610, AF = 2.79318e-05); V>D (exome, AC = 1, AN = 250604, AF = 3.99036e-06)	none	none	-	19	0.109	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
201	C	C>Y	C>Y (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	M:121:CYS-N/3.83-A:15:ALA;M:121:CYS-N/3.57-A:15:ALA;M:121:CYS-N/3.42-A:16:VAL;M:121:CYS-N/3.59-A:16:VAL;M:121:CYS-N/3.87-A:16:VAL;M:121:CYS-N/3.61-A:16:VAL;B:121:CYS-N/3.49-A:16:VAL;B:121:CYS-N/3.67-A:16:VAL	5	0.03	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C158-C201: disulfide bond 158-201 left;C158-C201: disulfide bond 158-201 right	-	-	-	-	-	-	-	-	disulfide bond
202	T	T>I	T>I (exome, AC = 1, AN = 250430, AF = 3.99313e-06)	none	none	M:122:THR-N/3.66-A:13:GLU;M:122:THR-N/3.63-A:13:GLU;M:122:THR-N/2.75-A:13:GLU;M:122:THR-N/3.74-A:14:LEU;M:122:THR-N/3.77-A:14:LEU;M:122:THR-N/3.6-A:14:LEU;B:122:THR-H/3.08-A:13:GLU;B:122:THR-N/3.62-A:13:GLU;B:122:THR-N/3.08-A:13:GLU;B:122:THR-N/3.9-A:13:GLU;B:122:THR-N/3.3-A:14:LEU;B:122:THR-N/3.62-A:14:LEU;B:122:THR-N/3.62-A:14:LEU	5	0.028999999999999998	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	L	none	none	none	none	M:123:LEU-H/2.86-A:14:LEU;A:123:LEU-H/3.01-M:14:LEU;M:123:LEU-N/2.86-A:14:LEU;M:123:LEU-N/3.6-A:14:LEU;M:123:LEU-N/3.88-A:14:LEU;M:123:LEU-N/3.38-A:14:LEU;M:123:LEU-N/3.64-A:14:LEU;M:123:LEU-N/3.43-A:14:LEU;M:123:LEU-N/3.33-A:14:LEU;M:123:LEU-N/3.71-A:14:LEU;M:123:LEU-N/3.32-A:14:LEU;M:123:LEU-N/3.8-A:15:ALA;M:123:LEU-N/3.86-A:79:ARG;M:123:LEU-N/3.68-A:79:ARG;B:123:LEU-H/2.96-A:14:LEU;A:123:LEU-H/2.82-B:14:LEU;B:123:LEU-N/3.45-A:13:GLU;B:123:LEU-N/3.88-A:13:GLU;B:123:LEU-N/3.27-A:14:LEU;B:123:LEU-N/2.96-A:14:LEU;B:123:LEU-N/3.65-A:79:ARG;B:123:LEU-N/3.38-A:79:ARG;B:123:LEU-N/3.62-A:79:ARG;B:123:LEU-N/3.88-A:80:GLY	1	0.005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	L	L>R; L>F	L>R (exome, AC = 1, AN = 250206, AF = 3.99671e-06); L>F (genome, AC = 1, AN = 31388, AF = 3.18593e-05)	none	none	-	82	0.408	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
205	S	S>G	S>G (exome, AC = 4, AN = 250064, AF = 1.59959e-05)	none	none	-	64	0.413	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
206	R	R>W; R>Q	R>W (exome, AC = 423, AN = 249798, AF = 0.00169337); R>Q (exome, AC = 9, AN = 249664, AF = 3.60484e-05); R>W (genome, AC = 89, AN = 31380, AF = 0.0028362)	R>W; R>Q	R>W (ClinVar, phenotype = Glaucoma 1, open angle, O); R>Q (ClinVar, phenotype = Glaucoma 1, open angle, O); R>W (ClinVar, phenotype = Glaucoma, primary open angle); R>Q (ClinVar, phenotype = Glaucoma, primary open angle)	-	97	0.354	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
207	T	T>I	T>I (exome, AC = 8, AN = 249588, AF = 3.20528e-05)	none	none	-	88	0.512	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
208	G	G>R	G>R (exome, AC = 1, AN = 249432, AF = 4.00911e-06)	none	none	-	88.5	0.7759999999999999	turn	coils	exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	R	R>W; R>G; R>Q	R>W (exome, AC = 5, AN = 249222, AF = 2.00624e-05); R>G (exome, AC = 6, AN = 249222, AF = 2.40749e-05); R>Q (exome, AC = 32, AN = 248904, AF = 0.000128564); R>G (genome, AC = 1, AN = 31382, AF = 3.18654e-05); R>Q (genome, AC = 2, AN = 31386, AF = 6.37227e-05)	none	none	-	176	0.642	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
210	A	A>T; A>D	A>T (exome, AC = 1, AN = 248896, AF = 4.01774e-06); A>D (exome, AC = 1, AN = 248876, AF = 4.01807e-06); A>T (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	106	0.8220000000000001	loop	coils	exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
