Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
2	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
3	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
4	V	V>I	V>I (exome, AC = 8, AN = 251038, AF = 3.18677e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
5	D	D>N	D>N (exome, AC = 1, AN = 251042, AF = 3.9834e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
6	N	N>D; N>K	N>D (exome, AC = 1, AN = 251074, AF = 3.98289e-06); N>K (exome, AC = 1, AN = 250832, AF = 3.98673e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: Extracellular	-	-	-	-	-	-	-	N6: N-linked (GlcNAc) asparagine	-	-	-	-	-	-	-	-	topological domain	-	glycosylation
7	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
8	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
9	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
10	A	A>V; A>G	A>V (exome, AC = 7, AN = 250998, AF = 2.78887e-05); A>G (exome, AC = 1, AN = 250998, AF = 3.9841e-06); A>V (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
11	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
12	G	G>S	G>S (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
13	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: Extracellular	-	-	-	-	-	-	-	N13: N-linked (GlcNAc) asparagine	-	-	-	-	-	-	-	-	topological domain	-	glycosylation
14	T	T>A	T>A (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
15	S	none	none	none	none	-	99	0.639	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	4pxz.A.262/13.901;4py0.A.262/12.6	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
16	L	L>V	L>V (exome, AC = 2, AN = 250890, AF = 7.97162e-06)	none	none	-	182	0.905	loop	coils	exposed	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.264/19.66;4pxz.A.262/15.568;4py0.A.262/14.84	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
17	C	none	none	none	none	-	36	0.21600000000000003	loop	coils	buried	Special	-	-	-	-	4ntj.A.264/19.132;4pxz.A.262/13.018;4py0.A.262/12.755	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: Extracellular	-	-	-	-	-	-	-	-	-	C17-C270: disulfide bond 17-270 left;C17-C270: disulfide bond 17-270 right	-	-	-	-	-	-	topological domain	-	disulfide bond
18	T	T>P	T>P (exome, AC = 1, AN = 250814, AF = 3.98702e-06)	none	none	-	115	0.669	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	4ntj.A.264/22.586;4pxz.A.262/14.747;4py0.A.262/14.902	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
19	R	none	none	none	none	-	30	0.109	loop	coils	buried	Positively Charged & Polar	-	-	-	-	4ntj.A.262/23.681;4pxz.A.262/13.889;4py0.A.262/14.196	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
20	D	none	none	none	none	-	57	0.295	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	4ntj.A.105/26.541;4pxz.A.262/17.008;4py0.A.262/17.2	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
21	Y	Y>D; Y>F	Y>D (exome, AC = 2, AN = 250706, AF = 7.97747e-06); Y>F (exome, AC = 1, AN = 250722, AF = 3.98848e-06)	none	none	-	47	0.179	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	4ntj.A.105/25.637;4pxz.A.262/18.097;4py0.A.262/18.611	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
22	K	none	none	none	none	-	130	0.551	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	4ntj.A.105/26.334;4pxz.A.262/21.68;4py0.A.262/22.057	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
23	I	I>N	I>N (exome, AC = 2, AN = 250670, AF = 7.97862e-06)	none	none	-	108	0.5479999999999999	turn	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.105/23.145;4pxz.A.262/21.471;4py0.A.262/21.691	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
24	T	none	none	none	none	-	11	0.064	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	4ntj.A.105/20.972;4pxz.A.262/19.215;4py0.A.262/19.547	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
25	Q	none	none	none	none	-	81	0.36	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	4ntj.A.105/21.984;4pxz.A.105/21.024;4py0.A.105/21.563	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
26	V	none	none	none	none	-	91	0.523	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.105/23.405;4pxz.A.105/22.869;4py0.A.105/23.293	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
27	L	L>P	L>P (genome, AC = 1, AN = 31390, AF = 3.18573e-05)	none	none	-	82	0.408	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.105/22.157;4pxz.A.105/21.023;4py0.A.105/21.504	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
28	F	none	none	none	none	-	9	0.037000000000000005	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	4ntj.A.105/18.291;4pxz.A.105/17.287;4py0.A.105/17.74	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F28-F50: Helical Name=1	-	-	-	-	transmembrane	-	-
29	P	P>S	P>S (exome, AC = 1, AN = 250390, AF = 3.99377e-06)	none	none	-	12	0.075	alpha-helix	Helices	buried	Special	-	-	-	-	4ntj.A.105/18.438;4pxz.A.105/18.109;4py0.A.105/18.418	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F28-F50: Helical Name=1	-	-	-	-	transmembrane	-	-
30	L	none	none	none	none	-	106	0.527	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.105/20.811;4pxz.A.105/20.63;4py0.A.105/20.845	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F28-F50: Helical Name=1	-	-	-	-	transmembrane	-	-
31	L	L>F; L>I	L>F (exome, AC = 1, AN = 250352, AF = 3.99438e-06); L>I (exome, AC = 1, AN = 250352, AF = 3.99438e-06); L>F (genome, AC = 1, AN = 31368, AF = 3.18796e-05)	none	none	-	51	0.254	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.105/18.731;4pxz.A.105/18.279;4py0.A.105/18.561	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F28-F50: Helical Name=1	-	-	-	-	transmembrane	-	-
32	Y	none	none	none	none	-	2	0.008	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	4ntj.A.105/15.822;4pxz.A.105/15.535;4py0.A.105/15.789	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F28-F50: Helical Name=1	-	-	-	-	transmembrane	-	-
33	T	none	none	none	none	-	51	0.297	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	4ntj.A.107/18.471;4pxz.A.105/18.49;4py0.A.105/18.83	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F28-F50: Helical Name=1	-	-	-	-	transmembrane	-	-
34	V	none	none	none	none	-	85	0.489	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/19.183;4pxz.A.105/19.773;4py0.A.107/19.579	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F28-F50: Helical Name=1	-	-	-	-	transmembrane	-	-
35	L	none	none	none	none	-	7	0.035	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/15.522;4pxz.A.107/16.377;4py0.A.107/15.818	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F28-F50: Helical Name=1	-	-	-	-	transmembrane	-	-
36	F	none	none	none	none	-	38	0.158	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	4ntj.A.107/15.005;4pxz.A.107/15.703;4py0.A.107/15.482	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F28-F50: Helical Name=1	-	-	-	-	transmembrane	-	-
37	F	F>S	F>S (exome, AC = 2, AN = 250238, AF = 7.99239e-06)	none	none	-	127	0.529	alpha-helix	Helices	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	4ntj.A.107/18.034;4pxz.A.107/18.772;4py0.A.107/18.715	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F28-F50: Helical Name=1	-	-	-	-	transmembrane	-	-
38	V	V>A	V>A (exome, AC = 5, AN = 250268, AF = 1.99786e-05)	none	none	-	64	0.368	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/17.829;4pxz.A.107/18.431;4py0.A.107/18.14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F28-F50: Helical Name=1	-	-	-	-	transmembrane	-	-
39	G	G>A	G>A (exome, AC = 7, AN = 248436, AF = 2.81763e-05)	none	none	-	0	0	alpha-helix	Helices	core	Special	-	-	-	-	4ntj.A.107/14.241;4pxz.A.107/14.796;4py0.A.107/14.527	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F28-F50: Helical Name=1	-	-	-	-	transmembrane	-	-
40	L	none	none	none	none	-	70	0.348	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/15.252;4pxz.A.107/16.02;4py0.A.107/15.884	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F28-F50: Helical Name=1	-	-	-	-	transmembrane	-	-
41	I	I>N; I>T	I>N (exome, AC = 1, AN = 250272, AF = 3.99565e-06); I>T (genome, AC = 2, AN = 31396, AF = 6.37024e-05)	none	none	-	112	0.569	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/18.489;4pxz.A.107/19.023;4py0.A.107/18.803	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F28-F50: Helical Name=1	-	-	-	-	transmembrane	-	-
42	T	none	none	none	none	-	14	0.081	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	4ntj.A.107/17.457;4pxz.A.107/17.362;4py0.A.107/16.909	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F28-F50: Helical Name=1	-	-	-	-	transmembrane	-	-
43	N	none	none	none	none	-	0	0	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	4ntj.A.107/14.564;4pxz.A.107/14.699;4py0.A.107/14.481	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F28-F50: Helical Name=1	-	-	-	-	transmembrane	-	-
44	G	none	none	none	none	-	34	0.298	alpha-helix	Helices	Medium-buried	Special	-	-	-	-	4ntj.A.107/16.876;4pxz.A.107/17.412;4py0.A.107/17.67	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F28-F50: Helical Name=1	-	-	-	-	transmembrane	-	-
45	L	none	none	none	none	-	88	0.43799999999999994	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/19.716;4pxz.A.107/19.871;4py0.A.107/19.583	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F28-F50: Helical Name=1	-	-	-	-	transmembrane	-	-
46	A	A>V	A>V (exome, AC = 3, AN = 250248, AF = 1.19881e-05)	none	none	-	4	0.031	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/17.576;4pxz.A.107/17.465;4py0.A.107/16.938	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F28-F50: Helical Name=1	-	-	-	-	transmembrane	-	-
47	M	none	none	none	none	-	78	0.348	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/16.788;4pxz.A.107/16.677;4py0.A.107/16.752	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F28-F50: Helical Name=1	-	-	-	-	transmembrane	-	-
48	R	none	none	none	none	-	136	0.496	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	4ntj.A.107/20.572;4pxz.A.107/20.433;4py0.A.107/20.61	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F28-F50: Helical Name=1	-	-	-	-	transmembrane	-	-
49	I	none	none	none	none	-	57	0.289	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/21.603;4pxz.A.107/21.415;4py0.A.107/21.157	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F28-F50: Helical Name=1	-	-	-	-	transmembrane	-	-
50	F	none	none	none	none	-	12	0.05	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	4ntj.A.107/19.482;4pxz.A.107/19.132;4py0.A.107/18.739	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F28-F50: Helical Name=1	-	-	-	-	transmembrane	-	-
51	F	none	none	none	none	-	97	0.40399999999999997	turn	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	4ntj.A.107/20.783;4pxz.A.107/19.076;4py0.A.107/19.292	-	-	-	-	-	-	-	-	-	-	-	-	-	F51-I61: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
52	Q	none	none	none	none	-	148	0.6579999999999999	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	4ntj.A.107/24.282;4pxz.A.107/22.908;4py0.A.107/23.059	-	-	-	-	-	-	-	-	-	-	-	-	-	F51-I61: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
53	I	none	none	none	none	-	72	0.365	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/24.034;4pxz.A.107/23.325;4py0.A.107/23.254	-	-	-	-	-	-	-	-	-	-	-	-	-	F51-I61: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
54	R	R>W; R>Q	R>W (exome, AC = 38, AN = 250358, AF = 0.000151783); R>Q (exome, AC = 8, AN = 250364, AF = 3.19535e-05); R>W (genome, AC = 1, AN = 31374, AF = 3.18735e-05)	none	none	-	102	0.37200000000000005	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	4ntj.A.107/24.093;4pxz.A.107/23.558;4py0.A.107/23.424	-	-	-	-	-	-	-	-	-	-	-	-	-	F51-I61: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
55	S	S>G; S>N	S>G (exome, AC = 1, AN = 250422, AF = 3.99326e-06); S>N (exome, AC = 3, AN = 250412, AF = 1.19803e-05)	none	none	-	41	0.265	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	4ntj.A.107/22.192;4pxz.A.107/21.419;4py0.A.107/21.507	-	-	-	-	-	-	-	-	-	-	-	-	-	F51-I61: Cytoplasmic	-	S55: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	modified_residue
56	K	K>I; K>R	K>I (exome, AC = 1, AN = 250340, AF = 3.99457e-06); K>R (exome, AC = 2, AN = 250340, AF = 7.98913e-06)	none	none	-	85	0.36	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	4ntj.A.107/25.098;4pxz.A.107/24.339;4py0.A.107/24.449	-	-	-	-	-	-	-	-	-	-	-	-	-	F51-I61: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
57	S	none	none	none	none	-	37	0.239	bend	coils	buried	Neutral & Polar	-	-	-	-	4ntj.A.107/23.19;4pxz.A.107/22.452;4py0.A.107/22.615	-	-	-	-	-	-	-	-	-	-	-	-	-	F51-I61: Cytoplasmic	-	S57: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	modified_residue
58	N	none	none	none	none	-	33	0.16899999999999998	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	4ntj.A.107/20.194;4pxz.A.107/19.536;4py0.A.107/19.734	-	-	-	-	-	-	-	-	-	-	-	-	-	F51-I61: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
59	F	none	none	none	none	-	7	0.028999999999999998	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	4ntj.A.107/19.063;4pxz.A.107/18.467;4py0.A.107/18.337	-	-	-	-	-	-	-	-	-	-	-	-	-	F51-I61: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
60	I	I>T	I>T (exome, AC = 1, AN = 250336, AF = 3.99463e-06)	none	none	-	29	0.147	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/18.847;4pxz.A.107/18.143;4py0.A.107/18.157	-	-	-	-	-	-	-	-	-	-	-	-	-	F51-I61: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
61	I	I>F	I>F (exome, AC = 2, AN = 250364, AF = 7.98837e-06)	none	none	-	9	0.046	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/16.843;4pxz.A.107/16.258;4py0.A.107/16.256	-	-	-	-	-	-	-	-	-	-	-	-	-	F51-I61: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
62	F	none	none	none	none	-	9	0.037000000000000005	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	4ntj.A.107/14.102;4pxz.A.107/13.674;4py0.A.107/13.525	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F62-L82: Helical Name=2	-	-	-	-	transmembrane	-	-
63	L	none	none	none	none	-	8	0.04	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/14.223;4pxz.A.107/13.953;4py0.A.107/13.369	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F62-L82: Helical Name=2	-	-	-	-	transmembrane	-	-
64	K	none	none	none	none	-	37	0.157	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	4ntj.A.107/14.105;4pxz.A.107/13.504;4py0.A.107/13.476	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F62-L82: Helical Name=2	-	-	-	-	transmembrane	-	-
65	N	none	none	none	none	-	31	0.159	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	4ntj.A.107/10.742;4pxz.A.107/10.174;4py0.A.107/10.193	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F62-L82: Helical Name=2	-	-	-	-	transmembrane	-	-
66	T	T>A; T>I	T>A (exome, AC = 1, AN = 250594, AF = 3.99052e-06); T>I (genome, AC = 2, AN = 31392, AF = 6.37105e-05)	none	none	-	2	0.012	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	4ntj.A.107/9.37;4pxz.A.107/9.12;4py0.A.107/8.629	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F62-L82: Helical Name=2	-	-	-	-	transmembrane	-	-
67	V	none	none	none	none	-	8	0.046	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/10.866;4pxz.A.107/10.757;4py0.A.107/10.288	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F62-L82: Helical Name=2	-	-	-	-	transmembrane	-	-
68	I	none	none	none	none	-	64	0.325	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/9.002;4pxz.A.107/9.125;4py0.A.107/8.978	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F62-L82: Helical Name=2	-	-	-	-	transmembrane	-	-
69	S	none	none	none	none	-	0	0	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	4ntj.A.107/5.364;4pxz.A.107/5.355;4py0.A.107/5.178	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F62-L82: Helical Name=2	-	-	-	-	transmembrane	-	-
70	D	none	none	none	none	-	0	0	alpha-helix	Helices	core	Negatively Charged & Polar	-	-	-	-	4ntj.A.107/7.472;4pxz.A.107/7.386;4py0.A.107/7.004	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F62-L82: Helical Name=2	-	-	-	-	transmembrane	-	-
71	L	none	none	none	none	-	35	0.174	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/9.268;4pxz.A.107/9.239;4py0.A.107/8.942	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F62-L82: Helical Name=2	-	-	-	-	transmembrane	-	-
72	L	none	none	none	none	-	56	0.27899999999999997	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/6.736;4pxz.A.107/6.968;4py0.A.107/6.88	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F62-L82: Helical Name=2	-	-	-	-	transmembrane	-	-
73	M	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/6.012;4pxz.A.107/6.272;4py0.A.107/6.236	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F62-L82: Helical Name=2	-	-	-	-	transmembrane	-	-
74	I	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/9.883;4pxz.A.107/10.021;4py0.A.107/10.042	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F62-L82: Helical Name=2	-	-	-	-	transmembrane	-	-
75	L	none	none	none	none	-	91	0.45299999999999996	turn	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/10.676;4pxz.A.107/11.194;4py0.A.107/10.971	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F62-L82: Helical Name=2	-	-	-	-	transmembrane	-	-
76	T	none	none	none	none	-	9	0.052000000000000005	turn	coils	buried	Neutral & Polar	-	-	-	-	4ntj.A.107/9.748;4pxz.A.105/10.017;4py0.A.107/10.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F62-L82: Helical Name=2	-	-	-	-	transmembrane	-	-
77	F	none	none	none	none	-	1	0.004	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	4ntj.A.105/12.242;4pxz.A.105/11.943;4py0.A.105/12.125	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F62-L82: Helical Name=2	-	-	-	-	transmembrane	-	-
78	P	none	none	none	none	-	38	0.239	alpha-helix	Helices	buried	Special	-	-	-	-	4ntj.A.105/15.41;4pxz.A.105/15.317;4py0.A.105/15.479	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F62-L82: Helical Name=2	-	-	-	-	transmembrane	-	-
79	F	none	none	none	none	-	79	0.32899999999999996	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	4ntj.A.105/13.962;4pxz.A.105/14.182;4py0.A.105/14.337	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F62-L82: Helical Name=2	-	-	-	-	transmembrane	-	-
80	K	K>R	K>R (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	none	none	-	31	0.131	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	4ntj.A.105/12.935;4pxz.A.105/12.801;4py0.A.105/13.176	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F62-L82: Helical Name=2	-	-	-	-	transmembrane	-	-
81	I	none	none	none	none	-	26	0.132	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.105/16.363;4pxz.A.105/16.038;4py0.A.105/16.553	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F62-L82: Helical Name=2	-	-	-	-	transmembrane	-	-
82	L	none	none	none	none	-	96	0.478	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.105/18.339;4pxz.A.105/18.417;4py0.A.105/18.654	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F62-L82: Helical Name=2	-	-	-	-	transmembrane	-	-
83	S	none	none	none	none	-	5	0.032	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	4ntj.A.105/17.008;4pxz.A.105/17.05;4py0.A.105/17.098	-	-	-	-	-	-	-	-	-	-	-	-	-	S83-C97: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
84	D	none	none	none	none	-	18	0.09300000000000001	alpha-helix	Helices	buried	Negatively Charged & Polar	-	-	-	-	4ntj.A.105/17.55;4pxz.A.105/16.977;4py0.A.105/17.312	-	-	-	-	-	-	-	-	-	-	-	-	-	S83-C97: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
85	A	none	none	none	none	-	35	0.271	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.105/20.945;4pxz.A.105/20.413;4py0.A.105/20.799	-	-	-	-	-	-	-	-	-	-	-	-	-	S83-C97: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
86	K	K>R	K>R (exome, AC = 2, AN = 250922, AF = 7.9706e-06)	none	none	-	115	0.48700000000000004	turn	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	4ntj.A.105/21.82;4pxz.A.105/21.85;4py0.A.105/22.342	-	-	-	-	-	-	-	-	-	-	-	-	-	S83-C97: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
87	L	none	none	none	none	-	125	0.622	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.105/22.568;4pxz.A.262/21.172	-	-	-	-	-	-	-	-	-	-	-	-	-	S83-C97: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
88	G	none	none	none	none	-	4	0.035	bend	coils	core	Special	-	-	-	-	4pxz.A.262/20.463	-	-	-	-	-	-	-	-	-	-	-	-	-	S83-C97: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
89	T	none	none	none	none	-	24.5	0.142	loop	coils	buried	Neutral & Polar	-	-	-	-	4pxz.A.262/19.744;4py0.A.262/19.352	-	-	-	-	-	-	-	-	-	-	-	-	-	S83-C97: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
90	G	G>R	G>R (exome, AC = 1, AN = 250944, AF = 3.98495e-06)	none	none	-	23.5	0.20600000000000002	loop	coils	buried	Special	-	-	-	-	4pxz.A.105/21.303;4py0.A.105/21.721	-	-	-	-	-	-	-	-	-	-	-	-	-	S83-C97: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
91	P	P>L	P>L (exome, AC = 1, AN = 250912, AF = 3.98546e-06)	none	none	-	117	0.736	alpha-helix	Helices	Medium-exposed	Special	-	-	-	-	4pxz.A.105/20.265;4py0.A.105/20.678	-	-	-	-	-	-	-	-	-	-	-	-	-	S83-C97: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
92	L	none	none	none	none	-	67	0.33299999999999996	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.105/20.561;4pxz.A.105/17.681;4py0.A.105/18.236	-	-	-	-	-	-	-	-	-	-	-	-	-	S83-C97: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
93	R	none	none	none	none	-	35	0.128	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	4ntj.A.105/18.979;4pxz.A.105/16.062;4py0.A.105/16.344	-	-	-	-	R93: ADP	-	-	-	-	-	-	-	-	S83-C97: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	binding site	-	-	topological domain	-	-
94	T	none	none	none	none	-	31	0.18	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	4ntj.A.105/16.933;4pxz.A.105/16.109;4py0.A.105/16.538	-	-	-	-	-	-	-	-	-	-	-	-	-	S83-C97: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
95	F	F>S	F>S (exome, AC = 2, AN = 250898, AF = 7.97137e-06); F>S (genome, AC = 1, AN = 31390, AF = 3.18573e-05)	none	none	-	82	0.342	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	4ntj.A.105/15.852;4pxz.A.105/14.53;4py0.A.105/15.04	-	-	-	-	-	-	-	-	-	-	-	-	-	S83-C97: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
96	V	none	none	none	none	-	4	0.023	pi-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.105/14.482;4pxz.A.105/11.592;4py0.A.105/12.132	-	-	-	-	-	-	-	-	-	-	-	-	-	S83-C97: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
97	C	none	none	none	none	-	4	0.024	pi-helix	Helices	core	Special	-	-	-	-	4ntj.A.105/12.393;4pxz.A.105/11.26;4py0.A.105/11.472	-	-	-	-	C97: ADP via carbonyl oxygen	-	-	-	-	-	-	-	-	S83-C97: Extracellular	-	-	-	-	-	-	-	-	-	C97-C175: disulfide bond 97-175 left;C97-C175: disulfide bond 97-175 right	-	-	-	binding site	-	-	topological domain	-	disulfide bond
98	Q	none	none	none	none	-	73	0.324	pi-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	4ntj.A.105/11.101;4pxz.A.105/11.797;4py0.A.105/12.063	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q98-I118: Helical Name=3	-	-	-	-	transmembrane	-	-
99	V	none	none	none	none	-	39	0.22399999999999998	pi-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.105/10.314;4pxz.A.105/10.293;4py0.A.105/10.632	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q98-I118: Helical Name=3	-	-	-	-	transmembrane	-	-
100	T	none	none	none	none	-	9	0.052000000000000005	pi-helix	Helices	buried	Neutral & Polar	-	-	-	-	4ntj.A.105/8.801;4pxz.A.105/8.908;4py0.A.105/9.027	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q98-I118: Helical Name=3	-	-	-	-	transmembrane	-	-
101	S	none	none	none	none	-	28	0.18100000000000002	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	4ntj.A.105/6.374;4pxz.A.105/6.479;4py0.A.105/6.66	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q98-I118: Helical Name=3	-	-	-	-	transmembrane	-	-
102	V	V>I	V>I (exome, AC = 2, AN = 250706, AF = 7.97747e-06); V>I (genome, AC = 1, AN = 31376, AF = 3.18715e-05)	none	none	-	13	0.075	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.105/5.35;4pxz.A.105/5.328;4py0.A.105/5.373	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q98-I118: Helical Name=3	-	-	-	-	transmembrane	-	-
103	I	none	none	none	none	-	45	0.228	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.105/5.709;4pxz.A.105/5.541;4py0.A.105/5.545	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q98-I118: Helical Name=3	-	-	-	-	transmembrane	-	-
104	F	none	none	none	none	-	12	0.05	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	4ntj.A.105/3.825;4pxz.A.105/3.831;4py0.A.105/3.863	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q98-I118: Helical Name=3	-	-	-	-	transmembrane	-	-
105	Y	none	none	none	none	-	51	0.19399999999999998	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	4ntj.A.105/0.0;4pxz.A.105/0.0;4py0.A.105/0.0	-	-	-	-	Y105: ADP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q98-I118: Helical Name=3	-	binding site	-	-	transmembrane	-	-
106	F	none	none	none	none	-	27	0.113	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	4ntj.A.107/3.831;4pxz.A.105/3.843;4py0.A.105/3.862	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q98-I118: Helical Name=3	-	-	-	-	transmembrane	-	-
107	T	none	none	none	none	-	0	0	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	4ntj.A.107/0.0;4pxz.A.107/0.0;4py0.A.107/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q98-I118: Helical Name=3	-	-	-	-	transmembrane	-	-
108	M	M>T; M>R	M>T (exome, AC = 1, AN = 250580, AF = 3.99074e-06); M>R (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/3.88;4pxz.A.107/3.881;4py0.A.107/3.871	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q98-I118: Helical Name=3	-	-	-	-	transmembrane	-	-
109	Y	Y>C	Y>C (exome, AC = 2, AN = 250582, AF = 7.98142e-06)	none	none	-	6	0.023	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	4ntj.A.107/5.688;4pxz.A.107/5.475;4py0.A.107/5.675	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q98-I118: Helical Name=3	-	-	-	-	transmembrane	-	-
110	I	I>T; I>M	I>T (exome, AC = 1, AN = 250570, AF = 3.9909e-06); I>M (exome, AC = 1, AN = 250442, AF = 3.99294e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/5.122;4pxz.A.107/4.717;4py0.A.107/4.884	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q98-I118: Helical Name=3	-	-	-	-	transmembrane	-	-
111	S	none	none	none	none	-	0	0	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	4ntj.A.107/6.377;4pxz.A.107/6.274;4py0.A.107/6.128	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q98-I118: Helical Name=3	-	-	-	-	transmembrane	-	-
112	I	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/8.853;4pxz.A.107/8.77;4py0.A.107/8.698	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q98-I118: Helical Name=3	-	-	-	-	transmembrane	-	-
113	S	none	none	none	none	-	12	0.077	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	4ntj.A.107/9.862;4pxz.A.107/9.716;4py0.A.107/9.836	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q98-I118: Helical Name=3	-	-	-	-	transmembrane	-	-
114	F	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	4ntj.A.107/10.728;4pxz.A.107/10.581;4py0.A.107/10.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q98-I118: Helical Name=3	-	-	-	-	transmembrane	-	-
115	L	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/12.273;4pxz.A.107/12.301;4py0.A.107/12.117	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q98-I118: Helical Name=3	-	-	-	-	transmembrane	-	-
116	G	none	none	none	none	-	1	0.009000000000000001	alpha-helix	Helices	core	Special	-	-	-	-	4ntj.A.107/14.415;4pxz.A.107/14.252;4py0.A.107/14.331	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q98-I118: Helical Name=3	-	-	-	-	transmembrane	-	-
117	L	L>P	L>P (exome, AC = 4, AN = 250540, AF = 1.59655e-05)	none	none	-	31	0.154	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/15.496;4pxz.A.107/15.103;4py0.A.107/15.322	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q98-I118: Helical Name=3	-	-	-	-	transmembrane	-	-
118	I	I>V	I>V (exome, AC = 1, AN = 250540, AF = 3.99138e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/16.321;4pxz.A.107/16.181;4py0.A.107/16.205	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q98-I118: Helical Name=3	-	-	-	-	transmembrane	-	-
119	T	none	none	none	none	-	0	0	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	4ntj.A.107/18.343;4pxz.A.107/18.329;4py0.A.107/18.366	-	-	-	-	-	-	-	-	-	-	-	-	-	T119-K142: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
120	I	I>V	I>V (exome, AC = 3, AN = 250550, AF = 1.19737e-05)	none	none	-	56	0.284	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/20.321;4pxz.A.107/20.007;4py0.A.107/20.157	-	-	-	-	-	-	-	-	-	-	-	-	-	T119-K142: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
121	D	D>N	D>N (exome, AC = 5, AN = 250494, AF = 1.99606e-05); D>N (genome, AC = 7, AN = 31320, AF = 0.000223499)	none	none	-	9	0.047	alpha-helix	Helices	core	Negatively Charged & Polar	-	-	-	-	4ntj.A.107/21.031;4pxz.A.107/20.639;4py0.A.107/20.768	-	-	-	-	-	-	-	-	-	-	-	-	-	T119-K142: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
122	R	R>C; R>H	R>C (exome, AC = 10, AN = 250498, AF = 3.99205e-05); R>H (exome, AC = 35, AN = 250472, AF = 0.000139736); R>H (genome, AC = 5, AN = 31358, AF = 0.000159449)	R>C	R>C (ClinVar, phenotype = Chronic bleeding disorder)	-	42	0.153	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	4ntj.A.107/22.318;4pxz.A.107/22.092;4py0.A.107/22.203	-	-	-	-	-	-	-	-	-	-	-	-	-	T119-K142: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
123	Y	Y>H	Y>H (exome, AC = 1, AN = 250478, AF = 3.99237e-06)	none	none	-	62	0.23600000000000002	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	4ntj.A.107/24.393;4pxz.A.107/24.113;4py0.A.107/24.251	-	-	-	-	-	-	-	-	-	-	-	-	-	T119-K142: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
124	Q	none	none	none	none	-	115	0.511	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	4ntj.A.107/25.901;4pxz.A.107/25.554;4py0.A.107/25.806	-	-	-	-	-	-	-	-	-	-	-	-	-	T119-K142: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
125	K	K>N	K>N (exome, AC = 2, AN = 250486, AF = 7.98448e-06)	none	none	-	67	0.284	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	4ntj.A.107/27.013;4pxz.A.107/26.582;4py0.A.107/26.968	-	-	-	-	-	-	-	-	-	-	-	-	-	T119-K142: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
126	T	none	none	none	none	-	53	0.308	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	4ntj.A.107/28.731;4pxz.A.107/28.731;4py0.A.107/28.843	-	-	-	-	-	-	-	-	-	-	-	-	-	T119-K142: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
127	T	T>I	T>I (exome, AC = 207, AN = 250468, AF = 0.000826453); T>I (genome, AC = 91, AN = 31376, AF = 0.00290031)	none	none	-	91	0.529	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	4ntj.A.107/30.659;4pxz.A.107/30.586;4py0.A.107/30.753	-	-	-	-	-	-	-	-	-	-	-	-	-	T119-K142: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
128	R	none	none	none	none	-	164	0.599	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	4ntj.A.107/31.72;4pxz.A.107/31.022;4py0.A.107/32.038	-	-	-	-	-	-	-	-	-	-	-	-	-	T119-K142: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
129	P	none	none	none	none	-	108.5	0.682	loop	coils	Medium-exposed	Special	-	-	-	-	4ntj.A.107/34.544;4pxz.A.107/34.676	-	-	-	-	-	-	-	-	-	-	-	-	-	T119-K142: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
130	F	none	none	none	none	-	127	0.529	bend	coils	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	4ntj.A.107/33.798	-	-	-	-	-	-	-	-	-	-	-	-	-	T119-K142: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
131	K	none	none	none	none	-	92	0.39	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	4ntj.A.107/33.191	-	-	-	-	-	-	-	-	-	-	-	-	-	T119-K142: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
132	T	none	none	none	none	-	115	0.669	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	4ntj.A.107/32.536	-	-	-	-	-	-	-	-	-	-	-	-	-	T119-K142: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
133	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T119-K142: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
134	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T119-K142: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
135	P	none	none	none	none	-	93.5	0.588	loop	coils	Medium-exposed	Special	-	-	-	-	4pxz.A.107/27.629;4py0.A.107/27.806	-	-	-	-	-	-	-	-	-	-	-	-	-	T119-K142: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
136	K	none	none	none	none	-	88	0.373	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	4ntj.A.107/28.166;4pxz.A.107/26.401;4py0.A.107/27.233	-	-	-	-	-	-	-	-	-	-	-	-	-	T119-K142: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
137	N	none	none	none	none	-	97	0.49700000000000005	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	4ntj.A.107/24.503;4pxz.A.107/24.11;4py0.A.107/25.215	-	-	-	-	-	-	-	-	-	-	-	-	-	T119-K142: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
138	L	none	none	none	none	-	38	0.18899999999999997	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/23.175;4pxz.A.107/22.122;4py0.A.107/22.821	-	-	-	-	-	-	-	-	-	-	-	-	-	T119-K142: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
139	L	none	none	none	none	-	108	0.537	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/23.094;4pxz.A.107/22.031;4py0.A.107/22.589	-	-	-	-	-	-	-	-	-	-	-	-	-	T119-K142: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
140	G	none	none	none	none	-	34	0.298	alpha-helix	Helices	Medium-buried	Special	-	-	-	-	4ntj.A.107/21.772;4pxz.A.107/20.989;4py0.A.107/21.231	-	-	-	-	-	-	-	-	-	-	-	-	-	T119-K142: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
141	A	none	none	none	none	-	3	0.023	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/18.794;4pxz.A.107/18.134;4py0.A.107/18.271	-	-	-	-	-	-	-	-	-	-	-	-	-	T119-K142: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
142	K	K>T	K>T (exome, AC = 1, AN = 250636, AF = 3.98985e-06)	none	none	-	120	0.508	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	4ntj.A.107/17.953;4pxz.A.107/17.166;4py0.A.107/17.666	-	-	-	-	-	-	-	-	-	-	-	-	-	T119-K142: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
143	I	I>V	I>V (exome, AC = 2, AN = 250672, AF = 7.97855e-06)	none	none	-	97	0.49200000000000005	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/18.259;4pxz.A.107/17.436;4py0.A.107/17.926	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I143-L162: Helical Name=4	-	-	-	-	transmembrane	-	-
144	L	none	none	none	none	-	70	0.348	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/16.287;4pxz.A.107/15.438;4py0.A.107/15.587	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I143-L162: Helical Name=4	-	-	-	-	transmembrane	-	-
145	S	none	none	none	none	-	4	0.026000000000000002	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	4ntj.A.107/13.277;4pxz.A.107/12.557;4py0.A.107/12.822	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I143-L162: Helical Name=4	-	-	-	-	transmembrane	-	-
146	V	V>F; V>G; V>A	V>F (exome, AC = 1, AN = 250692, AF = 3.98896e-06); V>G (exome, AC = 1, AN = 250748, AF = 3.98807e-06); V>A (exome, AC = 2, AN = 250748, AF = 7.97614e-06)	none	none	-	99	0.569	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/13.954;4pxz.A.107/12.896;4py0.A.107/13.641	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I143-L162: Helical Name=4	-	-	-	-	transmembrane	-	-
147	V	none	none	none	none	-	82	0.47100000000000003	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/14.229;4pxz.A.107/13.262;4py0.A.107/13.78	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I143-L162: Helical Name=4	-	-	-	-	transmembrane	-	-
148	I	I>T	I>T (exome, AC = 2, AN = 250794, AF = 7.97467e-06); I>T (genome, AC = 1, AN = 31404, AF = 3.18431e-05)	none	none	-	21	0.107	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/10.791;4pxz.A.107/9.98;4py0.A.107/10.123	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I143-L162: Helical Name=4	-	-	-	-	transmembrane	-	-
149	W	none	none	none	none	-	49	0.172	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	4ntj.A.107/9.093;4pxz.A.107/8.077;4py0.A.107/8.817	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I143-L162: Helical Name=4	-	-	-	-	transmembrane	-	-
150	A	A>P	A>P (exome, AC = 1, AN = 250832, AF = 3.98673e-06)	none	none	-	49	0.38	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/12.039;4pxz.A.107/10.949;4py0.A.107/11.736	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I143-L162: Helical Name=4	-	-	-	-	transmembrane	-	-
151	F	none	none	none	none	-	105	0.43799999999999994	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	4ntj.A.107/12.059;4pxz.A.107/11.011;4py0.A.107/11.549	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I143-L162: Helical Name=4	-	-	-	-	transmembrane	-	-
152	M	none	none	none	none	-	7	0.031	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/8.554;4pxz.A.107/7.628;4py0.A.107/8.192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I143-L162: Helical Name=4	-	-	-	-	transmembrane	-	-
153	F	none	none	none	none	-	103	0.429	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	4ntj.A.107/9.484;4pxz.A.107/8.848;4py0.A.107/9.401	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I143-L162: Helical Name=4	-	-	-	-	transmembrane	-	-
154	L	L>S	L>S (exome, AC = 1, AN = 250984, AF = 3.98432e-06)	none	none	-	117	0.5820000000000001	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/12.906;4pxz.A.107/12.249;4py0.A.107/12.775	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I143-L162: Helical Name=4	-	-	-	-	transmembrane	-	-
155	L	none	none	none	none	-	15	0.075	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.105/11.129;4pxz.A.105/10.454;4py0.A.105/10.214	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I143-L162: Helical Name=4	-	-	-	-	transmembrane	-	-
156	S	none	none	none	none	-	9	0.057999999999999996	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	4ntj.A.105/8.634;4pxz.A.105/8.289;4py0.A.105/8.267	-	-	-	-	-	-	-	-	S156-N159: ADP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I143-L162: Helical Name=4	-	-	nucleotide phosphate binding	-	transmembrane	-	-
157	L	none	none	none	none	-	66	0.32799999999999996	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.105/12.04;4pxz.A.105/11.73;4py0.A.105/11.83	-	-	-	-	-	-	-	-	S156-N159: ADP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I143-L162: Helical Name=4	-	-	nucleotide phosphate binding	-	transmembrane	-	-
158	P	none	none	none	none	-	31	0.195	alpha-helix	Helices	buried	Special	-	-	-	-	4ntj.A.105/13.608;4pxz.A.105/13.458;4py0.A.105/13.384	-	-	-	-	-	-	-	-	S156-N159: ADP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I143-L162: Helical Name=4	-	-	nucleotide phosphate binding	-	transmembrane	-	-
159	N	N>K	N>K (exome, AC = 1, AN = 251024, AF = 3.98368e-06)	none	none	-	14	0.07200000000000001	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	4ntj.A.105/10.86;4pxz.A.105/10.846;4py0.A.105/10.738	-	-	-	-	-	-	-	-	S156-N159: ADP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I143-L162: Helical Name=4	-	-	nucleotide phosphate binding	-	transmembrane	-	-
160	M	M>V; M>K	M>V (exome, AC = 2, AN = 251054, AF = 7.96641e-06); M>K (exome, AC = 1, AN = 251052, AF = 3.98324e-06)	none	none	-	43	0.192	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.105/11.606;4pxz.A.105/11.803;4py0.A.105/11.889	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I143-L162: Helical Name=4	-	-	-	-	transmembrane	-	-
161	I	I>V	I>V (exome, AC = 5, AN = 251070, AF = 1.99148e-05)	none	none	-	110	0.5579999999999999	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.105/15.423;4pxz.A.105/15.435;4py0.A.105/15.586	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I143-L162: Helical Name=4	-	-	-	-	transmembrane	-	-
162	L	none	none	none	none	-	31	0.154	turn	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.105/16.686;4pxz.A.264/13.545;4py0.A.264/14.339	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I143-L162: Helical Name=4	-	-	-	-	transmembrane	-	-
163	T	T>I	T>I (exome, AC = 10, AN = 251054, AF = 3.98321e-05)	none	none	-	4.5	0.026000000000000002	loop	coils	core	Neutral & Polar	-	-	-	-	4pxz.A.264/13.188;4py0.A.264/13.795	-	-	-	-	-	-	-	-	-	-	-	-	-	T163-V185: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
164	N	N>K	N>K (exome, AC = 1, AN = 251098, AF = 3.98251e-06)	none	none	-	91.5	0.469	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	4pxz.A.264/15.699;4py0.A.264/15.433	-	-	-	-	-	-	-	-	-	-	-	-	-	T163-V185: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
165	R	R>T	R>T (exome, AC = 1, AN = 251102, AF = 3.98245e-06); R>T (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	-	85.5	0.312	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	4pxz.A.264/14.848;4py0.A.264/14.768	-	-	-	-	-	-	-	-	-	-	-	-	-	T163-V185: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
166	Q	Q>E	Q>E (exome, AC = 1, AN = 251108, AF = 3.98235e-06)	none	none	-	165	0.733	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	4pxz.A.264/17.188;4py0.A.264/17.571	-	-	-	-	-	-	-	-	-	-	-	-	-	T163-V185: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
167	P	P>L	P>L (exome, AC = 6, AN = 251106, AF = 2.38943e-05)	none	none	-	52	0.327	loop	coils	Medium-buried	Special	-	-	-	-	4pxz.A.264/16.434;4py0.A.264/17.259	-	-	-	-	-	-	-	-	-	-	-	-	-	T163-V185: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
168	R	none	none	none	none	-	144.5	0.527	bend	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	4pxz.A.264/17.539;4py0.A.264/18.783	-	-	-	-	-	-	-	-	-	-	-	-	-	T163-V185: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
169	D	none	none	none	none	-	57	0.295	bend	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	4pxz.A.264/18.263;4py0.A.264/19.312	-	-	-	-	-	-	-	-	-	-	-	-	-	T163-V185: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
170	K	none	none	none	none	-	110	0.466	turn	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	4pxz.A.262/20.204;4py0.A.262/21.021	-	-	-	-	-	-	-	-	-	-	-	-	-	T163-V185: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
171	N	none	none	none	none	-	84	0.431	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	4pxz.A.262/18.38;4py0.A.262/18.636	-	-	-	-	-	-	-	-	-	-	-	-	-	T163-V185: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
172	V	none	none	none	none	-	40.5	0.233	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	4pxz.A.262/14.841;4py0.A.262/14.986	-	-	-	-	-	-	-	-	-	-	-	-	-	T163-V185: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
173	K	none	none	none	none	-	10.5	0.044000000000000004	loop	coils	core	Positively Charged & Polar	-	-	-	-	4pxz.A.262/14.691;4py0.A.262/14.435	-	-	-	-	-	-	-	-	-	-	-	-	-	T163-V185: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
174	K	none	none	K>E	K>E (ClinVar, phenotype = Platelet ADP receptor defect)	-	27.5	0.11699999999999999	loop	coils	buried	Positively Charged & Polar	-	-	-	-	4pxz.A.262/11.146;4py0.A.262/11.364	-	-	-	-	-	-	-	-	-	-	-	-	-	T163-V185: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
175	C	none	none	none	none	-	25.5	0.153	310-helix	Helices	buried	Special	-	-	-	-	4pxz.A.264/10.675;4py0.A.264/10.857	-	-	-	-	-	-	-	-	C175-K179: ADP	-	-	-	-	T163-V185: Extracellular	-	-	-	-	-	-	-	-	-	C97-C175: disulfide bond 97-175 left;C97-C175: disulfide bond 97-175 right	-	-	-	-	nucleotide phosphate binding	-	topological domain	-	disulfide bond
176	S	none	none	none	none	-	10	0.065	310-helix	Helices	buried	Neutral & Polar	-	-	-	-	4pxz.A.264/7.138;4py0.A.264/7.172	-	-	-	-	-	-	-	-	C175-K179: ADP	-	-	-	-	T163-V185: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	topological domain	-	-
177	F	none	none	none	none	-	97.5	0.406	310-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	4pxz.A.264/9.614;4py0.A.264/9.317	-	-	-	-	-	-	-	-	C175-K179: ADP	-	-	-	-	T163-V185: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	topological domain	-	-
178	L	none	none	none	none	-	7.5	0.037000000000000005	310-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	4pxz.A.264/11.774;4py0.A.264/11.825	-	-	-	-	-	-	-	-	C175-K179: ADP	-	-	-	-	T163-V185: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	topological domain	-	-
179	K	K>Q	K>Q (exome, AC = 3, AN = 251176, AF = 1.19438e-05)	none	none	-	22	0.09300000000000001	loop	coils	buried	Positively Charged & Polar	-	-	-	-	4ntj.A.105/21.078;4pxz.A.264/9.73;4py0.A.264/10.021	-	-	-	-	-	-	-	-	C175-K179: ADP	-	-	-	-	T163-V185: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	topological domain	-	-
180	S	none	none	none	none	-	32	0.20600000000000002	loop	coils	buried	Neutral & Polar	-	-	-	-	4ntj.A.105/21.201;4pxz.A.264/10.687;4py0.A.264/10.828	-	-	-	-	-	-	-	-	-	-	-	-	-	T163-V185: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
181	E	E>Q	E>Q (exome, AC = 1, AN = 251196, AF = 3.98096e-06)	none	none	-	113	0.507	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	4ntj.A.264/20.888;4pxz.A.264/9.186;4py0.A.264/9.404	-	-	-	-	-	-	-	-	-	-	-	-	-	T163-V185: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
182	F	F>L	F>L (exome, AC = 2, AN = 251180, AF = 7.96242e-06)	none	none	-	120	0.5	alpha-helix	Helices	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	4ntj.A.105/19.695;4pxz.A.264/10.383;4py0.A.264/10.885	-	-	-	-	-	-	-	-	-	-	-	-	-	T163-V185: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
183	G	G>C; G>R; G>S	G>C (exome, AC = 1, AN = 251188, AF = 3.98108e-06); G>R (exome, AC = 2, AN = 251188, AF = 7.96216e-06); G>S (exome, AC = 2, AN = 251188, AF = 7.96216e-06)	none	none	-	0	0	alpha-helix	Helices	core	Special	-	-	-	-	4ntj.A.105/16.445;4pxz.A.264/9.387;4py0.A.264/10.098	-	-	-	-	-	-	-	-	-	-	-	-	-	T163-V185: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
184	L	none	none	none	none	-	42	0.209	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.105/16.744;4pxz.A.264/5.599;4py0.A.264/6.277	-	-	-	-	-	-	-	-	-	-	-	-	-	T163-V185: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
185	V	none	none	none	none	-	68	0.391	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.105/17.438;4pxz.A.264/7.366;4py0.A.264/7.631	-	-	-	-	-	-	-	-	-	-	-	-	-	T163-V185: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
186	W	W>S	W>S (exome, AC = 5, AN = 251196, AF = 1.99048e-05)	none	none	-	59	0.207	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	4ntj.A.105/14.817;4pxz.A.264/9.883;4py0.A.264/10.257	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W186-V207: Helical Name=5	-	-	-	-	transmembrane	-	-
187	H	H>Y	H>Y (exome, AC = 1, AN = 251180, AF = 3.98121e-06)	H>Q	H>Q (ClinVar, phenotype = Bleeding diathesis)	-	24	0.107	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	4ntj.A.105/12.107;4pxz.A.264/7.923;4py0.A.264/8.242	-	-	-	-	H187: ADP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W186-V207: Helical Name=5	-	binding site	-	-	transmembrane	-	-
188	E	none	none	none	none	-	100	0.44799999999999995	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	4ntj.A.105/13.782;4pxz.A.264/6.964;4py0.A.264/7.077	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W186-V207: Helical Name=5	-	-	-	-	transmembrane	-	-
189	I	none	none	none	none	-	67	0.34	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.105/14.004;4pxz.A.264/10.663;4py0.A.264/10.799	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W186-V207: Helical Name=5	-	-	-	-	transmembrane	-	-
190	V	V>L	V>L (exome, AC = 2, AN = 251150, AF = 7.96337e-06)	none	none	-	15	0.086	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.105/10.316;4pxz.A.105/10.29;4py0.A.105/10.408	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W186-V207: Helical Name=5	-	-	-	-	transmembrane	-	-
191	N	none	none	none	none	-	24	0.12300000000000001	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	4ntj.A.105/9.621;4pxz.A.105/9.835;4py0.A.105/9.96	-	-	-	-	N191: ADP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W186-V207: Helical Name=5	-	binding site	-	-	transmembrane	-	-
192	Y	none	none	none	none	-	167	0.635	alpha-helix	Helices	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	4ntj.A.105/12.805;4pxz.A.264/12.533;4py0.A.264/12.702	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W186-V207: Helical Name=5	-	-	-	-	transmembrane	-	-
193	I	I>V	I>V (exome, AC = 1, AN = 251218, AF = 3.98061e-06)	none	none	-	54	0.27399999999999997	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.105/11.973;4pxz.A.105/12.31;4py0.A.105/12.223	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W186-V207: Helical Name=5	-	-	-	-	transmembrane	-	-
194	C	C>S	C>S (exome, AC = 2, AN = 251172, AF = 7.96267e-06)	none	none	-	10	0.06	alpha-helix	Helices	buried	Special	-	-	-	-	4ntj.A.105/8.788;4pxz.A.105/9.266;4py0.A.105/9.172	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W186-V207: Helical Name=5	-	-	-	-	transmembrane	-	-
195	Q	none	none	none	none	-	20	0.08900000000000001	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	4ntj.A.105/11.234;4pxz.A.105/11.982;4py0.A.105/12.062	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W186-V207: Helical Name=5	-	-	-	-	transmembrane	-	-
196	V	none	none	none	none	-	65	0.374	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.105/13.904;4pxz.A.105/14.381;4py0.A.105/14.288	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W186-V207: Helical Name=5	-	-	-	-	transmembrane	-	-
197	I	none	none	none	none	-	23	0.11699999999999999	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.105/11.979;4pxz.A.105/12.294;4py0.A.105/12.05	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W186-V207: Helical Name=5	-	-	-	-	transmembrane	-	-
198	F	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	4ntj.A.105/11.773;4pxz.A.105/12.042;4py0.A.105/11.88	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W186-V207: Helical Name=5	-	-	-	-	transmembrane	-	-
199	W	none	none	none	none	-	89	0.312	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	4ntj.A.105/15.329;4pxz.A.105/15.772;4py0.A.105/15.599	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W186-V207: Helical Name=5	-	-	-	-	transmembrane	-	-
200	I	I>V; I>M	I>V (exome, AC = 2, AN = 251192, AF = 7.96204e-06); I>M (exome, AC = 4, AN = 251164, AF = 1.59258e-05); I>V (genome, AC = 2, AN = 31398, AF = 6.36983e-05)	none	none	-	99	0.503	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.105/16.805;4pxz.A.107/17.164;4py0.A.105/16.886	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W186-V207: Helical Name=5	-	-	-	-	transmembrane	-	-
201	N	none	none	none	none	-	15	0.077	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	4ntj.A.107/15.209;4pxz.A.107/15.009;4py0.A.107/14.92	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W186-V207: Helical Name=5	-	-	-	-	transmembrane	-	-
202	F	F>L	F>L (exome, AC = 1, AN = 251178, AF = 3.98124e-06)	none	none	-	11	0.046	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	4ntj.A.105/16.892;4pxz.A.107/16.871;4py0.A.107/16.727	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W186-V207: Helical Name=5	-	-	-	-	transmembrane	-	-
203	L	none	none	none	none	-	92	0.45799999999999996	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.105/20.184;4pxz.A.107/20.077;4py0.A.107/20.067	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W186-V207: Helical Name=5	-	-	-	-	transmembrane	-	-
204	I	I>T	I>T (exome, AC = 1, AN = 251154, AF = 3.98162e-06)	none	none	-	47	0.239	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/19.594;4pxz.A.107/19.469;4py0.A.107/19.464	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W186-V207: Helical Name=5	-	-	-	-	transmembrane	-	-
205	V	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/19.228;4pxz.A.107/19.018;4py0.A.107/19.052	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W186-V207: Helical Name=5	-	-	-	-	transmembrane	-	-
206	I	I>T	I>T (exome, AC = 1, AN = 251192, AF = 3.98102e-06)	none	none	-	51	0.259	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/22.363;4pxz.A.107/22.132;4py0.A.107/22.168	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W186-V207: Helical Name=5	-	-	-	-	transmembrane	-	-
207	V	V>L; V>A	V>L (exome, AC = 3, AN = 251184, AF = 1.19434e-05); V>A (exome, AC = 1, AN = 251182, AF = 3.98118e-06); V>L (genome, AC = 1, AN = 31392, AF = 3.18552e-05); V>A (genome, AC = 1, AN = 31410, AF = 3.1837e-05)	V>A	V>A (ClinVar, phenotype = Platelet function disorder)	-	73	0.42	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/24.421;4pxz.A.107/24.188;4py0.A.107/24.355	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W186-V207: Helical Name=5	-	-	-	-	transmembrane	-	-
208	C	none	none	none	none	-	10	0.06	alpha-helix	Helices	buried	Special	-	-	-	-	4ntj.A.107/23.698;4pxz.A.107/23.485;4py0.A.107/23.642	-	-	-	-	-	-	-	-	-	-	-	-	-	C208-K233: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
209	Y	none	none	none	none	-	74	0.281	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	4ntj.A.107/24.54;4pxz.A.107/24.296;4py0.A.107/24.426	-	-	-	-	-	-	-	-	-	-	-	-	-	C208-K233: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
210	T	none	none	none	none	-	62	0.36	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	4ntj.A.107/27.558;4pxz.A.107/27.452;4py0.A.107/27.568	-	-	-	-	-	-	-	-	-	-	-	-	-	C208-K233: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
211	L	none	none	none	none	-	60	0.299	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/28.926;4pxz.A.107/28.629;4py0.A.107/28.896	-	-	-	-	-	-	-	-	-	-	-	-	-	C208-K233: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
212	I	I>F	I>F (exome, AC = 3, AN = 251202, AF = 1.19426e-05)	none	none	-	13	0.066	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/28.384;4pxz.A.107/28.285;4py0.A.107/28.524	-	-	-	-	-	-	-	-	-	-	-	-	-	C208-K233: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
213	T	none	none	none	none	-	27	0.157	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	4ntj.A.107/30.131;4pxz.A.107/30.003;4py0.A.107/30.274	-	-	-	-	-	-	-	-	-	-	-	-	-	C208-K233: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
214	K	K>E; K>R; K>N	K>E (exome, AC = 11, AN = 251184, AF = 4.37926e-05); K>R (exome, AC = 1, AN = 251200, AF = 3.98089e-06); K>N (exome, AC = 1, AN = 251190, AF = 3.98105e-06)	none	none	-	111	0.47	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	4ntj.A.107/32.919;4pxz.A.107/32.768;4py0.A.107/32.896	-	-	-	-	-	-	-	-	-	-	-	-	-	C208-K233: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
215	E	none	none	none	none	-	57	0.256	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	4ntj.A.107/33.557;4pxz.A.107/33.295;4py0.A.107/33.552	-	-	-	-	-	-	-	-	-	-	-	-	-	C208-K233: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
216	L	none	none	none	none	-	47	0.23399999999999999	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/33.557;4pxz.A.107/33.644;4py0.A.107/33.979	-	-	-	-	-	-	-	-	-	-	-	-	-	C208-K233: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
217	Y	none	none	none	none	-	146	0.555	alpha-helix	Helices	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	4ntj.A.107/35.908;4pxz.A.107/36.219;4py0.A.107/36.653	-	-	-	-	-	-	-	-	-	-	-	-	-	C208-K233: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
218	R	R>W; R>L; R>Q	R>W (exome, AC = 1, AN = 251208, AF = 3.98076e-06); R>L (exome, AC = 1, AN = 251200, AF = 3.98089e-06); R>Q (exome, AC = 7, AN = 251200, AF = 2.78662e-05); R>Q (genome, AC = 1, AN = 31408, AF = 3.1839e-05)	none	none	-	127	0.46399999999999997	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	4ntj.A.107/38.368;4pxz.A.107/37.994;4py0.A.107/38.371	-	-	-	-	-	-	-	-	-	-	-	-	-	C208-K233: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
219	S	none	none	none	none	-	0	0	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	4ntj.A.107/38.355;4pxz.A.107/38.209;4py0.A.107/38.502	-	-	-	-	-	-	-	-	-	-	-	-	-	C208-K233: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
220	Y	Y>H	Y>H (exome, AC = 1, AN = 251220, AF = 3.98057e-06)	none	none	-	159	0.605	alpha-helix	Helices	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	4ntj.A.107/39.152;4pxz.A.107/39.594;4py0.A.107/39.864	-	-	-	-	-	-	-	-	-	-	-	-	-	C208-K233: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
221	V	V>I	V>I (exome, AC = 2, AN = 251184, AF = 7.96229e-06)	none	none	-	72	0.414	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/41.799;4pxz.A.107/42.427;4py0.A.107/42.693	-	-	-	-	-	-	-	-	-	-	-	-	-	C208-K233: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
222	R	none	none	none	none	-	86	0.314	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	4ntj.A.107/43.543;4pxz.A.107/43.411;4py0.A.107/43.867	-	-	-	-	-	-	-	-	-	-	-	-	-	C208-K233: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
223	T	T>M	T>M (exome, AC = 15, AN = 251186, AF = 5.97167e-05); T>M (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	19	0.11	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	4ntj.A.107/43.847;4pxz.A.107/43.741;4py0.A.107/43.977	-	-	-	-	-	-	-	-	-	-	-	-	-	C208-K233: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
224	R	R>S	R>S (exome, AC = 2, AN = 251184, AF = 7.96229e-06)	none	none	-	65	0.237	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	4ntj.A.107/52.611;4pxz.A.107/48.829;4py0.A.107/48.823	-	-	-	-	-	-	-	-	-	-	-	-	-	C208-K233: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
225	G	G>C	G>C (exome, AC = 4, AN = 251178, AF = 1.5925e-05)	none	none	-	30	0.263	alpha-helix	Helices	Medium-buried	Special	-	-	-	-	4ntj.A.107/50.851;4pxz.A.107/46.026;4py0.A.107/46.064	-	-	-	-	-	-	-	-	-	-	-	-	-	C208-K233: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
226	V	none	none	none	none	-	20	0.115	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/50.555;4pxz.A.107/45.138;4py0.A.107/45.257	-	-	-	-	-	-	-	-	-	-	-	-	-	C208-K233: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
227	G	none	none	none	none	-	2	0.018000000000000002	turn	coils	core	Special	-	-	-	-	4ntj.A.107/48.686;4pxz.A.107/44.831;4py0.A.107/45.039	-	-	-	-	-	-	-	-	-	-	-	-	-	C208-K233: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
228	K	none	none	none	none	-	81	0.34299999999999997	bend	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	4ntj.A.107/46.389;4pxz.A.107/42.231;4py0.A.107/42.378	-	-	-	-	-	-	-	-	-	-	-	-	-	C208-K233: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
229	V	none	none	none	none	-	51	0.293	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/44.032;4pxz.A.107/38.592;4py0.A.107/38.747	-	-	-	-	-	-	-	-	-	-	-	-	-	C208-K233: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
230	P	none	none	none	none	-	26	0.16399999999999998	loop	coils	buried	Special	-	-	-	-	4pxz.A.107/36.403;4py0.A.107/36.436	-	-	-	-	-	-	-	-	-	-	-	-	-	C208-K233: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
231	R	none	none	none	none	-	163	0.595	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	4ntj.A.107/37.404;4pxz.A.107/32.962;4py0.A.107/33.088	-	-	-	-	-	-	-	-	-	-	-	-	-	C208-K233: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
232	K	K>Q	K>Q (genome, AC = 2, AN = 31402, AF = 6.36902e-05)	none	none	-	77	0.326	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	4ntj.A.107/34.323;4pxz.A.107/31.542;4py0.A.107/31.4	-	-	-	-	-	-	-	-	-	-	-	-	-	C208-K233: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
233	K	none	none	none	none	-	26	0.11	loop	coils	buried	Positively Charged & Polar	-	-	-	-	4ntj.A.107/30.572;4pxz.A.107/32.006;4py0.A.107/31.796	-	-	-	-	-	-	-	-	-	-	-	-	-	C208-K233: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
234	V	V>M	V>M (exome, AC = 1, AN = 251008, AF = 3.98394e-06)	none	none	-	73	0.42	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/29.942;4pxz.A.107/29.936;4py0.A.107/30.032	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V234-Y259: Helical Name=6	-	-	-	-	transmembrane	-	-
235	N	none	none	none	none	-	29	0.149	loop	coils	buried	Neutral & Polar	-	-	-	-	4ntj.A.107/29.138;4pxz.A.107/26.203;4py0.A.107/26.295	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V234-Y259: Helical Name=6	-	-	-	-	transmembrane	-	-
236	V	V>I; V>A	V>I (exome, AC = 1, AN = 250920, AF = 3.98533e-06); V>A (exome, AC = 1, AN = 250972, AF = 3.98451e-06); V>I (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	-	57	0.32799999999999996	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/27.676;4pxz.A.107/24.494;4py0.A.107/24.591	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V234-Y259: Helical Name=6	-	-	-	-	transmembrane	-	-
237	K	K>I	K>I (exome, AC = 1, AN = 250962, AF = 3.98467e-06)	none	none	-	37	0.157	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	4ntj.A.107/25.389;4pxz.A.107/21.042;4py0.A.107/21.168	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V234-Y259: Helical Name=6	-	-	-	-	transmembrane	-	-
238	V	none	none	none	none	-	2	0.011000000000000001	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/23.914;4pxz.A.107/21.005;4py0.A.107/20.862	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V234-Y259: Helical Name=6	-	-	-	-	transmembrane	-	-
239	F	none	none	none	none	-	107	0.446	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	4ntj.A.107/23.206;4pxz.A.107/22.464;4py0.A.107/22.099	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V234-Y259: Helical Name=6	-	-	-	-	transmembrane	-	-
240	I	none	none	none	none	-	34	0.17300000000000001	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/20.689;4pxz.A.107/19.766;4py0.A.107/19.448	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V234-Y259: Helical Name=6	-	-	-	-	transmembrane	-	-
241	I	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/17.806;4pxz.A.107/16.931;4py0.A.107/16.711	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V234-Y259: Helical Name=6	-	-	-	-	transmembrane	-	-
242	I	I>V	I>V (exome, AC = 2, AN = 250836, AF = 7.97334e-06)	none	none	-	12	0.061	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/19.069;4pxz.A.107/19.118;4py0.A.107/18.808	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V234-Y259: Helical Name=6	-	-	-	-	transmembrane	-	-
243	A	A>V	A>V (exome, AC = 2, AN = 250728, AF = 7.97677e-06)	none	none	-	30	0.233	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/19.604;4pxz.A.107/19.789;4py0.A.107/19.377	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V234-Y259: Helical Name=6	-	-	-	-	transmembrane	-	-
244	V	V>G	V>G (exome, AC = 1, AN = 250738, AF = 3.98823e-06)	none	none	-	8	0.046	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/16.009;4pxz.A.107/16.039;4py0.A.107/15.659	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V234-Y259: Helical Name=6	-	-	-	-	transmembrane	-	-
245	F	none	none	none	none	-	0	0	pi-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	4ntj.A.107/14.72;4pxz.A.107/15.568;4py0.A.107/15.272	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V234-Y259: Helical Name=6	-	-	-	-	transmembrane	-	-
246	F	none	none	none	none	-	108	0.45	pi-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	4ntj.A.107/17.448;4pxz.A.105/18.0;4py0.A.105/17.854	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V234-Y259: Helical Name=6	-	-	-	-	transmembrane	-	-
247	I	I>T	I>T (exome, AC = 1, AN = 250732, AF = 3.98832e-06)	none	none	-	94	0.47700000000000004	pi-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.105/17.196;4pxz.A.105/17.339;4py0.A.105/17.053	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V234-Y259: Helical Name=6	-	-	-	-	transmembrane	-	-
248	C	none	none	none	none	-	0	0	pi-helix	Helices	core	Special	-	-	-	-	4ntj.A.105/13.378;4pxz.A.105/13.576;4py0.A.105/13.276	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V234-Y259: Helical Name=6	-	-	-	-	transmembrane	-	-
249	F	none	none	none	none	-	0	0	pi-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	4ntj.A.105/11.712;4pxz.A.105/12.061;4py0.A.105/11.652	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V234-Y259: Helical Name=6	-	-	-	-	transmembrane	-	-
250	V	none	none	none	none	-	19	0.109	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.105/14.821;4pxz.A.105/14.983;4py0.A.105/14.706	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V234-Y259: Helical Name=6	-	-	-	-	transmembrane	-	-
251	P	none	none	none	none	-	40	0.252	alpha-helix	Helices	Medium-buried	Special	-	-	-	-	4ntj.A.105/15.363;4pxz.A.105/15.292;4py0.A.105/15.242	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V234-Y259: Helical Name=6	-	-	-	-	transmembrane	-	-
252	F	none	none	none	none	-	1	0.004	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	4ntj.A.105/12.114;4pxz.A.105/11.773;4py0.A.105/11.742	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V234-Y259: Helical Name=6	-	-	-	-	transmembrane	-	-
253	H	none	none	none	none	-	2	0.009000000000000001	alpha-helix	Helices	core	Positively Charged & Polar	-	-	-	-	4ntj.A.105/12.574;4pxz.A.105/12.163;4py0.A.105/12.098	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V234-Y259: Helical Name=6	-	-	-	-	transmembrane	-	-
254	F	none	none	none	none	-	129	0.537	alpha-helix	Helices	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	4ntj.A.262/14.222;4pxz.A.262/14.383;4py0.A.262/14.857	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V234-Y259: Helical Name=6	-	-	-	-	transmembrane	-	-
255	A	A>D	A>D (exome, AC = 1, AN = 250456, AF = 3.99272e-06); A>D (genome, AC = 1, AN = 31390, AF = 3.18573e-05)	none	none	-	14	0.109	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.262/12.505;4pxz.A.262/11.545;4py0.A.262/11.594	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V234-Y259: Helical Name=6	-	-	-	-	transmembrane	-	-
256	R	R>Q	R>Q (exome, AC = 10, AN = 250424, AF = 3.99323e-05)	R>Q	R>Q (ClinVar, phenotype = Platelet-type bleeding disorder 8); R>Q (ClinVar, phenotype = Platelet ADP receptor defect)	-	10	0.036000000000000004	alpha-helix	Helices	core	Positively Charged & Polar	-	-	-	-	4ntj.A.262/10.919;4pxz.A.262/9.985;4py0.A.262/10.17	-	-	-	-	-	-	-	-	R256-Y259: ADP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V234-Y259: Helical Name=6	-	-	nucleotide phosphate binding	-	transmembrane	-	-
257	I	none	none	none	none	-	90	0.457	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.262/9.022;4pxz.A.262/8.757;4py0.A.262/8.999	-	-	-	-	-	-	-	-	R256-Y259: ADP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V234-Y259: Helical Name=6	-	-	nucleotide phosphate binding	-	transmembrane	-	-
258	P	none	none	P>T	P>T (ClinVar, phenotype = Platelet ADP receptor defect)	-	55	0.34600000000000003	alpha-helix	Helices	Medium-buried	Special	-	-	-	-	4ntj.A.262/6.357;4pxz.A.262/6.439;4py0.A.262/6.819	-	-	-	-	-	-	-	-	R256-Y259: ADP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V234-Y259: Helical Name=6	-	-	nucleotide phosphate binding	-	transmembrane	-	-
259	Y	Y>C	Y>C (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	13	0.049	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	4ntj.A.262/6.345;4pxz.A.262/5.159;4py0.A.262/5.311	-	-	-	-	-	-	-	-	R256-Y259: ADP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V234-Y259: Helical Name=6	-	-	nucleotide phosphate binding	-	transmembrane	-	-
260	T	none	none	none	none	-	9	0.052000000000000005	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	4ntj.A.262/6.423;4pxz.A.262/5.448;4py0.A.262/5.524	-	-	-	-	-	-	-	-	-	-	-	-	-	T260-Y278: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
261	L	L>P	L>P (exome, AC = 1, AN = 250704, AF = 3.98877e-06)	none	none	-	88	0.43799999999999994	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.262/3.87;4pxz.A.262/3.874;4py0.A.262/3.864	-	-	-	-	-	-	-	-	-	-	-	-	-	T260-Y278: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
262	S	none	none	none	none	-	10	0.065	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	4ntj.A.262/0.0;4pxz.A.262/0.0;4py0.A.262/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	T260-Y278: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
263	Q	none	none	none	none	-	27	0.12	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	4ntj.A.264/3.85;4pxz.A.264/3.861;4py0.A.264/3.863	-	-	-	-	Q263: ADP	-	-	-	-	-	-	-	-	T260-Y278: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	binding site	-	-	topological domain	-	-
264	T	T>I	T>I (exome, AC = 1, AN = 250756, AF = 3.98794e-06)	none	none	-	21	0.122	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	4ntj.A.264/0.0;4pxz.A.264/0.0;4py0.A.264/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	T260-Y278: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
265	R	R>W; R>P; R>Q	R>W (exome, AC = 3, AN = 250736, AF = 1.19648e-05); R>P (exome, AC = 3, AN = 250720, AF = 1.19655e-05); R>Q (exome, AC = 3, AN = 250720, AF = 1.19655e-05)	R>W; R>P	R>W (ClinVar, phenotype = Platelet-type bleeding disorder 8); R>P (ClinVar, phenotype = Platelet-type bleeding disorder 8); R>W (ClinVar, phenotype = Platelet ADP receptor defect); R>P (ClinVar, phenotype = Severe bleeding)	-	174	0.635	bend	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	4ntj.A.264/3.872;4pxz.A.264/3.893;4py0.A.264/3.861	-	-	-	-	-	-	-	-	-	-	-	-	-	T260-Y278: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
266	D	D>V	D>V (exome, AC = 1, AN = 250828, AF = 3.9868e-06)	none	none	-	141	0.731	bend	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	4ntj.A.264/5.714;4pxz.A.262/6.326;4py0.A.262/6.277	-	-	-	-	-	-	-	-	-	-	-	-	-	T260-Y278: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
267	V	none	none	none	none	-	99	0.569	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.264/7.492;4pxz.A.262/6.267;4py0.A.262/6.585	-	-	-	-	-	-	-	-	-	-	-	-	-	T260-Y278: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
268	F	F>L	F>L (exome, AC = 1, AN = 250912, AF = 3.98546e-06)	none	none	-	71	0.29600000000000004	bend	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	4ntj.A.264/10.481;4pxz.A.262/5.987;4py0.A.262/6.056	-	-	-	-	-	-	-	-	-	-	-	-	-	T260-Y278: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
269	D	D>N	D>N (exome, AC = 2, AN = 250864, AF = 7.97245e-06)	none	none	-	124	0.642	loop	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	4ntj.A.264/13.146;4pxz.A.262/9.13;4py0.A.262/9.132	-	-	-	-	-	-	-	-	-	-	-	-	-	T260-Y278: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
270	C	C>R	C>R (exome, AC = 30, AN = 250906, AF = 0.000119567)	none	none	-	47	0.281	alpha-helix	Helices	Medium-buried	Special	-	-	-	-	4ntj.A.264/15.915;4pxz.A.262/9.959;4py0.A.262/10.17	-	-	-	-	-	-	-	-	-	-	-	-	-	T260-Y278: Extracellular	-	-	-	-	-	-	-	-	-	C17-C270: disulfide bond 17-270 left;C17-C270: disulfide bond 17-270 right	-	-	-	-	-	-	topological domain	-	disulfide bond
271	T	T>I	T>I (exome, AC = 1, AN = 250918, AF = 3.98537e-06)	none	none	-	108	0.628	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	4ntj.A.262/16.314;4pxz.A.262/11.438;4py0.A.262/11.461	-	-	-	-	-	-	-	-	-	-	-	-	-	T260-Y278: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
272	A	none	none	none	none	-	32	0.248	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.262/12.57;4pxz.A.262/8.856;4py0.A.262/8.581	-	-	-	-	-	-	-	-	-	-	-	-	-	T260-Y278: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
273	E	none	none	none	none	-	7	0.031	alpha-helix	Helices	core	NegativelyCharged & Polar	-	-	-	-	4ntj.A.262/13.647;4pxz.A.262/6.256;4py0.A.262/6.211	-	-	-	-	-	-	-	-	-	-	-	-	-	T260-Y278: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
274	N	none	none	none	none	-	17	0.087	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	4ntj.A.262/16.573;4pxz.A.262/9.597;4py0.A.262/9.688	-	-	-	-	-	-	-	-	-	-	-	-	-	T260-Y278: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
275	T	none	none	none	none	-	83	0.483	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	4ntj.A.262/14.907;4pxz.A.262/10.713;4py0.A.262/10.824	-	-	-	-	-	-	-	-	-	-	-	-	-	T260-Y278: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
276	L	none	none	none	none	-	35	0.174	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.262/12.837;4pxz.A.262/8.014;4py0.A.262/8.25	-	-	-	-	-	-	-	-	-	-	-	-	-	T260-Y278: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
277	F	F>Y	F>Y (exome, AC = 2, AN = 251050, AF = 7.96654e-06)	none	none	-	13	0.054000000000000006	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	4ntj.A.262/16.358;4pxz.A.262/9.139;4py0.A.262/9.36	-	-	-	-	-	-	-	-	-	-	-	-	-	T260-Y278: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
278	Y	Y>H	Y>H (exome, AC = 1, AN = 251010, AF = 3.98391e-06)	none	none	-	65	0.247	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	4ntj.A.262/18.264;4pxz.A.262/12.769;4py0.A.262/12.966	-	-	-	-	-	-	-	-	-	-	-	-	-	T260-Y278: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
279	V	V>A	V>A (exome, AC = 13, AN = 251046, AF = 5.17833e-05); V>A (genome, AC = 14, AN = 31404, AF = 0.000445803)	none	none	-	68	0.391	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.262/15.964;4pxz.A.262/12.864;4py0.A.262/12.961	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V279-Y298: Helical Name=7	-	-	-	-	transmembrane	-	-
280	K	none	none	none	none	-	17	0.07200000000000001	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	4ntj.A.105/13.635;4pxz.A.262/11.718;4py0.A.262/11.714	-	-	-	-	K280: ADP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V279-Y298: Helical Name=7	-	binding site	-	-	transmembrane	-	-
281	E	E>Q	E>Q (exome, AC = 1, AN = 251024, AF = 3.98368e-06)	none	none	-	7	0.031	alpha-helix	Helices	core	NegativelyCharged & Polar	-	-	-	-	4ntj.A.105/13.799;4pxz.A.105/13.012;4py0.A.105/13.205	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V279-Y298: Helical Name=7	-	-	-	-	transmembrane	-	-
282	S	S>T; S>N	S>T (exome, AC = 5, AN = 251056, AF = 1.99159e-05); S>N (exome, AC = 1, AN = 251056, AF = 3.98318e-06)	none	none	-	59	0.381	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	4ntj.A.105/15.433;4pxz.A.105/15.091;4py0.A.105/15.28	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V279-Y298: Helical Name=7	-	-	-	-	transmembrane	-	-
283	T	T>I	T>I (exome, AC = 2, AN = 251058, AF = 7.96629e-06)	none	none	-	17	0.099	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	4ntj.A.105/13.2;4pxz.A.105/13.179;4py0.A.105/13.261	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V279-Y298: Helical Name=7	-	-	-	-	transmembrane	-	-
284	L	L>P	L>P (exome, AC = 2, AN = 251102, AF = 7.96489e-06)	none	none	-	8	0.04	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.105/9.964;4pxz.A.105/9.776;4py0.A.105/9.944	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V279-Y298: Helical Name=7	-	-	-	-	transmembrane	-	-
285	W	none	none	none	none	-	55	0.193	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	4ntj.A.105/12.28;4pxz.A.105/12.1;4py0.A.105/12.264	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V279-Y298: Helical Name=7	-	-	-	-	transmembrane	-	-
286	L	L>F	L>F (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	46	0.22899999999999998	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.105/13.253;4pxz.A.105/13.268;4py0.A.105/13.227	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V279-Y298: Helical Name=7	-	-	-	-	transmembrane	-	-
287	T	none	none	none	none	-	0	0	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	4ntj.A.105/9.761;4pxz.A.105/9.878;4py0.A.105/9.736	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V279-Y298: Helical Name=7	-	-	-	-	transmembrane	-	-
288	S	none	none	none	none	-	0	0	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	4ntj.A.107/9.907;4pxz.A.105/10.071;4py0.A.105/9.91	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V279-Y298: Helical Name=7	-	-	-	-	transmembrane	-	-
289	L	L>S	L>S (exome, AC = 1, AN = 251158, AF = 3.98156e-06)	none	none	-	36	0.179	turn	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/12.667;4pxz.A.107/13.493;4py0.A.107/13.194	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V279-Y298: Helical Name=7	-	-	-	-	transmembrane	-	-
290	N	N>S	N>S (exome, AC = 1, AN = 251192, AF = 3.98102e-06)	none	none	-	0	0	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	4ntj.A.107/10.631;4pxz.A.107/11.413;4py0.A.107/11.245	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V279-Y298: Helical Name=7	-	-	-	-	transmembrane	-	-
291	A	A>T	A>T (exome, AC = 1, AN = 251168, AF = 3.9814e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/9.887;4pxz.A.107/9.818;4py0.A.107/9.643	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V279-Y298: Helical Name=7	-	-	-	-	transmembrane	-	-
292	C	C>G	C>G (exome, AC = 1, AN = 251206, AF = 3.9808e-06)	none	none	-	9	0.054000000000000006	alpha-helix	Helices	buried	Special	-	-	-	-	4ntj.A.107/13.77;4pxz.A.107/13.645;4py0.A.107/13.433	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V279-Y298: Helical Name=7	-	-	-	-	transmembrane	-	-
293	L	none	none	none	none	-	31	0.154	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/14.743;4pxz.A.107/14.914;4py0.A.107/14.61	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V279-Y298: Helical Name=7	-	-	-	-	transmembrane	-	-
294	D	none	none	none	none	-	1	0.005	turn	coils	core	Negatively Charged & Polar	-	-	-	-	4ntj.A.107/13.245;4pxz.A.107/13.085;4py0.A.107/12.574	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V279-Y298: Helical Name=7	-	-	-	-	transmembrane	-	-
295	P	P>L; P>Q	P>L (exome, AC = 2, AN = 251160, AF = 7.96305e-06); P>Q (exome, AC = 1, AN = 251160, AF = 3.98153e-06)	none	none	-	12	0.075	turn	coils	buried	Special	-	-	-	-	4ntj.A.107/15.872;4pxz.A.107/15.292;4py0.A.107/14.599	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V279-Y298: Helical Name=7	-	-	-	-	transmembrane	-	-
296	F	none	none	none	none	-	88	0.36700000000000005	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	4ntj.A.107/18.465;4pxz.A.107/18.356;4py0.A.107/17.735	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V279-Y298: Helical Name=7	-	-	-	-	transmembrane	-	-
297	I	none	none	none	none	-	2	0.01	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/17.634;4pxz.A.107/18.032;4py0.A.107/17.795	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V279-Y298: Helical Name=7	-	-	-	-	transmembrane	-	-
298	Y	Y>C	Y>C (exome, AC = 8, AN = 251178, AF = 3.18499e-05); Y>C (genome, AC = 1, AN = 31370, AF = 3.18776e-05)	none	none	-	6	0.023	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	4ntj.A.107/18.368;4pxz.A.107/19.456;4py0.A.107/18.679	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V279-Y298: Helical Name=7	-	-	-	-	transmembrane	-	-
299	F	none	none	none	none	-	50	0.20800000000000002	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	4ntj.A.107/21.485;4pxz.A.107/21.399;4py0.A.107/21.051	-	-	-	-	-	-	-	-	-	-	-	-	-	F299-M342: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
300	F	none	none	none	none	-	131	0.546	bend	coils	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	4ntj.A.107/23.09;4pxz.A.107/24.139;4py0.A.107/22.957	-	-	-	-	-	-	-	-	-	-	-	-	-	F299-M342: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
301	L	none	none	none	none	-	61	0.303	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/22.336;4pxz.A.107/25.868;4py0.A.107/24.248	-	-	-	-	-	-	-	-	-	-	-	-	-	F299-M342: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
302	C	C>F	C>F (exome, AC = 1, AN = 251110, AF = 3.98232e-06)	none	none	-	94	0.563	turn	coils	Medium-exposed	Special	-	-	-	-	4ntj.A.107/22.734;4pxz.A.107/28.918;4py0.A.107/27.602	-	-	-	-	-	-	-	-	-	-	-	-	-	F299-M342: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
303	K	none	none	none	none	-	98	0.415	turn	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	4ntj.A.107/26.354;4pxz.A.107/27.021;4py0.A.107/26.672	-	-	-	-	-	-	-	-	-	-	-	-	-	F299-M342: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
304	S	none	none	none	none	-	48	0.31	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	4ntj.A.107/26.056;4pxz.A.107/26.033;4py0.A.107/25.121	-	-	-	-	-	-	-	-	-	-	-	-	-	F299-M342: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
305	F	none	none	none	none	-	121	0.504	loop	coils	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	4ntj.A.107/23.131;4pxz.A.107/29.405;4py0.A.107/27.792	-	-	-	-	-	-	-	-	-	-	-	-	-	F299-M342: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
306	R	R>S	R>S (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	75	0.27399999999999997	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	4ntj.A.107/25.296	-	-	-	-	-	-	-	-	-	-	-	-	-	F299-M342: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
307	N	N>S; N>K	N>S (exome, AC = 2, AN = 251106, AF = 7.96476e-06); N>K (exome, AC = 1, AN = 251112, AF = 3.98229e-06)	none	none	-	108	0.5539999999999999	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	4ntj.A.107/28.405	-	-	-	-	-	-	-	-	-	-	-	-	-	F299-M342: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
308	S	S>Y	S>Y (genome, AC = 1, AN = 31390, AF = 3.18573e-05)	none	none	-	44	0.284	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	4ntj.A.107/26.819	-	-	-	-	-	-	-	-	-	-	-	-	-	F299-M342: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
309	L	none	none	none	none	-	29	0.14400000000000002	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/25.471	-	-	-	-	-	-	-	-	-	-	-	-	-	F299-M342: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
310	I	I>V; I>L	I>V (exome, AC = 1, AN = 251100, AF = 3.98248e-06); I>L (exome, AC = 2, AN = 251100, AF = 7.96495e-06)	none	none	-	82	0.41600000000000004	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/28.937	-	-	-	-	-	-	-	-	-	-	-	-	-	F299-M342: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
311	S	none	none	none	none	-	110	0.71	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	4ntj.A.107/30.775	-	-	-	-	-	-	-	-	-	-	-	-	-	F299-M342: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
312	M	none	none	none	none	-	118	0.527	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	4ntj.A.107/29.043	-	-	-	-	-	-	-	-	-	-	-	-	-	F299-M342: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
313	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F299-M342: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
314	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F299-M342: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
315	C	C>R; C>S; C>W	C>R (exome, AC = 1, AN = 251072, AF = 3.98292e-06); C>S (exome, AC = 1, AN = 251072, AF = 3.98292e-06); C>W (genome, AC = 1, AN = 31382, AF = 3.18654e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F299-M342: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
316	P	P>S	P>S (exome, AC = 3, AN = 251080, AF = 1.19484e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F299-M342: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
317	N	N>S	N>S (exome, AC = 7, AN = 251126, AF = 2.78745e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F299-M342: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
318	S	S>P	S>P (exome, AC = 2, AN = 251144, AF = 7.96356e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F299-M342: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
319	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F299-M342: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
320	T	T>I	T>I (exome, AC = 1, AN = 251096, AF = 3.98254e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F299-M342: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
321	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F299-M342: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
322	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F299-M342: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
323	S	S>F	S>F (exome, AC = 6, AN = 251066, AF = 2.38981e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F299-M342: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
324	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F299-M342: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
325	D	D>V	D>V (exome, AC = 1, AN = 251086, AF = 3.9827e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F299-M342: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
326	N	N>S	N>S (exome, AC = 2, AN = 251048, AF = 7.9666e-06); N>S (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F299-M342: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
327	R	R>T	R>T (exome, AC = 1, AN = 250436, AF = 3.99304e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F299-M342: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
328	K	K>E; K>N	K>E (exome, AC = 52, AN = 251042, AF = 0.000207137); K>E (genome, AC = 4, AN = 31404, AF = 0.000127372); K>N (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F299-M342: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
329	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F299-M342: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
330	E	E>G	E>G (exome, AC = 1459, AN = 251058, AF = 0.00581141); E>G (genome, AC = 725, AN = 31402, AF = 0.0230877)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F299-M342: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
331	Q	Q>E; Q>H	Q>E (exome, AC = 1, AN = 251046, AF = 3.98333e-06); Q>H (exome, AC = 6, AN = 251082, AF = 2.38966e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F299-M342: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
332	D	D>N	D>N (exome, AC = 1, AN = 251072, AF = 3.98292e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F299-M342: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
333	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F299-M342: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
334	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F299-M342: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
335	D	D>G; D>A	D>G (exome, AC = 1, AN = 251030, AF = 3.98359e-06); D>A (exome, AC = 2, AN = 251030, AF = 7.96718e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F299-M342: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
336	P	P>L	P>L (exome, AC = 1, AN = 250960, AF = 3.9847e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F299-M342: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
337	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F299-M342: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
338	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F299-M342: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
339	E	E>D	E>D (exome, AC = 1, AN = 250888, AF = 3.98584e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F299-M342: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
340	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F299-M342: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
341	P	none	none	P>A	P>A (ClinVar, phenotype = Platelet ADP receptor defect)	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F299-M342: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
342	M	M>V	M>V (exome, AC = 7, AN = 250844, AF = 2.79058e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F299-M342: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
