Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: signal peptide 1-27	-	-	-	-	signal peptide	-
2	A	A>T; A>V	A>T (exome, AC = 1, AN = 247912, AF = 4.03369e-06); A>V (exome, AC = 3, AN = 247820, AF = 1.21056e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: signal peptide 1-27	-	-	-	-	signal peptide	-
3	S	S>L	S>L (exome, AC = 2, AN = 248574, AF = 8.04589e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: signal peptide 1-27	-	-	-	-	signal peptide	-
4	P	P>S; P>L	P>S (exome, AC = 1, AN = 248822, AF = 4.01894e-06); P>L (exome, AC = 2, AN = 248946, AF = 8.03387e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: signal peptide 1-27	-	-	-	-	signal peptide	-
5	G	G>C; G>S; G>A	G>C (exome, AC = 1, AN = 249006, AF = 4.01597e-06); G>S (exome, AC = 1, AN = 249006, AF = 4.01597e-06); G>A (exome, AC = 4, AN = 249004, AF = 1.6064e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: signal peptide 1-27	-	-	-	-	signal peptide	-
6	C	C>F; C>S; C>Y	C>F (exome, AC = 3, AN = 249588, AF = 1.20198e-05); C>S (exome, AC = 9, AN = 249588, AF = 3.60594e-05); C>Y (exome, AC = 4, AN = 249588, AF = 1.60264e-05); C>Y (genome, AC = 2, AN = 31368, AF = 6.37592e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: signal peptide 1-27	-	-	-	-	signal peptide	-
7	L	L>M	L>M (exome, AC = 2, AN = 249672, AF = 8.01051e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: signal peptide 1-27	-	-	-	-	signal peptide	-
8	W	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: signal peptide 1-27	-	-	-	-	signal peptide	-
9	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: signal peptide 1-27	-	-	-	-	signal peptide	-
10	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: signal peptide 1-27	-	-	-	-	signal peptide	-
11	A	A>P	A>P (exome, AC = 1, AN = 250486, AF = 3.99224e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: signal peptide 1-27	-	-	-	-	signal peptide	-
12	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: signal peptide 1-27	-	-	-	-	signal peptide	-
13	A	A>G	A>G (exome, AC = 2, AN = 250570, AF = 7.9818e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: signal peptide 1-27	-	-	-	-	signal peptide	-
14	L	L>F; L>H	L>F (exome, AC = 3, AN = 250650, AF = 1.19689e-05); L>H (exome, AC = 1, AN = 250688, AF = 3.98902e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: signal peptide 1-27	-	-	-	-	signal peptide	-
15	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: signal peptide 1-27	-	-	-	-	signal peptide	-
16	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: signal peptide 1-27	-	-	-	-	signal peptide	-
17	W	W>G; W>R	W>G (exome, AC = 1, AN = 250808, AF = 3.98711e-06); W>R (exome, AC = 1, AN = 250808, AF = 3.98711e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: signal peptide 1-27	-	-	-	-	signal peptide	-
18	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: signal peptide 1-27	-	-	-	-	signal peptide	-
19	C	C>W	C>W (exome, AC = 1, AN = 250796, AF = 3.9873e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: signal peptide 1-27	-	-	-	-	signal peptide	-
20	A	A>V; A>T	A>V (exome, AC = 1, AN = 250836, AF = 3.98667e-06); A>T (genome, AC = 1, AN = 31378, AF = 3.18695e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: signal peptide 1-27	-	-	-	-	signal peptide	-
21	S	S>F	S>F (genome, AC = 7, AN = 31394, AF = 0.000222973)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: signal peptide 1-27	-	-	-	-	signal peptide	-
22	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: signal peptide 1-27	-	-	-	-	signal peptide	-
23	A	A>S; A>P; A>G; A>T	A>S (exome, AC = 1, AN = 250736, AF = 3.98826e-06); A>P (exome, AC = 2, AN = 250736, AF = 7.97652e-06); A>G (exome, AC = 1, AN = 250710, AF = 3.98867e-06); A>T (genome, AC = 1, AN = 31386, AF = 3.18613e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: signal peptide 1-27	-	-	-	-	signal peptide	-
24	L	L>R; L>P	L>R (exome, AC = 1, AN = 250722, AF = 3.98848e-06); L>P (exome, AC = 7, AN = 250722, AF = 2.79194e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: signal peptide 1-27	-	-	-	-	signal peptide	-
25	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: signal peptide 1-27	-	-	-	-	signal peptide	-
26	H	H>Y	H>Y (exome, AC = 1, AN = 250716, AF = 3.98858e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: signal peptide 1-27	-	-	-	-	signal peptide	-
27	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-L27: signal peptide 1-27	-	-	-	-	signal peptide	-
28	D	D>G; D>E	D>G (exome, AC = 45, AN = 249992, AF = 0.000180006); D>E (exome, AC = 1, AN = 250716, AF = 3.98858e-06); D>G (genome, AC = 17, AN = 31236, AF = 0.000544244)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
29	P	P>Q	P>Q (exome, AC = 3, AN = 250644, AF = 1.19692e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
30	P	P>L	P>L (exome, AC = 3, AN = 250706, AF = 1.19662e-05); P>L (genome, AC = 2, AN = 31390, AF = 6.37146e-05)	none	none	-	190	1.195	loop	coils	exposed	Special	3gro.A.224/19.954	-	-	-	3gro.A.66/14.015	-	3gro.A.253/49.46	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
31	A	none	none	none	none	-	121.5	0.9420000000000001	loop	coils	exposed	Aliphatic & Hydrophobic	3gro.A.224/18.804;3gro.B.224/19.614	-	-	-	3gro.A.66/10.17;3gro.B.66/10.114	-	3gro.A.174/46.618;3gro.B.174/46.734	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
32	P	none	none	none	none	-	49.5	0.311	loop	coils	Medium-buried	Special	3gro.A.224/15.94;3gro.B.224/16.493	-	-	-	3gro.A.66/8.396;3gro.B.66/8.4	-	3gro.A.253/43.59;3gro.B.174/43.978	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
33	L	none	none	none	none	-	58	0.289	loop	coils	Medium-buried	Aliphatic & Hydrophobic	3gro.A.224/13.787;3gro.B.224/14.009	-	-	-	3gro.A.66/7.71;3gro.B.66/7.796	-	3gro.A.174/40.338;3gro.B.174/40.413	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34	P	none	none	none	none	-	14.5	0.091	loop	coils	buried	Special	3gro.A.224/15.273;3gro.B.224/15.358	-	-	-	3gro.A.66/4.875;3gro.B.66/4.834	-	3gro.A.174/37.929;3gro.B.174/37.975	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
35	L	none	none	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3gro.A.224/14.023;3gro.B.224/14.094	-	-	-	3gro.A.66/6.357;3gro.B.66/6.375	-	3gro.A.174/35.287;3gro.B.174/35.163	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
36	V	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3gro.A.224/15.051;3gro.B.224/15.069	-	-	-	3gro.A.69/5.851;3gro.B.69/5.951	-	3gro.A.174/31.703;3gro.B.174/31.555	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
37	I	I>V	I>V (exome, AC = 1, AN = 250876, AF = 3.98603e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3gro.A.224/16.088;3gro.B.224/16.126	-	-	-	3gro.A.69/4.505;3gro.B.69/4.613	-	3gro.A.174/30.064;3gro.B.174/29.923	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
38	W	none	none	W>C	W>C (ClinVar, phenotype = Ceroid lipofuscinosis neuronal 1); W>C (ClinVar, phenotype = Neuronal ceroid lipofuscinosis, late infantile)	-	1.5	0.005	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	3gro.A.224/17.391;3gro.B.224/17.515	-	-	-	3gro.A.69/6.098;3gro.B.69/6.193	-	3gro.A.174/26.381;3gro.B.174/26.283	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
39	H	H>P	H>P (exome, AC = 1, AN = 250788, AF = 3.98743e-06)	H>Q	H>Q (ClinVar, phenotype = Ceroid lipofuscinosis neuronal 1); H>Q (ClinVar, phenotype = Neuronal ceroid lipofuscinosis, infantile)	-	2.5	0.011000000000000001	loop	coils	core	Positively Charged & Polar	3gro.A.224/19.864;3gro.B.224/20.003	-	-	-	3gro.A.69/7.608;3gro.B.69/7.645	-	3gro.A.174/26.03;3gro.B.174/26.086	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
40	G	none	none	none	none	-	2.5	0.022000000000000002	loop	coils	core	Special	3gro.A.224/20.999;3gro.B.224/21.119	-	-	-	3gro.A.69/11.381;3gro.B.69/11.386	-	3gro.A.174/23.715;3gro.B.174/23.824	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
41	M	none	none	none	none	-	6.5	0.028999999999999998	turn	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
42	G	none	none	G>E	G>E (ClinVar, phenotype = Ceroid lipofuscinosis neuronal 1); G>E (ClinVar, phenotype = Neuronal ceroid lipofuscinosis, infantile)	-	17	0.149	turn	coils	buried	Special	3gro.A.224/27.607;3gro.B.224/27.556	-	-	-	3gro.A.69/15.047;3gro.B.69/14.981	-	3gro.A.174/23.396;3gro.B.174/23.313	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
43	D	D>H	D>H (exome, AC = 1, AN = 251424, AF = 3.97735e-06)	none	none	-	21	0.109	loop	coils	buried	Negatively Charged & Polar	3gro.A.224/25.928;3gro.B.224/25.981	-	-	-	3gro.A.69/11.665;3gro.B.69/11.651	-	3gro.A.174/25.943;3gro.B.174/25.914	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44	S	none	none	none	none	-	4.5	0.028999999999999998	loop	coils	core	Neutral & Polar	3gro.A.224/25.814;3gro.B.224/25.801	-	-	-	3gro.A.69/8.861;3gro.B.69/8.787	-	3gro.A.174/27.065;3gro.B.174/26.964	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45	C	none	none	C>Y; C>R; C>R; C>Y	C>Y (ClinVar, phenotype = Ceroid lipofuscinosis neuronal 1); C>R (ClinVar, phenotype = Ceroid lipofuscinosis neuronal 1); C>R (ClinVar, phenotype = Neuronal ceroid lipofuscinosis); C>Y (ClinVar, phenotype = Neuronal ceroid lipofuscinosis, adult)	-	3	0.018000000000000002	bend	coils	core	Special	3gro.A.224/23.831;3gro.B.224/23.931	-	-	-	3gro.A.69/5.202;3gro.B.69/5.19	-	3gro.A.174/29.139;3gro.B.174/29.047	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C45-C46: disulfide bond 45-46 left;C45-C46: disulfide bond 45-46 right	-	-	-	-	-	-	-	-	disulfide bond
46	C	none	none	none	none	-	64	0.38299999999999995	loop	coils	Medium-buried	Special	3gro.A.224/26.12;3gro.B.224/26.156	-	-	-	3gro.A.69/7.177;3gro.B.69/7.179	-	3gro.A.174/32.385;3gro.B.174/32.254	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C45-C46: disulfide bond 45-46 left;C45-C46: disulfide bond 45-46 right	-	-	-	-	-	-	-	-	disulfide bond
47	N	none	none	none	none	-	54	0.27699999999999997	loop	coils	Medium-buried	Neutral & Polar	3gro.A.224/27.679;3gro.B.224/27.643	-	-	-	3gro.A.69/10.417;3gro.B.69/10.432	-	3gro.A.174/33.059;3gro.B.174/33.067	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
48	P	P>S; P>L	P>S (exome, AC = 1, AN = 251432, AF = 3.97722e-06); P>L (genome, AC = 1, AN = 31404, AF = 3.18431e-05)	none	none	-	102.5	0.645	turn	coils	Medium-exposed	Special	3gro.A.224/28.154;3gro.B.224/28.208	-	-	-	3gro.A.69/11.964;3gro.B.69/12.114	-	3gro.A.174/36.698;3gro.B.174/36.776	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
49	L	none	none	none	none	-	164.5	0.818	turn	coils	exposed	Aliphatic & Hydrophobic	3gro.A.224/27.753;3gro.B.224/27.745	-	-	-	3gro.A.69/13.802;3gro.B.69/13.968	-	3gro.A.253/34.692;3gro.B.253/35.154	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
50	S	S>R	S>R (exome, AC = 1, AN = 251430, AF = 3.97725e-06)	none	none	-	32	0.20600000000000002	turn	coils	buried	Neutral & Polar	3gro.A.224/24.412;3gro.B.224/24.441	-	-	-	3gro.A.69/11.157;3gro.B.69/11.249	-	3gro.A.253/32.058;3gro.B.253/32.603	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
51	M	none	none	none	none	-	4	0.018000000000000002	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
52	G	G>D; G>S	G>D (exome, AC = 1, AN = 251438, AF = 3.97712e-06); G>S (genome, AC = 1, AN = 31316, AF = 3.19326e-05)	none	none	-	22.5	0.19699999999999998	alpha-helix	Helices	buried	Special	3gro.A.224/24.433;3gro.B.224/24.478	-	-	-	3gro.A.69/8.553;3gro.B.69/8.482	-	3gro.A.174/35.72;3gro.B.174/35.66	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
53	A	none	none	none	none	-	47	0.364	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	3gro.A.224/23.871;3gro.B.224/23.94	-	-	-	3gro.A.69/11.332;3gro.B.69/11.305	-	3gro.A.253/35.923;3gro.B.253/36.529	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
54	I	none	none	none	none	-	16.5	0.084	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	3gro.A.224/20.05;3gro.B.224/20.133	-	-	-	3gro.A.69/9.7;3gro.B.69/9.677	-	3gro.A.253/34.184;3gro.B.253/34.865	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
55	K	none	none	none	none	-	53.5	0.22699999999999998	alpha-helix	Helices	buried	Positively Charged & Polar	3gro.A.224/20.624;3gro.B.224/20.77	-	-	-	3gro.A.69/7.897;3gro.B.69/7.787	-	3gro.A.174/37.296;3gro.B.174/37.21	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
56	K	K>N	K>N (exome, AC = 1, AN = 251446, AF = 3.977e-06)	none	none	-	55.5	0.235	alpha-helix	Helices	buried	Positively Charged & Polar	3gro.A.224/23.244;3gro.B.224/23.486	-	-	-	3gro.A.66/11.026;3gro.B.66/10.925	-	3gro.A.253/39.759;3gro.B.253/40.512	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
57	M	M>K	M>K (exome, AC = 1, AN = 251438, AF = 3.97712e-06)	none	none	-	65	0.29	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
58	V	V>A	V>A (exome, AC = 1, AN = 251446, AF = 3.977e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3gro.A.224/18.375;3gro.B.224/18.455	-	-	-	3gro.A.66/9.664;3gro.B.66/9.47	-	3gro.A.253/37.971;3gro.B.253/38.721	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
59	E	E>K	E>K (exome, AC = 16, AN = 251442, AF = 6.3633e-05)	none	none	-	80.5	0.361	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	3gro.A.224/21.06;3gro.B.224/21.154	-	-	-	3gro.A.66/8.039;3gro.B.66/7.813	-	3gro.A.253/41.626;3gro.B.253/42.309	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
60	K	none	none	none	none	-	82	0.34700000000000003	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	3gro.A.224/22.943;3gro.B.224/23.037	-	-	-	3gro.A.66/11.666;3gro.B.66/11.423	-	3gro.A.253/42.76;3gro.B.253/43.564	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
61	K	none	none	none	none	-	70	0.297	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	3gro.A.224/20.249;3gro.B.224/20.298	-	-	-	3gro.A.66/12.412;3gro.B.66/12.285	-	3gro.A.253/41.451;3gro.B.253/42.057	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
62	I	I>L	I>L (exome, AC = 9, AN = 251450, AF = 3.57924e-05)	none	none	-	19	0.096	bend	coils	buried	Aliphatic & Hydrophobic	3gro.A.224/18.803;3gro.B.224/18.849	-	-	-	3gro.A.66/9.524;3gro.B.66/9.506	-	3gro.A.253/42.453;3gro.B.253/43.052	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
63	P	none	none	none	none	-	106	0.667	turn	coils	Medium-exposed	Special	3gro.A.224/21.995;3gro.B.224/22.156	-	-	-	3gro.A.66/8.929;3gro.B.66/9.138	-	3gro.A.253/45.795;3gro.B.253/46.477	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
64	G	G>R	G>R (exome, AC = 3, AN = 251450, AF = 1.19308e-05); G>R (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	none	none	-	78.5	0.6890000000000001	turn	coils	Medium-exposed	Special	3gro.A.224/22.354;3gro.B.224/22.549	-	-	-	3gro.A.66/6.428;3gro.B.66/6.515	-	3gro.A.174/45.826;3gro.B.174/45.702	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
65	I	none	none	none	none	-	12	0.061	loop	coils	buried	Aliphatic & Hydrophobic	3gro.A.224/19.051;3gro.B.224/19.279	-	-	-	3gro.A.66/3.807;3gro.B.66/3.815	-	3gro.A.174/42.309;3gro.B.174/42.19	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
66	Y	none	none	none	none	-	70	0.266	loop	coils	Medium-buried	Aromatic & Hydrophobic	3gro.A.224/19.684;3gro.B.224/19.795	-	-	-	3gro.A.66/0.0;3gro.B.66/0.0	-	3gro.A.174/39.633;3gro.B.174/39.439	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
67	V	V>I	V>I (exome, AC = 7, AN = 251448, AF = 2.78388e-05); V>I (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	8	0.046	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3gro.A.224/18.753;3gro.B.224/18.72	-	-	-	3gro.A.66/3.808;3gro.B.66/3.8	-	3gro.A.174/36.553;3gro.B.174/36.342	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
68	L	none	none	none	none	-	39	0.19399999999999998	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	3gro.A.224/19.594;3gro.B.224/19.549	-	-	-	3gro.A.69/3.814;3gro.B.69/3.799	-	3gro.A.174/33.344;3gro.B.174/33.14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
69	S	none	none	none	none	-	17.5	0.113	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	3gro.A.224/20.279;3gro.B.224/20.412	-	-	-	3gro.A.69/0.0;3gro.B.69/0.0	-	3gro.A.174/30.969;3gro.B.174/30.934	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
70	L	L>V	L>V (exome, AC = 1, AN = 251446, AF = 3.977e-06)	none	none	-	8	0.04	loop	coils	core	Aliphatic & Hydrophobic	3gro.A.224/20.938;3gro.B.224/21.143	-	-	-	3gro.A.69/3.795;3gro.B.69/3.815	-	3gro.A.174/27.612;3gro.B.174/27.543	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
71	E	E>Q	E>Q (exome, AC = 1, AN = 251458, AF = 3.97681e-06)	none	none	-	80.5	0.361	loop	coils	Medium-buried	NegativelyCharged & Polar	3gro.A.224/24.545;3gro.B.224/24.772	-	-	-	3gro.A.69/6.527;3gro.B.69/6.509	-	3gro.A.174/26.383;3gro.B.174/26.455	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
72	I	none	none	none	none	-	9.5	0.048	loop	coils	core	Aliphatic & Hydrophobic	3gro.A.224/25.811;3gro.B.224/25.909	-	-	-	3gro.A.69/9.952;3gro.B.69/9.874	-	3gro.A.174/22.95;3gro.B.174/22.984	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
73	G	none	none	G>W	G>W (ClinVar, phenotype = Neuronal ceroid lipofuscinosis)	-	28.5	0.25	bend	coils	Medium-buried	Special	3gro.A.224/29.551;3gro.B.224/29.639	-	-	-	3gro.A.69/12.415;3gro.B.69/12.273	-	3gro.A.174/23.744;3gro.B.174/23.855	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
74	K	none	none	none	none	B:74:LYS-N/3.83-A:155:GLU	81	0.34299999999999997	bend	coils	Medium-buried	Positively Charged & Polar	3gro.A.224/32.205;3gro.B.224/32.508	-	-	-	3gro.A.69/13.691;3gro.B.69/13.854	-	3gro.A.174/26.933;3gro.B.174/26.864	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
75	T	T>P; T>N	T>P (exome, AC = 4, AN = 251446, AF = 1.5908e-05); T>N (exome, AC = 1, AN = 251450, AF = 3.97693e-06)	T>P	T>P (ClinVar, phenotype = Ceroid lipofuscinosis neuronal 1,not provided); T>P (ClinVar, phenotype = Neuronal ceroid lipofuscinosis, juvenile)	-	61.5	0.358	bend	coils	Medium-buried	Neutral & Polar	3gro.A.224/32.593;3gro.B.224/32.774	-	-	-	3gro.A.69/13.375;3gro.B.69/13.415	-	3gro.A.174/28.112;3gro.B.174/28.138	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
76	L	none	none	none	none	-	70.5	0.35100000000000003	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	3gro.A.224/30.739;3gro.B.224/30.755	-	-	-	3gro.A.69/11.795;3gro.B.69/11.675	-	3gro.A.174/28.162;3gro.B.174/28.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
77	M	M>V; M>T	M>V (exome, AC = 1, AN = 251446, AF = 3.977e-06); M>T (exome, AC = 2, AN = 251448, AF = 7.95393e-06)	none	none	B:77:MSE-N/3.13-A:77:MSE;B:77:MSE-N/3.85-A:77:MSE	53	0.237	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
78	E	E>A	E>A (exome, AC = 1, AN = 251440, AF = 3.97709e-06)	none	none	B:78:GLU-N/3.55-A:155:GLU;B:78:GLU-N/3.39-A:155:GLU;B:78:GLU-N/3.75-A:155:GLU;B:78:GLU-N/3.6-A:155:GLU;B:78:GLU-N/3.67-A:155:GLU	17.5	0.078	alpha-helix	Helices	buried	NegativelyCharged & Polar	3gro.A.224/32.082;3gro.B.224/32.168	-	-	-	3gro.A.69/14.905;3gro.B.69/14.881	-	3gro.A.174/23.384;3gro.B.174/23.387	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
79	D	D>G	D>G (exome, AC = 1, AN = 251388, AF = 3.97791e-06)	D>G	D>G (ClinVar, phenotype = Ceroid lipofuscinosis neuronal 1); D>G (ClinVar, phenotype = Neuronal ceroid lipofuscinosis, juvenile)	-	1.5	0.008	alpha-helix	Helices	core	Negatively Charged & Polar	3gro.A.224/28.35;3gro.B.224/28.45	-	-	-	3gro.A.69/11.479;3gro.B.69/11.45	-	3gro.A.174/23.513;3gro.B.174/23.557	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
80	V	V>M	V>M (exome, AC = 2, AN = 251396, AF = 7.95558e-06)	none	none	-	7.5	0.043	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3gro.A.224/28.996;3gro.B.224/28.972	-	-	-	3gro.A.69/13.42;3gro.B.69/13.336	-	3gro.A.174/23.03;3gro.B.174/23.114	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
81	E	none	none	none	none	B:81:GLU-N/3.64-A:77:MSE;B:81:GLU-N/3.55-A:155:GLU;B:81:GLU-N/3.32-A:156:SER;B:81:GLU-N/3.42-A:156:SER;B:81:GLU-N/3.32-A:156:SER;B:81:GLU-N/3.29-A:159:ILE	6	0.027000000000000003	alpha-helix	Helices	core	NegativelyCharged & Polar	3gro.A.224/31.138;3gro.B.224/31.141	-	-	-	3gro.A.69/16.552;3gro.B.69/16.473	-	3gro.A.174/20.041;3gro.B.174/20.119	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
82	N	none	none	none	none	B:82:ASN-N/3.54-A:158:HIS	6	0.031	alpha-helix	Helices	core	Neutral & Polar	3gro.A.224/28.875;3gro.B.224/28.908	-	-	-	3gro.A.69/15.084;3gro.B.69/15.023	-	3gro.A.174/18.395;3gro.B.174/18.416	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
83	S	none	none	none	none	-	2	0.013000000000000001	alpha-helix	Helices	core	Neutral & Polar	3gro.A.224/26.165;3gro.B.224/26.186	-	-	-	3gro.A.185/12.738;3gro.B.185/12.653	-	3gro.A.174/18.806;3gro.B.174/18.912	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
84	F	F>L	F>L (exome, AC = 1, AN = 251444, AF = 3.97703e-06)	none	none	-	0.5	0.002	alpha-helix	Helices	core	Aromatic & Hydrophobic	3gro.A.224/28.739;3gro.B.224/28.756	-	-	-	3gro.A.185/11.793;3gro.B.185/11.672	-	3gro.A.174/16.234;3gro.B.174/16.253	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
85	F	none	none	none	none	B:85:PHE-N/3.78-A:85:PHE;B:85:PHE-N/3.9-A:158:HIS;B:85:PHE-N/3.62-A:158:HIS;B:85:PHE-N/3.74-A:159:ILE;B:85:PHE-N/3.7-A:159:ILE;B:85:PHE-N/3.8-A:159:ILE;B:85:PHE-N/3.76-A:162:PHE;B:85:PHE-N/3.71-A:162:PHE;B:85:PHE-N/3.73-A:162:PHE;B:85:PHE-N/3.61-A:162:PHE	3.5	0.015	alpha-helix	Helices	core	Aromatic & Hydrophobic	3gro.A.224/30.677;3gro.B.224/30.785	-	-	-	3gro.A.185/12.985;3gro.B.185/12.907	-	3gro.A.174/14.038;3gro.B.174/14.021	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
86	L	none	none	none	none	B:86:LEU-N/3.77-A:158:HIS	19	0.095	bend	coils	buried	Aliphatic & Hydrophobic	3gro.A.224/28.939;3gro.B.224/29.011	-	-	-	3gro.A.185/13.124;3gro.B.185/13.092	-	3gro.A.174/14.256;3gro.B.174/14.357	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
87	N	none	none	none	none	-	23.5	0.121	loop	coils	buried	Neutral & Polar	3gro.A.224/27.673;3gro.B.224/27.691	-	-	-	3gro.A.185/11.15;3gro.B.185/11.035	-	3gro.A.174/11.991;3gro.B.174/12.062	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
88	V	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3gro.A.224/23.868;3gro.B.224/23.84	-	-	-	3gro.A.185/9.551;3gro.B.185/9.299	-	3gro.A.174/14.382;3gro.B.174/14.364	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
89	N	none	none	none	none	-	36.5	0.187	alpha-helix	Helices	buried	Neutral & Polar	3gro.A.224/23.992;3gro.B.224/24.018	-	-	-	3gro.A.185/11.459;3gro.B.185/11.398	-	3gro.A.174/14.47;3gro.B.174/14.494	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
90	S	none	none	none	none	-	55	0.355	alpha-helix	Helices	Medium-buried	Neutral & Polar	3gro.A.224/25.962;3gro.B.224/26.132	-	-	-	3gro.A.185/14.528;3gro.B.185/14.333	-	3gro.A.174/15.937;3gro.B.174/15.734	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
91	Q	Q>P	Q>P (exome, AC = 3, AN = 251460, AF = 1.19303e-05); Q>P (genome, AC = 1, AN = 31390, AF = 3.18573e-05)	Q>P	Q>P (ClinVar, phenotype = Neuronal ceroid lipofuscinosis, infantile)	-	2.5	0.011000000000000001	alpha-helix	Helices	core	Neutral & Polar	3gro.A.224/23.667;3gro.B.224/23.733	-	-	-	3gro.A.185/13.91;3gro.B.185/13.793	-	3gro.A.174/18.115;3gro.B.174/18.09	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
92	V	none	none	none	none	-	1	0.006	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3gro.A.224/20.746;3gro.B.224/20.748	-	-	-	3gro.A.185/13.946;3gro.B.185/13.743	-	3gro.A.174/19.508;3gro.B.174/19.435	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
93	T	none	none	none	none	-	77	0.44799999999999995	alpha-helix	Helices	Medium-buried	Neutral & Polar	3gro.A.224/23.11;3gro.B.224/22.887	-	-	-	3gro.A.69/16.106;3gro.B.69/16.275	-	3gro.A.174/20.35;3gro.B.174/20.236	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
94	T	none	none	none	none	-	69.5	0.40399999999999997	alpha-helix	Helices	Medium-buried	Neutral & Polar	3gro.A.224/24.235;3gro.B.224/24.22	-	-	-	3gro.A.69/13.65;3gro.B.69/13.919	-	3gro.A.174/22.031;3gro.B.174/21.862	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
95	V	none	none	none	none	-	1.5	0.009000000000000001	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3gro.A.224/20.818;3gro.B.224/20.927	-	-	-	3gro.A.69/10.833;3gro.B.69/10.857	-	3gro.A.174/24.041;3gro.B.174/24.029	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
96	C	C>Y	C>Y (exome, AC = 3, AN = 251464, AF = 1.19301e-05); C>Y (genome, AC = 1, AN = 31388, AF = 3.18593e-05)	C>Y	C>Y (ClinVar, phenotype = Neuronal ceroid lipofuscinosis, juvenile)	-	17.5	0.105	alpha-helix	Helices	buried	Special	3gro.A.224/20.098;3gro.B.224/19.933	-	-	-	3gro.A.69/13.701;3gro.B.69/13.596	-	3gro.A.174/25.07;3gro.B.174/25.089	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C96-C128: disulfide bond 96-128 left;C96-C128: disulfide bond 96-128 right	-	-	-	-	-	-	-	-	disulfide bond
97	Q	none	none	none	none	-	124.5	0.5529999999999999	alpha-helix	Helices	Medium-exposed	Neutral & Polar	3gro.A.224/23.486;3gro.B.224/23.339	-	-	-	3gro.A.69/14.632;3gro.B.69/14.909	-	3gro.A.174/26.392;3gro.B.174/26.302	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
98	A	A>E	A>E (exome, AC = 1, AN = 251472, AF = 3.97659e-06)	none	none	-	44	0.341	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	3gro.A.224/22.775;3gro.B.224/22.983	-	-	-	3gro.A.69/11.303;3gro.B.69/11.651	-	3gro.A.174/28.205;3gro.B.174/27.96	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
99	L	none	none	none	none	-	3	0.015	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3gro.A.224/19.525;3gro.B.224/19.734	-	-	-	3gro.A.69/11.349;3gro.B.69/11.415	-	3gro.A.174/29.798;3gro.B.174/29.763	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
100	A	A>V	A>V (exome, AC = 1, AN = 251468, AF = 3.97665e-06)	none	none	-	68.5	0.531	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	3gro.A.224/21.521;3gro.B.224/21.32	-	-	-	3gro.A.69/15.041;3gro.B.69/15.176	-	3gro.A.174/30.902;3gro.B.174/30.905	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	K	none	none	none	none	-	123	0.521	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	3gro.A.224/24.291;3gro.B.224/24.434	-	-	-	3gro.A.69/14.619;3gro.B.69/15.207	-	3gro.A.174/32.635;3gro.B.174/32.461	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	D	none	none	none	none	-	24	0.124	loop	coils	buried	Negatively Charged & Polar	3gro.A.224/22.597;3gro.B.224/22.734	-	-	-	3gro.A.66/11.04;3gro.B.66/11.412	-	3gro.A.174/34.543;3gro.B.174/34.122	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	P	P>L	P>L (exome, AC = 1, AN = 251464, AF = 3.97671e-06)	none	none	-	96	0.604	310-helix	Helices	Medium-exposed	Special	3gro.A.224/22.997;3gro.B.224/23.184	-	-	-	3gro.A.66/11.16;3gro.B.66/11.337	-	3gro.A.174/37.971;3gro.B.174/37.681	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	K	K>E	K>E (exome, AC = 3, AN = 251466, AF = 1.193e-05)	none	none	-	134.5	0.57	310-helix	Helices	Medium-exposed	Positively Charged & Polar	3gro.A.224/20.703;3gro.B.224/20.94	-	-	-	3gro.A.66/7.66;3gro.B.66/7.893	-	3gro.A.174/38.767;3gro.B.174/38.639	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
105	L	none	none	none	none	-	0	0	310-helix	Helices	core	Aliphatic & Hydrophobic	3gro.A.224/17.567;3gro.B.224/17.798	-	-	-	3gro.A.66/9.022;3gro.B.66/9.137	-	3gro.A.174/36.148;3gro.B.174/35.976	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	Q	none	none	none	none	-	103.5	0.46	turn	coils	Medium-buried	Neutral & Polar	3gro.A.224/18.832;3gro.B.224/18.891	-	-	-	3gro.A.66/12.442;3gro.B.66/12.697	-	3gro.A.174/37.356;3gro.B.174/36.94	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
107	Q	none	none	none	none	-	138.5	0.616	turn	coils	Medium-exposed	Neutral & Polar	3gro.A.224/16.783;3gro.B.224/17.154	-	-	-	3gro.A.66/12.702;3gro.B.66/12.621	-	3gro.A.174/39.459;3gro.B.174/39.467	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	G	G>V	G>V (exome, AC = 1, AN = 251450, AF = 3.97693e-06)	G>R	G>R (ClinVar, phenotype = Ceroid lipofuscinosis neuronal 1); G>R (ClinVar, phenotype = Neuronal ceroid lipofuscinosis, adult)	-	1	0.009000000000000001	loop	coils	core	Special	3gro.A.224/13.499;3gro.B.224/13.691	-	-	-	3gro.A.66/11.801;3gro.B.66/11.863	-	3gro.A.174/36.682;3gro.B.174/36.81	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
109	Y	Y>D	Y>D (exome, AC = 1, AN = 251450, AF = 3.97693e-06)	Y>D	Y>D (ClinVar, phenotype = Ceroid lipofuscinosis neuronal 1,not provided); Y>D (ClinVar, phenotype = Neuronal ceroid lipofuscinosis, infantile)	-	1	0.004	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	3gro.A.224/12.167;3gro.B.224/12.224	-	-	-	3gro.A.66/9.564;3gro.B.66/9.683	-	3gro.A.174/35.279;3gro.B.174/35.251	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
110	N	N>D; N>S	N>D (exome, AC = 1, AN = 251450, AF = 3.97693e-06); N>S (exome, AC = 47, AN = 251452, AF = 0.000186914); N>S (genome, AC = 1, AN = 31388, AF = 3.18593e-05)	N>S	N>S (ClinVar, phenotype = Neuronal ceroid lipofuscinosis)	-	3.5	0.018000000000000002	beta-sheet	beta-strand/sheet	core	Neutral & Polar	3gro.A.224/9.697;3gro.B.224/9.728	-	-	-	3gro.A.66/10.408;3gro.B.66/10.477	-	3gro.A.174/34.516;3gro.B.174/34.473	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
111	A	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3gro.A.224/10.583;3gro.B.224/10.567	-	-	-	3gro.A.69/9.842;3gro.B.69/9.998	-	3gro.A.174/31.152;3gro.B.174/31.088	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
112	M	M>L	M>L (exome, AC = 2, AN = 251446, AF = 7.95399e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
113	G	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	3gro.A.224/13.856;3gro.B.224/13.791	-	-	-	3gro.A.69/9.839;3gro.B.69/10.037	-	3gro.A.253/27.166;3gro.B.174/27.176	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
114	F	F>S	F>S (exome, AC = 1, AN = 251442, AF = 3.97706e-06)	none	none	-	4	0.017	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	3gro.A.224/16.553;3gro.B.224/16.562	-	-	-	3gro.A.69/11.042;3gro.B.69/11.148	-	3gro.A.253/25.402;3gro.B.253/25.815	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
115	S	none	none	none	none	-	0.5	0.003	turn	coils	core	Neutral & Polar	3gro.A.224/18.232;3gro.B.224/18.213	-	-	-	3gro.A.185/12.059;3gro.B.185/11.95	-	3gro.A.253/22.01;3gro.B.253/22.383	S115: active site 115-115	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	active site	-	-	-	-	-
116	Q	Q>R	Q>R (exome, AC = 1, AN = 251440, AF = 3.97709e-06)	none	none	-	1.5	0.006999999999999999	alpha-helix	Helices	core	Neutral & Polar	3gro.A.224/18.95;3gro.B.224/18.863	-	-	-	3gro.A.185/8.95;3gro.B.185/8.868	-	3gro.A.174/21.063;3gro.B.174/21.106	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
117	G	none	none	none	none	-	0	0	alpha-helix	Helices	core	Special	3gro.A.224/16.994;3gro.B.224/16.944	-	-	-	3gro.A.69/11.003;3gro.B.69/11.022	-	3gro.A.174/23.059;3gro.B.174/23.159	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
118	G	G>D	G>D (exome, AC = 1, AN = 251414, AF = 3.9775e-06)	G>D	G>D (ClinVar, phenotype = Inborn genetic diseases); G>D (ClinVar, phenotype = Neuronal ceroid lipofuscinosis, infantile)	-	0	0	alpha-helix	Helices	core	Special	3gro.A.224/13.795;3gro.B.224/13.837	-	-	-	3gro.A.185/11.924;3gro.B.185/11.781	-	3gro.A.253/24.074;3gro.B.253/24.306	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
119	Q	none	none	none	none	-	0	0	alpha-helix	Helices	core	Neutral & Polar	3gro.A.224/15.006;3gro.B.224/14.993	-	-	-	3gro.A.185/8.995;3gro.B.185/8.95	-	3gro.A.174/21.46;3gro.B.174/21.474	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
120	F	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aromatic & Hydrophobic	3gro.A.224/16.482;3gro.B.224/16.498	-	-	-	3gro.A.185/10.205;3gro.B.185/10.093	-	3gro.A.174/20.675;3gro.B.174/20.683	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
121	L	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3gro.A.224/13.41;3gro.B.224/13.507	-	-	-	3gro.A.69/12.075;3gro.B.69/12.106	-	3gro.A.174/24.241;3gro.B.174/24.195	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
122	R	R>W	R>W (exome, AC = 176, AN = 250432, AF = 0.000702786); R>W (genome, AC = 37, AN = 31380, AF = 0.00117909)	R>W	R>W (ClinVar, phenotype = Ceroid lipofuscinosis neuronal 1,Inborn genetic diseases,Neuronal ceroid lipofuscinosis,not provided); R>W (ClinVar, phenotype = Neuronal ceroid lipofuscinosis, infantile)	-	0	0	alpha-helix	Helices	core	Positively Charged & Polar	3gro.A.224/11.91;3gro.B.224/11.884	-	-	-	3gro.A.185/12.925;3gro.B.185/12.953	-	3gro.A.174/24.024;3gro.B.174/24.08	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
123	A	A>T	A>T (exome, AC = 3, AN = 250592, AF = 1.19717e-05)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3gro.A.224/15.333;3gro.B.224/15.272	-	-	-	3gro.A.185/11.842;3gro.B.185/11.891	-	3gro.A.174/21.118;3gro.B.174/21.201	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
124	V	V>M	V>M (exome, AC = 1, AN = 250850, AF = 3.98645e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3gro.A.224/15.019;3gro.B.224/14.897	-	-	-	3gro.A.69/14.599;3gro.B.69/14.685	-	3gro.A.174/23.558;3gro.B.174/23.67	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
125	A	none	none	none	none	-	5	0.039	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3gro.A.224/11.904;3gro.B.224/11.733	-	-	-	3gro.A.69/16.457;3gro.B.69/16.622	-	3gro.A.174/26.259;3gro.B.174/26.337	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
126	Q	none	none	none	none	-	0	0	alpha-helix	Helices	core	Neutral & Polar	3gro.A.224/14.084;3gro.B.224/14.007	-	-	-	3gro.A.185/16.054;3gro.B.185/15.945	-	3gro.A.174/24.337;3gro.B.174/24.309	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
127	R	R>T	R>T (exome, AC = 2, AN = 251106, AF = 7.96476e-06); R>T (genome, AC = 1, AN = 31384, AF = 3.18634e-05)	none	none	-	64	0.23399999999999999	alpha-helix	Helices	buried	Positively Charged & Polar	3gro.A.224/17.406;3gro.B.224/17.192	-	-	-	3gro.A.185/16.667;3gro.B.185/16.731	-	3gro.A.174/22.89;3gro.B.174/23.09	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
128	C	none	none	none	none	-	22	0.132	loop	coils	buried	Special	3gro.A.224/17.101;3gro.B.224/16.865	-	-	-	3gro.A.69/17.911;3gro.B.69/17.678	-	3gro.A.174/25.784;3gro.B.174/25.874	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C96-C128: disulfide bond 96-128 left;C96-C128: disulfide bond 96-128 right	-	-	-	-	-	-	-	-	disulfide bond
129	P	P>T; P>L	P>T (exome, AC = 1, AN = 251178, AF = 3.98124e-06); P>L (exome, AC = 1, AN = 251162, AF = 3.98149e-06)	none	none	-	63	0.396	loop	coils	Medium-buried	Special	3gro.A.224/14.367;3gro.B.224/14.71	-	-	-	3gro.A.69/18.661;3gro.B.69/19.127	-	3gro.A.174/28.969;3gro.B.174/29.231	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
130	S	none	none	none	none	-	95.5	0.616	loop	coils	Medium-exposed	Neutral & Polar	3gro.A.224/16.479;3gro.B.224/16.886	-	-	-	3gro.A.66/18.051;3gro.B.66/18.247	-	3gro.A.174/31.103;3gro.B.174/31.271	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
131	P	none	none	none	none	-	13.5	0.085	bend	coils	buried	Special	3gro.A.224/16.018;3gro.B.224/16.178	-	-	-	3gro.A.66/15.265;3gro.B.66/15.419	-	3gro.A.174/32.953;3gro.B.174/32.704	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
132	P	none	none	none	none	-	56	0.35200000000000004	loop	coils	Medium-buried	Special	3gro.A.224/12.414;3gro.B.224/12.609	-	-	-	3gro.A.66/15.643;3gro.B.66/15.875	-	3gro.A.174/33.493;3gro.B.174/33.424	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
133	M	M>T; M>I	M>T (exome, AC = 2, AN = 251272, AF = 7.9595e-06); M>I (genome, AC = 1, AN = 31388, AF = 3.18593e-05)	none	none	-	14	0.062	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
134	I	I>T	I>T (exome, AC = 16560, AN = 251240, AF = 0.0659131); I>T (genome, AC = 1688, AN = 31386, AF = 0.0537819)	none	none	-	43	0.218	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	3gro.A.224/7.001;3gro.B.224/7.095	-	-	-	3gro.A.66/14.885;3gro.B.66/14.894	-	3gro.A.174/35.196;3gro.B.174/35.236	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
135	N	N>S	N>S (exome, AC = 1, AN = 251302, AF = 3.97928e-06)	none	none	-	16.5	0.085	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	3gro.A.224/4.825;3gro.B.224/4.865	-	-	-	3gro.A.66/15.096;3gro.B.66/15.146	-	3gro.A.253/32.659;3gro.B.253/33.107	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
136	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3gro.A.224/6.393;3gro.B.224/6.366	-	-	-	3gro.A.69/14.441;3gro.B.69/14.588	-	3gro.A.253/29.532;3gro.B.253/29.866	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
137	I	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3gro.A.224/8.002;3gro.B.224/8.148	-	-	-	3gro.A.69/13.943;3gro.B.69/13.995	-	3gro.A.253/27.835;3gro.B.253/28.217	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
138	S	S>L	S>L (exome, AC = 5, AN = 251288, AF = 1.98975e-05)	S>L	S>L (ClinVar, phenotype = Neuronal ceroid lipofuscinosis, infantile)	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	3gro.A.224/10.709;3gro.B.224/10.765	-	-	-	3gro.A.69/14.549;3gro.B.69/14.738	-	3gro.A.253/24.397;3gro.B.253/24.709	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
139	V	V>I; V>A	V>I (exome, AC = 2, AN = 251302, AF = 7.95855e-06); V>A (exome, AC = 5, AN = 251312, AF = 1.98956e-05); V>A (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	0.5	0.003	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3gro.A.224/13.767;3gro.B.224/13.732	-	-	-	3gro.A.69/14.557;3gro.B.69/14.654	-	3gro.A.253/23.659;3gro.B.253/24.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
140	G	G>R; G>V	G>R (exome, AC = 1, AN = 251280, AF = 3.97962e-06); G>V (genome, AC = 1, AN = 31368, AF = 3.18796e-05)	none	none	-	0	0	bend	coils	core	Special	3gro.A.224/16.228;3gro.B.224/16.193	-	-	-	3gro.A.185/14.3;3gro.B.185/14.183	-	3gro.A.253/20.081;3gro.B.253/20.596	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
141	G	G>V	G>V (genome, AC = 1, AN = 31374, AF = 3.18735e-05)	none	none	-	0	0	loop	coils	core	Special	3gro.A.224/15.446;3gro.B.224/15.397	-	-	-	3gro.A.185/11.127;3gro.B.185/11.039	-	3gro.A.253/20.032;3gro.B.253/20.459	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
142	Q	none	none	none	none	-	2.5	0.011000000000000001	loop	coils	core	Neutral & Polar	3gro.A.224/17.541;3gro.B.224/17.556	-	-	-	3gro.A.185/8.181;3gro.B.185/8.12	-	3gro.A.253/17.169;3gro.B.253/17.507	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
143	H	H>L	H>L (exome, AC = 1, AN = 251296, AF = 3.97937e-06)	none	none	-	0	0	turn	coils	core	Positively Charged & Polar	3gro.A.224/15.688;3gro.B.224/15.712	-	-	-	3gro.A.185/8.495;3gro.B.185/8.535	-	3gro.A.253/18.13;3gro.B.253/18.401	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
144	Q	none	none	none	none	-	8	0.036000000000000004	turn	coils	core	Neutral & Polar	3gro.A.224/18.829;3gro.B.224/18.862	-	-	-	3gro.A.185/7.59;3gro.B.185/7.758	-	3gro.A.253/15.228;3gro.B.253/15.385	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
145	G	none	none	none	none	-	0	0	loop	coils	core	Special	3gro.A.224/21.059;3gro.B.224/21.061	-	-	-	3gro.A.185/4.732;3gro.B.185/4.797	-	3gro.A.253/15.282;3gro.B.253/15.484	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
146	V	none	none	none	none	-	6	0.034	beta-strand	beta-strand/sheet	core	Aliphatic & Hydrophobic	3gro.A.224/23.863;3gro.B.224/24.01	-	-	-	3gro.A.185/6.658;3gro.B.185/6.51	-	3gro.A.253/12.884;3gro.B.253/13.204	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
147	F	F>S	F>S (exome, AC = 1, AN = 251386, AF = 3.97795e-06)	none	none	-	45.5	0.19	bend	coils	buried	Aromatic & Hydrophobic	3gro.A.224/27.413;3gro.B.224/27.524	-	-	-	3gro.A.185/8.909;3gro.B.185/8.844	-	3gro.A.253/10.74;3gro.B.253/10.968	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
148	G	none	none	none	none	-	12	0.105	loop	coils	buried	Special	3gro.A.224/29.095;3gro.B.224/29.081	-	-	-	3gro.A.185/10.841;3gro.B.185/10.715	-	3gro.A.253/11.984;3gro.B.253/12.235	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
149	L	L>I	L>I (exome, AC = 3, AN = 251416, AF = 1.19324e-05)	none	none	-	9.5	0.047	loop	coils	core	Aliphatic & Hydrophobic	3gro.A.224/29.274;3gro.B.224/29.244	-	-	-	3gro.A.185/11.669;3gro.B.185/11.437	-	3gro.A.253/15.188;3gro.B.253/15.575	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
150	P	none	none	none	none	-	74	0.465	bend	coils	Medium-buried	Special	3gro.A.224/31.125;3gro.B.224/31.183	-	-	-	3gro.A.185/15.376;3gro.B.185/15.151	-	3gro.A.253/15.3;3gro.B.253/15.626	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
151	R	R>G; R>Q	R>G (exome, AC = 3, AN = 251412, AF = 1.19326e-05); R>Q (exome, AC = 2, AN = 251432, AF = 7.95444e-06)	none	none	-	103	0.376	loop	coils	Medium-buried	Positively Charged & Polar	3gro.A.224/30.417;3gro.B.224/30.304	-	-	-	3gro.A.185/16.157;3gro.B.185/15.935	-	3gro.A.253/18.642;3gro.B.253/18.838	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
152	C	C>G	C>G (exome, AC = 1, AN = 251440, AF = 3.97709e-06)	C>Y	C>Y (ClinVar, phenotype = Ceroid lipofuscinosis neuronal 1); C>Y (ClinVar, phenotype = Neuronal ceroid lipofuscinosis, juvenile)	-	9	0.054000000000000006	loop	coils	buried	Special	3gro.A.224/29.061;3gro.B.224/28.858	-	-	-	3gro.A.185/15.256;3gro.B.185/15.0	-	3gro.A.253/21.414;3gro.B.253/21.588	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C152-C160: disulfide bond 152-160 left;C152-C160: disulfide bond 152-160 right	-	-	-	-	-	-	-	-	disulfide bond
153	P	P>A	P>A (exome, AC = 1, AN = 251434, AF = 3.97719e-06)	none	none	-	25.5	0.16	bend	coils	buried	Special	3gro.A.224/27.561;3gro.B.224/27.322	-	-	-	3gro.A.185/17.05;3gro.B.185/16.773	-	3gro.A.253/23.728;3gro.B.253/24.116	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
154	G	none	none	none	none	-	62.5	0.5479999999999999	bend	coils	Medium-exposed	Special	3gro.A.224/29.992;3gro.B.224/29.856	-	-	-	3gro.A.69/18.188;3gro.B.69/18.301	-	3gro.A.253/27.329;3gro.B.253/27.587	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
155	E	none	none	none	none	B:155:GLU-N/3.53-A:78:GLU;B:155:GLU-N/3.39-A:78:GLU;B:155:GLU-N/3.41-A:81:GLU	104.5	0.469	bend	coils	Medium-buried	NegativelyCharged & Polar	3gro.A.224/33.723;3gro.B.224/33.55	-	-	-	3gro.A.69/21.231;3gro.B.69/21.067	-	3gro.A.174/28.739;3gro.B.174/28.921	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
156	S	none	none	none	none	A:156:SER-H/3.32-B:81:GLU;B:156:SER-N/3.25-A:81:GLU;B:156:SER-N/2.98-A:81:GLU	5.5	0.035	loop	coils	core	Neutral & Polar	3gro.A.224/33.377;3gro.B.224/33.421	-	-	-	3gro.A.185/19.3;3gro.B.185/19.365	-	3gro.A.174/25.095;3gro.B.174/25.342	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
157	S	S>P	S>P (exome, AC = 2, AN = 251446, AF = 7.95399e-06)	none	none	-	61	0.39399999999999996	alpha-helix	Helices	Medium-buried	Neutral & Polar	3gro.A.224/35.401;3gro.B.224/35.111	-	-	-	3gro.A.185/20.024;3gro.B.185/19.673	-	3gro.A.253/25.156;3gro.B.253/25.203	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
158	H	H>Y; H>Q	H>Y (exome, AC = 1, AN = 251438, AF = 3.97712e-06); H>Q (exome, AC = 7, AN = 251430, AF = 2.78408e-05); H>Y (genome, AC = 1, AN = 31368, AF = 3.18796e-05); H>Q (genome, AC = 1, AN = 31364, AF = 3.18837e-05)	none	none	B:158:HIS-N/3.7-A:82:ASN;B:158:HIS-N/3.7-A:82:ASN;B:158:HIS-N/3.69-A:85:PHE;B:158:HIS-N/3.84-A:85:PHE;B:158:HIS-N/3.65-A:86:LEU;B:158:HIS-N/3.8-A:86:LEU;B:158:HIS-N/3.34-A:86:LEU;B:158:HIS-N/3.42-A:86:LEU	55	0.24600000000000002	alpha-helix	Helices	buried	Positively Charged & Polar	3gro.A.224/37.773;3gro.B.224/37.557	-	-	-	3gro.A.185/20.54;3gro.B.185/20.312	-	3gro.A.174/23.636;3gro.B.174/23.674	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
159	I	none	none	none	none	B:159:ILE-N/3.56-A:81:GLU;B:159:ILE-N/3.82-A:85:PHE;B:159:ILE-N/3.73-A:85:PHE;B:159:ILE-N/3.55-A:85:PHE;B:159:ILE-N/3.5-A:85:PHE	2	0.01	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3gro.A.224/35.373;3gro.B.224/35.166	-	-	-	3gro.A.185/17.647;3gro.B.185/17.409	-	3gro.A.174/20.598;3gro.B.174/20.627	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
160	C	none	none	none	none	-	2	0.012	alpha-helix	Helices	core	Special	3gro.A.224/33.296;3gro.B.224/33.209	-	-	-	3gro.A.185/15.543;3gro.B.185/15.327	-	3gro.A.174/20.477;3gro.B.174/20.423	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C152-C160: disulfide bond 152-160 left;C152-C160: disulfide bond 152-160 right	-	-	-	-	-	-	-	-	disulfide bond
161	D	none	none	none	none	-	49.5	0.256	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	3gro.A.224/36.485;3gro.B.224/36.457	-	-	-	3gro.A.185/17.551;3gro.B.185/17.336	-	3gro.A.174/20.847;3gro.B.174/20.662	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
162	F	none	none	none	none	B:162:PHE-N/3.8-A:85:PHE;B:162:PHE-N/3.81-A:85:PHE;B:162:PHE-N/3.48-A:85:PHE;B:162:PHE-N/3.7-A:85:PHE;B:162:PHE-N/3.86-A:162:PHE;B:162:PHE-N/3.44-A:162:PHE;B:162:PHE-N/3.6-A:162:PHE	5.5	0.023	alpha-helix	Helices	core	Aromatic & Hydrophobic	3gro.A.224/37.139;3gro.B.224/37.107	-	-	-	3gro.A.172/15.884;3gro.B.172/15.874	-	3gro.A.174/17.905;3gro.B.174/17.742	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
163	I	none	none	none	none	-	0.5	0.003	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3gro.A.224/33.645;3gro.B.224/33.657	-	-	-	3gro.A.185/13.048;3gro.B.185/12.909	-	3gro.A.174/15.63;3gro.B.174/15.487	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
164	R	R>Q	R>Q (genome, AC = 1, AN = 31338, AF = 3.19101e-05)	none	none	-	61	0.223	alpha-helix	Helices	buried	Positively Charged & Polar	3gro.A.224/33.841;3gro.B.224/33.782	-	-	-	3gro.A.172/13.223;3gro.B.185/13.071	-	3gro.A.174/17.072;3gro.B.174/16.951	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
165	K	none	none	none	none	B:165:LYS-N/3.7-A:179:ARG;B:165:LYS-N/3.76-A:179:ARG;B:165:LYS-N/3.8-A:179:ARG;B:165:LYS-N/3.45-A:179:ARG	93	0.39399999999999996	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	3gro.A.224/37.305;3gro.B.224/37.253	-	-	-	3gro.A.172/13.081;3gro.B.172/13.076	-	3gro.A.174/16.484;3gro.B.174/16.327	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
166	T	none	none	none	none	B:166:THR-N/3.9-A:162:PHE	25	0.145	alpha-helix	Helices	buried	Neutral & Polar	3gro.A.224/36.348;3gro.B.224/36.342	-	-	-	3gro.A.172/10.118;3gro.B.172/10.171	-	3gro.A.174/12.768;3gro.B.174/12.674	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
167	L	none	none	none	none	-	3.5	0.017	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3gro.A.224/33.365;3gro.B.224/33.333	-	-	-	3gro.A.172/8.11;3gro.B.172/8.202	-	3gro.A.174/12.435;3gro.B.174/12.307	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
168	N	N>I	N>I (exome, AC = 1, AN = 251450, AF = 3.97693e-06)	none	none	-	108	0.5539999999999999	alpha-helix	Helices	Medium-exposed	Neutral & Polar	3gro.A.224/35.447;3gro.B.224/35.468	-	-	-	3gro.A.172/9.666;3gro.B.172/9.71	-	3gro.A.174/14.691;3gro.B.174/14.499	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
169	A	A>S	A>S (exome, AC = 1, AN = 251452, AF = 3.9769e-06)	none	none	-	87.5	0.6779999999999999	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	3gro.A.224/38.246;3gro.B.224/38.154	-	-	-	3gro.A.172/9.153;3gro.B.172/8.89	-	3gro.A.174/13.02;3gro.B.174/12.608	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
170	G	none	none	none	none	-	22.5	0.19699999999999998	alpha-helix	Helices	buried	Special	3gro.A.224/36.489;3gro.B.224/36.608	-	-	-	3gro.A.172/5.5;3gro.B.172/5.473	-	3gro.A.174/9.324;3gro.B.174/8.839	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
171	A	A>T; A>V	A>T (exome, AC = 1, AN = 251424, AF = 3.97735e-06); A>V (exome, AC = 6, AN = 251416, AF = 2.38648e-05); A>T (genome, AC = 1, AN = 31382, AF = 3.18654e-05)	none	none	-	4.5	0.035	turn	coils	core	Aliphatic & Hydrophobic	3gro.A.224/32.71;3gro.B.224/32.828	-	-	-	3gro.A.172/3.855;3gro.B.172/3.823	-	3gro.A.174/8.769;3gro.B.174/8.45	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
172	Y	none	none	none	none	-	28.5	0.10800000000000001	turn	coils	buried	Aromatic & Hydrophobic	3gro.A.224/33.0;3gro.B.224/33.107	-	-	-	3gro.A.172/0.0;3gro.B.172/0.0	-	3gro.A.174/6.47;3gro.B.174/6.24	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
173	S	none	none	none	none	-	51	0.32899999999999996	bend	coils	Medium-buried	Neutral & Polar	3gro.A.224/36.018;3gro.B.224/36.277	-	-	-	3gro.A.172/3.842;3gro.B.172/3.857	-	3gro.A.174/3.836;3gro.B.174/3.844	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
174	K	K>R; K>N	K>R (exome, AC = 3, AN = 251438, AF = 1.19314e-05); K>N (exome, AC = 1, AN = 251442, AF = 3.97706e-06)	none	none	-	104	0.441	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	3gro.A.224/35.612;3gro.B.224/35.639	-	-	-	3gro.A.172/6.47;3gro.B.172/6.24	-	3gro.A.174/0.0;3gro.B.174/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
175	V	V>L; V>A	V>L (exome, AC = 2, AN = 251446, AF = 7.95399e-06); V>A (exome, AC = 2, AN = 251438, AF = 7.95425e-06)	none	none	B:175:VAL-N/3.87-A:165:LYS	62.5	0.359	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	3gro.A.224/36.662;3gro.B.224/36.854	-	-	-	3gro.A.172/8.374;3gro.B.172/8.374	-	3gro.A.174/3.78;3gro.B.174/3.816	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
176	V	none	none	none	none	-	17	0.098	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	3gro.A.224/34.375;3gro.B.224/34.385	-	-	-	3gro.A.172/6.676;3gro.B.172/6.775	-	3gro.A.174/5.656;3gro.B.174/5.582	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
177	Q	Q>E; Q>R	Q>E (exome, AC = 9, AN = 251422, AF = 3.57964e-05); Q>R (exome, AC = 2, AN = 251422, AF = 7.95475e-06); Q>E (genome, AC = 2, AN = 31386, AF = 6.37227e-05)	Q>E	Q>E (ClinVar, phenotype = Ceroid lipofuscinosis neuronal 1,not provided); Q>E (ClinVar, phenotype = Neuronal ceroid lipofuscinosis, late infantile)	-	3.5	0.016	alpha-helix	Helices	core	Neutral & Polar	3gro.A.224/31.232;3gro.B.224/31.233	-	-	-	3gro.A.172/5.731;3gro.B.172/5.78	-	3gro.A.174/5.298;3gro.B.174/5.285	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
178	E	E>G	E>G (exome, AC = 1, AN = 251434, AF = 3.97719e-06)	none	none	-	62.5	0.28	turn	coils	Medium-buried	NegativelyCharged & Polar	3gro.A.224/31.709;3gro.B.224/31.665	-	-	-	3gro.A.172/9.342;3gro.B.172/9.299	-	3gro.A.174/6.225;3gro.B.174/6.191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
179	R	none	none	none	none	B:179:ARG-N/3.66-A:162:PHE;B:179:ARG-N/3.68-A:165:LYS;B:179:ARG-N/3.36-A:165:LYS	64	0.23399999999999999	turn	coils	buried	Positively Charged & Polar	3gro.A.224/32.283;3gro.B.224/32.005	-	-	-	3gro.A.172/11.131;3gro.B.172/11.038	-	3gro.A.174/8.891;3gro.B.174/8.817	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
180	L	none	none	none	none	-	0	0	loop	coils	core	Aliphatic & Hydrophobic	3gro.A.224/30.51;3gro.B.224/30.401	-	-	-	3gro.A.185/9.818;3gro.B.185/9.577	-	3gro.A.174/10.493;3gro.B.174/10.352	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
181	V	V>M	V>M (exome, AC = 22, AN = 251372, AF = 8.75197e-05); V>M (genome, AC = 2, AN = 31316, AF = 6.38651e-05)	V>L; V>M; V>M; V>L	V>L (ClinVar, phenotype = Ceroid lipofuscinosis neuronal 1,not provided); V>M (ClinVar, phenotype = Ceroid lipofuscinosis neuronal 1); V>M (ClinVar, phenotype = Neuronal ceroid lipofuscinosis, infantile); V>L (ClinVar, phenotype = Neuronal ceroid lipofuscinosis, infantile)	-	0	0	310-helix	Helices	core	Aliphatic & Hydrophobic	3gro.A.224/26.746;3gro.B.224/26.65	-	-	-	3gro.A.185/7.508;3gro.B.185/7.238	-	3gro.A.174/12.789;3gro.B.174/12.774	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
182	Q	none	none	none	none	-	0.5	0.002	310-helix	Helices	core	Neutral & Polar	3gro.A.224/26.463;3gro.B.224/26.478	-	-	-	3gro.A.185/5.708;3gro.B.185/5.557	-	3gro.A.174/13.753;3gro.B.174/13.755	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
183	A	A>T	A>T (exome, AC = 1, AN = 251396, AF = 3.97779e-06)	A>S	A>S (ClinVar, phenotype = Neuronal ceroid lipofuscinosis)	-	0	0	310-helix	Helices	core	Aliphatic & Hydrophobic	3gro.A.224/28.465;3gro.B.224/28.427	-	-	-	3gro.A.185/5.551;3gro.B.185/5.422	-	3gro.A.174/10.359;3gro.B.174/10.395	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
184	E	E>K	E>K (exome, AC = 4, AN = 251404, AF = 1.59106e-05)	E>K	E>K (ClinVar, phenotype = Ceroid lipofuscinosis neuronal 1,not provided); E>K (ClinVar, phenotype = Neuronal ceroid lipofuscinosis, infantile)	-	0	0	310-helix	Helices	core	NegativelyCharged & Polar	3gro.A.224/25.793;3gro.B.224/25.83	-	-	-	3gro.A.185/3.824;3gro.B.185/3.849	-	3gro.A.174/10.643;3gro.B.174/10.615	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
185	Y	none	none	none	none	-	2.5	0.01	310-helix	Helices	core	Aromatic & Hydrophobic	3gro.A.224/23.317;3gro.B.224/23.345	-	-	-	3gro.A.185/0.0;3gro.B.185/0.0	-	3gro.A.174/13.967;3gro.B.174/13.968	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
186	W	none	none	none	none	-	8	0.027999999999999997	beta-strand	beta-strand/sheet	core	Aromatic & Hydrophobic	3gro.A.224/26.252;3gro.B.224/26.248	-	-	-	3gro.A.185/3.814;3gro.B.185/3.772	-	3gro.A.174/13.537;3gro.B.174/13.486	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
187	H	none	none	H>R	H>R (ClinVar, phenotype = Ceroid lipofuscinosis neuronal 1); H>R (ClinVar, phenotype = Neuronal ceroid lipofuscinosis, infantile)	-	4	0.018000000000000002	loop	coils	core	Positively Charged & Polar	3gro.A.224/25.786;3gro.B.224/25.932	-	-	-	3gro.A.185/5.931;3gro.B.185/6.006	-	3gro.A.253/13.859;3gro.B.253/13.968	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
188	D	none	none	none	none	-	21.5	0.111	loop	coils	buried	Negatively Charged & Polar	3gro.A.224/28.973;3gro.B.224/29.235	-	-	-	3gro.A.185/9.479;3gro.B.185/9.58	-	3gro.A.253/12.055;3gro.B.253/12.192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
189	P	P>L	P>L (exome, AC = 1, AN = 251442, AF = 3.97706e-06)	P>R	P>R (ClinVar, phenotype = Ceroid lipofuscinosis neuronal 1); P>R (ClinVar, phenotype = Neuronal ceroid lipofuscinosis, infantile)	-	0.5	0.003	bend	coils	core	Special	3gro.A.224/28.502;3gro.B.224/28.906	-	-	-	3gro.A.185/12.076;3gro.B.185/12.201	-	3gro.A.253/9.961;3gro.B.253/10.004	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
190	I	I>V	I>V (exome, AC = 1, AN = 251442, AF = 3.97706e-06)	none	none	-	96.5	0.49	bend	coils	Medium-buried	Aliphatic & Hydrophobic	3gro.A.224/32.286;3gro.B.224/32.728	-	-	-	3gro.A.172/13.455;3gro.B.172/13.328	-	3gro.A.253/10.613;3gro.B.253/10.542	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
191	K	none	none	none	none	-	79.5	0.337	bend	coils	Medium-buried	Positively Charged & Polar	3gro.A.224/33.041;3gro.B.224/33.026	-	-	-	3gro.A.172/10.599;3gro.B.172/10.352	-	3gro.A.253/14.304;3gro.B.253/14.192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
192	E	none	none	none	none	-	22.5	0.10099999999999999	alpha-helix	Helices	buried	NegativelyCharged & Polar	3gro.A.224/29.887;3gro.B.224/29.97	-	-	-	3gro.A.172/11.398;3gro.B.172/11.384	-	3gro.A.253/14.767;3gro.B.253/14.605	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
193	D	none	none	none	none	-	89	0.461	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	3gro.A.224/31.588;3gro.B.224/31.958	-	-	-	3gro.A.172/11.225;3gro.B.172/11.353	-	3gro.A.174/15.697;3gro.B.174/15.77	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
194	V	none	none	none	none	-	56.5	0.325	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	3gro.A.224/32.598;3gro.B.224/32.751	-	-	-	3gro.A.172/7.587;3gro.B.172/7.658	-	3gro.A.174/12.189;3gro.B.174/12.179	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
195	Y	Y>C	Y>C (exome, AC = 1, AN = 251460, AF = 3.97678e-06); Y>C (genome, AC = 1, AN = 31382, AF = 3.18654e-05)	none	none	-	0	0	alpha-helix	Helices	core	Aromatic & Hydrophobic	3gro.A.224/28.98;3gro.B.224/29.131	-	-	-	3gro.A.172/7.255;3gro.B.172/7.268	-	3gro.A.174/12.328;3gro.B.174/12.204	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
196	R	R>C; R>H	R>C (exome, AC = 2, AN = 251444, AF = 7.95406e-06); R>H (exome, AC = 1, AN = 251448, AF = 3.97697e-06); R>C (genome, AC = 2, AN = 31372, AF = 6.37511e-05); R>H (genome, AC = 1, AN = 31362, AF = 3.18857e-05)	none	none	-	80.5	0.294	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	3gro.A.224/27.972;3gro.B.224/27.831	-	-	-	3gro.A.172/10.023;3gro.B.172/10.158	-	3gro.A.174/13.651;3gro.B.174/13.778	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
197	N	none	none	none	none	-	116	0.595	alpha-helix	Helices	Medium-exposed	Neutral & Polar	3gro.A.224/30.907;3gro.B.224/30.877	-	-	-	3gro.A.172/9.067;3gro.B.172/9.045	-	3gro.A.174/11.295;3gro.B.174/11.424	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N197: N-linked (GlcNAc) asparagine	-	-	-	-	-	-	-	-	-	-	glycosylation
198	H	none	none	none	none	-	91	0.406	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	3gro.A.224/30.836;3gro.B.224/30.834	-	-	-	3gro.A.172/5.792;3gro.B.172/5.843	-	3gro.A.174/7.926;3gro.B.174/7.933	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	S	none	none	none	none	-	0	0	loop	coils	core	Neutral & Polar	3gro.A.224/27.394;3gro.B.224/27.365	-	-	-	3gro.A.172/6.658;3gro.B.172/6.727	-	3gro.A.174/9.362;3gro.B.174/9.384	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	I	none	none	none	none	-	47.5	0.24100000000000002	bend	coils	buried	Aliphatic & Hydrophobic	3gro.A.224/26.864;3gro.B.224/26.698	-	-	-	3gro.A.185/8.378;3gro.B.185/8.468	-	3gro.A.174/9.169;3gro.B.174/9.419	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
201	F	none	none	none	none	-	0	0	bend	coils	core	Aromatic & Hydrophobic	3gro.A.224/23.163;3gro.B.224/22.993	-	-	-	3gro.A.185/6.496;3gro.B.185/6.518	-	3gro.A.174/12.545;3gro.B.174/12.747	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	L	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3gro.A.224/21.209;3gro.B.224/21.212	-	-	-	3gro.A.185/4.934;3gro.B.185/4.983	-	3gro.A.174/14.86;3gro.B.174/14.921	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	A	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3gro.A.224/23.028;3gro.B.224/23.048	-	-	-	3gro.A.185/7.791;3gro.B.185/7.934	-	3gro.A.174/14.591;3gro.B.174/14.609	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	D	D>A	D>A (exome, AC = 1, AN = 251474, AF = 3.97655e-06)	none	none	-	45.5	0.23600000000000002	alpha-helix	Helices	buried	Negatively Charged & Polar	3gro.A.224/22.023;3gro.B.224/21.979	-	-	-	3gro.A.185/10.133;3gro.B.185/10.174	-	3gro.A.174/15.644;3gro.B.174/15.673	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
205	I	I>T; I>M	I>T (exome, AC = 1, AN = 251474, AF = 3.97655e-06); I>M (exome, AC = 1, AN = 251476, AF = 3.97652e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3gro.A.224/18.306;3gro.B.224/18.178	-	-	-	3gro.A.185/10.057;3gro.B.185/10.167	-	3gro.A.174/18.434;3gro.B.174/18.602	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
206	N	none	none	none	none	-	0	0	turn	coils	core	Neutral & Polar	3gro.A.224/18.373;3gro.B.224/18.398	-	-	-	3gro.A.185/10.257;3gro.B.185/10.458	-	3gro.A.174/19.629;3gro.B.174/19.737	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
207	Q	none	none	none	none	-	4	0.018000000000000002	turn	coils	core	Neutral & Polar	3gro.A.224/20.538;3gro.B.224/20.637	-	-	-	3gro.A.264/10.968;3gro.B.264/11.118	-	3gro.A.174/19.997;3gro.B.174/20.059	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
208	E	none	none	none	none	-	24	0.10800000000000001	bend	coils	buried	NegativelyCharged & Polar	3gro.A.224/23.444;3gro.B.224/23.605	-	-	-	3gro.A.264/11.904;3gro.B.264/12.179	-	3gro.A.174/18.161;3gro.B.174/18.115	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	R	R>W; R>Q	R>W (exome, AC = 2, AN = 251470, AF = 7.95323e-06); R>Q (exome, AC = 5, AN = 251474, AF = 1.98828e-05)	none	none	-	126.5	0.462	bend	coils	Medium-buried	Positively Charged & Polar	3gro.A.224/26.152;3gro.B.224/26.137	-	-	-	3gro.A.185/14.286;3gro.B.185/14.671	-	3gro.A.174/17.032;3gro.B.174/17.255	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
210	G	G>S; G>D; G>R	G>S (exome, AC = 10, AN = 251434, AF = 3.97719e-05); G>D (exome, AC = 1, AN = 251438, AF = 3.97712e-06); G>R (genome, AC = 2, AN = 31350, AF = 6.37959e-05)	none	none	-	43.5	0.382	bend	coils	Medium-buried	Special	3gro.A.224/24.96;3gro.B.224/24.942	-	-	-	3gro.A.264/14.305;3gro.B.264/14.45	-	3gro.A.174/20.287;3gro.B.174/20.544	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	I	none	none	none	none	-	94.5	0.48	loop	coils	Medium-buried	Aliphatic & Hydrophobic	3gro.A.224/22.041;3gro.B.224/22.018	-	-	-	3gro.A.264/12.658;3gro.B.264/12.874	-	3gro.A.174/23.081;3gro.B.174/23.308	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	N	N>D; N>S	N>D (exome, AC = 7, AN = 251446, AF = 2.7839e-05); N>S (exome, AC = 6, AN = 251450, AF = 2.38616e-05); N>D (genome, AC = 1, AN = 31358, AF = 3.18898e-05)	none	none	-	60	0.308	loop	coils	Medium-buried	Neutral & Polar	3gro.A.224/20.904;3gro.B.224/21.036	-	-	-	3gro.A.264/14.811;3gro.B.264/15.187	-	3gro.A.174/22.913;3gro.B.174/23.062	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N212: N-linked (GlcNAc) asparagine	-	-	-	-	-	-	-	-	-	-	glycosylation
213	E	E>D	E>D (exome, AC = 1, AN = 251444, AF = 3.97703e-06)	none	none	-	89	0.39899999999999997	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	3gro.A.224/19.528;3gro.B.224/19.714	-	-	-	3gro.A.264/14.823;3gro.B.264/15.023	-	3gro.A.174/26.668;3gro.B.174/26.867	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	S	none	none	none	none	-	55	0.355	alpha-helix	Helices	Medium-buried	Neutral & Polar	3gro.A.224/17.972;3gro.B.224/17.735	-	-	-	3gro.A.264/16.767;3gro.B.264/16.648	-	3gro.A.174/26.715;3gro.B.174/27.03	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
215	Y	none	none	none	none	-	17	0.065	alpha-helix	Helices	buried	Aromatic & Hydrophobic	3gro.A.224/15.855;3gro.B.224/15.833	-	-	-	3gro.A.264/14.196;3gro.B.264/14.322	-	3gro.A.174/24.674;3gro.B.174/24.76	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
216	K	K>E; K>R; K>N	K>E (exome, AC = 1, AN = 251454, AF = 3.97687e-06); K>R (exome, AC = 2, AN = 251460, AF = 7.95355e-06); K>N (exome, AC = 4, AN = 251448, AF = 1.59079e-05)	none	none	-	48.5	0.20600000000000002	alpha-helix	Helices	buried	Positively Charged & Polar	3gro.A.224/14.533;3gro.B.224/14.45	-	-	-	3gro.A.264/11.664;3gro.B.264/11.76	-	3gro.A.174/27.41;3gro.B.174/27.535	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
217	K	K>R	K>R (exome, AC = 1, AN = 251462, AF = 3.97674e-06)	none	none	-	99	0.419	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	3gro.A.224/14.159;3gro.B.224/14.18	-	-	-	3gro.A.264/14.783;3gro.B.264/14.835	-	3gro.A.174/30.179;3gro.B.174/30.339	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
218	N	none	none	none	none	-	33.5	0.172	alpha-helix	Helices	buried	Neutral & Polar	3gro.A.224/12.42;3gro.B.224/12.5	-	-	-	3gro.A.264/16.129;3gro.B.264/16.255	-	3gro.A.174/29.053;3gro.B.174/29.094	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	L	none	none	L>Q	L>Q (ClinVar, phenotype = Ceroid lipofuscinosis neuronal 1); L>Q (ClinVar, phenotype = Neuronal ceroid lipofuscinosis, juvenile)	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3gro.A.224/9.827;3gro.B.224/9.789	-	-	-	3gro.A.264/13.295;3gro.B.264/13.562	-	3gro.A.174/28.585;3gro.B.174/28.719	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
220	M	none	none	none	none	-	59.5	0.266	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	A	none	none	none	none	-	68.5	0.531	turn	coils	Medium-exposed	Aliphatic & Hydrophobic	3gro.A.224/8.954;3gro.B.224/8.875	-	-	-	3gro.A.264/16.905;3gro.B.264/17.083	-	3gro.A.174/33.607;3gro.B.174/33.677	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	L	L>P	L>P (genome, AC = 1, AN = 31368, AF = 3.18796e-05)	L>P	L>P (ClinVar, phenotype = Ceroid lipofuscinosis neuronal 1); L>P (ClinVar, phenotype = Neuronal ceroid lipofuscinosis, juvenile)	-	4	0.02	loop	coils	core	Aliphatic & Hydrophobic	3gro.A.224/5.513;3gro.B.224/5.468	-	-	-	3gro.A.264/16.888;3gro.B.264/17.174	-	3gro.A.253/32.721;3gro.B.253/33.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	K	K>N	K>N (exome, AC = 1, AN = 251430, AF = 3.97725e-06)	none	none	-	112.5	0.47700000000000004	bend	coils	Medium-buried	Positively Charged & Polar	3gro.A.224/3.85;3gro.B.224/3.826	-	-	-	3gro.A.264/18.583;3gro.B.264/18.705	-	3gro.A.253/34.096;3gro.B.253/34.429	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
224	K	none	none	none	none	-	42.5	0.18	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	3gro.A.224/0.0;3gro.B.224/0.0	-	-	-	3gro.A.264/16.992;3gro.B.264/17.208	-	3gro.A.253/30.865;3gro.B.253/31.257	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
225	F	F>S	F>S (exome, AC = 1, AN = 251426, AF = 3.97731e-06)	F>S	F>S (ClinVar, phenotype = Ceroid lipofuscinosis neuronal 1); F>S (ClinVar, phenotype = Neuronal ceroid lipofuscinosis, infantile)	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	3gro.A.224/3.827;3gro.B.224/3.805	-	-	-	3gro.A.264/14.717;3gro.B.264/15.042	-	3gro.A.253/27.369;3gro.B.253/27.827	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
226	V	V>M	V>M (exome, AC = 20, AN = 251416, AF = 7.95494e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3gro.A.224/6.11;3gro.B.224/6.126	-	-	-	3gro.A.264/16.346;3gro.B.264/16.515	-	3gro.A.253/26.048;3gro.B.253/26.416	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
227	M	M>V; M>T	M>V (exome, AC = 1, AN = 251428, AF = 3.97728e-06); M>T (exome, AC = 1, AN = 251434, AF = 3.97719e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
228	V	none	none	V>G	V>G (ClinVar, phenotype = Ceroid lipofuscinosis neuronal 1); V>G (ClinVar, phenotype = Neuronal ceroid lipofuscinosis, infantile)	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3gro.A.224/12.785;3gro.B.224/12.76	-	-	-	3gro.A.185/18.517;3gro.B.185/18.359	-	3gro.A.253/22.027;3gro.B.253/22.383	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
229	K	none	none	none	none	-	34	0.14400000000000002	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	3gro.A.224/16.077;3gro.B.224/16.074	-	-	-	3gro.A.185/17.838;3gro.B.185/17.729	-	3gro.A.253/18.699;3gro.B.253/19.048	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
230	F	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	3gro.A.224/19.481;3gro.B.224/19.434	-	-	-	3gro.A.185/19.211;3gro.B.185/19.081	-	3gro.A.253/18.719;3gro.B.253/19.076	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
231	L	none	none	none	none	-	95	0.473	turn	coils	Medium-buried	Aliphatic & Hydrophobic	3gro.A.224/21.834;3gro.B.224/21.982	-	-	-	3gro.A.185/21.224;3gro.B.185/21.189	-	3gro.A.253/17.024;3gro.B.253/17.473	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
232	N	N>S	N>S (exome, AC = 4, AN = 251408, AF = 1.59104e-05)	none	none	-	98.5	0.505	turn	coils	Medium-exposed	Neutral & Polar	3gro.A.224/24.999;3gro.B.224/25.038	-	-	-	3gro.A.185/21.657;3gro.B.185/21.535	-	3gro.A.253/17.08;3gro.B.253/17.681	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N232: N-linked (GlcNAc) asparagine	-	-	-	-	-	-	-	-	-	-	glycosylation
233	D	none	none	none	none	-	18	0.09300000000000001	loop	coils	buried	Negatively Charged & Polar	3gro.A.224/23.95;3gro.B.224/23.871	-	-	-	3gro.A.185/18.148;3gro.B.185/17.936	-	3gro.A.253/16.248;3gro.B.253/16.708	D233: active site 233-233	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	active site	-	-	-	-	-
234	S	none	none	none	none	-	52.5	0.33899999999999997	bend	coils	Medium-buried	Neutral & Polar	3gro.A.224/27.129;3gro.B.224/27.092	-	-	-	3gro.A.185/17.83;3gro.B.185/17.647	-	3gro.A.253/15.466;3gro.B.253/15.872	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
235	I	none	none	none	none	-	5	0.025	bend	coils	core	Aliphatic & Hydrophobic	3gro.A.224/25.809;3gro.B.224/25.727	-	-	-	3gro.A.185/14.587;3gro.B.185/14.329	-	3gro.A.253/16.27;3gro.B.253/16.548	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
236	V	none	none	V>E	V>E (ClinVar, phenotype = Ceroid lipofuscinosis neuronal 1); V>E (ClinVar, phenotype = Neuronal ceroid lipofuscinosis)	-	9.5	0.055	bend	coils	buried	Aliphatic & Hydrophobic	3gro.A.224/23.373;3gro.B.224/23.309	-	-	-	3gro.A.185/11.998;3gro.B.185/11.893	-	3gro.A.253/14.118;3gro.B.253/14.405	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
237	D	D>V	D>V (exome, AC = 1, AN = 251398, AF = 3.97776e-06)	none	none	-	47.5	0.24600000000000002	bend	coils	buried	Negatively Charged & Polar	3gro.A.224/25.115;3gro.B.224/25.237	-	-	-	3gro.A.185/11.861;3gro.B.185/11.803	-	3gro.A.253/10.524;3gro.B.253/10.835	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
238	P	none	none	P>L	P>L (ClinVar, phenotype = Ceroid lipofuscinosis neuronal 1); P>L (ClinVar, phenotype = Neuronal ceroid lipofuscinosis)	-	6.5	0.040999999999999995	bend	coils	core	Special	3gro.A.224/23.762;3gro.B.224/23.89	-	-	-	3gro.A.185/12.624;3gro.B.185/12.632	-	3gro.A.253/9.124;3gro.B.253/9.417	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
239	V	V>L	V>L (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	41.5	0.239	310-helix	Helices	buried	Aliphatic & Hydrophobic	3gro.A.224/21.339;3gro.B.224/21.457	-	-	-	3gro.A.185/14.339;3gro.B.185/14.256	-	3gro.A.253/11.94;3gro.B.253/12.328	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
240	D	none	none	none	none	-	31	0.161	310-helix	Helices	buried	Negatively Charged & Polar	3gro.A.224/19.459;3gro.B.224/19.323	-	-	-	3gro.A.185/14.478;3gro.B.185/14.633	-	3gro.A.253/11.797;3gro.B.253/12.456	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
241	S	S>L	S>L (exome, AC = 3, AN = 251378, AF = 1.19342e-05); S>L (genome, AC = 1, AN = 31380, AF = 3.18674e-05)	S>L	S>L (ClinVar, phenotype = Neuronal ceroid lipofuscinosis, infantile)	-	0	0	310-helix	Helices	core	Neutral & Polar	3gro.A.224/18.23;3gro.B.224/18.311	-	-	-	3gro.A.185/10.946;3gro.B.185/11.017	-	3gro.A.253/13.524;3gro.B.253/13.794	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
242	E	none	none	none	none	-	0	0	310-helix	Helices	core	NegativelyCharged & Polar	3gro.A.224/15.776;3gro.B.224/15.774	-	-	-	3gro.A.185/12.949;3gro.B.185/12.891	-	3gro.A.253/16.475;3gro.B.253/16.862	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
243	W	none	none	none	none	-	66.5	0.233	310-helix	Helices	buried	Aromatic & Hydrophobic	3gro.A.224/14.052;3gro.B.224/14.161	-	-	-	3gro.A.264/12.278;3gro.B.264/12.358	-	3gro.A.253/16.967;3gro.B.253/17.252	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
244	F	none	none	none	none	-	0	0	turn	coils	core	Aromatic & Hydrophobic	3gro.A.224/14.854;3gro.B.224/15.035	-	-	-	3gro.A.264/9.524;3gro.B.264/9.761	-	3gro.A.253/16.41;3gro.B.253/16.591	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
245	G	G>R	G>R (exome, AC = 1, AN = 251376, AF = 3.9781e-06)	G>R	G>R (ClinVar, phenotype = Neuronal ceroid lipofuscinosis)	-	1	0.009000000000000001	loop	coils	core	Special	3gro.A.224/18.192;3gro.B.224/18.402	-	-	-	3gro.A.264/9.862;3gro.B.264/10.127	-	3gro.A.253/13.0;3gro.B.253/13.128	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
246	F	none	none	none	none	-	6	0.025	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	3gro.A.224/21.666;3gro.B.224/21.86	-	-	-	3gro.A.264/12.069;3gro.B.264/12.244	-	3gro.A.253/9.909;3gro.B.253/10.077	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
247	Y	Y>H; Y>C	Y>H (exome, AC = 2, AN = 251396, AF = 7.95558e-06); Y>C (exome, AC = 2, AN = 251376, AF = 7.95621e-06)	Y>H; Y>C; Y>H	Y>H (ClinVar, phenotype = Ceroid lipofuscinosis neuronal 1,not provided); Y>C (ClinVar, phenotype = not provided); Y>H (ClinVar, phenotype = Neuronal ceroid lipofuscinosis, juvenile)	-	33	0.125	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	3gro.A.224/25.419;3gro.B.224/25.626	-	-	-	3gro.A.185/14.05;3gro.B.185/14.19	-	3gro.A.253/6.689;3gro.B.253/6.769	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
248	R	none	none	none	none	-	90	0.32799999999999996	loop	coils	Medium-buried	Positively Charged & Polar	3gro.A.224/26.629;3gro.B.224/27.03	-	-	-	3gro.A.264/13.454;3gro.B.264/13.73	-	3gro.A.253/8.095;3gro.B.253/8.043	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
249	S	none	none	none	none	-	72	0.465	turn	coils	Medium-buried	Neutral & Polar	3gro.A.224/28.467;3gro.B.224/28.577	-	-	-	3gro.A.264/14.319;3gro.B.264/14.452	-	3gro.A.253/10.153;3gro.B.253/10.195	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
250	G	none	none	G>V	G>V (ClinVar, phenotype = Ceroid lipofuscinosis neuronal 1); G>V (ClinVar, phenotype = Neuronal ceroid lipofuscinosis, juvenile)	-	53	0.465	turn	coils	Medium-buried	Special	3gro.A.224/32.15;3gro.B.224/32.263	-	-	-	3gro.A.172/17.297;3gro.B.172/17.187	-	3gro.A.253/9.924;3gro.B.253/9.829	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
251	Q	none	none	none	none	-	50	0.222	loop	coils	buried	Neutral & Polar	3gro.A.224/32.213;3gro.B.224/32.398	-	-	-	3gro.A.185/17.642;3gro.B.185/17.736	-	3gro.A.253/6.324;3gro.B.253/6.221	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
252	A	none	none	none	none	-	37	0.287	bend	coils	Medium-buried	Aliphatic & Hydrophobic	3gro.A.224/30.696;3gro.B.224/30.821	-	-	-	3gro.A.185/16.054;3gro.B.185/16.078	-	3gro.A.253/3.833;3gro.B.253/3.832	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
253	K	none	none	none	none	-	113.5	0.48100000000000004	bend	coils	Medium-buried	Positively Charged & Polar	3gro.A.224/30.865;3gro.B.224/31.257	-	-	-	3gro.A.185/18.723;3gro.B.185/18.915	-	3gro.A.253/0.0;3gro.B.253/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
254	E	E>D	E>D (exome, AC = 6, AN = 251422, AF = 2.38643e-05); E>D (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	-	79	0.354	loop	coils	Medium-buried	NegativelyCharged & Polar	3gro.A.224/28.776;3gro.B.224/28.965	-	-	-	3gro.A.264/18.009;3gro.B.264/18.037	-	3gro.A.253/3.775;3gro.B.253/3.812	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
255	T	none	none	none	none	-	55.5	0.32299999999999995	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	3gro.A.224/24.986;3gro.B.224/25.176	-	-	-	3gro.A.264/14.929;3gro.B.264/14.835	-	3gro.A.253/6.476;3gro.B.253/6.685	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
256	I	I>V	I>V (exome, AC = 1, AN = 251420, AF = 3.97741e-06)	none	none	-	30.5	0.155	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	3gro.A.224/22.77;3gro.B.224/22.878	-	-	-	3gro.A.264/11.687;3gro.B.264/11.549	-	3gro.A.253/10.068;3gro.B.253/10.299	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
257	P	P>T	P>T (exome, AC = 1, AN = 251422, AF = 3.97738e-06); P>T (genome, AC = 1, AN = 31412, AF = 3.1835e-05)	none	none	-	54	0.34	loop	coils	Medium-buried	Special	3gro.A.224/19.084;3gro.B.224/19.203	-	-	-	3gro.A.264/9.688;3gro.B.264/9.724	-	3gro.A.253/13.415;3gro.B.253/13.612	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
258	L	none	none	none	none	-	0.5	0.002	310-helix	Helices	core	Aliphatic & Hydrophobic	3gro.A.224/16.532;3gro.B.224/16.538	-	-	-	3gro.A.264/6.312;3gro.B.264/6.476	-	3gro.A.253/16.198;3gro.B.253/16.419	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
259	Q	none	none	none	none	-	74	0.32899999999999996	310-helix	Helices	Medium-buried	Neutral & Polar	3gro.A.224/17.598;3gro.B.224/17.387	-	-	-	3gro.A.264/5.759;3gro.B.264/5.533	-	3gro.A.253/18.078;3gro.B.253/18.391	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
260	E	none	none	none	none	-	130.5	0.585	310-helix	Helices	Medium-exposed	NegativelyCharged & Polar	3gro.A.224/21.23;3gro.B.224/21.082	-	-	-	3gro.A.264/7.114;3gro.B.264/6.788	-	3gro.A.253/15.728;3gro.B.253/16.195	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
261	T	none	none	none	none	-	14.5	0.084	bend	coils	buried	Neutral & Polar	3gro.A.224/20.837;3gro.B.224/20.914	-	-	-	3gro.A.264/5.523;3gro.B.264/5.463	-	3gro.A.253/15.567;3gro.B.253/15.756	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
262	S	none	none	none	none	-	56.5	0.365	alpha-helix	Helices	Medium-buried	Neutral & Polar	3gro.A.224/21.869;3gro.B.224/22.041	-	-	-	3gro.A.264/5.172;3gro.B.264/5.215	-	3gro.A.253/18.378;3gro.B.253/18.451	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
263	L	none	none	none	none	-	2	0.01	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3gro.A.224/18.836;3gro.B.224/18.863	-	-	-	3gro.A.264/3.824;3gro.B.264/3.823	-	3gro.A.253/19.678;3gro.B.253/19.727	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
264	Y	none	none	none	none	-	20.5	0.078	alpha-helix	Helices	buried	Aromatic & Hydrophobic	3gro.A.224/16.992;3gro.B.224/17.208	-	-	-	3gro.A.264/0.0;3gro.B.264/0.0	-	3gro.A.253/20.703;3gro.B.253/20.908	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
265	T	T>R	T>R (exome, AC = 1, AN = 251420, AF = 3.97741e-06)	none	none	-	88.5	0.515	alpha-helix	Helices	Medium-exposed	Neutral & Polar	3gro.A.224/19.991;3gro.B.224/20.543	-	-	-	3gro.A.264/3.834;3gro.B.264/3.871	-	3gro.A.253/21.789;3gro.B.253/21.761	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
266	Q	none	none	none	none	-	124	0.551	turn	coils	Medium-exposed	Neutral & Polar	3gro.A.224/21.044;3gro.B.224/21.054	-	-	-	3gro.A.264/5.554;3gro.B.264/5.57	-	3gro.A.253/23.805;3gro.B.253/24.134	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
267	D	D>E	D>E (exome, AC = 1, AN = 251372, AF = 3.97817e-06)	none	none	-	21	0.109	turn	coils	buried	Negatively Charged & Polar	3gro.A.224/17.363;3gro.B.224/17.358	-	-	-	3gro.A.264/4.37;3gro.B.264/4.571	-	3gro.A.253/24.652;3gro.B.253/24.999	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
268	R	R>C; R>H	R>C (exome, AC = 20, AN = 251366, AF = 7.95653e-05); R>H (exome, AC = 10, AN = 251362, AF = 3.97833e-05); R>C (genome, AC = 1, AN = 31396, AF = 3.18512e-05); R>H (genome, AC = 2, AN = 31374, AF = 6.37471e-05)	none	none	-	21.5	0.078	bend	coils	buried	Positively Charged & Polar	3gro.A.224/18.129;3gro.B.224/18.089	-	-	-	3gro.A.264/6.734;3gro.B.264/6.935	-	3gro.A.253/25.068;3gro.B.253/25.299	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
269	L	none	none	none	none	-	0	0	bend	coils	core	Aliphatic & Hydrophobic	3gro.A.224/14.586;3gro.B.224/14.504	-	-	-	3gro.A.264/7.525;3gro.B.264/7.748	-	3gro.A.253/25.623;3gro.B.253/25.829	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
270	G	G>E	G>E (exome, AC = 1, AN = 251402, AF = 3.97769e-06)	none	none	-	0	0	bend	coils	core	Special	3gro.A.224/13.017;3gro.B.224/12.967	-	-	-	3gro.A.264/7.572;3gro.B.264/7.822	-	3gro.A.253/27.336;3gro.B.253/27.644	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
271	L	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3gro.A.224/11.388;3gro.B.224/11.393	-	-	-	3gro.A.264/5.995;3gro.B.264/6.216	-	3gro.A.253/24.622;3gro.B.253/24.917	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
272	K	none	none	none	none	-	62.5	0.265	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	3gro.A.224/13.503;3gro.B.224/13.392	-	-	-	3gro.A.264/5.662;3gro.B.264/5.758	-	3gro.A.253/25.266;3gro.B.253/25.489	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
273	E	E>K	E>K (exome, AC = 1, AN = 251434, AF = 3.97719e-06)	none	none	-	81	0.363	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	3gro.A.224/12.532;3gro.B.224/12.425	-	-	-	3gro.A.264/9.15;3gro.B.264/9.273	-	3gro.A.253/29.007;3gro.B.253/29.262	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
274	M	M>V	M>V (exome, AC = 1, AN = 251426, AF = 3.97731e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
275	D	none	none	none	none	-	41.5	0.215	alpha-helix	Helices	buried	Negatively Charged & Polar	3gro.A.224/10.058;3gro.B.224/9.916	-	-	-	3gro.A.264/9.456;3gro.B.264/9.717	-	3gro.A.253/26.197;3gro.B.253/26.597	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
276	N	none	none	none	none	-	128	0.6559999999999999	alpha-helix	Helices	Medium-exposed	Neutral & Polar	3gro.A.224/12.274;3gro.B.224/12.236	-	-	-	3gro.A.264/11.44;3gro.B.264/11.562	-	3gro.A.253/29.003;3gro.B.253/29.276	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
277	A	none	none	none	none	-	67.5	0.523	turn	coils	Medium-exposed	Aliphatic & Hydrophobic	3gro.A.224/10.023;3gro.B.224/9.905	-	-	-	3gro.A.264/14.022;3gro.B.264/14.065	-	3gro.A.253/31.757;3gro.B.253/31.967	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
278	G	none	none	none	none	-	47	0.41200000000000003	turn	coils	Medium-buried	Special	3gro.A.224/8.05;3gro.B.224/7.969	-	-	-	3gro.A.264/15.029;3gro.B.264/14.81	-	3gro.A.253/30.638;3gro.B.253/30.535	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
279	Q	Q>H	Q>H (exome, AC = 1409, AN = 251434, AF = 0.00560386); Q>H (genome, AC = 708, AN = 31388, AF = 0.0225564)	none	none	-	36.5	0.162	loop	coils	buried	Neutral & Polar	3gro.A.224/4.716;3gro.B.224/4.665	-	-	-	3gro.A.264/14.16;3gro.B.264/14.199	-	3gro.A.253/29.81;3gro.B.253/29.985	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
280	L	none	none	none	none	-	15	0.075	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	3gro.A.224/6.02;3gro.B.224/6.097	-	-	-	3gro.A.264/12.443;3gro.B.264/12.48	-	3gro.A.253/26.181;3gro.B.253/26.342	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
281	V	none	none	none	none	-	34	0.195	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	3gro.A.224/7.186;3gro.B.224/7.074	-	-	-	3gro.A.264/15.105;3gro.B.264/15.376	-	3gro.A.253/25.69;3gro.B.253/26.26	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
282	F	none	none	none	none	-	57	0.237	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	3gro.A.224/10.632;3gro.B.224/10.537	-	-	-	3gro.A.264/14.954;3gro.B.264/15.348	-	3gro.A.253/22.404;3gro.B.253/23.085	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
283	L	none	none	none	none	-	29	0.14400000000000002	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	3gro.A.224/12.43;3gro.B.224/12.637	-	-	-	3gro.A.264/18.555;3gro.B.264/18.893	-	3gro.A.253/23.194;3gro.B.253/23.68	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
284	A	none	none	none	none	-	40.5	0.314	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	3gro.A.224/16.132;3gro.B.224/16.326	-	-	-	3gro.A.264/20.319;3gro.B.264/20.53	-	3gro.A.253/21.198;3gro.B.253/21.625	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
285	T	none	none	none	none	-	17.5	0.102	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	3gro.A.224/18.668;3gro.B.224/18.792	-	-	-	3gro.A.69/23.464;3gro.B.69/23.737	-	3gro.A.253/22.668;3gro.B.253/23.038	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
286	E	E>K	E>K (exome, AC = 14, AN = 251430, AF = 5.56815e-05); E>K (genome, AC = 3, AN = 31408, AF = 9.55171e-05)	none	none	-	158.5	0.711	bend	coils	Medium-exposed	NegativelyCharged & Polar	3gro.A.224/22.385;3gro.B.224/22.515	-	-	-	3gro.A.185/24.925;3gro.B.185/24.84	-	3gro.A.253/21.991;3gro.B.253/22.078	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
287	G	none	none	none	none	-	12.5	0.11	bend	coils	buried	Special	3gro.A.224/23.963;3gro.B.224/23.481	-	-	-	3gro.A.185/23.752;3gro.B.185/23.439	-	3gro.A.253/22.006;3gro.B.253/22.424	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
288	D	D>Y; D>A	D>Y (exome, AC = 1, AN = 251426, AF = 3.97731e-06); D>A (exome, AC = 1, AN = 251428, AF = 3.97728e-06)	none	none	-	29	0.15	bend	coils	buried	Negatively Charged & Polar	3gro.A.224/24.479;3gro.B.224/24.387	-	-	-	3gro.A.185/20.851;3gro.B.185/20.742	-	3gro.A.253/20.295;3gro.B.253/20.618	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
289	H	none	none	none	none	-	17.5	0.078	turn	coils	buried	Positively Charged & Polar	3gro.A.224/22.424;3gro.B.224/22.296	-	-	-	3gro.A.185/17.752;3gro.B.185/17.63	-	3gro.A.253/20.42;3gro.B.253/20.762	H289: active site 289-289	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	active site	-	-	-	-	-
290	L	none	none	none	none	-	47	0.23399999999999999	turn	coils	buried	Aliphatic & Hydrophobic	3gro.A.224/20.462;3gro.B.224/20.575	-	-	-	3gro.A.69/16.304;3gro.B.69/16.526	-	3gro.A.253/23.736;3gro.B.253/24.275	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
291	Q	none	none	none	none	-	118	0.524	loop	coils	Medium-exposed	Neutral & Polar	3gro.A.224/22.535;3gro.B.224/22.55	-	-	-	3gro.A.69/18.742;3gro.B.69/19.149	-	3gro.A.253/25.167;3gro.B.253/25.488	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
292	L	L>S	L>S (exome, AC = 5, AN = 251432, AF = 1.98861e-05)	none	none	-	44.5	0.221	loop	coils	buried	Aliphatic & Hydrophobic	3gro.A.224/20.543;3gro.B.224/20.758	-	-	-	3gro.A.69/18.553;3gro.B.69/19.058	-	3gro.A.253/27.178;3gro.B.253/27.695	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
293	S	S>P	S>P (exome, AC = 2, AN = 251416, AF = 7.95494e-06)	none	none	-	66.5	0.429	loop	coils	Medium-buried	Neutral & Polar	3gro.A.224/22.225;3gro.B.224/22.224	-	-	-	3gro.A.69/20.171;3gro.B.69/20.395	-	3gro.A.253/30.434;3gro.B.253/31.138	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
294	E	none	none	none	none	-	59.5	0.267	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	3gro.A.224/21.794;3gro.B.224/21.651	-	-	-	3gro.A.69/19.28;3gro.B.69/19.065	-	3gro.A.253/33.726;3gro.B.253/34.322	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
295	E	none	none	none	none	-	88.5	0.397	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	3gro.A.224/21.435;3gro.B.224/21.395	-	-	-	3gro.A.66/22.089;3gro.B.66/21.895	-	3gro.A.253/33.864;3gro.B.253/34.801	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
296	W	none	none	W>R	W>R (ClinVar, phenotype = Ceroid lipofuscinosis neuronal 1); W>R (ClinVar, phenotype = Neuronal ceroid lipofuscinosis, infantile)	-	37.5	0.132	alpha-helix	Helices	buried	Aromatic & Hydrophobic	3gro.A.224/18.5;3gro.B.224/18.604	-	-	-	3gro.A.69/21.29;3gro.B.69/21.43	-	3gro.A.253/30.558;3gro.B.253/31.394	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
297	F	none	none	none	none	-	1.5	0.006	alpha-helix	Helices	core	Aromatic & Hydrophobic	3gro.A.224/16.654;3gro.B.224/16.66	-	-	-	3gro.A.69/17.641;3gro.B.69/17.785	-	3gro.A.253/31.308;3gro.B.253/32.023	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
298	Y	none	none	none	none	-	50	0.19	alpha-helix	Helices	buried	Aromatic & Hydrophobic	3gro.A.224/17.329;3gro.B.224/17.309	-	-	-	3gro.A.66/17.588;3gro.B.66/17.511	-	3gro.A.253/34.804;3gro.B.253/35.587	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	A	A>V	A>V (exome, AC = 4, AN = 251364, AF = 1.59132e-05)	none	none	-	58.5	0.45299999999999996	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	3gro.A.224/16.573;3gro.B.224/16.411	-	-	-	3gro.A.66/20.566;3gro.B.66/20.393	-	3gro.A.253/33.639;3gro.B.253/34.507	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	H	none	none	none	none	-	76	0.33899999999999997	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	3gro.A.224/13.124;3gro.B.224/13.095	-	-	-	3gro.A.66/19.894;3gro.B.66/19.94	-	3gro.A.253/30.943;3gro.B.253/31.568	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
301	I	none	none	none	none	-	0	0	turn	coils	core	Aliphatic & Hydrophobic	3gro.A.224/11.648;3gro.B.224/11.675	-	-	-	3gro.A.66/16.392;3gro.B.66/16.495	-	3gro.A.253/31.315;3gro.B.253/31.782	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
302	I	I>V; I>T	I>V (exome, AC = 290, AN = 251412, AF = 0.00115349); I>T (exome, AC = 2, AN = 251394, AF = 7.95564e-06); I>V (genome, AC = 35, AN = 31398, AF = 0.00111472)	none	none	-	27.5	0.14	310-helix	Helices	buried	Aliphatic & Hydrophobic	3gro.A.224/13.181;3gro.B.224/13.017	-	-	-	3gro.A.66/14.16;3gro.B.66/14.128	-	3gro.A.253/35.126;3gro.B.253/35.582	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	P	P>L	P>L (exome, AC = 1, AN = 251390, AF = 3.97788e-06)	none	none	-	88	0.5529999999999999	310-helix	Helices	Medium-exposed	Special	3gro.A.224/11.536;3gro.B.224/11.284	-	-	-	3gro.A.66/16.242;3gro.B.66/16.14	-	3gro.A.253/35.791;3gro.B.253/36.331	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	F	none	none	none	none	-	43	0.179	310-helix	Helices	buried	Aromatic & Hydrophobic	3gro.A.224/8.22;3gro.B.224/7.955	-	-	-	3gro.A.66/14.973;3gro.B.66/15.029	-	3gro.A.253/34.233;3gro.B.253/34.657	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
305	L	none	none	L>P	L>P (ClinVar, phenotype = Ceroid lipofuscinosis neuronal 1); L>P (ClinVar, phenotype = Neuronal ceroid lipofuscinosis, infantile)	-	14	0.07	310-helix	Helices	buried	Aliphatic & Hydrophobic	3gro.A.224/10.802;3gro.B.224/10.614	-	-	-	3gro.A.66/11.237;3gro.B.66/11.303	-	3gro.A.253/36.562;3gro.B.253/36.885	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
306	G	none	none	none	none	-	78	0.684	loop	coils	Medium-exposed	Special	3gro.A.224/12.958	-	-	-	3gro.A.66/11.853	-	3gro.A.253/40.028	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
