Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2	M	M>R; M>I	M>R (exome, AC = 1, AN = 203638, AF = 4.91067e-06); M>I (exome, AC = 1, AN = 204562, AF = 4.88849e-06); M>I (genome, AC = 1, AN = 31234, AF = 3.20164e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4	S	S>Y	S>Y (exome, AC = 1, AN = 210208, AF = 4.75719e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6	L	L>I	L>I (exome, AC = 6, AN = 215556, AF = 2.7835e-05); L>I (genome, AC = 3, AN = 31304, AF = 9.58344e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7	P	P>R	P>R (exome, AC = 1, AN = 218936, AF = 4.56754e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
9	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10	A	A>V	A>V (exome, AC = 2, AN = 226876, AF = 8.81539e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
11	L	L>M	L>M (exome, AC = 1, AN = 228542, AF = 4.37556e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12	V	V>M	V>M (exome, AC = 1, AN = 230040, AF = 4.34707e-06); V>M (genome, AC = 2, AN = 31302, AF = 6.38937e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
13	L	L>F	L>F (exome, AC = 1, AN = 231724, AF = 4.31548e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
14	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
15	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16	G	G>R; G>V	G>R (exome, AC = 1, AN = 234894, AF = 4.25724e-06); G>R (exome, AC = 6, AN = 234894, AF = 2.55434e-05); G>V (exome, AC = 1, AN = 235184, AF = 4.25199e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
17	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
18	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
19	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
20	P	P>S; P>Q	P>S (exome, AC = 1, AN = 237050, AF = 4.21852e-06); P>Q (exome, AC = 1, AN = 237100, AF = 4.21763e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
21	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
23	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
24	L	L>P	L>P (exome, AC = 1, AN = 238542, AF = 4.19213e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
25	A	A>T	A>T (exome, AC = 1, AN = 238546, AF = 4.19206e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
26	E	E>D	E>D (exome, AC = 2, AN = 239274, AF = 8.35862e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
27	V	V>F	V>F (exome, AC = 1, AN = 239336, AF = 4.17823e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
28	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
29	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
30	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
31	D	D>E	D>E (genome, AC = 1, AN = 31368, AF = 3.18796e-05)	D>Y	D>Y (ClinVar, phenotype = Neuropathy, hereditary sensory and autonomic, type VIII); D>Y (ClinVar, phenotype = Congenital insensitivity to pain)	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
32	I	I>V	I>V (exome, AC = 1, AN = 240108, AF = 4.16479e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
33	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34	H	H>N	H>N (exome, AC = 1, AN = 239760, AF = 4.17084e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
35	S	S>G	S>G (exome, AC = 1, AN = 239268, AF = 4.17941e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
36	F	F>V; F>S	F>V (exome, AC = 1, AN = 239180, AF = 4.18095e-06); F>S (genome, AC = 1, AN = 31348, AF = 3.19e-05)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
37	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
38	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
39	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
40	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
41	W	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
42	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
43	N	N>D; N>S	N>D (exome, AC = 24, AN = 225394, AF = 0.00010648); N>S (exome, AC = 2, AN = 224520, AF = 8.90789e-06); N>D (genome, AC = 15, AN = 31352, AF = 0.000478438); N>S (genome, AC = 1, AN = 31356, AF = 3.18918e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
48	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
49	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
50	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
51	E	E>Q	E>Q (exome, AC = 1, AN = 181498, AF = 5.5097e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
52	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
53	K	K>N	K>N (exome, AC = 19, AN = 168718, AF = 0.000112614); K>N (genome, AC = 3, AN = 31364, AF = 9.56511e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
54	S	S>R	S>R (genome, AC = 1, AN = 31334, AF = 3.19142e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
55	H	H>N	H>N (genome, AC = 1, AN = 31368, AF = 3.18796e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
56	H	H>R	H>R (exome, AC = 1, AN = 159974, AF = 6.25102e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
57	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
58	S	S>R	S>R (exome, AC = 1, AN = 156870, AF = 6.37471e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
59	P	P>T	P>T (exome, AC = 1, AN = 154656, AF = 6.46596e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
60	K	K>M	K>M (exome, AC = 2, AN = 153820, AF = 1.30022e-05); K>M (genome, AC = 1, AN = 31366, AF = 3.18817e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
61	T	T>A; T>I	T>A (exome, AC = 2, AN = 151754, AF = 1.31792e-05); T>I (exome, AC = 4, AN = 150882, AF = 2.65108e-05); T>A (genome, AC = 2, AN = 31358, AF = 6.37796e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
62	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
63	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
64	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
65	A	A>V	A>V (exome, AC = 1, AN = 145574, AF = 6.86936e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
66	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
67	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
68	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
69	A	A>V	A>V (genome, AC = 1, AN = 31362, AF = 3.18857e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
70	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
71	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
72	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
73	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
74	G	G>S; G>R	G>S (exome, AC = 2, AN = 136726, AF = 1.46278e-05); G>R (exome, AC = 1, AN = 136726, AF = 7.3139e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
75	E	E>G	E>G (exome, AC = 1, AN = 234866, AF = 4.25775e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
76	V	none	none	none	none	-	97	0.557	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	3ep0.A.100/20.951;3ep0.B.100/21.069	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
77	Q	none	none	none	none	-	72.5	0.322	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	3ep0.A.100/18.342;3ep0.B.100/18.502	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
78	K	none	none	none	none	-	144.5	0.612	beta-sheet	beta-strand/sheet	Medium-exposed	Positively Charged & Polar	-	-	-	-	3ep0.A.100/15.161;3ep0.B.100/15.243	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
79	L	none	none	none	none	-	13	0.065	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	3ep0.A.100/11.928;3ep0.B.100/11.962	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
80	S	S>P	S>P (exome, AC = 1, AN = 246330, AF = 4.05959e-06)	none	none	-	68	0.439	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	3ep0.A.100/9.539;3ep0.B.100/9.546	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
81	S	none	none	none	none	-	13	0.084	bend	coils	buried	Neutral & Polar	-	-	-	-	3ep0.A.100/5.843;3ep0.B.100/5.851	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
82	L	L>P	L>P (exome, AC = 2, AN = 247558, AF = 8.07891e-06)	none	none	-	133	0.662	bend	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	3ep0.A.100/6.333;3ep0.B.100/6.296	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
83	V	none	none	none	none	B:24:VAL-N/3.52-A:33:GLN;B:24:VAL-N/3.26-A:33:GLN;B:24:VAL-N/3.9-A:33:GLN	81	0.466	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3ep0.A.100/7.523;3ep0.B.100/7.458	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
84	L	none	none	none	none	B:25:LEU-N/3.63-A:32:ALA;B:25:LEU-N/3.81-A:33:GLN;B:25:LEU-N/3.79-A:33:GLN;B:25:LEU-N/3.89-A:33:GLN	13	0.065	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	3ep0.A.100/8.213;3ep0.B.100/8.127	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
85	P	none	none	none	none	-	14.5	0.091	loop	coils	buried	Special	-	-	-	-	3ep0.A.100/11.202;3ep0.B.100/11.168	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
86	A	A>V	A>V (exome, AC = 1, AN = 248810, AF = 4.01913e-06)	none	none	-	83	0.643	turn	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	3ep0.A.100/14.631;3ep0.B.100/14.658	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
87	E	none	none	none	none	-	56.5	0.253	turn	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	3ep0.A.100/15.3;3ep0.B.100/15.187	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
88	V	none	none	none	none	-	2	0.011000000000000001	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3ep0.A.100/13.25;3ep0.B.100/13.124	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
89	I	none	none	none	none	B:30:ILE-N/3.9-A:30:ILE;B:30:ILE-N/3.74-A:31:ILE;B:30:ILE-N/3.73-A:31:ILE;B:30:ILE-N/3.7-A:31:ILE	21	0.107	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	3ep0.A.100/13.232;3ep0.B.100/13.101	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
90	I	none	none	none	none	A:31:ILE-H/2.81-B:31:ILE;B:31:ILE-H/2.81-A:31:ILE;B:31:ILE-N/3.76-A:30:ILE;B:31:ILE-N/3.73-A:30:ILE;B:31:ILE-N/3.73-A:30:ILE;B:31:ILE-N/2.81-A:31:ILE;B:31:ILE-N/3.63-A:31:ILE;B:31:ILE-N/2.81-A:31:ILE;B:31:ILE-N/3.63-A:31:ILE;B:31:ILE-N/3.51-A:31:ILE;B:31:ILE-N/3.69-A:31:ILE;B:31:ILE-N/3.72-A:31:ILE;B:31:ILE-N/3.71-A:31:ILE	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3ep0.A.100/12.35;3ep0.B.100/12.274	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
91	A	none	none	none	none	B:32:ALA-N/3.57-A:25:LEU;B:32:ALA-N/3.83-A:25:LEU	17	0.132	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	3ep0.A.100/15.573;3ep0.B.100/15.52	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
92	Q	none	none	none	none	B:33:GLN-N/3.58-A:25:LEU;B:33:GLN-N/3.7-A:25:LEU;B:33:GLN-N/3.68-A:25:LEU	75	0.33299999999999996	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	3ep0.A.100/17.417;3ep0.B.100/17.428	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
93	S	none	none	none	none	-	9.5	0.061	loop	coils	buried	Neutral & Polar	-	-	-	-	3ep0.A.100/16.913;3ep0.B.100/16.746	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
94	S	none	none	none	none	-	80.5	0.519	bend	coils	Medium-exposed	Neutral & Polar	-	-	-	-	3ep0.A.100/20.209;3ep0.B.100/19.994	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
95	I	I>L	I>L (exome, AC = 1, AN = 249736, AF = 4.00423e-06)	none	none	-	18.5	0.094	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	3ep0.A.100/20.003;3ep0.B.100/19.991	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
96	P	none	none	none	none	-	112	0.7040000000000001	bend	coils	Medium-exposed	Special	-	-	-	-	3ep0.A.100/22.161;3ep0.B.100/22.26	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
97	G	none	none	none	none	-	71	0.623	bend	coils	Medium-exposed	Special	-	-	-	-	3ep0.A.100/20.16;3ep0.B.100/20.13	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
98	E	none	none	none	none	-	67	0.3	loop	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	3ep0.A.100/16.529;3ep0.B.100/16.837	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
99	G	none	none	none	none	-	35.5	0.311	bend	coils	Medium-buried	Special	-	-	-	-	3ep0.A.100/16.29;3ep0.B.100/16.265	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
100	L	none	none	none	none	B:41:LEU-N/3.83-A:25:LEU	29	0.14400000000000002	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	3ep0.A.100/13.579;3ep0.B.100/13.522	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
101	G	G>R	G>R (exome, AC = 1, AN = 250136, AF = 3.99783e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	3ep0.A.100/12.736;3ep0.B.100/12.623	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
102	I	I>V	I>V (exome, AC = 1, AN = 250214, AF = 3.99658e-06)	I>N	I>N (ClinVar, phenotype = Neuropathy, hereditary sensory and autonomic, type VIII); I>N (ClinVar, phenotype = Congenital insensitivity to pain)	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3ep0.A.100/11.789;3ep0.B.100/11.75	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
103	F	none	none	none	none	-	32.5	0.135	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	3ep0.A.100/15.027;3ep0.B.100/14.985	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
104	S	S>C; S>F	S>C (exome, AC = 1, AN = 250270, AF = 3.99568e-06); S>F (exome, AC = 1, AN = 250270, AF = 3.99568e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	3ep0.A.100/16.382;3ep0.B.100/16.335	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
105	K	none	none	none	none	-	116	0.49200000000000005	bend	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	3ep0.A.100/17.931;3ep0.B.100/17.927	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
106	T	none	none	none	none	-	62.5	0.363	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	3ep0.A.100/19.992;3ep0.B.100/19.821	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
107	W	none	none	none	none	-	162.5	0.57	loop	coils	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	3ep0.A.100/21.294;3ep0.B.100/21.186	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
108	I	none	none	none	none	-	2.5	0.013000000000000001	beta-strand	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3ep0.A.100/18.923;3ep0.B.100/18.926	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
109	K	none	none	none	none	-	100	0.424	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	3ep0.A.100/21.254;3ep0.B.100/21.227	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
110	A	A>E	A>E (exome, AC = 1, AN = 250030, AF = 3.99952e-06)	none	none	-	51.5	0.39899999999999997	turn	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3ep0.A.100/22.039;3ep0.B.100/21.613	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
111	G	G>R	G>R (exome, AC = 1, AN = 250016, AF = 3.99974e-06)	none	none	-	17	0.149	turn	coils	buried	Special	-	-	-	-	3ep0.A.100/20.427;3ep0.B.100/20.436	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
112	T	none	none	none	none	-	3.5	0.02	loop	coils	core	Neutral & Polar	-	-	-	-	3ep0.A.100/17.298;3ep0.B.100/17.364	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
113	E	E>K	E>K (exome, AC = 1, AN = 249894, AF = 4.0017e-06)	none	none	-	31	0.139	beta-sheet	beta-strand/sheet	buried	NegativelyCharged & Polar	-	-	-	-	3ep0.A.100/14.73;3ep0.B.100/14.771	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
114	M	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3ep0.A.100/10.969;3ep0.B.100/11.02	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
115	G	none	none	none	none	-	5	0.044000000000000004	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	3ep0.A.100/8.998;3ep0.B.100/9.042	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
116	P	none	none	none	none	-	51.5	0.324	beta-sheet	beta-strand/sheet	Medium-buried	Special	-	-	-	-	3ep0.A.100/9.435;3ep0.B.100/9.456	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
117	F	none	none	none	none	-	7	0.028999999999999998	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	3ep0.A.100/7.457;3ep0.B.100/7.572	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
118	T	none	none	none	none	-	93	0.541	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	3ep0.A.100/7.307;3ep0.B.100/7.412	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
119	G	none	none	none	none	-	33.5	0.294	loop	coils	Medium-buried	Special	-	-	-	-	3ep0.A.100/8.915;3ep0.B.100/9.069	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
120	R	none	none	none	none	-	57	0.20800000000000002	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	3ep0.A.100/12.458;3ep0.B.100/12.641	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
121	V	V>M; V>L	V>M (exome, AC = 2, AN = 249038, AF = 8.0309e-06); V>L (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	-	91.5	0.526	beta-sheet	beta-strand/sheet	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	3ep0.A.100/15.39;3ep0.B.100/15.658	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
122	I	none	none	none	none	-	65	0.33	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3ep0.A.100/17.815;3ep0.B.100/17.922	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
123	A	A>S; A>V	A>S (exome, AC = 1, AN = 248306, AF = 4.02729e-06); A>V (exome, AC = 6, AN = 248226, AF = 2.41715e-05)	none	none	-	57.5	0.446	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3ep0.A.100/21.394;3ep0.B.100/21.502	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
124	P	P>S; P>Q	P>S (exome, AC = 1, AN = 248234, AF = 4.02846e-06); P>Q (exome, AC = 12, AN = 248142, AF = 4.83594e-05)	none	none	-	111	0.698	loop	coils	Medium-exposed	Special	-	-	-	-	3ep0.A.100/22.818;3ep0.B.100/23.051	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
125	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
126	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
127	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
128	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
129	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
130	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
131	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
132	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
133	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
134	N	N>H; N>S	N>H (exome, AC = 1, AN = 245914, AF = 4.06646e-06); N>S (exome, AC = 8, AN = 245382, AF = 3.26022e-05); N>S (genome, AC = 1, AN = 31342, AF = 3.19061e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
135	L	none	none	none	none	-	73.5	0.366	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3ep0.A.100/11.064;3ep0.B.100/11.162	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
136	M	none	none	none	none	-	81.5	0.364	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3ep0.A.100/13.102;3ep0.B.100/13.159	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
137	W	none	none	none	none	-	5	0.018000000000000002	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	3ep0.A.100/14.54;3ep0.B.100/14.599	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
138	E	none	none	none	none	-	42	0.188	beta-sheet	beta-strand/sheet	buried	NegativelyCharged & Polar	-	-	-	-	3ep0.A.100/17.801;3ep0.B.100/17.818	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
139	V	none	none	none	none	-	0.5	0.003	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3ep0.A.100/18.126;3ep0.B.100/18.225	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
140	F	none	none	none	none	-	79.5	0.331	beta-sheet	beta-strand/sheet	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	3ep0.A.100/21.719;3ep0.B.100/21.832	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
141	N	N>S	N>S (exome, AC = 19, AN = 251156, AF = 7.56502e-05); N>S (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	42.5	0.218	loop	coils	buried	Neutral & Polar	-	-	-	-	3ep0.A.100/24.763;3ep0.B.100/24.887	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
142	E	E>G	E>G (exome, AC = 3, AN = 251150, AF = 1.19451e-05)	none	none	-	159	0.713	turn	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	3ep0.A.100/27.027;3ep0.B.100/27.171	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
143	D	none	none	none	none	-	121	0.627	turn	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	3ep0.A.100/29.335;3ep0.B.100/29.456	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
144	G	G>S; G>A	G>S (exome, AC = 5, AN = 251194, AF = 1.99049e-05); G>A (exome, AC = 1, AN = 251172, AF = 3.98134e-06); G>S (genome, AC = 2, AN = 31398, AF = 6.36983e-05)	none	none	-	48.5	0.425	bend	coils	Medium-buried	Special	-	-	-	-	3ep0.A.100/26.765;3ep0.B.100/26.857	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
145	T	T>M	T>M (exome, AC = 8, AN = 251202, AF = 3.18469e-05)	none	none	-	71	0.413	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	3ep0.A.100/26.576;3ep0.B.100/26.582	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
146	V	none	none	none	none	-	52	0.299	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3ep0.A.100/23.399;3ep0.B.100/23.44	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
147	R	R>C; R>H	R>C (exome, AC = 4, AN = 251228, AF = 1.59218e-05); R>H (exome, AC = 8, AN = 251240, AF = 3.18421e-05); R>H (genome, AC = 1, AN = 31390, AF = 3.18573e-05)	none	none	-	129.5	0.473	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	3ep0.A.100/22.615;3ep0.B.100/22.798	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
148	Y	none	none	none	none	-	46	0.175	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	3ep0.A.100/19.706;3ep0.B.100/19.861	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
149	F	F>L	F>L (exome, AC = 1, AN = 251266, AF = 3.97985e-06)	none	none	-	44	0.183	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	3ep0.A.100/16.605;3ep0.B.100/16.763	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
150	I	none	none	none	none	-	17	0.086	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	3ep0.A.100/12.926;3ep0.B.100/13.051	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
151	D	D>N	D>N (exome, AC = 2, AN = 251246, AF = 7.96033e-06)	none	none	-	60	0.311	beta-sheet	beta-strand/sheet	Medium-buried	Negatively Charged & Polar	-	-	-	-	3ep0.A.100/11.728;3ep0.B.100/11.861	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
152	A	A>V	A>V (exome, AC = 1, AN = 251260, AF = 3.97994e-06)	none	none	-	58	0.45	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3ep0.A.100/8.366;3ep0.B.100/8.409	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
153	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
154	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
155	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
156	D	D>G	D>G (exome, AC = 1, AN = 251304, AF = 3.97924e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
157	H	H>R	H>R (exome, AC = 1, AN = 251320, AF = 3.97899e-06); H>R (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
158	R	R>W; R>Q	R>W (exome, AC = 3, AN = 251312, AF = 1.19374e-05); R>Q (exome, AC = 8, AN = 251310, AF = 3.18332e-05); R>Q (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
159	S	none	none	none	none	-	63.5	0.41	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	3ep0.A.100/0.0;3ep0.B.100/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
160	W	W>R	W>R (exome, AC = 1, AN = 251330, AF = 3.97883e-06)	W>C	W>C (ClinVar, phenotype = Congenital insensitivity to pain)	-	11	0.039	310-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	3ep0.A.100/3.822;3ep0.B.100/3.795	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
161	M	M>K	M>K (exome, AC = 3, AN = 251332, AF = 1.19364e-05)	none	none	-	0	0	310-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	3ep0.A.100/4.943;3ep0.B.100/5.022	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
162	T	none	none	none	none	-	48	0.27899999999999997	310-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	3ep0.A.100/5.498;3ep0.B.100/5.443	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
163	Y	none	none	none	none	A:104:TYR-H/2.6-B:104:TYR;B:104:TYR-H/2.6-A:104:TYR;B:104:TYR-N/3.56-A:104:TYR;B:104:TYR-N/3.52-A:104:TYR;B:104:TYR-N/3.55-A:104:TYR;B:104:TYR-N/3.53-A:104:TYR;B:104:TYR-N/2.6-A:104:TYR	43	0.163	310-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	3ep0.A.100/7.801;3ep0.B.100/7.857	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
164	I	none	none	none	none	-	1	0.005	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	3ep0.A.100/9.884;3ep0.B.100/9.849	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
165	K	K>R	K>R (exome, AC = 1, AN = 251336, AF = 3.97874e-06)	none	none	-	41.5	0.17600000000000002	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	3ep0.A.100/12.917;3ep0.B.100/12.833	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
166	C	none	none	none	none	-	44.5	0.266	beta-sheet	beta-strand/sheet	Medium-buried	Special	-	-	-	-	3ep0.A.100/15.408;3ep0.B.100/15.397	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
167	A	none	none	none	none	-	5	0.039	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	3ep0.A.100/18.562;3ep0.B.100/18.533	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
168	R	R>C	R>C (exome, AC = 2, AN = 251352, AF = 7.95697e-06)	R>C	R>C (ClinVar, phenotype = Congenital insensitivity to pain)	-	152	0.555	bend	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	3ep0.A.100/21.577;3ep0.B.100/21.595	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
169	N	N>S	N>S (exome, AC = 1, AN = 251352, AF = 3.97848e-06)	none	none	-	74	0.379	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	3ep0.A.100/23.72;3ep0.B.100/23.738	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
170	E	E>K	E>K (exome, AC = 4, AN = 251362, AF = 1.59133e-05)	none	none	-	131	0.5870000000000001	turn	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	3ep0.A.100/24.162;3ep0.B.100/24.209	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
171	Q	none	none	none	none	-	165.5	0.736	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	3ep0.A.100/25.518;3ep0.B.100/25.537	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
172	E	none	none	E>D	E>D (ClinVar, phenotype = Neuropathy, hereditary sensory and autonomic, type VIII); E>D (ClinVar, phenotype = Congenital insensitivity to pain)	-	44.5	0.2	turn	coils	buried	NegativelyCharged & Polar	-	-	-	-	3ep0.A.100/22.317;3ep0.B.100/22.345	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
173	Q	none	none	none	none	-	14	0.062	loop	coils	buried	Neutral & Polar	-	-	-	-	3ep0.A.100/20.058;3ep0.B.100/20.197	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
174	N	N>K	N>K (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	11.5	0.059000000000000004	loop	coils	buried	Neutral & Polar	-	-	-	-	3ep0.A.100/19.035;3ep0.B.100/19.027	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
175	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3ep0.A.100/16.279;3ep0.B.100/16.334	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
176	E	none	none	none	none	-	55.5	0.249	beta-sheet	beta-strand/sheet	buried	NegativelyCharged & Polar	-	-	-	-	3ep0.A.100/17.209;3ep0.B.100/17.175	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
177	V	none	none	none	none	-	24.5	0.141	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	3ep0.A.100/15.539;3ep0.B.100/15.556	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
178	V	V>F	V>F (exome, AC = 1, AN = 251312, AF = 3.97912e-06)	none	none	-	30	0.172	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	3ep0.A.100/17.027;3ep0.B.100/17.125	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
179	Q	none	none	none	none	-	66.5	0.29600000000000004	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	3ep0.A.100/17.371;3ep0.B.100/17.524	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
180	I	I>V	I>V (exome, AC = 7, AN = 251312, AF = 2.78538e-05)	none	none	-	77.5	0.39299999999999996	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3ep0.A.100/18.005;3ep0.B.100/18.012	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
181	G	G>V	G>V (exome, AC = 1, AN = 251264, AF = 3.97988e-06)	none	none	-	68	0.596	turn	coils	Medium-exposed	Special	-	-	-	-	3ep0.A.100/19.813;3ep0.B.100/19.839	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
182	T	T>N	T>N (exome, AC = 1, AN = 251262, AF = 3.97991e-06)	none	none	-	68	0.395	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	3ep0.A.100/17.84;3ep0.B.100/17.966	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
183	S	S>G; S>R	S>G (exome, AC = 1, AN = 251242, AF = 3.98023e-06); S>R (exome, AC = 1, AN = 251218, AF = 3.98061e-06)	none	none	-	48	0.31	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	3ep0.A.100/14.37;3ep0.B.100/14.449	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
184	I	I>V	I>V (exome, AC = 3, AN = 251240, AF = 1.19408e-05)	none	none	-	2.5	0.013000000000000001	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3ep0.A.100/12.746;3ep0.B.100/12.75	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
185	F	none	none	none	none	-	36	0.15	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	3ep0.A.100/12.255;3ep0.B.100/12.279	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
186	Y	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	3ep0.A.100/12.713;3ep0.B.100/12.747	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
187	K	none	none	none	none	-	48	0.203	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	3ep0.A.100/15.899;3ep0.B.100/15.921	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
188	A	A>T	A>T (exome, AC = 1, AN = 251038, AF = 3.98346e-06)	none	none	-	2.5	0.019	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3ep0.A.100/17.777;3ep0.B.100/17.743	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
189	I	I>T	I>T (exome, AC = 17, AN = 250950, AF = 6.77426e-05)	none	none	-	67.5	0.34299999999999997	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3ep0.A.100/21.055;3ep0.B.100/20.994	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
190	E	none	none	none	none	-	74	0.332	bend	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	3ep0.A.100/22.903;3ep0.B.100/22.834	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
191	M	M>T	M>T (exome, AC = 1, AN = 249036, AF = 4.01548e-06)	none	none	-	68.5	0.306	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3ep0.A.100/22.826;3ep0.B.100/23.172	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
192	I	none	none	none	none	-	0.5	0.003	beta-strand	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3ep0.A.100/20.819;3ep0.B.100/20.95	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
193	P	none	none	none	none	-	43.5	0.27399999999999997	loop	coils	Medium-buried	Special	-	-	-	-	3ep0.A.100/22.651;3ep0.B.100/22.718	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
194	P	none	none	none	none	-	44	0.27699999999999997	turn	coils	Medium-buried	Special	-	-	-	-	3ep0.A.100/21.35;3ep0.B.100/21.325	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
195	D	none	none	none	none	-	114.5	0.593	turn	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	3ep0.A.100/20.455;3ep0.B.100/20.427	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
196	Q	none	none	none	none	-	78.5	0.349	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	3ep0.A.100/19.647;3ep0.B.100/19.662	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
197	E	none	none	none	none	-	12.5	0.055999999999999994	beta-strand	beta-strand/sheet	buried	NegativelyCharged & Polar	-	-	-	-	3ep0.A.100/16.897;3ep0.B.100/16.913	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
198	L	none	none	none	none	-	0	0	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	3ep0.A.100/14.636;3ep0.B.100/14.639	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
199	L	none	none	none	none	-	8	0.04	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3ep0.A.100/15.506;3ep0.B.100/15.506	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
200	V	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3ep0.A.100/14.818;3ep0.B.100/14.874	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
201	W	none	none	none	none	-	121.5	0.426	beta-sheet	beta-strand/sheet	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	3ep0.A.100/17.122;3ep0.B.100/17.153	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
202	Y	none	none	none	none	-	73	0.278	beta-sheet	beta-strand/sheet	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	3ep0.A.100/19.181;3ep0.B.100/19.249	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
203	G	G>R	G>R (exome, AC = 42, AN = 250942, AF = 0.000167369); G>R (genome, AC = 1, AN = 31364, AF = 3.18837e-05)	none	none	-	31.5	0.276	loop	coils	Medium-buried	Special	-	-	-	-	3ep0.A.100/21.395;3ep0.B.100/21.398	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A86-G203: SET	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
204	N	N>D	N>D (exome, AC = 1, AN = 250984, AF = 3.98432e-06)	none	none	-	162.5	0.833	loop	coils	exposed	Neutral & Polar	-	-	-	-	3ep0.A.100/25.053;3ep0.B.100/25.146	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
205	S	S>P	S>P (exome, AC = 1, AN = 250966, AF = 3.9846e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
206	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
207	N	N>S	N>S (exome, AC = 5, AN = 251018, AF = 1.99189e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
208	T	T>N	T>N (exome, AC = 2, AN = 251036, AF = 7.96698e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
210	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	G	G>S	G>S (exome, AC = 2, AN = 250964, AF = 7.96927e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
215	V	V>M	V>M (exome, AC = 1, AN = 250956, AF = 3.98476e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
216	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
217	G	G>R	G>R (exome, AC = 4, AN = 250744, AF = 1.59525e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
218	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	E	E>K; E>G; E>Q	E>K (exome, AC = 8, AN = 250664, AF = 3.19152e-05); E>G (exome, AC = 1, AN = 250634, AF = 3.98988e-06); E>K (genome, AC = 4, AN = 31360, AF = 0.000127551); E>Q (genome, AC = 1, AN = 31360, AF = 3.18878e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
220	E	E>K	E>K (exome, AC = 1, AN = 250562, AF = 3.99103e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	D	D>E	D>E (exome, AC = 1, AN = 250278, AF = 3.99556e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	K	K>Q	K>Q (exome, AC = 1, AN = 250432, AF = 3.9931e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
224	K	K>N	K>N (exome, AC = 1, AN = 250288, AF = 3.9954e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
225	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
226	K	K>N	K>N (exome, AC = 1, AN = 250060, AF = 3.99904e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
227	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
228	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
229	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
230	F	F>L	F>L (exome, AC = 2, AN = 148286, AF = 1.34874e-05)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
231	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
232	P	P>S	P>S (exome, AC = 4, AN = 150108, AF = 2.66475e-05); P>S (genome, AC = 2, AN = 31308, AF = 6.38814e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
233	A	A>E; A>V	A>E (exome, AC = 1, AN = 147864, AF = 6.76297e-06); A>V (exome, AC = 1, AN = 147864, AF = 6.76297e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
234	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
235	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
236	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
237	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
238	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
239	P	P>L	P>L (exome, AC = 2, AN = 164572, AF = 1.21527e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
240	A	A>G	A>G (exome, AC = 1, AN = 165466, AF = 6.04354e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
241	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
242	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
243	M	M>K	M>K (exome, AC = 1, AN = 180726, AF = 5.53324e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	M243-H265: C2H2-type 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
244	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	M243-H265: C2H2-type 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
245	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	M243-H265: C2H2-type 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
246	V	V>L	V>L (exome, AC = 8, AN = 191564, AF = 4.17615e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	M243-H265: C2H2-type 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
247	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	M243-H265: C2H2-type 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
248	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	M243-H265: C2H2-type 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
249	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	M243-H265: C2H2-type 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
250	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	M243-H265: C2H2-type 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
251	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	M243-H265: C2H2-type 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
252	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	M243-H265: C2H2-type 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
253	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	M243-H265: C2H2-type 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
254	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	M243-H265: C2H2-type 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
255	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	M243-H265: C2H2-type 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
256	S	S>G	S>G (exome, AC = 1, AN = 208548, AF = 4.79506e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	M243-H265: C2H2-type 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
257	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	M243-H265: C2H2-type 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
258	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	M243-H265: C2H2-type 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
259	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	M243-H265: C2H2-type 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
260	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	M243-H265: C2H2-type 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
261	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	M243-H265: C2H2-type 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
262	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	M243-H265: C2H2-type 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
263	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	M243-H265: C2H2-type 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
264	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	M243-H265: C2H2-type 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
265	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	M243-H265: C2H2-type 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
266	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
267	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
268	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
269	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
270	P	P>S	P>S (exome, AC = 3, AN = 220726, AF = 1.35915e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
271	F	F>I	F>I (exome, AC = 1, AN = 220666, AF = 4.53174e-06)	F>V	F>V (ClinVar, phenotype = not provided)	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	F271-H293: C2H2-type 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
272	V	V>M	V>M (exome, AC = 1, AN = 220456, AF = 4.53605e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	F271-H293: C2H2-type 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
273	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	F271-H293: C2H2-type 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
274	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	F271-H293: C2H2-type 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
275	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	F271-H293: C2H2-type 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
276	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	F271-H293: C2H2-type 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
277	N	N>K	N>K (exome, AC = 1, AN = 223182, AF = 4.48065e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	F271-H293: C2H2-type 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
278	R	R>S	R>S (exome, AC = 1, AN = 223206, AF = 4.48017e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	F271-H293: C2H2-type 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
279	R	R>G; R>S	R>G (exome, AC = 1, AN = 225488, AF = 4.43483e-06); R>S (genome, AC = 1, AN = 31184, AF = 3.20677e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	F271-H293: C2H2-type 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
280	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	F271-H293: C2H2-type 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
281	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	F271-H293: C2H2-type 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
282	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	F271-H293: C2H2-type 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
283	S	S>P	S>P (exome, AC = 1, AN = 226244, AF = 4.42001e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	F271-H293: C2H2-type 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
284	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	F271-H293: C2H2-type 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
285	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	F271-H293: C2H2-type 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
286	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	F271-H293: C2H2-type 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
287	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	F271-H293: C2H2-type 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
288	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	F271-H293: C2H2-type 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
289	H	none	none	H>L	H>L (ClinVar, phenotype = Neuropathy, hereditary sensory and autonomic, type VIII); H>L (ClinVar, phenotype = Congenital insensitivity to pain)	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	F271-H293: C2H2-type 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
290	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	F271-H293: C2H2-type 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
291	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	F271-H293: C2H2-type 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
292	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	F271-H293: C2H2-type 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
293	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	F271-H293: C2H2-type 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
294	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
295	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
296	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
297	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
298	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	Y299-H323: C2H2-type 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
300	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	Y299-H323: C2H2-type 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
301	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	Y299-H323: C2H2-type 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
302	Q	Q>P	Q>P (exome, AC = 1, AN = 192936, AF = 5.18307e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	Y299-H323: C2H2-type 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
303	V	V>L	V>L (genome, AC = 1, AN = 30842, AF = 3.24233e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	Y299-H323: C2H2-type 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
304	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	Y299-H323: C2H2-type 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
305	Q	Q>L	Q>L (exome, AC = 1, AN = 178372, AF = 5.60626e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	Y299-H323: C2H2-type 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
306	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	Y299-H323: C2H2-type 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
307	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	Y299-H323: C2H2-type 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
308	Y	Y>H	Y>H (exome, AC = 1, AN = 157428, AF = 6.35211e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	Y299-H323: C2H2-type 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
309	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	Y299-H323: C2H2-type 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
310	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	Y299-H323: C2H2-type 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
311	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	Y299-H323: C2H2-type 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
312	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	Y299-H323: C2H2-type 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
313	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	Y299-H323: C2H2-type 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
314	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	Y299-H323: C2H2-type 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
315	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	Y299-H323: C2H2-type 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
316	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	Y299-H323: C2H2-type 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
317	H	H>Q	H>Q (exome, AC = 2, AN = 79468, AF = 2.51674e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	Y299-H323: C2H2-type 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
318	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	Y299-H323: C2H2-type 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
319	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	Y299-H323: C2H2-type 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
320	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	Y299-H323: C2H2-type 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
321	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	Y299-H323: C2H2-type 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
322	R	R>Q	R>Q (exome, AC = 1, AN = 41618, AF = 2.40281e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	Y299-H323: C2H2-type 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
323	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	Y299-H323: C2H2-type 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	-	-	-	-
324	R	R>W	R>W (exome, AC = 1, AN = 35358, AF = 2.82821e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
325	P	P>L	P>L (exome, AC = 1, AN = 13550, AF = 7.38007e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
326	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
327	S	S>T	S>T (genome, AC = 15, AN = 26664, AF = 0.000562556)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
328	T	T>P	T>P (genome, AC = 1, AN = 26590, AF = 3.76081e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
329	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
330	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
331	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
332	A	A>E; A>V	A>E (exome, AC = 2, AN = 570, AF = 0.00350877); A>E (genome, AC = 45, AN = 25748, AF = 0.00174771); A>V (genome, AC = 1, AN = 25748, AF = 3.8838e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
333	H	H>Y	H>Y (genome, AC = 1, AN = 25594, AF = 3.90717e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
334	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
335	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
336	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
337	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
338	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
339	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
340	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
341	H	H>P	H>P (genome, AC = 1, AN = 23912, AF = 4.182e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
342	A	A>V	A>V (genome, AC = 1, AN = 23784, AF = 4.20451e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
343	H	H>P	H>P (genome, AC = 1, AN = 23384, AF = 4.27643e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
344	A	A>V	A>V (genome, AC = 1, AN = 22612, AF = 4.42243e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
345	P	P>H	P>H (genome, AC = 1, AN = 21862, AF = 4.57415e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
346	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
347	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
348	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
349	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
350	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
351	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
352	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
353	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
354	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
355	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
356	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
357	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
358	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
359	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
360	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
361	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
362	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
363	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
364	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
365	M	M>V	M>V (genome, AC = 1, AN = 24100, AF = 4.14938e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
366	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
367	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
