Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-K17: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
2	N	N>S; N>K	N>S (exome, AC = 1, AN = 251280, AF = 3.97962e-06); N>K (exome, AC = 1, AN = 251302, AF = 3.97928e-06)	none	none	-	75	0.385	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	5a63.D.11/11.628;5fn2.D.11/11.697;5fn3.D.11/11.461;5fn4.D.11/12.597;5fn5.D.11/11.379	-	-	-	-	-	-	-	-	-	-	-	M1-K17: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
3	L	L>Q	L>Q (exome, AC = 1, AN = 251306, AF = 3.97921e-06)	none	none	-	20	0.1	310-helix	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/8.024;5fn2.D.11/8.676;5fn3.D.11/8.148;5fn4.D.11/8.808;5fn5.D.11/8.838	-	-	-	-	-	-	-	-	-	-	-	M1-K17: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
4	E	none	none	none	none	-	122	0.547	turn	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	-	-	5a63.D.11/9.47;5fn2.D.11/10.76;5fn3.D.11/9.589;5fn4.D.11/9.028;5fn5.D.11/9.513	-	-	-	-	-	-	-	-	-	-	-	M1-K17: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
5	R	R>Q	R>Q (exome, AC = 1, AN = 251308, AF = 3.97918e-06)	none	none	-	217	0.792	turn	coils	exposed	Positively Charged & Polar	-	-	-	-	-	-	5a63.D.11/10.071;5fn2.D.11/10.54;5fn3.D.11/10.425;5fn4.D.11/10.064;5fn5.D.11/11.247	-	-	-	-	-	-	-	-	-	-	-	M1-K17: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
6	V	none	none	none	none	-	35	0.201	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/6.58;5fn2.D.11/6.98;5fn3.D.11/7.077;5fn4.D.11/6.683;5fn5.D.11/7.898	-	-	-	-	-	-	-	-	-	-	-	M1-K17: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
7	S	none	none	none	none	-	64	0.413	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	5a63.D.11/6.23;5fn2.D.11/6.345;5fn3.D.11/6.583;5fn4.D.11/6.173;5fn5.D.11/6.92	-	-	-	-	-	-	-	-	-	-	-	M1-K17: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
8	N	N>D	N>D (exome, AC = 1, AN = 251310, AF = 3.97915e-06)	none	none	-	18	0.092	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	-	-	5a63.D.11/5.037;5fn2.D.11/5.217;5fn3.D.11/5.182;5fn4.D.11/5.103;5fn5.D.11/5.027	-	-	-	-	-	-	-	-	-	-	-	M1-K17: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
9	E	none	none	none	none	-	122	0.547	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	-	-	5a63.D.11/5.459;5fn2.D.11/5.401;5fn3.D.11/5.408;5fn4.D.11/5.403;5fn5.D.11/5.406	-	-	-	-	-	-	-	-	-	-	-	M1-K17: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
10	E	none	none	none	none	-	103	0.462	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	5a63.D.11/3.805;5fn2.D.11/3.802;5fn3.D.11/3.8;5fn4.D.11/3.805;5fn5.D.11/3.807	-	-	-	-	-	-	-	-	-	-	-	M1-K17: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
11	K	none	none	none	none	-	14	0.059000000000000004	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	-	-	5a63.D.11/0.0;5fn2.D.11/0.0;5fn3.D.11/0.0;5fn4.D.11/0.0;5fn5.D.11/0.0	-	-	-	-	-	-	-	-	-	-	-	M1-K17: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
12	L	none	none	none	none	-	36	0.179	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/3.81;5fn2.D.11/3.8;5fn3.D.11/3.799;5fn4.D.11/3.801;5fn5.D.11/3.8	-	-	-	-	-	-	-	-	-	-	-	M1-K17: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
13	N	N>D	N>D (exome, AC = 1, AN = 251342, AF = 3.97864e-06)	none	none	-	73	0.374	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	5a63.D.11/5.348;5fn2.D.11/5.397;5fn3.D.11/5.401;5fn4.D.11/5.403;5fn5.D.11/5.435	-	-	-	-	-	-	-	-	-	-	-	M1-K17: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
14	L	none	none	none	none	-	16	0.08	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/4.982;5fn2.D.11/5.046;5fn3.D.11/5.054;5fn4.D.11/5.052;5fn5.D.11/5.083	-	-	-	-	-	-	-	-	-	-	-	M1-K17: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
15	C	none	none	none	none	-	0	0	alpha-helix	Helices	core	Special	-	-	-	-	-	-	5a63.D.11/6.206;5fn2.D.11/6.191;5fn3.D.11/6.21;5fn4.D.11/6.206;5fn5.D.11/6.146	-	-	-	-	-	-	-	-	-	-	-	M1-K17: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
16	R	none	none	none	none	-	138	0.504	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	5a63.D.11/8.466;5fn2.D.11/8.63;5fn3.D.11/8.64;5fn4.D.11/8.638;5fn5.D.11/8.628	-	-	-	-	-	-	-	-	-	-	-	M1-K17: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
17	K	none	none	none	none	-	96	0.40700000000000003	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	5a63.D.11/9.763;5fn2.D.11/9.842;5fn3.D.11/9.853;5fn4.D.11/9.844;5fn5.D.11/9.83	-	-	-	-	-	-	-	-	-	-	-	M1-K17: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
18	Y	none	none	none	none	-	8	0.03	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/10.628;5fn2.D.11/10.544;5fn3.D.11/10.563;5fn4.D.11/10.548;5fn5.D.11/10.495	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y18-W36: Helical	-	-	-	-	-	-	-	-	-	-	-	intramembrane	-	-
19	Y	none	none	none	none	-	59	0.22399999999999998	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/12.32;5fn2.D.11/12.338;5fn3.D.11/12.368;5fn4.D.11/12.359;5fn5.D.11/12.325	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y18-W36: Helical	-	-	-	-	-	-	-	-	-	-	-	intramembrane	-	-
20	L	none	none	none	none	-	115	0.5720000000000001	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/14.252;5fn2.D.11/14.254;5fn3.D.11/14.272;5fn4.D.11/14.259;5fn5.D.11/14.643	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y18-W36: Helical	-	-	-	-	-	-	-	-	-	-	-	intramembrane	-	-
21	G	G>A	G>A (exome, AC = 1, AN = 251074, AF = 3.98289e-06)	none	none	-	26	0.228	alpha-helix	Helices	buried	Special	-	-	-	-	-	-	5a63.D.11/15.323;5fn2.D.11/15.299;5fn3.D.11/15.318;5fn4.D.11/15.294;5fn5.D.11/17.309	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y18-W36: Helical	-	-	-	-	-	-	-	-	-	-	-	intramembrane	-	-
22	G	none	none	none	none	-	0	0	alpha-helix	Helices	core	Special	-	-	-	-	-	-	5a63.D.11/16.586;5fn2.D.11/16.517;5fn3.D.11/16.555;5fn4.D.11/16.518	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y18-W36: Helical	-	-	-	-	-	-	-	-	-	-	-	intramembrane	-	-
23	F	F>V	F>V (genome, AC = 1, AN = 31352, AF = 3.18959e-05)	none	none	-	141	0.5870000000000001	turn	coils	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/19.211;5fn2.D.11/19.36;5fn3.D.11/19.21;5fn4.D.11/18.761	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y18-W36: Helical	-	-	-	-	-	-	-	-	-	-	-	intramembrane	-	-
24	A	none	none	none	none	-	47	0.364	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/20.701;5fn2.D.11/20.972;5fn3.D.11/20.78;5fn4.D.11/20.787	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y18-W36: Helical	-	-	-	-	-	-	-	-	-	-	-	intramembrane	-	-
25	F	F>L	F>L (exome, AC = 1, AN = 251290, AF = 3.97947e-06); F>L (genome, AC = 1, AN = 31384, AF = 3.18634e-05)	none	none	-	130	0.542	bend	coils	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/22.447;5fn2.D.11/22.187;5fn3.D.11/22.379;5fn4.D.11/22.473;5fn5.D.11/23.761	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y18-W36: Helical	-	-	-	-	-	-	-	-	-	-	-	intramembrane	-	-
26	L	L>P	L>P (exome, AC = 1, AN = 251322, AF = 3.97896e-06)	none	none	-	7	0.035	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/19.722;5fn2.D.11/19.867;5fn3.D.11/19.8;5fn4.D.11/19.87;5fn5.D.11/20.608	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y18-W36: Helical	-	-	-	-	-	-	-	-	-	-	-	intramembrane	-	-
27	P	none	none	none	none	-	11	0.069	alpha-helix	Helices	buried	Special	-	-	-	-	-	-	5a63.D.11/19.922;5fn2.D.11/19.877;5fn3.D.11/19.913;5fn4.D.11/20.085;5fn5.D.11/19.844	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y18-W36: Helical	-	-	-	-	-	-	-	-	-	-	-	intramembrane	-	-
28	F	none	none	none	none	-	76	0.317	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/18.967;5fn2.D.11/19.015;5fn3.D.11/18.997;5fn4.D.11/19.256;5fn5.D.11/19.158	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y18-W36: Helical	-	-	-	-	-	-	-	-	-	-	-	intramembrane	-	-
29	L	none	none	none	none	-	10	0.05	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/15.609;5fn2.D.11/15.777;5fn3.D.11/15.64;5fn4.D.11/15.891;5fn5.D.11/15.77	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y18-W36: Helical	-	-	-	-	-	-	-	-	-	-	-	intramembrane	-	-
30	W	none	none	none	none	-	10	0.035	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/15.152;5fn2.D.11/15.059;5fn3.D.11/15.078;5fn4.D.11/15.262;5fn5.D.11/15.108	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y18-W36: Helical	-	-	-	-	-	-	-	-	-	-	-	intramembrane	-	-
31	L	L>V	L>V (exome, AC = 1, AN = 251384, AF = 3.97798e-06)	none	none	-	49	0.244	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/16.351;5fn2.D.11/16.169;5fn3.D.11/16.351;5fn4.D.11/16.504;5fn5.D.11/16.486	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y18-W36: Helical	-	-	-	-	-	-	-	-	-	-	-	intramembrane	-	-
32	V	none	none	none	none	-	8	0.046	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/13.962;5fn2.D.11/13.937;5fn3.D.11/14.06;5fn4.D.11/14.263;5fn5.D.11/14.313	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y18-W36: Helical	-	-	-	-	-	-	-	-	-	-	-	intramembrane	-	-
33	N	N>T	N>T (exome, AC = 1, AN = 251388, AF = 3.97791e-06)	none	none	-	0	0	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	-	-	5a63.D.11/10.96;5fn2.D.11/10.816;5fn3.D.11/10.97;5fn4.D.11/11.137;5fn5.D.11/11.118	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y18-W36: Helical	-	-	-	-	-	-	-	-	-	-	-	intramembrane	-	-
34	I	none	none	none	none	-	25	0.127	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/12.893;5fn2.D.11/12.442;5fn3.D.11/12.852;5fn4.D.11/12.966;5fn5.D.11/12.975	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y18-W36: Helical	-	-	-	-	-	-	-	-	-	-	-	intramembrane	-	-
35	F	none	none	none	none	-	143	0.596	alpha-helix	Helices	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/13.555;5fn2.D.11/13.184;5fn3.D.11/13.635;5fn4.D.11/13.728;5fn5.D.11/13.675	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y18-W36: Helical	-	-	-	-	-	-	-	-	-	-	-	intramembrane	-	-
36	W	W>L; W>C	W>L (exome, AC = 1, AN = 251392, AF = 3.97785e-06); W>C (exome, AC = 1, AN = 251382, AF = 3.97801e-06)	none	none	-	32	0.11199999999999999	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/10.199;5fn2.D.11/9.833;5fn3.D.11/10.256;5fn4.D.11/10.685;5fn5.D.11/10.56	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y18-W36: Helical	-	-	-	-	-	-	-	-	-	-	-	intramembrane	-	-
37	F	none	none	none	none	-	3	0.013000000000000001	turn	coils	core	Aromatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/8.79;5fn2.D.11/8.272;5fn3.D.11/9.032;5fn4.D.11/9.331;5fn5.D.11/8.92	-	-	-	-	-	-	-	-	-	-	-	F37-V57: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
38	F	F>V	F>V (exome, AC = 1, AN = 251394, AF = 3.97782e-06)	none	none	-	98	0.408	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/12.361;5fn2.D.11/11.755;5fn3.D.11/12.374;5fn4.D.11/13.079;5fn5.D.11/12.524	-	-	-	-	-	-	-	-	-	-	-	F37-V57: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
39	R	R>Q	R>Q (exome, AC = 3, AN = 251382, AF = 1.1934e-05)	none	none	-	155	0.5660000000000001	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	5a63.D.11/12.742;5fn2.D.11/11.942;5fn3.D.11/12.628;5fn4.D.11/13.525;5fn5.D.11/13.144	-	-	-	-	-	-	-	-	-	-	-	F37-V57: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
40	E	none	none	none	none	-	28	0.126	alpha-helix	Helices	buried	NegativelyCharged & Polar	-	-	-	-	-	-	5a63.D.11/10.025;5fn2.D.11/8.927;5fn3.D.11/9.601;5fn4.D.11/10.931;5fn5.D.11/10.448	-	-	-	-	-	-	-	-	-	-	-	F37-V57: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
41	A	A>S; A>G	A>S (exome, AC = 19, AN = 251364, AF = 7.55876e-05); A>G (exome, AC = 1, AN = 251396, AF = 3.97779e-06); A>S (genome, AC = 1, AN = 31378, AF = 3.18695e-05)	none	none	-	4	0.031	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/10.703;5fn2.D.11/11.034;5fn3.D.11/11.311;5fn4.D.11/12.773;5fn5.D.11/11.987	-	-	-	-	-	-	-	-	-	-	-	F37-V57: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
42	F	none	none	none	none	-	137	0.5710000000000001	alpha-helix	Helices	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/14.43;5fn2.D.11/14.563;5fn3.D.11/14.883;5fn4.D.11/16.303;5fn5.D.11/15.66	-	-	-	-	-	-	-	-	-	-	-	F37-V57: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
43	L	L>F	L>F (exome, AC = 1, AN = 251390, AF = 3.97788e-06)	none	none	-	127	0.632	pi-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/14.584;5fn2.D.11/15.191;5fn3.D.11/15.787;5fn4.D.11/16.935;5fn5.D.11/16.733	-	-	-	-	-	-	-	-	-	-	-	F37-V57: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
44	V	V>F	V>F (exome, AC = 1, AN = 251396, AF = 3.97779e-06)	none	none	-	34	0.195	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/13.093;5fn2.D.11/13.377;5fn3.D.11/13.594;5fn4.D.11/14.638;5fn5.D.11/16.371	-	-	-	-	-	-	-	-	-	-	-	F37-V57: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
45	P	P>S	P>S (exome, AC = 1, AN = 251400, AF = 3.97772e-06)	none	none	-	127.5	0.802	bend	coils	exposed	Special	-	-	-	-	-	-	5a63.D.11/16.223;5fn2.D.11/16.088;5fn3.D.11/15.902;5fn4.D.11/16.461	-	-	-	-	-	-	-	-	-	-	-	F37-V57: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
46	A	A>D	A>D (exome, AC = 5, AN = 251378, AF = 1.98904e-05)	none	none	-	81	0.628	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/14.273;5fn2.D.11/14.134;5fn3.D.11/14.191;5fn4.D.11/14.382;5fn5.D.11/14.813	-	-	-	-	-	-	-	-	-	-	-	F37-V57: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
47	Y	none	none	none	none	-	79	0.3	loop	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/11.034;5fn2.D.11/10.774;5fn3.D.11/11.048;5fn4.D.11/11.324;5fn5.D.11/11.415	-	-	-	-	-	-	-	-	-	-	-	F37-V57: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
48	T	T>A	T>A (exome, AC = 1, AN = 251372, AF = 3.97817e-06)	none	none	-	116	0.674	bend	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	5a63.D.11/11.453;5fn2.D.11/11.808;5fn3.D.11/11.93;5fn4.D.11/12.0;5fn5.D.11/11.431	-	-	-	-	-	-	-	-	-	-	-	F37-V57: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
49	E	none	none	none	none	-	45	0.20199999999999999	bend	coils	buried	NegativelyCharged & Polar	-	-	-	-	-	-	5a63.D.11/9.086;5fn2.D.11/9.929;5fn3.D.11/9.987;5fn4.D.11/9.501;5fn5.D.11/9.1	-	-	-	-	-	-	-	-	-	-	-	F37-V57: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
50	Q	Q>K	Q>K (genome, AC = 1, AN = 31378, AF = 3.18695e-05)	none	none	-	34	0.151	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	-	-	5a63.D.11/9.736;5fn2.D.11/10.509;5fn3.D.11/10.569;5fn4.D.11/10.473;5fn5.D.11/10.872	-	-	-	-	-	-	-	-	-	-	-	F37-V57: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
51	S	S>G	S>G (exome, AC = 1, AN = 251322, AF = 3.97896e-06)	none	none	-	92	0.594	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	5a63.D.11/12.542;5fn2.D.11/13.317;5fn3.D.11/13.384;5fn4.D.11/13.247;5fn5.D.11/13.54	-	-	-	-	-	-	-	-	-	-	-	F37-V57: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
52	Q	none	none	none	none	-	100	0.444	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	5a63.D.11/10.909;5fn2.D.11/11.83;5fn3.D.11/11.879;5fn4.D.11/11.351;5fn5.D.11/11.234	-	-	-	-	-	-	-	-	-	-	-	F37-V57: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
53	I	none	none	none	none	-	10	0.051	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/8.865;5fn2.D.11/8.991;5fn3.D.11/9.157;5fn4.D.11/9.212;5fn5.D.11/9.106	-	-	-	-	-	-	-	-	-	-	-	F37-V57: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
54	K	none	none	none	none	-	86	0.364	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	5a63.D.11/12.192;5fn2.D.11/12.05;5fn3.D.11/12.284;5fn4.D.11/12.463;5fn5.D.11/12.773	-	-	-	-	-	-	-	-	-	-	-	F37-V57: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
55	G	none	none	none	none	-	26	0.228	alpha-helix	Helices	buried	Special	-	-	-	-	-	-	5a63.D.11/14.006;5fn2.D.11/14.099;5fn3.D.11/14.306;5fn4.D.11/14.663;5fn5.D.11/13.85	-	-	-	-	-	-	-	-	-	-	-	F37-V57: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
56	Y	none	none	none	none	-	56	0.213	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/12.003;5fn2.D.11/11.981;5fn3.D.11/12.221;5fn4.D.11/12.676;5fn5.D.11/11.858	-	-	-	-	-	-	-	-	-	-	-	F37-V57: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
57	V	V>I	V>I (exome, AC = 1, AN = 251384, AF = 3.97798e-06)	none	none	-	13	0.075	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/12.527;5fn2.D.11/12.148;5fn3.D.11/12.469;5fn4.D.11/12.739;5fn5.D.11/13.14	-	-	-	-	-	-	-	-	-	-	-	F37-V57: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
58	W	W>S	W>S (exome, AC = 2, AN = 251384, AF = 7.95596e-06)	none	none	-	190	0.667	alpha-helix	Helices	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/16.108;5fn2.D.11/15.821;5fn3.D.11/16.12;5fn4.D.11/16.405;5fn5.D.11/16.522	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W58-F78: Helical	-	-	-	-	transmembrane	-	-
59	R	R>C; R>H	R>C (exome, AC = 1, AN = 251346, AF = 3.97858e-06); R>H (exome, AC = 2, AN = 251370, AF = 7.9564e-06)	none	none	-	147	0.536	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	5a63.D.11/16.65;5fn2.D.11/16.456;5fn3.D.11/16.758;5fn4.D.11/17.139;5fn5.D.11/16.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W58-F78: Helical	-	-	-	-	transmembrane	-	-
60	S	none	none	none	none	-	0	0	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	-	-	5a63.D.11/15.495;5fn2.D.11/15.228;5fn3.D.11/15.544;5fn4.D.11/15.874;5fn5.D.11/15.451	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W58-F78: Helical	-	-	-	-	transmembrane	-	-
61	A	none	none	none	none	-	34	0.264	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/17.672;5fn2.D.11/17.475;5fn3.D.11/17.786;5fn4.D.11/18.045;5fn5.D.11/17.604	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W58-F78: Helical	-	-	-	-	transmembrane	-	-
62	V	V>L	V>L (exome, AC = 1, AN = 251404, AF = 3.97766e-06)	none	none	-	78	0.44799999999999995	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/20.513;5fn2.D.11/20.28;5fn3.D.11/20.6;5fn4.D.11/20.909;5fn5.D.11/20.507	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W58-F78: Helical	-	-	-	-	transmembrane	-	-
63	G	none	none	none	none	-	12	0.105	alpha-helix	Helices	buried	Special	-	-	-	-	-	-	5a63.D.11/20.337;5fn2.D.11/20.104;5fn3.D.11/20.404;5fn4.D.11/20.735;5fn5.D.11/20.307	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W58-F78: Helical	-	-	-	-	transmembrane	-	-
64	F	none	none	none	none	-	59	0.24600000000000002	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/20.523;5fn2.D.11/20.327;5fn3.D.11/20.604;5fn4.D.11/20.873;5fn5.D.11/20.393	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W58-F78: Helical	-	-	-	-	transmembrane	-	-
65	L	none	none	L>R	L>R (ClinVar, phenotype = Acne inversa, familial, 2); L>R (ClinVar, phenotype = Acne inversa, familial)	-	109	0.542	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/23.445;5fn2.D.11/23.244;5fn3.D.11/23.535;5fn4.D.11/23.807;5fn5.D.11/23.338	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W58-F78: Helical	-	-	-	-	transmembrane	-	-
66	F	none	none	none	none	-	120	0.5	alpha-helix	Helices	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/25.154;5fn2.D.11/24.942;5fn3.D.11/25.231;5fn4.D.11/25.538;5fn5.D.11/25.083	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W58-F78: Helical	-	-	-	-	transmembrane	-	-
67	W	none	none	none	none	-	56	0.196	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/24.917;5fn2.D.11/24.746;5fn3.D.11/24.998;5fn4.D.11/25.277;5fn5.D.11/24.931	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W58-F78: Helical	-	-	-	-	transmembrane	-	-
68	V	V>M	V>M (exome, AC = 4, AN = 251404, AF = 1.59106e-05)	none	none	-	54	0.31	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/26.401;5fn2.D.11/26.246;5fn3.D.11/26.502;5fn4.D.11/26.733;5fn5.D.11/26.249	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W58-F78: Helical	-	-	-	-	transmembrane	-	-
69	I	none	none	none	none	-	94	0.47700000000000004	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/29.143;5fn2.D.11/28.952;5fn3.D.11/29.229;5fn4.D.11/29.503;5fn5.D.11/29.027	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W58-F78: Helical	-	-	-	-	transmembrane	-	-
70	V	none	none	none	none	-	62	0.35600000000000004	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/29.966;5fn2.D.11/29.797;5fn3.D.11/30.05;5fn4.D.11/30.318;5fn5.D.11/29.858	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W58-F78: Helical	-	-	-	-	transmembrane	-	-
71	L	none	none	none	none	-	42	0.209	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/29.91;5fn2.D.11/29.541;5fn3.D.11/29.875;5fn4.D.11/29.947;5fn5.D.11/29.964	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W58-F78: Helical	-	-	-	-	transmembrane	-	-
72	T	none	none	none	none	-	68	0.395	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	5a63.D.11/32.08;5fn2.D.11/31.557;5fn3.D.11/31.989;5fn4.D.11/32.16;5fn5.D.11/32.197	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W58-F78: Helical	-	-	-	-	transmembrane	-	-
73	S	S>F	S>F (exome, AC = 1, AN = 251420, AF = 3.97741e-06)	none	none	-	61	0.39399999999999996	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	5a63.D.11/34.489;5fn2.D.11/34.143;5fn3.D.11/34.493;5fn4.D.11/34.637;5fn5.D.11/34.438	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W58-F78: Helical	-	-	-	-	transmembrane	-	-
74	W	none	none	none	none	-	77	0.27	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/34.808;5fn2.D.11/34.519;5fn3.D.11/34.801;5fn4.D.11/34.889;5fn5.D.11/34.834	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W58-F78: Helical	-	-	-	-	transmembrane	-	-
75	I	none	none	none	none	-	72	0.365	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/35.551;5fn2.D.11/35.005;5fn3.D.11/35.427;5fn4.D.11/35.522;5fn5.D.11/35.706	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W58-F78: Helical	-	-	-	-	transmembrane	-	-
76	T	none	none	none	none	-	78	0.45299999999999996	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	5a63.D.11/38.149;5fn2.D.11/37.619;5fn3.D.11/38.058;5fn4.D.11/38.192;5fn5.D.11/38.251	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W58-F78: Helical	-	-	-	-	transmembrane	-	-
77	I	I>M	I>M (genome, AC = 2, AN = 31344, AF = 6.38081e-05)	none	none	-	79	0.401	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/39.739;5fn2.D.11/39.392;5fn3.D.11/39.71;5fn4.D.11/39.815;5fn5.D.11/39.767	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W58-F78: Helical	-	-	-	-	transmembrane	-	-
78	F	F>L	F>L (genome, AC = 1, AN = 31346, AF = 3.1902e-05)	none	none	-	6	0.025	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/39.977;5fn2.D.11/39.525;5fn3.D.11/39.877;5fn4.D.11/39.942;5fn5.D.11/40.12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W58-F78: Helical	-	-	-	-	transmembrane	-	-
79	Q	none	none	none	none	-	99	0.44	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	5a63.D.11/41.197;5fn2.D.11/40.978;5fn3.D.11/41.429;5fn4.D.11/41.49;5fn5.D.11/41.797	-	-	-	-	-	-	-	-	-	-	-	Q79-P101: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
80	I	none	none	none	none	-	82	0.41600000000000004	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/43.918;5fn2.D.11/43.616;5fn3.D.11/43.981;5fn4.D.11/44.1;5fn5.D.11/44.174	-	-	-	-	-	-	-	-	-	-	-	Q79-P101: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
81	Y	Y>H	Y>H (exome, AC = 1, AN = 251448, AF = 3.97697e-06)	none	none	-	114	0.433	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/44.969;5fn2.D.11/44.5;5fn3.D.11/44.851;5fn4.D.11/44.921;5fn5.D.11/44.865	-	-	-	-	-	-	-	-	-	-	-	Q79-P101: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
82	R	R>Q	R>Q (exome, AC = 3, AN = 251438, AF = 1.19314e-05); R>Q (genome, AC = 2, AN = 31296, AF = 6.39059e-05)	none	none	-	19	0.069	turn	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	5a63.D.11/44.678;5fn2.D.11/44.47;5fn3.D.11/44.951;5fn4.D.11/45.255;5fn5.D.11/45.239	-	-	-	-	-	-	-	-	-	-	-	Q79-P101: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
83	P	none	none	none	none	-	68	0.428	turn	coils	Medium-buried	Special	-	-	-	-	-	-	5a63.D.11/48.311;5fn2.D.11/48.051;5fn3.D.11/48.486;5fn4.D.11/48.724;5fn5.D.11/48.731	-	-	-	-	-	-	-	-	-	-	-	Q79-P101: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
84	R	R>C; R>H	R>C (exome, AC = 6, AN = 251420, AF = 2.38644e-05); R>H (exome, AC = 10, AN = 251424, AF = 3.97735e-05); R>C (genome, AC = 1, AN = 31310, AF = 3.19387e-05); R>H (genome, AC = 2, AN = 31312, AF = 6.38733e-05)	none	none	-	184	0.672	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	5a63.D.11/49.347;5fn2.D.11/49.173;5fn3.D.11/49.401;5fn4.D.11/49.458;5fn5.D.11/49.494	-	-	-	-	-	-	-	-	-	-	-	Q79-P101: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
85	W	none	none	none	none	-	148	0.519	bend	coils	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/47.774;5fn2.D.11/47.15;5fn3.D.11/47.379;5fn4.D.11/47.436;5fn5.D.11/47.613	-	-	-	-	-	-	-	-	-	-	-	Q79-P101: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
86	G	G>C; G>D	G>C (exome, AC = 6, AN = 251412, AF = 2.38652e-05); G>D (exome, AC = 2, AN = 251418, AF = 7.95488e-06)	none	none	-	36	0.316	loop	coils	Medium-buried	Special	-	-	-	-	-	-	5a63.D.11/50.413;5fn2.D.11/49.326;5fn3.D.11/49.695;5fn4.D.11/49.947;5fn5.D.11/50.029	-	-	-	-	-	-	-	-	-	-	-	Q79-P101: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
87	A	none	none	none	none	-	39	0.302	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/49.495;5fn2.D.11/49.008;5fn3.D.11/49.388;5fn4.D.11/49.43;5fn5.D.11/50.194	-	-	-	-	-	-	-	-	-	-	-	Q79-P101: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
88	L	none	none	none	none	-	119	0.5920000000000001	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/46.023;5fn2.D.11/45.8;5fn3.D.11/46.095;5fn4.D.11/46.134;5fn5.D.11/46.856	-	-	-	-	-	-	-	-	-	-	-	Q79-P101: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
89	G	none	none	none	none	-	0	0	alpha-helix	Helices	core	Special	-	-	-	-	-	-	5a63.D.11/45.143;5fn2.D.11/44.461;5fn3.D.11/44.858;5fn4.D.11/44.994;5fn5.D.11/45.15	-	-	-	-	-	-	-	-	-	-	-	Q79-P101: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
90	D	none	none	D>N	D>N (ClinVar, phenotype = Alzheimer disease)	-	5	0.026000000000000002	alpha-helix	Helices	core	Negatively Charged & Polar	-	-	-	-	-	-	5a63.D.11/46.141;5fn2.D.11/45.52;5fn3.D.11/46.029;5fn4.D.11/46.059;5fn5.D.11/46.999	-	-	-	-	-	-	-	-	-	-	-	Q79-P101: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
91	Y	Y>C	Y>C (exome, AC = 1, AN = 251354, AF = 3.97845e-06)	none	none	-	131	0.498	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/44.482;5fn2.D.11/43.831;5fn3.D.11/44.28;5fn4.D.11/44.151;5fn5.D.11/45.954	-	-	-	-	-	-	-	-	-	-	-	Q79-P101: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
92	L	none	none	none	none	-	52	0.259	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/40.889;5fn2.D.11/40.534;5fn3.D.11/40.918;5fn4.D.11/40.881;5fn5.D.11/42.258	-	-	-	-	-	-	-	-	-	-	-	Q79-P101: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
93	S	S>F	S>F (exome, AC = 1, AN = 251354, AF = 3.97845e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	-	-	5a63.D.11/40.988;5fn2.D.11/40.877;5fn3.D.11/41.056;5fn4.D.11/41.1;5fn5.D.11/41.775	-	-	-	-	-	-	-	-	-	-	-	Q79-P101: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
94	F	none	none	none	none	-	3	0.013000000000000001	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/39.888;5fn2.D.11/39.409;5fn3.D.11/39.742;5fn4.D.11/39.593;5fn5.D.11/40.306	-	-	-	-	-	-	-	-	-	-	-	Q79-P101: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
95	T	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	-	-	5a63.D.11/41.299;5fn2.D.11/40.372;5fn3.D.11/40.688;5fn4.D.11/40.971;5fn5.D.11/41.29	-	-	-	-	-	-	-	-	-	-	-	Q79-P101: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
96	I	none	none	none	none	-	4	0.02	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/44.579;5fn2.D.11/43.926;5fn3.D.11/44.246;5fn4.D.11/44.342;5fn5.D.11/44.95	-	-	-	-	-	-	-	-	-	-	-	Q79-P101: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
97	P	none	none	none	none	-	3	0.019	loop	coils	core	Special	-	-	-	-	-	-	5a63.D.11/45.634;5fn2.D.11/45.108;5fn3.D.11/45.522;5fn4.D.11/45.757;5fn5.D.11/46.057	-	-	-	-	-	-	-	-	-	-	-	Q79-P101: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
98	L	none	none	none	none	-	10	0.05	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	5a63.D.11/48.704;5fn2.D.11/48.183;5fn3.D.11/48.796;5fn4.D.11/49.038;5fn5.D.11/49.457	-	-	-	-	-	-	-	-	-	-	-	Q79-P101: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
99	G	G>D	G>D (exome, AC = 1, AN = 250972, AF = 3.98451e-06)	none	none	-	10	0.08800000000000001	bend	coils	buried	Special	-	-	-	-	-	-	5a63.D.11/51.05;5fn2.D.11/50.613;5fn3.D.11/51.165;5fn4.D.11/51.905;5fn5.D.11/51.951	-	-	-	-	-	-	-	-	-	-	-	Q79-P101: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
100	T	T>N	T>N (exome, AC = 2, AN = 250946, AF = 7.96984e-06)	none	none	-	56	0.326	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	5a63.D.11/50.335;5fn2.D.11/49.626;5fn3.D.11/49.89;5fn4.D.11/50.573;5fn5.D.11/50.713	-	-	-	-	-	-	-	-	-	-	-	Q79-P101: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
101	P	none	none	none	none	-	81	0.509	loop	coils	Medium-exposed	Special	-	-	-	-	-	-	5a63.D.11/51.722;5fn2.D.11/50.921;5fn3.D.11/51.112;5fn4.D.11/51.826;5fn5.D.11/51.459	-	-	-	-	-	-	-	-	-	-	-	Q79-P101: Lumenal	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
