Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
2	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
3	L	L>P	L>P (exome, AC = 1, AN = 244968, AF = 4.08217e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
4	L	L>P	L>P (exome, AC = 2, AN = 245070, AF = 8.16093e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
5	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
6	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
7	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
8	G	G>R	G>R (exome, AC = 4715, AN = 245268, AF = 0.0192239); G>R (genome, AC = 797, AN = 31356, AF = 0.0254178)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
9	A	A>T	A>T (exome, AC = 1, AN = 245402, AF = 4.07495e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
10	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
11	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
12	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
13	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
14	R	R>W; R>L; R>Q	R>W (exome, AC = 1, AN = 245622, AF = 4.0713e-06); R>L (exome, AC = 1, AN = 245738, AF = 4.06937e-06); R>Q (exome, AC = 5, AN = 245738, AF = 2.03469e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
15	P	P>R; P>Q	P>R (exome, AC = 1, AN = 245824, AF = 4.06795e-06); P>Q (exome, AC = 8, AN = 245824, AF = 3.25436e-05); P>Q (genome, AC = 1, AN = 31372, AF = 3.18756e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
16	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
17	S	S>L	S>L (exome, AC = 1, AN = 245890, AF = 4.06686e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
18	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
19	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
20	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
21	V	V>I	V>I (exome, AC = 1, AN = 246062, AF = 4.06402e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
22	A	A>G	A>G (exome, AC = 2, AN = 246078, AF = 8.1275e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
23	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
24	S	S>T	S>T (exome, AC = 1, AN = 246184, AF = 4.062e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
25	G	G>R	G>R (exome, AC = 1, AN = 246190, AF = 4.0619e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
26	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
27	R	R>C	R>C (exome, AC = 1, AN = 246240, AF = 4.06108e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
28	S	S>L	S>L (exome, AC = 1, AN = 246232, AF = 4.06121e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
29	D	D>H	D>H (genome, AC = 1, AN = 31372, AF = 3.18756e-05)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
30	P	P>S; P>L	P>S (exome, AC = 1, AN = 246306, AF = 4.05999e-06); P>L (genome, AC = 1, AN = 31370, AF = 3.18776e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
31	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
32	H	H>Q	H>Q (exome, AC = 1, AN = 246318, AF = 4.05979e-06); H>Q (genome, AC = 2, AN = 31364, AF = 6.37674e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
33	Y	Y>H	Y>H (exome, AC = 1, AN = 246322, AF = 4.05973e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
34	S	S>G	S>G (exome, AC = 11, AN = 246308, AF = 4.46595e-05); S>G (genome, AC = 3, AN = 31340, AF = 9.57243e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
35	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
36	S	S>Y	S>Y (exome, AC = 1, AN = 246268, AF = 4.06062e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
37	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
38	R	R>Q	R>Q (exome, AC = 1, AN = 246196, AF = 4.0618e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
39	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
40	P	P>A	P>A (exome, AC = 1, AN = 246114, AF = 4.06316e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
41	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
42	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
43	A	A>S; A>P	A>S (exome, AC = 1, AN = 245876, AF = 4.06709e-06); A>P (exome, AC = 1, AN = 245876, AF = 4.06709e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
44	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
45	P	P>S; P>T; P>L; P>R	P>S (exome, AC = 1, AN = 245692, AF = 4.07014e-06); P>T (exome, AC = 34, AN = 245692, AF = 0.000138385); P>L (exome, AC = 3, AN = 245658, AF = 1.22121e-05); P>R (exome, AC = 1, AN = 245658, AF = 4.0707e-06); P>T (genome, AC = 1, AN = 31388, AF = 3.18593e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
46	R	R>Q	R>Q (exome, AC = 7, AN = 245516, AF = 2.85114e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
47	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
48	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
49	Q	Q>K	Q>K (exome, AC = 35259, AN = 245218, AF = 0.143786); Q>K (genome, AC = 3891, AN = 31354, AF = 0.124099)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
50	P	P>S	P>S (exome, AC = 1, AN = 246564, AF = 4.05574e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
51	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
52	E	E>K	E>K (exome, AC = 4, AN = 246604, AF = 1.62203e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
53	F	F>I; F>L	F>I (exome, AC = 1, AN = 246620, AF = 4.05482e-06); F>L (exome, AC = 1, AN = 246612, AF = 4.05495e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
54	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
55	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
56	S	S>C; S>P	S>C (exome, AC = 1, AN = 246632, AF = 4.05462e-06); S>P (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
57	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
58	G	G>S; G>V	G>S (exome, AC = 1, AN = 246632, AF = 4.05462e-06); G>V (exome, AC = 1, AN = 246624, AF = 4.05476e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
59	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
60	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
61	G	G>R	G>R (genome, AC = 1, AN = 31390, AF = 3.18573e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
62	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
63	R	R>S	R>S (exome, AC = 3, AN = 246710, AF = 1.216e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
64	N	N>I	N>I (exome, AC = 1, AN = 246734, AF = 4.05295e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
65	V	V>I	V>I (exome, AC = 2, AN = 246748, AF = 8.10544e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
66	Q	Q>R	Q>R (exome, AC = 1, AN = 246750, AF = 4.05268e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
67	I	I>T; I>M	I>T (exome, AC = 2, AN = 246784, AF = 8.10425e-06); I>M (exome, AC = 2, AN = 246786, AF = 8.10419e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
68	E	E>D	E>D (exome, AC = 1, AN = 246784, AF = 4.05213e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
69	M	M>R	M>R (exome, AC = 3, AN = 246782, AF = 1.21565e-05); M>R (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
70	A	A>D	A>D (exome, AC = 2, AN = 246796, AF = 8.10386e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
71	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
72	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	G72: Cleavage by autolysis;G72: Cleavage by autolysis;G72: Cleavage by autolysis;G72: Cleavage by autolysis;G72: Cleavage by autolysis;G72: Cleavage by autolysis;G72: Cleavage by autolysis	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form;M1-G72: Removed in mature form	-	-	-	-	-	-	-	site	-	-	-	propetide	-
73	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	T73: Nucleophile;T73: Nucleophile;T73: Nucleophile;T73: Nucleophile;T73: Nucleophile;T73: Nucleophile;T73: Nucleophile	-	-	T73: Cleavage by autolysis;T73: Cleavage by autolysis;T73: Cleavage by autolysis;T73: Cleavage by autolysis;T73: Cleavage by autolysis;T73: Cleavage by autolysis;T73: Cleavage by autolysis	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	active site;site	-	-	-	-	-
74	T	T>A; T>S	T>A (exome, AC = 1, AN = 246864, AF = 4.05081e-06); T>S (genome, AC = 207, AN = 31386, AF = 0.0065953)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
75	T	T>M	T>M (exome, AC = 8, AN = 246860, AF = 3.2407e-05)	T>M	T>M (ClinVar, phenotype = JMP syndrome)	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
76	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
77	A	A>T; A>V	A>T (exome, AC = 8, AN = 246880, AF = 3.24044e-05); A>V (exome, AC = 1, AN = 246884, AF = 4.05049e-06); A>T (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
78	F	F>L	F>L (exome, AC = 1, AN = 246892, AF = 4.05035e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
79	K	none	none	none	none	-	30	0.127	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
80	F	F>S; F>L	F>S (exome, AC = 1, AN = 246952, AF = 4.04937e-06); F>L (exome, AC = 8, AN = 246954, AF = 3.23947e-05); F>L (genome, AC = 2, AN = 31404, AF = 6.36862e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
81	Q	none	none	none	none	-	87	0.387	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
82	H	none	none	none	none	-	83	0.371	turn	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
83	G	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
84	V	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
85	I	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
86	A	none	none	none	none	-	1	0.008	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
87	A	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
88	V	V>L	V>L (exome, AC = 2, AN = 247140, AF = 8.09258e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
89	D	none	none	none	none	-	0	0	loop	coils	core	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
90	S	none	none	none	none	-	0	0	loop	coils	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
91	R	R>W; R>Q	R>W (exome, AC = 2, AN = 247250, AF = 8.08898e-06); R>Q (exome, AC = 14, AN = 247238, AF = 5.66256e-05); R>W (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	6	0.022000000000000002	loop	coils	core	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
92	A	A>T	A>T (exome, AC = 1, AN = 247274, AF = 4.0441e-06)	A>T	A>T (ClinVar, phenotype = Proteasome-associated auto-inflammatory syndrome)	-	26	0.20199999999999999	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
93	S	none	none	none	none	-	50	0.32299999999999995	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
94	A	none	none	A>P	A>P (ClinVar, phenotype = CANDLE syndrome)	-	55.5	0.43	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
95	G	none	none	none	none	-	54	0.474	turn	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
96	S	none	none	none	none	-	42.5	0.27399999999999997	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
97	Y	none	none	none	none	-	35	0.133	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
98	I	I>T	I>T (exome, AC = 1, AN = 247926, AF = 4.03346e-06)	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
99	S	none	none	none	none	-	29	0.187	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
100	A	A>D; A>G	A>D (exome, AC = 2, AN = 251162, AF = 7.96299e-06); A>G (genome, AC = 1, AN = 31410, AF = 3.1837e-05)	none	none	-	5	0.039	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	L	none	none	none	none	-	36	0.179	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	R	R>W; R>Q	R>W (exome, AC = 2, AN = 251214, AF = 7.96134e-06); R>W (genome, AC = 1, AN = 31412, AF = 3.1835e-05); R>Q (genome, AC = 1, AN = 31408, AF = 3.1839e-05)	none	none	-	154	0.562	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	V	V>M	V>M (exome, AC = 7, AN = 251306, AF = 2.78545e-05); V>M (genome, AC = 7, AN = 31406, AF = 0.000222887)	none	none	-	29	0.16699999999999998	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	N	none	none	none	none	-	77	0.395	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
105	K	none	none	K>Q	K>Q (ClinVar, phenotype = Nakajo syndrome); K>Q (ClinVar, phenotype = CANDLE syndrome)	-	13	0.055	loop	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	V	none	none	none	none	-	2	0.011000000000000001	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
107	I	I>M	I>M (exome, AC = 1, AN = 251406, AF = 3.97763e-06)	none	none	-	19	0.096	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	E	none	none	none	none	-	97	0.435	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
109	I	none	none	none	none	-	19	0.096	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
110	N	none	none	none	none	-	32.5	0.16699999999999998	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
111	P	none	none	none	none	-	84	0.528	turn	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
112	Y	none	none	none	none	-	57.5	0.21899999999999997	turn	coils	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
113	L	none	none	none	none	-	3	0.015	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
114	L	none	none	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
115	G	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
116	T	T>I	T>I (exome, AC = 1, AN = 251416, AF = 3.97747e-06)	none	none	-	1	0.006	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
117	M	M>I	M>I (exome, AC = 3, AN = 251416, AF = 1.19324e-05)	M>V	M>V (ClinVar, phenotype = CANDLE syndrome)	-	14	0.062	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
118	S	S>P	S>P (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	12	0.077	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
119	G	none	none	none	none	-	50	0.439	beta-sheet	beta-strand/sheet	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
120	C	C>R	C>R (exome, AC = 2, AN = 251418, AF = 7.95488e-06)	none	none	-	33	0.198	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
121	A	none	none	none	none	-	44	0.341	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
122	A	A>T	A>T (exome, AC = 1, AN = 251406, AF = 3.97763e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
123	D	none	none	none	none	-	0	0	alpha-helix	Helices	core	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
124	C	C>S	C>S (exome, AC = 2, AN = 251410, AF = 7.95513e-06)	none	none	-	1	0.006	alpha-helix	Helices	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
125	Q	none	none	none	none	-	15.5	0.069	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
126	Y	none	none	none	none	-	50	0.19	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
127	W	none	none	none	none	-	13	0.046	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
128	E	none	none	none	none	-	0	0	alpha-helix	Helices	core	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
129	R	R>C; R>H	R>C (exome, AC = 3, AN = 251382, AF = 1.1934e-05); R>H (exome, AC = 10, AN = 251380, AF = 3.97804e-05); R>H (genome, AC = 4, AN = 31404, AF = 0.000127372)	none	none	-	49	0.179	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
130	L	none	none	none	none	-	27	0.134	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
131	L	L>P	L>P (exome, AC = 1, AN = 251398, AF = 3.97776e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
132	A	none	none	none	none	-	22	0.171	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
133	K	none	none	none	none	-	43	0.182	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
134	E	none	none	none	none	-	52	0.233	alpha-helix	Helices	buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
135	C	C>F	C>F (genome, AC = 1, AN = 31404, AF = 3.18431e-05)	none	none	-	7	0.042	alpha-helix	Helices	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
136	R	R>S	R>S (exome, AC = 3, AN = 246626, AF = 1.21642e-05)	none	none	-	68	0.248	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
137	L	none	none	none	none	-	1	0.005	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
138	Y	Y>F	Y>F (exome, AC = 1, AN = 246656, AF = 4.05423e-06)	none	none	-	37	0.141	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
139	Y	none	none	none	none	-	90	0.342	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
140	L	none	none	none	none	-	8	0.04	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
141	R	R>Q	R>Q (exome, AC = 1, AN = 246684, AF = 4.05377e-06)	none	none	-	84	0.307	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
142	N	N>S	N>S (exome, AC = 2, AN = 246716, AF = 8.10649e-06)	none	none	-	45.5	0.233	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
143	G	G>R	G>R (exome, AC = 1, AN = 246712, AF = 4.05331e-06)	none	none	-	59	0.518	bend	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
144	E	none	none	none	none	-	83.5	0.374	bend	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
145	R	R>C; R>H	R>C (exome, AC = 59, AN = 246754, AF = 0.000239105); R>H (exome, AC = 2, AN = 246754, AF = 8.10524e-06); R>C (genome, AC = 12, AN = 31408, AF = 0.000382068); R>H (genome, AC = 2, AN = 31408, AF = 6.3678e-05)	none	none	-	105.5	0.385	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
146	I	none	none	none	none	-	9	0.046	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
147	S	none	none	none	none	-	18	0.11599999999999999	loop	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
148	V	none	none	none	none	-	3	0.017	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
149	S	S>W; S>L	S>W (exome, AC = 1, AN = 246820, AF = 4.05154e-06); S>L (genome, AC = 1, AN = 31410, AF = 3.1837e-05)	none	none	-	4	0.026000000000000002	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
150	A	none	none	none	none	-	1	0.008	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
151	A	A>T	A>T (exome, AC = 2, AN = 246830, AF = 8.10274e-06); A>T (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
152	S	none	none	none	none	-	0	0	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
153	K	none	none	none	none	-	7	0.03	alpha-helix	Helices	core	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
154	L	none	none	none	none	-	33	0.16399999999999998	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
155	L	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
156	S	none	none	none	none	-	6	0.039	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
157	N	N>S	N>S (exome, AC = 1, AN = 246938, AF = 4.0496e-06)	none	none	-	55	0.282	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
158	M	none	none	none	none	-	20	0.08900000000000001	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
159	M	none	none	none	none	-	1	0.004	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
160	C	none	none	none	none	-	23	0.138	alpha-helix	Helices	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
161	Q	none	none	none	none	-	151.5	0.6729999999999999	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
162	Y	none	none	none	none	-	80	0.304	turn	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
163	R	R>W; R>Q	R>W (exome, AC = 5, AN = 246950, AF = 2.0247e-05); R>Q (exome, AC = 5, AN = 246958, AF = 2.02464e-05); R>W (genome, AC = 1, AN = 31398, AF = 3.18492e-05); R>Q (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	42	0.153	turn	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
164	G	G>S	G>S (exome, AC = 1, AN = 246980, AF = 4.04891e-06)	none	none	-	55	0.48200000000000004	turn	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
165	M	M>V; M>T	M>V (exome, AC = 2, AN = 246992, AF = 8.09743e-06); M>T (exome, AC = 1, AN = 246990, AF = 4.04875e-06); M>V (genome, AC = 1, AN = 31410, AF = 3.1837e-05)	none	none	-	90	0.402	turn	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
166	G	none	none	none	none	-	51.5	0.452	turn	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
167	L	none	none	none	none	-	15	0.075	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
168	S	S>Y	S>Y (exome, AC = 1, AN = 247008, AF = 4.04845e-06)	none	none	-	52	0.335	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
169	M	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
170	G	none	none	none	none	-	5	0.044000000000000004	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
171	S	S>T; S>C	S>T (exome, AC = 1, AN = 247022, AF = 4.04822e-06); S>C (genome, AC = 1, AN = 31406, AF = 3.1841e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
172	M	M>T	M>T (exome, AC = 1, AN = 247006, AF = 4.04848e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
173	I	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
174	C	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
175	G	G>S	G>S (exome, AC = 1, AN = 247036, AF = 4.04799e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
176	W	W>R	W>R (genome, AC = 1, AN = 31404, AF = 3.18431e-05)	none	none	-	48	0.168	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
177	D	none	none	none	none	-	26	0.135	beta-sheet	beta-strand/sheet	buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
178	K	none	none	none	none	-	170	0.72	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
179	K	none	none	none	none	-	141.5	0.6	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
180	G	G>D	G>D (exome, AC = 3, AN = 243602, AF = 1.23152e-05); G>D (genome, AC = 1, AN = 31376, AF = 3.18715e-05)	none	none	-	13	0.114	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
181	P	none	none	none	none	-	28.5	0.179	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
182	G	none	none	none	none	-	6	0.053	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
183	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
184	Y	none	none	none	none	-	30	0.114	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
185	Y	none	none	none	none	-	16	0.061	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
186	V	V>M	V>M (exome, AC = 19, AN = 244508, AF = 7.77071e-05); V>M (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
187	D	D>H	D>H (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
188	E	none	none	none	none	-	54	0.242	turn	coils	buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
189	H	H>R	H>R (exome, AC = 2, AN = 244858, AF = 8.168e-06); H>R (genome, AC = 1, AN = 31382, AF = 3.18654e-05)	none	none	-	78	0.348	turn	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
190	G	none	none	none	none	-	8.5	0.075	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
191	T	none	none	none	none	-	12	0.07	loop	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
192	R	R>W; R>Q	R>W (exome, AC = 6, AN = 244954, AF = 2.44944e-05); R>Q (exome, AC = 9, AN = 245024, AF = 3.67311e-05)	none	none	-	44.5	0.162	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
193	L	none	none	none	none	-	10	0.05	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
194	S	none	none	none	none	-	43	0.27699999999999997	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
195	G	none	none	none	none	-	15	0.132	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
196	N	none	none	none	none	-	83	0.426	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
197	M	M>I	M>I (exome, AC = 1, AN = 245564, AF = 4.07226e-06)	none	none	-	24	0.107	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
198	F	F>I	F>I (exome, AC = 1, AN = 245592, AF = 4.07179e-06)	none	none	-	2	0.008	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	S	none	none	none	none	-	1	0.006	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	T	T>M	T>M (exome, AC = 13, AN = 245722, AF = 5.29053e-05); T>M (genome, AC = 1, AN = 31384, AF = 3.18634e-05)	none	none	-	8	0.047	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
201	G	none	none	G>V	G>V (ClinVar, phenotype = Nakajo syndrome); G>V (ClinVar, phenotype = Nakajo-Nishimura syndrome)	-	23	0.20199999999999999	bend	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	S	S>I	S>I (exome, AC = 2, AN = 245896, AF = 8.13352e-06)	none	none	-	52.5	0.33899999999999997	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	G	none	none	none	none	-	0	0	turn	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	N	none	none	none	none	-	22	0.113	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
205	T	T>I	T>I (exome, AC = 3, AN = 246038, AF = 1.21932e-05); T>I (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	3	0.017	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
206	Y	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
207	A	A>T	A>T (exome, AC = 1, AN = 246098, AF = 4.06342e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
208	Y	Y>C	Y>C (exome, AC = 1, AN = 246144, AF = 4.06266e-06)	none	none	-	1	0.004	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	G	G>E	G>E (exome, AC = 1, AN = 246202, AF = 4.06171e-06)	none	none	-	0	0	alpha-helix	Helices	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
210	V	V>L	V>L (exome, AC = 1, AN = 246212, AF = 4.06154e-06)	none	none	-	3	0.017	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	M	M>I	M>I (exome, AC = 21, AN = 246284, AF = 8.52674e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	D	D>E	D>E (exome, AC = 2, AN = 246298, AF = 8.12024e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
215	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
216	R	R>W	R>W (exome, AC = 9, AN = 246332, AF = 3.65361e-05); R>W (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
217	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
218	N	N>K	N>K (exome, AC = 1, AN = 246444, AF = 4.05772e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	L	L>P	L>P (exome, AC = 2, AN = 246456, AF = 8.11504e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
220	S	S>R	S>R (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	P	P>S; P>L	P>S (exome, AC = 1, AN = 246462, AF = 4.05742e-06); P>L (exome, AC = 4, AN = 246476, AF = 1.62288e-05); P>L (genome, AC = 6, AN = 31396, AF = 0.000191107)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	E	E>D	E>D (exome, AC = 16, AN = 246494, AF = 6.49103e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	E	E>K	E>K (exome, AC = 2, AN = 246492, AF = 8.11385e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
224	A	A>S	A>S (exome, AC = 15, AN = 246498, AF = 6.08524e-05); A>S (genome, AC = 8, AN = 31388, AF = 0.000254874)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
225	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
226	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
227	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
228	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
229	R	R>H	R>H (exome, AC = 100, AN = 246526, AF = 0.000405637); R>H (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
230	R	R>G	R>G (exome, AC = 1, AN = 246544, AF = 4.05607e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
231	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
232	I	I>T	I>T (exome, AC = 3, AN = 246562, AF = 1.21673e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
233	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
234	Y	Y>C	Y>C (exome, AC = 146, AN = 246572, AF = 0.000592119); Y>C (genome, AC = 25, AN = 31396, AF = 0.00079628)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
235	A	A>G	A>G (exome, AC = 1, AN = 246552, AF = 4.05594e-06); A>G (genome, AC = 3, AN = 31398, AF = 9.55475e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
236	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
237	H	H>R	H>R (exome, AC = 2, AN = 246568, AF = 8.11135e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
238	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
239	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
240	S	S>G	S>G (exome, AC = 1, AN = 246544, AF = 4.05607e-06); S>G (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
241	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
242	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
243	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
244	G	G>D	G>D (exome, AC = 8, AN = 246522, AF = 3.24515e-05); G>D (genome, AC = 6, AN = 31404, AF = 0.000191058)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
245	V	V>I; V>A	V>I (exome, AC = 5, AN = 246488, AF = 2.0285e-05); V>A (exome, AC = 1, AN = 246510, AF = 4.05663e-06); V>I (genome, AC = 1, AN = 31404, AF = 3.18431e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
246	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
247	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
248	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
249	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
250	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
251	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
252	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
253	E	E>K	E>K (exome, AC = 1, AN = 251316, AF = 3.97905e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
254	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
255	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
256	W	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
257	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
258	K	K>E	K>E (exome, AC = 1, AN = 251426, AF = 3.97731e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
259	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
260	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
261	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
262	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
263	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
264	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
265	S	S>R	S>R (exome, AC = 1, AN = 251480, AF = 3.97646e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
266	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
267	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
268	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
269	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
270	Q	Q>K	Q>K (exome, AC = 1, AN = 251486, AF = 3.97636e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
271	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
272	R	R>W; R>Q	R>W (exome, AC = 15, AN = 251484, AF = 5.96459e-05); R>Q (exome, AC = 10, AN = 251480, AF = 3.97646e-05); R>W (genome, AC = 2, AN = 31390, AF = 6.37146e-05); R>Q (genome, AC = 4, AN = 31388, AF = 0.000127437)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
273	E	E>K	E>K (exome, AC = 1, AN = 251490, AF = 3.9763e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
274	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
275	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
276	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
