Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2	Q	Q>E; Q>P; Q>R; Q>L	Q>E (exome, AC = 2, AN = 251452, AF = 7.9538e-06); Q>P (exome, AC = 1, AN = 251450, AF = 3.97693e-06); Q>R (exome, AC = 167, AN = 251450, AF = 0.000664148); Q>L (exome, AC = 1, AN = 251450, AF = 3.97693e-06); Q>P (genome, AC = 1, AN = 31388, AF = 3.18593e-05); Q>R (genome, AC = 17, AN = 31388, AF = 0.000541608)	Q>R; Q>L	Q>R (ClinVar, phenotype = Hypertension); Q>L (ClinVar, phenotype = Hypertension)	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3	S	S>G	S>G (exome, AC = 61, AN = 251454, AF = 0.000242589); S>G (genome, AC = 34, AN = 31372, AF = 0.00108377)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4	A	A>D; A>G; A>V	A>D (exome, AC = 1, AN = 251454, AF = 3.97687e-06); A>G (exome, AC = 2, AN = 251454, AF = 7.95374e-06); A>V (exome, AC = 4, AN = 251454, AF = 1.59075e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5	M	M>V; M>T; M>I	M>V (exome, AC = 153, AN = 251458, AF = 0.000608452); M>T (exome, AC = 1, AN = 251458, AF = 3.97681e-06); M>I (exome, AC = 1, AN = 251458, AF = 3.97681e-06); M>V (genome, AC = 14, AN = 31376, AF = 0.000446201)	M>V	M>V (ClinVar, phenotype = Hypertension)	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8	A	A>S	A>S (exome, AC = 2, AN = 251460, AF = 7.95355e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
9	V	V>L	V>L (exome, AC = 1, AN = 251460, AF = 3.97678e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10	Q	Q>R; Q>L	Q>R (exome, AC = 2, AN = 251460, AF = 7.95355e-06); Q>L (exome, AC = 8, AN = 251460, AF = 3.18142e-05); Q>L (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
11	H	H>R	H>R (genome, AC = 1, AN = 31382, AF = 3.18654e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12	D	D>Y; D>A; D>E	D>Y (exome, AC = 1, AN = 251460, AF = 3.97678e-06); D>A (exome, AC = 3, AN = 251460, AF = 1.19303e-05); D>E (exome, AC = 1, AN = 251462, AF = 3.97674e-06); D>Y (genome, AC = 1, AN = 31386, AF = 3.18613e-05)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
13	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
14	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
15	P	P>A	P>A (exome, AC = 1, AN = 251464, AF = 3.97671e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16	M	M>V; M>T	M>V (exome, AC = 2, AN = 251464, AF = 7.95342e-06); M>T (exome, AC = 1, AN = 251462, AF = 3.97674e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
17	D	D>N	D>N (exome, AC = 11, AN = 251464, AF = 4.37438e-05)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
18	K	K>N	K>N (exome, AC = 76, AN = 251464, AF = 0.00030223); K>N (genome, AC = 6, AN = 31392, AF = 0.000191131)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
19	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
20	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
21	G	G>S; G>R	G>S (exome, AC = 1, AN = 251468, AF = 3.97665e-06); G>R (exome, AC = 1, AN = 251468, AF = 3.97665e-06); G>S (genome, AC = 1, AN = 31370, AF = 3.18776e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
23	G	G>D	G>D (exome, AC = 161, AN = 251458, AF = 0.000640266); G>D (genome, AC = 19, AN = 31372, AF = 0.000605636)	G>D	G>D (ClinVar, phenotype = Platelet Gs hypofunction)	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
24	H	H>P	H>P (exome, AC = 7, AN = 251458, AF = 2.78377e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
25	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
26	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
27	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
28	E	E>G	E>G (exome, AC = 3, AN = 251456, AF = 1.19305e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
29	K	K>R	K>R (exome, AC = 1, AN = 251450, AF = 3.97693e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
30	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
31	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
32	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K32-Q66: Necessary for membrane association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
33	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K32-Q66: Necessary for membrane association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
34	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K32-Q66: Necessary for membrane association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
35	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K32-Q66: Necessary for membrane association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
36	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K32-Q66: Necessary for membrane association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
37	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K32-Q66: Necessary for membrane association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
38	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K32-Q66: Necessary for membrane association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
39	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K32-Q66: Necessary for membrane association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
40	D	D>Y	D>Y (exome, AC = 201, AN = 250358, AF = 0.00080285); D>Y (genome, AC = 37, AN = 31396, AF = 0.00117849)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K32-Q66: Necessary for membrane association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
41	W	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K32-Q66: Necessary for membrane association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
42	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K32-Q66: Necessary for membrane association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
43	T	T>N	T>N (exome, AC = 1, AN = 250842, AF = 3.98657e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K32-Q66: Necessary for membrane association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
44	R	R>H	R>H (exome, AC = 30, AN = 250968, AF = 0.000119537); R>H (genome, AC = 6, AN = 31384, AF = 0.00019118)	R>H	R>H (ClinVar, phenotype = Hypertension)	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K32-Q66: Necessary for membrane association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
45	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K32-Q66: Necessary for membrane association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
46	S	S>N	S>N (exome, AC = 4, AN = 251152, AF = 1.59266e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K32-Q66: Necessary for membrane association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
47	Y	Y>C	Y>C (exome, AC = 2, AN = 251192, AF = 7.96204e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K32-Q66: Necessary for membrane association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
48	F	F>Y	F>Y (exome, AC = 2, AN = 251238, AF = 7.96058e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K32-Q66: Necessary for membrane association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
49	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K32-Q66: Necessary for membrane association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
50	Q	Q>K; Q>E	Q>K (exome, AC = 181, AN = 251246, AF = 0.000720409); Q>E (exome, AC = 1, AN = 251246, AF = 3.98016e-06); Q>K (genome, AC = 66, AN = 31398, AF = 0.00210204)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K32-Q66: Necessary for membrane association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
51	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K32-Q66: Necessary for membrane association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
52	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K32-Q66: Necessary for membrane association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
53	S	S>F	S>F (exome, AC = 1, AN = 251334, AF = 3.97877e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K32-Q66: Necessary for membrane association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
54	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K32-Q66: Necessary for membrane association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
55	P	P>L	P>L (exome, AC = 8, AN = 251388, AF = 3.18233e-05); P>L (genome, AC = 1, AN = 31408, AF = 3.1839e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K32-Q66: Necessary for membrane association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
56	G	G>R	G>R (exome, AC = 1, AN = 251396, AF = 3.97779e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K32-Q66: Necessary for membrane association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
57	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K32-Q66: Necessary for membrane association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
58	P	P>S; P>T	P>S (exome, AC = 1, AN = 251426, AF = 3.97731e-06); P>T (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K32-Q66: Necessary for membrane association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
59	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K32-Q66: Necessary for membrane association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
60	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K32-Q66: Necessary for membrane association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
61	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K32-Q66: Necessary for membrane association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
62	K	K>Q	K>Q (exome, AC = 2, AN = 251402, AF = 7.95539e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K32-Q66: Necessary for membrane association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
63	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K32-Q66: Necessary for membrane association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
64	S	S>G	S>G (exome, AC = 1, AN = 251474, AF = 3.97655e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K32-Q66: Necessary for membrane association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
65	K	K>E	K>E (exome, AC = 1, AN = 251480, AF = 3.97646e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K32-Q66: Necessary for membrane association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
66	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K32-Q66: Necessary for membrane association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
67	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
68	A	A>T	A>T (exome, AC = 1, AN = 251478, AF = 3.97649e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
69	F	F>S	F>S (exome, AC = 2, AN = 251470, AF = 7.95323e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
70	I	I>V	I>V (exome, AC = 3, AN = 251474, AF = 1.19297e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
71	K	none	none	none	none	-	73	0.309	bend	coils	Medium-buried	Positively Charged & Polar	2af0.A.121/28.516	-	-	-	2af0.A.178/25.089	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
72	P	none	none	none	none	-	24	0.151	loop	coils	buried	Special	2af0.A.121/27.204;4ekd.B.121/28.502	-	-	-	2af0.A.178/23.643;2v4z.B.178/23.454;4ekd.B.178/23.744	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
73	S	S>A	S>A (exome, AC = 6, AN = 251480, AF = 2.38588e-05)	none	none	-	80	0.516	loop	coils	Medium-exposed	Neutral & Polar	2af0.A.121/29.993;4ekc.B.121/31.432;4ekc.D.121/31.426;4ekd.B.121/31.476	-	-	-	2af0.A.178/26.072;2v4z.B.178/25.585;4ekc.B.178/26.488;4ekc.D.178/26.467;4ekd.B.178/25.883	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
74	P	P>A	P>A (exome, AC = 1, AN = 251482, AF = 3.97643e-06)	none	none	-	57	0.358	alpha-helix	Helices	Medium-buried	Special	2af0.A.121/31.709;4ekc.B.121/32.688;4ekc.D.121/32.687;4ekd.B.121/32.899	-	-	-	2af0.A.178/25.711;2v4z.B.178/24.66;4ekc.B.178/25.636;4ekc.D.178/25.622;4ekd.B.178/25.206	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
75	E	none	none	none	none	-	152	0.682	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	2af0.A.121/30.716;4ekc.B.121/31.237;4ekc.D.121/31.251;4ekd.B.121/32.153	-	-	-	2af0.A.178/25.455;2v4z.B.178/24.491;4ekc.B.178/24.703;4ekc.D.178/24.701;4ekd.B.178/24.895	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
76	E	E>A	E>A (exome, AC = 1, AN = 251492, AF = 3.97627e-06)	none	none	-	113	0.507	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	2af0.A.121/26.961;4ekc.B.121/27.546;4ekc.D.121/27.556;4ekd.B.121/28.509	-	-	-	2af0.A.178/22.389;2v4z.B.178/21.391;4ekc.B.178/22.13;4ekc.D.178/22.123;4ekd.B.178/22.358	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
77	A	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	2af0.A.121/27.227;4ekc.B.121/27.981;4ekc.D.121/27.985;4ekd.B.121/28.316	-	-	-	2af0.A.178/20.545;2v4z.B.178/20.238;4ekc.B.178/20.309;4ekc.D.178/20.298;4ekd.B.178/20.222	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
78	Q	none	none	Q>H	Q>H (ClinVar, phenotype = Hypertension)	-	94	0.418	alpha-helix	Helices	Medium-buried	Neutral & Polar	2af0.A.121/29.319;4ekc.B.121/30.061;4ekc.D.121/30.056;4ekd.B.121/30.262	-	-	-	2af0.A.178/21.368;2v4z.B.178/20.869;4ekc.B.178/21.019;4ekc.D.178/20.998;4ekd.B.178/20.697	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
79	L	L>R	L>R (exome, AC = 2, AN = 251484, AF = 7.95279e-06)	none	none	-	81	0.40299999999999997	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	2af0.A.121/26.531;4ekc.B.121/27.256;4ekc.D.121/27.266;4ekd.B.121/27.521	-	-	-	2af0.A.178/19.567;2v4z.B.178/18.838;4ekc.B.178/19.466;4ekc.D.178/19.457;4ekd.B.178/18.971	-	-	-	-	-	-	-	-	-	-	L79-C116: Necessary to inhibit protein synthesis	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
80	W	none	none	none	none	-	9	0.032	turn	coils	core	Aromatic & Hydrophobic	2af0.A.121/24.336;4ekc.B.121/25.087;4ekc.D.121/25.089;4ekd.B.121/25.427	-	-	-	2af0.A.178/16.094;2v4z.B.178/15.396;4ekc.B.178/15.954;4ekc.D.178/15.944;4ekd.B.178/15.664	-	-	-	-	-	-	-	-	-	-	L79-C116: Necessary to inhibit protein synthesis	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
81	S	none	none	none	none	-	58	0.374	turn	coils	Medium-buried	Neutral & Polar	2af0.A.121/26.837;4ekc.B.121/27.683;4ekc.D.121/27.688;4ekd.B.121/27.884	-	-	-	2af0.A.179/16.23;2v4z.B.179/15.577;4ekc.B.178/16.257;4ekc.D.178/16.252;4ekd.B.179/15.851	-	-	-	-	-	-	-	-	-	-	L79-C116: Necessary to inhibit protein synthesis	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
82	E	none	none	none	none	-	150	0.6729999999999999	turn	coils	Medium-exposed	NegativelyCharged & Polar	2af0.A.121/25.849;4ekc.B.121/26.78;4ekc.D.121/26.779;4ekd.B.121/26.918	-	-	-	2af0.A.179/16.266;2v4z.B.179/15.723;4ekc.B.179/16.06;4ekc.D.179/16.055;4ekd.B.179/15.742	-	-	-	-	-	-	-	-	-	-	L79-C116: Necessary to inhibit protein synthesis	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
83	A	none	none	none	none	-	37	0.287	loop	coils	Medium-buried	Aliphatic & Hydrophobic	2af0.A.121/22.604;4ekc.B.121/23.638;4ekc.D.121/23.623;4ekd.B.121/23.817	-	-	-	2af0.A.179/12.817;2v4z.B.179/12.545;4ekc.B.178/12.477;4ekc.D.178/12.466;4ekd.B.179/12.183	-	-	-	-	-	-	-	-	-	-	L79-C116: Necessary to inhibit protein synthesis	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
84	F	F>S	F>S (exome, AC = 1, AN = 251452, AF = 3.9769e-06)	none	none	-	2	0.008	alpha-helix	Helices	core	Aromatic & Hydrophobic	2af0.A.121/20.329;4ekc.B.121/20.976;4ekc.D.121/20.969;4ekd.B.121/21.249	-	-	-	2af0.A.178/9.673;2v4z.B.178/9.403;4ekc.B.178/9.284;4ekc.D.178/9.271;4ekd.B.178/9.202	-	-	-	-	-	-	-	-	-	-	L79-C116: Necessary to inhibit protein synthesis	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
85	D	none	none	none	none	-	97	0.503	alpha-helix	Helices	Medium-exposed	Negatively Charged & Polar	2af0.A.121/17.257;4ekc.B.121/18.205;4ekc.D.121/18.205;4ekd.B.121/18.665	-	-	-	2af0.A.178/10.219;2v4z.B.178/10.044;4ekc.B.178/10.377;4ekc.D.178/10.372;4ekd.B.178/10.369	-	-	-	-	-	-	-	-	-	-	L79-C116: Necessary to inhibit protein synthesis	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
86	E	none	none	none	none	-	63	0.28300000000000003	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	2af0.A.121/19.34;4ekc.B.121/20.664;4ekc.D.121/20.66;4ekd.B.121/21.237	-	-	-	2af0.A.178/13.606;2v4z.B.178/13.328;4ekc.B.178/13.735;4ekc.D.178/13.722;4ekd.B.178/13.848	-	-	-	-	-	-	-	-	-	-	L79-C116: Necessary to inhibit protein synthesis	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
87	L	L>M	L>M (exome, AC = 2, AN = 251410, AF = 7.95513e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	2af0.A.121/20.057;4ekc.B.121/20.785;4ekc.D.121/20.779;4ekd.B.121/21.365	-	-	-	2af0.A.178/12.866;2v4z.B.178/12.357;4ekc.B.178/12.654;4ekc.D.178/12.638;4ekd.B.178/12.898	-	-	-	-	-	-	-	-	-	-	L79-C116: Necessary to inhibit protein synthesis	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
88	L	L>Q	L>Q (exome, AC = 1, AN = 251368, AF = 3.97823e-06)	none	none	-	21	0.10400000000000001	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	2af0.A.121/16.356;4ekc.B.121/17.027;4ekc.D.121/17.017;4ekd.B.121/17.687	-	-	-	2af0.A.178/10.969;2v4z.B.178/10.405;4ekc.B.178/11.137;4ekc.D.178/11.123;4ekd.B.178/11.216	-	-	-	-	-	-	-	-	-	-	L79-C116: Necessary to inhibit protein synthesis	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
89	A	none	none	none	none	-	80	0.62	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	2af0.A.121/15.433;4ekc.B.121/17.019;4ekc.D.121/17.016;4ekd.B.121/17.482	-	-	-	2af0.A.178/13.854;2v4z.B.178/13.254;4ekc.B.178/14.368;4ekc.D.178/14.352;4ekd.B.178/14.245	-	-	-	-	-	-	-	-	-	-	L79-C116: Necessary to inhibit protein synthesis	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
90	S	none	none	none	none	-	29	0.187	bend	coils	buried	Neutral & Polar	2af0.A.121/18.281;4ekc.B.121/19.603;4ekc.D.121/19.6;4ekd.B.121/20.218	-	-	-	2af0.A.178/16.366;2v4z.B.178/16.048;4ekc.B.178/16.792;4ekc.D.178/16.771;4ekd.B.178/16.383	-	-	-	-	-	-	-	-	-	-	L79-C116: Necessary to inhibit protein synthesis	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
91	K	none	none	none	none	-	180	0.763	alpha-helix	Helices	exposed	Positively Charged & Polar	2af0.A.121/18.14;4ekc.B.121/19.079;4ekc.D.121/19.067;4ekd.B.121/19.492	-	-	-	2af0.A.178/17.545;2v4z.B.178/17.529;4ekc.B.178/17.807;4ekc.D.178/17.789;4ekd.B.178/17.509	-	-	-	-	-	-	-	-	-	-	L79-C116: Necessary to inhibit protein synthesis	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
92	Y	none	none	none	none	-	83	0.316	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	2af0.A.121/21.739;4ekc.B.121/22.558;4ekc.D.121/22.553;4ekd.B.121/22.917	-	-	-	2af0.A.178/18.748;2v4z.B.178/18.81;4ekc.B.178/19.303;4ekc.D.178/19.286;4ekd.B.178/18.687	-	-	-	-	-	-	-	-	-	-	L79-C116: Necessary to inhibit protein synthesis	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
93	G	none	none	none	none	-	0	0	alpha-helix	Helices	core	Special	2af0.A.121/21.315;4ekc.B.121/22.503;4ekc.D.121/22.496;4ekd.B.121/22.876	-	-	-	2af0.A.178/15.691;2v4z.B.178/15.882;4ekc.B.178/16.361;4ekc.D.178/16.351;4ekd.B.178/15.95	-	-	-	-	-	-	-	-	-	-	L79-C116: Necessary to inhibit protein synthesis	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
94	L	none	none	none	none	-	38	0.18899999999999997	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	2af0.A.121/18.572;4ekc.B.121/19.326;4ekc.D.121/19.315;4ekd.B.121/19.986	-	-	-	2af0.A.178/13.648;2v4z.B.178/13.322;4ekc.B.178/13.994;4ekc.D.178/13.99;4ekd.B.178/13.632	-	-	-	-	-	-	-	-	-	-	L79-C116: Necessary to inhibit protein synthesis	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
95	A	A>S	A>S (exome, AC = 2, AN = 251348, AF = 7.9571e-06)	none	none	-	59	0.457	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	2af0.A.121/20.911;4ekc.B.121/21.429;4ekc.D.121/21.417;4ekd.B.121/22.105	-	-	-	2af0.A.178/16.528;2v4z.B.178/16.127;4ekc.B.178/16.628;4ekc.D.178/16.622;4ekd.B.178/16.449	-	-	-	-	-	-	-	-	-	-	L79-C116: Necessary to inhibit protein synthesis	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
96	A	none	none	none	none	-	9	0.07	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	2af0.A.121/23.839;4ekc.B.121/24.544;4ekc.D.121/24.542;4ekd.B.121/25.088	-	-	-	2af0.A.178/16.781;2v4z.B.178/16.559;4ekc.B.178/17.009;4ekc.D.178/17.001;4ekd.B.178/16.771	-	-	-	-	-	-	-	-	-	-	L79-C116: Necessary to inhibit protein synthesis	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
97	F	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aromatic & Hydrophobic	2af0.A.121/22.353;4ekc.B.121/23.353;4ekc.D.121/23.347;4ekd.B.121/23.506	-	-	-	2af0.A.178/13.227;2v4z.B.178/13.019;4ekc.B.178/13.517;4ekc.D.178/13.504;4ekd.B.178/13.2	-	-	-	-	-	-	-	-	-	-	L79-C116: Necessary to inhibit protein synthesis	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
98	R	none	none	none	none	-	95	0.34700000000000003	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	2af0.A.121/21.379;4ekc.B.121/22.091;4ekc.D.121/22.085;4ekd.B.121/22.333	-	-	-	2af0.A.178/13.683;2v4z.B.178/13.21;4ekc.B.178/13.724;4ekc.D.178/13.72;4ekd.B.178/13.469	-	-	-	-	-	-	-	-	-	-	L79-C116: Necessary to inhibit protein synthesis	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
99	A	A>G	A>G (exome, AC = 3, AN = 251342, AF = 1.19359e-05); A>G (genome, AC = 3, AN = 31406, AF = 9.55231e-05)	none	none	-	55	0.426	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	2af0.A.121/24.963;4ekc.B.121/25.599;4ekc.D.121/25.598;4ekd.B.121/25.886	-	-	-	2af0.A.178/17.09;2v4z.B.178/16.608;4ekc.B.178/17.195;4ekc.D.178/17.201;4ekd.B.178/16.908	-	-	-	-	-	-	-	-	-	-	L79-C116: Necessary to inhibit protein synthesis	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
100	F	none	none	none	none	-	28	0.11699999999999999	alpha-helix	Helices	buried	Aromatic & Hydrophobic	2af0.A.121/26.563;4ekc.B.121/27.025;4ekc.D.121/27.02;4ekd.B.121/27.146	-	-	-	2af0.A.178/16.109;2v4z.B.178/15.428;4ekc.B.178/15.942;4ekc.D.178/15.945;4ekd.B.178/15.6	-	-	-	-	-	-	-	-	-	-	L79-C116: Necessary to inhibit protein synthesis	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
101	L	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	2af0.A.121/24.79;4ekc.B.121/24.923;4ekc.D.121/24.908;4ekd.B.121/25.239	-	-	-	2af0.A.178/13.726;2v4z.B.178/12.963;4ekc.B.178/13.233;4ekc.D.178/13.227;4ekd.B.178/13.181	-	-	-	-	-	-	-	-	-	-	L79-C116: Necessary to inhibit protein synthesis	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
102	K	none	none	none	none	-	116	0.49200000000000005	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	2af0.A.121/25.621;4ekc.B.121/26.207;4ekc.D.121/26.193;4ekd.B.121/26.601	-	-	-	2af0.A.178/16.517;2v4z.B.178/16.005;4ekc.B.178/16.333;4ekc.D.178/16.328;4ekd.B.178/16.338	-	-	-	-	-	-	-	-	-	-	L79-C116: Necessary to inhibit protein synthesis	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
103	S	S>W; S>L	S>W (exome, AC = 1, AN = 251318, AF = 3.97902e-06); S>L (exome, AC = 5, AN = 251318, AF = 1.98951e-05)	none	none	-	73	0.47100000000000003	alpha-helix	Helices	Medium-buried	Neutral & Polar	2af0.A.121/29.224;4ekc.B.121/29.624;4ekc.D.121/29.607;4ekd.B.121/30.036	-	-	-	2af0.A.178/19.018;2v4z.B.178/18.086;4ekc.B.178/18.305;4ekc.D.178/18.3;4ekd.B.178/18.356	-	-	-	-	-	-	-	-	-	-	L79-C116: Necessary to inhibit protein synthesis	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
104	E	none	none	none	none	-	21	0.094	turn	coils	buried	NegativelyCharged & Polar	2af0.A.121/29.244;4ekc.B.121/29.232;4ekc.D.121/29.214;4ekd.B.121/29.709	-	-	-	2af0.A.178/17.271;2v4z.B.178/16.148;4ekc.B.178/16.263;4ekc.D.178/16.256;4ekd.B.178/16.479	-	-	-	-	-	-	-	-	-	-	L79-C116: Necessary to inhibit protein synthesis	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
105	F	F>I; F>L	F>I (exome, AC = 2, AN = 251344, AF = 7.95722e-06); F>L (exome, AC = 1, AN = 251342, AF = 3.97864e-06); F>L (exome, AC = 2, AN = 251342, AF = 7.95729e-06)	none	none	-	73	0.304	turn	coils	Medium-buried	Aromatic & Hydrophobic	2af0.A.121/27.714;4ekc.B.121/27.533;4ekc.D.121/27.512;4ekd.B.121/27.899	-	-	-	2af0.A.178/17.001;2v4z.B.178/16.017;4ekc.B.178/16.088;4ekc.D.178/16.086;4ekd.B.178/16.087	-	-	-	-	-	-	-	-	-	-	L79-C116: Necessary to inhibit protein synthesis	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
106	C	C>Y	C>Y (exome, AC = 1, AN = 251340, AF = 3.97867e-06)	none	none	-	0	0	loop	coils	core	Special	2af0.A.121/24.783;4ekc.B.121/24.751;4ekc.D.121/24.721;4ekd.B.121/24.73	-	-	-	2af0.A.178/13.269;2v4z.B.178/12.246;4ekc.B.178/12.331;4ekc.D.178/12.317;4ekd.B.178/12.427	-	-	-	-	-	-	-	-	-	-	L79-C116: Necessary to inhibit protein synthesis	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
107	E	none	none	none	none	-	49	0.22	turn	coils	buried	NegativelyCharged & Polar	2af0.A.121/21.873;4ekc.B.121/22.014;4ekc.D.121/21.994;4ekd.B.121/22.144	-	-	-	2af0.A.178/12.577;2v4z.B.178/12.082;4ekc.B.178/12.145;4ekc.D.178/12.138;4ekd.B.178/12.046	-	-	-	-	-	-	-	-	-	-	L79-C116: Necessary to inhibit protein synthesis	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
108	E	E>A	E>A (exome, AC = 1, AN = 251352, AF = 3.97848e-06)	none	none	-	13	0.057999999999999996	alpha-helix	Helices	buried	NegativelyCharged & Polar	2af0.A.121/20.096;4ekc.B.121/20.481;4ekc.D.121/20.47;4ekd.B.121/20.342	-	-	-	2af0.A.178/11.754;2v4z.B.178/11.441;4ekc.B.178/11.87;4ekc.D.178/11.874;4ekd.B.178/11.526	-	-	-	-	-	-	-	-	-	-	L79-C116: Necessary to inhibit protein synthesis	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
109	N	none	none	none	none	-	0	0	alpha-helix	Helices	core	Neutral & Polar	2af0.A.121/18.757;4ekc.B.121/18.938;4ekc.D.121/18.94;4ekd.B.121/18.981	-	-	-	2af0.A.178/7.973;2v4z.B.178/7.644;4ekc.B.178/8.084;4ekc.D.178/8.089;4ekd.B.178/7.758	-	-	-	-	-	-	-	-	-	-	L79-C116: Necessary to inhibit protein synthesis	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
110	I	I>V; I>S	I>V (exome, AC = 95, AN = 251362, AF = 0.000377941); I>S (exome, AC = 1, AN = 251356, AF = 3.97842e-06); I>V (genome, AC = 11, AN = 31402, AF = 0.000350296)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	2af0.A.121/17.002;4ekc.B.121/17.388;4ekc.D.121/17.402;4ekd.B.121/17.264	-	-	-	2af0.A.178/8.116;2v4z.B.178/8.06;4ekc.B.178/8.186;4ekc.D.178/8.195;4ekd.B.178/7.958	-	-	-	-	-	-	-	-	-	-	L79-C116: Necessary to inhibit protein synthesis	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
111	E	none	none	none	none	-	35	0.157	alpha-helix	Helices	buried	NegativelyCharged & Polar	2af0.A.121/15.84;4ekc.B.121/15.945;4ekc.D.121/15.943;4ekd.B.121/15.948	-	-	-	2af0.A.178/11.069;2v4z.B.178/10.833;4ekc.B.178/11.128;4ekc.D.178/11.127;4ekd.B.178/10.954	-	-	-	-	-	-	-	-	-	-	L79-C116: Necessary to inhibit protein synthesis	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
112	F	none	none	none	none	-	1	0.004	alpha-helix	Helices	core	Aromatic & Hydrophobic	2af0.A.121/14.65;4ekc.B.121/14.496;4ekc.D.121/14.483;4ekd.B.121/14.564	-	-	-	2af0.A.178/9.532;2v4z.B.178/9.358;4ekc.B.178/9.802;4ekc.D.178/9.806;4ekd.B.178/9.712	-	-	-	-	-	-	-	-	-	-	L79-C116: Necessary to inhibit protein synthesis	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
113	W	W>R	W>R (exome, AC = 1, AN = 251378, AF = 3.97807e-06)	none	none	-	30	0.105	alpha-helix	Helices	buried	Aromatic & Hydrophobic	2af0.A.121/12.815;4ekc.B.121/12.585;4ekc.D.121/12.566;4ekd.B.121/12.94	-	-	-	2af0.A.178/6.969;2v4z.B.178/6.985;4ekc.B.178/7.381;4ekc.D.178/7.396;4ekd.B.178/7.027	-	-	-	-	-	-	-	-	-	-	L79-C116: Necessary to inhibit protein synthesis	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
114	L	none	none	none	none	-	52	0.259	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	2af0.A.121/11.08;4ekc.B.121/11.009;4ekc.D.121/10.995;4ekd.B.121/11.452	-	-	-	2af0.A.178/10.194;2v4z.B.178/10.263;4ekc.B.178/10.61;4ekc.D.178/10.613;4ekd.B.178/10.13	-	-	-	-	-	-	-	-	-	-	L79-C116: Necessary to inhibit protein synthesis	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
115	A	none	none	none	none	-	27	0.209	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	2af0.A.121/10.075;4ekc.B.121/10.446;4ekc.D.121/10.432;4ekd.B.121/10.503	-	-	-	2af0.A.178/12.362;2v4z.B.178/12.158;4ekc.B.178/12.507;4ekc.D.178/12.522;4ekd.B.178/12.273	-	-	-	-	-	-	-	-	-	-	L79-C116: Necessary to inhibit protein synthesis	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
116	C	none	none	none	none	-	1	0.006	alpha-helix	Helices	core	Special	2af0.A.121/8.632;4ekc.B.121/8.71;4ekc.D.121/8.702;4ekd.B.121/8.709	-	-	-	2af0.A.178/10.639;2v4z.B.178/10.547;4ekc.B.178/10.95;4ekc.D.178/10.964;4ekd.B.178/10.859	-	-	-	-	-	-	-	-	-	-	L79-C116: Necessary to inhibit protein synthesis	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	region	domain	-	-
117	E	E>V	E>V (exome, AC = 1, AN = 251384, AF = 3.97798e-06)	none	none	-	68	0.305	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	2af0.A.121/6.577;4ekc.B.121/6.86;4ekc.D.121/6.851;4ekd.B.121/6.965	-	-	-	2af0.A.178/11.108;2v4z.B.178/11.633;4ekc.B.178/11.538;4ekc.D.178/11.546;4ekd.B.178/11.226	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
118	D	none	none	none	none	-	96	0.49700000000000005	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	2af0.A.121/5.444;4ekc.B.121/5.625;4ekc.D.121/5.593;4ekd.B.121/5.384	-	-	-	2af0.A.178/14.644;2v4z.B.178/15.036;4ekc.B.178/15.05;4ekc.D.178/15.067;4ekd.B.178/14.836	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
119	F	none	none	none	none	-	3	0.013000000000000001	alpha-helix	Helices	core	Aromatic & Hydrophobic	2af0.A.121/5.405;4ekc.B.121/5.534;4ekc.D.121/5.522;4ekd.B.121/5.342	-	-	-	2af0.A.178/15.041;2v4z.B.178/15.273;4ekc.B.178/15.399;4ekc.D.178/15.422;4ekd.B.178/15.551	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
120	K	K>R	K>R (exome, AC = 8, AN = 251392, AF = 3.18228e-05); K>R (genome, AC = 1, AN = 31406, AF = 3.1841e-05)	none	none	-	84	0.35600000000000004	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	2af0.A.121/3.811;4ekc.B.121/3.854;4ekc.D.121/3.855;4ekd.B.121/3.825	-	-	-	2af0.A.178/14.36;2v4z.B.178/14.404;4ekc.B.178/14.859;4ekc.D.178/14.872;4ekd.B.178/14.746	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
121	K	none	none	none	none	-	146.5	0.621	turn	coils	Medium-exposed	Positively Charged & Polar	2af0.A.121/0.0;4ekc.B.121/0.0;4ekc.D.121/0.0;4ekd.B.121/0.0	-	-	-	2af0.A.178/17.075;4ekc.B.178/17.689;4ekc.D.178/17.7;4ekd.B.178/17.588	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
122	T	T>N	T>N (exome, AC = 1, AN = 251404, AF = 3.97766e-06)	none	none	-	16	0.09300000000000001	loop	coils	buried	Neutral & Polar	2af0.A.121/3.804;4ekc.B.123/3.821;4ekc.D.123/3.828;4ekd.B.123/3.808	-	-	-	2af0.A.178/19.536;4ekc.B.178/20.049;4ekc.D.178/20.061;4ekd.B.178/19.974	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
123	K	none	none	none	none	-	190	0.805	loop	coils	exposed	Positively Charged & Polar	2af0.A.123/0.0;4ekc.B.123/0.0;4ekc.D.123/0.0;4ekd.B.123/0.0	-	-	-	2af0.A.178/22.673;4ekc.B.178/23.373;4ekc.D.178/23.382;4ekd.B.178/23.378	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
124	S	none	none	none	none	-	52	0.335	loop	coils	Medium-buried	Neutral & Polar	2af0.A.123/3.834;4ekc.B.123/3.845;4ekc.D.123/3.846;4ekd.B.123/3.813	-	-	-	2af0.A.178/24.767;2v4z.B.178/25.158;4ekc.B.178/26.105;4ekc.D.178/26.114;4ekd.B.178/26.033	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
125	P	P>T	P>T (genome, AC = 1, AN = 31406, AF = 3.1841e-05)	none	none	-	104	0.654	alpha-helix	Helices	Medium-exposed	Special	2af0.A.123/6.72;4ekc.B.123/6.748;4ekc.D.123/6.754;4ekd.B.123/6.503	-	-	-	2af0.A.178/24.841;2v4z.B.178/24.898;4ekc.B.178/26.273;4ekc.D.178/26.29;4ekd.B.178/26.052	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
126	Q	Q>R	Q>R (exome, AC = 2, AN = 251418, AF = 7.95488e-06)	none	none	-	154	0.684	alpha-helix	Helices	Medium-exposed	Neutral & Polar	2af0.A.123/9.101;4ekc.B.123/8.783;4ekc.D.123/8.806;4ekd.B.123/8.533	-	-	-	2af0.A.178/26.467;2v4z.B.178/26.605;4ekc.B.178/27.413;4ekc.D.178/27.433;4ekd.B.178/26.978	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
127	K	none	none	none	none	-	116	0.49200000000000005	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	2af0.A.123/8.434;4ekc.B.123/7.24;4ekc.D.123/7.268;4ekd.B.123/7.358	-	-	-	2af0.A.178/23.939;2v4z.B.178/23.834;4ekc.B.178/24.328;4ekc.D.178/24.358;4ekd.B.178/23.93	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
128	L	none	none	none	none	-	21	0.10400000000000001	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	2af0.A.123/7.541;4ekc.B.123/7.056;4ekc.D.123/7.06;4ekd.B.123/6.528	-	-	-	2af0.A.178/21.059;2v4z.B.178/21.229;4ekc.B.178/22.259;4ekc.D.178/22.289;4ekd.B.178/21.869	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
129	S	none	none	none	none	-	47	0.303	alpha-helix	Helices	Medium-buried	Neutral & Polar	2af0.A.123/11.074;4ekc.B.123/10.739;4ekc.D.123/10.756;4ekd.B.123/10.183	-	-	-	2af0.A.178/22.483;2v4z.B.178/23.084;4ekc.B.178/23.906;4ekc.D.178/23.967;4ekd.B.178/23.295	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
130	S	none	none	none	none	-	73	0.47100000000000003	alpha-helix	Helices	Medium-buried	Neutral & Polar	2af0.A.123/12.589;4ekc.B.123/12.034;4ekc.D.123/12.044;4ekd.B.123/11.897	-	-	-	2af0.A.178/22.938;2v4z.B.178/23.302;4ekc.B.178/23.964;4ekc.D.178/24.003;4ekd.B.178/23.612	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
131	K	none	none	none	none	-	55	0.233	alpha-helix	Helices	buried	Positively Charged & Polar	2af0.A.121/11.217;4ekc.B.123/11.114;4ekc.D.123/11.12;4ekd.B.123/11.148	-	-	-	2af0.A.178/19.491;2v4z.B.178/19.712;4ekc.B.178/20.551;4ekc.D.178/20.561;4ekd.B.178/20.075	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
132	A	A>V	A>V (exome, AC = 2, AN = 251392, AF = 7.9557e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	2af0.A.121/12.515;4ekc.B.123/12.34;4ekc.D.123/12.365;4ekd.B.123/12.228	-	-	-	2af0.A.178/18.196;2v4z.B.178/18.517;4ekc.B.178/19.22;4ekc.D.178/19.205;4ekd.B.178/19.155	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
133	R	none	none	none	none	-	170	0.62	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	2af0.A.121/16.018;4ekc.B.123/15.557;4ekc.D.123/15.571;4ekd.B.123/15.402	-	-	-	2af0.A.178/20.679;2v4z.B.178/20.824;4ekc.B.178/21.215;4ekc.D.178/21.228;4ekd.B.178/21.067	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
134	K	none	none	none	none	-	143	0.606	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	2af0.A.121/15.512;4ekc.B.121/15.64;4ekc.D.121/15.625;4ekd.B.121/15.319	-	-	-	2af0.A.178/19.669;2v4z.B.178/19.994;4ekc.B.178/19.98;4ekc.D.178/19.983;4ekd.B.178/19.86	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
135	I	I>M	I>M (exome, AC = 1, AN = 251394, AF = 3.97782e-06)	none	none	-	10	0.051	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	2af0.A.121/14.185;4ekc.B.121/14.608;4ekc.D.121/14.578;4ekd.B.121/14.302	-	-	-	2af0.A.178/15.884;2v4z.B.178/16.243;4ekc.B.178/16.291;4ekc.D.178/16.297;4ekd.B.178/16.217	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
136	Y	Y>H	Y>H (exome, AC = 1, AN = 251382, AF = 3.97801e-06)	none	none	-	63	0.24	pi-helix	Helices	buried	Aromatic & Hydrophobic	2af0.A.121/17.136;4ekc.B.121/17.194;4ekc.D.121/17.167;4ekd.B.121/16.946	-	-	-	2af0.A.178/17.195;2v4z.B.178/17.282;4ekc.B.178/17.373;4ekc.D.178/17.39;4ekd.B.178/17.456	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
137	T	T>S	T>S (exome, AC = 2, AN = 251382, AF = 7.95602e-06)	none	none	-	54	0.314	pi-helix	Helices	Medium-buried	Neutral & Polar	2af0.A.121/19.515;4ekc.B.121/20.1;4ekc.D.121/20.085;4ekd.B.121/19.723	-	-	-	2af0.A.178/19.676;2v4z.B.178/19.68;4ekc.B.178/19.943;4ekc.D.178/19.957;4ekd.B.178/19.756	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
138	D	D>E	D>E (exome, AC = 1, AN = 251372, AF = 3.97817e-06)	none	none	-	47	0.244	pi-helix	Helices	buried	Negatively Charged & Polar	2af0.A.121/18.817;4ekc.B.121/19.391;4ekc.D.121/19.382;4ekd.B.121/19.109	-	-	-	2af0.A.178/17.458;2v4z.B.178/17.385;4ekc.B.178/17.583;4ekc.D.178/17.596;4ekd.B.178/17.579	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
139	F	F>S	F>S (exome, AC = 1, AN = 251358, AF = 3.97839e-06)	none	none	-	9	0.037000000000000005	pi-helix	Helices	core	Aromatic & Hydrophobic	2af0.A.121/18.63;4ekc.B.121/19.071;4ekc.D.121/19.059;4ekd.B.121/18.964	-	-	-	2af0.A.178/14.377;2v4z.B.178/14.225;4ekc.B.178/14.399;4ekc.D.178/14.417;4ekd.B.178/14.628	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
140	I	I>T	I>T (exome, AC = 1, AN = 251370, AF = 3.9782e-06)	none	none	-	5	0.025	pi-helix	Helices	core	Aliphatic & Hydrophobic	2af0.A.121/19.809;4ekc.B.121/20.357;4ekc.D.121/20.339;4ekd.B.121/20.013	-	-	-	2af0.A.178/15.346;2v4z.B.178/15.368;4ekc.B.178/15.847;4ekc.D.178/15.865;4ekd.B.178/15.797	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
141	E	none	none	none	none	-	81	0.363	bend	coils	Medium-buried	NegativelyCharged & Polar	2af0.A.121/22.743;4ekc.B.121/22.958;4ekc.D.121/22.952;4ekd.B.121/22.762	-	-	-	2af0.A.178/19.109;2v4z.B.178/19.126;4ekc.B.178/19.639;4ekc.D.178/19.663;4ekd.B.178/19.598	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
142	K	none	none	none	none	-	140	0.593	turn	coils	Medium-exposed	Positively Charged & Polar	2af0.A.121/26.374;4ekc.B.121/26.523;4ekc.D.121/26.515;4ekd.B.121/26.045	-	-	-	2af0.A.178/21.049;2v4z.B.178/20.559;4ekc.B.178/21.202;4ekc.D.178/21.212;4ekd.B.178/20.468	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
143	E	E>D	E>D (exome, AC = 1, AN = 251364, AF = 3.97829e-06)	none	none	-	154	0.691	turn	coils	Medium-exposed	NegativelyCharged & Polar	2af0.A.121/27.281;4ekc.B.121/27.662;4ekc.D.121/27.647;4ekd.B.121/27.572	-	-	-	2af0.A.178/21.501;2v4z.B.178/20.986;4ekc.B.178/21.698;4ekc.D.178/21.695;4ekd.B.178/21.494	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
144	A	none	none	none	none	-	3	0.023	loop	coils	core	Aliphatic & Hydrophobic	2af0.A.121/23.816;4ekc.B.121/24.225;4ekc.D.121/24.207;4ekd.B.121/24.182	-	-	-	2af0.A.178/19.382;2v4z.B.178/19.345;4ekc.B.178/19.625;4ekc.D.178/19.631;4ekd.B.178/19.604	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
145	P	P>S	P>S (exome, AC = 1, AN = 251358, AF = 3.97839e-06)	none	none	-	92	0.579	turn	coils	Medium-exposed	Special	2af0.A.121/24.167;4ekc.B.121/24.478;4ekc.D.121/24.455;4ekd.B.121/24.54	-	-	-	2af0.A.178/19.479;2v4z.B.178/19.297;4ekc.B.178/19.611;4ekc.D.178/19.616;4ekd.B.178/19.663	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
146	K	none	none	none	none	-	76	0.322	turn	coils	Medium-buried	Positively Charged & Polar	2af0.A.121/21.647;4ekc.B.121/22.1;4ekc.D.121/22.079;4ekd.B.121/22.055	-	-	-	2af0.A.178/15.706;2v4z.B.178/15.537;4ekc.B.178/15.886;4ekc.D.178/15.895;4ekd.B.178/15.89	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
147	E	E>Q	E>Q (exome, AC = 3, AN = 251314, AF = 1.19373e-05)	none	none	-	17	0.076	loop	coils	buried	NegativelyCharged & Polar	2af0.A.121/22.537;4ekc.B.121/22.635;4ekc.D.121/22.623;4ekd.B.121/22.69	-	-	-	2af0.A.178/15.184;2v4z.B.178/14.788;4ekc.B.178/15.037;4ekc.D.178/15.05;4ekd.B.178/15.188	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
148	I	I>V	I>V (exome, AC = 1, AN = 249994, AF = 4.0001e-06)	none	none	-	0	0	loop	coils	core	Aliphatic & Hydrophobic	2af0.A.121/21.513;4ekc.B.121/21.313;4ekc.D.121/21.302;4ekd.B.121/21.464	-	-	-	2af0.A.178/11.895;2v4z.B.178/11.185;4ekc.B.178/11.402;4ekc.D.178/11.403;4ekd.B.178/11.665	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
149	N	none	none	none	none	-	15	0.077	bend	coils	buried	Neutral & Polar	2af0.A.121/23.813;4ekc.B.121/23.9;4ekc.D.121/23.89;4ekd.B.121/23.996	-	-	-	2af0.A.178/12.321;2v4z.B.178/11.07;4ekc.B.178/11.589;4ekc.D.178/11.578;4ekd.B.178/11.822	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
150	I	I>V	I>V (exome, AC = 4, AN = 250550, AF = 1.59649e-05)	none	none	-	12	0.061	loop	coils	buried	Aliphatic & Hydrophobic	2af0.A.121/22.65;4ekc.B.121/23.261;4ekc.D.121/23.257;4ekd.B.121/23.028	-	-	-	2af0.A.178/12.23;2v4z.B.179/10.602;4ekc.B.179/11.552;4ekc.D.179/11.532;4ekd.B.179/11.85	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
151	D	none	none	none	none	-	43	0.223	loop	coils	buried	Negatively Charged & Polar	2af0.A.121/25.054;4ekc.B.121/25.302;4ekc.D.121/25.289;4ekd.B.121/24.891	-	-	-	2af0.A.179/15.121;2v4z.B.179/13.016;4ekc.B.179/14.017;4ekc.D.179/14.016;4ekd.B.179/14.313	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
152	F	none	none	none	none	-	70	0.292	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	2af0.A.121/26.052;4ekc.B.121/26.227;4ekc.D.121/26.217;4ekd.B.121/25.915	-	-	-	2af0.A.178/18.331;2v4z.B.179/16.474;4ekc.B.179/17.521;4ekc.D.179/17.526;4ekd.B.179/17.917	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
153	Q	none	none	none	none	-	100	0.444	alpha-helix	Helices	Medium-buried	Neutral & Polar	2af0.A.121/24.992;4ekc.B.121/25.256;4ekc.D.121/25.251;4ekd.B.121/24.861	-	-	-	2af0.A.178/18.393;2v4z.B.179/16.333;4ekc.B.179/17.198;4ekc.D.179/17.204;4ekd.B.179/17.584	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
154	T	none	none	none	none	-	11	0.064	alpha-helix	Helices	buried	Neutral & Polar	2af0.A.121/21.333;4ekc.B.121/21.482;4ekc.D.121/21.485;4ekd.B.121/21.172	-	-	-	2af0.A.178/15.105;2v4z.B.179/13.785;4ekc.B.178/14.705;4ekc.D.178/14.717;4ekd.B.178/14.803	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
155	K	none	none	none	none	-	24	0.102	alpha-helix	Helices	buried	Positively Charged & Polar	2af0.A.121/21.323;4ekc.B.121/21.825;4ekc.D.121/21.833;4ekd.B.121/21.229	-	-	-	2af0.A.178/16.485;2v4z.B.178/15.317;4ekc.B.178/16.415;4ekc.D.178/16.431;4ekd.B.178/16.118	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
156	T	T>I	T>I (exome, AC = 1, AN = 250950, AF = 3.98486e-06)	none	none	-	50	0.29100000000000004	alpha-helix	Helices	Medium-buried	Neutral & Polar	2af0.A.121/23.09;4ekc.B.121/23.633;4ekc.D.121/23.629;4ekd.B.121/22.735	-	-	-	2af0.A.178/19.806;2v4z.B.178/18.621;4ekc.B.178/19.702;4ekc.D.178/19.709;4ekd.B.178/19.482	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
157	L	L>V	L>V (exome, AC = 1, AN = 251000, AF = 3.98406e-06)	none	none	-	86	0.428	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	2af0.A.121/20.576;4ekc.B.121/20.969;4ekc.D.121/20.962;4ekd.B.121/20.475	-	-	-	2af0.A.178/18.713;2v4z.B.178/17.838;4ekc.B.178/18.321;4ekc.D.178/18.333;4ekd.B.178/18.257	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
158	I	none	none	none	none	-	3	0.015	alpha-helix	Helices	core	Aliphatic & Hydrophobic	2af0.A.121/17.686;4ekc.B.121/18.008;4ekc.D.121/17.996;4ekd.B.121/17.704	-	-	-	2af0.A.178/17.166;2v4z.B.178/15.859;4ekc.B.178/17.089;4ekc.D.178/17.107;4ekd.B.178/17.199	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
159	A	none	none	none	none	-	47	0.364	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	2af0.A.121/20.116;4ekc.B.121/20.647;4ekc.D.121/20.631;4ekd.B.121/20.073	-	-	-	2af0.A.178/20.411;2v4z.B.178/19.069;4ekc.B.178/20.36;4ekc.D.178/20.376;4ekd.B.178/20.327	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
160	Q	none	none	none	none	-	131	0.5820000000000001	alpha-helix	Helices	Medium-exposed	Neutral & Polar	2af0.A.123/20.453;4ekc.B.123/20.351;4ekc.D.123/20.337;4ekd.B.123/20.531	-	-	-	2af0.A.178/22.373;2v4z.B.178/21.494;4ekc.B.178/22.618;4ekc.D.178/22.632;4ekd.B.178/22.621	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
161	N	N>Y	N>Y (exome, AC = 1, AN = 251270, AF = 3.97978e-06)	none	none	-	75	0.385	alpha-helix	Helices	Medium-buried	Neutral & Polar	2af0.A.123/16.707;4ekc.B.123/16.629;4ekc.D.123/16.627;4ekd.B.123/16.996	-	-	-	2af0.A.178/20.843;2v4z.B.178/19.968;4ekc.B.178/21.087;4ekc.D.178/21.1;4ekd.B.178/20.915	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
162	I	none	none	none	none	-	19	0.096	bend	coils	buried	Aliphatic & Hydrophobic	2af0.A.123/15.461;4ekc.B.123/15.048;4ekc.D.123/15.064;4ekd.B.123/15.45	-	-	-	2af0.A.178/21.129;4ekc.B.178/21.16;4ekc.D.178/21.179;4ekd.B.178/21.265	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
163	Q	none	none	none	none	-	149	0.662	turn	coils	Medium-exposed	Neutral & Polar	2af0.A.123/15.731;4ekc.B.123/15.781;4ekc.D.123/15.796;4ekd.B.123/16.039	-	-	-	2af0.A.178/24.703;4ekc.B.178/24.927;4ekc.D.178/24.949;4ekd.B.178/25.043	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
164	E	none	none	none	none	-	175.5	0.787	turn	coils	exposed	NegativelyCharged & Polar	2af0.A.123/13.578;4ekc.B.123/13.122;4ekc.D.123/13.143;4ekd.B.123/13.262	-	-	-	2af0.A.178/24.183;4ekc.B.178/24.895;4ekc.D.178/24.922;4ekd.B.178/24.691	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
165	A	A>T	A>T (exome, AC = 2, AN = 251376, AF = 7.95621e-06)	none	none	-	10	0.078	loop	coils	buried	Aliphatic & Hydrophobic	2af0.A.123/11.554;4ekc.B.123/11.109;4ekc.D.123/11.11;4ekd.B.123/11.362	-	-	-	2af0.A.178/20.578;2v4z.B.178/21.658;4ekc.B.178/21.321;4ekc.D.178/21.332;4ekd.B.178/21.079	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
166	T	T>R	T>R (exome, AC = 1, AN = 251396, AF = 3.97779e-06); T>R (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	none	none	-	75	0.436	loop	coils	Medium-buried	Neutral & Polar	2af0.A.123/9.603;4ekc.B.123/9.31;4ekc.D.123/9.303;4ekd.B.123/9.317	-	-	-	2af0.A.178/19.165;2v4z.B.178/19.895;4ekc.B.178/19.939;4ekc.D.178/19.951;4ekd.B.178/20.057	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
167	S	none	none	none	none	-	56	0.361	turn	coils	Medium-buried	Neutral & Polar	2af0.A.121/7.681;4ekc.B.121/7.406;4ekc.D.121/7.414;4ekd.B.121/6.965	-	-	-	2af0.A.178/16.41;2v4z.B.178/17.613;4ekc.B.178/17.073;4ekc.D.178/17.094;4ekd.B.178/17.218	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
168	G	none	none	none	none	-	47	0.41200000000000003	turn	coils	Medium-buried	Special	2af0.A.121/10.694;4ekc.B.121/10.487;4ekc.D.121/10.497;4ekd.B.121/9.95	-	-	-	2af0.A.178/14.424;2v4z.B.178/15.363;4ekc.B.178/15.366;4ekc.D.178/15.391;4ekd.B.178/15.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
169	C	none	none	none	none	-	4	0.024	bend	coils	core	Special	2af0.A.121/12.377;4ekc.B.121/12.779;4ekc.D.121/12.788;4ekd.B.121/11.778	-	-	-	2af0.A.178/15.092;2v4z.B.178/15.25;4ekc.B.178/15.578;4ekc.D.178/15.594;4ekd.B.178/15.592	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
170	F	none	none	none	none	-	2	0.008	turn	coils	core	Aromatic & Hydrophobic	2af0.A.121/12.548;4ekc.B.121/12.688;4ekc.D.121/12.694;4ekd.B.121/12.201	-	-	-	2af0.A.178/11.511;2v4z.B.178/11.707;4ekc.B.178/12.271;4ekc.D.178/12.279;4ekd.B.178/12.099	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
171	T	none	none	none	none	-	30	0.174	alpha-helix	Helices	buried	Neutral & Polar	2af0.A.121/12.807;4ekc.B.121/12.51;4ekc.D.121/12.507;4ekd.B.121/11.625	-	-	-	2af0.A.178/9.916;2v4z.B.178/10.274;4ekc.B.178/10.081;4ekc.D.178/10.088;4ekd.B.178/10.382	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
172	T	T>A	T>A (exome, AC = 2, AN = 251430, AF = 7.9545e-06)	none	none	-	70	0.40700000000000003	alpha-helix	Helices	Medium-buried	Neutral & Polar	2af0.A.121/16.596;4ekc.B.121/16.322;4ekc.D.121/16.317;4ekd.B.121/15.446	-	-	-	2af0.A.178/9.976;2v4z.B.178/9.708;4ekc.B.178/10.635;4ekc.D.178/10.642;4ekd.B.178/10.281	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
173	A	A>T	A>T (exome, AC = 2, AN = 251434, AF = 7.95437e-06)	none	none	-	1	0.008	alpha-helix	Helices	core	Aliphatic & Hydrophobic	2af0.A.121/16.627;4ekc.B.121/16.974;4ekc.D.121/16.969;4ekd.B.121/16.11	-	-	-	2af0.A.178/8.581;2v4z.B.178/8.383;4ekc.B.178/8.414;4ekc.D.178/8.433;4ekd.B.178/8.495	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
174	Q	none	none	none	none	-	7	0.031	alpha-helix	Helices	core	Neutral & Polar	2af0.A.121/14.121;4ekc.B.121/14.107;4ekc.D.121/14.102;4ekd.B.121/13.638	-	-	-	2af0.A.178/5.858;2v4z.B.178/5.893;4ekc.B.178/6.21;4ekc.D.178/6.248;4ekd.B.178/6.181	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
175	K	none	none	none	none	-	81	0.34299999999999997	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	2af0.A.121/16.106;4ekc.B.121/16.056;4ekc.D.121/16.058;4ekd.B.121/15.757	-	-	-	2af0.A.178/4.856;2v4z.B.178/4.877;4ekc.B.178/5.03;4ekc.D.178/5.063;4ekd.B.178/5.099	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
176	R	none	none	none	none	-	86	0.314	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	2af0.A.121/19.282;4ekc.B.121/19.257;4ekc.D.121/19.257;4ekd.B.121/18.979	-	-	-	2af0.A.179/5.329;2v4z.B.179/5.132;4ekc.B.179/5.084;4ekc.D.179/5.105;4ekd.B.179/5.04	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
177	V	V>I	V>I (exome, AC = 1, AN = 251462, AF = 3.97674e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	2af0.A.121/18.237;4ekc.B.121/18.543;4ekc.D.121/18.543;4ekd.B.121/18.373	-	-	-	2af0.A.178/3.813;2v4z.B.178/3.814;4ekc.B.178/3.824;4ekc.D.178/3.838;4ekd.B.178/3.799	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
178	Y	Y>C	Y>C (exome, AC = 4, AN = 251468, AF = 1.59066e-05)	none	none	-	15	0.057	alpha-helix	Helices	buried	Aromatic & Hydrophobic	2af0.A.121/17.075;4ekc.B.121/17.689;4ekc.D.121/17.7;4ekd.B.121/17.588	-	-	-	2af0.A.178/0.0;2v4z.B.178/0.0;4ekc.B.178/0.0;4ekc.D.178/0.0;4ekd.B.178/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
179	S	none	none	none	none	-	17	0.11	alpha-helix	Helices	buried	Neutral & Polar	2af0.A.121/20.332;4ekc.B.121/21.004;4ekc.D.121/21.011;4ekd.B.121/20.848	-	-	-	2af0.A.179/0.0;2v4z.B.179/0.0;4ekc.B.179/0.0;4ekc.D.179/0.0;4ekd.B.179/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
180	L	none	none	none	none	-	13	0.065	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	2af0.A.121/22.192;4ekc.B.121/22.59;4ekc.D.121/22.593;4ekd.B.121/22.456	-	-	-	2af0.A.179/3.806;2v4z.B.179/3.791;4ekc.B.179/3.809;4ekc.D.179/3.81;4ekd.B.179/3.781	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
181	M	none	none	none	none	-	0	0	pi-helix	Helices	core	Aliphatic & Hydrophobic	2af0.A.121/21.297;4ekc.B.121/22.14;4ekc.D.121/22.136;4ekd.B.121/22.021	-	-	-	2af0.A.178/5.265;2v4z.B.178/5.409;4ekc.B.178/5.3;4ekc.D.178/5.288;4ekd.B.178/5.238	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
182	E	none	none	none	none	-	26	0.11699999999999999	pi-helix	Helices	buried	NegativelyCharged & Polar	2af0.A.121/21.656;4ekc.B.121/22.903;4ekc.D.121/22.89;4ekd.B.121/22.498	-	-	-	2af0.A.179/4.853;2v4z.B.179/4.916;4ekc.B.179/5.197;4ekc.D.179/5.183;4ekd.B.179/4.707	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
183	N	none	none	none	none	-	29	0.149	pi-helix	Helices	buried	Neutral & Polar	2af0.A.121/25.083;4ekc.B.121/26.037;4ekc.D.121/26.035;4ekd.B.121/25.863	-	-	-	2af0.A.179/5.864;2v4z.B.179/5.834;4ekc.B.179/5.935;4ekc.D.179/5.927;4ekd.B.179/5.862	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
184	N	none	none	none	none	-	18	0.092	pi-helix	Helices	buried	Neutral & Polar	2af0.A.121/26.247;4ekc.B.121/27.214;4ekc.D.121/27.212;4ekd.B.121/27.086	-	-	-	2af0.A.179/7.888;2v4z.B.179/8.251;4ekc.B.179/8.292;4ekc.D.179/8.28;4ekd.B.179/8.093	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
185	S	none	none	none	none	-	0	0	pi-helix	Helices	core	Neutral & Polar	2af0.A.121/25.279;4ekc.B.121/25.892;4ekc.D.121/25.885;4ekd.B.121/26.125	-	-	-	2af0.A.179/9.694;2v4z.B.179/9.716;4ekc.B.179/9.786;4ekc.D.179/9.762;4ekd.B.179/9.818	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
186	Y	none	none	none	none	-	17	0.065	alpha-helix	Helices	buried	Aromatic & Hydrophobic	2af0.A.121/24.389;4ekc.B.121/25.065;4ekc.D.121/25.056;4ekd.B.121/25.232	-	-	-	2af0.A.179/9.919;2v4z.B.179/9.657;4ekc.B.178/10.033;4ekc.D.178/10.01;4ekd.B.179/9.701	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
187	P	P>A	P>A (exome, AC = 1, AN = 251466, AF = 3.97668e-06)	none	none	-	52	0.327	alpha-helix	Helices	Medium-buried	Special	2af0.A.121/27.907;4ekc.B.121/28.509;4ekc.D.121/28.501;4ekd.B.121/28.733	-	-	-	2af0.A.179/11.815;2v4z.B.179/11.758;4ekc.B.179/11.801;4ekc.D.179/11.784;4ekd.B.179/11.66	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
188	R	R>C; R>H; R>P	R>C (exome, AC = 3, AN = 251468, AF = 1.19299e-05); R>H (exome, AC = 5, AN = 251462, AF = 1.98837e-05); R>P (exome, AC = 2, AN = 251462, AF = 7.95349e-06); R>C (genome, AC = 1, AN = 31398, AF = 3.18492e-05); R>H (genome, AC = 2, AN = 31380, AF = 6.37349e-05)	none	none	-	33	0.12	alpha-helix	Helices	buried	Positively Charged & Polar	2af0.A.121/29.396;4ekc.B.121/30.232;4ekc.D.121/30.224;4ekd.B.121/30.295	-	-	-	2af0.A.179/13.821;2v4z.B.179/14.103;4ekc.B.179/14.049;4ekc.D.179/14.036;4ekd.B.179/13.909	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
189	F	none	none	none	none	-	1	0.004	alpha-helix	Helices	core	Aromatic & Hydrophobic	2af0.A.121/27.462;4ekc.B.121/28.427;4ekc.D.121/28.418;4ekd.B.121/28.484	-	-	-	2af0.A.178/14.477;2v4z.B.179/14.57;4ekc.B.178/14.674;4ekc.D.178/14.657;4ekd.B.178/14.53	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
190	L	none	none	none	none	-	33	0.16399999999999998	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	2af0.A.121/29.015;4ekc.B.121/29.986;4ekc.D.121/29.988;4ekd.B.121/30.106	-	-	-	2af0.A.179/15.95;2v4z.B.179/15.84;4ekc.B.179/16.265;4ekc.D.179/16.257;4ekd.B.179/15.878	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
191	E	none	none	none	none	-	125	0.561	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	2af0.A.121/32.454;4ekc.B.121/33.312;4ekc.D.121/33.314;4ekd.B.121/33.531	-	-	-	2af0.A.179/18.104;2v4z.B.179/18.285;4ekc.B.179/18.253;4ekc.D.179/18.246;4ekd.B.179/18.08	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
192	S	none	none	none	none	-	15	0.09699999999999999	bend	coils	buried	Neutral & Polar	2af0.A.121/32.345;4ekc.B.121/32.878;4ekc.D.121/32.883;4ekd.B.121/33.327	-	-	-	2af0.A.179/19.476;2v4z.B.179/19.634;4ekc.B.178/19.407;4ekc.D.178/19.404;4ekd.B.179/19.538	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
193	E	none	none	none	none	-	153	0.6859999999999999	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	2af0.A.121/34.931;4ekc.B.121/35.222;4ekc.D.121/35.223;4ekd.B.121/35.753	-	-	-	2af0.A.178/23.174;2v4z.B.179/23.163;4ekc.B.178/22.83;4ekc.D.178/22.825;4ekd.B.178/23.066	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
194	F	none	none	none	none	-	95	0.396	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	2af0.A.121/32.15;4ekc.B.121/32.694;4ekc.D.121/32.691;4ekd.B.121/33.107	-	-	-	2af0.A.178/21.865;2v4z.B.178/21.729;4ekc.B.178/21.905;4ekc.D.178/21.898;4ekd.B.178/21.94	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
195	Y	none	none	none	none	-	10	0.038	alpha-helix	Helices	core	Aromatic & Hydrophobic	2af0.A.121/30.273;4ekc.B.121/30.837;4ekc.D.121/30.85;4ekd.B.121/31.409	-	-	-	2af0.A.178/20.066;2v4z.B.178/20.034;4ekc.B.178/19.935;4ekc.D.178/19.935;4ekd.B.178/20.061	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
196	Q	Q>R	Q>R (exome, AC = 37, AN = 251464, AF = 0.000147138)	none	none	-	97	0.431	alpha-helix	Helices	Medium-buried	Neutral & Polar	2af0.A.121/33.639;4ekc.B.121/34.14;4ekc.D.121/34.156;4ekd.B.121/34.696	-	-	-	2af0.A.178/23.066;2v4z.B.179/22.791;4ekc.B.178/22.712;4ekc.D.178/22.714;4ekd.B.178/22.787	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
197	D	none	none	none	none	-	101	0.523	alpha-helix	Helices	Medium-exposed	Negatively Charged & Polar	2af0.A.121/34.687;4ekc.B.121/35.791;4ekc.D.121/35.798;4ekd.B.121/36.05	-	-	-	2af0.A.178/25.472;2v4z.B.178/25.377;4ekc.B.178/25.594;4ekc.D.178/25.584;4ekd.B.178/25.391	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
198	L	none	none	none	none	-	54	0.26899999999999996	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	2af0.A.121/31.448;4ekc.B.121/32.808;4ekc.D.121/32.813;4ekd.B.121/32.986	-	-	-	2af0.A.178/23.593;2v4z.B.178/23.814;4ekc.B.178/24.056;4ekc.D.178/24.05;4ekd.B.178/23.646	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
199	C	C>W	C>W (exome, AC = 2, AN = 251462, AF = 7.95349e-06)	none	none	-	26	0.156	loop	coils	buried	Special	2af0.A.121/32.406;4ekc.B.121/33.808;4ekc.D.121/33.824;4ekd.B.121/33.993	-	-	-	2af0.A.178/24.103;2v4z.B.178/23.71;4ekc.B.178/24.506;4ekc.D.178/24.505;4ekd.B.178/24.108	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A83-C199: RGS	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
200	K	none	none	none	none	-	186.5	0.79	loop	coils	exposed	Positively Charged & Polar	2af0.A.121/36.077;4ekc.B.121/37.095;4ekc.D.121/37.099;4ekd.B.121/37.267	-	-	-	2af0.A.178/27.744;4ekc.B.178/28.36;4ekc.D.178/28.349;4ekd.B.178/27.908	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
201	K	none	none	none	none	-	123	0.521	loop	coils	Medium-exposed	Positively Charged & Polar	2af0.A.121/37.279	-	-	-	2af0.A.178/30.36	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	P	P>T	P>T (exome, AC = 1, AN = 251452, AF = 3.9769e-06)	none	none	-	109	0.6859999999999999	loop	coils	Medium-exposed	Special	2af0.A.121/39.753	-	-	-	2af0.A.178/33.248	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	Q	none	none	none	none	-	244	1.084	loop	coils	exposed	Neutral & Polar	2af0.A.121/43.563	-	-	-	2af0.A.178/36.951	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
205	T	T>I	T>I (exome, AC = 4, AN = 251452, AF = 1.59076e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
206	T	T>I	T>I (exome, AC = 1, AN = 251446, AF = 3.977e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
207	E	E>Q	E>Q (exome, AC = 1, AN = 251442, AF = 3.97706e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
208	P	P>S; P>R	P>S (exome, AC = 162, AN = 251430, AF = 0.000644315); P>R (exome, AC = 1, AN = 251426, AF = 3.97731e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
210	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
