Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1: N-acetylmethionine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
2	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S3: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
4	G	G>D	G>D (exome, AC = 1, AN = 210896, AF = 4.74167e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5	D	D>E	D>E (exome, AC = 2, AN = 211936, AF = 9.43681e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7	A	none	none	none	none	-	101	0.7829999999999999	loop	coils	exposed	Aliphatic & Hydrophobic	-	-	-	-	3puf.I.92/22.228	-	3puf.I.143/40.26	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8	A	none	none	none	none	-	102	0.7909999999999999	loop	coils	exposed	Aliphatic & Hydrophobic	-	-	-	-	3puf.I.92/24.362	-	3puf.C.143/39.768;3puf.F.143/37.243;3puf.I.143/37.565	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
9	I	none	none	none	none	-	53	0.26899999999999996	turn	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3puf.I.92/23.451	-	3puf.C.143/36.59;3puf.F.143/35.469;3puf.I.143/35.467;3puf.O.143/36.367	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10	E	E>K	E>K (exome, AC = 1, AN = 217996, AF = 4.58724e-06)	none	none	-	90.5	0.406	loop	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	3puf.I.92/19.706	-	3puf.C.143/35.347;3puf.F.143/34.946;3puf.I.143/35.094;3puf.L.143/36.889;3puf.O.143/36.257;3puf.R.143/36.54	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
11	R	none	none	none	none	-	102.5	0.374	310-helix	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	3puf.I.92/20.762	-	3puf.C.143/33.994;3puf.F.143/33.179;3puf.I.143/33.618;3puf.L.143/34.09;3puf.O.143/34.356;3puf.R.143/35.852	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12	H	H>R	H>R (exome, AC = 1, AN = 217512, AF = 4.59745e-06)	none	none	-	52	0.23199999999999998	bend	coils	buried	Positively Charged & Polar	-	-	-	-	3puf.I.92/22.961	-	3puf.C.143/30.823;3puf.F.143/30.195;3puf.I.143/30.595;3puf.L.143/31.809;3puf.O.143/31.195;3puf.R.143/32.279	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
13	R	R>G	R>G (exome, AC = 1, AN = 218208, AF = 4.58278e-06)	R>H	R>H (ClinVar, phenotype = Aicardi-Gouti?res syndrome)	-	45.5	0.166	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	3puf.I.92/20.367	-	3puf.C.143/30.269;3puf.F.143/29.969;3puf.I.143/30.18;3puf.L.143/31.515;3puf.O.143/31.028;3puf.R.143/31.667	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
14	V	none	none	none	none	-	43	0.247	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	3puf.I.92/18.156	-	3p56.C.143/29.191;3p56.F.143/29.662;3puf.C.143/29.024;3puf.F.143/28.83;3puf.I.143/28.753;3puf.L.143/29.634;3puf.O.143/29.316;3puf.R.143/29.831	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
15	H	H>Y	H>Y (exome, AC = 2, AN = 219168, AF = 9.12542e-06)	none	none	-	49.5	0.221	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	3puf.I.92/16.396	-	3p56.C.143/30.372;3p56.F.143/30.801;3puf.C.143/30.316;3puf.F.143/30.299;3puf.I.143/30.009;3puf.L.143/30.849;3puf.O.143/30.608;3puf.R.143/30.715	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16	L	L>W; L>F	L>W (exome, AC = 2, AN = 218938, AF = 9.13501e-06); L>F (exome, AC = 1, AN = 218238, AF = 4.58215e-06)	none	none	-	39.5	0.19699999999999998	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	3puf.I.92/16.922	-	3p56.C.143/30.306;3p56.F.143/30.546;3puf.C.143/28.864;3puf.F.143/28.364;3puf.I.143/28.415;3puf.L.143/29.578;3puf.O.143/29.371;3puf.R.143/28.894	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
17	R	none	none	none	none	-	86	0.314	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	3puf.I.92/14.573	-	3p56.C.143/32.012;3p56.F.143/32.174;3puf.C.143/31.199;3puf.F.143/30.701;3puf.I.143/30.806;3puf.L.143/30.195;3puf.R.143/31.042	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
18	S	S>F	S>F (exome, AC = 2, AN = 216938, AF = 9.21922e-06)	none	none	-	30	0.19399999999999998	bend	coils	buried	Neutral & Polar	-	-	-	-	3puf.I.92/17.113	-	3p56.C.143/30.91;3p56.F.143/31.028;3puf.C.143/31.182;3puf.F.143/30.744;3puf.I.143/31.093	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
19	A	A>G	A>G (exome, AC = 13, AN = 216140, AF = 6.01462e-05)	none	none	-	50	0.38799999999999996	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3puf.I.92/15.726	-	3p56.C.143/33.188;3p56.F.143/33.285;3puf.C.143/33.251;3puf.F.143/32.569;3puf.I.143/32.99	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
20	T	T>I	T>I (exome, AC = 1, AN = 214792, AF = 4.65567e-06)	none	none	-	34	0.198	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	3puf.I.92/16.367	-	3p56.C.143/30.762;3p56.F.143/30.854;3puf.C.143/30.647;3puf.F.143/29.901;3puf.I.143/30.099	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
21	L	none	none	none	none	-	14	0.07	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	3puf.I.92/19.966	-	3p56.C.143/27.891;3p56.F.143/27.98;3puf.C.143/28.015;3puf.F.143/27.544;3puf.I.143/27.817	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22	R	R>H	R>H (exome, AC = 1, AN = 206348, AF = 4.84618e-06)	none	none	-	68.5	0.25	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	3puf.I.92/20.436	-	3p56.C.143/30.301;3p56.F.143/30.375;3puf.C.143/30.574;3puf.F.143/30.392;3puf.I.143/30.707;3puf.L.143/32.705	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
23	D	D>N; D>G	D>N (exome, AC = 1, AN = 201984, AF = 4.95089e-06); D>G (exome, AC = 1, AN = 199040, AF = 5.02412e-06)	none	none	-	111	0.575	bend	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	-	-	3p56.C.143/31.629;3p56.F.143/31.695;3puf.C.143/31.466;3puf.F.143/30.779;3puf.L.143/32.048	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
24	A	A>V	A>V (exome, AC = 1, AN = 194908, AF = 5.13063e-06); A>V (genome, AC = 1, AN = 31346, AF = 3.1902e-05)	none	none	-	23	0.17800000000000002	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	3puf.I.92/21.099	-	3p56.C.143/28.476;3p56.F.143/28.539;3puf.C.143/28.203;3puf.F.143/28.649;3puf.I.143/28.015;3puf.L.143/30.559	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
25	V	none	none	none	none	-	109	0.626	beta-sheet	beta-strand/sheet	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	3puf.I.92/23.02	-	3p56.C.143/28.619;3p56.F.143/28.67;3puf.C.143/28.221;3puf.F.143/28.471;3puf.I.143/28.063;3puf.L.143/28.82;3puf.O.143/28.454;3puf.R.143/29.334	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
26	P	P>S	P>S (exome, AC = 1, AN = 199306, AF = 5.01741e-06)	none	none	-	104.5	0.657	beta-sheet	beta-strand/sheet	Medium-exposed	Special	-	-	-	-	3puf.I.92/26.656	-	3p56.C.143/25.783;3p56.F.143/25.822;3puf.C.143/24.889;3puf.F.143/25.493;3puf.I.143/25.397;3puf.L.143/24.997;3puf.O.143/25.509;3puf.R.143/25.526	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
27	A	none	none	none	none	-	8.5	0.066	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	3puf.I.92/27.782	-	3p56.C.143/23.245;3p56.F.143/23.294;3puf.C.143/23.037;3puf.F.143/23.104;3puf.I.143/23.022;3puf.L.143/22.981;3puf.O.143/22.951;3puf.R.143/23.472	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
28	T	none	none	none	none	-	79	0.45899999999999996	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	3puf.I.92/31.175	-	3p56.C.143/21.375;3p56.F.143/21.42;3puf.C.143/21.254;3puf.F.143/21.323;3puf.I.143/21.158;3puf.L.143/21.379;3puf.O.143/21.125;3puf.R.143/21.729	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
29	L	none	none	none	none	-	2	0.01	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3puf.I.92/31.83	-	3p56.C.143/17.817;3p56.F.143/17.858;3puf.C.143/17.687;3puf.F.143/17.715;3puf.I.143/17.656;3puf.L.143/17.907;3puf.O.143/17.74;3puf.R.143/18.085	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
30	H	H>Y	H>Y (genome, AC = 1, AN = 31372, AF = 3.18756e-05)	none	none	-	11.5	0.051	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	3puf.I.92/34.917	-	3p56.C.143/15.794;3p56.F.143/15.842;3puf.C.143/16.025;3puf.F.143/16.016;3puf.I.143/15.823;3puf.L.143/16.031;3puf.O.143/15.891;3puf.R.143/16.393	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
31	L	none	none	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3puf.I.92/36.197	-	3p56.C.143/12.384;3p56.F.143/12.433;3puf.C.143/12.646;3puf.F.143/12.617;3puf.I.143/12.507;3puf.L.143/12.661;3puf.O.143/12.511;3puf.R.143/12.97	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
32	L	L>Q	L>Q (genome, AC = 1, AN = 31366, AF = 3.18817e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3puf.I.92/38.392	-	3p56.C.143/13.341;3p56.F.143/13.386;3puf.C.143/13.699;3puf.F.143/13.603;3puf.I.143/13.593;3puf.L.143/13.846;3puf.O.143/13.483;3puf.R.143/13.934	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
33	P	none	none	P>R	P>R (ClinVar, phenotype = Aicardi-Gouti?res syndrome)	-	13.5	0.085	bend	coils	buried	Special	-	-	-	-	3puf.I.92/41.345	-	3p56.C.143/11.397;3p56.F.143/11.421;3puf.C.143/12.114;3puf.F.143/12.075;3puf.I.143/12.176;3puf.L.143/12.231;3puf.O.143/12.073;3puf.R.143/12.124	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34	C	none	none	none	none	-	0	0	bend	coils	core	Special	-	-	-	-	3puf.I.92/40.324	-	3p56.C.143/14.266;3p56.F.143/14.285;3puf.C.143/14.858;3puf.F.143/14.78;3puf.I.143/14.907;3puf.L.143/14.885;3puf.O.143/14.88;3puf.R.143/14.845	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
35	E	E>G; E>D	E>G (exome, AC = 2, AN = 202222, AF = 9.89012e-06); E>D (exome, AC = 1, AN = 200650, AF = 4.9838e-06)	none	none	-	54	0.242	beta-sheet	beta-strand/sheet	buried	NegativelyCharged & Polar	-	-	-	-	3puf.I.92/37.914	-	3p56.C.143/15.733;3p56.F.143/15.72;3puf.C.143/16.084;3puf.F.143/15.915;3puf.I.143/16.347;3puf.L.143/16.237;3puf.O.143/16.264;3puf.R.143/16.176	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
36	V	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3puf.I.92/35.771	-	3p56.C.143/19.198;3p56.F.143/19.218;3puf.C.143/19.451;3puf.F.143/19.241;3puf.I.143/19.489;3puf.L.143/19.47;3puf.O.143/19.62;3puf.R.143/19.736	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
37	A	none	none	none	none	-	50.5	0.391	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3puf.I.92/34.635	-	3p56.C.143/20.715;3p56.F.143/20.662;3puf.C.143/21.602;3puf.F.143/21.42;3puf.I.143/21.837;3puf.L.143/21.708;3puf.O.143/22.057;3puf.R.143/22.437	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
38	V	V>A	V>A (exome, AC = 1, AN = 187284, AF = 5.33948e-06)	none	none	-	35.5	0.204	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	3puf.I.92/31.672	-	3p56.C.143/23.448;3p56.F.143/23.478;3puf.C.143/23.618;3puf.F.143/23.179;3puf.I.143/23.732;3puf.L.143/23.851;3puf.O.143/23.92;3puf.R.143/23.836	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
39	D	D>N	D>N (exome, AC = 1, AN = 182918, AF = 5.46693e-06); D>N (genome, AC = 6, AN = 31370, AF = 0.000191266)	D>Y	D>Y (ClinVar, phenotype = Aicardi-Gouti?res syndrome)	-	58.5	0.303	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	3puf.I.92/28.105	-	3p56.C.143/23.086;3p56.F.143/23.204;3puf.C.143/23.504;3puf.F.143/23.135;3puf.I.143/23.463;3puf.L.143/23.579;3puf.O.143/23.596;3puf.R.143/23.487	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
40	G	G>A	G>A (exome, AC = 1, AN = 173178, AF = 5.77441e-06)	none	none	-	20	0.175	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	3puf.I.92/26.291	-	3p56.C.143/25.818;3p56.F.143/25.933;3puf.C.143/26.054;3puf.F.143/25.785;3puf.I.143/25.795;3puf.L.143/26.02;3puf.O.143/25.888;3puf.R.143/26.242	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
41	P	P>L	P>L (exome, AC = 2, AN = 169886, AF = 1.17726e-05)	none	none	R:41:PRO-N/3.56-O:46:ARG	109.5	0.6890000000000001	beta-sheet	beta-strand/sheet	Medium-exposed	Special	-	-	-	-	3puf.I.92/27.151	-	3p56.C.143/27.134;3p56.F.143/27.213;3puf.C.143/27.398;3puf.F.143/27.078;3puf.I.143/27.142;3puf.L.143/27.355;3puf.O.143/27.477;3puf.R.143/27.498	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
42	A	none	none	none	none	-	6	0.047	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	3puf.I.92/30.731	-	3p56.C.143/26.052;3p56.F.143/26.224;3puf.C.143/26.839;3puf.F.143/26.719;3puf.I.143/26.331;3puf.L.143/26.846;3puf.O.143/26.679;3puf.R.143/26.546	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
43	P	none	none	none	none	-	26.5	0.16699999999999998	loop	coils	buried	Special	-	-	-	-	3puf.I.92/32.705	-	3p56.C.143/27.916;3p56.F.143/28.081;3puf.C.143/28.639;3puf.F.143/28.491;3puf.I.143/28.215;3puf.L.143/28.63;3puf.O.143/28.28;3puf.R.143/28.606	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44	V	V>L	V>L (exome, AC = 1, AN = 161106, AF = 6.20709e-06)	none	none	-	2	0.011000000000000001	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	3puf.I.92/33.699	-	3p56.C.143/25.038;3p56.F.143/25.193;3puf.C.143/25.576;3puf.F.143/25.52;3puf.I.143/25.295;3puf.L.143/25.553;3puf.O.143/25.299;3puf.R.143/25.679	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45	G	G>R	G>R (exome, AC = 33, AN = 159468, AF = 0.000206938)	none	none	-	30.5	0.268	alpha-helix	Helices	Medium-buried	Special	-	-	-	-	3puf.I.92/34.422	-	3p56.C.143/27.69;3p56.F.143/27.844;3puf.C.143/28.123;3puf.F.143/28.109;3puf.I.143/27.836;3puf.L.143/28.094;3puf.O.143/27.99;3puf.R.143/28.359	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46	R	none	none	none	none	I:46:ARG-H/2.79-F:123:THR;I:46:ARG-N/3.54-F:25:VAL;I:46:ARG-N/3.49-F:25:VAL;I:46:ARG-N/3.42-F:123:THR;I:46:ARG-N/3.84-F:123:THR;I:46:ARG-N/2.79-F:123:THR;I:46:ARG-N/3.77-F:123:THR	68	0.248	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	3puf.I.92/36.508	-	3p56.C.143/29.778;3p56.F.143/29.907;3puf.C.143/30.263;3puf.F.143/30.199;3puf.I.143/30.133;3puf.L.143/30.355;3puf.O.143/30.113;3puf.R.143/30.62	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47	F	F>C	F>C (exome, AC = 1, AN = 153834, AF = 6.50051e-06)	none	none	-	34	0.142	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	3puf.I.92/38.533	-	3p56.C.143/27.385;3p56.F.143/27.48;3puf.C.143/27.971;3puf.F.143/27.984;3puf.I.143/27.847;3puf.L.143/28.073;3puf.O.143/27.829;3puf.R.143/28.209	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
48	F	F>L	F>L (exome, AC = 1, AN = 151728, AF = 6.59074e-06)	none	none	-	2.5	0.01	turn	coils	core	Aromatic & Hydrophobic	-	-	-	-	3puf.I.92/38.48	-	3p56.C.143/23.928;3p56.F.143/24.022;3puf.C.143/24.561;3puf.F.143/24.668;3puf.I.143/24.399;3puf.L.143/24.664;3puf.O.143/24.358;3puf.R.143/24.806	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
49	T	none	none	none	none	-	66.5	0.387	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	3puf.I.92/38.091	-	3p56.C.143/25.128;3p56.F.143/25.244;3puf.C.143/25.411;3puf.F.143/25.58;3puf.I.143/25.235;3puf.L.143/25.645;3puf.O.143/25.124;3puf.R.143/25.818	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
50	P	none	none	none	none	-	47	0.29600000000000004	turn	coils	Medium-buried	Special	-	-	-	-	3puf.I.92/41.018	-	3p56.C.143/28.188;3p56.F.143/28.282;3puf.C.143/28.632;3puf.F.143/28.63;3puf.I.143/28.353;3puf.L.143/28.766;3puf.O.143/28.406;3puf.R.143/28.847	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
51	A	A>T	A>T (exome, AC = 1, AN = 147672, AF = 6.77176e-06)	none	none	-	7.5	0.057999999999999996	turn	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	3puf.I.92/43.264	-	3p56.C.143/26.156;3p56.F.143/26.21;3puf.C.143/26.988;3puf.F.143/27.01;3puf.I.143/26.749;3puf.L.143/27.126;3puf.O.143/26.86;3puf.R.143/27.009	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
52	I	I>S	I>S (exome, AC = 1, AN = 146594, AF = 6.82156e-06)	none	none	-	37	0.188	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	3puf.I.92/43.115	-	3p56.C.143/23.772;3p56.F.143/23.817;3puf.C.143/24.305;3puf.F.143/24.331;3puf.I.143/24.092;3puf.L.143/24.433;3puf.O.143/24.237;3puf.R.143/24.452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
53	R	none	none	none	none	-	70	0.255	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	3puf.I.92/46.581	-	3p56.C.143/24.959;3p56.F.143/24.953;3puf.C.143/25.521;3puf.F.143/25.564;3puf.I.143/25.268;3puf.L.143/25.669;3puf.O.143/25.483;3puf.R.143/25.864	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
54	Q	none	none	none	none	-	125.5	0.5579999999999999	beta-sheet	beta-strand/sheet	Medium-exposed	Neutral & Polar	-	-	-	-	3puf.I.92/47.666	-	3p56.C.143/24.408;3p56.F.143/24.373;3puf.C.143/24.929;3puf.F.143/25.055;3puf.I.143/24.87;3puf.L.143/25.233;3puf.O.143/24.843;3puf.R.143/25.241	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
55	G	G>R	G>R (exome, AC = 1, AN = 141650, AF = 7.05965e-06); G>R (genome, AC = 1, AN = 31372, AF = 3.18756e-05)	none	none	-	25.5	0.22399999999999998	loop	coils	buried	Special	-	-	-	-	3puf.I.92/50.929	-	3p56.C.143/23.961;3p56.F.143/23.917;3puf.C.143/24.448;3puf.F.143/25.236;3puf.I.143/24.793;3puf.L.143/25.693;3puf.O.143/24.335;3puf.R.143/24.821	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
56	P	P>R	P>R (exome, AC = 1, AN = 138006, AF = 7.24606e-06)	none	none	-	124	0.78	bend	coils	exposed	Special	-	-	-	-	3puf.I.92/53.246	-	3p56.C.143/23.453;3p56.F.143/23.383;3puf.C.143/24.105;3puf.F.143/23.803;3puf.I.143/25.151;3puf.L.143/24.179;3puf.O.143/24.45;3puf.R.143/24.874	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
57	E	E>K	E>K (exome, AC = 6, AN = 137412, AF = 4.36643e-05)	none	none	-	103	0.462	bend	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	3puf.I.92/52.182	-	3p56.C.143/19.821;3p56.F.143/19.766;3puf.C.143/20.27;3puf.F.143/21.444;3puf.I.143/21.556;3puf.L.143/21.217;3puf.O.143/20.979;3puf.R.143/21.114	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
58	G	G>A	G>A (exome, AC = 1, AN = 249560, AF = 4.00705e-06)	none	none	-	15.5	0.136	bend	coils	buried	Special	-	-	-	-	3puf.I.92/48.437	-	3p56.C.143/18.904;3p56.F.143/18.858;3puf.C.143/19.583;3puf.F.143/19.495;3puf.I.143/19.748;3puf.L.143/19.323;3puf.O.143/19.476;3puf.R.143/19.674	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
59	L	L>I; L>P	L>I (exome, AC = 6, AN = 249562, AF = 2.40421e-05); L>P (exome, AC = 4, AN = 249748, AF = 1.60161e-05)	none	none	-	30	0.149	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	3puf.I.92/45.954	-	3p56.C.143/19.94;3p56.F.143/19.92;3puf.C.143/20.31;3puf.F.143/20.356;3puf.I.143/20.122;3puf.L.143/20.467;3puf.O.143/20.008;3puf.R.143/20.646	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
60	E	E>K	E>K (exome, AC = 5, AN = 249806, AF = 2.00155e-05)	none	none	-	61	0.27399999999999997	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	-	-	-	-	3puf.I.92/46.647	-	3p56.C.143/20.838;3p56.F.143/20.831;3puf.C.143/21.631;3puf.F.143/21.295;3puf.I.143/21.224;3puf.L.143/21.552;3puf.O.143/21.032;3puf.R.143/21.753	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
61	V	none	none	none	none	-	5	0.028999999999999998	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3puf.I.92/44.569	-	3p56.C.143/21.61;3p56.F.143/21.638;3puf.C.143/22.184;3puf.F.143/22.03;3puf.I.143/21.943;3puf.L.143/22.276;3puf.O.143/21.975;3puf.R.143/22.246	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
62	S	none	none	none	none	-	20	0.129	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	3puf.I.92/45.024	-	3p56.C.143/21.902;3p56.F.143/21.931;3puf.C.143/22.692;3puf.F.143/22.816;3puf.I.143/22.729;3puf.L.143/22.952;3puf.O.143/22.75;3puf.R.143/22.942	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
63	F	none	none	none	none	-	2	0.008	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	3puf.I.92/42.417	-	3p56.C.143/21.495;3p56.F.143/21.526;3puf.C.143/21.931;3puf.F.143/21.824;3puf.I.143/21.821;3puf.L.143/22.036;3puf.O.143/21.803;3puf.R.143/22.199	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
64	R	R>W	R>W (exome, AC = 2, AN = 250364, AF = 7.98837e-06)	none	none	-	28	0.102	turn	coils	buried	Positively Charged & Polar	-	-	-	-	3puf.I.92/43.563	-	3p56.C.143/23.727;3p56.F.143/23.749;3puf.C.143/24.16;3puf.F.143/24.043;3puf.I.143/24.081;3puf.L.143/24.254;3puf.O.143/24.015;3puf.R.143/24.416	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
65	G	G>D	G>D (exome, AC = 6, AN = 250540, AF = 2.39483e-05); G>D (genome, AC = 3, AN = 31394, AF = 9.55597e-05)	none	none	-	2.5	0.022000000000000002	turn	coils	core	Special	-	-	-	-	3puf.I.92/47.082	-	3p56.C.143/24.89;3p56.F.143/24.908;3puf.C.143/25.416;3puf.F.143/25.323;3puf.I.143/25.29;3puf.L.143/25.473;3puf.O.143/25.247;3puf.R.143/25.709	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
66	R	none	none	R>C	R>C (ClinVar, phenotype = Aicardi-Gouti?res syndrome)	-	18.5	0.068	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	3puf.I.92/47.295	-	3p56.C.143/21.515;3p56.F.143/21.528;3puf.C.143/22.034;3puf.F.143/21.995;3puf.I.143/21.937;3puf.L.143/22.106;3puf.O.143/21.878;3puf.R.143/22.315	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
67	C	C>G	C>G (exome, AC = 1, AN = 250664, AF = 3.9894e-06)	none	none	-	19.5	0.11699999999999999	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	3puf.I.92/48.145	-	3p56.C.143/20.633;3p56.F.143/20.644;3puf.C.143/21.013;3puf.F.143/20.911;3puf.I.143/21.002;3puf.L.143/21.062;3puf.O.143/20.913;3puf.R.143/21.081	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
68	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3puf.I.92/45.69	-	3p56.C.143/17.52;3p56.F.143/17.534;3puf.C.143/17.973;3puf.F.143/17.915;3puf.I.143/17.862;3puf.L.143/18.096;3puf.O.143/17.847;3puf.R.143/18.084	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
69	R	R>W	R>W (exome, AC = 23, AN = 250836, AF = 9.16934e-05)	R>W	R>W (ClinVar, phenotype = Aicardi Goutieres syndrome 3,not provided); R>W (ClinVar, phenotype = Aicardi-Gouti?res syndrome)	-	47	0.172	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	3puf.I.92/46.7	-	3p56.C.143/16.5;3p56.F.143/16.497;3puf.C.143/17.067;3puf.F.143/16.996;3puf.I.143/17.018;3puf.L.143/17.266;3puf.O.143/16.879;3puf.R.143/17.294	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
70	G	G>E	G>E (exome, AC = 1, AN = 251018, AF = 3.98378e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	3puf.I.92/44.343	-	3p56.C.143/15.496;3p56.F.143/15.491;3puf.C.143/15.086;3puf.F.143/15.275;3puf.I.143/15.173;3puf.L.143/15.288;3puf.O.143/14.979;3puf.R.143/15.494	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
71	E	E>K	E>K (exome, AC = 1, AN = 251058, AF = 3.98314e-06)	none	none	-	67	0.3	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	-	-	-	-	3puf.I.92/43.556	-	3p56.C.143/14.635;3p56.F.143/14.61;3puf.C.143/15.223;3puf.F.143/15.577;3puf.I.143/15.308;3puf.L.143/15.554;3puf.O.143/15.148;3puf.R.143/15.407	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
72	E	E>K; E>V	E>K (exome, AC = 1, AN = 251080, AF = 3.98279e-06); E>V (exome, AC = 2, AN = 251080, AF = 7.96559e-06)	none	none	-	86.5	0.38799999999999996	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	-	-	-	-	3puf.I.92/40.674	-	3p56.C.143/15.628;3p56.F.143/15.62;3puf.C.143/15.967;3puf.F.143/16.3;3puf.I.143/15.741;3puf.L.143/16.267;3puf.O.143/15.922;3puf.R.143/16.29	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
73	V	V>A	V>A (exome, AC = 1, AN = 251044, AF = 3.98337e-06)	none	none	-	18	0.10300000000000001	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	3puf.I.92/39.648	-	3p56.C.143/13.141;3p56.F.143/13.135;3puf.C.143/13.46;3puf.F.143/13.428;3puf.I.143/13.228;3puf.L.143/13.836;3puf.O.143/13.404;3puf.R.143/13.955	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
74	A	none	none	none	none	-	55.5	0.43	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3puf.I.92/38.038	-	3p56.C.143/15.278;3p56.F.143/15.282;3puf.C.143/15.633;3puf.F.143/15.357;3puf.I.143/15.373;3puf.L.143/16.073;3puf.O.143/15.537;3puf.R.143/16.449	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
75	V	none	none	none	none	-	20.5	0.11800000000000001	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	3puf.I.92/35.424	-	3p56.C.143/15.214;3p56.F.143/15.238;3puf.C.143/15.399;3puf.F.143/15.106;3puf.I.143/15.138;3puf.L.143/15.684;3puf.O.143/15.189;3puf.R.143/16.276	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
76	P	P>L	P>L (exome, AC = 2, AN = 251200, AF = 7.96178e-06)	P>L	P>L (ClinVar, phenotype = Aicardi-Gouti?res syndrome)	-	29	0.182	loop	coils	buried	Special	-	-	-	-	3puf.I.92/37.599	-	3p56.C.143/15.046;3p56.F.143/15.058;3puf.C.143/15.801;3puf.F.143/15.387;3puf.I.143/15.365;3puf.L.143/15.744;3puf.O.143/15.205;3puf.R.143/16.455	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
77	P	none	none	none	none	-	131	0.8240000000000001	turn	coils	exposed	Special	-	-	-	-	3puf.I.92/37.752	-	3p56.C.143/18.636;3p56.F.143/18.641;3puf.C.143/19.434;3puf.F.143/19.107;3puf.I.143/19.01;3puf.L.143/19.366;3puf.O.143/18.917;3puf.R.143/20.122	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
78	G	none	none	none	none	-	44	0.386	turn	coils	Medium-buried	Special	-	-	-	-	3puf.I.92/35.17	-	3p56.C.143/21.197;3p56.F.143/21.208;3puf.C.143/20.232;3puf.F.143/20.368;3puf.I.143/20.835;3puf.L.143/20.702;3puf.O.143/20.645;3puf.R.143/21.104	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
79	L	none	none	none	none	-	26	0.129	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	3puf.I.92/32.639	-	3p56.C.143/19.448;3p56.F.143/19.488;3puf.C.143/18.303;3puf.F.143/18.455;3puf.I.143/18.721;3puf.L.143/18.694;3puf.O.143/18.732;3puf.R.143/18.762	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
80	V	V>M	V>M (exome, AC = 5, AN = 251318, AF = 1.98951e-05)	none	none	-	27.5	0.158	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	3puf.I.92/29.799	-	3p56.C.143/20.067;3p56.F.143/20.139;3puf.C.143/19.738;3puf.F.143/19.555;3puf.I.143/19.568;3puf.L.143/20.1;3puf.O.143/19.978;3puf.R.143/20.383	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
81	G	G>R	G>R (exome, AC = 1, AN = 251364, AF = 3.97829e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	3puf.I.92/28.487	-	3p56.C.143/18.35;3p56.F.143/18.426;3puf.C.143/18.486;3puf.F.143/18.183;3puf.I.143/18.07;3puf.L.143/18.447;3puf.O.143/18.374;3puf.R.143/18.88	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
82	Y	Y>H	Y>H (exome, AC = 1, AN = 251398, AF = 3.97776e-06)	none	none	-	13.5	0.051	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	3puf.I.92/24.821	-	3p56.C.143/20.502;3p56.F.143/20.586;3puf.C.143/20.617;3puf.F.143/20.331;3puf.I.143/20.318;3puf.L.143/20.477;3puf.O.143/20.455;3puf.R.143/20.861	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
83	V	V>M	V>M (exome, AC = 3, AN = 251390, AF = 1.19336e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3puf.I.92/23.339	-	3p56.C.143/20.983;3p56.F.143/21.059;3puf.C.143/20.91;3puf.F.143/20.825;3puf.I.143/20.799;3puf.L.143/21.149;3puf.O.143/20.939;3puf.R.143/21.308	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
84	M	M>V; M>I	M>V (exome, AC = 1, AN = 251436, AF = 3.97716e-06); M>I (exome, AC = 1, AN = 251444, AF = 3.97703e-06)	none	none	-	11.5	0.051	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	3puf.I.92/20.666	-	3p56.C.143/22.943;3p56.F.143/23.039;3puf.C.143/22.743;3puf.F.143/22.691;3puf.I.143/22.494;3puf.L.143/23.159;3puf.O.143/22.854;3puf.R.143/23.093	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
85	V	none	none	none	none	-	38	0.218	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	3puf.I.92/18.426	-	3p56.C.143/25.425;3p56.F.143/25.491;3puf.C.143/24.922;3puf.F.143/24.742;3puf.I.143/24.882;3puf.L.143/25.193;3puf.O.143/24.908;3puf.R.143/24.953	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
86	T	none	none	none	none	-	56.5	0.32799999999999996	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	3puf.I.92/16.633	-	3p56.C.143/27.729;3p56.F.143/27.833;3puf.C.143/26.537;3puf.F.143/26.485;3puf.I.143/26.989;3puf.L.143/26.484;3puf.O.143/26.582;3puf.R.143/26.172	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
87	E	E>K	E>K (exome, AC = 2, AN = 251472, AF = 7.95317e-06)	none	none	-	70	0.314	loop	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	3puf.I.92/12.983	-	3puf.C.143/29.545;3puf.F.143/30.228;3puf.I.143/30.582;3puf.L.143/29.34	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
88	E	none	none	none	none	-	96	0.43	loop	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	3puf.I.92/12.895	-	3puf.C.143/29.765;3puf.F.143/30.679;3puf.I.143/32.683	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
89	K	none	none	none	none	-	50	0.212	bend	coils	buried	Positively Charged & Polar	-	-	-	-	3puf.I.92/9.273	-	3puf.I.143/35.989	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
90	K	K>E; K>T; K>N; K>M	K>E (exome, AC = 21, AN = 251490, AF = 8.35023e-05); K>T (exome, AC = 15, AN = 251488, AF = 5.9645e-05); K>N (exome, AC = 2, AN = 251488, AF = 7.95267e-06); K>E (genome, AC = 5, AN = 31384, AF = 0.000159317); K>M (genome, AC = 5, AN = 31392, AF = 0.000159276)	none	none	-	27	0.114	loop	coils	buried	Positively Charged & Polar	-	-	-	-	3puf.I.92/6.675	-	3puf.I.143/37.718	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
91	V	none	none	none	none	-	70	0.402	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3puf.I.92/3.865	-	3puf.I.143/39.181	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
92	S	none	none	none	none	-	88	0.568	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	3puf.I.92/0.0	-	3puf.I.143/42.994	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
93	M	M>L	M>L (exome, AC = 1, AN = 251488, AF = 3.97633e-06); M>L (genome, AC = 1, AN = 31338, AF = 3.19101e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
94	G	G>R	G>R (exome, AC = 1, AN = 251486, AF = 3.97636e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
95	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
96	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
97	D	D>Y	D>Y (exome, AC = 2, AN = 251492, AF = 7.95254e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
98	P	P>A; P>L; P>S	P>A (exome, AC = 7, AN = 251490, AF = 2.78341e-05); P>L (exome, AC = 3, AN = 251486, AF = 1.19291e-05); P>S (genome, AC = 7, AN = 31382, AF = 0.000223058)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
99	L	L>F	L>F (exome, AC = 1, AN = 251492, AF = 3.97627e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
100	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	D	D>Y	D>Y (exome, AC = 1, AN = 251494, AF = 3.97624e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	S	S>F	S>F (exome, AC = 10, AN = 251492, AF = 3.97627e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	G	G>R	G>R (exome, AC = 1, AN = 251492, AF = 3.97627e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
105	D	D>E	D>E (exome, AC = 1, AN = 251492, AF = 3.97627e-06); D>E (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	D	D>H; D>E	D>H (exome, AC = 1, AN = 251494, AF = 3.97624e-06); D>E (exome, AC = 1, AN = 251492, AF = 3.97627e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
107	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	E	none	none	none	none	-	130	0.583	loop	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	3puf.I.92/22.16	-	3puf.I.143/45.947	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
109	E	none	none	none	none	-	66	0.29600000000000004	loop	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	3puf.I.92/20.109	-	3puf.I.143/43.571	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
110	E	E>K; E>A	E>K (exome, AC = 3, AN = 251490, AF = 1.19289e-05); E>A (exome, AC = 4, AN = 251492, AF = 1.59051e-05)	none	none	-	84	0.377	loop	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	3puf.I.92/21.088	-	3puf.I.143/44.955	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
111	P	P>A; P>Q	P>A (exome, AC = 1, AN = 251490, AF = 3.9763e-06); P>Q (exome, AC = 1, AN = 251488, AF = 3.97633e-06)	none	none	-	60	0.377	loop	coils	Medium-buried	Special	-	-	-	-	3puf.I.92/18.568	-	3puf.I.143/42.797	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
112	L	L>Q	L>Q (exome, AC = 1, AN = 251492, AF = 3.97627e-06)	none	none	-	145	0.721	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	3puf.I.92/16.959	-	3puf.I.143/43.938	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
113	E	none	none	none	none	-	84	0.377	loop	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	3puf.I.92/15.679	-	3puf.I.143/40.553	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
114	R	none	none	none	none	-	190	0.693	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	3puf.I.92/12.654	-	3puf.I.143/41.932	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
115	D	D>N; D>A	D>N (exome, AC = 1, AN = 251492, AF = 3.97627e-06); D>A (exome, AC = 1, AN = 251490, AF = 3.9763e-06)	none	none	-	130	0.674	turn	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	3puf.I.92/14.558	-	3puf.I.143/40.501	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
116	F	none	none	none	none	-	84	0.35	loop	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	3puf.I.92/13.787	-	3puf.F.143/38.551;3puf.I.143/36.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
117	D	D>Y	D>Y (exome, AC = 2, AN = 251436, AF = 7.95431e-06)	none	none	-	123	0.637	loop	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	3puf.I.92/12.698	-	3puf.C.143/36.032;3puf.F.143/35.807;3puf.I.143/36.075;3puf.R.143/35.621	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
118	R	R>G; R>P	R>G (exome, AC = 2, AN = 251420, AF = 7.95482e-06); R>P (exome, AC = 1, AN = 251416, AF = 3.97747e-06)	none	none	-	99	0.361	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	3puf.I.92/14.112	-	3p56.C.143/32.245;3p56.F.143/32.595;3puf.C.143/32.318;3puf.F.143/32.188;3puf.I.143/32.455;3puf.O.143/32.443;3puf.R.143/32.578	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
119	F	none	none	none	none	-	47	0.196	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	3puf.I.92/13.495	-	3p56.C.143/30.762;3p56.F.143/31.003;3puf.C.143/30.931;3puf.F.143/30.739;3puf.I.143/30.813;3puf.O.143/30.89;3puf.R.143/31.245	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
120	I	I>V; I>T; I>M	I>V (exome, AC = 13, AN = 251424, AF = 5.17055e-05); I>T (exome, AC = 1, AN = 251440, AF = 3.97709e-06); I>M (exome, AC = 2, AN = 251388, AF = 7.95583e-06); I>V (genome, AC = 2, AN = 31390, AF = 6.37146e-05)	none	none	-	13	0.066	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	3puf.I.92/15.685	-	3p56.C.143/27.468;3p56.F.143/27.632;3puf.C.143/27.8;3puf.F.143/27.553;3puf.I.143/27.628;3puf.L.143/27.342;3puf.O.143/27.796;3puf.R.143/28.085	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
121	G	G>E	G>E (exome, AC = 1, AN = 251436, AF = 3.97716e-06)	none	none	-	19.5	0.171	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	3puf.I.92/16.042	-	3p56.C.143/28.227;3p56.F.143/28.335;3puf.C.143/27.854;3puf.F.143/27.4;3puf.I.143/27.418;3puf.L.143/28.19;3puf.O.143/27.994;3puf.R.143/28.39	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
122	A	none	none	none	none	-	6.5	0.05	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	3puf.I.92/18.942	-	3p56.C.143/26.004;3p56.F.143/26.096;3puf.C.143/25.681;3puf.F.143/25.355;3puf.I.143/25.392;3puf.L.143/26.034;3puf.O.143/25.959;3puf.R.143/26.289	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
123	T	T>S	T>S (exome, AC = 1, AN = 251432, AF = 3.97722e-06)	none	none	-	78.5	0.456	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	3puf.I.92/18.925	-	3p56.C.143/26.797;3p56.F.143/26.87;3puf.C.143/26.662;3puf.F.143/26.492;3puf.I.143/26.405;3puf.L.143/26.792;3puf.O.143/26.485;3puf.R.143/26.909	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
124	A	A>V	A>V (exome, AC = 4, AN = 251424, AF = 1.59094e-05); A>V (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	8	0.062	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	3puf.I.92/22.467	-	3p56.C.143/24.962;3p56.F.143/25.022;3puf.C.143/24.791;3puf.F.143/24.738;3puf.I.143/24.458;3puf.L.143/25.278;3puf.O.143/24.998;3puf.R.143/25.28	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
125	N	N>S	N>S (exome, AC = 1, AN = 251424, AF = 3.97735e-06)	none	none	-	42.5	0.218	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	3puf.I.92/25.341	-	3p56.C.143/23.196;3p56.F.143/23.255;3puf.C.143/23.095;3puf.F.143/22.571;3puf.I.143/22.514;3puf.L.143/23.171;3puf.O.143/22.874;3puf.R.143/23.556	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
126	F	F>C	F>C (exome, AC = 3, AN = 251434, AF = 1.19316e-05)	none	none	-	6.5	0.027000000000000003	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	3puf.I.92/29.141	-	3p56.C.143/20.8;3p56.F.143/20.843;3puf.C.143/20.467;3puf.F.143/20.332;3puf.I.143/20.106;3puf.L.143/20.712;3puf.O.143/20.445;3puf.R.143/21.319	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
127	S	none	none	none	none	-	69.5	0.44799999999999995	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	3puf.I.92/32.328	-	3p56.C.143/19.789;3p56.F.143/19.814;3puf.C.143/19.908;3puf.F.143/19.613;3puf.I.143/19.422;3puf.L.143/19.937;3puf.O.143/19.932;3puf.R.143/20.314	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
128	R	none	none	none	none	-	110	0.401	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	3puf.I.92/34.702	-	3p56.C.143/17.113;3p56.F.143/17.129;3puf.C.143/17.191;3puf.F.143/17.102;3puf.I.143/16.851;3puf.L.143/17.444;3puf.O.143/17.034;3puf.R.143/18.164	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
129	F	none	none	none	none	-	5	0.021	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	3puf.I.92/35.275	-	3p56.C.143/15.332;3p56.F.143/15.355;3puf.C.143/15.227;3puf.F.143/15.374;3puf.I.143/15.196;3puf.L.143/15.581;3puf.O.143/15.299;3puf.R.143/15.689	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
130	T	none	none	none	none	-	9.5	0.055	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	3puf.I.92/38.26	-	3p56.C.143/15.095;3p56.F.143/15.115;3puf.C.143/15.142;3puf.F.143/15.189;3puf.I.143/14.891;3puf.L.143/15.217;3puf.O.143/14.966;3puf.R.143/15.388	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
131	L	none	none	none	none	-	3	0.015	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3puf.I.92/40.069	-	3p56.C.143/11.686;3p56.F.143/11.704;3puf.C.143/11.961;3puf.F.143/11.958;3puf.I.143/11.669;3puf.L.143/11.896;3puf.O.143/11.66;3puf.R.143/12.158	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
132	W	none	none	none	none	-	3	0.011000000000000001	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	3puf.I.92/41.744	-	3p56.C.143/12.625;3p56.F.143/12.648;3puf.C.143/13.086;3puf.F.143/13.081;3puf.I.143/13.177;3puf.L.143/13.101;3puf.O.143/12.941;3puf.R.143/13.333	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
133	G	none	none	none	none	-	5	0.044000000000000004	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	3puf.I.92/44.719	-	3p56.C.143/11.957;3p56.F.143/11.965;3puf.C.143/12.484;3puf.F.143/12.58;3puf.I.143/12.513;3puf.L.143/12.662;3puf.O.143/12.416;3puf.R.143/12.727	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
134	L	L>V	L>V (exome, AC = 1, AN = 251414, AF = 3.9775e-06)	L>P	L>P (ClinVar, phenotype = Aicardi-Gouti?res syndrome)	-	5.5	0.027000000000000003	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3puf.I.92/46.903	-	3p56.C.143/14.464;3p56.F.143/14.468;3puf.C.143/15.166;3puf.F.143/15.319;3puf.I.143/15.093;3puf.L.143/15.278;3puf.O.143/15.009;3puf.R.143/15.179	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
135	E	none	none	none	none	-	61.5	0.276	bend	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	3puf.I.92/49.928	-	3p56.C.143/17.219;3p56.F.143/17.209;3puf.C.143/17.674;3puf.F.143/17.765;3puf.I.143/17.637;3puf.L.143/17.759;3puf.O.143/17.609;3puf.R.143/17.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
136	T	none	none	none	none	-	76	0.442	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	3puf.I.92/50.003	-	3p56.C.143/15.226;3p56.F.143/15.209;3puf.C.143/15.404;3puf.F.143/15.498;3puf.I.143/15.424;3puf.L.143/15.548;3puf.O.143/15.363;3puf.R.143/15.524	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
137	I	none	none	none	none	-	45.5	0.231	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	3puf.I.92/47.63	-	3p56.C.143/13.029;3p56.F.143/13.014;3puf.C.143/13.065;3puf.F.143/13.344;3puf.I.143/13.181;3puf.L.143/13.068;3puf.O.143/12.965;3puf.R.143/13.365	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
138	P	none	none	P>L	P>L (ClinVar, phenotype = Aicardi-Gouti?res syndrome)	-	30	0.18899999999999997	loop	coils	buried	Special	-	-	-	-	3puf.I.92/46.691	-	3p56.C.143/9.196;3p56.F.143/9.181;3puf.C.143/9.358;3puf.F.143/9.575;3puf.I.143/9.43;3puf.L.143/9.496;3puf.O.143/9.218;3puf.R.143/9.566	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
139	G	none	none	none	none	-	37	0.325	loop	coils	Medium-buried	Special	-	-	-	-	3puf.I.92/49.115	-	3p56.C.143/9.268;3p56.F.143/9.266;3puf.C.143/9.299;3puf.F.143/9.542;3puf.I.143/9.312;3puf.L.143/9.765;3puf.O.143/9.374;3puf.R.143/9.551	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
140	P	none	none	none	none	-	116	0.73	turn	coils	Medium-exposed	Special	-	-	-	-	3puf.I.92/48.48	-	3p56.C.143/9.025;3p56.F.143/9.023;3puf.C.143/8.694;3puf.F.143/8.361;3puf.I.143/8.592;3puf.L.143/8.194;3puf.O.143/8.474;3puf.R.143/8.477	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
141	D	D>N	D>N (exome, AC = 1, AN = 251372, AF = 3.97817e-06); D>N (genome, AC = 1, AN = 31404, AF = 3.18431e-05)	none	none	-	146.5	0.759	turn	coils	exposed	Negatively Charged & Polar	-	-	-	-	3puf.I.92/48.88	-	3p56.C.143/6.838;3p56.F.143/6.844;3puf.C.143/6.422;3puf.F.143/6.518;3puf.I.143/6.629;3puf.L.143/6.52;3puf.O.143/6.57;3puf.R.143/6.646	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
142	A	A>T	A>T (exome, AC = 3, AN = 251362, AF = 1.1935e-05)	none	none	-	20	0.155	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	3puf.I.92/45.486	-	3p56.C.143/3.854;3p56.F.143/3.848;3puf.C.143/3.858;3puf.F.143/3.842;3puf.I.143/3.852;3puf.L.143/3.856;3puf.O.143/3.831;3puf.R.143/3.849	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
143	K	K>R	K>R (exome, AC = 2, AN = 251362, AF = 7.95665e-06)	K>I	K>I (ClinVar, phenotype = Aicardi Goutieres syndrome 3); K>I (ClinVar, phenotype = Aicardi-Gouti?res syndrome)	-	74	0.314	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	3puf.I.92/42.994	-	3p56.C.143/0.0;3p56.F.143/0.0;3puf.C.143/0.0;3puf.F.143/0.0;3puf.I.143/0.0;3puf.L.143/0.0;3puf.O.143/0.0;3puf.R.143/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
144	V	none	none	none	none	-	4	0.023	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	3puf.I.92/40.025	-	3p56.C.143/3.869;3p56.F.143/3.871;3puf.C.143/3.882;3puf.F.143/3.881;3puf.I.143/3.895;3puf.L.143/3.866;3puf.O.143/3.876;3puf.R.143/3.876	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
145	R	R>C; R>L	R>C (exome, AC = 1, AN = 251284, AF = 3.97956e-06); R>L (exome, AC = 9, AN = 251300, AF = 3.58138e-05)	none	none	-	65.5	0.239	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	3puf.I.92/42.355	-	3p56.C.143/5.603;3p56.F.143/5.597;3puf.C.143/5.44;3puf.F.143/5.648;3puf.I.143/5.495;3puf.L.143/5.418;3puf.O.143/5.394;3puf.R.143/5.507	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
146	G	G>E	G>E (exome, AC = 1, AN = 251292, AF = 3.97943e-06)	none	none	-	13	0.114	alpha-helix	Helices	buried	Special	-	-	-	-	3puf.I.92/43.125	-	3p56.C.143/5.241;3p56.F.143/5.235;3puf.C.143/4.92;3puf.F.143/5.228;3puf.I.143/5.187;3puf.L.143/5.408;3puf.O.143/4.936;3puf.R.143/4.972	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
147	A	A>T	A>T (exome, AC = 1, AN = 251234, AF = 3.98035e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	3puf.I.92/39.539	-	3p56.C.143/6.661;3p56.F.143/6.66;3puf.C.143/6.167;3puf.F.143/5.949;3puf.I.143/6.03;3puf.L.143/6.209;3puf.O.143/6.13;3puf.R.143/6.237	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
148	L	none	none	none	none	-	22	0.109	turn	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	3puf.I.92/38.632	-	3p56.C.143/9.253;3p56.F.143/9.253;3puf.C.143/8.745;3puf.F.143/8.703;3puf.I.143/8.681;3puf.L.143/8.954;3puf.O.143/8.743;3puf.R.143/8.938	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
149	T	T>S	T>S (exome, AC = 1, AN = 251192, AF = 3.98102e-06)	none	none	-	70.5	0.41	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	3puf.I.92/41.39	-	3p56.C.143/10.612;3p56.F.143/10.603;3puf.C.143/10.2;3puf.F.143/10.178;3puf.I.143/10.096;3puf.L.143/10.371;3puf.O.143/10.204;3puf.R.143/10.333	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
150	W	W>R	W>R (exome, AC = 2, AN = 251192, AF = 7.96204e-06)	none	none	-	1	0.004	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	3puf.I.92/39.903	-	3p56.C.143/11.623;3p56.F.143/11.645;3puf.C.143/11.146;3puf.F.143/10.791;3puf.I.143/10.95;3puf.L.143/11.282;3puf.O.143/11.127;3puf.R.143/11.21	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
151	P	P>S	P>S (exome, AC = 1, AN = 251072, AF = 3.98292e-06)	P>S	P>S (ClinVar, phenotype = not provided); P>S (ClinVar, phenotype = Aicardi-Gouti?res syndrome)	-	13	0.08199999999999999	alpha-helix	Helices	buried	Special	-	-	-	-	3puf.I.92/37.364	-	3p56.C.143/14.973;3p56.F.143/14.986;3puf.C.143/14.404;3puf.F.143/14.125;3puf.I.143/14.1;3puf.L.143/14.415;3puf.O.143/14.245;3puf.R.143/14.419	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
152	S	S>N	S>N (exome, AC = 5, AN = 251050, AF = 1.99164e-05)	none	none	-	80.5	0.519	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	3puf.I.92/40.432	-	3p56.C.143/16.274;3p56.F.143/16.265;3puf.C.143/15.793;3puf.F.143/15.511;3puf.I.143/15.66;3puf.L.143/16.107;3puf.O.143/15.992;3puf.R.143/15.96	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
153	L	L>F	L>F (genome, AC = 1, AN = 31406, AF = 3.1841e-05)	none	none	-	11.5	0.057	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	3puf.I.92/42.439	-	3p56.C.143/15.895;3p56.F.143/15.929;3puf.C.143/15.693;3puf.F.143/15.16;3puf.I.143/15.575;3puf.L.143/15.899;3puf.O.143/15.807;3puf.R.143/15.808	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
154	A	A>V	A>V (exome, AC = 1, AN = 250760, AF = 3.98788e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	3puf.I.92/39.529	-	3p56.C.143/17.163;3p56.F.143/17.225;3puf.C.143/16.718;3puf.F.143/16.383;3puf.I.143/16.811;3puf.L.143/17.068;3puf.O.143/16.886;3puf.R.143/17.091	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
155	A	A>T	A>T (exome, AC = 2, AN = 250764, AF = 7.97563e-06)	none	none	-	56.5	0.43799999999999994	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3puf.I.92/39.339	-	3p56.C.143/20.143;3p56.F.143/20.179;3puf.C.143/19.666;3puf.F.143/19.485;3puf.I.143/19.703;3puf.L.143/20.166;3puf.O.143/19.874;3puf.R.143/20.004	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
156	A	none	none	none	none	-	34.5	0.267	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3puf.I.92/43.051	-	3p56.C.143/21.567;3p56.F.143/21.617;3puf.C.143/20.974;3puf.F.143/20.885;3puf.I.143/20.917;3puf.L.143/21.113;3puf.O.143/20.993;3puf.R.143/21.294	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
157	I	I>T; I>M	I>T (exome, AC = 1, AN = 251392, AF = 3.97785e-06); I>M (exome, AC = 1, AN = 251388, AF = 3.97791e-06)	none	none	-	4.5	0.023	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	3puf.I.92/43.145	-	3p56.C.143/20.873;3p56.F.143/20.952;3puf.C.143/20.464;3puf.F.143/20.319;3puf.I.143/20.47;3puf.L.143/21.032;3puf.O.143/20.947;3puf.R.143/21.124	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
158	H	H>Y; R>C; H>D	H>Y (exome, AC = 2, AN = 251362, AF = 7.95665e-06); R>C (exome, AC = 8, AN = 251362, AF = 3.18266e-05); H>D (genome, AC = 1, AN = 31388, AF = 3.18593e-05)	none	none	-	14	0.062	bend	coils	buried	Positively Charged & Polar	-	-	-	-	3puf.I.92/40.179	-	3p56.C.143/23.055;3p56.F.143/23.15;3puf.C.143/22.514;3puf.F.143/21.987;3puf.I.143/22.228;3puf.L.143/22.748;3puf.O.143/22.652;3puf.R.143/23.022	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
159	A	A>P; A>V	A>P (exome, AC = 1, AN = 251370, AF = 3.9782e-06); A>V (exome, AC = 1, AN = 251376, AF = 3.9781e-06)	none	none	-	41.5	0.322	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3puf.I.92/41.15	-	3p56.C.143/25.491;3p56.F.143/25.568;3puf.C.143/25.062;3puf.F.143/25.11;3puf.I.143/24.96;3puf.L.143/25.456;3puf.O.143/25.233;3puf.R.143/25.353	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
160	Q	Q>K	Q>K (exome, AC = 5, AN = 251378, AF = 1.98904e-05)	none	none	-	90	0.4	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	3puf.I.92/42.463	-	3p56.C.143/29.279;3p56.F.143/29.362;3puf.C.143/28.694;3puf.F.143/28.608;3puf.I.143/28.527;3puf.L.143/29.049;3puf.O.143/28.807;3puf.R.143/28.915	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
161	V	A>T	A>T (exome, AC = 1, AN = 251398, AF = 3.97776e-06)	none	none	-	33	0.19	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	3puf.I.92/46.238	-	3puf.C.143/30.052;3puf.F.143/30.298;3puf.I.143/30.274;3puf.L.143/30.745;3puf.O.143/30.679;3puf.R.143/31.353	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
162	P	none	none	none	none	-	131	0.8240000000000001	loop	coils	exposed	Special	-	-	-	-	3puf.I.92/47.954	-	3puf.C.143/33.372;3puf.F.143/33.845;3puf.I.143/33.357;3puf.O.143/33.934	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
163	E	G>R	G>R (exome, AC = 4, AN = 251416, AF = 1.59099e-05)	none	none	-	101	0.45299999999999996	loop	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	3puf.O.143/37.291	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
164	D	D>G	D>G (exome, AC = 3, AN = 251422, AF = 1.19321e-05)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
