Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2	T	none	none	none	none	-	184	1.07	loop	coils	exposed	Neutral & Polar	5a2q.a.82/25.716;5flx.a.82/25.586	-	-	-	5a2q.a.96/24.595;5flx.a.96/26.657	-	5a2q.a.70/33.598;5flx.a.70/34.533	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3	K	none	none	none	none	-	147	0.623	loop	coils	Medium-exposed	Positively Charged & Polar	5a2q.a.82/24.206;5flx.a.82/23.848	-	-	-	5a2q.a.96/21.57;5flx.a.96/23.3	-	5a2q.a.70/30.627;5flx.a.70/31.441	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4	K	none	none	none	none	-	133	0.564	loop	coils	Medium-exposed	Positively Charged & Polar	5a2q.a.82/20.696;5flx.a.82/20.38	-	-	-	5a2q.a.96/18.622;5flx.a.96/20.466	-	5a2q.a.70/28.125;5flx.a.70/29.229	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5	R	none	none	none	none	-	115	0.42	loop	coils	Medium-buried	Positively Charged & Polar	5a2q.a.82/20.242;5flx.a.82/19.805	-	-	-	5a2q.a.96/15.745;5flx.a.96/17.64	-	5a2q.a.70/25.701;5flx.a.70/26.361	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6	R	none	none	none	none	-	217	0.792	turn	coils	exposed	Positively Charged & Polar	5a2q.a.82/23.383;5flx.a.82/23.187	-	-	-	5a2q.a.96/16.238;5flx.a.96/18.202	-	5a2q.a.70/26.885;5flx.a.70/27.846	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7	N	none	none	none	none	-	49	0.251	turn	coils	Medium-buried	Neutral & Polar	5a2q.a.82/21.982;5flx.a.82/22.387	-	-	-	5a2q.a.96/15.05;5flx.a.96/17.16	-	5a2q.a.70/23.549;5flx.a.70/24.676	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8	N	none	none	none	none	-	91	0.467	turn	coils	Medium-buried	Neutral & Polar	5a2q.a.82/20.721;5flx.a.82/21.564	-	-	-	5a2q.a.96/17.264;5flx.a.96/19.699	-	5a2q.a.70/23.429;5flx.a.70/25.071	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
9	G	none	none	none	none	-	32	0.281	turn	coils	Medium-buried	Special	5a2q.a.82/17.26;5flx.a.82/18.562	-	-	-	5a2q.a.96/15.128;5flx.a.96/18.407	-	5a2q.a.70/19.989;5flx.a.70/21.708	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10	R	none	none	R>G	R>G (ClinVar, phenotype = Diamond-Blackfan anaemia)	-	63	0.23	bend	coils	buried	Positively Charged & Polar	5a2q.a.82/18.957;5flx.a.82/19.939	-	-	-	5a2q.a.96/16.062;5flx.a.96/18.068	-	5a2q.a.70/18.286;5flx.a.70/19.419	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
11	A	A>S	A>S (exome, AC = 1, AN = 250932, AF = 3.98514e-06)	none	none	-	59	0.457	loop	coils	Medium-buried	Aliphatic & Hydrophobic	5a2q.a.82/20.903;5flx.a.82/22.168	-	-	-	5a2q.a.96/14.796;5flx.a.96/16.774	-	5a2q.a.70/17.984;5flx.a.70/20.501	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12	K	none	none	none	none	-	73	0.309	loop	coils	Medium-buried	Positively Charged & Polar	5a2q.a.82/24.119;5flx.a.82/25.654	-	-	-	5a2q.a.96/18.405;5flx.a.96/19.967	-	5a2q.a.70/20.021;5flx.a.70/22.462	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
13	K	none	none	none	none	-	129	0.547	loop	coils	Medium-exposed	Positively Charged & Polar	5a2q.a.82/27.209;5flx.a.82/28.607	-	-	-	5a2q.a.96/19.203;5flx.a.96/20.658	-	5a2q.a.70/23.057;5flx.a.70/25.061	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
14	G	none	none	none	none	-	90	0.789	bend	coils	exposed	Special	5a2q.a.82/30.84;5flx.a.82/31.315	-	-	-	5a2q.a.96/22.643;5flx.a.96/24.28	-	5a2q.a.70/25.694;5flx.a.70/26.659	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
15	R	R>S; R>C	R>S (exome, AC = 1, AN = 250622, AF = 3.99007e-06); R>C (exome, AC = 1, AN = 250622, AF = 3.99007e-06)	none	none	-	141	0.515	loop	coils	Medium-exposed	Positively Charged & Polar	5a2q.a.82/30.488;5flx.a.82/30.831	-	-	-	5a2q.a.96/24.197;5flx.a.96/25.37	-	5a2q.a.70/24.188;5flx.a.70/24.804	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16	G	none	none	none	none	-	66	0.579	bend	coils	Medium-exposed	Special	5a2q.a.82/30.549;5flx.a.82/29.439	-	-	-	5a2q.a.96/26.305;5flx.a.96/26.364	-	5a2q.a.70/25.088;5flx.a.70/24.798	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
17	H	none	none	none	none	-	139	0.621	loop	coils	Medium-exposed	Positively Charged & Polar	5a2q.a.82/28.218;5flx.a.82/28.743	-	-	-	5a2q.a.96/25.827;5flx.a.96/26.732	-	5a2q.a.70/22.221;5flx.a.70/22.323	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
18	V	none	none	none	none	-	27	0.155	loop	coils	buried	Aliphatic & Hydrophobic	5a2q.a.82/25.735;5flx.a.82/26.034	-	-	-	5a2q.a.96/23.988;5flx.a.96/24.458	-	5a2q.a.70/18.495;5flx.a.70/18.533	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
19	Q	none	none	none	none	-	137	0.609	loop	coils	Medium-exposed	Neutral & Polar	5a2q.a.82/25.601;5flx.a.82/25.861	-	-	-	5a2q.a.96/25.609;5flx.a.96/25.832	-	5a2q.a.70/16.75;5flx.a.70/16.619	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
20	P	none	none	none	none	-	66	0.415	beta-sheet	beta-strand/sheet	Medium-buried	Special	5a2q.a.82/22.784;5flx.a.82/23.109	-	-	-	5a2q.a.96/25.268;5flx.a.96/25.641	-	5a2q.a.70/15.541;5flx.a.70/15.589	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
21	I	I>L; I>T	I>L (exome, AC = 1, AN = 249458, AF = 4.00869e-06); I>T (exome, AC = 1, AN = 249228, AF = 4.01239e-06)	none	none	-	29	0.147	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	5a2q.a.82/20.561;5flx.a.82/21.014	-	-	-	5a2q.a.96/24.624;5flx.a.96/24.013	-	5a2q.a.70/12.371;5flx.a.70/11.945	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22	R	R>G; R>L	R>G (exome, AC = 1, AN = 249108, AF = 4.01432e-06); R>L (exome, AC = 1, AN = 248934, AF = 4.01713e-06)	none	none	-	47	0.172	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	5a2q.a.82/19.054;5flx.a.82/19.675	-	-	-	5a2q.a.96/25.983;5flx.a.96/25.39	-	5a2q.a.70/12.543;5flx.a.70/11.649	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
23	C	none	none	none	none	-	4	0.024	loop	coils	core	Special	5a2q.a.82/15.381;5flx.a.82/15.979	-	-	-	5a2q.a.96/23.918;5flx.a.96/23.25	-	5a2q.a.70/11.135;5flx.a.70/10.701	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
24	T	none	none	none	none	-	42	0.244	bend	coils	buried	Neutral & Polar	5a2q.a.82/14.569;5flx.a.82/14.508	-	-	-	5a2q.a.96/24.182;5flx.a.96/23.625	-	5a2q.a.70/9.23;5flx.a.70/10.286	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
25	N	none	none	none	none	-	87	0.446	bend	coils	Medium-buried	Neutral & Polar	5a2q.a.82/12.787;5flx.a.82/12.649	-	-	-	5a2q.a.96/25.235;5flx.a.96/24.845	-	5a2q.a.70/12.301;5flx.a.70/13.812	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
26	C	none	none	C>S	C>S (ClinVar, phenotype = Diamond-Blackfan anaemia)	-	23	0.138	bend	coils	buried	Special	5a2q.a.82/14.629;5flx.a.82/13.945	-	-	-	5a2q.a.96/26.992;5flx.a.96/26.558	-	5a2q.a.70/15.113;5flx.a.70/16.57	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
27	A	none	none	none	none	-	0	0	loop	coils	core	Aliphatic & Hydrophobic	5a2q.a.82/17.706;5flx.a.82/15.968	-	-	-	5a2q.a.96/28.131;5flx.a.96/25.964	-	5a2q.a.70/14.708;5flx.a.70/13.931	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
28	R	R>G; R>Q	R>G (exome, AC = 4, AN = 246124, AF = 1.6252e-05); R>Q (exome, AC = 1, AN = 246108, AF = 4.06326e-06)	none	none	-	85	0.31	loop	coils	Medium-buried	Positively Charged & Polar	5a2q.a.82/17.451;5flx.a.82/18.546	-	-	-	5a2q.a.96/27.133;5flx.a.96/27.694	-	5a2q.a.70/16.449;5flx.a.70/16.266	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
29	C	none	none	none	none	-	16	0.096	beta-sheet	beta-strand/sheet	buried	Special	5a2q.a.82/19.427;5flx.a.82/20.096	-	-	-	5a2q.a.96/26.458;5flx.a.96/26.792	-	5a2q.a.70/16.288;5flx.a.70/16.351	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
30	V	none	none	none	none	-	11	0.063	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	5a2q.a.82/18.276;5flx.a.82/18.287	-	-	-	5a2q.a.96/23.112;5flx.a.96/23.452	-	5a2q.a.70/15.18;5flx.a.70/15.659	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
31	P	none	none	none	none	-	27	0.17	beta-sheet	beta-strand/sheet	buried	Special	5a2q.a.82/20.467;5flx.a.82/20.106	-	-	-	5a2q.a.96/22.137;5flx.a.96/21.927	-	5a2q.a.70/15.467;5flx.a.70/15.353	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
32	K	K>E	K>E (exome, AC = 1, AN = 243908, AF = 4.09991e-06)	none	none	-	105	0.445	turn	coils	Medium-buried	Positively Charged & Polar	5a2q.a.82/19.951;5flx.a.82/19.368	-	-	-	5a2q.a.96/20.087;5flx.a.96/19.184	-	5a2q.a.70/12.504;5flx.a.70/12.301	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
33	D	none	none	D>N	D>N (ClinVar, phenotype = Diamond-Blackfan anemia 10); D>N (ClinVar, phenotype = Diamond-Blackfan anaemia)	-	25	0.13	turn	coils	buried	Negatively Charged & Polar	5a2q.a.82/19.661;5flx.a.82/19.462	-	-	-	5a2q.a.96/17.325;5flx.a.96/16.709	-	5a2q.a.70/14.276;5flx.a.70/14.452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34	K	none	none	none	none	-	74	0.314	turn	coils	Medium-buried	Positively Charged & Polar	5a2q.a.82/16.798;5flx.a.82/17.2	-	-	-	5a2q.a.96/16.788;5flx.a.96/17.395	-	5a2q.a.70/14.948;5flx.a.70/16.131	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
35	A	A>T	A>T (genome, AC = 2, AN = 31402, AF = 6.36902e-05)	none	none	-	4	0.031	bend	coils	core	Aliphatic & Hydrophobic	5a2q.a.82/14.654;5flx.a.82/14.493	-	-	-	5a2q.a.96/17.257;5flx.a.96/17.19	-	5a2q.a.70/11.668;5flx.a.70/13.354	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
36	I	none	none	none	none	-	43	0.218	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	5a2q.a.82/11.629;5flx.a.82/12.441	-	-	-	5a2q.a.96/14.638;5flx.a.96/14.302	-	5a2q.a.70/10.719;5flx.a.70/11.671	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
37	K	none	none	none	none	-	85	0.36	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	5a2q.a.82/13.187;5flx.a.82/14.917	-	-	-	5a2q.a.96/14.742;5flx.a.96/14.264	-	5a2q.a.70/7.334;5flx.a.70/8.349	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
38	K	none	none	none	none	-	88	0.373	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	5a2q.a.82/12.366;5flx.a.82/14.636	-	-	-	5a2q.a.96/14.755;5flx.a.96/13.0	-	5a2q.a.70/6.053;5flx.a.70/7.397	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
39	F	none	none	none	none	-	115	0.479	beta-sheet	beta-strand/sheet	Medium-buried	Aromatic & Hydrophobic	5a2q.a.66/12.943;5flx.a.66/12.677	-	-	-	5a2q.a.96/16.333;5flx.a.96/14.547	-	5a2q.a.70/4.562;5flx.a.70/5.712	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
40	V	none	none	none	none	-	24	0.138	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	5a2q.a.66/9.865;5flx.a.66/10.23	-	-	-	5a2q.a.96/18.838;5flx.a.96/16.061	-	5a2q.a.70/6.045;5flx.a.70/7.053	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
41	I	I>L	I>L (exome, AC = 1, AN = 237938, AF = 4.20278e-06)	none	none	-	103	0.523	beta-sheet	beta-strand/sheet	Medium-exposed	Aliphatic & Hydrophobic	5a2q.a.66/6.676;5flx.a.66/6.989	-	-	-	5a2q.a.62/18.452;5flx.a.96/17.641	-	5a2q.a.66/6.676;5flx.a.66/6.989	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
42	R	none	none	none	none	-	96	0.35	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	5a2q.a.66/5.499;5flx.a.66/5.89	-	-	-	5a2q.a.62/16.433;5flx.a.62/16.584	-	5a2q.a.66/5.499;5flx.a.66/5.89	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
43	N	none	none	none	none	-	70	0.359	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	5a2q.a.66/4.079;5flx.a.66/4.459	-	-	-	5a2q.a.54/13.044;5flx.a.54/13.24	-	5a2q.a.66/4.079;5flx.a.66/4.459	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44	I	none	none	none	none	-	19	0.096	bend	coils	buried	Aliphatic & Hydrophobic	5a2q.a.66/5.354;5flx.a.66/6.185	-	-	-	5a2q.a.54/12.968;5flx.a.54/12.531	-	5a2q.a.66/5.354;5flx.a.66/6.185	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45	V	none	none	none	none	-	4	0.023	bend	coils	core	Aliphatic & Hydrophobic	5a2q.a.66/8.319;5flx.a.66/9.647	-	-	-	5a2q.a.54/10.593;5flx.a.54/11.621	-	5a2q.a.66/8.319;5flx.a.66/9.647	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46	E	none	none	none	none	-	93	0.41700000000000004	loop	coils	Medium-buried	NegativelyCharged & Polar	5a2q.a.66/10.168;5flx.a.66/11.096	-	-	-	5a2q.a.54/11.871;5flx.a.54/10.296	-	5a2q.a.66/10.168;5flx.a.66/11.096	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47	A	none	none	none	none	-	74	0.574	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	5a2q.a.66/12.704;5flx.a.66/13.757	-	-	-	5a2q.a.54/11.502;5flx.a.54/12.573	-	5a2q.a.66/12.704;5flx.a.66/13.757	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
48	A	none	none	none	none	-	18	0.14	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	5a2q.a.66/15.315;5flx.a.66/15.296	-	-	-	5a2q.a.54/10.178;5flx.a.54/9.975	-	5a2q.a.66/15.315;5flx.a.66/15.296	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
49	A	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	5a2q.a.66/13.953;5flx.a.66/14.389	-	-	-	5a2q.a.54/8.134;5flx.a.54/8.47	-	5a2q.a.66/13.953;5flx.a.66/14.389	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
50	V	none	none	none	none	-	49	0.282	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	5a2q.a.66/11.961;5flx.a.66/12.725	-	-	-	5a2q.a.54/5.992;5flx.a.54/5.212	-	5a2q.a.66/11.961;5flx.a.66/12.725	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
51	R	none	none	none	none	-	91	0.332	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	5a2q.a.66/15.391;5flx.a.66/16.333	-	-	-	5a2q.a.54/5.182;5flx.a.54/5.591	-	5a2q.a.66/15.391;5flx.a.66/16.333	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
52	D	none	none	none	none	-	23	0.11900000000000001	alpha-helix	Helices	buried	Negatively Charged & Polar	5a2q.a.66/16.63;5flx.a.66/17.468	-	-	-	5a2q.a.54/5.463;5flx.a.54/6.126	-	5a2q.a.66/16.63;5flx.a.66/17.468	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
53	I	I>V	I>V (exome, AC = 1, AN = 234210, AF = 4.26967e-06)	none	none	-	13	0.066	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	5a2q.a.66/14.448;5flx.a.66/14.981	-	-	-	5a2q.a.54/3.796;5flx.a.54/3.812	-	5a2q.a.66/14.448;5flx.a.66/14.981	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
54	S	none	none	none	none	-	70	0.452	turn	coils	Medium-buried	Neutral & Polar	5a2q.a.66/14.542;5flx.a.66/14.564	-	-	-	5a2q.a.54/0.0;5flx.a.54/0.0	-	5a2q.a.66/14.542;5flx.a.66/14.564	-	-	-	-	-	-	-	-	-	-	-	-	-	S54: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
55	E	none	none	none	none	-	126	0.565	alpha-helix	coils	Medium-exposed	NegativelyCharged & Polar	5a2q.a.66/18.199;5flx.a.66/18.18	-	-	-	5a2q.a.54/3.792;5flx.a.54/3.806	-	5a2q.a.66/18.199;5flx.a.66/18.18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
56	A	none	none	none	none	-	13	0.10099999999999999	bend	coils	buried	Aliphatic & Hydrophobic	5a2q.a.66/18.142;5flx.a.66/19.504	-	-	-	5a2q.a.57/3.793;5flx.a.57/3.793	-	5a2q.a.66/18.142;5flx.a.66/19.504	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
57	S	none	none	none	none	-	32	0.20600000000000002	beta-strand	beta-strand/sheet	buried	Neutral & Polar	5a2q.a.66/16.585;5flx.a.66/18.368	-	-	-	5a2q.a.57/0.0;5flx.a.57/0.0	-	5a2q.a.66/16.585;5flx.a.66/18.368	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
58	V	V>I	V>I (exome, AC = 1, AN = 233600, AF = 4.28082e-06)	none	none	-	50	0.287	bend	coils	Medium-buried	Aliphatic & Hydrophobic	5a2q.a.66/18.949;5flx.a.66/19.92	-	-	-	5a2q.a.57/3.763;5flx.a.57/3.787	-	5a2q.a.66/18.949;5flx.a.66/19.92	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
59	F	none	none	none	none	-	39	0.163	bend	coils	buried	Aromatic & Hydrophobic	5a2q.a.66/17.233;5flx.a.66/17.667	-	-	-	5a2q.a.57/5.085;5flx.a.57/5.697	-	5a2q.a.66/17.233;5flx.a.66/17.667	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
60	D	none	none	none	none	-	156	0.8079999999999999	turn	coils	exposed	Negatively Charged & Polar	5a2q.a.66/17.874;5flx.a.66/17.282	-	-	-	5a2q.a.62/5.537;5flx.a.62/5.732	-	5a2q.a.66/17.874;5flx.a.66/17.282	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
61	A	none	none	none	none	-	101	0.7829999999999999	bend	coils	exposed	Aliphatic & Hydrophobic	5a2q.a.66/15.297;5flx.a.66/13.884	-	-	-	5a2q.a.62/3.796;5flx.a.62/3.801	-	5a2q.a.66/15.297;5flx.a.66/13.884	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
62	Y	none	none	none	none	-	62	0.23600000000000002	loop	coils	buried	Aromatic & Hydrophobic	5a2q.a.66/12.389;5flx.a.66/12.062	-	-	-	5a2q.a.62/0.0;5flx.a.62/0.0	-	5a2q.a.66/12.389;5flx.a.66/12.062	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
63	V	none	none	none	none	-	122	0.701	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	5a2q.a.66/9.212;5flx.a.66/9.238	-	-	-	5a2q.a.62/3.755;5flx.a.62/3.816	-	5a2q.a.66/9.212;5flx.a.66/9.238	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
64	L	none	none	none	none	-	33	0.16399999999999998	loop	coils	buried	Aliphatic & Hydrophobic	5a2q.a.66/6.428;5flx.a.66/6.381	-	-	-	5a2q.a.62/6.401;5flx.a.62/6.456	-	5a2q.a.66/6.428;5flx.a.66/6.381	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
65	P	none	none	none	none	-	15	0.094	loop	coils	buried	Special	5a2q.a.66/3.745;5flx.a.66/3.8	-	-	-	5a2q.a.62/9.09;5flx.a.62/9.334	-	5a2q.a.66/3.745;5flx.a.66/3.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
66	K	none	none	none	none	-	94	0.39799999999999996	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	5a2q.a.66/0.0;5flx.a.66/0.0	-	-	-	5a2q.a.62/12.389;5flx.a.62/12.062	-	5a2q.a.66/0.0;5flx.a.66/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
67	L	none	none	none	none	-	21	0.10400000000000001	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	5a2q.a.66/3.781;5flx.a.66/3.783	-	-	-	5a2q.a.62/15.787;5flx.a.62/15.26	-	5a2q.a.66/3.781;5flx.a.66/3.783	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
68	Y	none	none	none	none	-	51	0.19399999999999998	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	5a2q.a.66/6.525;5flx.a.66/6.355	-	-	-	5a2q.a.62/18.685;5flx.a.62/18.186	-	5a2q.a.66/6.525;5flx.a.66/6.355	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
69	V	none	none	none	none	-	18	0.10300000000000001	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	5a2q.a.66/9.957;5flx.a.66/9.592	-	-	-	5a2q.a.62/22.227;5flx.a.62/21.443	-	5a2q.a.70/3.774;5flx.a.70/3.798	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
70	K	none	none	none	none	-	88	0.373	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	5a2q.a.66/13.321;5flx.a.66/12.935	-	-	-	5a2q.a.96/20.005;5flx.a.96/19.867	-	5a2q.a.70/0.0;5flx.a.70/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
71	L	none	none	none	none	-	17	0.085	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	5a2q.a.82/14.071;5flx.a.66/14.81	-	-	-	5a2q.a.96/19.703;5flx.a.96/19.175	-	5a2q.a.70/3.762;5flx.a.70/3.795	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
72	H	none	none	none	none	-	43	0.192	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	5a2q.a.82/13.55;5flx.a.82/14.593	-	-	-	5a2q.a.96/19.213;5flx.a.96/18.64	-	5a2q.a.70/6.829;5flx.a.70/6.674	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
73	Y	none	none	none	none	-	33	0.125	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	5a2q.a.82/10.785;5flx.a.82/11.232	-	-	-	5a2q.a.96/19.107;5flx.a.96/17.862	-	5a2q.a.70/10.113;5flx.a.70/10.227	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
74	C	none	none	C>S	C>S (ClinVar, phenotype = Diamond-Blackfan anaemia)	-	2	0.012	loop	coils	core	Special	5a2q.a.82/12.196;5flx.a.82/11.478	-	-	-	5a2q.a.96/20.409;5flx.a.96/18.934	-	5a2q.a.70/13.401;5flx.a.70/13.518	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
75	V	none	none	none	none	-	67	0.385	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	5a2q.a.82/10.777;5flx.a.82/10.203	-	-	-	5a2q.a.96/18.688;5flx.a.96/18.9	-	5a2q.a.70/15.845;5flx.a.70/17.045	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
76	S	none	none	none	none	-	83	0.535	alpha-helix	Helices	Medium-exposed	Neutral & Polar	5a2q.a.82/9.959;5flx.a.82/10.235	-	-	-	5a2q.a.96/21.47;5flx.a.96/22.327	-	5a2q.a.70/17.764;5flx.a.70/18.61	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
77	C	none	none	none	none	-	11	0.066	alpha-helix	Helices	buried	Special	5a2q.a.82/8.366;5flx.a.82/8.688	-	-	-	5a2q.a.96/21.708;5flx.a.96/22.266	-	5a2q.a.70/15.294;5flx.a.70/16.541	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
78	A	none	none	none	none	-	1	0.008	alpha-helix	Helices	core	Aliphatic & Hydrophobic	5a2q.a.82/5.681;5flx.a.82/5.855	-	-	-	5a2q.a.96/18.202;5flx.a.96/18.777	-	5a2q.a.70/14.179;5flx.a.70/15.754	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
79	I	none	none	none	none	-	100	0.508	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	5a2q.a.82/4.791;5flx.a.82/4.603	-	-	-	5a2q.a.96/18.622;5flx.a.96/19.509	-	5a2q.a.70/17.791;5flx.a.70/19.457	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
80	H	none	none	none	none	-	160	0.7140000000000001	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	5a2q.a.82/5.308;5flx.a.82/5.145	-	-	-	5a2q.a.96/21.925;5flx.a.96/22.717	-	5a2q.a.70/18.495;5flx.a.70/20.723	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
81	S	none	none	none	none	-	60	0.387	alpha-helix	Helices	Medium-buried	Neutral & Polar	5a2q.a.82/3.797;5flx.a.82/3.831	-	-	-	5a2q.a.96/20.765;5flx.a.96/21.199	-	5a2q.a.70/15.866;5flx.a.70/18.293	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
82	K	none	none	none	none	-	143	0.606	turn	coils	Medium-exposed	Positively Charged & Polar	5a2q.a.82/0.0;5flx.a.82/0.0	-	-	-	5a2q.a.96/17.978;5flx.a.96/18.581	-	5a2q.a.70/17.062;5flx.a.70/19.507	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
83	V	none	none	none	none	-	53	0.305	bend	coils	Medium-buried	Aliphatic & Hydrophobic	5a2q.a.82/3.794;5flx.a.82/3.825	-	-	-	5a2q.a.96/15.488;5flx.a.96/15.415	-	5a2q.a.70/13.741;5flx.a.70/16.395	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
84	V	none	none	none	none	-	69	0.397	bend	coils	Medium-buried	Aliphatic & Hydrophobic	5a2q.a.82/4.945;5flx.a.82/6.399	-	-	-	5a2q.a.96/13.636;5flx.a.96/12.687	-	5a2q.a.70/15.974;5flx.a.70/17.39	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
85	R	none	none	none	none	-	167	0.609	loop	coils	Medium-exposed	Positively Charged & Polar	5a2q.a.82/5.868;5flx.a.82/5.842	-	-	-	5a2q.a.96/14.642;5flx.a.96/14.644	-	5a2q.a.70/19.767;5flx.a.70/21.109	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
86	N	none	none	none	none	-	146	0.7490000000000001	loop	coils	Medium-exposed	Neutral & Polar	5a2q.a.82/9.474;5flx.a.82/9.245	-	-	-	5a2q.a.96/14.855;5flx.a.96/15.136	-	5a2q.a.70/22.564;5flx.a.70/23.948	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
87	R	none	none	none	none	-	135	0.493	loop	coils	Medium-buried	Positively Charged & Polar	5a2q.a.82/12.41;5flx.a.82/12.576	-	-	-	5a2q.a.96/13.434;5flx.a.96/13.945	-	5a2q.a.70/24.732;5flx.a.70/26.08	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
88	S	none	none	none	none	-	77	0.49700000000000005	loop	coils	Medium-buried	Neutral & Polar	5a2q.a.82/16.148;5flx.a.82/15.896	-	-	-	5a2q.a.96/14.881;5flx.a.96/16.407	-	5a2q.a.70/28.184;5flx.a.70/29.647	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
89	R	R>H	R>H (exome, AC = 3, AN = 251050, AF = 1.19498e-05)	none	none	-	199	0.726	turn	coils	Medium-exposed	Positively Charged & Polar	5a2q.a.82/18.871;5flx.a.82/17.866	-	-	-	5a2q.a.96/15.528;5flx.a.96/17.359	-	5a2q.a.70/29.485;5flx.a.70/30.228	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
90	E	none	none	none	none	-	155	0.695	turn	coils	Medium-exposed	NegativelyCharged & Polar	5a2q.a.82/20.39;5flx.a.82/20.818	-	-	-	5a2q.a.96/13.529;5flx.a.96/17.275	-	5a2q.a.70/29.787;5flx.a.70/32.303	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
91	A	none	none	none	none	-	42	0.326	310-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	5a2q.a.82/17.587;5flx.a.82/18.525	-	-	-	5a2q.a.96/10.622;5flx.a.96/13.893	-	5a2q.a.70/26.911;5flx.a.70/29.552	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
92	R	R>G; R>H	R>G (exome, AC = 1, AN = 251082, AF = 3.98276e-06); R>H (exome, AC = 1, AN = 251024, AF = 3.98368e-06)	none	none	-	92	0.336	310-helix	Helices	Medium-buried	Positively Charged & Polar	5a2q.a.82/16.218;5flx.a.82/16.885	-	-	-	5a2q.a.96/10.442;5flx.a.96/13.125	-	5a2q.a.70/24.752;5flx.a.70/26.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
93	K	none	none	none	none	-	162	0.6859999999999999	310-helix	coils	Medium-exposed	Positively Charged & Polar	5a2q.a.82/19.128;5flx.a.82/18.481	-	-	-	5a2q.a.96/9.175;5flx.a.96/10.237	-	5a2q.a.70/25.273;5flx.a.70/25.824	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
94	D	none	none	none	none	-	89	0.461	loop	coils	Medium-buried	Negatively Charged & Polar	5a2q.a.82/18.351;5flx.a.82/18.176	-	-	-	5a2q.a.96/5.609;5flx.a.96/6.503	-	5a2q.a.70/23.554;5flx.a.70/23.706	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
95	R	R>P	R>P (exome, AC = 1, AN = 251090, AF = 3.98264e-06)	none	none	-	208	0.759	loop	coils	exposed	Positively Charged & Polar	5a2q.a.82/17.419;5flx.a.82/18.854	-	-	-	5a2q.a.96/3.836;5flx.a.96/3.799	-	5a2q.a.70/20.166;5flx.a.70/21.039	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
96	T	none	none	none	none	-	98	0.57	loop	coils	Medium-exposed	Neutral & Polar	5a2q.a.82/17.978;5flx.a.82/18.581	-	-	-	5a2q.a.96/0.0;5flx.a.96/0.0	-	5a2q.a.70/20.005;5flx.a.70/19.867	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
97	P	none	none	none	none	-	102	0.642	loop	coils	Medium-exposed	Special	5a2q.a.82/15.325;5flx.a.82/15.768	-	-	-	5a2q.a.96/3.83;5flx.a.96/3.819	-	5a2q.a.70/16.944;5flx.a.70/19.592	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
98	P	none	none	none	none	-	113	0.711	loop	coils	Medium-exposed	Special	5a2q.a.82/13.836;5flx.a.82/17.433	-	-	-	5a2q.a.96/6.513;5flx.a.96/6.529	-	5a2q.a.70/18.239;5flx.a.70/21.509	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
99	P	none	none	none	none	-	105	0.66	loop	coils	Medium-exposed	Special	5a2q.a.82/16.35	-	-	-	5a2q.a.96/8.837	-	5a2q.a.70/19.849	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
100	R	none	none	none	none	-	194	0.708	loop	coils	Medium-exposed	Positively Charged & Polar	5a2q.a.82/15.755	-	-	-	5a2q.a.96/11.751	-	5a2q.a.70/17.897	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	F	none	none	none	none	-	194	0.8079999999999999	loop	coils	exposed	Aromatic & Hydrophobic	5a2q.a.82/19.541	-	-	-	5a2q.a.96/12.663	-	5a2q.a.66/19.948	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	R	none	none	none	none	-	249	0.909	loop	coils	exposed	Positively Charged & Polar	5a2q.a.82/21.276	-	-	-	5a2q.a.96/15.154	-	5a2q.a.66/22.285	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	A	A>V	A>V (exome, AC = 9, AN = 250952, AF = 3.58634e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
105	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	A	A>T; A>S	A>T (exome, AC = 1, AN = 251460, AF = 3.97678e-06); A>S (exome, AC = 2, AN = 251460, AF = 7.95355e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
107	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
109	R	R>C; R>H	R>C (exome, AC = 1, AN = 251458, AF = 3.97681e-06); R>H (exome, AC = 1, AN = 251466, AF = 3.97668e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
110	P	P>T	P>T (exome, AC = 1, AN = 251452, AF = 3.9769e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
111	P	P>L	P>L (exome, AC = 1, AN = 251472, AF = 3.97659e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
112	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
113	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
114	P	P>S	P>S (exome, AC = 5, AN = 251468, AF = 1.98832e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
115	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
