Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4	G	G>A	G>A (genome, AC = 2, AN = 31248, AF = 6.40041e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
9	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
11	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
13	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
14	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
15	R	R>W	R>W (exome, AC = 3, AN = 81634, AF = 3.67494e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
17	G	G>W; G>V	G>W (exome, AC = 5, AN = 92070, AF = 5.43065e-05); G>V (exome, AC = 1, AN = 100080, AF = 9.99201e-06); G>W (genome, AC = 6, AN = 31098, AF = 0.000192938)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
18	G	G>E	G>E (exome, AC = 1, AN = 104440, AF = 9.57488e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
19	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
20	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
21	P	P>S	P>S (exome, AC = 1, AN = 125902, AF = 7.94269e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22	G	G>W	G>W (exome, AC = 4, AN = 133342, AF = 2.99981e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
23	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
24	P	none	none	none	none	-	164	1.031	loop	coils	exposed	Special	-	-	-	-	2fn4.A.66/15.539	-	2fn4.A.192/20.775	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
25	P	P>L	P>L (exome, AC = 24, AN = 160394, AF = 0.000149632)	none	none	-	22	0.138	loop	coils	buried	Special	-	-	-	-	2fn4.A.66/16.132	-	2fn4.A.192/17.05	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
26	P	none	none	none	none	-	105	0.66	bend	coils	Medium-exposed	Special	-	-	-	-	2fn4.A.66/17.896	-	2fn4.A.192/16.074	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
27	S	none	none	none	none	-	90	0.581	bend	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2fn4.A.66/17.817	-	2fn4.A.192/12.865	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
28	E	none	none	none	none	-	36	0.161	loop	coils	buried	NegativelyCharged & Polar	-	-	-	-	2fn4.A.66/15.847	-	2fn4.A.192/11.927	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
29	T	T>I	T>I (exome, AC = 2, AN = 183846, AF = 1.08787e-05)	none	none	-	44	0.256	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	2fn4.A.66/12.69	-	2fn4.A.192/14.121	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
30	H	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Positively Charged & Polar	-	-	-	-	2fn4.A.66/11.591	-	2fn4.A.192/12.744	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
31	K	none	none	none	none	-	37	0.157	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	2fn4.A.66/9.864	-	2fn4.A.192/15.179	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
32	L	none	none	none	none	-	2	0.01	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.66/9.625	-	2fn4.A.192/14.988	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
33	V	V>M	V>M (exome, AC = 1, AN = 202802, AF = 4.93092e-06)	none	none	-	5	0.028999999999999998	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.66/10.176	-	2fn4.A.192/17.701	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34	V	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.66/11.023	-	2fn4.A.192/19.551	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
35	V	none	none	none	none	-	3	0.017	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.66/14.282	-	2fn4.A.192/21.376	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
36	G	none	none	none	none	-	15	0.132	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	2fn4.A.58/15.316	-	2fn4.A.192/23.878	-	-	-	-	-	-	G36-A44: GTP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	-	-	-
37	G	none	none	none	none	-	16	0.14	loop	coils	buried	Special	-	-	-	-	2fn4.A.58/14.586	-	2fn4.A.192/27.616	-	-	-	-	-	-	G36-A44: GTP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	-	-	-
38	G	none	none	none	none	-	69	0.605	turn	coils	Medium-exposed	Special	-	-	-	-	2fn4.A.58/11.493	-	2fn4.A.192/30.135	-	-	-	-	-	-	G36-A44: GTP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	-	-	-
39	G	none	none	none	none	-	60	0.526	turn	coils	Medium-exposed	Special	-	-	-	-	2fn4.A.58/9.86	-	2fn4.A.192/31.054	-	-	-	-	-	-	G36-A44: GTP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	-	-	-
40	V	V>L	V>L (genome, AC = 1, AN = 31106, AF = 3.21481e-05)	none	none	-	0	0	bend	coils	core	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.58/11.756	-	2fn4.A.192/27.975	-	-	-	-	-	-	G36-A44: GTP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	-	-	-
41	G	none	none	none	none	-	15	0.132	bend	coils	buried	Special	-	-	-	-	2fn4.A.58/9.364	-	2fn4.A.192/27.08	-	-	-	-	-	-	G36-A44: GTP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	-	-	-
42	K	none	none	none	none	-	18	0.076	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	2fn4.A.58/9.681	-	2fn4.A.192/24.604	-	-	-	-	-	-	G36-A44: GTP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	-	-	-
43	S	none	none	none	none	-	20	0.129	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	2fn4.A.58/6.58	-	2fn4.A.192/26.688	-	-	-	-	-	-	G36-A44: GTP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	-	-	-
44	A	none	none	none	none	-	13	0.10099999999999999	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.58/7.22	-	2fn4.A.192/27.488	-	-	-	-	-	-	G36-A44: GTP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	-	-	-
45	L	none	none	none	none	-	2	0.01	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.58/10.799	-	2fn4.A.192/23.828	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46	T	none	none	none	none	-	0	0	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	2fn4.A.66/8.43	-	2fn4.A.192/22.851	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47	I	none	none	none	none	-	9	0.046	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.66/8.958	-	2fn4.A.192/26.018	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
48	Q	Q>H	Q>H (exome, AC = 1, AN = 215692, AF = 4.63624e-06)	none	none	-	8	0.036000000000000004	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	2fn4.A.66/11.739	-	2fn4.A.192/25.377	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
49	F	F>L	F>L (exome, AC = 152, AN = 214778, AF = 0.000707707); F>L (genome, AC = 41, AN = 31136, AF = 0.0013168)	none	none	-	3	0.013000000000000001	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	2fn4.A.66/9.977	-	2fn4.A.192/22.001	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
50	I	I>L	I>L (exome, AC = 1, AN = 214314, AF = 4.66605e-06)	none	none	-	38	0.193	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.66/7.499	-	2fn4.A.192/23.64	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
51	Q	none	none	none	none	-	106	0.47100000000000003	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	2fn4.A.66/10.234	-	2fn4.A.192/27.221	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
52	S	none	none	none	none	-	73	0.47100000000000003	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	2fn4.A.66/13.356	-	2fn4.A.192/27.19	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
53	Y	none	none	none	none	-	131	0.498	bend	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	2fn4.A.58/12.109	-	2fn4.A.192/30.128	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
54	F	none	none	none	none	-	83	0.34600000000000003	loop	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	2fn4.A.58/9.626	-	2fn4.A.192/30.938	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
55	V	V>L; V>M; V>A	V>L (exome, AC = 1, AN = 245488, AF = 4.07352e-06); V>M (exome, AC = 8, AN = 245488, AF = 3.25882e-05); V>A (exome, AC = 4, AN = 245674, AF = 1.62817e-05); V>M (genome, AC = 3, AN = 31336, AF = 9.57365e-05)	V>M	V>M (ClinVar, phenotype = Noonan syndrome-like)	-	29	0.16699999999999998	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.58/6.05	-	2fn4.A.192/32.408	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
56	S	S>C	S>C (exome, AC = 2, AN = 246302, AF = 8.12011e-06)	none	none	-	92	0.594	bend	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2fn4.A.58/6.205	-	2fn4.A.192/34.119	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
57	D	D>E	D>E (exome, AC = 1, AN = 246724, AF = 4.05311e-06)	none	none	-	133	0.6890000000000001	bend	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	2fn4.A.58/3.81	-	2fn4.A.192/35.523	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
58	Y	none	none	none	none	-	57	0.217	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	2fn4.A.58/0.0	-	2fn4.A.192/33.205	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y58-Y66: Effector region	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
59	D	D>H	D>H (exome, AC = 3, AN = 247104, AF = 1.21406e-05)	none	none	-	67	0.34700000000000003	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	2fn4.A.58/3.779	-	2fn4.A.192/34.73	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y58-Y66: Effector region	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
60	P	none	none	none	none	-	108	0.679	turn	coils	Medium-exposed	Special	-	-	-	-	2fn4.A.58/5.833	-	2fn4.A.192/33.175	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y58-Y66: Effector region	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
61	T	none	none	none	none	-	50	0.29100000000000004	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	2fn4.A.58/8.5	-	2fn4.A.192/33.934	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y58-Y66: Effector region	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
62	I	none	none	none	none	-	52	0.264	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.58/7.915	-	2fn4.A.192/31.812	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y58-Y66: Effector region	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
63	E	none	none	none	none	-	47	0.21100000000000002	loop	coils	buried	NegativelyCharged & Polar	-	-	-	-	2fn4.A.66/10.133	-	2fn4.A.192/28.519	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y58-Y66: Effector region	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
64	D	D>Y; D>G	D>Y (exome, AC = 1, AN = 248818, AF = 4.019e-06); D>G (exome, AC = 1, AN = 248860, AF = 4.01832e-06)	none	none	-	72	0.373	beta-sheet	beta-strand/sheet	Medium-buried	Negatively Charged & Polar	-	-	-	-	2fn4.A.66/6.605	-	2fn4.A.192/27.058	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y58-Y66: Effector region	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
65	S	S>T	S>T (exome, AC = 1, AN = 248824, AF = 4.0189e-06)	none	none	-	71	0.45799999999999996	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	2fn4.A.66/3.783	-	2fn4.A.192/23.982	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y58-Y66: Effector region	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
66	Y	none	none	none	none	-	40	0.152	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	2fn4.A.66/0.0	-	2fn4.A.192/23.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y58-Y66: Effector region	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
67	T	T>M	T>M (exome, AC = 4, AN = 249288, AF = 1.60457e-05)	none	none	-	64	0.37200000000000005	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	2fn4.A.66/3.783	-	2fn4.A.192/21.339	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
68	K	none	none	none	none	-	48	0.203	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	2fn4.A.66/6.805	-	2fn4.A.192/20.104	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
69	I	I>V	I>V (exome, AC = 1, AN = 249582, AF = 4.0067e-06)	none	none	-	91	0.462	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.66/10.335	-	2fn4.A.192/19.085	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
70	C	C>Y	C>Y (genome, AC = 1, AN = 31384, AF = 3.18634e-05)	none	none	-	28	0.168	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	2fn4.A.66/12.905	-	2fn4.A.192/17.668	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
71	S	S>R	S>R (exome, AC = 2, AN = 249756, AF = 8.00782e-06)	none	none	-	71	0.45799999999999996	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	2fn4.A.66/16.394	-	2fn4.A.192/15.886	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
72	V	V>M	V>M (exome, AC = 5, AN = 249850, AF = 2.0012e-05); V>M (genome, AC = 1, AN = 31386, AF = 3.18613e-05)	none	none	-	3	0.017	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.66/17.53	-	2fn4.A.192/12.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
73	D	none	none	none	none	-	97	0.503	turn	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	2fn4.A.66/21.341	-	2fn4.A.192/12.135	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
74	G	G>D	G>D (exome, AC = 1, AN = 249858, AF = 4.00227e-06); G>D (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	66	0.579	turn	coils	Medium-exposed	Special	-	-	-	-	2fn4.A.66/21.823	-	2fn4.A.192/14.775	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
75	I	I>F	I>F (exome, AC = 1, AN = 250016, AF = 3.99974e-06)	none	none	-	77	0.391	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.66/19.738	-	2fn4.A.192/13.21	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
76	P	P>L	P>L (exome, AC = 1, AN = 249986, AF = 4.00022e-06)	none	none	-	75	0.47200000000000003	beta-sheet	beta-strand/sheet	Medium-buried	Special	-	-	-	-	2fn4.A.66/16.575	-	2fn4.A.192/15.152	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
77	A	A>T	A>T (exome, AC = 95, AN = 249928, AF = 0.000380109); A>T (genome, AC = 3, AN = 31398, AF = 9.55475e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.66/13.64	-	2fn4.A.192/13.897	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
78	R	R>W; R>Q	R>W (exome, AC = 3, AN = 249866, AF = 1.20064e-05); R>Q (exome, AC = 4, AN = 250014, AF = 1.59991e-05)	none	none	-	95	0.34700000000000003	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	2fn4.A.66/10.513	-	2fn4.A.192/16.181	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
79	L	none	none	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.66/8.013	-	2fn4.A.192/15.905	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
80	D	none	none	none	none	-	36	0.187	beta-sheet	beta-strand/sheet	buried	Negatively Charged & Polar	-	-	-	-	2fn4.A.66/5.665	-	2fn4.A.192/18.241	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
81	I	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.66/4.965	-	2fn4.A.192/18.992	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
82	L	none	none	none	none	-	31	0.154	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.66/6.272	-	2fn4.A.192/21.327	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
83	D	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Negatively Charged & Polar	-	-	-	-	2fn4.A.66/7.854	-	2fn4.A.192/23.465	-	-	-	-	-	-	D83-Q87: GTP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	-	-	-
84	T	T>A	T>A (exome, AC = 1, AN = 250370, AF = 3.99409e-06)	none	none	-	7	0.040999999999999995	loop	coils	core	Neutral & Polar	-	-	-	-	2fn4.A.66/11.127	-	2fn4.A.192/24.924	-	-	-	-	-	-	D83-Q87: GTP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	-	-	-
85	A	A>V	A>V (exome, AC = 1, AN = 250330, AF = 3.99473e-06); A>V (genome, AC = 1, AN = 31378, AF = 3.18695e-05)	none	none	-	23	0.17800000000000002	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.58/10.697	-	2fn4.A.192/28.611	-	-	-	-	-	-	D83-Q87: GTP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	-	-	-
86	G	none	none	none	none	-	14	0.12300000000000001	loop	coils	buried	Special	-	-	-	-	2fn4.A.58/14.189	-	2fn4.A.192/28.478	-	-	-	-	-	-	D83-Q87: GTP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	-	-	-
87	Q	none	none	none	none	-	59	0.262	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	2fn4.A.58/17.317	-	2fn4.A.192/29.966	-	-	-	-	-	-	D83-Q87: GTP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	-	-	-
88	E	none	none	none	none	-	145	0.65	turn	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	2fn4.A.58/17.587	-	2fn4.A.192/33.115	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
89	E	none	none	none	none	-	149	0.6679999999999999	turn	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	2fn4.A.58/16.039	-	2fn4.A.192/35.219	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
90	F	F>S	F>S (exome, AC = 1, AN = 250718, AF = 3.98854e-06)	none	none	-	102	0.425	turn	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	2fn4.A.58/13.784	-	2fn4.A.192/33.62	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
91	G	G>R	G>R (genome, AC = 1, AN = 31370, AF = 3.18776e-05)	none	none	-	18	0.158	bend	coils	buried	Special	-	-	-	-	2fn4.A.58/14.705	-	2fn4.A.192/30.17	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
92	A	A>T	A>T (exome, AC = 4, AN = 250700, AF = 1.59553e-05)	none	none	-	45	0.349	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.66/15.682	-	2fn4.A.192/28.677	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
93	M	none	none	none	none	-	105	0.469	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.66/18.439	-	2fn4.A.192/28.124	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
94	R	R>K	R>K (exome, AC = 1, AN = 250744, AF = 3.98813e-06)	none	none	-	48	0.175	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	2fn4.A.66/17.199	-	2fn4.A.192/24.698	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
95	E	E>Q	E>Q (exome, AC = 1, AN = 250748, AF = 3.98807e-06)	none	none	-	115	0.516	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	2fn4.A.66/19.213	-	2fn4.A.192/23.717	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
96	Q	Q>P	Q>P (exome, AC = 1, AN = 250774, AF = 3.98765e-06)	none	none	-	80	0.35600000000000004	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	2fn4.A.66/16.949	-	2fn4.A.192/23.875	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
97	Y	Y>H	Y>H (exome, AC = 8, AN = 250794, AF = 3.18987e-05)	none	none	-	20	0.076	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	2fn4.A.66/13.761	-	2fn4.A.192/21.198	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
98	M	M>T	M>T (genome, AC = 1, AN = 31380, AF = 3.18674e-05)	none	none	-	2	0.009000000000000001	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.66/16.284	-	2fn4.A.192/19.27	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
99	R	R>C; R>H	R>C (exome, AC = 1, AN = 250734, AF = 3.98829e-06); R>H (exome, AC = 1, AN = 250776, AF = 3.98762e-06); R>H (genome, AC = 1, AN = 31388, AF = 3.18593e-05)	none	none	-	167	0.609	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	2fn4.A.66/17.898	-	2fn4.A.192/19.077	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
100	A	A>V	A>V (exome, AC = 1, AN = 250694, AF = 3.98893e-06)	none	none	-	61	0.473	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.66/14.864	-	2fn4.A.192/18.31	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	G	G>S	G>S (exome, AC = 1, AN = 250766, AF = 3.98778e-06)	none	none	-	2	0.018000000000000002	loop	coils	core	Special	-	-	-	-	2fn4.A.66/13.51	-	2fn4.A.192/15.65	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	H	none	none	none	none	-	80	0.35700000000000004	bend	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2fn4.A.66/14.66	-	2fn4.A.192/11.979	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	G	G>S	G>S (exome, AC = 1, AN = 250720, AF = 3.98851e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	2fn4.A.66/14.479	-	2fn4.A.192/11.536	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	F	F>L	F>L (exome, AC = 1, AN = 250688, AF = 3.98902e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	2fn4.A.66/14.342	-	2fn4.A.192/14.337	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
105	L	none	none	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.66/14.067	-	2fn4.A.192/16.091	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.66/16.93	-	2fn4.A.192/18.404	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
107	V	V>M; V>A	V>M (exome, AC = 1, AN = 250682, AF = 3.98912e-06); V>A (exome, AC = 5, AN = 250644, AF = 1.99486e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.58/16.127	-	2fn4.A.192/21.503	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	F	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	2fn4.A.58/16.699	-	2fn4.A.192/24.621	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
109	A	none	none	none	none	-	1	0.008	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.58/16.252	-	2fn4.A.192/27.409	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
110	I	none	none	none	none	-	0	0	turn	coils	core	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.58/19.556	-	2fn4.A.192/28.293	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
111	N	none	none	none	none	-	34	0.174	turn	coils	buried	Neutral & Polar	-	-	-	-	2fn4.A.58/19.337	-	2fn4.A.192/31.993	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
112	D	D>N	D>N (exome, AC = 1, AN = 250606, AF = 3.99033e-06); D>N (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	61	0.316	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	2fn4.A.58/18.996	-	2fn4.A.192/31.674	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
113	R	R>W; R>Q	R>W (exome, AC = 4, AN = 250436, AF = 1.59721e-05); R>Q (exome, AC = 7, AN = 250438, AF = 2.7951e-05); R>Q (genome, AC = 6, AN = 31396, AF = 0.000191107)	none	none	-	81	0.29600000000000004	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	2fn4.A.58/22.132	-	2fn4.A.192/31.079	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
114	Q	none	none	none	none	-	64	0.284	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	2fn4.A.58/21.009	-	2fn4.A.192/31.455	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
115	S	none	none	none	none	-	5	0.032	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	2fn4.A.58/18.242	-	2fn4.A.192/28.422	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
116	F	none	none	none	none	-	17	0.071	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	2fn4.A.58/21.168	-	2fn4.A.192/26.489	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
117	N	none	none	none	none	-	99	0.508	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	2fn4.A.58/23.258	-	2fn4.A.192/27.769	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
118	E	E>K	E>K (exome, AC = 9, AN = 251016, AF = 3.58543e-05)	none	none	-	69	0.309	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2fn4.A.58/20.721	-	2fn4.A.192/26.622	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
119	V	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.58/21.074	-	2fn4.A.192/22.918	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
120	G	none	none	none	none	-	19	0.16699999999999998	alpha-helix	Helices	buried	Special	-	-	-	-	2fn4.A.58/24.83	-	2fn4.A.192/23.314	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
121	K	K>R	K>R (exome, AC = 93, AN = 251108, AF = 0.000370359); K>R (genome, AC = 31, AN = 31378, AF = 0.000987953)	none	none	-	59	0.25	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	2fn4.A.58/24.476	-	2fn4.A.192/24.736	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
122	L	none	none	none	none	-	8	0.04	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.66/21.487	-	2fn4.A.192/22.139	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
123	F	F>I	F>I (exome, AC = 1, AN = 251144, AF = 3.98178e-06)	none	none	-	2	0.008	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	2fn4.A.66/22.627	-	2fn4.A.192/19.296	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
124	T	T>M	T>M (exome, AC = 9, AN = 251130, AF = 3.5838e-05); T>M (genome, AC = 8, AN = 31374, AF = 0.000254988)	none	none	-	91	0.529	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	2fn4.A.66/25.584	-	2fn4.A.192/21.284	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
125	Q	Q>H	Q>H (exome, AC = 5, AN = 251174, AF = 1.99065e-05)	none	none	-	61	0.271	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	2fn4.A.66/23.52	-	2fn4.A.192/21.82	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
126	I	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.66/21.15	-	2fn4.A.192/18.177	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
127	L	none	none	none	none	-	29	0.14400000000000002	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.66/24.325	-	2fn4.A.192/17.41	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
128	R	R>Q	R>Q (exome, AC = 2, AN = 251164, AF = 7.96292e-06); R>Q (genome, AC = 1, AN = 31372, AF = 3.18756e-05)	none	none	-	208	0.759	alpha-helix	Helices	exposed	Positively Charged & Polar	-	-	-	-	2fn4.A.66/26.061	-	2fn4.A.192/20.71	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
129	V	none	none	none	none	-	21	0.121	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.66/23.387	-	2fn4.A.192/19.896	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
130	K	none	none	none	none	-	43	0.182	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	2fn4.A.66/23.394	-	2fn4.A.192/16.513	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
131	D	none	none	none	none	-	147	0.762	turn	coils	exposed	Negatively Charged & Polar	-	-	-	-	2fn4.A.66/27.188	-	2fn4.A.192/18.118	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
132	R	R>C; R>H	R>C (exome, AC = 2, AN = 251186, AF = 7.96223e-06); R>H (exome, AC = 6, AN = 251200, AF = 2.38854e-05); R>H (genome, AC = 1, AN = 31370, AF = 3.18776e-05)	none	none	-	88	0.321	bend	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2fn4.A.66/27.225	-	2fn4.A.192/15.338	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
133	D	D>N	D>N (exome, AC = 1082, AN = 251222, AF = 0.00430695); D>N (genome, AC = 145, AN = 31378, AF = 0.00462107)	none	none	-	100	0.518	bend	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	2fn4.A.66/27.099	-	2fn4.A.192/14.704	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
134	D	D>N	D>N (exome, AC = 5, AN = 251222, AF = 1.99027e-05); D>N (genome, AC = 5, AN = 31370, AF = 0.000159388)	none	none	-	72	0.373	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	2fn4.A.66/25.274	-	2fn4.A.192/10.91	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
135	F	none	none	none	none	-	19	0.079	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	2fn4.A.66/21.665	-	2fn4.A.192/10.358	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
136	P	none	none	none	none	-	6	0.038	loop	coils	core	Special	-	-	-	-	2fn4.A.66/19.11	-	2fn4.A.192/8.819	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
137	V	V>I	V>I (exome, AC = 5, AN = 251258, AF = 1.98999e-05); V>I (genome, AC = 1, AN = 31372, AF = 3.18756e-05)	none	none	-	5	0.028999999999999998	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.66/18.47	-	2fn4.A.192/11.874	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
138	V	none	none	none	none	-	1	0.006	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.66/18.406	-	2fn4.A.192/13.309	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
139	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.66/19.939	-	2fn4.A.192/16.894	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
140	V	V>I	V>I (genome, AC = 1, AN = 31380, AF = 3.18674e-05)	none	none	-	1	0.006	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.58/18.941	-	2fn4.A.192/19.52	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
141	G	G>R; G>A	G>R (exome, AC = 7, AN = 251260, AF = 2.78596e-05); G>A (exome, AC = 2, AN = 251252, AF = 7.96014e-06); G>R (genome, AC = 1, AN = 31374, AF = 3.18735e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	2fn4.A.58/18.79	-	2fn4.A.192/23.063	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
142	N	none	none	none	none	-	5	0.026000000000000002	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	2fn4.A.58/15.692	-	2fn4.A.192/25.085	-	-	-	-	-	-	N142-D145: GTP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	-	-	-
143	K	none	none	none	none	-	58	0.24600000000000002	loop	coils	buried	Positively Charged & Polar	-	-	-	-	2fn4.A.58/15.505	-	2fn4.A.192/28.661	-	-	-	-	-	-	N142-D145: GTP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	-	-	-
144	A	none	none	none	none	-	22	0.171	310-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.58/18.994	-	2fn4.A.192/28.206	-	-	-	-	-	-	N142-D145: GTP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	-	-	-
145	D	none	none	none	none	-	54	0.28	310-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	-	-	2fn4.A.58/18.708	-	2fn4.A.192/31.459	-	-	-	-	-	-	N142-D145: GTP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	-	-	-
146	L	none	none	none	none	-	42	0.209	310-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.58/19.3	-	2fn4.A.192/33.365	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
147	E	none	none	none	none	-	107	0.48	310-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2fn4.A.58/22.758	-	2fn4.A.192/32.994	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
148	S	none	none	none	none	-	119	0.768	310-helix	Helices	exposed	Neutral & Polar	-	-	-	-	2fn4.A.58/24.55	-	2fn4.A.192/36.519	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
149	Q	none	none	none	none	-	102	0.45299999999999996	310-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	2fn4.A.58/22.171	-	2fn4.A.192/35.802	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
150	R	R>C; R>H	R>C (exome, AC = 2, AN = 251124, AF = 7.96419e-06); R>H (exome, AC = 1, AN = 251124, AF = 3.9821e-06)	none	none	-	52	0.19	loop	coils	buried	Positively Charged & Polar	-	-	-	-	2fn4.A.58/22.912	-	2fn4.A.192/32.789	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
151	Q	none	none	none	none	-	104	0.462	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	2fn4.A.58/23.951	-	2fn4.A.192/32.889	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
152	V	V>L; V>I	V>L (exome, AC = 2, AN = 215376, AF = 9.28609e-06); V>I (exome, AC = 1, AN = 215376, AF = 4.64304e-06)	none	none	-	0	0	bend	coils	core	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.58/24.688	-	2fn4.A.192/29.548	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
153	P	P>T; P>R	P>T (exome, AC = 3, AN = 222728, AF = 1.34693e-05); P>R (genome, AC = 1, AN = 31270, AF = 3.19795e-05)	none	none	-	54	0.34	loop	coils	Medium-buried	Special	-	-	-	-	2fn4.A.58/27.399	-	2fn4.A.192/29.242	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
154	R	R>G; R>Q	R>G (exome, AC = 1, AN = 221196, AF = 4.52088e-06); R>Q (exome, AC = 1, AN = 204306, AF = 4.89462e-06)	none	none	-	164	0.599	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	2fn4.A.58/26.893	-	2fn4.A.192/26.191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
155	S	none	none	none	none	-	95	0.613	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	2fn4.A.58/30.265	-	2fn4.A.192/25.943	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
156	E	none	none	none	none	-	75	0.336	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2fn4.A.58/29.247	-	2fn4.A.192/26.072	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
157	A	A>T; A>G; A>D	A>T (exome, AC = 1, AN = 234266, AF = 4.26865e-06); A>G (exome, AC = 1, AN = 237522, AF = 4.21014e-06); A>D (exome, AC = 1, AN = 237522, AF = 4.21014e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.58/26.1	-	2fn4.A.192/23.365	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
158	S	none	none	none	none	-	49	0.316	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	2fn4.A.58/28.366	-	2fn4.A.192/21.212	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
159	A	A>V	A>V (exome, AC = 1, AN = 243220, AF = 4.1115e-06)	none	none	-	59	0.457	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.58/31.012	-	2fn4.A.192/22.005	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
160	F	F>L	F>L (exome, AC = 1, AN = 241988, AF = 4.13244e-06)	none	none	-	35	0.146	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	2fn4.A.66/28.63	-	2fn4.A.192/21.144	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
161	G	G>S; G>D	G>S (exome, AC = 10, AN = 241874, AF = 4.13438e-05); G>D (exome, AC = 5, AN = 245262, AF = 2.03864e-05); G>S (genome, AC = 2, AN = 30756, AF = 6.5028e-05)	none	none	-	0	0	alpha-helix	Helices	core	Special	-	-	-	-	2fn4.A.66/26.214	-	2fn4.A.192/17.641	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
162	A	A>T	A>T (exome, AC = 14, AN = 244486, AF = 5.7263e-05)	none	none	-	67	0.519	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.66/29.168	-	2fn4.A.192/17.32	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
163	S	S>P	S>P (exome, AC = 2, AN = 243262, AF = 8.22159e-06)	none	none	-	73	0.47100000000000003	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	2fn4.A.66/30.564	-	2fn4.A.192/18.805	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
164	H	none	none	none	none	-	45	0.201	turn	coils	buried	Positively Charged & Polar	-	-	-	-	2fn4.A.66/27.314	-	2fn4.A.192/16.162	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
165	H	none	none	none	none	-	138	0.616	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2fn4.A.66/27.161	-	2fn4.A.192/13.211	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
166	V	none	none	none	none	-	24	0.138	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.66/23.919	-	2fn4.A.192/12.549	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
167	A	none	none	none	none	-	38	0.295	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.66/23.139	-	2fn4.A.192/13.336	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
168	Y	none	none	none	none	-	42	0.16	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	2fn4.A.66/23.034	-	2fn4.A.192/16.911	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
169	F	F>L	F>L (exome, AC = 2, AN = 248848, AF = 8.03703e-06)	none	none	-	37	0.154	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	2fn4.A.66/21.686	-	2fn4.A.192/18.721	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
170	E	E>G	E>G (exome, AC = 1, AN = 248534, AF = 4.02359e-06)	none	none	-	27	0.121	beta-sheet	beta-strand/sheet	buried	NegativelyCharged & Polar	-	-	-	-	2fn4.A.58/20.924	-	2fn4.A.192/22.434	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
171	A	none	none	none	none	-	0	0	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.58/17.92	-	2fn4.A.192/23.233	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
172	S	S>L	S>L (exome, AC = 5, AN = 248766, AF = 2.00992e-05); S>L (genome, AC = 1, AN = 31316, AF = 3.19326e-05)	none	none	-	0	0	beta-strand	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	2fn4.A.58/15.582	-	2fn4.A.192/26.475	-	-	-	-	-	-	S172-K174: GTP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	-	-	-
173	A	none	none	none	none	-	1	0.008	turn	coils	core	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.58/12.372	-	2fn4.A.192/26.591	-	-	-	-	-	-	S172-K174: GTP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	-	-	-
174	K	none	none	none	none	-	119	0.504	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2fn4.A.58/12.597	-	2fn4.A.192/30.273	-	-	-	-	-	-	S172-K174: GTP	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	nucleotide phosphate binding	-	-	-	-
175	L	L>Q	L>Q (exome, AC = 1, AN = 248586, AF = 4.02275e-06)	none	none	-	114	0.5670000000000001	turn	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.58/16.084	-	2fn4.A.192/29.696	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
176	R	R>C; R>H	R>C (exome, AC = 1, AN = 248990, AF = 4.01623e-06); R>H (exome, AC = 22, AN = 248998, AF = 8.83541e-05)	none	none	-	70	0.255	turn	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2fn4.A.58/15.903	-	2fn4.A.192/26.338	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
177	L	none	none	none	none	-	84	0.418	beta-strand	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.58/18.683	-	2fn4.A.192/24.716	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
178	N	N>S	N>S (exome, AC = 5, AN = 249210, AF = 2.00634e-05)	none	none	-	47	0.24100000000000002	bend	coils	buried	Neutral & Polar	-	-	-	-	2fn4.A.66/19.005	-	2fn4.A.192/20.898	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
179	V	V>M	V>M (exome, AC = 2, AN = 248918, AF = 8.03477e-06)	none	none	-	2	0.011000000000000001	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.66/15.233	-	2fn4.A.192/20.591	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
180	D	D>E	D>E (exome, AC = 4, AN = 248734, AF = 1.60814e-05)	none	none	-	40	0.207	alpha-helix	Helices	buried	Negatively Charged & Polar	-	-	-	-	2fn4.A.66/14.827	-	2fn4.A.192/18.543	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
181	E	E>K	E>K (exome, AC = 1, AN = 248488, AF = 4.02434e-06)	none	none	-	85	0.381	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2fn4.A.66/17.713	-	2fn4.A.192/16.602	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
182	A	none	none	none	none	-	3	0.023	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.66/16.426	-	2fn4.A.192/15.639	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
183	F	none	none	none	none	-	2	0.008	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	2fn4.A.66/13.183	-	2fn4.A.192/14.592	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
184	E	none	none	none	none	-	55	0.247	alpha-helix	Helices	buried	NegativelyCharged & Polar	-	-	-	-	2fn4.A.66/15.512	-	2fn4.A.192/12.643	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
185	Q	none	none	none	none	-	60	0.267	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	2fn4.A.66/18.072	-	2fn4.A.192/10.687	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
186	L	L>V	L>V (exome, AC = 1, AN = 247758, AF = 4.0362e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.66/15.862	-	2fn4.A.192/10.048	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
187	V	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.66/15.308	-	2fn4.A.192/8.757	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
188	R	R>W; R>P; R>Q	R>W (exome, AC = 5, AN = 246912, AF = 2.02501e-05); R>P (exome, AC = 3, AN = 246938, AF = 1.21488e-05); R>Q (exome, AC = 37, AN = 246938, AF = 0.000149835); R>Q (genome, AC = 1, AN = 31352, AF = 3.18959e-05)	none	none	-	74	0.27	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	2fn4.A.66/19.103	-	2fn4.A.192/6.232	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
189	A	none	none	none	none	-	31	0.24	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2fn4.A.66/19.848	-	2fn4.A.192/5.252	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
190	V	V>L	V>L (exome, AC = 75, AN = 243620, AF = 0.000307856); V>L (genome, AC = 39, AN = 31364, AF = 0.00124346)	none	none	-	1	0.006	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
191	R	none	none	none	none	-	22	0.08	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	2fn4.A.66/19.884	-	2fn4.A.192/3.808	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
192	K	none	none	none	none	-	83	0.35200000000000004	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	2fn4.A.66/23.2	-	2fn4.A.192/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
193	Y	none	none	none	none	-	49	0.18600000000000003	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	2fn4.A.66/22.712	-	2fn4.A.192/3.822	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
194	Q	none	none	none	none	-	93	0.413	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	2fn4.A.66/22.325	-	2fn4.A.192/5.538	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
195	E	E>K	E>K (exome, AC = 1, AN = 171246, AF = 5.83955e-06)	none	none	-	163	0.731	turn	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	2fn4.A.66/25.242	-	2fn4.A.192/5.066	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
196	Q	none	none	none	none	-	156	0.693	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2fn4.A.66/27.092	-	2fn4.A.192/7.356	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
197	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
198	L	L>V	L>V (exome, AC = 1, AN = 168008, AF = 5.9521e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	P	P>T	P>T (genome, AC = 1, AN = 31360, AF = 3.18878e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	P	P>S; P>L	P>S (exome, AC = 6, AN = 165916, AF = 3.61629e-05); P>L (exome, AC = 5, AN = 163478, AF = 3.05852e-05); P>S (genome, AC = 2, AN = 31354, AF = 6.37877e-05); P>L (genome, AC = 1, AN = 31354, AF = 3.18939e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
201	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	S	S>G	S>G (exome, AC = 1, AN = 156118, AF = 6.40541e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
205	A	A>T	A>T (exome, AC = 14, AN = 154958, AF = 9.03471e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
206	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
207	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
208	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	K	K>N	K>N (exome, AC = 3, AN = 152962, AF = 1.96127e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
210	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	G	G>R	G>R (exome, AC = 9, AN = 152940, AF = 5.88466e-05); G>R (genome, AC = 3, AN = 31290, AF = 9.58773e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	P	P>S	P>S (exome, AC = 2, AN = 155498, AF = 1.28619e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
215	C	C>G; C>W	C>G (exome, AC = 1, AN = 154692, AF = 6.46446e-06); C>W (genome, AC = 1, AN = 31336, AF = 3.19122e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C215: Cysteine methyl ester	-	-	-	-	C215: S-geranylgeranyl cysteine	-	-	-	-	-	-	-	-	-	-	-	lipidation;modified_residue
216	V	V>I	V>I (exome, AC = 7, AN = 155500, AF = 4.50161e-05); V>I (genome, AC = 2, AN = 31322, AF = 6.38529e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V216-L218: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
217	L	L>V	L>V (genome, AC = 1, AN = 31348, AF = 3.19e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V216-L218: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
218	L	L>M	L>M (genome, AC = 1, AN = 31358, AF = 3.18898e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V216-L218: Removed in mature form	-	-	-	-	-	-	-	-	-	-	-	propetide	-
