Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
2	E	E>A	E>A (exome, AC = 57, AN = 249452, AF = 0.000228501); E>A (genome, AC = 30, AN = 31400, AF = 0.000955414)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
3	F	F>Y; F>L	F>Y (exome, AC = 4, AN = 249682, AF = 1.60204e-05); F>L (exome, AC = 3, AN = 249780, AF = 1.20106e-05)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
4	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
5	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
6	T	T>S	T>S (exome, AC = 1, AN = 250086, AF = 3.99862e-06); T>S (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
7	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
8	V	V>A	V>A (exome, AC = 11, AN = 250784, AF = 4.38624e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
9	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
10	R	R>K	R>K (exome, AC = 3, AN = 251124, AF = 1.19463e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
11	R	R>S	R>S (exome, AC = 1, AN = 251158, AF = 3.98156e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
12	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
13	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
14	C	C>R	C>R (exome, AC = 3, AN = 251274, AF = 1.19392e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
15	T	T>S	T>S (exome, AC = 3, AN = 251318, AF = 1.19371e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
16	A	A>V	A>V (exome, AC = 7, AN = 251302, AF = 2.78549e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
17	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
18	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
19	F	F>Y	F>Y (exome, AC = 1, AN = 251358, AF = 3.97839e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
20	W	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
21	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
22	S	S>R	S>R (exome, AC = 50, AN = 251414, AF = 0.000198875)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
23	K	K>Q	K>Q (exome, AC = 1, AN = 251416, AF = 3.97747e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
24	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
25	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
26	Q	Q>R	Q>R (exome, AC = 39, AN = 251428, AF = 0.000155114); Q>R (genome, AC = 7, AN = 31402, AF = 0.000222916)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
27	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
28	P	P>L; P>R	P>L (exome, AC = 1, AN = 251422, AF = 3.97738e-06); P>R (genome, AC = 1, AN = 31408, AF = 3.1839e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
29	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
30	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
31	R	R>T	R>T (genome, AC = 1, AN = 31408, AF = 3.1839e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
32	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
33	I	I>F	I>F (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
34	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
35	T	T>S	T>S (exome, AC = 1, AN = 251438, AF = 3.97712e-06); T>S (genome, AC = 2, AN = 31400, AF = 6.36943e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
36	T	T>I	T>I (exome, AC = 1, AN = 251436, AF = 3.97716e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
37	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
38	P	P>S; P>H	P>S (exome, AC = 7, AN = 251440, AF = 2.78396e-05); P>H (exome, AC = 2, AN = 251434, AF = 7.95437e-06); P>S (genome, AC = 1, AN = 31406, AF = 3.1841e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
39	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
40	S	S>T; S>N	S>T (exome, AC = 5, AN = 251450, AF = 1.98847e-05); S>N (exome, AC = 1, AN = 251450, AF = 3.97693e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-S40: Mitochondrion	-	-	-	-	-	-	transit peptide	-
41	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
42	V	V>A	V>A (exome, AC = 1, AN = 251464, AF = 3.97671e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
43	M	M>L	M>L (exome, AC = 1, AN = 251472, AF = 3.97659e-06); M>L (genome, AC = 1, AN = 31404, AF = 3.18431e-05)	M>I	M>I (ClinVar, phenotype = Optic atrophy, early-onset)	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44	P	P>T	P>T (exome, AC = 417, AN = 251458, AF = 0.00165833); P>T (genome, AC = 98, AN = 31400, AF = 0.00312102)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45	A	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.92/18.343;2vn8.B.92/18.439	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46	W	none	none	none	none	-	25.5	0.08900000000000001	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	2vn8.A.92/15.035;2vn8.B.92/15.051	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47	V	none	none	none	none	-	1	0.006	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.92/12.979;2vn8.B.92/12.813	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
48	I	none	none	none	none	-	0	0	beta-strand	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.92/10.108;2vn8.B.92/9.988	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
49	D	D>Y	D>Y (exome, AC = 1, AN = 251462, AF = 3.97674e-06)	none	none	-	75.5	0.391	bend	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	2vn8.A.92/11.422;2vn8.B.92/11.406	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
50	K	none	none	none	none	-	119	0.504	bend	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2vn8.A.92/8.664;2vn8.B.92/8.585	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
51	Y	none	none	Y>C	Y>C (ClinVar, phenotype = Optic atrophy, early-onset)	-	61	0.23199999999999998	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	2vn8.A.92/4.943;2vn8.B.92/4.926	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
52	G	G>E	G>E (exome, AC = 1, AN = 251460, AF = 3.97678e-06)	none	none	-	24.5	0.215	loop	coils	buried	Special	-	-	-	-	2vn8.A.92/4.501;2vn8.B.92/4.452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
53	K	none	none	none	none	-	116.5	0.494	bend	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2vn8.A.92/5.974;2vn8.B.92/5.967	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
54	N	none	none	none	none	-	20	0.10300000000000001	310-helix	Helices	buried	Neutral & Polar	-	-	-	-	2vn8.A.92/8.166;2vn8.B.92/8.096	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
55	E	none	none	none	none	-	162.5	0.7290000000000001	310-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	2vn8.A.92/10.5;2vn8.B.92/10.44	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
56	V	none	none	none	none	-	14	0.08	310-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.92/9.099;2vn8.B.92/9.018	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
57	L	none	none	none	none	-	20.5	0.102	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.92/10.761;2vn8.B.92/10.66	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
58	R	R>G	R>G (exome, AC = 1, AN = 251452, AF = 3.9769e-06)	none	none	-	99	0.361	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	2vn8.A.92/14.183;2vn8.B.92/14.102	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
59	F	none	none	none	none	-	81.5	0.34	beta-sheet	beta-strand/sheet	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	2vn8.A.92/17.36;2vn8.B.92/17.275	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
60	T	none	none	none	none	-	12	0.07	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	2vn8.A.92/19.758;2vn8.B.92/19.644	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
61	Q	Q>R	Q>R (exome, AC = 2, AN = 251460, AF = 7.95355e-06)	none	none	-	125	0.556	beta-sheet	beta-strand/sheet	Medium-exposed	Neutral & Polar	-	-	-	-	2vn8.A.92/23.298;2vn8.B.92/23.096	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
62	N	N>T	N>T (exome, AC = 1, AN = 251462, AF = 3.97674e-06)	none	none	-	125	0.6409999999999999	beta-sheet	beta-strand/sheet	Medium-exposed	Neutral & Polar	-	-	-	-	2vn8.A.92/23.692;2vn8.B.92/23.274	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
63	M	M>L; M>V	M>L (exome, AC = 1, AN = 251458, AF = 3.97681e-06); M>V (exome, AC = 2, AN = 251458, AF = 7.95361e-06)	none	none	-	35.5	0.158	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.92/22.308;2vn8.B.92/21.434	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
64	M	none	none	none	none	-	78.5	0.35	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.92/24.825;2vn8.B.92/23.864	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
65	M	M>V	M>V (exome, AC = 1, AN = 251462, AF = 3.97674e-06)	none	none	-	90.5	0.40399999999999997	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.346/25.291;2vn8.B.346/24.299	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
66	P	P>S	P>S (exome, AC = 1, AN = 251456, AF = 3.97684e-06)	none	none	-	26.5	0.16699999999999998	loop	coils	buried	Special	-	-	-	-	2vn8.A.346/21.633;2vn8.B.346/20.733	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
67	I	I>V	I>V (exome, AC = 1, AN = 251458, AF = 3.97681e-06)	none	none	-	98.5	0.5	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.346/21.402;2vn8.B.346/21.134	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
68	I	none	none	none	none	-	42	0.213	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.346/19.26;2vn8.B.346/19.054	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
69	H	none	none	none	none	-	113	0.504	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2vn8.A.346/19.927;2vn8.B.346/19.89	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
70	Y	Y>H	Y>H (exome, AC = 1, AN = 251414, AF = 3.9775e-06)	none	none	-	154	0.586	bend	coils	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	2vn8.A.346/17.808;2vn8.B.346/17.817	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
71	P	none	none	none	none	-	61	0.384	turn	coils	Medium-buried	Special	-	-	-	-	2vn8.A.346/17.79;2vn8.B.346/17.858	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
72	N	none	none	none	none	-	58	0.297	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	2vn8.A.346/14.005;2vn8.B.346/14.09	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
73	E	none	none	none	none	-	23	0.10300000000000001	beta-sheet	beta-strand/sheet	buried	NegativelyCharged & Polar	-	-	-	-	2vn8.A.346/13.845;2vn8.B.346/13.805	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
74	V	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.346/14.25;2vn8.B.346/14.186	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
75	I	none	none	none	none	-	8	0.040999999999999995	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.346/16.514;2vn8.B.346/16.441	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
76	V	none	none	none	none	-	1.5	0.009000000000000001	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.346/16.055;2vn8.B.346/15.934	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
77	K	K>R	K>R (exome, AC = 1, AN = 251302, AF = 3.97928e-06)	none	none	-	39	0.165	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	2vn8.A.346/19.038;2vn8.B.346/18.939	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
78	V	V>A	V>A (exome, AC = 1, AN = 251256, AF = 3.98e-06)	none	none	-	0.5	0.003	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.346/18.116;2vn8.B.346/18.088	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
79	H	none	none	none	none	-	43.5	0.19399999999999998	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	2vn8.A.346/19.915;2vn8.B.346/19.828	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
80	A	A>G	A>G (exome, AC = 3, AN = 251254, AF = 1.19401e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.346/18.786;2vn8.B.346/18.683	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
81	A	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.346/17.062;2vn8.B.346/16.966	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
82	S	S>G	S>G (exome, AC = 1, AN = 251252, AF = 3.98007e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	2vn8.A.214/16.323;2vn8.B.214/16.505	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
83	V	none	none	none	none	-	4	0.023	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.92/14.395;2vn8.B.92/14.316	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
84	N	none	none	none	none	-	2.5	0.013000000000000001	loop	coils	core	Neutral & Polar	-	-	-	-	2vn8.A.94/13.282;2vn8.B.94/13.224	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
85	P	P>L	P>L (exome, AC = 5, AN = 251124, AF = 1.99105e-05)	none	none	-	84.5	0.531	alpha-helix	Helices	Medium-exposed	Special	-	-	-	-	2vn8.A.94/10.803;2vn8.B.94/10.764	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
86	I	I>V	I>V (exome, AC = 2, AN = 250978, AF = 7.96883e-06)	none	none	-	22	0.11199999999999999	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.94/8.219;2vn8.B.94/8.18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
87	D	D>G	D>G (exome, AC = 1, AN = 250822, AF = 3.98689e-06)	none	none	-	0	0	alpha-helix	Helices	core	Negatively Charged & Polar	-	-	-	-	2vn8.A.92/8.731;2vn8.B.92/8.703	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
88	V	none	none	none	none	-	7.5	0.043	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.92/6.61;2vn8.B.92/6.555	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
89	N	none	none	none	none	-	74	0.379	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	2vn8.A.92/5.177;2vn8.B.92/5.165	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
90	M	M>V	M>V (exome, AC = 1, AN = 249504, AF = 4.00795e-06)	none	none	-	4	0.018000000000000002	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.94/4.595;2vn8.B.94/4.618	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
91	R	R>K	R>K (exome, AC = 2, AN = 247584, AF = 8.07807e-06)	none	none	-	1	0.004	alpha-helix	Helices	core	Positively Charged & Polar	-	-	-	-	2vn8.A.92/3.805;2vn8.B.92/3.819	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
92	S	none	none	none	none	-	60.5	0.39	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	2vn8.A.92/0.0;2vn8.B.92/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
93	G	none	none	none	none	-	17	0.149	turn	coils	buried	Special	-	-	-	-	2vn8.A.94/3.791;2vn8.B.92/3.81	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
94	Y	Y>F	Y>F (exome, AC = 1, AN = 250980, AF = 3.98438e-06)	none	none	-	66.5	0.253	turn	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	2vn8.A.94/0.0;2vn8.B.94/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
95	G	none	none	none	none	-	0	0	turn	coils	core	Special	-	-	-	-	2vn8.A.94/3.809;2vn8.B.94/3.822	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
96	A	none	none	none	none	-	14	0.109	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.97/3.826;2vn8.B.97/3.834	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
97	T	T>I	T>I (exome, AC = 1, AN = 251260, AF = 3.97994e-06)	none	none	-	57.5	0.33399999999999996	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	2vn8.A.97/0.0;2vn8.B.97/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
98	A	A>P	A>P (exome, AC = 2, AN = 251278, AF = 7.95931e-06)	none	none	-	13	0.10099999999999999	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.97/3.748;2vn8.B.97/3.785	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
99	L	none	none	none	none	-	10.5	0.052000000000000005	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.97/5.51;2vn8.B.97/5.559	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
100	N	none	none	none	none	-	47	0.24100000000000002	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	2vn8.A.97/5.349;2vn8.B.97/5.427	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	M	M>R; M>T	M>R (exome, AC = 3, AN = 251382, AF = 1.1934e-05); M>T (genome, AC = 1, AN = 31406, AF = 3.1841e-05)	none	none	-	79.5	0.355	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.97/6.524;2vn8.B.97/6.573	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	K	none	none	none	none	-	113.5	0.48100000000000004	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	2vn8.A.97/8.884;2vn8.B.97/9.07	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	R	R>C; R>H	R>C (exome, AC = 15, AN = 251390, AF = 5.96682e-05); R>H (exome, AC = 6, AN = 251394, AF = 2.38669e-05); R>C (genome, AC = 1, AN = 31392, AF = 3.18552e-05); R>H (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	R>H	R>H (ClinVar, phenotype = Optic atrophy 10 with or without ataxia, mental retardation, and seizures); R>H (ClinVar, phenotype = Optic neuropathy, early-onset)	-	46.5	0.17	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	2vn8.A.97/9.96;2vn8.B.97/10.037	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	D	none	none	none	none	-	21	0.109	loop	coils	buried	Negatively Charged & Polar	-	-	-	-	2vn8.A.97/10.874;2vn8.B.97/10.829	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
105	P	none	none	P>S; P>H	P>S (ClinVar, phenotype = Encephalopathy, severe early-onset with optic atrophy); P>H (ClinVar, phenotype = Encephalopathy, severe early-onset with optic atrophy)	-	102	0.642	turn	coils	Medium-exposed	Special	-	-	-	-	2vn8.A.97/11.821;2vn8.B.97/12.17	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	L	none	none	none	none	-	122	0.607	turn	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.97/14.131;2vn8.B.97/14.185	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
107	H	H>Y	H>Y (exome, AC = 1, AN = 251420, AF = 3.97741e-06)	none	none	B:107:HIS-N/3.85-A:106:LEU;B:107:HIS-N/3.61-A:107:HIS;B:107:HIS-N/3.73-A:107:HIS;B:107:HIS-N/3.66-A:107:HIS	106	0.473	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2vn8.A.97/12.075;2vn8.B.97/11.883	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	V	V>M	V>M (exome, AC = 2, AN = 251438, AF = 7.95425e-06)	none	none	-	113.5	0.652	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.97/14.94;2vn8.B.97/14.769	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
109	K	none	none	none	none	-	69.5	0.294	bend	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2vn8.A.97/13.362;2vn8.B.97/13.025	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
110	I	none	none	none	none	-	70.5	0.358	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.97/13.042;2vn8.B.97/13.15	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
111	K	none	none	none	none	-	153	0.648	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2vn8.A.97/10.484;2vn8.B.97/10.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
112	G	G>A; G>E	G>A (exome, AC = 2, AN = 251442, AF = 7.95412e-06); G>E (exome, AC = 30, AN = 251442, AF = 0.000119312); G>A (genome, AC = 1, AN = 31406, AF = 3.1841e-05); G>E (genome, AC = 23, AN = 31406, AF = 0.000732344)	none	none	-	31.5	0.276	turn	coils	Medium-buried	Special	-	-	-	-	2vn8.A.97/11.154;2vn8.B.97/11.267	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
113	E	none	none	none	none	-	85	0.381	turn	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2vn8.A.97/12.294;2vn8.B.97/12.609	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
114	E	none	none	none	none	-	28	0.126	turn	coils	buried	NegativelyCharged & Polar	-	-	-	-	2vn8.A.97/11.016;2vn8.B.97/11.185	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
115	F	none	none	none	none	-	46	0.192	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	2vn8.A.92/13.327;2vn8.B.92/13.421	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
116	P	P>L	P>L (exome, AC = 2, AN = 251426, AF = 7.95463e-06)	none	none	-	59	0.371	bend	coils	Medium-buried	Special	-	-	-	-	2vn8.A.92/14.118;2vn8.B.92/14.103	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
117	L	none	none	none	none	-	5	0.025	beta-strand	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.92/12.037;2vn8.B.92/12.076	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
118	T	T>I	T>I (exome, AC = 1, AN = 251414, AF = 3.9775e-06)	none	none	-	2	0.012	loop	coils	core	Neutral & Polar	-	-	-	-	2vn8.A.92/13.215;2vn8.B.92/13.196	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
119	L	none	none	none	none	-	2	0.01	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.92/11.388;2vn8.B.92/11.413	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
120	G	G>D	G>D (exome, AC = 1, AN = 251396, AF = 3.97779e-06)	none	none	-	0	0	loop	coils	core	Special	-	-	-	-	2vn8.A.92/13.811;2vn8.B.92/13.852	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
121	R	R>W; R>G; R>Q	R>W (exome, AC = 109, AN = 251366, AF = 0.000433631); R>G (exome, AC = 1, AN = 251366, AF = 3.97826e-06); R>Q (exome, AC = 3, AN = 251358, AF = 1.19352e-05); R>W (genome, AC = 13, AN = 31386, AF = 0.000414197)	none	none	-	1	0.004	loop	coils	core	Positively Charged & Polar	-	-	-	-	2vn8.A.346/12.724;2vn8.B.346/12.531	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
122	D	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Negatively Charged & Polar	-	-	-	-	2vn8.A.346/12.193;2vn8.B.346/12.185	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
123	V	none	none	none	none	-	1	0.006	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.346/13.251;2vn8.B.346/13.12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
124	S	S>F	S>F (exome, AC = 1, AN = 251318, AF = 3.97902e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	2vn8.A.346/14.528;2vn8.B.346/14.414	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
125	G	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	2vn8.A.346/16.465;2vn8.B.346/16.503	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
126	V	V>L; V>M	V>L (exome, AC = 4, AN = 251210, AF = 1.59229e-05); V>M (exome, AC = 33, AN = 251210, AF = 0.000131364)	none	none	-	29.5	0.17	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.346/17.627;2vn8.B.346/17.654	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
127	V	none	none	none	none	-	2	0.011000000000000001	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.346/16.956;2vn8.B.346/16.952	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
128	M	none	none	none	none	-	94.5	0.42200000000000004	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.346/19.946;2vn8.B.346/20.021	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
129	E	none	none	none	none	-	98	0.439	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2vn8.A.346/19.482;2vn8.B.346/19.567	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
130	C	none	none	none	none	-	27	0.162	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	2vn8.A.346/17.545;2vn8.B.346/17.627	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
131	G	none	none	none	none	-	9	0.079	loop	coils	buried	Special	-	-	-	-	2vn8.A.346/18.311;2vn8.B.346/18.116	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
132	L	none	none	none	none	-	169.5	0.843	turn	coils	exposed	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.346/20.131;2vn8.B.346/20.212	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
133	D	D>V; D>E	D>V (exome, AC = 1, AN = 250480, AF = 3.99233e-06); D>E (exome, AC = 4, AN = 250216, AF = 1.59862e-05)	none	none	-	108	0.56	turn	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	2vn8.A.346/17.443;2vn8.B.346/17.508	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
134	V	none	none	none	none	-	24.5	0.141	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.346/15.171;2vn8.B.346/15.035	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
135	K	none	none	none	none	-	79	0.335	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2vn8.A.346/16.29;2vn8.B.346/15.869	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
136	Y	Y>H	Y>H (exome, AC = 1, AN = 250030, AF = 3.99952e-06)	none	none	-	200	0.76	bend	coils	exposed	Aromatic & Hydrophobic	-	-	-	-	2vn8.A.346/14.383;2vn8.B.346/14.487	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
137	F	F>L	F>L (exome, AC = 3, AN = 249818, AF = 1.20087e-05); F>L (exome, AC = 1, AN = 249470, AF = 4.0085e-06)	none	none	-	23.5	0.098	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	2vn8.A.346/14.842;2vn8.B.346/14.949	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
138	K	none	none	none	none	-	112.5	0.47700000000000004	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2vn8.A.346/18.169;2vn8.B.346/18.448	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
139	P	P>S	P>S (exome, AC = 16, AN = 248908, AF = 6.42808e-05); P>S (genome, AC = 3, AN = 31394, AF = 9.55597e-05)	none	none	-	87	0.547	turn	coils	Medium-exposed	Special	-	-	-	-	2vn8.A.346/20.131;2vn8.B.346/20.093	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
140	G	G>R	G>R (exome, AC = 1, AN = 248522, AF = 4.02379e-06)	none	none	-	48	0.42100000000000004	turn	coils	Medium-buried	Special	-	-	-	-	2vn8.A.346/20.574;2vn8.B.346/20.65	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
141	D	none	none	none	none	-	28.5	0.14800000000000002	loop	coils	buried	Negatively Charged & Polar	-	-	-	-	2vn8.A.346/17.458;2vn8.B.346/17.442	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
142	E	none	none	none	none	-	95	0.426	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2vn8.A.346/16.353;2vn8.B.346/16.304	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
143	V	none	none	none	none	-	1	0.006	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.346/12.735;2vn8.B.346/12.702	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
144	W	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	2vn8.A.346/10.655;2vn8.B.346/10.631	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
145	A	A>T; A>V	A>T (exome, AC = 1, AN = 251326, AF = 3.9789e-06); A>V (exome, AC = 1, AN = 251290, AF = 3.97947e-06)	none	none	-	1	0.008	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.346/7.885;2vn8.B.346/7.887	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
146	A	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.346/7.656;2vn8.B.346/7.588	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
147	V	none	none	none	none	-	0	0	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.346/9.17;2vn8.B.346/8.97	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
148	P	none	none	none	none	-	4	0.025	loop	coils	core	Special	-	-	-	-	2vn8.A.346/9.704;2vn8.B.346/9.475	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
149	P	P>L	P>L (exome, AC = 1, AN = 251352, AF = 3.97848e-06)	none	none	-	18.5	0.11599999999999999	turn	coils	buried	Special	-	-	-	-	2vn8.A.94/10.921;2vn8.B.94/10.953	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
150	W	none	none	none	none	-	87.5	0.307	turn	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	2vn8.A.97/10.658;2vn8.B.97/10.734	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
151	K	none	none	none	none	-	53	0.225	bend	coils	buried	Positively Charged & Polar	-	-	-	-	2vn8.A.97/14.094;2vn8.B.97/14.166	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
152	Q	Q>R	Q>R (exome, AC = 1, AN = 251402, AF = 3.97769e-06)	none	none	-	84.5	0.376	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	2vn8.A.94/15.632;2vn8.B.94/15.591	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
153	G	G>D	G>D (exome, AC = 1, AN = 251390, AF = 3.97788e-06)	none	none	-	2	0.018000000000000002	loop	coils	core	Special	-	-	-	-	2vn8.A.94/15.489;2vn8.B.94/15.472	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
154	T	T>A; T>I	T>A (exome, AC = 1, AN = 251396, AF = 3.97779e-06); T>I (exome, AC = 1, AN = 251398, AF = 3.97776e-06)	none	none	-	0	0	bend	coils	core	Neutral & Polar	-	-	-	-	2vn8.A.346/16.182;2vn8.B.346/15.989	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
155	L	L>F	L>F (genome, AC = 1, AN = 31410, AF = 3.1837e-05)	none	none	-	1	0.005	bend	coils	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.92/16.439;2vn8.B.92/16.462	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
156	S	none	none	none	none	-	7.5	0.048	beta-strand	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	2vn8.A.92/19.21;2vn8.B.92/19.279	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
157	E	E>G	E>G (exome, AC = 1, AN = 251412, AF = 3.97753e-06)	none	none	-	45.5	0.204	bend	coils	buried	NegativelyCharged & Polar	-	-	-	-	2vn8.A.346/22.0;2vn8.B.346/21.929	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
158	F	none	none	none	none	-	27.5	0.115	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	2vn8.A.346/19.42;2vn8.B.346/19.251	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
159	V	none	none	none	none	-	3.5	0.02	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.346/16.167;2vn8.B.346/15.997	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
160	V	none	none	none	none	-	32	0.184	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.346/14.833;2vn8.B.346/14.666	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
161	V	V>G	V>G (exome, AC = 1, AN = 251406, AF = 3.97763e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.346/11.113;2vn8.B.346/10.921	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
162	S	none	none	none	none	-	12.5	0.081	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	2vn8.A.346/9.816;2vn8.B.346/9.584	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
163	G	none	none	none	none	-	16	0.14	310-helix	Helices	buried	Special	-	-	-	-	2vn8.A.346/9.344;2vn8.B.346/9.25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
164	N	N>Y	N>Y (exome, AC = 7, AN = 251392, AF = 2.7845e-05)	none	none	-	101	0.518	310-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	2vn8.A.346/6.171;2vn8.B.346/6.103	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
165	E	E>G	E>G (exome, AC = 1, AN = 251372, AF = 3.97817e-06)	none	none	-	12	0.054000000000000006	310-helix	Helices	buried	NegativelyCharged & Polar	-	-	-	-	2vn8.A.346/4.668;2vn8.B.346/4.681	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
166	V	none	none	none	none	-	2.5	0.013999999999999999	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.346/6.999;2vn8.B.346/7.059	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
167	S	none	none	S>F	S>F (ClinVar, phenotype = Encephalopathy, severe early-onset with optic atrophy)	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	2vn8.A.346/8.236;2vn8.B.346/8.146	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
168	H	none	none	none	none	-	82	0.366	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	2vn8.A.346/11.948;2vn8.B.346/11.813	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
169	K	none	none	none	none	-	18.5	0.078	loop	coils	buried	Positively Charged & Polar	-	-	-	-	2vn8.A.346/13.001;2vn8.B.346/12.908	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
170	P	none	none	none	none	-	0	0	loop	coils	core	Special	-	-	-	-	2vn8.A.346/15.257;2vn8.B.346/15.181	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
171	K	none	none	none	none	-	159.5	0.6759999999999999	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2vn8.A.346/18.638;2vn8.B.346/18.683	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
172	S	S>P	S>P (exome, AC = 1, AN = 251382, AF = 3.97801e-06)	none	none	-	69.5	0.44799999999999995	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	2vn8.A.346/20.438;2vn8.B.346/20.424	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
173	L	none	none	none	none	-	15	0.075	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.346/19.325;2vn8.B.346/19.269	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
174	T	T>I	T>I (exome, AC = 1, AN = 251426, AF = 3.97731e-06)	none	none	-	77.5	0.451	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	2vn8.A.346/20.782;2vn8.B.346/20.669	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
175	H	H>P	H>P (exome, AC = 1, AN = 251402, AF = 3.97769e-06)	none	none	-	31	0.138	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	2vn8.A.346/18.682;2vn8.B.346/18.68	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
176	T	T>A	T>A (exome, AC = 1, AN = 251438, AF = 3.97712e-06)	none	none	-	37	0.215	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	2vn8.A.214/19.568;2vn8.B.214/19.507	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
177	Q	none	none	none	none	-	66	0.293	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	2vn8.A.214/17.169;2vn8.B.214/17.18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
178	A	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.346/15.474;2vn8.B.346/15.338	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
179	A	none	none	none	none	-	0	0	turn	coils	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.346/15.04;2vn8.B.346/14.903	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
180	S	none	none	none	none	-	1	0.006	turn	coils	core	Neutral & Polar	-	-	-	-	2vn8.A.214/14.139;2vn8.B.214/14.33	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
181	L	none	none	none	none	-	6.5	0.032	bend	coils	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.346/12.855;2vn8.B.346/12.787	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
182	P	none	none	none	none	-	0	0	alpha-helix	Helices	core	Special	-	-	-	-	2vn8.A.346/9.247;2vn8.B.346/9.229	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
183	Y	none	none	none	none	-	33.5	0.127	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	2vn8.A.346/9.903;2vn8.B.346/9.839	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
184	V	V>M	V>M (exome, AC = 1, AN = 251462, AF = 3.97674e-06)	none	none	-	6.5	0.037000000000000005	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.214/12.071;2vn8.B.346/12.23	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
185	A	A>S	A>S (exome, AC = 1, AN = 251464, AF = 3.97671e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.346/10.558;2vn8.B.346/10.499	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
186	L	L>V	L>V (exome, AC = 1, AN = 251470, AF = 3.97662e-06)	none	none	-	4.5	0.022000000000000002	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.346/7.438;2vn8.B.346/7.418	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
187	T	T>R	T>R (exome, AC = 1, AN = 251468, AF = 3.97665e-06)	none	none	-	12	0.07	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	2vn8.A.346/10.314;2vn8.B.346/10.337	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
188	A	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.346/12.387;2vn8.B.346/12.483	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
189	W	none	none	none	none	-	14.5	0.051	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	2vn8.A.346/10.093;2vn8.B.346/10.188	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
190	S	none	none	none	none	-	11	0.071	pi-helix	Helices	buried	Neutral & Polar	-	-	-	-	2vn8.A.346/9.853;2vn8.B.346/9.945	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
191	A	none	none	none	none	-	0	0	pi-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.346/13.641;2vn8.B.346/13.691	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
192	I	I>V	I>V (exome, AC = 3, AN = 251472, AF = 1.19298e-05)	none	none	-	2	0.01	pi-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.346/14.718;2vn8.B.346/14.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
193	N	none	none	none	none	-	33.5	0.172	pi-helix	Helices	buried	Neutral & Polar	-	-	-	-	2vn8.A.346/13.041;2vn8.B.346/13.064	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
194	K	K>R	K>R (exome, AC = 1, AN = 251448, AF = 3.97697e-06)	none	none	-	128	0.542	pi-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	2vn8.A.346/11.807;2vn8.B.346/11.77	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
195	V	V>A	V>A (exome, AC = 1, AN = 251432, AF = 3.97722e-06); V>A (genome, AC = 1, AN = 31406, AF = 3.1841e-05)	none	none	-	48.5	0.27899999999999997	pi-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.346/14.644;2vn8.B.346/14.635	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
196	G	G>A	G>A (exome, AC = 1, AN = 251450, AF = 3.97693e-06)	none	none	-	11.5	0.10099999999999999	turn	coils	buried	Special	-	-	-	-	2vn8.A.346/17.068;2vn8.B.346/17.078	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
197	G	none	none	none	none	-	39	0.342	loop	coils	Medium-buried	Special	-	-	-	-	2vn8.A.346/16.917;2vn8.B.346/17.115	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
198	L	L>R	L>R (exome, AC = 1, AN = 251442, AF = 3.97706e-06)	none	none	-	11.5	0.057	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.346/17.516;2vn8.B.346/17.594	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	N	N>H	N>H (exome, AC = 1, AN = 251446, AF = 3.977e-06)	none	none	-	49.5	0.254	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	2vn8.A.346/16.666;2vn8.B.346/16.917	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	D	none	none	none	none	-	98.5	0.51	turn	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	2vn8.A.346/18.558;2vn8.B.346/18.677	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
201	K	K>R	K>R (exome, AC = 1, AN = 251442, AF = 3.97706e-06)	none	none	-	143.5	0.608	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2vn8.A.346/21.302;2vn8.B.346/21.334	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	N	none	none	none	none	-	61	0.313	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	2vn8.A.346/22.392;2vn8.B.346/22.372	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	C	none	none	none	none	-	0	0	loop	coils	core	Special	-	-	-	-	2vn8.A.214/21.475;2vn8.B.214/21.423	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	T	T>A	T>A (exome, AC = 2, AN = 251406, AF = 7.95526e-06); T>A (genome, AC = 1, AN = 31410, AF = 3.1837e-05)	none	none	-	96.5	0.561	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2vn8.A.214/22.936;2vn8.B.214/23.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
205	G	none	none	none	none	-	59.5	0.522	turn	coils	Medium-exposed	Special	-	-	-	-	2vn8.A.214/22.261;2vn8.B.214/22.386	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
206	K	none	none	none	none	-	63	0.267	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2vn8.A.214/20.789;2vn8.B.214/20.808	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
207	R	none	none	none	none	-	24	0.08800000000000001	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	2vn8.A.214/18.269;2vn8.B.214/18.349	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
208	V	V>I	V>I (exome, AC = 1, AN = 240202, AF = 4.16316e-06)	none	none	-	0.5	0.003	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.214/15.109;2vn8.B.214/15.161	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	L	L>V	L>V (exome, AC = 1, AN = 240900, AF = 4.1511e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.214/12.788;2vn8.B.214/12.818	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
210	I	none	none	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.214/9.4;2vn8.B.214/9.433	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	L	none	none	none	none	-	3.5	0.017	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.214/8.996;2vn8.B.214/8.99	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	G	none	none	none	none	-	21.5	0.18899999999999997	turn	coils	buried	Special	-	-	-	-	2vn8.A.214/5.871;2vn8.B.214/5.863	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	A	A>T	A>T (exome, AC = 4, AN = 243302, AF = 1.64405e-05)	none	none	-	0	0	turn	coils	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.214/3.854;2vn8.B.214/3.845	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	S	S>L	S>L (exome, AC = 5, AN = 244142, AF = 2.04799e-05)	none	none	-	15	0.09699999999999999	turn	coils	buried	Neutral & Polar	-	-	-	-	2vn8.A.214/0.0;2vn8.B.214/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
215	G	none	none	none	none	-	16.5	0.145	bend	coils	buried	Special	-	-	-	-	2vn8.A.214/3.83;2vn8.B.214/3.857	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
216	G	G>R	G>R (exome, AC = 2, AN = 242818, AF = 8.23662e-06)	none	none	-	12.5	0.11	alpha-helix	Helices	buried	Special	-	-	-	-	2vn8.A.214/6.98;2vn8.B.214/7.047	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
217	V	V>I	V>I (exome, AC = 2, AN = 242926, AF = 8.23296e-06)	none	none	-	19.5	0.11199999999999999	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.214/7.913;2vn8.B.214/7.995	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
218	G	none	none	none	none	-	1	0.009000000000000001	alpha-helix	Helices	core	Special	-	-	-	-	2vn8.A.214/5.402;2vn8.B.214/5.425	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	T	T>A	T>A (exome, AC = 2, AN = 242548, AF = 8.24579e-06)	none	none	-	5	0.028999999999999998	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	2vn8.A.214/5.441;2vn8.B.214/5.562	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
220	F	none	none	none	none	-	2	0.008	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	2vn8.A.214/9.079;2vn8.B.214/9.186	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	A	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.214/9.723;2vn8.B.214/9.777	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	I	I>V; I>L	I>V (exome, AC = 1, AN = 239942, AF = 4.16767e-06); I>L (exome, AC = 1, AN = 239942, AF = 4.16767e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.214/9.208;2vn8.B.214/9.208	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	Q	Q>L; Q>R	Q>L (exome, AC = 1, AN = 238624, AF = 4.19069e-06); Q>R (exome, AC = 1, AN = 238624, AF = 4.19069e-06)	none	none	-	10	0.044000000000000004	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	2vn8.A.214/11.563;2vn8.B.214/11.64	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
224	V	none	none	none	none	-	1	0.006	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.214/14.101;2vn8.B.214/14.153	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
225	M	M>T	M>T (exome, AC = 22, AN = 249250, AF = 8.82648e-05); M>T (genome, AC = 2, AN = 31394, AF = 6.37064e-05)	none	none	-	1	0.004	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.214/14.446;2vn8.B.214/14.54	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
226	K	none	none	none	none	-	59	0.25	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	2vn8.A.214/15.213;2vn8.B.214/15.179	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
227	A	A>P; A>T	A>P (exome, AC = 1, AN = 249722, AF = 4.00445e-06); A>T (exome, AC = 1, AN = 249722, AF = 4.00445e-06); A>P (genome, AC = 1, AN = 31390, AF = 3.18573e-05)	none	none	-	31	0.24	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.214/17.504;2vn8.B.214/17.454	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
228	W	none	none	none	none	-	18.5	0.065	turn	coils	buried	Aromatic & Hydrophobic	-	-	-	-	2vn8.A.214/19.365;2vn8.B.214/19.355	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
229	D	D>Y	D>Y (exome, AC = 87, AN = 250894, AF = 0.00034676); D>Y (genome, AC = 16, AN = 31388, AF = 0.000509749)	none	none	-	99.5	0.516	turn	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	2vn8.A.214/19.632;2vn8.B.214/19.649	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
230	A	none	none	none	none	-	1	0.008	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.214/17.826;2vn8.B.214/17.881	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
231	H	H>L	H>L (exome, AC = 1, AN = 251270, AF = 3.97978e-06)	none	none	-	52	0.23199999999999998	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	2vn8.A.214/16.807;2vn8.B.214/16.78	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
232	V	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.214/13.099;2vn8.B.214/13.037	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
233	T	T>I	T>I (exome, AC = 2, AN = 251384, AF = 7.95596e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	2vn8.A.214/12.001;2vn8.B.214/12.044	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
234	A	A>V	A>V (exome, AC = 2, AN = 251358, AF = 7.95678e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.214/8.384;2vn8.B.214/8.386	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
235	V	none	none	none	none	-	8.5	0.049	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.214/8.307;2vn8.B.214/8.311	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
236	C	none	none	none	none	-	2	0.012	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	2vn8.A.214/6.147;2vn8.B.214/6.148	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
237	S	none	none	none	none	-	3.5	0.023	loop	coils	core	Neutral & Polar	-	-	-	-	2vn8.A.214/8.018;2vn8.B.214/7.907	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
238	Q	none	none	none	none	-	118	0.524	310-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	2vn8.A.214/10.395;2vn8.B.214/10.348	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
239	D	D>H	D>H (exome, AC = 1, AN = 251426, AF = 3.97731e-06)	none	none	-	110.5	0.573	310-helix	Helices	Medium-exposed	Negatively Charged & Polar	-	-	-	-	2vn8.A.214/9.683;2vn8.B.214/9.616	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
240	A	A>G	A>G (exome, AC = 1, AN = 251400, AF = 3.97772e-06)	none	none	-	1	0.008	310-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.214/6.193;2vn8.B.214/6.037	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
241	S	none	none	none	none	-	17	0.11	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	2vn8.A.214/8.305;2vn8.B.214/8.173	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
242	E	none	none	none	none	-	119	0.534	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	2vn8.A.214/10.139;2vn8.B.214/10.068	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
243	L	none	none	none	none	-	51.5	0.256	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.214/7.689;2vn8.B.214/7.586	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
244	V	V>A	V>A (exome, AC = 1, AN = 251454, AF = 3.97687e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.214/6.607;2vn8.B.214/6.42	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
245	R	R>K	R>K (exome, AC = 1, AN = 251446, AF = 3.977e-06)	none	none	-	122	0.445	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	2vn8.A.214/10.367;2vn8.B.214/10.195	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
246	K	none	none	none	none	-	113	0.479	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	2vn8.A.214/11.556;2vn8.B.214/11.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
247	L	L>F	L>F (exome, AC = 2, AN = 251420, AF = 7.95482e-06)	none	none	-	21	0.10400000000000001	turn	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.214/10.027;2vn8.B.214/9.881	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
248	G	none	none	none	none	-	23.5	0.20600000000000002	turn	coils	buried	Special	-	-	-	-	2vn8.A.214/12.052;2vn8.B.214/11.979	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
249	A	A>T; A>V	A>T (exome, AC = 1, AN = 251444, AF = 3.97703e-06); A>V (exome, AC = 1, AN = 251440, AF = 3.97709e-06); A>T (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	7	0.054000000000000006	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.214/10.672;2vn8.B.214/10.662	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
250	D	none	none	none	none	-	60	0.311	bend	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	2vn8.A.214/14.075;2vn8.B.214/14.057	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
251	D	D>A; D>Y	D>A (exome, AC = 1, AN = 251442, AF = 3.97706e-06); D>Y (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	49	0.254	beta-sheet	beta-strand/sheet	Medium-buried	Negatively Charged & Polar	-	-	-	-	2vn8.A.214/13.409;2vn8.B.214/13.301	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
252	V	V>I	V>I (exome, AC = 3, AN = 251432, AF = 1.19317e-05)	none	none	-	23	0.132	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.214/10.876;2vn8.B.214/10.652	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
253	I	I>V	I>V (exome, AC = 1, AN = 251440, AF = 3.97709e-06)	none	none	-	4.5	0.023	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.214/11.7;2vn8.B.214/11.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
254	D	D>G	D>G (exome, AC = 1, AN = 251426, AF = 3.97731e-06)	none	none	-	30	0.155	beta-sheet	beta-strand/sheet	buried	Negatively Charged & Polar	-	-	-	-	2vn8.A.214/11.345;2vn8.B.214/11.233	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
255	Y	none	none	none	none	-	114	0.433	turn	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	2vn8.A.214/11.961;2vn8.B.214/11.787	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
256	K	none	none	none	none	-	120	0.508	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2vn8.A.214/14.131;2vn8.B.214/13.904	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
257	S	none	none	none	none	-	52	0.335	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	2vn8.A.214/16.153;2vn8.B.214/16.176	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
258	G	G>R	G>R (exome, AC = 9, AN = 251364, AF = 3.58046e-05); G>R (genome, AC = 5, AN = 31396, AF = 0.000159256)	none	none	-	76.5	0.6709999999999999	bend	coils	Medium-exposed	Special	-	-	-	-	2vn8.A.214/18.878;2vn8.B.214/18.538	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
259	S	S>R; S>I	S>R (exome, AC = 1, AN = 251384, AF = 3.97798e-06); S>I (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	50.5	0.326	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	2vn8.A.214/19.72;2vn8.B.214/19.179	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
260	V	none	none	none	none	-	23	0.132	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.214/16.987;2vn8.B.214/16.568	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
261	E	E>K	E>K (exome, AC = 1, AN = 251364, AF = 3.97829e-06)	none	none	-	104	0.466	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2vn8.A.214/20.016;2vn8.B.214/19.386	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
262	E	E>K	E>K (exome, AC = 2, AN = 251346, AF = 7.95716e-06)	none	none	-	66	0.29600000000000004	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2vn8.A.214/21.944;2vn8.B.214/21.565	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
263	Q	Q>K	Q>K (exome, AC = 1, AN = 251288, AF = 3.9795e-06)	none	none	-	59.5	0.264	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	2vn8.A.214/18.997;2vn8.B.214/18.862	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
264	L	none	none	none	none	-	1.5	0.006999999999999999	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.214/18.397;2vn8.B.214/18.276	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
265	K	none	none	none	none	-	99	0.419	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	2vn8.A.214/22.204;2vn8.B.214/22.11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
266	S	S>P	S>P (genome, AC = 1, AN = 31388, AF = 3.18593e-05)	none	none	-	92.5	0.597	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2vn8.A.214/22.563;2vn8.B.214/22.555	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
267	L	none	none	none	none	-	49.5	0.24600000000000002	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.214/20.718;2vn8.B.214/20.69	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
268	K	none	none	none	none	-	132.5	0.561	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2vn8.A.214/22.395;2vn8.B.214/22.375	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
269	P	none	none	none	none	-	63.5	0.39899999999999997	loop	coils	Medium-buried	Special	-	-	-	-	2vn8.A.214/21.731;2vn8.B.214/21.696	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
270	F	none	none	none	none	-	0.5	0.002	beta-strand	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	2vn8.A.214/19.46;2vn8.B.214/19.466	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
271	D	none	none	none	none	-	26	0.135	bend	coils	buried	Negatively Charged & Polar	-	-	-	-	2vn8.A.214/20.739;2vn8.B.214/20.717	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
272	F	none	none	none	none	-	3.5	0.015	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	2vn8.A.214/17.836;2vn8.B.214/17.89	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
273	I	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.214/15.212;2vn8.B.214/15.264	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
274	L	L>V	L>V (exome, AC = 1, AN = 249448, AF = 4.00885e-06)	none	none	-	1.5	0.006999999999999999	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.214/12.802;2vn8.B.214/12.772	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
275	D	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Negatively Charged & Polar	-	-	-	-	2vn8.A.214/12.361;2vn8.B.214/12.402	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
276	N	none	none	none	none	-	40	0.205	bend	coils	buried	Neutral & Polar	-	-	-	-	2vn8.A.214/10.092;2vn8.B.214/10.097	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
277	V	none	none	none	none	-	83	0.47700000000000004	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.214/11.056;2vn8.B.214/10.998	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
278	G	none	none	none	none	-	6	0.053	loop	coils	buried	Special	-	-	-	-	2vn8.A.214/14.823;2vn8.B.214/14.772	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
279	G	G>R	G>R (exome, AC = 12, AN = 250238, AF = 4.79543e-05)	none	none	-	65	0.57	turn	coils	Medium-exposed	Special	-	-	-	-	2vn8.A.94/17.459;2vn8.B.214/17.652	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
280	S	S>P	S>P (exome, AC = 1, AN = 250044, AF = 3.9993e-06)	none	none	-	83	0.535	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2vn8.A.214/18.642;2vn8.B.214/18.714	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
281	T	none	none	none	none	-	9.5	0.055	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	2vn8.A.214/16.27;2vn8.B.214/16.234	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
282	E	none	none	none	none	-	28	0.126	alpha-helix	Helices	buried	NegativelyCharged & Polar	-	-	-	-	2vn8.A.214/19.102;2vn8.B.214/19.086	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
283	T	T>I	T>I (exome, AC = 1, AN = 250424, AF = 3.99323e-06)	none	none	-	109	0.634	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	2vn8.A.214/21.605;2vn8.B.214/21.564	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
284	W	none	none	none	none	-	69	0.242	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	2vn8.A.214/20.345;2vn8.B.214/20.295	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
285	A	none	none	none	none	-	0	0	310-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.214/17.803;2vn8.B.214/17.696	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
286	P	P>S	P>S (exome, AC = 2, AN = 250698, AF = 7.97773e-06)	none	none	-	9	0.057	310-helix	Helices	buried	Special	-	-	-	-	2vn8.A.214/20.464;2vn8.B.214/20.399	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
287	D	D>N	D>N (exome, AC = 1, AN = 250736, AF = 3.98826e-06)	none	none	-	122.5	0.635	310-helix	Helices	Medium-exposed	Negatively Charged & Polar	-	-	-	-	2vn8.A.214/22.657;2vn8.B.214/22.664	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
288	F	F>L	F>L (genome, AC = 1, AN = 31404, AF = 3.18431e-05)	none	none	-	31	0.129	310-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	2vn8.A.214/20.634;2vn8.B.214/20.698	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
289	L	none	none	none	none	-	6	0.03	beta-strand	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.214/21.469;2vn8.B.214/21.423	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
290	K	none	none	none	none	-	95	0.40299999999999997	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2vn8.A.214/24.615;2vn8.B.214/24.522	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
291	K	none	none	none	none	-	89	0.377	bend	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2vn8.A.214/27.509;2vn8.B.214/27.481	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
292	W	W>R	W>R (exome, AC = 1, AN = 249534, AF = 4.00747e-06)	none	none	-	184	0.6459999999999999	bend	coils	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	2vn8.A.214/30.093;2vn8.B.214/30.016	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
293	S	none	none	none	none	-	55.5	0.358	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	2vn8.A.214/28.399;2vn8.B.214/28.324	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
294	G	none	none	none	none	-	46	0.40399999999999997	loop	coils	Medium-buried	Special	-	-	-	-	2vn8.A.214/26.813;2vn8.B.214/26.799	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
295	A	A>V	A>V (exome, AC = 1, AN = 250870, AF = 3.98613e-06)	none	none	-	1.5	0.012	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.214/23.309;2vn8.B.214/23.305	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
296	T	none	none	none	none	-	16	0.09300000000000001	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	2vn8.A.214/21.192;2vn8.B.214/21.262	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
297	Y	Y>F; Y>C	Y>F (exome, AC = 14, AN = 250972, AF = 5.57831e-05); Y>C (exome, AC = 3, AN = 250972, AF = 1.19535e-05); Y>C (genome, AC = 1, AN = 31410, AF = 3.1837e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	2vn8.A.214/18.854;2vn8.B.214/18.85	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
298	V	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.214/17.32;2vn8.B.214/17.354	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	T	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	2vn8.A.214/15.965;2vn8.B.214/15.905	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	L	L>S	L>S (exome, AC = 1, AN = 250976, AF = 3.98444e-06)	none	none	-	28	0.139	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.214/14.814;2vn8.B.214/14.804	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
301	V	none	none	none	none	-	63	0.36200000000000004	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.94/13.722;2vn8.B.94/13.78	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
302	T	none	none	none	none	-	23.5	0.13699999999999998	loop	coils	buried	Neutral & Polar	-	-	-	-	2vn8.A.94/12.899;2vn8.B.94/12.904	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	P	none	none	none	none	-	41	0.258	bend	coils	Medium-buried	Special	-	-	-	-	2vn8.A.94/11.02;2vn8.B.94/10.999	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	F	none	none	none	none	-	55	0.22899999999999998	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	2vn8.A.94/10.947;2vn8.B.94/10.866	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
305	L	L>F	L>F (exome, AC = 1, AN = 251038, AF = 3.98346e-06)	none	none	-	31.5	0.157	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.94/7.39;2vn8.B.94/7.273	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
306	L	none	none	none	none	-	71	0.353	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.94/7.111;2vn8.B.94/7.06	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	N	none	none	none	none	-	11	0.055999999999999994	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	2vn8.A.97/9.962;2vn8.B.97/10.017	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	M	M>V	M>V (exome, AC = 2, AN = 251090, AF = 7.96527e-06)	none	none	-	6.5	0.028999999999999998	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.97/6.587;2vn8.B.97/6.599	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	D	D>N	D>N (exome, AC = 1, AN = 251094, AF = 3.98257e-06)	none	none	-	52	0.26899999999999996	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	-	-	2vn8.A.97/5.744;2vn8.B.97/5.827	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	R	R>Q; R>P	R>Q (exome, AC = 1, AN = 251074, AF = 3.98289e-06); R>P (genome, AC = 1, AN = 31406, AF = 3.1841e-05); R>Q (genome, AC = 1, AN = 31406, AF = 3.1841e-05)	none	none	-	156.5	0.5710000000000001	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	2vn8.A.97/9.228;2vn8.B.97/9.266	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
311	L	none	none	none	none	-	78.5	0.391	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.97/9.9;2vn8.B.97/9.965	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
312	G	G>S	G>S (exome, AC = 15, AN = 251082, AF = 5.97414e-05)	none	none	-	28	0.24600000000000002	loop	coils	buried	Special	-	-	-	-	2vn8.A.97/7.216;2vn8.B.97/7.183	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
313	I	I>M	I>M (exome, AC = 1, AN = 251140, AF = 3.98184e-06)	none	none	B:313:ILE-N/3.89-A:314:ALA	31	0.157	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.97/7.196;2vn8.B.97/7.151	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
314	A	none	none	none	none	B:314:ALA-N/3.7-A:313:ILE;B:314:ALA-N/3.3-A:317:MET;B:314:ALA-N/3.36-A:317:MET	25	0.19399999999999998	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.97/10.992;2vn8.B.97/10.929	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
315	D	D>V	D>V (exome, AC = 1, AN = 251080, AF = 3.98279e-06)	none	none	-	92.5	0.479	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	-	-	2vn8.A.97/12.25;2vn8.B.97/12.33	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
316	G	G>D	G>D (exome, AC = 2, AN = 251068, AF = 7.96597e-06)	none	none	-	0	0	alpha-helix	Helices	core	Special	-	-	-	-	2vn8.A.97/10.371;2vn8.B.97/10.248	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
317	M	none	none	none	none	B:317:MET-N/3.35-A:314:ALA;B:317:MET-N/3.59-A:314:ALA;B:317:MET-N/3.59-A:314:ALA;B:317:MET-N/3.8-A:317:MET;B:317:MET-N/3.83-A:318:LEU;B:317:MET-N/3.45-A:318:LEU;B:317:MET-N/3.49-A:318:LEU;B:317:MET-N/3.78-A:318:LEU;B:317:MET-N/3.82-A:318:LEU;B:317:MET-N/3.85-A:318:LEU;B:317:MET-N/3.52-A:318:LEU	8	0.036000000000000004	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.97/11.678;2vn8.B.97/11.838	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
318	L	none	none	none	none	B:318:LEU-N/3.87-A:317:MET;B:318:LEU-N/3.39-A:317:MET;B:318:LEU-N/3.82-A:317:MET;B:318:LEU-N/3.84-A:320:THR;B:318:LEU-N/3.77-A:321:GLY;B:318:LEU-N/3.5-A:321:GLY;B:318:LEU-N/3.75-A:321:GLY	46	0.22899999999999998	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.97/14.961;2vn8.B.97/14.999	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
319	Q	none	none	none	none	-	76	0.33799999999999997	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	2vn8.A.97/15.352;2vn8.B.97/15.354	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
320	T	none	none	none	none	-	1.5	0.009000000000000001	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	2vn8.A.97/14.742;2vn8.B.97/14.851	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
321	G	G>A	G>A (exome, AC = 174, AN = 250990, AF = 0.000693255); G>A (genome, AC = 1, AN = 31408, AF = 3.1839e-05)	G>E	G>E (ClinVar, phenotype = Encephalopathy, severe early-onset with optic atrophy)	B:321:GLY-N/3.46-A:318:LEU;B:321:GLY-N/3.72-A:318:LEU;B:321:GLY-N/3.82-A:318:LEU;B:321:GLY-N/3.8-A:321:GLY;B:321:GLY-N/3.74-A:321:GLY;B:321:GLY-N/3.63-A:321:GLY;B:321:GLY-N/3.19-A:321:GLY;B:321:GLY-N/3.44-A:321:GLY;B:321:GLY-N/3.35-A:321:GLY;B:321:GLY-N/3.4-A:321:GLY;B:321:GLY-N/3.5-A:322:VAL;B:321:GLY-N/3.36-A:322:VAL;B:321:GLY-N/3.36-A:322:VAL;B:321:GLY-N/3.81-A:322:VAL;B:321:GLY-N/3.31-A:322:VAL;B:321:GLY-N/3.79-A:322:VAL;B:321:GLY-N/3.62-A:322:VAL	0	0	alpha-helix	Helices	core	Special	-	-	-	-	2vn8.A.97/17.376;2vn8.B.97/17.556	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
322	V	none	none	none	none	B:322:VAL-N/3.58-A:321:GLY;B:322:VAL-N/3.86-A:321:GLY;B:322:VAL-N/3.32-A:321:GLY;B:322:VAL-N/3.81-A:321:GLY;B:322:VAL-N/3.23-A:321:GLY;B:322:VAL-N/3.21-A:321:GLY;B:322:VAL-N/3.63-A:321:GLY	41.5	0.239	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.97/19.753;2vn8.B.97/19.888	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
323	T	T>P	T>P (exome, AC = 2, AN = 250982, AF = 7.9687e-06)	none	none	-	27.5	0.16	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	2vn8.A.97/19.709;2vn8.B.97/19.719	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
324	V	none	none	none	none	-	41.5	0.239	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.97/20.182;2vn8.B.97/20.185	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
325	G	none	none	none	none	-	4.5	0.039	alpha-helix	Helices	core	Special	-	-	-	-	2vn8.A.97/22.924;2vn8.B.97/22.876	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
326	S	none	none	none	none	B:326:SER-N/3.76-A:325:GLY;B:326:SER-N/3.47-A:329:LEU	28.5	0.184	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	2vn8.A.97/24.831;2vn8.B.97/24.859	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
327	K	none	none	none	none	-	63.5	0.26899999999999996	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	2vn8.A.94/24.052;2vn8.B.94/23.982	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
328	A	none	none	none	none	-	32	0.248	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.94/25.626;2vn8.B.94/25.481	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
329	L	none	none	none	none	B:329:LEU-N/3.85-A:326:SER;B:329:LEU-N/3.22-A:326:SER	26.5	0.132	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.97/28.812;2vn8.B.97/28.58	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
330	K	K>N	K>N (exome, AC = 1, AN = 249710, AF = 4.00465e-06)	none	none	B:330:LYS-N/3.76-A:333:TRP	66.5	0.282	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	2vn8.A.94/29.058;2vn8.B.94/29.06	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
331	H	I>V	I>V (genome, AC = 1, AN = 31362, AF = 3.18857e-05)	none	none	-	19	0.085	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	2vn8.A.214/27.178;2vn8.B.214/26.986	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
332	F	none	none	none	none	-	118	0.49200000000000005	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	2vn8.A.214/29.626;2vn8.B.214/29.368	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
333	W	none	none	none	none	B:333:TRP-N/3.86-A:333:TRP;B:333:TRP-N/3.87-A:333:TRP;B:333:TRP-N/3.87-A:333:TRP	126.5	0.444	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	2vn8.A.214/32.032;2vn8.B.214/32.037	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
334	K	none	none	none	none	-	96.5	0.409	turn	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2vn8.A.214/29.589;2vn8.B.214/29.702	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
335	G	E>K	E>K (exome, AC = 1, AN = 250132, AF = 3.99789e-06)	none	none	-	7.5	0.066	turn	coils	buried	Special	-	-	-	-	2vn8.A.214/29.135;2vn8.B.214/29.005	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
336	V	V>I; S>P	V>I (exome, AC = 1, AN = 250280, AF = 3.99553e-06); S>P (exome, AC = 1, AN = 250280, AF = 3.99553e-06)	none	none	-	8	0.046	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.214/25.824;2vn8.B.214/25.764	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
337	H	I>V	I>V (exome, AC = 1, AN = 250414, AF = 3.99339e-06)	none	none	-	63.5	0.28300000000000003	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	2vn8.A.214/24.9;2vn8.B.214/24.872	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
338	Y	I>T	I>T (exome, AC = 1, AN = 250598, AF = 3.99045e-06)	none	none	-	8.5	0.032	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	2vn8.A.214/22.968;2vn8.B.214/22.917	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
339	R	R>C; A>T	R>C (exome, AC = 21, AN = 250546, AF = 8.38169e-05); A>T (exome, AC = 2, AN = 250530, AF = 7.98308e-06); R>C (genome, AC = 5, AN = 31400, AF = 0.000159236)	none	none	-	105.5	0.385	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	2vn8.A.346/20.251;2vn8.B.346/20.294	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
340	W	W>R	W>R (exome, AC = 1, AN = 250734, AF = 3.98829e-06)	none	none	-	35	0.12300000000000001	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	2vn8.A.346/18.25;2vn8.B.346/18.231	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
341	A	none	none	none	none	-	2	0.016	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.346/14.601;2vn8.B.346/14.562	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
342	F	F>L; F>S	F>L (exome, AC = 1, AN = 250834, AF = 3.9867e-06); F>S (exome, AC = 1, AN = 250912, AF = 3.98546e-06)	none	none	-	84.5	0.35200000000000004	loop	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	2vn8.A.346/12.3;2vn8.B.346/12.25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
343	F	none	none	none	none	-	28.5	0.11900000000000001	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	2vn8.A.346/9.427;2vn8.B.346/9.377	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
344	M	M>L; M>V; W>R	M>L (exome, AC = 2, AN = 250950, AF = 7.96972e-06); M>V (exome, AC = 1, AN = 250950, AF = 3.98486e-06); W>R (exome, AC = 4, AN = 250970, AF = 1.59382e-05); M>V (genome, AC = 1, AN = 31384, AF = 3.18634e-05)	none	none	-	123	0.5489999999999999	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.346/6.387;2vn8.B.346/6.327	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
345	A	W>C; P>S	W>C (exome, AC = 6, AN = 250936, AF = 2.39105e-05); P>S (exome, AC = 6, AN = 250946, AF = 2.39095e-05)	none	none	-	25	0.19399999999999998	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.346/3.803;2vn8.B.346/3.835	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
346	S	none	none	none	none	-	23.5	0.152	loop	coils	buried	Neutral & Polar	-	-	-	-	2vn8.A.346/0.0;2vn8.B.346/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
347	G	G>S; A>P; A>V	G>S (exome, AC = 1, AN = 250992, AF = 3.98419e-06); A>P (exome, AC = 1, AN = 250998, AF = 3.9841e-06); A>V (exome, AC = 2, AN = 250966, AF = 7.96921e-06)	none	none	-	0.5	0.004	alpha-helix	Helices	core	Special	-	-	-	-	2vn8.A.346/3.779;2vn8.B.346/3.807	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
348	P	H>Y; H>R	H>Y (exome, AC = 1, AN = 250996, AF = 3.98413e-06); H>R (exome, AC = 5, AN = 251010, AF = 1.99195e-05)	none	none	-	79	0.49700000000000005	alpha-helix	Helices	Medium-buried	Special	-	-	-	-	2vn8.A.346/5.42;2vn8.B.346/5.444	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
349	C	C>R	C>R (exome, AC = 4, AN = 251024, AF = 1.59347e-05); C>R (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	13.5	0.081	alpha-helix	Helices	buried	Special	-	-	-	-	2vn8.A.346/5.314;2vn8.B.346/5.438	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
350	L	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.346/6.257;2vn8.B.346/6.314	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
351	D	none	none	none	none	-	70	0.363	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	-	-	2vn8.A.346/8.783;2vn8.B.346/8.743	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
352	D	D>A	D>A (exome, AC = 2, AN = 250996, AF = 7.96825e-06); D>A (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	none	none	-	76	0.39399999999999996	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	-	-	2vn8.A.346/10.188;2vn8.B.346/10.25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
353	I	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.346/10.592;2vn8.B.346/10.627	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
354	A	A>V	A>V (exome, AC = 1, AN = 250942, AF = 3.98498e-06)	none	none	-	9	0.07	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.346/12.275;2vn8.B.346/12.252	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
355	E	none	none	none	none	-	137.5	0.617	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	2vn8.A.346/14.488;2vn8.B.346/14.541	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
356	L	none	none	L>P	L>P (ClinVar, phenotype = Encephalopathy, severe early-onset with optic atrophy)	-	29.5	0.147	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.346/15.639;2vn8.B.346/15.732	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
357	V	none	none	none	none	-	5	0.028999999999999998	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.346/16.428;2vn8.B.346/16.433	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
358	D	D>V	D>V (exome, AC = 176, AN = 250764, AF = 0.000701855)	none	none	-	68.5	0.355	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	-	-	2vn8.A.346/18.335;2vn8.B.346/18.356	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
359	A	none	none	none	none	-	68	0.527	turn	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.346/20.124;2vn8.B.346/20.178	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
360	G	none	none	none	none	-	59	0.518	turn	coils	Medium-exposed	Special	-	-	-	-	2vn8.A.214/19.828;2vn8.B.214/19.848	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
361	K	none	none	none	none	-	96	0.40700000000000003	bend	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2vn8.A.214/17.48;2vn8.B.214/17.537	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
362	I	none	none	I>F	I>F (ClinVar, phenotype = Optic atrophy, early-onset)	-	2.5	0.013000000000000001	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.214/14.696;2vn8.B.214/14.735	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
363	R	R>W; R>Q	R>W (exome, AC = 4, AN = 250200, AF = 1.59872e-05); R>Q (exome, AC = 10, AN = 250412, AF = 3.99342e-05); R>Q (genome, AC = 2, AN = 31408, AF = 6.3678e-05)	none	none	-	101	0.369	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2vn8.A.214/13.672;2vn8.B.214/13.844	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
364	P	P>R	P>R (exome, AC = 1, AN = 250510, AF = 3.99186e-06)	none	none	-	28.5	0.179	loop	coils	buried	Special	-	-	-	-	2vn8.A.214/12.543;2vn8.B.214/12.631	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
365	V	V>A	V>A (exome, AC = 68, AN = 250764, AF = 0.000271171); V>A (genome, AC = 37, AN = 31416, AF = 0.00117774)	none	none	-	19.5	0.11199999999999999	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.214/9.722;2vn8.B.214/9.796	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
366	I	none	none	none	none	-	54.5	0.27699999999999997	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.214/11.42;2vn8.B.214/11.636	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
367	E	E>Q	E>Q (exome, AC = 1, AN = 250828, AF = 3.9868e-06)	none	none	-	73	0.327	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2vn8.A.214/10.856;2vn8.B.214/10.891	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
368	Q	Q>K	Q>K (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	84.5	0.376	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	2vn8.A.214/14.33;2vn8.B.214/14.345	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
369	T	none	none	none	none	-	63	0.366	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	2vn8.A.214/17.39;2vn8.B.214/17.414	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
370	F	none	none	none	none	-	24	0.1	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	2vn8.A.214/20.232;2vn8.B.214/20.271	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
371	P	none	none	none	none	-	64.5	0.406	beta-sheet	beta-strand/sheet	Medium-buried	Special	-	-	-	-	2vn8.A.92/22.614;2vn8.B.92/22.561	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
372	F	F>L	F>L (exome, AC = 13, AN = 251016, AF = 5.17895e-05); F>L (genome, AC = 1, AN = 31414, AF = 3.18329e-05)	none	none	-	16.5	0.069	310-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	2vn8.A.92/20.682;2vn8.B.92/20.558	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
373	S	none	none	none	none	-	80	0.516	310-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	2vn8.A.92/20.715;2vn8.B.92/20.672	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
374	K	K>E	K>E (exome, AC = 10, AN = 251034, AF = 3.98352e-05); K>E (genome, AC = 7, AN = 31366, AF = 0.000223172)	none	none	-	67.5	0.28600000000000003	310-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	2vn8.A.92/18.698;2vn8.B.92/18.658	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
375	V	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.92/15.532;2vn8.B.92/15.545	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
376	P	none	none	none	none	-	27	0.17	alpha-helix	Helices	buried	Special	-	-	-	-	2vn8.A.92/13.443;2vn8.B.92/13.409	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
377	E	E>K	E>K (exome, AC = 1, AN = 251052, AF = 3.98324e-06)	none	none	-	89.5	0.401	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2vn8.A.92/15.854;2vn8.B.92/15.738	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
378	A	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.92/15.43;2vn8.B.92/15.309	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
379	F	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	2vn8.A.92/11.687;2vn8.B.92/11.517	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
380	L	none	none	none	none	-	73.5	0.366	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.92/12.645;2vn8.B.92/12.407	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
381	K	none	none	none	none	-	18	0.076	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	2vn8.A.92/15.438;2vn8.B.92/15.31	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
382	V	V>E	V>E (exome, AC = 1, AN = 250922, AF = 3.9853e-06)	none	none	-	29	0.16699999999999998	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.92/13.558;2vn8.B.92/13.507	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
383	E	E>K	E>K (exome, AC = 1, AN = 250930, AF = 3.98518e-06)	none	none	-	87.5	0.392	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2vn8.A.92/11.197;2vn8.B.92/10.986	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
384	R	none	none	none	none	-	174	0.635	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	2vn8.A.92/14.586;2vn8.B.92/14.348	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
385	G	G>E	G>E (exome, AC = 1, AN = 250830, AF = 3.98676e-06)	none	none	-	34	0.298	loop	coils	Medium-buried	Special	-	-	-	-	2vn8.A.214/11.245;2vn8.B.214/11.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
386	H	none	none	none	none	-	127	0.5670000000000001	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	2vn8.A.214/8.4;2vn8.B.214/8.468	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
387	A	A>T	A>T (exome, AC = 31, AN = 250728, AF = 0.00012364); A>T (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	-	40.5	0.314	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.214/6.824;2vn8.B.214/6.84	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
388	R	R>Q	R>Q (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	42.5	0.155	bend	coils	buried	Positively Charged & Polar	-	-	-	-	2vn8.A.214/5.349;2vn8.B.214/5.423	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
389	G	none	none	none	none	-	3.5	0.031	bend	coils	core	Special	-	-	-	-	2vn8.A.214/6.245;2vn8.B.214/6.315	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
390	K	K>E	K>E (exome, AC = 1, AN = 250506, AF = 3.99192e-06)	none	none	-	11	0.047	beta-sheet	beta-strand/sheet	core	Positively Charged & Polar	-	-	-	-	2vn8.A.214/9.74;2vn8.B.214/9.815	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
391	T	none	none	none	none	-	6	0.035	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	2vn8.A.214/12.978;2vn8.B.214/12.984	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
392	V	V>A	V>A (exome, AC = 1, AN = 250236, AF = 3.99623e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.214/16.075;2vn8.B.214/16.163	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
393	I	I>L	I>L (exome, AC = 2, AN = 250180, AF = 7.99424e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.214/19.733;2vn8.B.214/19.862	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
394	N	none	none	none	none	-	42	0.215	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	2vn8.A.214/22.467;2vn8.B.214/22.575	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
395	V	none	none	none	none	-	18.5	0.106	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.346/22.948;2vn8.B.346/22.734	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
396	V	none	none	none	none	-	120	0.69	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2vn8.A.346/24.464;2vn8.B.346/24.217	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
