Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A23: signal peptide 1-23	-	-	-	-	signal peptide	-
2	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A23: signal peptide 1-23	-	-	-	-	signal peptide	-
3	L	L>P	L>P (exome, AC = 1, AN = 251330, AF = 3.97883e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A23: signal peptide 1-23	-	-	-	-	signal peptide	-
4	L	L>P	L>P (exome, AC = 1, AN = 251348, AF = 3.97855e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A23: signal peptide 1-23	-	-	-	-	signal peptide	-
5	A	A>E	A>E (exome, AC = 2, AN = 251338, AF = 7.95741e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A23: signal peptide 1-23	-	-	-	-	signal peptide	-
6	R	R>K	R>K (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	R>T	R>T (ClinVar, phenotype = Holoprosencephaly)	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A23: signal peptide 1-23	-	-	-	-	signal peptide	-
7	C	C>G; C>Y	C>G (exome, AC = 2, AN = 251384, AF = 7.95596e-06); C>Y (exome, AC = 2, AN = 251384, AF = 7.95596e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A23: signal peptide 1-23	-	-	-	-	signal peptide	-
8	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A23: signal peptide 1-23	-	-	-	-	signal peptide	-
9	L	L>V	L>V (exome, AC = 1, AN = 251416, AF = 3.97747e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A23: signal peptide 1-23	-	-	-	-	signal peptide	-
10	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A23: signal peptide 1-23	-	-	-	-	signal peptide	-
11	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A23: signal peptide 1-23	-	-	-	-	signal peptide	-
12	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A23: signal peptide 1-23	-	-	-	-	signal peptide	-
13	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A23: signal peptide 1-23	-	-	-	-	signal peptide	-
14	S	S>F	S>F (exome, AC = 4, AN = 251464, AF = 1.59068e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A23: signal peptide 1-23	-	-	-	-	signal peptide	-
15	S	S>W	S>W (exome, AC = 5, AN = 251460, AF = 1.98839e-05); S>W (genome, AC = 2, AN = 31400, AF = 6.36943e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A23: signal peptide 1-23	-	-	-	-	signal peptide	-
16	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A23: signal peptide 1-23	-	-	-	-	signal peptide	-
17	L	none	none	L>P	L>P (ClinVar, phenotype = Holoprosencephaly)	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A23: signal peptide 1-23	-	-	-	-	signal peptide	-
18	V	V>L	V>L (exome, AC = 7, AN = 251470, AF = 2.78363e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A23: signal peptide 1-23	-	-	-	-	signal peptide	-
19	C	C>W	C>W (exome, AC = 1, AN = 251478, AF = 3.97649e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A23: signal peptide 1-23	-	-	-	-	signal peptide	-
20	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A23: signal peptide 1-23	-	-	-	-	signal peptide	-
21	G	G>E	G>E (exome, AC = 1, AN = 251478, AF = 3.97649e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A23: signal peptide 1-23	-	-	-	-	signal peptide	-
22	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A23: signal peptide 1-23	-	-	-	-	signal peptide	-
23	A	none	none	none	none	-	194	1.504	loop	coils	exposed	Aliphatic & Hydrophobic	3m1n.B.32/17.564	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A23: signal peptide 1-23	-	-	-	-	signal peptide	-
24	C	none	none	none	none	-	157	0.94	loop	coils	exposed	Special	3m1n.B.32/16.657	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C24: N-palmitoyl cysteine	-	-	-	-	-	-	-	-	-	-	-	lipidation
25	G	none	none	none	none	-	88.5	0.7759999999999999	loop	coils	exposed	Special	3m1n.A.32/13.339;3m1n.B.32/14.87	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
26	P	none	none	P>L	P>L (ClinVar, phenotype = Holoprosencephaly)	-	111.5	0.701	loop	coils	Medium-exposed	Special	3m1n.A.32/12.523;3m1n.B.32/12.886	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
27	G	none	none	G>A	G>A (ClinVar, phenotype = Holoprosencephaly)	-	33	0.289	loop	coils	Medium-buried	Special	3m1n.A.32/11.667;3m1n.B.32/12.367	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
28	R	R>M	R>M (exome, AC = 1, AN = 251456, AF = 3.97684e-06)	R>S	R>S (ClinVar, phenotype = not provided)	-	247	0.9009999999999999	turn	coils	exposed	Positively Charged & Polar	3m1n.A.32/9.462;3m1n.B.32/10.33	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
29	G	G>R	G>R (genome, AC = 1, AN = 31390, AF = 3.18573e-05)	none	none	-	57.5	0.504	turn	coils	Medium-exposed	Special	3m1n.A.32/8.108;3m1n.B.32/8.262	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
30	F	none	none	none	none	-	156	0.65	bend	coils	Medium-exposed	Aromatic & Hydrophobic	3m1n.A.32/6.887;3m1n.B.32/6.817	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
31	G	none	none	G>R	G>R (ClinVar, phenotype = Holoprosencephaly 3); G>R (ClinVar, phenotype = Holoprosencephaly)	-	46	0.40399999999999997	bend	coils	Medium-buried	Special	3m1n.A.32/3.807;3m1n.B.32/3.83	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
32	K	none	none	none	none	-	172.5	0.731	bend	coils	Medium-exposed	Positively Charged & Polar	3m1n.A.32/0.0;3m1n.B.32/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
33	R	none	none	none	none	-	139	0.507	loop	coils	Medium-exposed	Positively Charged & Polar	3m1n.B.32/3.73	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34	R	none	none	none	none	-	197.5	0.721	bend	coils	Medium-exposed	Positively Charged & Polar	3m1n.A.32/6.346;3m1n.B.32/6.717	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
35	H	none	none	none	none	-	122	0.545	bend	coils	Medium-exposed	Positively Charged & Polar	3m1n.A.37/6.674;3m1n.B.37/6.586	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
36	P	P>A; P>T	P>A (exome, AC = 1, AN = 251488, AF = 3.97633e-06); P>T (exome, AC = 1, AN = 251488, AF = 3.97633e-06); P>T (genome, AC = 1, AN = 31356, AF = 3.18918e-05)	none	none	-	87.5	0.55	loop	coils	Medium-exposed	Special	3m1n.A.37/3.843;3m1n.B.37/3.809	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
37	K	K>Q	K>Q (exome, AC = 1, AN = 251494, AF = 3.97624e-06)	none	none	-	145	0.614	loop	coils	Medium-exposed	Positively Charged & Polar	3m1n.A.37/0.0;3m1n.B.37/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
38	K	K>Q	K>Q (exome, AC = 1, AN = 251496, AF = 3.97621e-06)	none	none	-	172	0.7290000000000001	loop	coils	Medium-exposed	Positively Charged & Polar	3m1n.A.37/3.83;3m1n.B.37/3.89	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
39	L	none	none	L>P	L>P (ClinVar, phenotype = Holoprosencephaly)	-	82	0.408	loop	coils	Medium-buried	Aliphatic & Hydrophobic	3m1n.A.37/6.244;3m1n.B.37/6.46	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
40	T	none	none	none	none	-	95.5	0.555	loop	coils	Medium-exposed	Neutral & Polar	3m1n.A.37/8.957;3m1n.B.37/8.746	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
41	P	none	none	none	none	-	68.5	0.431	loop	coils	Medium-buried	Special	3m1n.A.37/12.229;3m1n.B.37/12.268	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
42	L	none	none	none	none	-	5	0.025	loop	coils	core	Aliphatic & Hydrophobic	3m1n.A.37/15.249;3m1n.B.37/15.168	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
43	A	none	none	none	none	-	51.5	0.39899999999999997	loop	coils	Medium-buried	Aliphatic & Hydrophobic	3m1n.A.37/17.984;3m1n.B.37/17.69	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44	Y	none	none	none	none	B:44:TYR-N/3.82-A:71:GLU;B:44:TYR-N/3.68-A:74:LYS;B:44:TYR-N/3.63-A:74:LYS;B:44:TYR-N/3.0-A:74:LYS	51	0.19399999999999998	turn	coils	buried	Aromatic & Hydrophobic	3m1n.A.37/21.55;3m1n.B.37/21.207	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45	K	none	none	none	none	-	73.5	0.311	turn	coils	Medium-buried	Positively Charged & Polar	3m1n.A.37/23.571;3m1n.B.37/23.192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46	Q	none	none	none	none	-	74	0.32899999999999996	loop	coils	Medium-buried	Neutral & Polar	3m1n.A.37/20.746;3m1n.B.37/20.307	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47	F	none	none	none	none	-	60	0.25	beta-sheet	beta-strand/sheet	Medium-buried	Aromatic & Hydrophobic	3m1n.A.37/21.158;3m1n.B.37/20.823	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
48	I	none	none	none	none	-	36	0.183	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	3m1n.A.37/19.289;3m1n.B.37/18.911	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
49	P	none	none	none	none	-	47.5	0.299	bend	coils	Medium-buried	Special	3m1n.A.37/20.5;3m1n.B.37/20.249	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
50	N	none	none	none	none	-	131	0.672	bend	coils	Medium-exposed	Neutral & Polar	3m1n.A.37/21.93;3m1n.B.37/21.317	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
51	V	none	none	none	none	-	62.5	0.359	bend	coils	Medium-buried	Aliphatic & Hydrophobic	3m1n.A.37/25.491;3m1n.B.37/24.964	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
52	A	none	none	none	none	-	58.5	0.45299999999999996	loop	coils	Medium-buried	Aliphatic & Hydrophobic	3m1n.A.37/28.252;3m1n.B.37/27.828	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
53	E	none	none	E>K	E>K (ClinVar, phenotype = Holoprosencephaly)	-	24.5	0.11	turn	coils	buried	NegativelyCharged & Polar	3m1n.A.37/27.88;3m1n.B.37/27.576	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
54	K	none	none	none	none	-	70	0.297	turn	coils	Medium-buried	Positively Charged & Polar	3m1n.A.37/31.043;3m1n.B.37/30.632	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
55	T	none	none	none	none	-	55.5	0.32299999999999995	bend	coils	Medium-buried	Neutral & Polar	3m1n.A.37/30.082;3m1n.B.37/29.797	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
56	L	none	none	none	none	-	160	0.7959999999999999	turn	coils	exposed	Aliphatic & Hydrophobic	3m1n.A.37/29.823;3m1n.B.37/29.401	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
57	G	none	none	none	none	-	61	0.535	turn	coils	Medium-exposed	Special	3m1n.A.37/26.081;3m1n.B.37/25.651	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
58	A	none	none	none	none	-	0	0	turn	coils	core	Aliphatic & Hydrophobic	3m1n.A.37/25.411;3m1n.B.37/24.979	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
59	S	none	none	none	none	-	1	0.006	turn	coils	core	Neutral & Polar	3m1n.A.37/27.759;3m1n.B.37/27.302	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
60	G	none	none	none	none	-	12	0.105	loop	coils	buried	Special	3m1n.A.37/30.954;3m1n.B.37/30.493	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
61	R	R>S	R>S (exome, AC = 66, AN = 251496, AF = 0.00026243); R>S (genome, AC = 6, AN = 31398, AF = 0.000191095)	none	none	-	208	0.759	loop	coils	exposed	Positively Charged & Polar	3m1n.A.37/34.44;3m1n.B.37/34.021	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
62	Y	none	none	Y>C	Y>C (ClinVar, phenotype = Medulloblastoma)	-	47	0.179	loop	coils	buried	Aromatic & Hydrophobic	3m1n.A.37/35.96;3m1n.B.37/35.772	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
63	E	none	none	none	none	-	99	0.444	loop	coils	Medium-buried	NegativelyCharged & Polar	3m1n.A.37/38.652;3m1n.B.37/38.389	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
64	G	none	none	none	none	-	16	0.14	loop	coils	buried	Special	3m1n.A.37/40.469;3m1n.B.37/40.647	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
65	K	none	none	none	none	-	127	0.5379999999999999	loop	coils	Medium-exposed	Positively Charged & Polar	3m1n.A.37/40.86;3m1n.B.37/41.038	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
66	I	I>M	I>M (exome, AC = 1, AN = 251496, AF = 3.97621e-06)	none	none	-	5	0.025	loop	coils	core	Aliphatic & Hydrophobic	3m1n.A.37/41.379;3m1n.B.37/41.428	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
67	S	S>C	S>C (exome, AC = 1, AN = 251496, AF = 3.97621e-06)	none	none	-	52.5	0.33899999999999997	loop	coils	Medium-buried	Neutral & Polar	3m1n.A.37/44.128;3m1n.B.37/44.102	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
68	R	none	none	none	none	-	103	0.376	turn	coils	Medium-buried	Positively Charged & Polar	3m1n.A.37/44.986;3m1n.B.37/45.491	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
69	N	N>I	N>I (exome, AC = 6, AN = 251496, AF = 2.38572e-05)	none	none	-	162	0.831	turn	coils	exposed	Neutral & Polar	3m1n.A.37/48.309;3m1n.B.37/48.749	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
70	S	none	none	none	none	-	35	0.226	bend	coils	buried	Neutral & Polar	3m1n.A.37/46.86;3m1n.B.37/47.13	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
71	E	none	none	none	none	-	143.5	0.643	bend	coils	Medium-exposed	NegativelyCharged & Polar	3m1n.A.37/45.96;3m1n.B.37/47.159	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
72	R	none	none	none	none	-	74	0.27	310-helix	coils	Medium-buried	Positively Charged & Polar	3m1n.A.37/42.422;3m1n.B.37/43.421	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
73	F	F>V	F>V (exome, AC = 1, AN = 251496, AF = 3.97621e-06)	none	none	-	42.5	0.177	310-helix	Helices	buried	Aromatic & Hydrophobic	3m1n.A.37/42.038;3m1n.B.37/42.772	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
74	K	none	none	none	none	A:74:LYS-H/3.0-B:44:TYR	160.5	0.68	310-helix	Helices	Medium-exposed	Positively Charged & Polar	3m1n.A.32/42.43;3m1n.B.32/41.696	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
75	E	none	none	none	none	-	129	0.578	310-helix	Helices	Medium-exposed	NegativelyCharged & Polar	3m1n.A.32/39.15;3m1n.B.32/38.698	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
76	L	none	none	none	none	-	12.5	0.062	loop	coils	buried	Aliphatic & Hydrophobic	3m1n.A.37/37.432;3m1n.B.32/37.504	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
77	T	T>S	T>S (genome, AC = 1, AN = 31390, AF = 3.18573e-05)	none	none	-	59.5	0.34600000000000003	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	3m1n.A.32/35.778;3m1n.B.32/36.163	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
78	P	none	none	none	none	-	39.5	0.248	beta-sheet	beta-strand/sheet	buried	Special	3m1n.A.37/35.755;3m1n.B.32/35.562	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
79	N	N>S	N>S (exome, AC = 1, AN = 251494, AF = 3.97624e-06)	none	none	-	2	0.01	loop	coils	core	Neutral & Polar	3m1n.A.37/32.45;3m1n.B.32/32.005	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
80	Y	none	none	none	none	-	165	0.627	loop	coils	Medium-exposed	Aromatic & Hydrophobic	3m1n.A.32/33.049;3m1n.B.32/32.419	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
81	N	none	none	none	none	-	32	0.16399999999999998	loop	coils	buried	Neutral & Polar	3m1n.A.32/29.541;3m1n.B.32/28.874	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
82	P	P>S	P>S (exome, AC = 1, AN = 251496, AF = 3.97621e-06)	none	none	-	103	0.648	turn	coils	Medium-exposed	Special	3m1n.A.32/30.304;3m1n.B.32/29.639	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
83	D	none	none	D>V	D>V (ClinVar, phenotype = Holoprosencephaly)	-	59	0.306	turn	coils	Medium-buried	Negatively Charged & Polar	3m1n.A.37/26.733;3m1n.B.32/26.689	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
84	I	I>V	I>V (exome, AC = 1, AN = 251496, AF = 3.97621e-06)	I>F	I>F (ClinVar, phenotype = Holoprosencephaly)	-	8	0.040999999999999995	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3m1n.A.37/27.112;3m1n.B.37/27.778	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
85	I	none	none	none	none	-	73	0.371	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	3m1n.A.37/29.243;3m1n.B.37/30.057	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
86	F	none	none	none	none	-	18	0.075	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	3m1n.A.37/31.666;3m1n.B.37/32.204	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
87	K	none	none	none	none	-	66.5	0.282	loop	coils	Medium-buried	Positively Charged & Polar	3m1n.A.37/33.215;3m1n.B.37/33.904	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
88	D	D>N	D>N (exome, AC = 1, AN = 251496, AF = 3.97621e-06)	D>V	D>V (ClinVar, phenotype = Holoprosencephaly 3); D>V (ClinVar, phenotype = Holoprosencephaly)	-	41.5	0.215	loop	coils	buried	Negatively Charged & Polar	3m1n.A.37/36.219;3m1n.B.37/36.795	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
89	E	none	none	none	none	-	104.5	0.469	turn	coils	Medium-buried	NegativelyCharged & Polar	3m1n.A.37/37.838;3m1n.B.37/38.705	-	-	-	-	-	-	-	E89: Calcium 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	metal binding site	-	-	-	-	-
90	E	none	none	none	none	-	37.5	0.168	turn	coils	buried	NegativelyCharged & Polar	3m1n.A.37/40.639;3m1n.B.37/41.365	-	-	-	-	-	-	-	E90: Calcium 2;E90: Calcium 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	metal binding site	-	-	-	-	-
91	N	N>D	N>D (exome, AC = 3, AN = 251494, AF = 1.19287e-05)	none	none	-	140.5	0.721	bend	coils	Medium-exposed	Neutral & Polar	3m1n.A.37/41.39;3m1n.B.37/41.981	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
92	T	none	none	none	none	-	67.5	0.392	bend	coils	Medium-buried	Neutral & Polar	3m1n.A.37/41.878;3m1n.B.37/42.391	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
93	G	G>R	G>R (exome, AC = 1, AN = 251490, AF = 3.9763e-06); G>R (exome, AC = 1, AN = 251490, AF = 3.9763e-06)	none	none	-	20.5	0.18	bend	coils	buried	Special	3m1n.A.37/38.745;3m1n.B.37/39.444	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
94	A	A>S	A>S (exome, AC = 1, AN = 251488, AF = 3.97633e-06)	none	none	-	1.5	0.012	310-helix	Helices	core	Aliphatic & Hydrophobic	3m1n.A.37/38.033;3m1n.B.37/38.334	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
95	D	none	none	none	none	-	0	0	310-helix	Helices	core	Negatively Charged & Polar	3m1n.A.37/34.342;3m1n.B.37/34.706	-	-	-	-	-	-	-	D95: Calcium 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	metal binding site	-	-	-	-	-
96	R	none	none	none	none	-	70.5	0.257	310-helix	Helices	Medium-buried	Positively Charged & Polar	3m1n.A.37/34.045;3m1n.B.37/34.388	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
97	L	none	none	none	none	-	18.5	0.092	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	3m1n.A.37/35.586;3m1n.B.37/35.871	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
98	M	none	none	none	none	-	1	0.004	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3m1n.A.37/33.21;3m1n.B.37/33.407	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
99	T	none	none	none	none	-	14	0.081	loop	coils	buried	Neutral & Polar	3m1n.A.37/32.834;3m1n.B.32/32.944	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
100	Q	none	none	Q>H	Q>H (ClinVar, phenotype = Holoprosencephaly 3); Q>H (ClinVar, phenotype = Holoprosencephaly)	-	92.5	0.41100000000000003	alpha-helix	Helices	Medium-buried	Neutral & Polar	3m1n.A.32/30.763;3m1n.B.32/30.432	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	R	none	none	none	none	-	58	0.212	alpha-helix	Helices	buried	Positively Charged & Polar	3m1n.A.32/28.305;3m1n.B.32/27.935	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	C	none	none	C>R; C>Y	C>R (ClinVar, phenotype = Holoprosencephaly); C>Y (ClinVar, phenotype = Holoprosencephaly)	-	0	0	alpha-helix	Helices	core	Special	3m1n.A.37/27.769;3m1n.B.37/27.983	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	K	none	none	none	none	-	28	0.11900000000000001	alpha-helix	Helices	buried	Positively Charged & Polar	3m1n.A.37/28.262;3m1n.B.32/27.888	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	D	D>N	D>N (exome, AC = 1, AN = 247910, AF = 4.03372e-06)	none	none	-	83.5	0.433	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	3m1n.A.32/25.096;3m1n.B.32/24.692	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
105	K	none	none	none	none	-	49	0.20800000000000002	alpha-helix	Helices	buried	Positively Charged & Polar	3m1n.A.37/22.929;3m1n.B.32/23.116	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	L	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3m1n.A.37/23.814;3m1n.B.37/24.169	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
107	N	none	none	none	none	-	45.5	0.233	alpha-helix	Helices	buried	Neutral & Polar	3m1n.A.32/23.956;3m1n.B.32/23.308	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	A	none	none	none	none	-	40	0.31	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	3m1n.A.32/20.356;3m1n.B.32/19.659	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
109	L	none	none	L>F	L>F (ClinVar, phenotype = Holoprosencephaly)	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3m1n.A.37/19.232;3m1n.B.37/19.676	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
110	A	none	none	A>T; A>D	A>T (ClinVar, phenotype = Holoprosencephaly); A>D (ClinVar, phenotype = Holoprosencephaly)	-	1	0.008	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3m1n.A.37/21.412;3m1n.B.37/22.05	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
111	I	none	none	I>F; I>F; I>N	I>F (ClinVar, phenotype = Single median maxillary incisor); I>F (ClinVar, phenotype = Solitary median maxillary central incisor); I>N (ClinVar, phenotype = Holoprosencephaly)	-	110	0.5579999999999999	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	3m1n.A.32/19.625;3m1n.B.32/18.801	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
112	S	none	none	none	none	-	31	0.2	alpha-helix	Helices	buried	Neutral & Polar	3m1n.A.37/16.04;3m1n.B.37/16.717	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
113	V	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3m1n.A.37/17.447;3m1n.B.37/18.18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
114	M	M>I	M>I (exome, AC = 2, AN = 249828, AF = 8.00551e-06)	none	none	-	65.5	0.292	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	3m1n.A.37/18.946;3m1n.B.37/19.896	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
115	N	N>K	N>K (exome, AC = 1, AN = 249952, AF = 4.00077e-06)	N>K	N>K (ClinVar, phenotype = Holoprosencephaly 3); N>K (ClinVar, phenotype = Holoprosencephaly)	-	131.5	0.674	alpha-helix	Helices	Medium-exposed	Neutral & Polar	3m1n.A.37/15.916;3m1n.B.32/16.337	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
116	Q	none	none	none	none	-	79	0.35100000000000003	alpha-helix	Helices	Medium-buried	Neutral & Polar	3m1n.A.37/13.89;3m1n.B.37/14.972	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
117	W	none	none	W>G; W>R	W>G (ClinVar, phenotype = Holoprosencephaly 3); W>R (ClinVar, phenotype = Holoprosencephaly 3); W>G (ClinVar, phenotype = Holoprosencephaly); W>R (ClinVar, phenotype = Holoprosencephaly)	-	42.5	0.149	bend	coils	buried	Aromatic & Hydrophobic	3m1n.A.37/16.892;3m1n.B.37/17.914	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
118	P	none	none	none	none	-	117	0.736	turn	coils	Medium-exposed	Special	3m1n.A.37/19.575;3m1n.B.37/20.633	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
119	G	none	none	none	none	-	82	0.7190000000000001	turn	coils	Medium-exposed	Special	3m1n.A.37/23.034;3m1n.B.37/24.015	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
120	V	V>M	V>M (exome, AC = 1, AN = 250524, AF = 3.99163e-06)	none	none	-	16.5	0.095	loop	coils	buried	Aliphatic & Hydrophobic	3m1n.A.37/21.99;3m1n.B.37/22.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
121	K	none	none	none	none	-	72	0.305	loop	coils	Medium-buried	Positively Charged & Polar	3m1n.A.37/23.078;3m1n.B.37/23.877	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
122	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3m1n.A.37/22.948;3m1n.B.37/23.74	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
123	R	none	none	none	none	-	16	0.057999999999999996	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	3m1n.A.37/26.032;3m1n.B.37/26.746	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
124	V	none	none	V>M	V>M (ClinVar, phenotype = Holoprosencephaly)	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3m1n.A.37/27.954;3m1n.B.37/28.464	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
125	T	none	none	none	none	-	13.5	0.078	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	3m1n.A.37/30.163;3m1n.B.37/30.706	-	-	-	-	-	-	-	T125: Calcium 1 via carbonyl oxygen	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	metal binding site	-	-	-	-	-
126	E	none	none	none	none	-	13.5	0.061	beta-sheet	beta-strand/sheet	buried	NegativelyCharged & Polar	3m1n.A.37/31.758;3m1n.B.37/32.127	-	-	-	-	-	-	-	E126: Calcium 2;E126: Calcium 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	metal binding site	-	-	-	-	-
127	G	none	none	none	none	-	0.5	0.004	bend	coils	core	Special	3m1n.A.37/31.978;3m1n.B.37/32.305	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
128	W	none	none	none	none	-	1	0.004	bend	coils	core	Aromatic & Hydrophobic	3m1n.A.37/35.171;3m1n.B.37/35.359	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
129	D	none	none	none	none	-	2	0.01	loop	coils	core	Negatively Charged & Polar	3m1n.A.37/37.42;3m1n.B.37/37.608	-	-	-	-	-	-	-	D129: Calcium 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	metal binding site	-	-	-	-	-
130	E	none	none	none	none	-	71.5	0.321	bend	coils	Medium-buried	NegativelyCharged & Polar	3m1n.A.37/41.228;3m1n.B.37/41.352	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
131	D	none	none	none	none	-	76	0.39399999999999996	bend	coils	Medium-buried	Negatively Charged & Polar	3m1n.A.37/42.048;3m1n.B.37/42.23	-	-	-	-	-	-	-	D131: Calcium 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	metal binding site	-	-	-	-	-
132	G	G>S	G>S (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	-	42	0.368	loop	coils	Medium-buried	Special	3m1n.A.37/40.975;3m1n.B.37/41.193	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
133	H	H>Y	H>Y (exome, AC = 2, AN = 250996, AF = 7.96825e-06)	none	none	-	88.5	0.395	loop	coils	Medium-buried	Positively Charged & Polar	3m1n.A.37/38.42;3m1n.B.37/38.646	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
134	H	none	none	none	none	-	23.5	0.105	bend	coils	buried	Positively Charged & Polar	3m1n.A.37/36.325;3m1n.B.37/36.443	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
135	S	none	none	none	none	-	56	0.361	loop	coils	Medium-buried	Neutral & Polar	3m1n.A.37/38.598;3m1n.B.37/38.814	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
136	E	none	none	E>K	E>K (ClinVar, phenotype = Holoprosencephaly)	-	159.5	0.715	turn	coils	Medium-exposed	NegativelyCharged & Polar	3m1n.A.37/40.826;3m1n.B.37/40.997	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
137	E	none	none	none	none	-	111.5	0.5	turn	coils	Medium-exposed	NegativelyCharged & Polar	3m1n.A.37/38.25;3m1n.B.37/38.257	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
138	S	none	none	S>Y	S>Y (ClinVar, phenotype = Holoprosencephaly)	-	6	0.039	loop	coils	core	Neutral & Polar	3m1n.A.37/35.048;3m1n.B.37/35.025	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
139	L	none	none	none	none	-	0	0	310-helix	Helices	core	Aliphatic & Hydrophobic	3m1n.A.37/32.934;3m1n.B.37/32.962	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
140	H	none	none	H>P; H>Q	H>P (ClinVar, phenotype = Holoprosencephaly); H>Q (ClinVar, phenotype = Solitary median maxillary central incisor)	-	0	0	310-helix	Helices	core	Positively Charged & Polar	3m1n.A.37/33.605;3m1n.B.37/33.701	-	-	-	-	-	-	-	H140: Zinc	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	metal binding site	-	-	-	-	-
141	Y	Y>F	Y>F (exome, AC = 1, AN = 251088, AF = 3.98267e-06)	none	none	-	12	0.046	310-helix	Helices	core	Aromatic & Hydrophobic	3m1n.A.37/37.165;3m1n.B.37/37.229	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
142	E	none	none	none	none	-	4	0.018000000000000002	310-helix	Helices	core	NegativelyCharged & Polar	3m1n.A.37/36.299;3m1n.B.37/36.27	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
143	G	none	none	G>D	G>D (ClinVar, phenotype = Holoprosencephaly)	-	1	0.009000000000000001	turn	coils	core	Special	3m1n.A.37/33.835;3m1n.B.37/33.993	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
144	R	none	none	R>L; R>P; R>H	R>L (ClinVar, phenotype = Holoprosencephaly); R>P (ClinVar, phenotype = Holoprosencephaly); R>H (ClinVar, phenotype = Holoprosencephaly)	-	2.5	0.009000000000000001	loop	coils	core	Positively Charged & Polar	3m1n.A.37/30.931;3m1n.B.37/30.935	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
145	A	none	none	none	none	-	0.5	0.004	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3m1n.A.37/29.113;3m1n.B.37/29.198	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
146	V	none	none	none	none	-	0.5	0.003	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3m1n.A.37/27.919;3m1n.B.37/28.11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
147	D	none	none	D>N	D>N (ClinVar, phenotype = Holoprosencephaly)	-	1.5	0.008	beta-sheet	beta-strand/sheet	core	Negatively Charged & Polar	3m1n.A.37/27.136;3m1n.B.37/27.288	-	-	-	-	-	-	-	D147: Zinc	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	metal binding site	-	-	-	-	-
148	I	I>L	I>L (exome, AC = 3, AN = 251024, AF = 1.1951e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3m1n.A.37/24.775;3m1n.B.37/25.188	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
149	T	none	none	none	none	-	0.5	0.003	beta-sheet	beta-strand/sheet	core	Neutral & Polar	3m1n.A.37/23.675;3m1n.B.37/24.132	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
150	T	none	none	T>K; T>R	T>K (ClinVar, phenotype = Holoprosencephaly); T>R (ClinVar, phenotype = Holoprosencephaly)	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	3m1n.A.37/22.314;3m1n.B.37/22.982	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
151	S	none	none	none	none	-	37	0.239	turn	coils	buried	Neutral & Polar	3m1n.A.37/25.382;3m1n.B.37/26.079	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
152	D	none	none	none	none	-	68	0.35200000000000004	turn	coils	Medium-buried	Negatively Charged & Polar	3m1n.A.37/25.105;3m1n.B.37/26.038	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
153	R	none	none	none	none	-	124	0.45299999999999996	loop	coils	Medium-buried	Positively Charged & Polar	3m1n.A.37/25.471;3m1n.B.37/26.138	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
154	D	none	none	none	none	-	57.5	0.298	loop	coils	Medium-buried	Negatively Charged & Polar	3m1n.A.37/23.22;3m1n.B.37/23.962	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
155	R	none	none	none	none	-	114.5	0.418	310-helix	Helices	Medium-buried	Positively Charged & Polar	3m1n.A.37/22.721;3m1n.B.37/23.294	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
156	S	S>T	S>T (exome, AC = 1, AN = 250970, AF = 3.98454e-06)	S>R	S>R (ClinVar, phenotype = Holoprosencephaly)	-	100.5	0.648	310-helix	Helices	Medium-exposed	Neutral & Polar	3m1n.A.37/19.75;3m1n.B.37/20.339	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
157	K	none	none	none	none	-	37	0.157	310-helix	Helices	buried	Positively Charged & Polar	3m1n.A.37/17.733;3m1n.B.37/18.418	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
158	Y	none	none	none	none	-	2.5	0.01	alpha-helix	Helices	core	Aromatic & Hydrophobic	3m1n.A.37/18.784;3m1n.B.37/19.163	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
159	G	G>S	G>S (exome, AC = 1, AN = 250952, AF = 3.98483e-06); G>S (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	6.5	0.057	alpha-helix	Helices	buried	Special	3m1n.A.37/16.236;3m1n.B.37/16.389	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
160	M	M>T	M>T (exome, AC = 4, AN = 250936, AF = 1.59403e-05)	none	none	-	36.5	0.163	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	3m1n.A.37/13.611;3m1n.B.37/13.94	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
161	L	none	none	L>Q	L>Q (ClinVar, phenotype = Holoprosencephaly)	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3m1n.A.37/16.361;3m1n.B.37/16.874	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
162	A	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3m1n.A.37/16.92;3m1n.B.37/17.133	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
163	R	R>H	R>H (exome, AC = 2, AN = 250748, AF = 7.97614e-06)	none	none	-	39	0.142	alpha-helix	Helices	buried	Positively Charged & Polar	3m1n.A.37/13.389;3m1n.B.37/13.514	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
164	L	none	none	none	none	-	9	0.045	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3m1n.A.37/13.965;3m1n.B.37/14.251	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
165	A	none	none	A>V	A>V (ClinVar, phenotype = Holoprosencephaly)	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	3m1n.A.37/17.347;3m1n.B.37/17.469	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
166	V	V>A	V>A (exome, AC = 1, AN = 250608, AF = 3.9903e-06)	none	none	-	28	0.161	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	3m1n.A.37/16.053;3m1n.B.37/16.069	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
167	E	none	none	none	none	-	109.5	0.491	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	3m1n.A.37/13.891;3m1n.B.37/14.057	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
168	A	A>V	A>V (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	none	none	-	17.5	0.136	turn	coils	buried	Aliphatic & Hydrophobic	3m1n.A.37/17.026;3m1n.B.37/17.394	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
169	G	none	none	none	none	-	26	0.228	turn	coils	buried	Special	3m1n.A.37/19.102;3m1n.B.37/19.133	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
170	F	none	none	F>C	F>C (ClinVar, phenotype = Holoprosencephaly)	-	10.5	0.044000000000000004	loop	coils	core	Aromatic & Hydrophobic	3m1n.A.37/21.189;3m1n.B.37/21.231	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
171	D	none	none	D>H	D>H (ClinVar, phenotype = Holoprosencephaly)	-	18.5	0.096	bend	coils	buried	Negatively Charged & Polar	3m1n.A.37/22.855;3m1n.B.37/22.576	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
172	W	none	none	none	none	-	18.5	0.065	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	3m1n.A.37/22.76;3m1n.B.37/22.537	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
173	V	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3m1n.A.37/20.972;3m1n.B.37/20.952	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
174	Y	none	none	none	none	-	46	0.175	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	3m1n.A.37/22.496;3m1n.B.37/22.308	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
175	Y	none	none	none	none	-	25	0.095	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	3m1n.A.37/21.883;3m1n.B.37/21.763	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
176	E	none	none	none	none	-	43	0.193	beta-sheet	beta-strand/sheet	buried	NegativelyCharged & Polar	3m1n.A.37/25.679;3m1n.B.37/25.526	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
177	S	none	none	none	none	-	18.5	0.11900000000000001	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	3m1n.A.37/26.65;3m1n.B.37/26.587	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
178	K	K>R	K>R (exome, AC = 1, AN = 249952, AF = 4.00077e-06)	none	none	-	70	0.297	turn	coils	Medium-buried	Positively Charged & Polar	3m1n.A.37/25.663;3m1n.B.37/25.659	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
179	A	none	none	none	none	-	15	0.11599999999999999	turn	coils	buried	Aliphatic & Hydrophobic	3m1n.A.37/27.128;3m1n.B.37/27.41	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
180	H	none	none	none	none	-	13.5	0.06	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	3m1n.A.37/25.222;3m1n.B.37/25.423	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
181	I	I>S	I>S (exome, AC = 1, AN = 249594, AF = 4.00651e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	3m1n.A.37/22.923;3m1n.B.37/23.098	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
182	H	none	none	none	none	-	8	0.036000000000000004	beta-sheet	beta-strand/sheet	core	Positively Charged & Polar	3m1n.A.37/25.04;3m1n.B.37/25.17	-	-	-	-	-	-	-	H182: Zinc	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	metal binding site	-	-	-	-	-
183	C	none	none	C>R; C>Y; C>F	C>R (ClinVar, phenotype = Holoprosencephaly); C>Y (ClinVar, phenotype = Holoprosencephaly); C>F (ClinVar, phenotype = Holoprosencephaly)	-	0	0	beta-sheet	beta-strand/sheet	core	Special	3m1n.A.37/23.773;3m1n.B.37/23.922	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
184	S	none	none	S>L	S>L (ClinVar, phenotype = Holoprosencephaly)	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	3m1n.A.37/26.041;3m1n.B.37/26.043	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
185	V	none	none	none	none	-	0	0	loop	coils	core	Aliphatic & Hydrophobic	3m1n.A.37/26.803;3m1n.B.37/26.759	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
186	K	none	none	none	none	-	49	0.20800000000000002	loop	coils	buried	Positively Charged & Polar	3m1n.A.37/28.993;3m1n.B.37/28.716	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
187	A	none	none	none	none	-	6	0.047	loop	coils	core	Aliphatic & Hydrophobic	3m1n.A.37/32.477;3m1n.B.37/32.258	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
188	E	none	none	none	none	-	95	0.426	bend	coils	Medium-buried	NegativelyCharged & Polar	3m1n.A.32/33.041;3m1n.B.32/32.81	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
189	N	none	none	none	none	-	120	0.615	bend	coils	Medium-exposed	Neutral & Polar	3m1n.B.32/34.812	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
190	S	none	none	none	none	-	83	0.535	loop	coils	Medium-exposed	Neutral & Polar	3m1n.B.37/32.592	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
191	V	none	none	none	none	-	102.5	0.589	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
192	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
193	A	A>S	A>S (exome, AC = 3, AN = 225960, AF = 1.32767e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
194	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
195	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
196	G	G>E	G>E (exome, AC = 1, AN = 226848, AF = 4.40824e-06)	G>E	G>E (ClinVar, phenotype = Holoprosencephaly)	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
197	G	none	none	G>V	G>V (ClinVar, phenotype = Holoprosencephaly)	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	G197: Cleavage by autolysis	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G197: Cholesterol glycine ester	-	-	-	-	-	-	site	-	-	-	-	lipidation
198	C	none	none	C>R; C>S; C>Y	C>R (ClinVar, phenotype = not provided); C>S (ClinVar, phenotype = Holoprosencephaly); C>Y (ClinVar, phenotype = Holoprosencephaly)	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	C198: Cleavage by autolysis	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	site	-	-	-	-	-
199	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
201	G	none	none	G>D	G>D (ClinVar, phenotype = Holoprosencephaly)	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	A	A>T	A>T (exome, AC = 1, AN = 226434, AF = 4.4163e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
205	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
206	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
207	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
208	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	Q	Q>H; Q>E	Q>H (exome, AC = 3, AN = 226908, AF = 1.32212e-05); Q>E (genome, AC = 1, AN = 31382, AF = 3.18654e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
210	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	G	G>S; G>D	G>S (exome, AC = 2, AN = 226484, AF = 8.83065e-06); G>D (exome, AC = 1, AN = 226134, AF = 4.42216e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	T	T>I	T>I (exome, AC = 1, AN = 226778, AF = 4.4096e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
215	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
216	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
217	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
218	L	none	none	L>P	L>P (ClinVar, phenotype = Holoprosencephaly)	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
220	P	P>R	P>R (exome, AC = 1, AN = 227532, AF = 4.39499e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	D	none	none	D>N	D>N (ClinVar, phenotype = Holoprosencephaly 3); D>N (ClinVar, phenotype = Holoprosencephaly)	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
224	V	none	none	V>E	V>E (ClinVar, phenotype = Holoprosencephaly 3); V>E (ClinVar, phenotype = Holoprosencephaly)	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
225	L	none	none	L>P	L>P (ClinVar, phenotype = Holoprosencephaly)	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
226	A	A>T	A>T (exome, AC = 10, AN = 228672, AF = 4.37308e-05)	A>T	A>T (ClinVar, phenotype = Holoprosencephaly 3); A>T (ClinVar, phenotype = Holoprosencephaly)	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
227	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
228	D	D>N	D>N (exome, AC = 1, AN = 228100, AF = 4.38404e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
229	D	D>Y	D>Y (exome, AC = 1, AN = 227540, AF = 4.39483e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
230	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
231	G	none	none	G>V	G>V (ClinVar, phenotype = Holoprosencephaly)	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
232	R	R>G	R>G (exome, AC = 2, AN = 228182, AF = 8.76493e-06); R>G (genome, AC = 1, AN = 31368, AF = 3.18796e-05)	R>G	R>G (ClinVar, phenotype = Holoprosencephaly)	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
233	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
234	L	none	none	L>P	L>P (ClinVar, phenotype = Holoprosencephaly)	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
235	Y	Y>C	Y>C (exome, AC = 1, AN = 228218, AF = 4.38178e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
236	S	S>R	S>R (genome, AC = 1, AN = 31364, AF = 3.18837e-05)	S>R; S>N; S>R	S>R (ClinVar, phenotype = Holoprosencephaly 3); S>N (ClinVar, phenotype = Holoprosencephaly); S>R (ClinVar, phenotype = Holoprosencephaly)	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
237	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
238	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
239	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
240	T	none	none	T>P	T>P (ClinVar, phenotype = Holoprosencephaly)	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
241	F	none	none	F>L; F>V; F>L	F>L (ClinVar, phenotype = Holoprosencephaly); F>V (ClinVar, phenotype = Holoprosencephaly); F>L (ClinVar, phenotype = Holoprosencephaly)	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
242	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
243	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	D243: Involved in cholesterol transfer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	site	-	-	-	-	-
244	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
245	D	D>N	D>N (exome, AC = 2, AN = 226494, AF = 8.83026e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
246	D	D>G	D>G (exome, AC = 1, AN = 224726, AF = 4.44986e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
247	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
248	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
249	K	K>R	K>R (exome, AC = 1, AN = 220642, AF = 4.53223e-06); K>R (genome, AC = 1, AN = 31352, AF = 3.18959e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
250	K	K>T	K>T (exome, AC = 10, AN = 219898, AF = 4.54756e-05); K>T (genome, AC = 2, AN = 31346, AF = 6.3804e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
251	V	V>F	V>F (exome, AC = 4, AN = 218520, AF = 1.8305e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
252	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
253	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
254	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
255	I	none	none	I>N	I>N (ClinVar, phenotype = Holoprosencephaly)	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
256	E	E>Q; E>D	E>Q (exome, AC = 3, AN = 206638, AF = 1.45181e-05); E>D (genome, AC = 1, AN = 31330, AF = 3.19183e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
257	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
258	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
259	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
260	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
261	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
262	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
263	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
264	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
265	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
266	L	none	none	L>F	L>F (ClinVar, phenotype = Holoprosencephaly 3)	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
267	T	none	none	T>I	T>I (ClinVar, phenotype = Holoprosencephaly)	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	T267: Involved in auto-cleavage	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	site	-	-	-	-	-
268	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
269	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
270	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	H270: Essential for auto-cleavage	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	site	-	-	-	-	-
271	L	none	none	L>P	L>P (ClinVar, phenotype = Holoprosencephaly)	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
272	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
273	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
274	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
275	A	A>V; A>E	A>V (exome, AC = 2, AN = 153678, AF = 1.30142e-05); A>E (exome, AC = 13, AN = 153678, AF = 8.45925e-05)	A>E	A>E (ClinVar, phenotype = Holoprosencephaly)	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
276	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
277	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
278	N	N>D	N>D (exome, AC = 1, AN = 147522, AF = 6.77865e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N278: N-linked (GlcNAc) asparagine	-	-	-	-	-	-	-	-	-	-	glycosylation
279	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
280	S	S>P	S>P (exome, AC = 1, AN = 142002, AF = 7.04215e-06)	S>W	S>W (ClinVar, phenotype = Holoprosencephaly)	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
281	A	A>T; A>G	A>T (exome, AC = 1, AN = 139782, AF = 7.154e-06); A>G (exome, AC = 1, AN = 139042, AF = 7.19207e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
282	T	T>S	T>S (exome, AC = 1, AN = 137318, AF = 7.28237e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
283	G	G>R	G>R (exome, AC = 1, AN = 135952, AF = 7.35554e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
284	E	E>K	E>K (exome, AC = 2, AN = 134398, AF = 1.48812e-05); E>K (genome, AC = 1, AN = 31230, AF = 3.20205e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
285	P	P>S; P>A	P>S (exome, AC = 2, AN = 132864, AF = 1.5053e-05); P>A (exome, AC = 2, AN = 132864, AF = 1.5053e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
286	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
287	A	A>E	A>E (genome, AC = 1, AN = 31190, AF = 3.20616e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
288	S	S>F; S>Y	S>F (exome, AC = 1, AN = 127108, AF = 7.86733e-06); S>Y (exome, AC = 4, AN = 127108, AF = 3.14693e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
289	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
290	G	G>S; G>D	G>S (exome, AC = 1, AN = 125628, AF = 7.96001e-06); G>D (exome, AC = 414, AN = 125120, AF = 0.00330882); G>D (genome, AC = 105, AN = 31168, AF = 0.00336884)	G>D	G>D (ClinVar, phenotype = Holoprosencephaly)	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
291	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
292	G	G>R	G>R (genome, AC = 1, AN = 31168, AF = 3.20842e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
293	P	P>S; P>R; P>Q	P>S (exome, AC = 1, AN = 119626, AF = 8.35939e-06); P>R (genome, AC = 1, AN = 31156, AF = 3.20965e-05); P>Q (genome, AC = 1, AN = 31156, AF = 3.20965e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
294	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
295	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
296	G	G>A	G>A (genome, AC = 1, AN = 31148, AF = 3.21048e-05)	G>A	G>A (ClinVar, phenotype = Holoprosencephaly)	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
297	G	G>V; G>D	G>V (exome, AC = 2, AN = 107098, AF = 1.86745e-05); G>D (exome, AC = 12, AN = 107098, AF = 0.000112047)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
298	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	G	G>W	G>W (exome, AC = 2, AN = 99412, AF = 2.01183e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
301	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
302	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	L	L>M	L>M (exome, AC = 3, AN = 70228, AF = 4.2718e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
305	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
306	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	R	R>C	R>C (exome, AC = 1, AN = 52312, AF = 1.91161e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	V	V>L	V>L (exome, AC = 1, AN = 48672, AF = 2.05457e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	R	none	none	R>C	R>C (ClinVar, phenotype = Holoprosencephaly)	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
311	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
312	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
313	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
314	R	R>S	R>S (exome, AC = 1, AN = 61114, AF = 1.63629e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
315	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
316	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
317	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
318	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
319	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
320	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
321	R	none	none	R>S	R>S (ClinVar, phenotype = Holoprosencephaly)	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
322	D	D>N	D>N (exome, AC = 1, AN = 76644, AF = 1.30473e-05)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
323	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
324	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
325	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
326	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
327	L	L>V	L>V (exome, AC = 1, AN = 81346, AF = 1.22932e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
328	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
329	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
330	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
331	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
332	V	none	none	V>A	V>A (ClinVar, phenotype = Single median maxillary incisor); V>A (ClinVar, phenotype = Holoprosencephaly)	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
333	H	H>Y	H>Y (genome, AC = 1, AN = 31018, AF = 3.22393e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
334	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
335	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
336	T	T>I	T>I (genome, AC = 1, AN = 31038, AF = 3.22186e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
337	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
338	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
339	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
340	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
341	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
342	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
343	G	none	none	G>D	G>D (ClinVar, phenotype = not provided)	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
344	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
345	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
346	A	none	none	A>V	A>V (ClinVar, phenotype = Holoprosencephaly)	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
347	P	none	none	P>L; P>Q; P>L; P>R	P>L (ClinVar, phenotype = Holoprosencephaly 3); P>Q (ClinVar, phenotype = Holoprosencephaly); P>L (ClinVar, phenotype = Holoprosencephaly); P>R (ClinVar, phenotype = Holoprosencephaly)	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
348	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
349	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
350	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
351	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
352	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
353	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
354	I	none	none	I>T	I>T (ClinVar, phenotype = Holoprosencephaly)	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
355	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
356	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
357	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
358	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
359	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
360	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
361	A	A>T	A>T (genome, AC = 1, AN = 30976, AF = 3.22831e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
362	S	none	none	S>L	S>L (ClinVar, phenotype = Holoprosencephaly)	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
363	C	none	none	C>Y	C>Y (ClinVar, phenotype = Holoprosencephaly)	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
364	Y	none	none	Y>C	Y>C (ClinVar, phenotype = Holoprosencephaly)	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
365	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
366	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
367	I	I>M	I>M (exome, AC = 2, AN = 94894, AF = 2.10761e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
368	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
369	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
370	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
371	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
372	W	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
373	A	none	none	A>T	A>T (ClinVar, phenotype = Holoprosencephaly)	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
374	H	none	none	H>R	H>R (ClinVar, phenotype = Holoprosencephaly)	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
375	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
376	A	none	none	A>D	A>D (ClinVar, phenotype = Holoprosencephaly)	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
377	F	none	none	F>S	F>S (ClinVar, phenotype = Holoprosencephaly)	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
378	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
379	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
380	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
381	R	none	none	R>P	R>P (ClinVar, phenotype = Holoprosencephaly)	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
382	L	none	none	L>P	L>P (ClinVar, phenotype = Holoprosencephaly)	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
383	A	A>T	A>T (exome, AC = 1, AN = 69260, AF = 1.44383e-05)	A>T	A>T (ClinVar, phenotype = Holoprosencephaly)	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
384	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
385	A	A>V	A>V (genome, AC = 1, AN = 30694, AF = 3.25797e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
386	L	L>V; L>I	L>V (exome, AC = 1, AN = 64094, AF = 1.56021e-05); L>I (exome, AC = 1, AN = 64094, AF = 1.56021e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
387	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
388	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
389	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
390	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
391	A	none	none	A>T	A>T (ClinVar, phenotype = Holoprosencephaly)	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
392	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
393	A	A>G	A>G (exome, AC = 6, AN = 26316, AF = 0.000227998)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
394	R	R>C; R>H	R>C (exome, AC = 1, AN = 25866, AF = 3.86608e-05); R>H (exome, AC = 1, AN = 25356, AF = 3.94384e-05); R>H (genome, AC = 18, AN = 30724, AF = 0.000585861)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
395	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
396	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
397	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
398	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	G	G>R	G>R (genome, AC = 1, AN = 30746, AF = 3.25246e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
400	D	D>V; D>G	D>V (genome, AC = 1, AN = 30790, AF = 3.24781e-05); D>G (genome, AC = 1, AN = 30790, AF = 3.24781e-05)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	G	G>R	G>R (genome, AC = 3, AN = 30750, AF = 9.7561e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
403	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
404	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
405	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
406	R	R>H	R>H (genome, AC = 1, AN = 30732, AF = 3.25394e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
407	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
408	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
409	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
410	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
411	G	G>S	G>S (exome, AC = 6, AN = 90638, AF = 6.61974e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
412	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
413	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
414	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
415	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
416	T	none	none	T>A	T>A (ClinVar, phenotype = Holoprosencephaly)	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
417	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
418	P	P>L	P>L (exome, AC = 20, AN = 179184, AF = 0.000111617)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
419	G	G>S	G>S (exome, AC = 1, AN = 183470, AF = 5.45048e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
420	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
421	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
422	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
423	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
424	P	P>T	P>T (exome, AC = 7, AN = 189074, AF = 3.70225e-05)	P>A	P>A (ClinVar, phenotype = Holoprosencephaly 3); P>A (ClinVar, phenotype = Holoprosencephaly)	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
425	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
426	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
427	G	G>R	G>R (exome, AC = 7, AN = 195722, AF = 3.5765e-05); G>R (genome, AC = 1, AN = 31194, AF = 3.20574e-05)	G>R	G>R (ClinVar, phenotype = Pituitary hypoplasia)	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
428	A	A>T	A>T (exome, AC = 5, AN = 195412, AF = 2.5587e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
429	T	T>A	T>A (genome, AC = 1, AN = 31166, AF = 3.20862e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
430	A	A>G	A>G (exome, AC = 1, AN = 193706, AF = 5.16246e-06); A>G (genome, AC = 1, AN = 31194, AF = 3.20574e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
431	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
432	I	none	none	I>N	I>N (ClinVar, phenotype = Holoprosencephaly)	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
433	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
434	W	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
435	Y	none	none	Y>N	Y>N (ClinVar, phenotype = Holoprosencephaly)	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
436	S	none	none	S>L	S>L (ClinVar, phenotype = Holoprosencephaly)	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
437	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
438	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
439	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
440	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
441	Q	Q>R	Q>R (exome, AC = 2, AN = 198390, AF = 1.00812e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
442	I	I>V	I>V (exome, AC = 5, AN = 198416, AF = 2.51996e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
443	G	G>C; G>S	G>C (exome, AC = 1, AN = 197258, AF = 5.0695e-06); G>S (exome, AC = 1, AN = 197258, AF = 5.0695e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
444	T	T>I	T>I (genome, AC = 1, AN = 31182, AF = 3.20698e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
445	W	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
446	L	L>V	L>V (exome, AC = 1, AN = 195470, AF = 5.11587e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
447	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
448	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
449	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
450	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
451	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
452	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
453	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
454	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
455	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
456	G	none	none	G>R	G>R (ClinVar, phenotype = Holoprosencephaly)	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
457	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
458	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
459	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
460	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
461	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
462	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
