Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4	Y	Y>C	Y>C (exome, AC = 2, AN = 228258, AF = 8.76201e-06); Y>C (genome, AC = 1, AN = 31330, AF = 3.19183e-05)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5	P	P>L	P>L (exome, AC = 2, AN = 228878, AF = 8.73828e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7	S	S>N	S>N (exome, AC = 1, AN = 229036, AF = 4.36613e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8	Y	Y>C	Y>C (exome, AC = 1, AN = 229304, AF = 4.36102e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
9	N	N>T; N>S	N>T (exome, AC = 1, AN = 229312, AF = 4.36087e-06); N>S (exome, AC = 4, AN = 229312, AF = 1.74435e-05); N>S (genome, AC = 1, AN = 31354, AF = 3.18939e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10	P	P>L	P>L (genome, AC = 1, AN = 31366, AF = 3.18817e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
11	F	F>L	F>L (exome, AC = 1, AN = 227968, AF = 4.38658e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
13	D	D>H; D>Y	D>H (exome, AC = 1, AN = 227510, AF = 4.39541e-06); D>Y (exome, AC = 2, AN = 227510, AF = 8.79082e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
14	D	D>N; D>Y	D>N (exome, AC = 1, AN = 226352, AF = 4.4179e-06); D>Y (exome, AC = 6, AN = 226352, AF = 2.65074e-05)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
15	G	G>R; G>E	G>R (exome, AC = 1, AN = 226940, AF = 4.40645e-06); G>E (exome, AC = 1, AN = 227010, AF = 4.40509e-06); G>R (genome, AC = 1, AN = 31374, AF = 3.18735e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16	E	E>D	E>D (exome, AC = 1, AN = 225350, AF = 4.43754e-06); E>D (exome, AC = 36, AN = 225350, AF = 0.000159751)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
17	D	D>G; D>E	D>G (exome, AC = 1, AN = 225396, AF = 4.43664e-06); D>E (exome, AC = 15, AN = 223456, AF = 6.71273e-05); D>E (genome, AC = 9, AN = 31368, AF = 0.000286917)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
18	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
19	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
20	A	A>P	A>P (exome, AC = 7, AN = 219616, AF = 3.18738e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
21	R	R>W	R>W (exome, AC = 1, AN = 219744, AF = 4.55075e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22	P	P>L	P>L (exome, AC = 2, AN = 219196, AF = 9.12425e-06); P>L (genome, AC = 3, AN = 31362, AF = 9.56572e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
23	A	A>T	A>T (exome, AC = 1, AN = 218210, AF = 4.58274e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
24	P	P>S; P>L	P>S (exome, AC = 1, AN = 218864, AF = 4.56905e-06); P>L (exome, AC = 1, AN = 218152, AF = 4.58396e-06); P>L (genome, AC = 1, AN = 31370, AF = 3.18776e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
25	W	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
26	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
27	D	D>V; D>E	D>V (exome, AC = 2, AN = 214848, AF = 9.30891e-06); D>E (exome, AC = 3, AN = 214508, AF = 1.39855e-05)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
28	A	A>S; A>V	A>S (exome, AC = 1, AN = 214820, AF = 4.65506e-06); A>V (exome, AC = 3, AN = 213268, AF = 1.40668e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
29	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
30	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
31	L	L>V; L>F	L>V (exome, AC = 3, AN = 214598, AF = 1.39796e-05); L>F (exome, AC = 5, AN = 214598, AF = 2.32994e-05); L>V (genome, AC = 1, AN = 31366, AF = 3.18817e-05); L>F (genome, AC = 1, AN = 31366, AF = 3.18817e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
32	P	P>A; P>S	P>A (exome, AC = 1, AN = 212008, AF = 4.7168e-06); P>S (exome, AC = 2, AN = 212008, AF = 9.43361e-06); P>A (genome, AC = 2, AN = 31354, AF = 6.37877e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
33	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
35	P	P>S	P>S (exome, AC = 3, AN = 214946, AF = 1.3957e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
36	D	D>E	D>E (exome, AC = 2, AN = 217182, AF = 9.20887e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
37	A	A>E	A>E (exome, AC = 1, AN = 217354, AF = 4.60079e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
38	P	P>L	P>L (exome, AC = 91, AN = 219428, AF = 0.000414715); P>L (genome, AC = 47, AN = 31360, AF = 0.00149872)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
39	A	none	none	none	none	-	97	0.752	loop	coils	exposed	Aliphatic & Hydrophobic	4wy4.C.103/95.782	-	-	-	4wy4.C.44/8.746	-	4wy4.C.107/102.243	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
40	D	D>N; D>Y; D>A; D>E	D>N (exome, AC = 1, AN = 221692, AF = 4.51076e-06); D>Y (exome, AC = 4, AN = 221692, AF = 1.80431e-05); D>A (exome, AC = 2, AN = 222060, AF = 9.00657e-06); D>E (exome, AC = 12, AN = 222514, AF = 5.39292e-05)	none	none	-	146	0.7559999999999999	alpha-helix	Helices	exposed	Negatively Charged & Polar	4wy4.C.103/93.729	-	-	-	4wy4.C.44/6.097	-	4wy4.C.107/100.206	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
41	R	R>K	R>K (exome, AC = 6, AN = 223448, AF = 2.68519e-05)	none	none	-	206	0.752	alpha-helix	Helices	exposed	Positively Charged & Polar	4wy4.C.103/91.631	-	-	-	4wy4.C.44/5.216	-	4wy4.C.107/98.133	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
42	Q	none	none	none	none	-	77	0.342	alpha-helix	Helices	Medium-buried	Neutral & Polar	4wy4.C.103/90.695	-	-	-	4wy4.C.44/5.501	-	4wy4.C.107/97.164	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
43	Q	none	none	none	none	-	101	0.449	alpha-helix	Helices	Medium-buried	Neutral & Polar	4wy4.C.103/89.856	-	-	-	4wy4.C.44/3.798	-	4wy4.C.107/96.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44	Y	Y>H; Y>C	Y>H (exome, AC = 442, AN = 225234, AF = 0.0019624); Y>C (exome, AC = 22, AN = 225512, AF = 9.75558e-05); Y>H (genome, AC = 230, AN = 31344, AF = 0.00733793); Y>C (genome, AC = 3, AN = 31368, AF = 9.56389e-05)	none	none	-	135	0.513	alpha-helix	Helices	Medium-exposed	Aromatic & Hydrophobic	4wy4.C.103/87.637	-	-	-	4wy4.C.44/0.0	-	4wy4.C.107/94.113	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45	L	none	none	none	none	-	87	0.433	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	4wy4.C.103/85.737	-	-	-	4wy4.C.44/3.788	-	4wy4.C.107/92.221	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46	R	R>G; R>L; R>W	R>G (exome, AC = 2, AN = 219440, AF = 9.11411e-06); R>L (exome, AC = 1, AN = 220126, AF = 4.54285e-06); R>W (genome, AC = 3, AN = 31344, AF = 9.57121e-05)	none	none	-	145	0.529	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	4wy4.C.103/85.259	-	-	-	4wy4.C.44/5.614	-	4wy4.C.107/91.693	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47	Q	Q>P	Q>P (exome, AC = 17, AN = 221848, AF = 7.6629e-05)	none	none	-	126	0.56	alpha-helix	Helices	Medium-exposed	Neutral & Polar	4wy4.C.103/84.073	-	-	-	4wy4.C.44/5.275	-	4wy4.C.107/90.496	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
48	E	none	none	none	none	-	39	0.175	alpha-helix	Helices	buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
49	V	none	none	none	none	-	46	0.264	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	4wy4.C.103/80.122	-	-	-	4wy4.C.44/8.655	-	4wy4.C.107/86.574	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
50	L	L>P	L>P (exome, AC = 1, AN = 222062, AF = 4.50325e-06)	none	none	-	73	0.363	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	4wy4.C.103/79.565	-	-	-	4wy4.C.56/9.764	-	4wy4.C.107/85.962	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
51	R	R>H; R>L	R>H (exome, AC = 1, AN = 223108, AF = 4.48213e-06); R>L (exome, AC = 1, AN = 223108, AF = 4.48213e-06)	none	none	-	143	0.522	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	4wy4.C.103/78.215	-	-	-	4wy4.C.56/8.573	-	4wy4.C.107/84.629	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
52	R	R>K; R>G	R>K (exome, AC = 1, AN = 227236, AF = 4.40071e-06); R>G (genome, AC = 1, AN = 31338, AF = 3.19101e-05)	none	none	-	103	0.376	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	4wy4.C.103/75.777	-	-	-	4wy4.C.56/5.969	-	4wy4.C.107/82.232	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
53	A	none	none	none	none	-	5	0.039	alpha-helix	Helices	core	Aliphatic & Hydrophobic	4wy4.C.103/74.668	-	-	-	4wy4.C.56/5.086	-	4wy4.C.107/81.078	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
54	E	none	none	none	none	-	89	0.39899999999999997	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	4wy4.C.103/74.085	-	-	-	4wy4.C.56/5.524	-	4wy4.C.107/80.447	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
55	A	none	none	none	none	-	46	0.35700000000000004	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	4wy4.C.103/72.139	-	-	-	4wy4.C.56/3.809	-	4wy4.C.107/78.547	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
56	T	T>M	T>M (exome, AC = 1, AN = 231824, AF = 4.31362e-06)	none	none	-	16	0.09300000000000001	alpha-helix	Helices	buried	Neutral & Polar	4wy4.C.103/70.02	-	-	-	4wy4.C.56/0.0	-	4wy4.C.107/76.453	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
57	A	none	none	none	none	-	7	0.054000000000000006	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	4wy4.C.103/69.3	-	-	-	4wy4.C.56/3.823	-	4wy4.C.107/75.66	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
58	A	A>T	A>T (exome, AC = 1, AN = 235436, AF = 4.24744e-06)	none	none	-	27	0.209	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	4wy4.C.103/68.274	-	-	-	4wy4.C.59/3.795	-	4wy4.C.107/74.613	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
59	S	none	none	none	none	-	3	0.019	alpha-helix	Helices	core	Neutral & Polar	4wy4.C.103/66.16	-	-	-	4wy4.C.59/0.0	-	4wy4.C.107/72.566	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
60	T	none	none	none	none	-	0	0	alpha-helix	Helices	core	Neutral & Polar	4wy4.C.103/64.319	-	-	-	4wy4.C.60/0.0	-	4wy4.C.107/70.724	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
61	S	none	none	none	none	-	43	0.27699999999999997	alpha-helix	Helices	Medium-buried	Neutral & Polar	4wy4.C.103/63.717	-	-	-	4wy4.C.61/0.0	-	4wy4.C.107/70.034	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
62	R	none	none	none	none	-	115	0.42	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	4wy4.C.103/62.161	-	-	-	4wy4.C.61/3.822	-	4wy4.C.107/68.496	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
63	S	S>F	S>F (genome, AC = 1, AN = 31372, AF = 3.18756e-05)	none	none	-	0	0	alpha-helix	Helices	core	Neutral & Polar	4wy4.C.103/59.968	-	-	-	4wy4.C.63/0.0	-	4wy4.C.107/66.372	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
64	L	none	none	none	none	-	12	0.06	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	4wy4.C.103/58.905	-	-	-	4wy4.C.63/3.81	-	4wy4.C.107/65.245	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
65	A	A>P; A>T	A>P (exome, AC = 25, AN = 243644, AF = 0.000102609); A>T (genome, AC = 1, AN = 31376, AF = 3.18715e-05)	none	none	-	62	0.48100000000000004	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	4wy4.C.103/58.002	-	-	-	4wy4.C.68/5.196	-	4wy4.C.107/64.269	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
66	L	none	none	none	none	-	45	0.22399999999999998	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	4wy4.C.103/55.86	-	-	-	4wy4.C.63/5.14	-	4wy4.C.107/62.199	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
67	M	M>V; M>T	M>V (exome, AC = 1, AN = 244810, AF = 4.0848e-06); M>T (exome, AC = 1, AN = 244898, AF = 4.08333e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
68	Y	none	none	none	none	C:68:TYR-H/2.8-D:208:GLU	92	0.35	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	4wy4.C.103/53.42	-	-	-	4wy4.C.68/0.0	-	4wy4.C.107/59.674	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
69	E	E>Q; E>G	E>Q (exome, AC = 2, AN = 245322, AF = 8.15255e-06); E>G (exome, AC = 1, AN = 245434, AF = 4.07442e-06); E>Q (genome, AC = 1, AN = 31372, AF = 3.18756e-05)	none	none	-	89	0.39899999999999997	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
70	S	S>P	S>P (exome, AC = 1, AN = 245472, AF = 4.07378e-06)	none	none	-	2	0.013000000000000001	alpha-helix	Helices	core	Neutral & Polar	4wy4.C.103/49.72	-	-	-	4wy4.C.68/5.431	-	4wy4.C.107/56.053	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
71	E	none	none	none	none	-	35	0.157	alpha-helix	Helices	buried	NegativelyCharged & Polar	4wy4.C.103/48.539	-	-	-	4wy4.C.68/5.005	-	4wy4.C.107/54.832	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
72	K	K>N	K>N (exome, AC = 4, AN = 246056, AF = 1.62565e-05)	none	none	-	167	0.708	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	4wy4.C.103/47.764	-	-	-	4wy4.C.68/6.324	-	4wy4.C.107/53.921	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
73	V	V>A	V>A (exome, AC = 1, AN = 246138, AF = 4.06276e-06)	none	none	-	26	0.149	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	4wy4.C.103/45.805	-	-	-	4wy4.C.68/8.768	-	4wy4.C.107/52.018	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
74	G	none	none	none	none	-	1	0.009000000000000001	alpha-helix	Helices	core	Special	4wy4.C.103/43.965	-	-	-	4wy4.C.68/9.765	-	4wy4.C.107/50.288	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
75	V	V>A	V>A (exome, AC = 1, AN = 246278, AF = 4.06045e-06)	none	none	-	56	0.322	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	4wy4.C.103/42.925	-	-	-	4wy4.C.68/10.618	-	4wy4.C.107/49.133	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
76	A	A>S	A>S (exome, AC = 1, AN = 246282, AF = 4.06039e-06)	none	none	-	48	0.37200000000000005	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	4wy4.C.103/41.697	-	-	-	4wy4.C.68/12.504	-	4wy4.C.107/47.796	-	-	-	-	-	-	-	-	-	-	A76-K107: coiled-coil region 76-107	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
77	S	none	none	none	none	-	3	0.019	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A76-K107: coiled-coil region 76-107	-	-	S77: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	modified_residue
78	S	S>F	S>F (exome, AC = 1, AN = 246312, AF = 4.05989e-06)	none	none	-	33	0.213	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A76-K107: coiled-coil region 76-107	-	-	S78: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	modified_residue
79	E	none	none	none	none	-	106	0.475	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	4wy4.C.103/37.101	-	-	-	4wy4.C.68/16.745	-	4wy4.C.107/43.198	-	-	-	-	-	-	-	-	-	-	A76-K107: coiled-coil region 76-107	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
80	E	E>K; E>Q; E>A	E>K (exome, AC = 1, AN = 251446, AF = 3.977e-06); E>Q (exome, AC = 2, AN = 251446, AF = 7.95399e-06); E>A (exome, AC = 2, AN = 251446, AF = 7.95399e-06); E>K (genome, AC = 1, AN = 31396, AF = 3.18512e-05); E>A (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	27	0.121	alpha-helix	Helices	buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A76-K107: coiled-coil region 76-107	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
81	L	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	4wy4.C.103/33.695	-	-	-	4wy4.C.68/19.9	-	4wy4.C.107/39.982	-	-	-	-	-	-	-	-	-	-	A76-K107: coiled-coil region 76-107	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
82	A	A>T	A>T (exome, AC = 8, AN = 251446, AF = 3.1816e-05); A>T (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	38	0.295	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	4wy4.C.103/32.323	-	-	-	4wy4.C.68/21.206	-	4wy4.C.107/38.518	-	-	-	-	-	-	-	-	-	-	A76-K107: coiled-coil region 76-107	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
83	R	R>C; R>H	R>C (exome, AC = 10, AN = 251462, AF = 3.97674e-05); R>H (exome, AC = 2, AN = 251470, AF = 7.95323e-06)	none	none	-	151	0.551	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	4wy4.C.103/31.19	-	-	-	4wy4.C.68/22.931	-	4wy4.C.107/37.183	-	-	-	-	-	-	-	-	-	-	A76-K107: coiled-coil region 76-107	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
84	Q	Q>K	Q>K (exome, AC = 1, AN = 251480, AF = 3.97646e-06)	none	none	-	0	0	alpha-helix	Helices	core	Neutral & Polar	4wy4.C.103/29.413	-	-	-	4wy4.C.68/24.515	-	4wy4.C.107/35.559	-	-	-	-	-	-	-	-	-	-	A76-K107: coiled-coil region 76-107	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
85	R	R>Q	R>Q (exome, AC = 3, AN = 251474, AF = 1.19297e-05); R>Q (genome, AC = 1, AN = 31388, AF = 3.18593e-05)	none	none	C:85:ARG-H/2.58-D:226:GLU;C:85:ARG-H/3.0-D:226:GLU	61	0.223	alpha-helix	Helices	buried	Positively Charged & Polar	4wy4.C.103/27.549	-	-	-	4wy4.C.68/25.874	-	4wy4.C.107/33.829	-	-	-	-	-	-	-	-	-	-	A76-K107: coiled-coil region 76-107	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
86	G	G>E	G>E (exome, AC = 1, AN = 251478, AF = 3.97649e-06)	none	none	-	24	0.21100000000000002	alpha-helix	Helices	buried	Special	4wy4.C.103/26.338	-	-	-	4wy4.C.68/27.54	-	4wy4.C.107/32.354	-	-	-	-	-	-	-	-	-	-	A76-K107: coiled-coil region 76-107	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
87	V	V>I	V>I (exome, AC = 3, AN = 251482, AF = 1.19293e-05); V>I (genome, AC = 2, AN = 31388, AF = 6.37186e-05)	none	none	-	28	0.161	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	4wy4.C.103/24.909	-	-	-	4wy4.C.68/29.293	-	4wy4.C.107/30.867	-	-	-	-	-	-	-	-	-	-	A76-K107: coiled-coil region 76-107	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
88	L	L>V	L>V (exome, AC = 1, AN = 251478, AF = 3.97649e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	4wy4.C.103/23.156	-	-	-	4wy4.C.68/30.486	-	4wy4.C.107/29.413	-	-	-	-	-	-	-	-	-	-	A76-K107: coiled-coil region 76-107	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
89	E	E>K	E>K (exome, AC = 280, AN = 251474, AF = 0.00111344); E>K (genome, AC = 30, AN = 31398, AF = 0.000955475)	none	none	-	70	0.314	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	4wy4.C.103/21.743	-	-	-	4wy4.C.68/31.759	-	4wy4.C.107/27.953	-	-	-	-	-	-	-	-	-	-	A76-K107: coiled-coil region 76-107	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
90	R	R>C; R>H; R>L	R>C (exome, AC = 4, AN = 251474, AF = 1.59062e-05); R>H (exome, AC = 2, AN = 251478, AF = 7.95298e-06); R>L (exome, AC = 2, AN = 251478, AF = 7.95298e-06); R>C (genome, AC = 1, AN = 31388, AF = 3.18593e-05); R>H (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	R>P	R>P (ClinVar, phenotype = Cleft lip and palate)	-	157	0.573	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A76-K107: coiled-coil region 76-107	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
91	T	T>A	T>A (exome, AC = 3, AN = 251482, AF = 1.19293e-05)	none	none	-	5	0.028999999999999998	alpha-helix	Helices	core	Neutral & Polar	4wy4.C.103/18.964	-	-	-	4wy4.C.111/30.552	-	4wy4.C.107/25.002	-	-	-	-	-	-	-	-	-	-	A76-K107: coiled-coil region 76-107	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
92	E	none	none	none	none	-	19	0.085	alpha-helix	Helices	buried	NegativelyCharged & Polar	4wy4.C.103/17.062	-	-	-	4wy4.C.111/29.284	-	4wy4.C.107/23.404	-	-	-	-	-	-	-	-	-	-	A76-K107: coiled-coil region 76-107	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
93	K	none	none	none	none	-	149	0.631	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	4wy4.C.103/15.576	-	-	-	4wy4.C.111/27.376	-	4wy4.C.107/21.578	-	-	-	-	-	-	-	-	-	-	A76-K107: coiled-coil region 76-107	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
94	M	M>V; M>L	M>V (exome, AC = 1, AN = 251482, AF = 3.97643e-06); M>L (exome, AC = 4, AN = 251482, AF = 1.59057e-05)	none	none	-	47	0.21	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	4wy4.C.103/14.476	-	-	-	4wy4.C.111/25.705	-	4wy4.C.107/20.236	-	-	-	-	-	-	-	-	-	-	A76-K107: coiled-coil region 76-107	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
95	V	V>M	V>M (exome, AC = 1, AN = 251478, AF = 3.97649e-06)	none	none	-	3	0.017	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A76-K107: coiled-coil region 76-107	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
96	D	none	none	none	none	-	72	0.373	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	4wy4.C.103/10.982	-	-	-	4wy4.C.111/23.305	-	4wy4.C.107/17.31	-	-	-	-	-	-	-	-	-	-	A76-K107: coiled-coil region 76-107	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
97	K	K>E	K>E (exome, AC = 2, AN = 251478, AF = 7.95298e-06)	none	none	-	55	0.233	alpha-helix	Helices	buried	Positively Charged & Polar	4wy4.C.103/10.027	-	-	-	4wy4.C.111/21.303	-	4wy4.C.107/15.672	-	-	-	-	-	-	-	-	-	-	A76-K107: coiled-coil region 76-107	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
98	M	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	4wy4.C.103/8.704	-	-	-	4wy4.C.111/19.8	-	4wy4.C.107/14.371	-	-	-	-	-	-	-	-	-	-	A76-K107: coiled-coil region 76-107	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
99	D	none	none	none	none	-	44	0.228	alpha-helix	Helices	buried	Negatively Charged & Polar	4wy4.C.103/6.505	-	-	-	4wy4.C.111/18.853	-	4wy4.C.107/12.93	-	-	-	-	-	-	-	-	-	-	A76-K107: coiled-coil region 76-107	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
100	Q	none	none	none	none	-	122	0.542	alpha-helix	Helices	Medium-exposed	Neutral & Polar	4wy4.C.103/5.174	-	-	-	4wy4.C.111/17.059	-	4wy4.C.107/11.061	-	-	-	-	-	-	-	-	-	-	A76-K107: coiled-coil region 76-107	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
101	D	none	none	none	none	-	14	0.073	alpha-helix	Helices	buried	Negatively Charged & Polar	4wy4.C.103/5.362	-	-	-	4wy4.C.111/15.236	-	4wy4.C.107/9.898	-	-	-	-	-	-	-	-	-	-	A76-K107: coiled-coil region 76-107	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
102	L	L>F	L>F (exome, AC = 2, AN = 251482, AF = 7.95286e-06)	none	none	-	8	0.04	alpha-helix	Helices	core	Aliphatic & Hydrophobic	4wy4.C.103/3.807	-	-	-	4wy4.C.111/14.108	-	4wy4.C.107/8.701	-	-	-	-	-	-	-	-	-	-	A76-K107: coiled-coil region 76-107	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
103	K	none	none	none	none	-	124	0.525	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	4wy4.C.103/0.0	-	-	-	4wy4.C.111/12.707	-	4wy4.C.107/6.563	-	-	-	-	-	-	-	-	-	-	A76-K107: coiled-coil region 76-107	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
104	I	none	none	none	none	-	59	0.299	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	4wy4.C.103/3.835	-	-	-	4wy4.C.111/10.722	-	4wy4.C.107/5.161	-	-	-	-	-	-	-	-	-	-	A76-K107: coiled-coil region 76-107	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
105	S	none	none	none	none	-	0	0	alpha-helix	Helices	core	Neutral & Polar	4wy4.C.103/5.322	-	-	-	4wy4.C.111/9.72	-	4wy4.C.107/5.342	-	-	-	-	-	-	-	-	-	-	A76-K107: coiled-coil region 76-107	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
106	Q	Q>R; Q>H	Q>R (exome, AC = 1, AN = 251480, AF = 3.97646e-06); Q>H (exome, AC = 6, AN = 251472, AF = 2.38595e-05)	none	none	-	50	0.222	alpha-helix	Helices	buried	Neutral & Polar	4wy4.C.103/5.158	-	-	-	4wy4.C.111/8.617	-	4wy4.C.107/3.827	-	-	-	-	-	-	-	-	-	-	A76-K107: coiled-coil region 76-107	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
107	K	K>R	K>R (exome, AC = 3, AN = 251478, AF = 1.19295e-05)	none	none	-	135	0.5720000000000001	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	4wy4.C.103/6.563	-	-	-	4wy4.C.111/6.263	-	4wy4.C.107/0.0	-	-	-	-	-	-	-	-	-	-	A76-K107: coiled-coil region 76-107	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
108	H	H>Y	H>Y (exome, AC = 1, AN = 251480, AF = 3.97646e-06)	none	none	-	33	0.147	alpha-helix	Helices	buried	Positively Charged & Polar	4wy4.C.103/8.865	-	-	-	4wy4.C.111/4.952	-	4wy4.C.107/3.825	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
109	I	none	none	none	none	-	3	0.015	alpha-helix	Helices	core	Aliphatic & Hydrophobic	4wy4.C.103/9.935	-	-	-	4wy4.C.111/5.431	-	4wy4.C.107/5.494	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
110	N	N>S	N>S (exome, AC = 3, AN = 251478, AF = 1.19295e-05)	none	none	-	90	0.462	alpha-helix	Helices	Medium-buried	Neutral & Polar	4wy4.C.103/10.826	-	-	-	4wy4.C.111/3.833	-	4wy4.C.107/5.09	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
111	S	S>N; S>R	S>N (exome, AC = 2, AN = 251478, AF = 7.95298e-06); S>R (exome, AC = 1, AN = 251474, AF = 3.97655e-06)	none	none	-	67	0.43200000000000005	alpha-helix	Helices	Medium-buried	Neutral & Polar	4wy4.C.103/12.707	-	-	-	4wy4.C.111/0.0	-	4wy4.C.113/5.452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
112	I	none	none	none	none	-	15	0.076	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	4wy4.C.103/14.489	-	-	-	4wy4.C.111/3.783	-	4wy4.C.113/3.824	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
113	K	K>N	K>N (exome, AC = 1, AN = 251476, AF = 3.97652e-06)	none	none	-	144	0.61	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	4wy4.C.103/15.641	-	-	-	4wy4.C.111/5.452	-	4wy4.C.113/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
114	S	none	none	none	none	-	86	0.555	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S114: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
115	V	V>M; V>G	V>M (exome, AC = 13, AN = 251470, AF = 5.1696e-05); V>G (exome, AC = 1, AN = 251468, AF = 3.97665e-06)	none	none	-	113	0.649	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	4wy4.C.103/20.202	-	-	-	4wy4.C.111/7.803	-	4wy4.C.113/5.755	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
116	F	F>L	F>L (exome, AC = 1, AN = 251460, AF = 3.97678e-06)	none	none	-	253	1.054	loop	coils	exposed	Aromatic & Hydrophobic	4wy4.C.103/22.561	-	-	-	4wy4.C.111/10.375	-	4wy4.C.113/8.743	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
117	G	G>R; G>A	G>R (exome, AC = 2, AN = 251438, AF = 7.95425e-06); G>A (exome, AC = 3, AN = 251464, AF = 1.19301e-05); G>R (genome, AC = 2, AN = 31402, AF = 6.36902e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
118	G	G>R	G>R (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
119	L	L>M	L>M (exome, AC = 1, AN = 251464, AF = 3.97671e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
120	V	V>I	V>I (exome, AC = 1, AN = 251456, AF = 3.97684e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
121	N	N>S	N>S (exome, AC = 1, AN = 251456, AF = 3.97684e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
122	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
123	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
124	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
125	S	S>P	S>P (exome, AC = 1, AN = 251452, AF = 3.9769e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
126	K	K>E	K>E (exome, AC = 3, AN = 251458, AF = 1.19304e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
127	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
128	V	V>G	V>G (exome, AC = 2, AN = 251438, AF = 7.95425e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
129	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
130	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T130: Phosphothreonine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
131	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
132	P	P>S; P>R	P>S (exome, AC = 1, AN = 251406, AF = 3.97763e-06); P>R (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
133	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
134	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
135	N	N>D	N>D (exome, AC = 1, AN = 251370, AF = 3.9782e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
136	G	G>S	G>S (exome, AC = 5, AN = 251314, AF = 1.98954e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
137	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T137: Phosphothreonine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
138	L	L>I	L>I (exome, AC = 1, AN = 251208, AF = 3.98076e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
139	T	T>I	T>I (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
140	S	S>Y	S>Y (exome, AC = 1, AN = 251038, AF = 3.98346e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
141	Q	Q>H	Q>H (exome, AC = 1, AN = 250838, AF = 3.98664e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
142	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
143	N	N>K	N>K (exome, AC = 5, AN = 250604, AF = 1.99518e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
144	N	N>D	N>D (exome, AC = 2, AN = 250572, AF = 7.98174e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
145	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
146	L	L>F	L>F (exome, AC = 3, AN = 251308, AF = 1.19375e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
147	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
148	E	E>Q	E>Q (exome, AC = 2, AN = 251364, AF = 7.95659e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
149	A	A>V	A>V (exome, AC = 2, AN = 251396, AF = 7.95558e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
150	I	I>V	I>V (exome, AC = 4, AN = 251416, AF = 1.59099e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
151	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
152	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
153	S	S>I	S>I (exome, AC = 1, AN = 251422, AF = 3.97738e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
154	K	K>E	K>E (genome, AC = 1, AN = 31408, AF = 3.1839e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
155	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
156	Q	Q>H; Q>R	Q>H (exome, AC = 1, AN = 251420, AF = 3.97741e-06); Q>R (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
157	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
158	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
159	K	K>R; K>N	K>R (exome, AC = 1, AN = 251428, AF = 3.97728e-06); K>N (exome, AC = 2, AN = 251424, AF = 7.95469e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
160	Y	Y>H	Y>H (exome, AC = 1, AN = 251414, AF = 3.9775e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
161	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
162	A	A>D	A>D (exome, AC = 8, AN = 251388, AF = 3.18233e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
163	S	S>G; S>N; S>T	S>G (exome, AC = 1850, AN = 251378, AF = 0.00735943); S>N (exome, AC = 3, AN = 251368, AF = 1.19347e-05); S>G (genome, AC = 196, AN = 31404, AF = 0.00624124); S>T (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S163: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
164	H	H>Y	H>Y (exome, AC = 5, AN = 251384, AF = 1.98899e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
165	P	P>S	P>S (exome, AC = 4, AN = 251360, AF = 1.59134e-05); P>S (genome, AC = 1, AN = 31390, AF = 3.18573e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
166	N	N>Y	N>Y (exome, AC = 1, AN = 251374, AF = 3.97814e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
167	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
168	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
169	K	K>N	K>N (exome, AC = 3, AN = 251302, AF = 1.19378e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
170	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
171	D	D>H	D>H (exome, AC = 1, AN = 251246, AF = 3.98016e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
172	D	D>V; D>A	D>V (exome, AC = 2, AN = 251272, AF = 7.9595e-06); D>A (genome, AC = 5, AN = 31408, AF = 0.000159195)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
173	T	T>R	T>R (exome, AC = 3, AN = 251154, AF = 1.19449e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
174	D	D>G; D>E	D>G (exome, AC = 2, AN = 251394, AF = 7.95564e-06); D>E (exome, AC = 1, AN = 251404, AF = 3.97766e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
175	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
176	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
177	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
178	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
179	G	G>E	G>E (exome, AC = 1, AN = 251452, AF = 3.9769e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
180	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
181	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
182	S	S>C; S>F	S>C (exome, AC = 1, AN = 251464, AF = 3.97671e-06); S>F (genome, AC = 1, AN = 31408, AF = 3.1839e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S182: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
183	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
184	M	M>V	M>V (exome, AC = 2, AN = 251476, AF = 7.95305e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
185	S	S>N	S>N (exome, AC = 1, AN = 251464, AF = 3.97671e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S185: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
186	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
187	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
188	A	A>T	A>T (exome, AC = 2, AN = 251456, AF = 7.95368e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
189	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
190	P	P>A	P>A (exome, AC = 1, AN = 251468, AF = 3.97665e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
191	K	K>T; K>N	K>T (exome, AC = 1, AN = 251478, AF = 3.97649e-06); K>N (exome, AC = 4, AN = 251470, AF = 1.59065e-05); K>N (genome, AC = 1, AN = 31384, AF = 3.18634e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
192	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
193	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
194	H	H>Y	H>Y (exome, AC = 12, AN = 251480, AF = 4.77175e-05)	none	none	-	195	0.871	loop	coils	exposed	Positively Charged & Polar	-	-	-	-	4wy4.D.204/16.003	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
195	L	none	none	none	none	D:195:LEU-N/3.76-C:49:VAL;D:195:LEU-N/3.73-C:49:VAL;D:195:LEU-N/3.87-C:50:LEU;D:195:LEU-N/3.81-C:50:LEU;D:195:LEU-N/3.59-C:53:ALA	61	0.303	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4wy4.D.204/14.532	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
196	R	R>Q	R>Q (exome, AC = 4, AN = 251468, AF = 1.59066e-05); R>Q (genome, AC = 1, AN = 31386, AF = 3.18613e-05)	none	none	-	73	0.266	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	4wy4.D.204/12.407	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
197	A	none	none	none	none	-	52	0.40299999999999997	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4wy4.D.204/10.746	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
198	Y	Y>H	Y>H (exome, AC = 1, AN = 251466, AF = 3.97668e-06)	none	none	D:198:TYR-N/3.74-C:53:ALA;D:198:TYR-N/3.82-C:54:GLU;D:198:TYR-N/3.75-C:54:GLU;D:198:TYR-N/3.87-C:54:GLU;D:198:TYR-N/3.86-C:54:GLU;D:198:TYR-N/3.69-C:54:GLU;D:198:TYR-N/3.4-C:54:GLU	82	0.312	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	4wy4.D.204/10.02	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
199	H	none	none	none	none	-	95	0.424	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	4wy4.D.204/8.694	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
200	Q	none	none	none	none	-	146	0.649	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	4wy4.D.204/6.338	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
201	K	none	none	none	none	D:201:LYS-N/3.76-C:61:SER	92	0.39	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	4wy4.D.204/5.263	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
202	I	I>F	I>F (exome, AC = 3, AN = 251460, AF = 1.19303e-05)	none	none	D:202:ILE-N/3.57-C:53:ALA;D:202:ILE-N/3.75-C:56:THR;D:202:ILE-N/3.88-C:56:THR;D:202:ILE-N/3.69-C:56:THR;D:202:ILE-N/3.63-C:57:ALA;D:202:ILE-N/3.86-C:57:ALA;D:202:ILE-N/3.66-C:57:ALA	18	0.091	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	4wy4.D.204/5.534	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
203	D	D>N	D>N (exome, AC = 7, AN = 251440, AF = 2.78396e-05); D>N (genome, AC = 2, AN = 31394, AF = 6.37064e-05)	none	none	-	95	0.49200000000000005	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	-	-	4wy4.D.204/3.811	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
204	S	S>R	S>R (exome, AC = 1, AN = 251428, AF = 3.97728e-06)	none	none	-	39	0.252	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	4wy4.D.204/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S204: Phosphoserine	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	modified_residue
205	N	none	none	none	none	D:205:ASN-H/2.91-C:60:THR;D:205:ASN-H/2.96-C:61:SER;D:205:ASN-N/3.54-C:57:ALA;D:205:ASN-N/3.62-C:60:THR;D:205:ASN-N/3.86-C:60:THR;D:205:ASN-N/3.79-C:60:THR;D:205:ASN-N/3.54-C:60:THR;D:205:ASN-N/3.71-C:60:THR;D:205:ASN-N/2.91-C:60:THR;D:205:ASN-N/3.32-C:61:SER;D:205:ASN-N/3.61-C:61:SER;D:205:ASN-N/3.85-C:61:SER;D:205:ASN-N/3.85-C:61:SER;D:205:ASN-N/2.96-C:61:SER;D:205:ASN-N/3.57-C:64:LEU	1	0.005	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	4wy4.D.204/3.816	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
206	L	none	none	none	none	-	34	0.16899999999999998	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	4wy4.D.204/5.433	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
207	D	D>G	D>G (exome, AC = 1, AN = 251438, AF = 3.97712e-06)	none	none	-	84	0.435	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	-	-	4wy4.D.204/5.049	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
208	E	E>Q; E>V; E>D	E>Q (exome, AC = 1, AN = 251440, AF = 3.97709e-06); E>V (exome, AC = 42, AN = 251446, AF = 0.000167034); E>D (exome, AC = 1, AN = 251426, AF = 3.97731e-06); E>V (genome, AC = 14, AN = 31408, AF = 0.000445746)	none	none	D:208:GLU-N/3.71-C:64:LEU;D:208:GLU-N/3.59-C:64:LEU;D:208:GLU-N/3.88-C:64:LEU;D:208:GLU-N/3.81-C:64:LEU;D:208:GLU-N/3.45-C:64:LEU;D:208:GLU-N/3.83-C:67:MET;D:208:GLU-N/3.64-C:67:MET;D:208:GLU-N/3.72-C:68:TYR;D:208:GLU-N/3.71-C:68:TYR;D:208:GLU-N/3.86-C:68:TYR;D:208:GLU-N/3.75-C:68:TYR;D:208:GLU-N/2.8-C:68:TYR	66	0.29600000000000004	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	4wy4.D.210/5.45	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
209	L	L>P	L>P (exome, AC = 1, AN = 251446, AF = 3.977e-06); L>P (genome, AC = 1, AN = 31406, AF = 3.1841e-05)	none	none	D:209:LEU-N/3.83-C:63:SER;D:209:LEU-N/3.89-C:63:SER;D:209:LEU-N/3.75-C:64:LEU;D:209:LEU-N/3.74-C:64:LEU;D:209:LEU-N/3.67-C:64:LEU;D:209:LEU-N/3.81-C:67:MET;D:209:LEU-N/3.63-C:67:MET	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	4wy4.D.210/3.792	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
210	S	S>F	S>F (exome, AC = 44, AN = 251448, AF = 0.000174986); S>F (genome, AC = 24, AN = 31408, AF = 0.000764137)	none	none	-	72	0.465	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	4wy4.D.210/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S210: Phosphoserine	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	modified_residue
211	M	none	none	none	none	-	122	0.545	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	4wy4.D.210/3.807	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
212	G	none	none	none	none	D:212:GLY-N/3.41-C:67:MET;D:212:GLY-N/3.58-C:67:MET;D:212:GLY-N/3.54-C:67:MET	0	0	alpha-helix	Helices	core	Special	-	-	-	-	4wy4.D.210/5.525	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
213	L	none	none	none	none	D:213:LEU-N/3.71-C:67:MET	2	0.01	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	4wy4.D.210/5.365	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
214	G	none	none	none	none	-	32	0.281	alpha-helix	Helices	Medium-buried	Special	-	-	-	-	4wy4.D.210/6.437	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
215	R	R>C; R>H	R>C (exome, AC = 6, AN = 251446, AF = 2.3862e-05); R>H (exome, AC = 9, AN = 251456, AF = 3.57916e-05); R>C (genome, AC = 2, AN = 31398, AF = 6.36983e-05); R>H (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	D:215:ARG-H/3.0-C:71:GLU;D:215:ARG-H/2.69-C:71:GLU;D:215:ARG-N/3.4-C:68:TYR;D:215:ARG-N/3.43-C:71:GLU;D:215:ARG-N/3.78-C:71:GLU;D:215:ARG-N/3.45-C:71:GLU;D:215:ARG-N/3.67-C:71:GLU;D:215:ARG-N/3.0-C:71:GLU;D:215:ARG-N/3.65-C:71:GLU;D:215:ARG-N/3.44-C:71:GLU;D:215:ARG-N/2.69-C:71:GLU;D:215:ARG-N/3.66-C:71:GLU;D:215:ARG-N/3.76-C:71:GLU	85	0.31	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	4wy4.D.210/8.926	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
216	L	none	none	none	none	D:216:LEU-N/3.63-C:67:MET	4	0.02	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	4wy4.D.210/10.029	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
217	K	none	none	none	none	-	92	0.39	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	4wy4.D.210/10.765	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
218	D	none	none	none	none	-	108	0.56	alpha-helix	Helices	Medium-exposed	Negatively Charged & Polar	-	-	-	-	4wy4.D.210/12.742	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
219	I	none	none	none	none	D:219:ILE-N/3.74-C:71:GLU;D:219:ILE-N/3.89-C:74:GLY;D:219:ILE-N/3.7-C:75:VAL;D:219:ILE-N/3.84-C:78:SER	26	0.132	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	4wy4.D.210/14.49	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
220	A	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	4wy4.D.210/15.402	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
221	L	L>V; L>R	L>V (exome, AC = 1, AN = 251460, AF = 3.97678e-06); L>R (exome, AC = 1, AN = 251450, AF = 3.97693e-06)	none	none	-	56	0.27899999999999997	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4wy4.D.210/16.716	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
222	G	none	none	none	none	-	37	0.325	alpha-helix	Helices	Medium-buried	Special	-	-	-	-	4wy4.D.210/18.563	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
223	M	none	none	none	none	D:223:MET-N/3.79-C:74:GLY;D:223:MET-N/3.49-C:74:GLY;D:223:MET-N/3.66-C:78:SER;D:223:MET-N/3.81-C:78:SER	2	0.009000000000000001	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	4wy4.D.210/20.209	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
224	Q	none	none	none	none	-	42	0.187	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	4wy4.D.210/21.206	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
225	T	T>I	T>I (exome, AC = 2, AN = 251452, AF = 7.9538e-06)	none	none	-	83	0.483	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	4wy4.D.210/22.838	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
226	E	none	none	none	none	D:226:GLU-N/3.86-C:81:LEU;D:226:GLU-N/3.79-C:81:LEU;D:226:GLU-N/3.35-C:85:ARG;D:226:GLU-N/3.32-C:85:ARG;D:226:GLU-N/3.25-C:85:ARG;D:226:GLU-N/3.17-C:85:ARG;D:226:GLU-N/2.58-C:85:ARG;D:226:GLU-N/3.53-C:85:ARG;D:226:GLU-N/3.5-C:85:ARG;D:226:GLU-N/3.71-C:85:ARG;D:226:GLU-N/3.0-C:85:ARG;D:226:GLU-N/3.62-C:85:ARG	29	0.13	alpha-helix	Helices	buried	NegativelyCharged & Polar	-	-	-	-	4wy4.D.210/24.496	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
227	I	none	none	none	none	-	1	0.005	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	4wy4.D.210/25.966	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
228	E	none	none	none	none	-	85	0.381	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
229	E	none	none	none	none	-	94	0.42200000000000004	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
230	Q	none	none	none	none	D:230:GLN-H/2.89-C:81:LEU;D:230:GLN-N/3.72-C:81:LEU;D:230:GLN-N/2.89-C:81:LEU;D:230:GLN-N/3.79-C:81:LEU;D:230:GLN-N/3.8-C:85:ARG;D:230:GLN-N/3.87-C:85:ARG;D:230:GLN-N/3.51-C:85:ARG;D:230:GLN-N/3.71-C:88:LEU	0	0	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	4wy4.D.210/30.44	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
231	D	D>G	D>G (exome, AC = 3, AN = 251460, AF = 1.19303e-05)	none	none	-	33	0.171	alpha-helix	Helices	buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
232	D	D>N; D>G	D>N (exome, AC = 1, AN = 251456, AF = 3.97684e-06); D>G (exome, AC = 1, AN = 251454, AF = 3.97687e-06); D>N (genome, AC = 1, AN = 31406, AF = 3.1841e-05)	none	none	-	97	0.503	alpha-helix	Helices	Medium-exposed	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
233	I	none	none	none	none	D:233:ILE-N/3.89-C:85:ARG;D:233:ILE-N/3.83-C:85:ARG	4	0.02	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	4wy4.D.210/35.073	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
234	L	none	none	none	none	D:234:LEU-N/3.87-C:88:LEU;D:234:LEU-N/3.71-C:88:LEU;D:234:LEU-N/3.6-C:88:LEU	5	0.025	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
235	D	D>V	D>V (exome, AC = 1, AN = 251442, AF = 3.97706e-06)	none	none	-	101	0.523	alpha-helix	Helices	Medium-exposed	Negatively Charged & Polar	-	-	-	-	4wy4.D.210/37.743	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
236	R	R>W; R>Q	R>W (exome, AC = 5, AN = 251428, AF = 1.98864e-05); R>Q (exome, AC = 17, AN = 251422, AF = 6.76154e-05); R>Q (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	D:236:ARG-H/2.94-C:92:GLU;D:236:ARG-H/2.67-C:92:GLU;D:236:ARG-N/3.47-C:92:GLU;D:236:ARG-N/3.66-C:92:GLU;D:236:ARG-N/3.54-C:92:GLU;D:236:ARG-N/3.69-C:92:GLU;D:236:ARG-N/2.94-C:92:GLU;D:236:ARG-N/3.73-C:92:GLU;D:236:ARG-N/3.48-C:92:GLU;D:236:ARG-N/2.67-C:92:GLU;D:236:ARG-N/3.56-C:92:GLU;D:236:ARG-N/3.59-C:92:GLU	106	0.387	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	4wy4.D.210/39.712	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
237	L	none	none	none	none	D:237:LEU-N/3.89-C:92:GLU;D:237:LEU-N/3.66-C:92:GLU;D:237:LEU-N/3.82-C:95:VAL	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	4wy4.D.210/40.561	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
238	T	none	none	none	none	-	31	0.18	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	4wy4.D.210/41.841	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
239	T	T>A	T>A (exome, AC = 1, AN = 251424, AF = 3.97735e-06)	none	none	-	86	0.5	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
240	K	none	none	none	none	D:240:LYS-H/2.75-C:92:GLU;D:240:LYS-H/2.88-C:96:ASP;D:240:LYS-N/3.72-C:92:GLU;D:240:LYS-N/3.63-C:92:GLU;D:240:LYS-N/3.53-C:92:GLU;D:240:LYS-N/2.75-C:92:GLU;D:240:LYS-N/3.69-C:95:VAL;D:240:LYS-N/3.65-C:96:ASP;D:240:LYS-N/3.59-C:96:ASP;D:240:LYS-N/3.51-C:96:ASP;D:240:LYS-N/2.88-C:96:ASP;D:240:LYS-N/3.65-C:96:ASP	59	0.25	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	4wy4.D.210/45.391	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
241	V	V>L	V>L (exome, AC = 3, AN = 251394, AF = 1.19335e-05)	none	none	-	1	0.006	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	4wy4.D.210/46.229	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
242	D	D>Y; D>H	D>Y (exome, AC = 5, AN = 251398, AF = 1.98888e-05); D>H (genome, AC = 1, AN = 31408, AF = 3.1839e-05)	none	none	-	70	0.363	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	-	-	4wy4.D.210/47.917	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
243	K	K>E	K>E (genome, AC = 1, AN = 31410, AF = 3.1837e-05)	none	none	-	120	0.508	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	4wy4.D.210/50.051	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
244	L	none	none	none	none	D:244:LEU-N/3.62-C:98:MET;D:244:LEU-N/3.81-C:98:MET;D:244:LEU-N/3.63-C:98:MET;D:244:LEU-N/3.77-C:102:LEU	4	0.02	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	4wy4.D.210/50.772	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
245	D	D>N	D>N (exome, AC = 2, AN = 251350, AF = 7.95703e-06)	none	none	-	43	0.223	alpha-helix	Helices	buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
246	V	V>I; V>A	V>I (exome, AC = 1, AN = 251338, AF = 3.97871e-06); V>A (exome, AC = 1, AN = 251324, AF = 3.97893e-06)	none	none	-	74	0.425	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4wy4.D.210/54.563	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
247	N	none	none	none	none	D:247:ASN-N/3.66-C:102:LEU;D:247:ASN-N/3.88-C:102:LEU;D:247:ASN-N/3.59-C:102:LEU	42	0.215	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	4wy4.D.210/55.534	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
248	I	none	none	none	none	D:248:ILE-N/3.6-C:102:LEU;D:248:ILE-N/3.87-C:102:LEU;D:248:ILE-N/3.72-C:102:LEU	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	4wy4.D.210/56.204	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
249	K	none	none	none	none	-	134	0.568	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
250	S	S>R; S>N	S>R (exome, AC = 1, AN = 251248, AF = 3.98013e-06); S>N (exome, AC = 1, AN = 251212, AF = 3.9807e-06)	none	none	-	60	0.387	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
251	T	none	none	none	none	D:251:THR-N/3.71-C:109:ILE	12	0.07	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	4wy4.D.210/60.914	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
252	E	E>G	E>G (exome, AC = 1, AN = 251150, AF = 3.98168e-06)	none	none	-	29	0.13	loop	coils	buried	NegativelyCharged & Polar	-	-	-	-	4wy4.D.210/62.101	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
253	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
254	K	none	none	none	none	D:254:LYS-H/3.05-C:106:GLN;D:254:LYS-N/3.61-C:106:GLN;D:254:LYS-N/3.05-C:106:GLN	118	0.5	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	4wy4.D.210/65.965	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
255	V	none	none	none	none	D:255:VAL-N/3.69-C:109:ILE	0	0	310-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	4wy4.D.210/66.426	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
256	R	R>Q	R>Q (exome, AC = 2, AN = 250878, AF = 7.972e-06)	none	none	-	156	0.569	310-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	4wy4.D.210/68.373	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
257	Q	none	none	none	none	-	161	0.716	310-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	4wy4.D.210/70.996	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
258	L	L>F; L>R	L>F (exome, AC = 1, AN = 250812, AF = 3.98705e-06); L>R (exome, AC = 1, AN = 250766, AF = 3.98778e-06)	none	none	D:258:LEU-N/3.53-C:113:LYS	31	0.154	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	4wy4.D.210/71.728	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R196-L258: t-SNARE coiled-coil homology	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
