Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3	Y	Y>S; Y>F	Y>S (exome, AC = 1, AN = 251346, AF = 3.97858e-06); Y>F (exome, AC = 1, AN = 251346, AF = 3.97858e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5	G	G>A	G>A (exome, AC = 5, AN = 251356, AF = 1.98921e-05); G>A (genome, AC = 1, AN = 31390, AF = 3.18573e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7	G	G>V	G>V (exome, AC = 1, AN = 251370, AF = 3.9782e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8	Q	Q>H	Q>H (exome, AC = 1, AN = 251394, AF = 3.97782e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
9	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
11	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
13	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
14	M	none	none	none	none	-	128	0.5710000000000001	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	3s6n.E.68/37.751;4pjo.E.68/38.752;4pjo.S.68/39.431;4pjo.e.68/39.086;4pjo.s.68/39.248	-	3s6n.E.80/26.583;4pjo.E.80/26.46;4pjo.S.80/26.535;4pjo.e.80/26.289;4pjo.s.80/26.538	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
15	V	none	none	none	none	-	45	0.259	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3s6n.E.68/34.76;4pjo.E.68/35.71;4pjo.S.68/36.308;4pjo.e.68/35.974;4pjo.s.68/36.184	-	3s6n.E.80/23.679;4pjo.E.80/23.285;4pjo.S.80/23.667;4pjo.e.80/23.433;4pjo.s.80/23.737	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16	Q	none	none	none	none	-	85	0.37799999999999995	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	3s6n.E.68/34.294;4pjo.E.68/35.102;4pjo.S.68/35.517;4pjo.e.68/35.072;4pjo.s.68/35.361	-	3s6n.E.80/20.845;4pjo.E.80/20.406;4pjo.S.80/20.672;4pjo.e.80/20.453;4pjo.s.80/20.707	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
17	P	none	none	none	none	-	2	0.013000000000000001	alpha-helix	Helices	core	Special	-	-	-	-	3s6n.E.68/30.95;4pjo.E.68/31.49;4pjo.S.68/32.102;4pjo.e.68/31.634;4pjo.s.68/31.933	-	3s6n.E.80/17.178;4pjo.E.80/17.068;4pjo.S.80/17.105;4pjo.e.80/16.886;4pjo.s.80/17.141	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
18	I	none	none	none	none	-	70	0.355	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3s6n.E.68/32.443;4pjo.E.68/32.477;4pjo.S.68/33.159;4pjo.e.68/32.624;4pjo.s.68/32.893	-	3s6n.E.80/16.339;4pjo.E.80/15.841;4pjo.S.80/15.859;4pjo.e.80/15.628;4pjo.s.80/15.907	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
19	N	none	none	none	none	-	73	0.374	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	3s6n.E.68/33.249;4pjo.E.68/33.792;4pjo.S.68/34.422;4pjo.e.68/33.972;4pjo.s.68/34.155	-	3s6n.E.80/19.33;4pjo.E.80/18.839;4pjo.S.80/18.839;4pjo.e.80/18.612;4pjo.s.80/18.907	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
20	L	none	none	none	none	-	10	0.05	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	3s6n.E.68/29.85;4pjo.E.68/30.794;4pjo.S.68/31.309;4pjo.e.68/30.937;4pjo.s.68/31.053	-	3s6n.E.80/18.471;4pjo.E.80/18.473;4pjo.S.80/18.342;4pjo.e.80/18.123;4pjo.s.80/18.373	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
21	I	I>V	I>V (exome, AC = 1, AN = 251428, AF = 3.97728e-06)	none	none	-	4	0.02	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	3s6n.E.68/28.556;4pjo.E.68/28.741;4pjo.S.68/29.381;4pjo.e.68/28.929;4pjo.s.68/29.07	-	3s6n.E.80/15.075;4pjo.E.80/14.994;4pjo.S.80/14.967;4pjo.e.80/14.775;4pjo.s.80/15.036	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22	F	none	none	none	none	-	71	0.29600000000000004	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	3s6n.E.68/31.499;4pjo.E.68/31.607;4pjo.S.68/32.27;4pjo.e.68/31.739;4pjo.s.68/31.855	-	3s6n.E.80/17.107;4pjo.E.80/17.076;4pjo.S.80/17.079;4pjo.e.80/16.829;4pjo.s.80/17.12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
23	R	none	none	none	none	s:23:ARG-H/2.89-S:27:ASN;s:23:ARG-N/3.82-S:27:ASN;s:23:ARG-N/2.89-S:27:ASN;s:23:ARG-N/3.83-S:28:ARG;s:23:ARG-N/3.72-S:28:ARG;s:23:ARG-N/3.8-S:29:SER;s:23:ARG-N/3.74-S:29:SER	76	0.27699999999999997	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	3s6n.E.68/30.735;4pjo.E.68/31.313;4pjo.S.68/31.847;4pjo.e.68/31.455;4pjo.s.68/31.503	-	3s6n.E.80/19.582;4pjo.E.80/19.743;4pjo.S.80/19.684;4pjo.e.80/19.484;4pjo.s.80/19.757	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
24	Y	none	none	none	none	-	13	0.049	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	3s6n.E.68/27.331;4pjo.E.68/27.577;4pjo.S.68/28.159;4pjo.e.68/27.787;4pjo.s.68/27.797	-	3s6n.E.80/17.23;4pjo.E.80/17.5;4pjo.S.80/17.445;4pjo.e.80/17.268;4pjo.s.80/17.505	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
25	L	none	none	none	none	-	28	0.139	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	3s6n.E.68/29.082;4pjo.E.68/28.77;4pjo.S.68/29.471;4pjo.e.68/28.989;4pjo.s.68/28.99	-	3s6n.E.80/16.464;4pjo.E.80/16.66;4pjo.S.80/16.666;4pjo.e.80/16.463;4pjo.s.80/16.704	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
26	Q	none	none	none	none	-	90	0.4	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	3s6n.E.68/31.754;4pjo.E.68/31.527;4pjo.S.68/32.238;4pjo.e.68/31.818;4pjo.s.68/31.714	-	3s6n.E.80/20.236;4pjo.E.80/20.374;4pjo.S.80/20.398;4pjo.e.80/20.199;4pjo.s.80/20.407	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
27	N	none	none	none	none	-	89	0.456	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	3s6n.E.68/29.723;4pjo.E.68/29.642;4pjo.S.68/30.302;4pjo.e.68/30.102;4pjo.s.68/29.787	-	3s6n.E.80/21.575;4pjo.E.80/21.639;4pjo.S.80/21.675;4pjo.e.80/21.613;4pjo.s.80/21.675	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
28	R	none	none	none	none	-	140	0.511	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	3s6n.E.68/27.069;4pjo.E.68/27.13;4pjo.S.68/27.786;4pjo.e.68/27.451;4pjo.s.68/27.209	-	3s6n.E.80/18.93;4pjo.E.80/19.735;4pjo.S.80/19.566;4pjo.e.80/19.332;4pjo.s.80/19.46	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
29	S	S>L	S>L (exome, AC = 1, AN = 251240, AF = 3.98026e-06)	none	none	-	36	0.23199999999999998	loop	coils	buried	Neutral & Polar	-	-	-	-	3s6n.E.68/24.415;4pjo.E.68/24.634;4pjo.S.68/25.292;4pjo.e.68/24.968;4pjo.s.68/24.863	-	3s6n.E.80/18.758;4pjo.E.80/19.437;4pjo.S.80/19.231;4pjo.e.80/19.051;4pjo.s.80/19.242	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
30	R	R>Q	R>Q (genome, AC = 1, AN = 31380, AF = 3.18674e-05)	none	none	-	58	0.212	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	3s6n.E.68/20.7;4pjo.E.68/20.945;4pjo.S.68/21.587;4pjo.e.68/21.256;4pjo.s.68/21.131	-	3s6n.E.80/17.72;4pjo.E.80/17.696;4pjo.S.80/17.701;4pjo.e.80/17.575;4pjo.s.80/17.765	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
31	I	none	none	none	none	-	3	0.015	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3s6n.E.68/19.663;4pjo.E.68/19.97;4pjo.S.68/20.55;4pjo.e.68/20.141;4pjo.s.68/20.154	-	3s6n.E.80/15.157;4pjo.E.80/15.0;4pjo.S.80/14.923;4pjo.e.80/14.82;4pjo.s.80/14.987	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
32	Q	Q>H	Q>H (genome, AC = 1, AN = 31388, AF = 3.18593e-05)	none	none	-	29	0.129	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	3s6n.E.68/16.635;4pjo.E.68/16.809;4pjo.S.68/17.368;4pjo.e.68/16.954;4pjo.s.68/17.059	-	3s6n.E.80/14.372;4pjo.E.80/14.403;4pjo.S.69/14.16;4pjo.e.80/14.311;4pjo.s.80/14.394	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
33	V	none	none	none	none	-	1	0.006	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3s6n.E.68/17.319;4pjo.E.68/17.222;4pjo.S.68/17.901;4pjo.e.68/17.329;4pjo.s.68/17.621	-	3s6n.E.80/11.525;4pjo.E.80/11.517;4pjo.S.80/11.36;4pjo.e.80/11.392;4pjo.s.80/11.471	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34	W	none	none	none	none	-	9	0.032	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	3s6n.E.68/16.609;4pjo.E.68/16.166;4pjo.S.68/16.803;4pjo.e.68/16.298;4pjo.s.68/16.705	-	3s6n.E.80/12.674;4pjo.E.80/12.669;4pjo.S.80/12.515;4pjo.e.80/12.516;4pjo.s.80/12.599	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
35	L	L>F	L>F (exome, AC = 2, AN = 251342, AF = 7.95729e-06)	none	none	-	3	0.015	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3s6n.E.68/16.948;4pjo.E.68/16.55;4pjo.S.68/17.265;4pjo.e.68/16.564;4pjo.s.68/17.11	-	3s6n.E.80/10.404;4pjo.E.80/10.602;4pjo.S.80/10.409;4pjo.e.80/10.484;4pjo.s.80/10.523	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
36	Y	Y>C	Y>C (exome, AC = 2, AN = 251338, AF = 7.95741e-06)	none	none	-	63	0.24	bend	coils	buried	Aromatic & Hydrophobic	-	-	-	-	3s6n.E.68/19.914;4pjo.E.68/19.165;4pjo.S.68/19.938;4pjo.e.68/19.15;4pjo.s.68/19.846	-	3s6n.E.80/10.604;4pjo.E.80/10.976;4pjo.S.80/10.733;4pjo.e.80/10.84;4pjo.s.80/10.825	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
37	E	none	none	none	none	-	62	0.278	bend	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	3s6n.E.68/19.556;4pjo.E.68/18.197;4pjo.S.68/18.934;4pjo.e.68/18.224;4pjo.s.68/19.059	-	3s6n.E.80/10.726;4pjo.E.80/13.908;4pjo.S.80/13.483;4pjo.e.80/13.881;4pjo.s.80/13.774	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
38	Q	none	none	none	none	-	65	0.289	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	3s6n.E.68/17.609;4pjo.E.68/14.601;4pjo.S.68/15.3;4pjo.e.68/14.652;4pjo.s.68/15.399	-	3s6n.E.80/14.13;4pjo.E.67/12.504;4pjo.S.67/12.562;4pjo.e.67/12.627;4pjo.s.67/13.345	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
39	V	V>M; V>L	V>M (exome, AC = 1, AN = 251332, AF = 3.9788e-06); V>L (exome, AC = 1, AN = 251332, AF = 3.9788e-06)	none	none	-	61	0.35100000000000003	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3s6n.E.68/14.418;4pjo.E.68/12.818;4pjo.S.68/13.392;4pjo.e.68/12.861;4pjo.s.68/13.533	-	3s6n.E.67/13.061;4pjo.E.67/10.165;4pjo.S.67/10.32;4pjo.e.67/10.244;4pjo.s.67/10.972	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
40	N	N>S	N>S (exome, AC = 2, AN = 251342, AF = 7.95729e-06); N>S (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	80	0.41	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	3s6n.E.68/11.765;4pjo.E.68/9.173;4pjo.S.68/9.753;4pjo.e.68/9.164;4pjo.s.68/9.857	-	3s6n.E.67/9.808;4pjo.E.67/6.826;4pjo.S.67/6.874;4pjo.e.67/6.864;4pjo.s.67/7.54	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
41	M	M>I	M>I (exome, AC = 7, AN = 251336, AF = 2.78512e-05); M>I (genome, AC = 5, AN = 31394, AF = 0.000159266)	none	none	-	12	0.054000000000000006	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	3s6n.E.68/9.797;4pjo.E.68/9.489;4pjo.S.68/10.216;4pjo.e.68/9.466;4pjo.s.68/10.073	-	3s6n.E.67/8.947;4pjo.E.67/8.558;4pjo.S.67/8.56;4pjo.e.67/8.583;4pjo.s.67/9.119	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
42	R	R>W	R>W (exome, AC = 2, AN = 251216, AF = 7.96128e-06)	none	none	-	43	0.157	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	3s6n.E.68/12.003;4pjo.E.68/11.697;4pjo.S.68/12.384;4pjo.e.68/11.744;4pjo.s.68/12.145	-	3s6n.E.67/11.414;4pjo.E.69/10.836;4pjo.S.69/10.277;4pjo.e.69/10.804;4pjo.s.69/11.106	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
43	I	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3s6n.E.68/13.968;4pjo.E.68/13.674;4pjo.S.68/14.406;4pjo.e.68/13.738;4pjo.s.68/13.964	-	3s6n.E.80/11.872;4pjo.E.80/11.924;4pjo.S.80/11.865;4pjo.e.80/11.89;4pjo.s.80/11.926	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44	E	none	none	none	none	-	13	0.057999999999999996	beta-sheet	beta-strand/sheet	buried	NegativelyCharged & Polar	-	-	-	-	3s6n.E.68/14.915;4pjo.E.68/15.475;4pjo.S.68/16.107;4pjo.e.68/15.583;4pjo.s.68/15.642	-	3s6n.E.69/13.729;4pjo.E.69/13.428;4pjo.S.69/13.052;4pjo.e.69/13.511;4pjo.s.69/13.462	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45	G	none	none	G>S	G>S (ClinVar, phenotype = Hypotrichosis 11); G>S (ClinVar, phenotype = Hypotrichosis simplex, autosomal dominant)	-	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	3s6n.E.68/18.356;4pjo.E.68/18.575;4pjo.S.68/19.222;4pjo.e.68/18.717;4pjo.s.68/18.669	-	3s6n.E.80/13.538;4pjo.E.80/13.91;4pjo.S.80/13.933;4pjo.e.80/13.876;4pjo.s.80/14.001	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46	C	none	none	none	none	-	31	0.18600000000000003	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	3s6n.E.68/21.831;4pjo.E.68/22.333;4pjo.S.68/22.953;4pjo.e.68/22.48;4pjo.s.68/22.388	-	3s6n.E.80/14.853;4pjo.E.80/15.001;4pjo.S.80/14.97;4pjo.e.80/14.861;4pjo.s.80/15.016	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47	I	none	none	none	none	-	4	0.02	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3s6n.E.68/24.678;4pjo.E.68/24.696;4pjo.S.68/25.35;4pjo.e.68/24.802;4pjo.s.68/24.811	-	3s6n.E.80/13.039;4pjo.E.80/12.958;4pjo.S.80/12.928;4pjo.e.80/12.794;4pjo.s.80/12.971	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
48	I	I>V	I>V (exome, AC = 1, AN = 251084, AF = 3.98273e-06)	none	none	-	30	0.152	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	3s6n.E.68/27.818;4pjo.E.68/27.411;4pjo.S.68/28.062;4pjo.e.68/27.458;4pjo.s.68/27.438	-	3s6n.E.80/14.072;4pjo.E.80/14.208;4pjo.S.80/14.182;4pjo.e.80/14.076;4pjo.s.80/14.209	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
49	G	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	3s6n.E.68/29.525;4pjo.E.68/28.954;4pjo.S.68/29.72;4pjo.e.68/29.061;4pjo.s.68/29.151	-	3s6n.E.80/12.134;4pjo.E.80/12.207;4pjo.S.80/12.268;4pjo.e.80/12.095;4pjo.s.80/12.264	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
50	F	none	none	none	none	-	32	0.133	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	3s6n.E.68/29.68;4pjo.E.68/29.111;4pjo.S.68/29.901;4pjo.e.68/29.187;4pjo.s.68/29.403	-	3s6n.E.80/9.876;4pjo.E.80/9.781;4pjo.S.80/9.866;4pjo.e.80/9.642;4pjo.s.80/9.857	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
51	D	none	none	none	none	-	28	0.145	loop	coils	buried	Negatively Charged & Polar	-	-	-	-	3s6n.E.68/32.22;4pjo.E.68/31.556;4pjo.S.68/32.397;4pjo.e.68/31.6;4pjo.s.68/31.924	-	3s6n.E.80/10.157;4pjo.E.80/9.973;4pjo.S.80/10.078;4pjo.e.80/9.861;4pjo.s.80/10.056	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
52	E	none	none	none	none	-	118	0.529	turn	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	3s6n.E.68/33.564;4pjo.E.68/33.288;4pjo.S.68/34.125;4pjo.e.68/33.243;4pjo.s.68/33.728	-	3s6n.E.80/11.221;4pjo.E.80/11.183;4pjo.S.80/11.291;4pjo.e.80/11.069;4pjo.s.80/11.263	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
53	Y	none	none	none	none	-	78	0.297	turn	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	3s6n.E.68/31.127;4pjo.E.68/30.652;4pjo.S.68/31.499;4pjo.e.68/30.745;4pjo.s.68/31.105	-	3s6n.E.80/8.049;4pjo.E.80/8.063;4pjo.S.80/8.155;4pjo.e.80/8.054;4pjo.s.80/8.111	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
54	M	none	none	none	none	-	12	0.054000000000000006	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	3s6n.E.68/28.387;4pjo.E.68/27.92;4pjo.S.68/28.747;4pjo.e.68/27.996;4pjo.s.68/28.357	-	3s6n.E.80/7.297;4pjo.E.80/7.287;4pjo.S.80/7.291;4pjo.e.80/7.094;4pjo.s.80/7.304	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
55	N	none	none	none	none	-	5	0.026000000000000002	loop	coils	core	Neutral & Polar	-	-	-	-	3s6n.E.68/27.189;4pjo.E.68/26.406;4pjo.S.68/27.31;4pjo.e.68/26.47;4pjo.s.68/26.829	-	3s6n.E.80/4.656;4pjo.E.80/4.531;4pjo.S.80/4.616;4pjo.e.80/4.403;4pjo.s.80/4.624	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
56	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3s6n.E.68/25.469;4pjo.E.68/24.796;4pjo.S.68/25.627;4pjo.e.68/24.879;4pjo.s.68/25.1	-	3s6n.E.80/6.698;4pjo.E.80/6.65;4pjo.S.80/6.68;4pjo.e.80/6.507;4pjo.s.80/6.731	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
57	V	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3s6n.E.68/25.693;4pjo.E.68/25.035;4pjo.S.68/25.864;4pjo.e.68/25.108;4pjo.s.68/25.234	-	3s6n.E.80/8.898;4pjo.E.80/8.972;4pjo.S.80/9.045;4pjo.e.80/8.917;4pjo.s.80/9.042	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
58	L	none	none	none	none	-	3	0.015	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3s6n.E.68/22.78;4pjo.E.68/22.205;4pjo.S.68/22.898;4pjo.e.68/22.243;4pjo.s.68/22.278	-	3s6n.E.80/10.723;4pjo.E.80/10.885;4pjo.S.80/10.89;4pjo.e.80/10.794;4pjo.s.80/10.935	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
59	D	none	none	none	none	-	48	0.249	beta-sheet	beta-strand/sheet	buried	Negatively Charged & Polar	-	-	-	-	3s6n.E.68/23.101;4pjo.E.68/22.996;4pjo.S.68/22.994;4pjo.e.68/22.896;4pjo.s.68/22.874	-	3s6n.E.80/14.267;4pjo.E.80/14.363;4pjo.S.80/14.392;4pjo.e.80/14.324;4pjo.s.80/14.461	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
60	D	none	none	none	none	-	92	0.47700000000000004	beta-sheet	beta-strand/sheet	Medium-buried	Negatively Charged & Polar	-	-	-	-	3s6n.E.68/20.324;4pjo.E.68/19.854;4pjo.S.68/20.257;4pjo.e.68/19.912;4pjo.s.68/19.782	-	3s6n.E.80/16.301;4pjo.E.80/15.851;4pjo.S.80/16.44;4pjo.e.80/15.972;4pjo.s.80/16.045	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
61	A	A>T; A>G	A>T (exome, AC = 2, AN = 250968, AF = 7.96914e-06); A>G (exome, AC = 1, AN = 250964, AF = 3.98464e-06)	none	none	-	1	0.008	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3s6n.E.68/17.535;4pjo.E.68/17.17;4pjo.S.68/17.845;4pjo.e.68/17.212;4pjo.s.68/17.19	-	3s6n.E.80/13.837;4pjo.E.80/13.321;4pjo.S.80/13.633;4pjo.e.80/13.558;4pjo.s.80/13.583	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
62	E	none	none	none	none	-	32	0.14300000000000002	beta-sheet	beta-strand/sheet	buried	NegativelyCharged & Polar	-	-	-	-	3s6n.E.68/13.743;4pjo.E.68/13.428;4pjo.S.68/14.122;4pjo.e.68/13.505;4pjo.s.68/13.472	-	3s6n.E.69/12.276;4pjo.E.69/11.983;4pjo.S.69/11.722;4pjo.e.69/12.107;4pjo.s.69/12.013	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
63	E	none	none	none	none	-	17	0.076	beta-sheet	beta-strand/sheet	buried	NegativelyCharged & Polar	-	-	-	-	3s6n.E.68/11.024;4pjo.E.68/10.733;4pjo.S.68/11.684;4pjo.e.68/10.944;4pjo.s.68/11.087	-	3s6n.E.69/10.516;4pjo.E.69/10.082;4pjo.S.69/9.787;4pjo.e.69/10.217;4pjo.s.69/10.301	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
64	I	none	none	none	none	-	27	0.13699999999999998	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	3s6n.E.68/8.368;4pjo.E.68/8.11;4pjo.S.68/8.722;4pjo.e.68/8.115;4pjo.s.68/8.251	-	3s6n.E.69/7.923;4pjo.E.69/6.842;4pjo.S.69/6.318;4pjo.e.69/6.794;4pjo.s.69/6.944	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
65	H	none	none	none	none	-	45	0.201	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	3s6n.E.68/5.389;4pjo.E.68/5.308;4pjo.S.68/6.055;4pjo.e.68/5.303;4pjo.s.68/5.705	-	3s6n.E.67/6.013;4pjo.E.69/5.612;4pjo.S.69/5.022;4pjo.e.69/5.426;4pjo.s.67/5.798	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
66	S	S>C	S>C (exome, AC = 1, AN = 250744, AF = 3.98813e-06)	none	none	-	78	0.503	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	3s6n.E.68/5.845;4pjo.E.68/5.522;4pjo.S.68/5.601;4pjo.e.68/5.52;4pjo.s.68/5.802	-	3s6n.E.67/3.818;4pjo.E.67/3.795;4pjo.S.67/3.8;4pjo.e.67/3.748;4pjo.s.67/3.82	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
67	K	K>N	K>N (exome, AC = 1, AN = 250708, AF = 3.9887e-06)	none	none	-	121	0.513	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	3s6n.E.68/3.833;4pjo.E.68/3.809;4pjo.S.68/3.78;4pjo.e.68/3.843;4pjo.s.68/3.838	-	3s6n.E.67/0.0;4pjo.E.67/0.0;4pjo.S.67/0.0;4pjo.e.67/0.0;4pjo.s.67/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
68	T	none	none	none	none	-	78	0.45299999999999996	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	3s6n.E.68/0.0;4pjo.E.68/0.0;4pjo.S.68/0.0;4pjo.e.68/0.0;4pjo.s.68/0.0	-	3s6n.E.69/3.819;4pjo.E.69/3.771;4pjo.S.67/3.78;4pjo.e.69/3.749;4pjo.s.69/3.785	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
69	K	none	none	none	none	-	123	0.521	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	3s6n.E.68/3.819;4pjo.E.68/3.771;4pjo.S.68/3.789;4pjo.e.68/3.749;4pjo.s.68/3.785	-	3s6n.E.69/0.0;4pjo.E.69/0.0;4pjo.S.69/0.0;4pjo.e.69/0.0;4pjo.s.69/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
70	S	none	none	none	none	-	70	0.452	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	3s6n.E.68/5.317;4pjo.E.68/5.33;4pjo.S.68/5.266;4pjo.e.68/5.101;4pjo.s.68/4.792	-	3s6n.E.69/3.808;4pjo.E.69/3.798;4pjo.S.69/3.844;4pjo.e.69/3.83;4pjo.s.69/3.755	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
71	R	R>G; R>K	R>G (exome, AC = 1, AN = 250580, AF = 3.99074e-06); R>K (exome, AC = 1, AN = 250452, AF = 3.99278e-06)	none	none	-	102	0.37200000000000005	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	3s6n.E.68/8.433;4pjo.E.68/8.154;4pjo.S.68/8.567;4pjo.e.68/8.18;4pjo.s.68/8.009	-	3s6n.E.69/6.525;4pjo.E.69/6.831;4pjo.S.69/6.565;4pjo.e.69/6.774;4pjo.s.69/6.657	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
72	K	none	none	none	none	-	71	0.301	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	3s6n.E.68/11.004;4pjo.E.68/10.486;4pjo.S.68/11.089;4pjo.e.68/10.409;4pjo.s.68/10.357	-	3s6n.E.69/9.711;4pjo.E.69/10.175;4pjo.S.69/9.88;4pjo.e.69/10.068;4pjo.s.69/10.05	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
73	Q	none	none	none	none	-	107	0.47600000000000003	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	3s6n.E.68/14.651;4pjo.E.68/14.076;4pjo.S.68/14.659;4pjo.e.68/14.044;4pjo.s.68/13.923	-	3s6n.E.69/12.912;4pjo.E.69/13.202;4pjo.S.69/12.936;4pjo.e.69/13.17;4pjo.s.69/13.028	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
74	L	none	none	none	none	-	20	0.1	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	3s6n.E.68/17.228;4pjo.E.68/16.692;4pjo.S.68/17.411;4pjo.e.68/16.641;4pjo.s.68/16.625	-	3s6n.E.80/14.988;4pjo.E.80/14.87;4pjo.S.80/14.989;4pjo.e.80/14.962;4pjo.s.80/14.957	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
75	G	none	none	none	none	-	30	0.263	beta-sheet	beta-strand/sheet	Medium-buried	Special	-	-	-	-	3s6n.E.68/20.313;4pjo.E.68/19.96;4pjo.S.68/20.728;4pjo.e.68/19.956;4pjo.s.68/19.884	-	3s6n.E.80/15.811;4pjo.E.80/15.545;4pjo.S.80/15.363;4pjo.e.80/15.579;4pjo.s.80/15.639	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
76	R	R>W; R>Q	R>W (exome, AC = 1, AN = 243838, AF = 4.10108e-06); R>Q (exome, AC = 1, AN = 243900, AF = 4.10004e-06)	none	none	-	77	0.281	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	3s6n.E.68/22.806;4pjo.E.68/22.359;4pjo.S.68/23.137;4pjo.e.68/22.389;4pjo.s.68/22.43	-	3s6n.E.80/13.336;4pjo.E.80/13.17;4pjo.S.80/13.134;4pjo.e.80/13.232;4pjo.s.80/13.28	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
77	I	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3s6n.E.68/22.178;4pjo.E.68/21.642;4pjo.S.68/22.333;4pjo.e.68/21.644;4pjo.s.68/21.793	-	3s6n.E.80/9.682;4pjo.E.80/9.521;4pjo.S.80/9.486;4pjo.e.80/9.587;4pjo.s.80/9.61	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
78	M	none	none	none	none	-	1	0.004	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3s6n.E.68/24.236;4pjo.E.68/23.553;4pjo.S.68/24.424;4pjo.e.68/23.528;4pjo.s.68/23.775	-	3s6n.E.80/6.543;4pjo.E.80/6.328;4pjo.S.80/6.452;4pjo.e.80/6.384;4pjo.s.80/6.427	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
79	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3s6n.E.68/22.519;4pjo.E.68/21.599;4pjo.S.68/22.467;4pjo.e.68/21.585;4pjo.s.68/21.965	-	3s6n.E.80/3.796;4pjo.E.80/3.748;4pjo.S.80/3.782;4pjo.e.80/3.753;4pjo.s.80/3.767	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
80	K	none	none	none	none	-	15	0.064	loop	coils	buried	Positively Charged & Polar	-	-	-	-	3s6n.E.68/24.591;4pjo.E.68/23.879;4pjo.S.68/24.624;4pjo.e.68/23.854;4pjo.s.68/24.243	-	3s6n.E.80/0.0;4pjo.E.80/0.0;4pjo.S.80/0.0;4pjo.e.80/0.0;4pjo.s.80/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
81	G	none	none	none	none	-	0	0	310-helix	Helices	core	Special	-	-	-	-	3s6n.E.68/25.706;4pjo.E.68/24.846;4pjo.S.68/25.703;4pjo.e.68/25.019;4pjo.s.68/25.407	-	3s6n.E.80/3.825;4pjo.E.80/3.77;4pjo.S.80/3.789;4pjo.e.80/3.776;4pjo.s.80/3.771	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
82	D	D>A	D>A (exome, AC = 1, AN = 246126, AF = 4.06296e-06)	none	none	-	58	0.301	310-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	-	-	3s6n.E.68/25.554;4pjo.E.68/24.591;4pjo.S.68/25.32;4pjo.e.68/24.544;4pjo.s.68/25.084	-	3s6n.E.80/5.766;4pjo.E.80/5.71;4pjo.S.80/5.678;4pjo.e.80/5.838;4pjo.s.80/5.792	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
83	N	none	none	none	none	-	11	0.055999999999999994	310-helix	Helices	buried	Neutral & Polar	-	-	-	-	3s6n.E.68/21.748;4pjo.E.68/20.831;4pjo.S.68/21.56;4pjo.e.68/20.78;4pjo.s.68/21.321	-	3s6n.E.80/5.912;4pjo.E.80/6.31;4pjo.S.80/5.981;4pjo.e.80/6.141;4pjo.s.80/6.25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
84	I	none	none	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3s6n.E.68/21.747;4pjo.E.68/20.981;4pjo.S.68/21.677;4pjo.e.68/21.032;4pjo.s.68/21.428	-	3s6n.E.80/7.883;4pjo.E.80/7.787;4pjo.S.80/7.573;4pjo.e.80/7.621;4pjo.s.80/7.837	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
85	T	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	3s6n.E.68/21.428;4pjo.E.68/20.917;4pjo.S.68/21.395;4pjo.e.68/21.001;4pjo.s.68/21.463	-	3s6n.E.80/11.624;4pjo.E.80/11.527;4pjo.S.80/11.297;4pjo.e.80/11.354;4pjo.s.80/11.551	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
86	L	none	none	none	none	-	2	0.01	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3s6n.E.68/21.065;4pjo.E.68/20.922;4pjo.S.68/21.351;4pjo.e.68/21.056;4pjo.s.68/21.367	-	3s6n.E.80/13.435;4pjo.E.80/13.18;4pjo.S.80/12.969;4pjo.e.80/12.945;4pjo.s.80/13.131	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
87	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3s6n.E.68/21.27;4pjo.E.68/21.278;4pjo.S.68/21.857;4pjo.e.68/21.436;4pjo.s.68/21.683	-	3s6n.E.80/13.476;4pjo.E.80/13.485;4pjo.S.80/13.384;4pjo.e.80/13.268;4pjo.s.80/13.453	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
88	Q	none	none	none	none	-	24	0.107	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	3s6n.E.68/20.267;4pjo.E.68/20.319;4pjo.S.68/20.827;4pjo.e.68/20.544;4pjo.s.68/20.65	-	3s6n.E.80/16.745;4pjo.E.80/16.715;4pjo.S.80/16.615;4pjo.e.80/16.522;4pjo.s.80/16.667	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
89	S	none	none	none	none	-	41	0.265	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	3s6n.E.68/20.885;4pjo.E.68/21.057;4pjo.S.68/21.504;4pjo.e.68/21.434;4pjo.s.68/21.278	-	3s6n.E.80/18.483;4pjo.E.69/18.136;4pjo.S.69/17.936;4pjo.e.69/18.519;4pjo.s.69/18.218	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
90	V	none	none	none	none	-	99	0.569	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	3s6n.E.68/18.604;4pjo.E.68/19.543;4pjo.S.68/19.951;4pjo.e.68/19.568;4pjo.s.68/19.704	-	3s6n.E.69/16.776;4pjo.E.69/16.309;4pjo.S.69/16.221;4pjo.e.69/16.361;4pjo.s.69/16.365	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
91	S	none	none	none	none	-	88.5	0.5710000000000001	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
92	N	N>D	N>D (exome, AC = 1, AN = 244266, AF = 4.0939e-06)	none	none	-	144	0.738	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
