Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3	S	none	none	S>L	S>L (ClinVar, phenotype = Gonadal dysgenesis)	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5	A	A>V	A>V (exome, AC = 1, AN = 67591, AF = 1.47949e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
9	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
11	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
13	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
14	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
15	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
17	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
18	S	S>N	S>N (exome, AC = 3, AN = 67792, AF = 4.4253e-05)	S>N	S>N (ClinVar, phenotype = 46,XY sex reversal, type 1); S>N (ClinVar, phenotype = XY sex reversal)	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
19	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
20	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
21	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
23	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
24	N	N>I	N>I (exome, AC = 1, AN = 67804, AF = 1.47484e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
25	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
26	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
27	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
28	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
29	R	R>W	R>W (exome, AC = 1, AN = 67779, AF = 1.47538e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
30	R	none	none	R>I	R>I (ClinVar, phenotype = 46,XY sex reversal, type 1); R>I (ClinVar, phenotype = Gonadal dysgenesis)	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
31	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
32	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
33	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34	F	F>L	F>L (exome, AC = 1, AN = 67813, AF = 1.47464e-05)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
35	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
36	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
37	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
38	E	none	none	E>G	E>G (ClinVar, phenotype = XY sex reversal)	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
39	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
40	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
41	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
42	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
43	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
48	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
49	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
50	E	E>K	E>K (exome, AC = 1, AN = 67818, AF = 1.47453e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
51	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
52	S	S>G; S>N	S>G (exome, AC = 2, AN = 67826, AF = 2.94872e-05); S>N (exome, AC = 1, AN = 67814, AF = 1.47462e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
53	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
54	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
55	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
56	V	none	none	none	none	-	145	0.833	loop	coils	exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
57	Q	Q>R	Q>R (exome, AC = 1, AN = 67787, AF = 1.47521e-05)	Q>R	Q>R (ClinVar, phenotype = XY sex reversal)	-	193	0.858	loop	coils	exposed	Neutral & Polar	1j46.A.81/29.079;1j47.A.81/30.052	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
58	D	D>E	D>E (exome, AC = 35, AN = 67774, AF = 0.000516422)	none	none	-	151	0.782	loop	coils	exposed	Negatively Charged & Polar	1j46.A.81/28.814;1j47.A.81/29.979	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
59	R	none	none	R>G	R>G (ClinVar, phenotype = Gonadal dysgenesis)	-	205	0.748	loop	coils	Medium-exposed	Positively Charged & Polar	1j46.A.81/25.569;1j47.A.81/26.523	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
60	V	V>A	V>A (exome, AC = 1, AN = 67757, AF = 1.47586e-05)	V>L; V>L; V>A	V>L (ClinVar, phenotype = 46,XY sex reversal, type 1); V>L (ClinVar, phenotype = Gonadal dysgenesis); V>A (ClinVar, phenotype = Hermaphroditism)	-	28	0.161	loop	coils	buried	Aliphatic & Hydrophobic	1j46.A.81/26.186;1j47.A.81/26.501	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
61	K	none	none	none	none	-	168	0.7120000000000001	loop	coils	Medium-exposed	Positively Charged & Polar	1j46.A.81/24.831;1j47.A.81/25.363	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	R59-K136: Sufficient for interaction with KPNB1;K61-K77: Required for nuclear localization	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
62	R	none	none	R>G	R>G (ClinVar, phenotype = Gonadal dysgenesis)	-	143	0.522	loop	coils	Medium-exposed	Positively Charged & Polar	1j46.A.81/24.14;1j47.A.81/24.073	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	R59-K136: Sufficient for interaction with KPNB1;K61-K77: Required for nuclear localization	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
63	P	none	none	none	none	-	45	0.28300000000000003	loop	coils	Medium-buried	Special	1j46.A.81/27.243;1j47.A.81/26.918	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	R59-K136: Sufficient for interaction with KPNB1;K61-K77: Required for nuclear localization	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
64	M	none	none	M>I; M>R; M>I	M>I (ClinVar, phenotype = 46,XY sex reversal, type 1); M>R (ClinVar, phenotype = Gonadal dysgenesis); M>I (ClinVar, phenotype = Gonadal dysgenesis)	-	71	0.317	loop	coils	Medium-buried	Aliphatic & Hydrophobic	1j46.A.81/27.845;1j47.A.81/27.262	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	R59-K136: Sufficient for interaction with KPNB1;K61-K77: Required for nuclear localization	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
65	N	none	none	N>H; N>D	N>H (ClinVar, phenotype = Gonadal dysgenesis); N>D (ClinVar, phenotype = Gonadal dysgenesis)	-	97	0.49700000000000005	loop	coils	Medium-buried	Neutral & Polar	1j46.A.81/27.576;1j47.A.81/27.413	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	R59-K136: Sufficient for interaction with KPNB1;K61-K77: Required for nuclear localization	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
66	A	none	none	A>T	A>T (ClinVar, phenotype = Gonadal dysgenesis)	-	9	0.07	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1j46.A.81/30.604;1j47.A.81/30.492	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	R59-K136: Sufficient for interaction with KPNB1;K61-K77: Required for nuclear localization	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
67	F	F>Y	F>Y (exome, AC = 1, AN = 67712, AF = 1.47684e-05)	F>V; F>L	F>V (ClinVar, phenotype = Gonadal dysgenesis); F>L (ClinVar, phenotype = Gonadal dysgenesis)	-	73	0.304	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	1j46.A.81/29.415;1j47.A.81/29.714	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	R59-K136: Sufficient for interaction with KPNB1;K61-K77: Required for nuclear localization	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
68	I	none	none	I>T	I>T (ClinVar, phenotype = 46,XY sex reversal, type 1); I>T (ClinVar, phenotype = Gonadal dysgenesis)	-	65	0.33	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1j46.A.81/28.661;1j47.A.81/29.992	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	R59-K136: Sufficient for interaction with KPNB1;K61-K77: Required for nuclear localization	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
69	V	V>L	V>L (exome, AC = 1, AN = 67670, AF = 1.47776e-05)	none	none	-	23	0.132	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1j46.A.81/32.063;1j47.A.81/32.991	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	R59-K136: Sufficient for interaction with KPNB1;K61-K77: Required for nuclear localization	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
70	W	none	none	W>L	W>L (ClinVar, phenotype = Gonadoblastoma)	-	19	0.067	alpha-helix	Helices	buried	Aromatic & Hydrophobic	1j46.A.81/33.758;1j47.A.81/34.637	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	R59-K136: Sufficient for interaction with KPNB1;K61-K77: Required for nuclear localization	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
71	S	none	none	none	none	-	16	0.10300000000000001	alpha-helix	Helices	buried	Neutral & Polar	1j46.A.81/32.26;1j47.A.81/33.559	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	R59-K136: Sufficient for interaction with KPNB1;K61-K77: Required for nuclear localization	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
72	R	none	none	R>G	R>G (ClinVar, phenotype = Gonadal dysgenesis)	-	158	0.5770000000000001	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	1j46.A.81/33.364;1j47.A.81/34.767	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	R59-K136: Sufficient for interaction with KPNB1;K61-K77: Required for nuclear localization	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
73	D	D>E	D>E (exome, AC = 1, AN = 67638, AF = 1.47846e-05)	none	none	-	119	0.617	alpha-helix	Helices	Medium-exposed	Negatively Charged & Polar	1j46.A.81/36.978;1j47.A.81/38.21	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	R59-K136: Sufficient for interaction with KPNB1;K61-K77: Required for nuclear localization	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
74	Q	none	none	Q>H	Q>H (ClinVar, phenotype = XY sex reversal)	-	31	0.138	alpha-helix	Helices	buried	Neutral & Polar	1j46.A.81/36.592;1j47.A.81/38.103	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	R59-K136: Sufficient for interaction with KPNB1;K61-K77: Required for nuclear localization	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
75	R	none	none	R>M; R>K	R>M (ClinVar, phenotype = 46,XY gonadal dysgenesis); R>K (ClinVar, phenotype = 46,XY gonadal dysgenesis)	-	70	0.255	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1j46.A.81/34.579;1j47.A.81/36.622	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	R59-K136: Sufficient for interaction with KPNB1;K61-K77: Required for nuclear localization	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
76	R	none	none	R>L; R>S; R>P	R>L (ClinVar, phenotype = 46,XY sex reversal, type 1); R>S (ClinVar, phenotype = XY sex reversal); R>P (ClinVar, phenotype = Gonadal dysgenesis)	-	165	0.602	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	1j46.A.81/37.525;1j47.A.81/39.635	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	R59-K136: Sufficient for interaction with KPNB1;K61-K77: Required for nuclear localization	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
77	K	none	none	none	none	-	107	0.45299999999999996	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1j46.A.81/40.019;1j47.A.81/42.11	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	R59-K136: Sufficient for interaction with KPNB1;K61-K77: Required for nuclear localization	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
78	M	none	none	M>T	M>T (ClinVar, phenotype = Gonadal dysgenesis)	-	31	0.138	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1j46.A.81/38.539;1j47.A.81/40.617	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
79	A	none	none	none	none	-	29	0.225	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1j46.A.81/38.368;1j47.A.81/40.966	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
80	L	none	none	none	none	-	119	0.5920000000000001	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	1j46.A.81/42.077;1j47.A.81/44.551	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
81	E	none	none	none	none	-	125	0.561	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	1j46.A.81/42.972;1j47.A.81/45.484	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
82	N	none	none	none	none	-	64	0.32799999999999996	loop	coils	Medium-buried	Neutral & Polar	1j46.A.81/40.393;1j47.A.81/43.354	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
83	P	none	none	none	none	-	94	0.591	turn	coils	Medium-exposed	Special	1j46.A.81/40.127;1j47.A.81/43.615	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
84	R	R>T	R>T (exome, AC = 1, AN = 67540, AF = 1.4806e-05)	none	none	-	203	0.741	turn	coils	Medium-exposed	Positively Charged & Polar	1j46.A.81/39.351;1j47.A.81/42.942	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
85	M	M>K	M>K (exome, AC = 1, AN = 67556, AF = 1.48025e-05)	M>T	M>T (ClinVar, phenotype = XY sex reversal)	-	52	0.23199999999999998	loop	coils	buried	Aliphatic & Hydrophobic	1j46.A.81/36.536;1j47.A.81/39.692	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
86	R	none	none	none	none	-	190	0.693	loop	coils	Medium-exposed	Positively Charged & Polar	1j46.A.81/33.056;1j47.A.81/36.499	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
87	N	none	none	N>Y	N>Y (ClinVar, phenotype = XY sex reversal)	-	100	0.513	alpha-helix	Helices	Medium-exposed	Neutral & Polar	1j46.A.81/30.746;1j47.A.81/33.772	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
88	S	none	none	none	none	-	80	0.516	alpha-helix	Helices	Medium-exposed	Neutral & Polar	1j46.A.81/28.413;1j47.A.81/31.363	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
89	E	none	none	E>K; E>A	E>K (ClinVar, phenotype = 46,XY disorder of sex development); E>A (ClinVar, phenotype = 46,XY gonadal dysgenesis)	-	95	0.426	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	1j46.A.81/31.207;1j47.A.81/34.039	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
90	I	I>M	I>M (exome, AC = 1, AN = 67342, AF = 1.48496e-05)	I>M	I>M (ClinVar, phenotype = 46,XY sex reversal, type 1,46,XY true hermaphroditism, SRY-related); I>M (ClinVar, phenotype = Gonadal dysgenesis)	-	2	0.01	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1j46.A.81/32.591;1j47.A.81/34.9	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
91	S	none	none	S>G	S>G (ClinVar, phenotype = XY sex reversal)	-	61	0.39399999999999996	alpha-helix	Helices	Medium-buried	Neutral & Polar	1j46.A.81/29.23;1j47.A.81/31.301	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
92	K	none	none	K>M	K>M (ClinVar, phenotype = XY sex reversal)	-	154	0.653	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	1j46.A.81/29.416;1j47.A.81/31.523	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
93	Q	none	none	none	none	-	87	0.387	alpha-helix	Helices	Medium-buried	Neutral & Polar	1j46.A.81/33.03;1j47.A.81/34.916	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
94	L	none	none	L>P	L>P (ClinVar, phenotype = Gonadal dysgenesis)	-	7	0.035	alpha-helix	Helices	core	Aliphatic & Hydrophobic	1j46.A.81/32.535;1j47.A.81/33.867	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
95	G	none	none	G>R; G>E	G>R (ClinVar, phenotype = 46,XY sex reversal, type 1); G>E (ClinVar, phenotype = 46,XY sex reversal, type 1); G>R (ClinVar, phenotype = Gonadal dysgenesis); G>E (ClinVar, phenotype = Gonadal dysgenesis)	-	22	0.193	alpha-helix	Helices	buried	Special	1j46.A.81/29.792;1j47.A.81/31.009	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
96	Y	none	none	Y>C	Y>C (ClinVar, phenotype = Gonadal dysgenesis)	-	136	0.517	alpha-helix	Helices	Medium-exposed	Aromatic & Hydrophobic	1j46.A.81/32.297;1j47.A.81/33.682	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
97	Q	none	none	none	none	-	77	0.342	alpha-helix	Helices	Medium-buried	Neutral & Polar	1j46.A.81/35.09;1j47.A.81/36.222	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
98	W	none	none	W>R; W>C	W>R (ClinVar, phenotype = Primary amenorrhea); W>C (ClinVar, phenotype = Gonadal dysgenesis)	-	28	0.098	alpha-helix	Helices	buried	Aromatic & Hydrophobic	1j46.A.81/33.053;1j47.A.81/33.825	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
99	K	K>N	K>N (exome, AC = 1, AN = 66304, AF = 1.5082e-05)	none	none	-	167	0.708	turn	coils	Medium-exposed	Positively Charged & Polar	1j46.A.81/32.37;1j47.A.81/32.977	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
100	M	none	none	none	none	-	111	0.496	turn	coils	Medium-buried	Aliphatic & Hydrophobic	1j46.A.81/36.178;1j47.A.81/36.784	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
101	L	none	none	L>V; L>H	L>V (ClinVar, phenotype = XY sex reversal); L>H (ClinVar, phenotype = Hermaphroditism)	-	49	0.244	bend	coils	buried	Aliphatic & Hydrophobic	1j46.A.81/37.174;1j47.A.81/37.336	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
102	T	none	none	none	none	-	74	0.43	loop	coils	Medium-buried	Neutral & Polar	1j46.A.81/38.412;1j47.A.81/38.3	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
103	E	none	none	none	none	-	161	0.722	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	1j46.A.81/37.176;1j47.A.81/36.794	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
104	A	none	none	none	none	-	76	0.589	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	1j46.A.81/40.485;1j47.A.81/40.08	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
105	E	none	none	none	none	-	82	0.368	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	1j46.A.81/40.065;1j47.A.81/39.891	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
106	K	none	none	K>I	K>I (ClinVar, phenotype = 46,XY sex reversal, type 1); K>I (ClinVar, phenotype = Gonadal dysgenesis)	-	45	0.191	alpha-helix	Helices	buried	Positively Charged & Polar	1j46.A.81/36.392;1j47.A.81/36.265	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
107	W	none	none	none	none	-	139	0.488	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	1j46.A.81/37.363;1j47.A.81/36.96	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	W107-P139: Sufficient for interaction with EP300;R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
108	P	none	none	P>S; P>R	P>S (ClinVar, phenotype = 46,XY gonadal dysgenesis); P>R (ClinVar, phenotype = Gonadal dysgenesis)	-	64	0.40299999999999997	alpha-helix	Helices	Medium-buried	Special	1j46.A.81/38.991;1j47.A.81/38.679	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	W107-P139: Sufficient for interaction with EP300;R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
109	F	none	none	F>S; F>L; F>S	F>S (ClinVar, phenotype = 46,XY sex reversal, type 1); F>L (ClinVar, phenotype = Gonadal dysgenesis); F>S (ClinVar, phenotype = Gonadal dysgenesis)	-	62	0.258	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	1j46.A.81/35.715;1j47.A.81/35.687	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	W107-P139: Sufficient for interaction with EP300;R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
110	F	none	none	none	none	-	93	0.38799999999999996	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	1j46.A.81/33.628;1j47.A.81/33.427	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	W107-P139: Sufficient for interaction with EP300;R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
111	Q	none	none	none	none	-	99	0.44	alpha-helix	Helices	Medium-buried	Neutral & Polar	1j46.A.81/36.144;1j47.A.81/35.841	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	W107-P139: Sufficient for interaction with EP300;R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
112	E	none	none	E>K	E>K (ClinVar, phenotype = Gonadal dysgenesis)	-	102	0.457	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	1j46.A.81/36.009;1j47.A.81/36.017	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	W107-P139: Sufficient for interaction with EP300;R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
113	A	none	none	A>T; A>T; A>V	A>T (ClinVar, phenotype = 46,XY sex reversal, type 1); A>T (ClinVar, phenotype = Gonadal dysgenesis); A>V (ClinVar, phenotype = 46,XY gonadal dysgenesis)	-	18	0.14	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1j46.A.81/32.201;1j47.A.81/32.262	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	W107-P139: Sufficient for interaction with EP300;R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
114	Q	none	none	none	none	-	116	0.516	alpha-helix	Helices	Medium-exposed	Neutral & Polar	1j46.A.81/32.796;1j47.A.81/32.144	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	W107-P139: Sufficient for interaction with EP300;R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
115	K	none	none	none	none	-	138	0.585	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	1j46.A.81/35.498;1j47.A.81/34.914	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	W107-P139: Sufficient for interaction with EP300;R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
116	L	none	none	L>S	L>S (ClinVar, phenotype = Gonadal dysgenesis)	-	52	0.259	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1j46.A.81/33.397;1j47.A.81/32.891	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	W107-P139: Sufficient for interaction with EP300;R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
117	Q	none	none	none	none	-	113	0.502	alpha-helix	Helices	Medium-exposed	Neutral & Polar	1j46.A.81/30.697;1j47.A.81/30.044	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	W107-P139: Sufficient for interaction with EP300;R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
118	A	none	none	A>P	A>P (ClinVar, phenotype = XY sex reversal)	-	56	0.434	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1j46.A.81/33.411;1j47.A.81/32.63	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	W107-P139: Sufficient for interaction with EP300;R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
119	M	none	none	none	none	-	104	0.46399999999999997	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1j46.A.81/35.092;1j47.A.81/34.297	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	W107-P139: Sufficient for interaction with EP300;R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
120	H	none	none	none	none	-	42	0.188	alpha-helix	Helices	buried	Positively Charged & Polar	1j46.A.81/31.799;1j47.A.81/30.985	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	W107-P139: Sufficient for interaction with EP300;R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
121	R	none	none	none	none	-	156	0.569	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	1j46.A.81/31.291;1j47.A.81/30.382	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	W107-P139: Sufficient for interaction with EP300;R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
122	E	E>K	E>K (exome, AC = 1, AN = 62885, AF = 1.5902e-05)	none	none	-	154	0.691	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	1j46.A.81/34.834;1j47.A.81/33.896	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	W107-P139: Sufficient for interaction with EP300;R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
123	K	none	none	none	none	-	140	0.593	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	1j46.A.81/34.154;1j47.A.81/33.115	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	W107-P139: Sufficient for interaction with EP300;R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
124	Y	none	none	none	none	-	88	0.335	loop	coils	Medium-buried	Aromatic & Hydrophobic	1j46.A.81/31.07;1j47.A.81/29.897	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	W107-P139: Sufficient for interaction with EP300;R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
125	P	none	none	P>L	P>L (ClinVar, phenotype = XY sex reversal)	-	97	0.61	bend	coils	Medium-exposed	Special	1j46.A.81/31.49;1j47.A.81/30.079	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	W107-P139: Sufficient for interaction with EP300;R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
126	N	none	none	none	none	-	145	0.7440000000000001	bend	coils	Medium-exposed	Neutral & Polar	1j46.A.81/28.832;1j47.A.81/27.456	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	W107-P139: Sufficient for interaction with EP300;R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
127	Y	none	none	Y>C; Y>F; Y>H; Y>C; Y>F	Y>C (ClinVar, phenotype = 46,XY sex reversal, type 1); Y>F (ClinVar, phenotype = 46,XY sex reversal, type 1); Y>H (ClinVar, phenotype = 46,XY gonadal dysgenesis); Y>C (ClinVar, phenotype = XY sex reversal); Y>F (ClinVar, phenotype = XY sex reversal)	-	94	0.35700000000000004	loop	coils	Medium-buried	Aromatic & Hydrophobic	1j46.A.81/26.164;1j47.A.81/24.88	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	W107-P139: Sufficient for interaction with EP300;R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
128	K	none	none	none	none	-	149	0.631	loop	coils	Medium-exposed	Positively Charged & Polar	1j46.A.81/22.757;1j47.A.81/21.309	-	-	-	-	-	-	-	-	-	-	-	V60-K128: HMG box	-	-	W107-P139: Sufficient for interaction with EP300;R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	dna binding	region	-	-	-
129	Y	none	none	Y>N	Y>N (ClinVar, phenotype = Gonadal dysgenesis)	-	114	0.433	loop	coils	Medium-buried	Aromatic & Hydrophobic	1j46.A.81/19.898;1j47.A.81/18.893	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W107-P139: Sufficient for interaction with EP300;R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
130	R	none	none	R>P	R>P (ClinVar, phenotype = Gonadal dysgenesis)	-	203	0.741	loop	coils	Medium-exposed	Positively Charged & Polar	1j46.A.81/16.917;1j47.A.81/15.716	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W107-P139: Sufficient for interaction with EP300;R130-K136: Required for nuclear localization;R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
131	P	none	none	P>R	P>R (ClinVar, phenotype = XY sex reversal)	-	71.5	0.45	loop	coils	Medium-buried	Special	1j46.A.81/14.054;1j47.A.81/13.411	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W107-P139: Sufficient for interaction with EP300;R130-K136: Required for nuclear localization;R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
132	R	none	none	R>G	R>G (ClinVar, phenotype = Gonadal dysgenesis)	-	240.5	0.878	loop	coils	exposed	Positively Charged & Polar	1j46.A.81/11.662;1j47.A.81/11.068	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W107-P139: Sufficient for interaction with EP300;R130-K136: Required for nuclear localization;R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
133	R	none	none	R>W	R>W (ClinVar, phenotype = 46,XY sex reversal, type 1); R>W (ClinVar, phenotype = Gonadal dysgenesis)	-	186.5	0.6809999999999999	loop	coils	Medium-exposed	Positively Charged & Polar	1j46.A.81/7.978;1j47.A.81/7.487	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W107-P139: Sufficient for interaction with EP300;R130-K136: Required for nuclear localization;R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
134	K	none	none	none	none	-	177	0.75	loop	coils	exposed	Positively Charged & Polar	1j46.A.81/5.901;1j47.A.81/5.511	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W107-P139: Sufficient for interaction with EP300;R130-K136: Required for nuclear localization;R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
135	A	none	none	none	none	-	117	0.907	loop	coils	exposed	Aliphatic & Hydrophobic	1j46.A.81/3.815;1j47.A.81/3.835	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W107-P139: Sufficient for interaction with EP300;R130-K136: Required for nuclear localization;R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
136	K	none	none	none	none	-	141	0.597	loop	coils	Medium-exposed	Positively Charged & Polar	1j46.A.81/0.0;1j47.A.81/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W107-P139: Sufficient for interaction with EP300;R130-K136: Required for nuclear localization;R59-K136: Sufficient for interaction with KPNB1	-	-	-	-	K136: N6-acetyllysine	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	modified_residue
137	M	none	none	none	none	-	181.5	0.81	loop	coils	exposed	Aliphatic & Hydrophobic	1j46.A.81/3.813;1j47.A.81/3.825	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W107-P139: Sufficient for interaction with EP300	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
138	L	none	none	none	none	-	123.5	0.614	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	1j46.A.81/6.626;1j47.A.81/6.434	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L138-S155: Necessary for interaction with ZNF208 isoform KRAB-O;W107-P139: Sufficient for interaction with EP300	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
139	P	none	none	none	none	-	125.5	0.789	loop	coils	exposed	Special	1j46.A.81/10.023;1j47.A.81/9.968	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L138-S155: Necessary for interaction with ZNF208 isoform KRAB-O;W107-P139: Sufficient for interaction with EP300	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
140	K	none	none	none	none	-	260	1.102	loop	coils	exposed	Positively Charged & Polar	1j46.A.81/12.888;1j47.A.81/12.971	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L138-S155: Necessary for interaction with ZNF208 isoform KRAB-O	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
141	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L138-S155: Necessary for interaction with ZNF208 isoform KRAB-O	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
142	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L138-S155: Necessary for interaction with ZNF208 isoform KRAB-O	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
143	S	none	none	S>C; S>G	S>C (ClinVar, phenotype = XY sex reversal); S>G (ClinVar, phenotype = Gonadal dysgenesis)	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L138-S155: Necessary for interaction with ZNF208 isoform KRAB-O	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
144	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L138-S155: Necessary for interaction with ZNF208 isoform KRAB-O	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
145	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L138-S155: Necessary for interaction with ZNF208 isoform KRAB-O	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
146	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L138-S155: Necessary for interaction with ZNF208 isoform KRAB-O	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
147	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L138-S155: Necessary for interaction with ZNF208 isoform KRAB-O	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
148	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L138-S155: Necessary for interaction with ZNF208 isoform KRAB-O	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
149	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L138-S155: Necessary for interaction with ZNF208 isoform KRAB-O	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
150	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L138-S155: Necessary for interaction with ZNF208 isoform KRAB-O	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
151	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L138-S155: Necessary for interaction with ZNF208 isoform KRAB-O	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
152	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L138-S155: Necessary for interaction with ZNF208 isoform KRAB-O	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
153	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L138-S155: Necessary for interaction with ZNF208 isoform KRAB-O	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
154	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L138-S155: Necessary for interaction with ZNF208 isoform KRAB-O	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
155	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L138-S155: Necessary for interaction with ZNF208 isoform KRAB-O	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
156	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
157	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
158	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
159	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
160	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
161	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
162	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
163	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
164	Y	Y>C	Y>C (exome, AC = 1, AN = 63439, AF = 1.57632e-05)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
165	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
166	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
167	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
168	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
169	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
170	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
171	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
172	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
173	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
174	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
175	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
176	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
177	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
178	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
179	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
180	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
181	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
182	H	H>Y	H>Y (exome, AC = 1, AN = 66949, AF = 1.49367e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
183	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
184	P	P>L	P>L (exome, AC = 1, AN = 67091, AF = 1.49051e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
185	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
186	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
187	N	N>S	N>S (exome, AC = 1, AN = 67453, AF = 1.48251e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
188	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
189	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
190	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
191	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
192	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
193	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
194	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
195	R	G>R	G>R (exome, AC = 1, AN = 67681, AF = 1.47752e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
196	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
197	R	P>L	P>L (exome, AC = 2, AN = 67692, AF = 2.95456e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
198	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y198-L204: Necessary for interaction with SLC9A3R2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
199	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y198-L204: Necessary for interaction with SLC9A3R2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
200	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y198-L204: Necessary for interaction with SLC9A3R2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
201	W	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y198-L204: Necessary for interaction with SLC9A3R2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
202	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y198-L204: Necessary for interaction with SLC9A3R2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
203	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y198-L204: Necessary for interaction with SLC9A3R2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
204	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y198-L204: Necessary for interaction with SLC9A3R2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
