Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2	M	M>K; M>T; M>R	M>K (exome, AC = 19, AN = 250448, AF = 7.58641e-05); M>T (exome, AC = 295, AN = 250448, AF = 0.00117789); M>R (exome, AC = 1, AN = 250448, AF = 3.99284e-06); M>T (genome, AC = 26, AN = 31406, AF = 0.000827867)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3	A	A>V	A>V (exome, AC = 1, AN = 250578, AF = 3.99077e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5	K	K>R	K>R (exome, AC = 2, AN = 250676, AF = 7.97843e-06); K>R (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7	P	P>T	P>T (exome, AC = 4, AN = 250780, AF = 1.59502e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8	K	K>E	K>E (exome, AC = 1, AN = 250918, AF = 3.98537e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
9	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
11	P	P>T	P>T (exome, AC = 1, AN = 250958, AF = 3.98473e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12	R	R>H	R>H (exome, AC = 64, AN = 250914, AF = 0.000255067); R>H (genome, AC = 10, AN = 31392, AF = 0.000318552)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
13	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
14	I	I>N	I>N (exome, AC = 1, AN = 251100, AF = 3.98248e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
15	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16	Q	none	none	none	none	-	187	0.831	loop	coils	exposed	Neutral & Polar	-	-	-	-	1x1f.A.14/15.395	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
17	E	E>G	E>G (exome, AC = 1, AN = 251180, AF = 3.98121e-06)	none	none	-	157	0.7040000000000001	loop	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	1x1f.A.14/11.835	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
18	R	none	none	none	none	-	220	0.8029999999999999	loop	coils	exposed	Positively Charged & Polar	-	-	-	-	1x1f.A.14/10.339	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
19	L	none	none	none	none	-	137	0.682	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	1x1f.A.14/6.981	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
20	K	K>E; K>N	K>E (exome, AC = 3, AN = 251310, AF = 1.19374e-05); K>N (exome, AC = 1, AN = 251258, AF = 3.97997e-06)	none	none	-	199	0.843	bend	coils	exposed	Positively Charged & Polar	-	-	-	-	1x1f.A.14/6.602	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
21	I	none	none	none	none	-	144	0.731	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	1x1f.A.14/3.785	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22	T	T>I	T>I (exome, AC = 1, AN = 251252, AF = 3.98007e-06)	none	none	-	98	0.57	bend	coils	Medium-exposed	Neutral & Polar	-	-	-	-	1x1f.A.14/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
23	A	A>V	A>V (exome, AC = 22, AN = 251242, AF = 8.7565e-05); A>V (genome, AC = 8, AN = 31406, AF = 0.000254728)	none	none	-	73	0.5660000000000001	bend	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	1x1f.A.14/3.786	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
24	L	none	none	none	none	-	49	0.244	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	1x1f.A.14/6.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
25	P	P>R	P>R (exome, AC = 1, AN = 251118, AF = 3.98219e-06)	none	none	-	25	0.157	loop	coils	buried	Special	-	-	-	-	1x1f.A.19/6.448	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
26	L	none	none	none	none	-	75	0.373	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1x1f.A.19/3.784	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
27	Y	Y>H	Y>H (exome, AC = 7, AN = 251130, AF = 2.7874e-05)	none	none	-	10	0.038	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	1x1f.A.19/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
28	F	none	none	none	none	-	19	0.079	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	1x1f.A.19/3.785	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
29	E	E>Q	E>Q (exome, AC = 3, AN = 250900, AF = 1.1957e-05)	none	none	-	91	0.408	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	-	-	-	-	1x1f.A.19/7.139	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
30	G	G>D	G>D (exome, AC = 1, AN = 250720, AF = 3.98851e-06)	none	none	-	13	0.114	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	1x1f.A.37/8.875	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
31	F	F>Y	F>Y (exome, AC = 1, AN = 250820, AF = 3.98692e-06)	none	none	-	86	0.358	beta-sheet	beta-strand/sheet	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	1x1f.A.37/5.958	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
32	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1x1f.A.37/6.117	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
33	L	none	none	none	none	-	33	0.16399999999999998	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	1x1f.A.34/5.506	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
34	I	I>V; I>M	I>V (exome, AC = 1, AN = 250560, AF = 3.99106e-06); I>M (exome, AC = 299, AN = 250474, AF = 0.00119374); I>M (genome, AC = 1, AN = 31378, AF = 3.18695e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1x1f.A.34/5.253	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
35	K	K>E	K>E (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	-	47	0.19899999999999998	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	1x1f.A.34/4.594	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
36	R	R>W; R>Q	R>W (exome, AC = 3, AN = 250120, AF = 1.19942e-05); R>Q (exome, AC = 1, AN = 250104, AF = 3.99834e-06); R>Q (genome, AC = 1, AN = 31372, AF = 3.18756e-05)	none	none	-	71	0.259	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	1x1f.A.34/7.873	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
37	S	none	none	none	none	-	122	0.787	turn	coils	exposed	Neutral & Polar	-	-	-	-	1x1f.A.34/10.252	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
38	G	G>E; G>A	G>E (exome, AC = 7, AN = 249178, AF = 2.80924e-05); G>A (exome, AC = 1, AN = 249178, AF = 4.0132e-06)	none	none	-	65	0.57	turn	coils	Medium-exposed	Special	-	-	-	-	1x1f.A.34/10.052	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
39	Y	none	none	none	none	-	64	0.243	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	1x1f.A.34/6.588	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
40	R	R>W; R>Q	R>W (exome, AC = 6, AN = 248270, AF = 2.41672e-05); R>Q (exome, AC = 11, AN = 248110, AF = 4.43352e-05); R>W (genome, AC = 1, AN = 31378, AF = 3.18695e-05); R>Q (genome, AC = 3, AN = 31384, AF = 9.55901e-05)	none	none	-	213	0.777	loop	coils	exposed	Positively Charged & Polar	-	-	-	-	1x1f.A.34/6.638	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
41	E	none	none	none	none	-	161	0.722	bend	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	1x1f.A.34/3.785	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
42	Y	none	none	none	none	-	47	0.179	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	1x1f.A.34/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
43	E	E>D	E>D (exome, AC = 2, AN = 250780, AF = 7.97512e-06)	none	none	-	25	0.11199999999999999	beta-sheet	beta-strand/sheet	buried	NegativelyCharged & Polar	-	-	-	-	1x1f.A.34/3.785	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
44	H	none	none	none	none	-	99	0.442	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	1x1f.A.37/3.785	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
45	Y	none	none	none	none	-	70	0.266	beta-sheet	beta-strand/sheet	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	1x1f.A.37/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
46	W	none	none	none	none	-	56	0.196	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	1x1f.A.37/3.784	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
47	T	T>A	T>A (exome, AC = 2, AN = 251096, AF = 7.96508e-06)	T>A	T>A (ClinVar, phenotype = Familial hypercholesterolemia)	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	1x1f.A.37/5.707	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
48	E	none	none	none	none	-	12	0.054000000000000006	beta-sheet	beta-strand/sheet	buried	NegativelyCharged & Polar	-	-	-	-	1x1f.A.49/7.566	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
49	L	none	none	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1x1f.A.19/5.527	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
50	R	none	none	none	none	-	47	0.172	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	1x1f.A.19/5.844	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
51	G	none	none	none	none	-	0	0	turn	coils	core	Special	-	-	-	-	1x1f.A.19/7.501	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
52	T	none	none	none	none	-	26	0.151	turn	coils	buried	Neutral & Polar	-	-	-	-	1x1f.A.19/9.773	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
53	T	T>I	T>I (exome, AC = 1, AN = 250984, AF = 3.98432e-06)	none	none	-	19	0.11	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	1x1f.A.19/10.839	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
54	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1x1f.A.49/9.891	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
55	F	F>L	F>L (exome, AC = 6, AN = 251028, AF = 2.39017e-05)	none	none	-	17	0.071	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	1x1f.A.49/6.538	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
56	F	none	none	none	none	-	5	0.021	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	1x1f.A.49/3.785	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
57	Y	Y>H	Y>H (exome, AC = 1, AN = 251066, AF = 3.98302e-06)	none	none	-	20	0.076	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	1x1f.A.49/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
58	T	T>I	T>I (exome, AC = 6, AN = 250956, AF = 2.39086e-05); T>I (genome, AC = 9, AN = 31354, AF = 0.000287045)	none	none	-	51	0.297	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	1x1f.A.49/3.785	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
59	D	D>N	D>N (exome, AC = 3, AN = 250822, AF = 1.19607e-05)	none	none	-	91	0.47200000000000003	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	1x1f.A.49/5.785	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
60	K	none	none	none	none	-	168	0.7120000000000001	bend	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	1x1f.A.49/7.462	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
61	K	K>R	K>R (exome, AC = 28, AN = 251002, AF = 0.000111553); K>R (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	156	0.6609999999999999	bend	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	1x1f.A.49/9.205	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
62	S	S>C	S>C (exome, AC = 3, AN = 250760, AF = 1.19636e-05)	none	none	-	44	0.284	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	1x1f.A.49/6.817	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
63	I	none	none	none	none	-	126	0.64	bend	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	1x1f.A.49/8.124	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
64	I	I>T	I>T (exome, AC = 1, AN = 250862, AF = 3.98626e-06)	none	none	-	135	0.685	bend	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	1x1f.A.49/7.338	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
65	Y	Y>C	Y>C (exome, AC = 2, AN = 225058, AF = 8.8866e-06)	none	none	-	63	0.24	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	1x1f.A.49/4.384	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
66	V	V>L; V>A	V>L (exome, AC = 2, AN = 225870, AF = 8.85465e-06); V>A (exome, AC = 1, AN = 226092, AF = 4.42298e-06)	none	none	-	66	0.379	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1x1f.A.49/5.141	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
67	D	D>G; D>E	D>G (exome, AC = 2, AN = 226268, AF = 8.83908e-06); D>E (exome, AC = 1, AN = 225552, AF = 4.43357e-06)	none	none	-	85	0.44	beta-sheet	beta-strand/sheet	Medium-buried	Negatively Charged & Polar	-	-	-	-	1x1f.A.49/6.723	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
68	K	K>R	K>R (exome, AC = 1, AN = 228214, AF = 4.38185e-06)	none	none	-	98	0.415	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	1x1f.A.49/8.183	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
69	L	L>S	L>S (exome, AC = 3, AN = 226820, AF = 1.32263e-05); L>S (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	L>S	L>S (ClinVar, phenotype = Hypercholesterolaemia)	-	36	0.179	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	1x1f.A.49/11.24	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
70	D	D>N; D>H	D>N (exome, AC = 1, AN = 230416, AF = 4.33998e-06); D>H (exome, AC = 1, AN = 230416, AF = 4.33998e-06)	none	none	-	78	0.40399999999999997	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	1x1f.A.49/14.42	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
71	I	I>V; I>T	I>V (exome, AC = 1, AN = 232676, AF = 4.29782e-06); I>T (exome, AC = 5, AN = 235844, AF = 2.12005e-05)	I>T	I>T (ClinVar, phenotype = Hypercholesterolaemia)	-	0	0	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	1x1f.A.19/14.357	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
72	V	none	none	none	none	-	82	0.47100000000000003	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1x1f.A.19/14.689	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
73	D	none	none	none	none	-	116	0.601	bend	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	1x1f.A.19/18.294	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
74	L	L>P	L>P (exome, AC = 1, AN = 238362, AF = 4.1953e-06)	none	none	-	30	0.149	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	1x1f.A.19/17.668	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
75	T	none	none	none	none	-	79	0.45899999999999996	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	1x1f.A.19/20.932	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
76	C	C>W	C>W (exome, AC = 3, AN = 239890, AF = 1.25057e-05)	none	none	-	81	0.485	beta-sheet	beta-strand/sheet	Medium-buried	Special	-	-	-	-	1x1f.A.19/19.981	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
77	L	L>I	L>I (exome, AC = 1, AN = 239986, AF = 4.16691e-06)	none	none	-	33	0.16399999999999998	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	1x1f.A.34/17.809	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
78	T	T>I	T>I (exome, AC = 1, AN = 241912, AF = 4.13373e-06)	none	none	-	58	0.337	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	1x1f.A.34/17.087	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
79	E	none	none	none	none	-	119	0.534	beta-sheet	beta-strand/sheet	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	1x1f.A.34/16.174	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
80	Q	Q>P; Q>R	Q>P (exome, AC = 1, AN = 242820, AF = 4.11828e-06); Q>R (exome, AC = 1, AN = 242820, AF = 4.11828e-06)	none	none	-	76	0.33799999999999997	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	1x1f.A.34/14.874	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
81	N	none	none	none	none	-	155	0.795	loop	coils	exposed	Neutral & Polar	-	-	-	-	1x1f.A.34/17.107	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
82	S	none	none	none	none	-	66	0.426	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	1x1f.A.34/14.922	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
83	T	T>A	T>A (exome, AC = 4, AN = 242568, AF = 1.64902e-05)	none	none	-	131	0.762	turn	coils	exposed	Neutral & Polar	-	-	-	-	1x1f.A.34/17.57	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
84	E	E>D	E>D (exome, AC = 1, AN = 244978, AF = 4.082e-06)	none	none	-	172	0.7709999999999999	turn	coils	exposed	NegativelyCharged & Polar	-	-	-	-	1x1f.A.34/16.192	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
85	K	K>E	K>E (exome, AC = 1, AN = 244746, AF = 4.08587e-06)	none	none	-	145	0.614	bend	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	1x1f.A.34/15.223	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
86	N	none	none	none	none	-	157	0.805	loop	coils	exposed	Neutral & Polar	-	-	-	-	1x1f.A.34/16.837	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
87	C	none	none	none	none	-	38	0.228	loop	coils	buried	Special	-	-	-	-	1x1f.A.34/14.086	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
88	A	A>T; A>E; A>V	A>T (exome, AC = 2, AN = 246868, AF = 8.1015e-06); A>E (exome, AC = 1, AN = 246520, AF = 4.05647e-06); A>V (exome, AC = 1, AN = 246520, AF = 4.05647e-06); A>T (genome, AC = 3, AN = 31400, AF = 9.55414e-05)	none	none	-	6	0.047	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	1x1f.A.34/13.65	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
89	K	none	none	none	none	-	44	0.18600000000000003	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	1x1f.A.34/11.43	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
90	F	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	1x1f.A.34/12.695	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
91	T	T>P	T>P (exome, AC = 2, AN = 248860, AF = 8.03665e-06)	none	none	-	19	0.11	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	1x1f.A.34/12.459	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
92	L	L>V	L>V (exome, AC = 1, AN = 248856, AF = 4.01839e-06)	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1x1f.A.34/14.096	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
93	V	V>I	V>I (exome, AC = 1, AN = 248886, AF = 4.0179e-06)	none	none	-	32	0.184	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	1x1f.A.34/17.035	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
94	L	none	none	none	none	-	26	0.129	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	1x1f.A.34/18.645	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
95	P	P>S	P>S (exome, AC = 2, AN = 248014, AF = 8.06406e-06)	none	none	-	77	0.484	bend	coils	Medium-buried	Special	-	-	-	-	1x1f.A.34/21.92	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
96	K	K>R	K>R (exome, AC = 1, AN = 247782, AF = 4.03581e-06)	none	none	-	205	0.8690000000000001	bend	coils	exposed	Positively Charged & Polar	-	-	-	-	1x1f.A.34/20.325	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
97	E	E>K; E>Q; E>D	E>K (exome, AC = 1, AN = 247732, AF = 4.03662e-06); E>Q (exome, AC = 2, AN = 247732, AF = 8.07324e-06); E>D (exome, AC = 4, AN = 247516, AF = 1.61606e-05)	E>D	E>D (ClinVar, phenotype = Hypercholesterolaemia)	-	99	0.444	loop	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	1x1f.A.34/16.887	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
98	E	E>K	E>K (exome, AC = 1, AN = 247374, AF = 4.04246e-06)	none	none	-	124	0.556	loop	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	1x1f.A.34/14.346	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
99	V	none	none	none	none	-	5	0.028999999999999998	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1x1f.A.34/10.84	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
100	Q	Q>P	Q>P (exome, AC = 1, AN = 246930, AF = 4.04973e-06)	none	none	-	66	0.293	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	1x1f.A.34/8.26	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
101	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	1x1f.A.34/7.942	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
102	K	none	none	none	none	-	43	0.182	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	1x1f.A.34/7.644	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
103	T	none	none	none	none	-	3	0.017	loop	coils	core	Neutral & Polar	-	-	-	-	1x1f.A.34/9.803	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
104	E	none	none	none	none	-	112	0.502	bend	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	1x1f.A.34/11.393	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
105	N	none	none	none	none	-	98	0.503	bend	coils	Medium-exposed	Neutral & Polar	-	-	-	-	1x1f.A.34/14.337	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
106	T	T>R	T>R (exome, AC = 1, AN = 248430, AF = 4.02528e-06)	none	none	-	70	0.40700000000000003	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	1x1f.A.34/16.304	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
107	E	none	none	none	none	-	131	0.5870000000000001	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	1x1f.A.19/16.05	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
108	S	S>N; S>R	S>N (exome, AC = 3, AN = 248380, AF = 1.20783e-05); S>R (exome, AC = 1, AN = 248038, AF = 4.03164e-06)	none	none	-	31	0.2	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	1x1f.A.19/13.34	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
109	G	G>E	G>E (exome, AC = 4, AN = 247876, AF = 1.61371e-05)	none	none	-	0	0	alpha-helix	Helices	core	Special	-	-	-	-	1x1f.A.19/14.608	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
110	E	none	none	none	none	-	34	0.152	alpha-helix	Helices	buried	NegativelyCharged & Polar	-	-	-	-	1x1f.A.19/14.328	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
111	E	none	none	none	none	-	26	0.11699999999999999	alpha-helix	Helices	buried	NegativelyCharged & Polar	-	-	-	-	1x1f.A.19/10.719	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
112	W	none	none	none	none	-	1	0.004	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	1x1f.A.19/9.957	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
113	R	none	none	none	none	-	44	0.161	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	1x1f.A.19/12.691	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
114	G	none	none	none	none	-	0	0	alpha-helix	Helices	core	Special	-	-	-	-	1x1f.A.19/11.527	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
115	F	none	none	none	none	-	1	0.004	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	1x1f.A.19/7.891	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
116	I	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1x1f.A.19/9.83	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
117	L	none	none	none	none	-	19	0.095	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1x1f.A.19/12.625	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
118	T	T>I	T>I (exome, AC = 1, AN = 243580, AF = 4.10543e-06)	none	none	-	0	0	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	1x1f.A.19/10.447	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
119	V	V>I; V>A	V>I (exome, AC = 1, AN = 243896, AF = 4.10011e-06); V>A (exome, AC = 1, AN = 242900, AF = 4.11692e-06)	none	none	-	1	0.006	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1x1f.A.19/9.427	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
120	T	none	none	none	none	-	26	0.151	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	1x1f.A.19/13.099	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
121	E	none	none	none	none	-	131	0.5870000000000001	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	1x1f.A.19/15.27	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P25-E121: PH	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
122	L	none	none	none	none	-	40	0.19899999999999998	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	1x1f.A.19/13.789	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
123	S	none	none	none	none	-	71	0.45799999999999996	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	1x1f.A.19/14.297	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
124	V	none	none	none	none	-	30	0.172	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	1x1f.A.19/13.69	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
125	P	none	none	none	none	-	21	0.132	loop	coils	buried	Special	-	-	-	-	1x1f.A.19/15.692	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
126	Q	none	none	none	none	-	164	0.7290000000000001	bend	coils	Medium-exposed	Neutral & Polar	-	-	-	-	1x1f.A.19/18.268	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
127	N	N>K	N>K (exome, AC = 1, AN = 249248, AF = 4.01207e-06)	none	none	-	147	0.754	bend	coils	exposed	Neutral & Polar	-	-	-	-	1x1f.A.19/19.721	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
128	V	V>M	V>M (exome, AC = 1, AN = 249842, AF = 4.00253e-06)	none	none	-	34	0.195	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	1x1f.A.19/17.595	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
129	S	S>P	S>P (exome, AC = 1, AN = 249832, AF = 4.00269e-06)	none	none	-	102	0.6579999999999999	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	1x1f.A.19/18.512	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
130	L	none	none	none	none	-	28	0.139	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	1x1f.A.19/15.485	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
131	L	none	none	none	none	-	106	0.527	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	1x1f.A.19/16.339	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
132	P	none	none	none	none	-	108	0.679	alpha-helix	Helices	Medium-exposed	Special	-	-	-	-	1x1f.A.19/16.154	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
133	G	G>E	G>E (exome, AC = 1, AN = 251106, AF = 3.98238e-06); G>E (genome, AC = 2, AN = 31390, AF = 6.37146e-05)	none	none	-	48	0.42100000000000004	alpha-helix	Helices	Medium-buried	Special	-	-	-	-	1x1f.A.19/13.87	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
134	Q	Q>H; Q>K	Q>H (exome, AC = 2, AN = 251202, AF = 7.96172e-06); Q>K (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	50	0.222	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	1x1f.A.19/11.345	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
135	V	V>G	V>G (exome, AC = 1, AN = 251196, AF = 3.98096e-06)	none	none	-	32	0.184	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1x1f.A.19/12.046	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
136	I	none	none	none	none	-	82	0.41600000000000004	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1x1f.A.19/11.177	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
137	K	none	none	none	none	-	81	0.34299999999999997	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	1x1f.A.19/7.437	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
138	L	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1x1f.A.19/8.512	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
139	H	H>P	H>P (exome, AC = 1, AN = 251266, AF = 3.97985e-06)	none	none	-	98	0.43799999999999994	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	1x1f.A.19/10.559	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
140	E	none	none	none	none	-	110	0.493	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	1x1f.A.19/8.392	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
141	V	none	none	none	none	-	5	0.028999999999999998	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1x1f.A.19/5.76	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
142	L	none	none	none	none	-	8	0.04	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1x1f.A.19/9.272	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
143	E	E>K; E>G	E>K (exome, AC = 1, AN = 251294, AF = 3.9794e-06); E>G (exome, AC = 1, AN = 251292, AF = 3.97943e-06)	none	none	-	107	0.48	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	1x1f.A.19/11.059	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
144	R	R>K	R>K (exome, AC = 1, AN = 251264, AF = 3.97988e-06)	none	none	-	136	0.496	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	1x1f.A.19/8.621	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
145	E	none	none	none	none	-	6	0.027000000000000003	alpha-helix	Helices	core	NegativelyCharged & Polar	-	-	-	-	1x1f.A.19/9.639	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
146	K	K>E	K>E (exome, AC = 1, AN = 251322, AF = 3.97896e-06)	none	none	-	102	0.43200000000000005	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	1x1f.A.19/12.925	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
147	K	none	none	none	none	-	128	0.542	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	1x1f.A.19/14.005	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
148	R	none	none	none	none	-	102	0.37200000000000005	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	1x1f.A.19/13.699	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
149	R	none	none	none	none	-	155	0.5660000000000001	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	1x1f.A.19/16.379	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
150	I	I>L; I>T	I>L (exome, AC = 1, AN = 251314, AF = 3.97909e-06); I>T (exome, AC = 14, AN = 251308, AF = 5.57085e-05); I>T (genome, AC = 1, AN = 31384, AF = 3.18634e-05)	none	none	-	131	0.665	turn	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	1x1f.A.19/18.572	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
151	E	E>K	E>K (exome, AC = 1, AN = 251296, AF = 3.97937e-06)	none	none	-	177	0.794	turn	coils	exposed	NegativelyCharged & Polar	-	-	-	-	1x1f.A.14/17.674	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
152	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
153	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
154	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
155	S	S>R	S>R (exome, AC = 2, AN = 251204, AF = 7.96166e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
156	T	T>M; T>K	T>M (exome, AC = 9, AN = 251126, AF = 3.58386e-05); T>K (genome, AC = 1, AN = 31388, AF = 3.18593e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
157	S	S>Y	S>Y (exome, AC = 1, AN = 251120, AF = 3.98216e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
158	V	V>M; V>E	V>M (exome, AC = 3, AN = 251056, AF = 1.19495e-05); V>E (exome, AC = 5, AN = 251060, AF = 1.99156e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
159	E	E>K	E>K (exome, AC = 1, AN = 251034, AF = 3.98352e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
160	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
161	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
162	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
163	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
164	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
165	T	T>I	T>I (exome, AC = 5, AN = 250932, AF = 1.99257e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
166	E	E>D	E>D (exome, AC = 2, AN = 250936, AF = 7.97016e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
167	D	D>V	D>V (exome, AC = 1, AN = 250680, AF = 3.98915e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
168	Y	Y>S	Y>S (exome, AC = 1, AN = 250828, AF = 3.9868e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y168: Phosphotyrosine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
169	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
170	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
171	V	V>I; V>L	V>I (exome, AC = 1, AN = 249600, AF = 4.00641e-06); V>L (exome, AC = 2, AN = 249600, AF = 8.01282e-06)	none	none	-	187	1.075	loop	coils	exposed	Aliphatic & Hydrophobic	-	-	-	-	3maz.A.196/30.671	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
172	L	L>V	L>V (exome, AC = 1, AN = 248656, AF = 4.02162e-06)	none	none	-	164	0.816	loop	coils	exposed	Aliphatic & Hydrophobic	-	-	-	-	3maz.A.196/27.266	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
173	N	N>S	N>S (exome, AC = 5, AN = 243494, AF = 2.05344e-05)	none	none	-	133	0.682	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	3maz.A.196/26.365	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
174	P	none	none	none	none	-	85	0.535	loop	coils	Medium-exposed	Special	-	-	-	-	3maz.A.196/23.612	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
175	M	M>V	M>V (exome, AC = 3, AN = 242500, AF = 1.23711e-05)	none	none	-	65	0.29	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3maz.A.196/21.538	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
176	P	P>S; P>L	P>S (exome, AC = 74, AN = 240404, AF = 0.000307815); P>L (exome, AC = 1, AN = 239918, AF = 4.16809e-06); P>S (genome, AC = 15, AN = 31406, AF = 0.000477616)	none	none	-	8	0.05	loop	coils	buried	Special	-	-	-	-	3maz.A.196/18.474	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
177	A	none	none	none	none	-	70	0.5429999999999999	turn	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	3maz.A.196/15.42	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
178	C	none	none	none	none	-	1	0.006	turn	coils	core	Special	-	-	-	-	3maz.A.196/13.653	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
179	F	none	none	none	none	-	42	0.175	beta-strand	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	3maz.A.196/16.898	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
180	Y	Y>H; Y>C	Y>H (exome, AC = 1, AN = 247916, AF = 4.03362e-06); Y>C (genome, AC = 1, AN = 31390, AF = 3.18573e-05)	none	none	-	47	0.179	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	3maz.A.196/17.077	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
181	T	none	none	none	none	-	116	0.674	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	3maz.A.196/20.333	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
182	V	V>A	V>A (exome, AC = 3, AN = 249462, AF = 1.20259e-05)	none	none	-	24	0.138	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	3maz.A.196/19.091	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
183	S	none	none	none	none	-	49	0.316	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	3maz.A.196/20.605	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
184	R	R>Q	R>Q (exome, AC = 4, AN = 250396, AF = 1.59747e-05)	none	none	-	44	0.161	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	3maz.A.196/19.647	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
185	K	none	none	none	none	-	142	0.602	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	3maz.A.196/18.906	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
186	E	none	none	none	none	-	94	0.42200000000000004	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	3maz.A.196/16.935	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
187	A	A>V	A>V (exome, AC = 2, AN = 250952, AF = 7.96965e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	3maz.A.196/14.733	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
188	T	none	none	none	none	-	28	0.163	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	3maz.A.196/14.317	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
189	E	E>Q	E>Q (exome, AC = 2, AN = 251084, AF = 7.96546e-06)	none	none	-	80	0.359	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	3maz.A.196/13.412	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
190	M	none	none	none	none	-	37	0.165	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	3maz.A.196/10.823	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
191	L	L>F	L>F (exome, AC = 1, AN = 251162, AF = 3.98149e-06)	none	none	-	2	0.01	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	3maz.A.196/8.869	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
192	Q	none	none	none	none	-	104	0.462	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	3maz.A.196/9.539	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
193	K	K>R	K>R (exome, AC = 1, AN = 251328, AF = 3.97886e-06)	none	none	-	147	0.623	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	3maz.A.196/8.835	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
194	N	N>S; N>K	N>S (exome, AC = 3, AN = 251328, AF = 1.19366e-05); N>K (exome, AC = 1, AN = 251306, AF = 3.97921e-06)	none	none	-	65	0.33299999999999996	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	3maz.A.196/5.266	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
195	P	none	none	none	none	-	65	0.409	310-helix	Helices	Medium-buried	Special	-	-	-	-	3maz.A.196/3.799	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
196	S	S>A; S>C; S>F	S>A (exome, AC = 1, AN = 251350, AF = 3.97852e-06); S>C (exome, AC = 14, AN = 251332, AF = 5.57032e-05); S>F (exome, AC = 1, AN = 251332, AF = 3.9788e-06); S>C (genome, AC = 2, AN = 31398, AF = 6.36983e-05)	none	none	-	110	0.71	310-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	3maz.A.196/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
197	L	none	none	none	none	-	63	0.313	310-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3maz.A.196/3.83	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
198	G	none	none	none	none	-	10	0.08800000000000001	loop	coils	buried	Special	-	-	-	-	3maz.A.196/5.745	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
199	N	none	none	none	none	-	30	0.154	bend	coils	buried	Neutral & Polar	-	-	-	-	3maz.A.196/8.231	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
200	M	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3maz.A.196/11.438	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
201	I	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3maz.A.196/13.47	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
202	L	none	none	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3maz.A.196/17.095	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
203	R	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Positively Charged & Polar	-	-	-	-	3maz.A.196/19.372	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
204	P	none	none	none	none	-	51	0.321	beta-sheet	beta-strand/sheet	Medium-buried	Special	-	-	-	-	3maz.A.196/23.114	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
205	G	none	none	none	none	-	6	0.053	loop	coils	buried	Special	-	-	-	-	3maz.A.196/24.924	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
206	S	none	none	none	none	-	51	0.32899999999999996	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	3maz.A.196/26.592	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
207	D	D>N	D>N (exome, AC = 36, AN = 251336, AF = 0.000143235); D>N (genome, AC = 4, AN = 31388, AF = 0.000127437)	D>N	D>N (ClinVar, phenotype = Hypercholesterolaemia)	-	172	0.8909999999999999	turn	coils	exposed	Negatively Charged & Polar	-	-	-	-	3maz.A.196/30.369	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
208	S	none	none	none	none	-	59	0.381	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	3maz.A.196/30.388	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
209	R	none	none	none	none	-	140	0.511	bend	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	3maz.A.196/29.87	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
210	N	none	none	none	none	-	25	0.128	bend	coils	buried	Neutral & Polar	-	-	-	-	3maz.A.196/27.66	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
211	Y	none	none	none	none	-	28	0.106	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	3maz.A.196/23.899	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
212	S	none	none	none	none	-	2	0.013000000000000001	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	3maz.A.196/21.423	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
213	I	I>T	I>T (exome, AC = 1, AN = 250446, AF = 3.99288e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3maz.A.196/18.161	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
214	T	T>I; T>P	T>I (exome, AC = 4, AN = 249870, AF = 1.60083e-05); T>P (genome, AC = 2, AN = 31394, AF = 6.37064e-05); T>I (genome, AC = 2, AN = 31394, AF = 6.37064e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	3maz.A.196/15.904	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
215	I	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3maz.A.196/13.503	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
216	R	R>W; R>Q	R>W (exome, AC = 1, AN = 248814, AF = 4.01907e-06); R>Q (exome, AC = 2, AN = 248546, AF = 8.0468e-06)	none	none	-	39	0.142	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	3maz.A.196/11.717	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
217	Q	none	none	none	none	-	5	0.022000000000000002	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	3maz.A.196/12.571	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
218	E	none	none	none	none	-	117	0.525	loop	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	3maz.A.196/12.64	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
219	I	I>T	I>T (exome, AC = 6, AN = 245294, AF = 2.44604e-05)	none	none	-	57	0.289	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3maz.A.196/15.62	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
220	D	none	none	none	none	-	101	0.523	bend	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	3maz.A.196/18.105	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
221	I	I>M	I>M (exome, AC = 1, AN = 247966, AF = 4.03281e-06)	none	none	-	99	0.503	bend	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	3maz.A.196/16.773	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
222	P	P>L	P>L (exome, AC = 1, AN = 247184, AF = 4.04557e-06)	none	none	-	70	0.44	loop	coils	Medium-buried	Special	-	-	-	-	3maz.A.196/14.137	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
223	R	R>G	R>G (exome, AC = 1, AN = 248136, AF = 4.03005e-06)	none	none	-	103	0.376	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	3maz.A.196/15.999	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
224	I	I>T	I>T (exome, AC = 2, AN = 248688, AF = 8.04221e-06)	none	none	-	48	0.244	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	3maz.A.196/15.828	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
225	K	K>R	K>R (exome, AC = 1, AN = 248990, AF = 4.01623e-06)	none	none	-	30	0.127	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	3maz.A.196/18.083	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
226	H	none	none	none	none	-	16	0.071	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	3maz.A.196/19.715	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
227	Y	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	3maz.A.196/21.727	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
228	K	none	none	none	none	-	87	0.369	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	3maz.A.196/24.558	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
229	V	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3maz.A.196/24.996	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
230	M	M>V; M>I	M>V (exome, AC = 5, AN = 250260, AF = 1.99792e-05); M>I (exome, AC = 1, AN = 250112, AF = 3.99821e-06); M>I (genome, AC = 1, AN = 31332, AF = 3.19163e-05)	none	none	-	49	0.21899999999999997	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	3maz.A.196/28.611	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
231	S	none	none	none	none	-	39	0.252	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	3maz.A.196/30.334	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
232	V	V>I	V>I (exome, AC = 10, AN = 250220, AF = 3.99648e-05); V>I (genome, AC = 1, AN = 31342, AF = 3.19061e-05)	none	none	-	79	0.45399999999999996	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3maz.A.196/33.497	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
233	G	none	none	none	none	-	73	0.64	turn	coils	Medium-exposed	Special	-	-	-	-	3maz.A.196/35.753	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
234	Q	Q>K	Q>K (exome, AC = 1, AN = 249788, AF = 4.00339e-06)	none	none	-	178	0.7909999999999999	turn	coils	exposed	Neutral & Polar	-	-	-	-	3maz.A.196/33.79	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
235	N	none	none	none	none	-	66	0.33799999999999997	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	3maz.A.196/31.204	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
236	Y	none	none	none	none	-	39	0.14800000000000002	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	3maz.A.196/28.482	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
237	T	T>A; T>S	T>A (exome, AC = 2, AN = 249542, AF = 8.01468e-06); T>S (genome, AC = 1, AN = 31356, AF = 3.18918e-05)	none	none	-	18	0.105	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	3maz.A.196/28.754	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
238	I	I>V	I>V (exome, AC = 1, AN = 249280, AF = 4.01155e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3maz.A.196/25.812	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
239	E	none	none	none	none	-	82	0.368	loop	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	3maz.A.196/27.488	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
240	L	none	none	none	none	-	19	0.095	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	3maz.A.196/27.087	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
241	E	E>G	E>G (exome, AC = 1, AN = 248476, AF = 4.02453e-06)	none	none	-	141	0.632	bend	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	3maz.A.196/29.865	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
242	K	none	none	none	none	-	181	0.767	bend	coils	exposed	Positively Charged & Polar	-	-	-	-	3maz.A.196/30.902	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
243	P	P>S	P>S (exome, AC = 2, AN = 248046, AF = 8.06302e-06)	none	none	-	82	0.516	loop	coils	Medium-exposed	Special	-	-	-	-	3maz.A.196/29.971	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
244	V	none	none	none	none	-	30	0.172	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	3maz.A.196/28.622	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
245	T	none	none	none	none	-	80	0.465	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	3maz.A.196/29.775	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
246	L	none	none	none	none	-	29	0.14400000000000002	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	3maz.A.196/28.239	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
247	P	none	none	none	none	-	76	0.478	bend	coils	Medium-buried	Special	-	-	-	-	3maz.A.196/29.42	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
248	N	none	none	none	none	-	67	0.344	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	3maz.A.196/26.483	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
249	L	none	none	none	none	-	12	0.06	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	3maz.A.196/23.012	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
250	F	F>S	F>S (exome, AC = 1, AN = 250572, AF = 3.99087e-06)	none	none	-	87	0.36200000000000004	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	3maz.A.196/21.388	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
251	S	none	none	none	none	-	30	0.19399999999999998	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	3maz.A.196/23.253	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
252	V	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	3maz.A.196/21.91	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
253	I	none	none	none	none	-	18	0.091	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	3maz.A.196/18.224	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
254	D	D>N	D>N (exome, AC = 4, AN = 250608, AF = 1.59612e-05)	none	none	-	91	0.47200000000000003	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	-	-	3maz.A.196/19.45	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
255	Y	none	none	none	none	-	33	0.125	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	3maz.A.196/21.195	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
256	F	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	3maz.A.196/18.279	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
257	V	none	none	none	none	-	28	0.161	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	3maz.A.196/16.329	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
258	K	K>R	K>R (exome, AC = 2, AN = 250800, AF = 7.97448e-06)	none	none	-	136	0.5760000000000001	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	3maz.A.196/19.637	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
259	E	none	none	none	none	-	89	0.39899999999999997	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	3maz.A.196/20.884	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
260	T	none	none	none	none	-	1	0.006	turn	coils	core	Neutral & Polar	-	-	-	-	3maz.A.196/17.879	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
261	R	R>Q	R>Q (exome, AC = 2, AN = 250754, AF = 7.97594e-06)	none	none	-	195	0.7120000000000001	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	3maz.A.196/18.158	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
262	G	G>R	G>R (exome, AC = 3, AN = 250712, AF = 1.19659e-05)	none	none	-	18	0.158	turn	coils	buried	Special	-	-	-	-	3maz.A.196/14.726	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
263	N	N>T	N>T (exome, AC = 8, AN = 250740, AF = 3.19056e-05)	none	none	-	40	0.205	loop	coils	buried	Neutral & Polar	-	-	-	-	3maz.A.196/12.941	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
264	L	none	none	none	none	-	0	0	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	3maz.A.196/12.102	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
265	R	none	none	none	none	-	143	0.522	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	3maz.A.196/10.021	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
266	P	none	none	none	none	-	40	0.252	beta-strand	beta-strand/sheet	Medium-buried	Special	-	-	-	-	3maz.A.196/10.764	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
267	F	none	none	none	none	-	5	0.021	loop	coils	core	Aromatic & Hydrophobic	-	-	-	-	3maz.A.196/8.643	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
268	I	I>M	I>M (exome, AC = 1, AN = 250120, AF = 3.99808e-06)	none	none	-	89	0.452	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3maz.A.196/9.296	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
269	C	none	none	none	none	-	88	0.527	loop	coils	Medium-exposed	Special	-	-	-	-	3maz.A.196/9.815	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
270	S	S>A	S>A (exome, AC = 1, AN = 249356, AF = 4.01033e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
271	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
272	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
273	E	E>K; E>A	E>K (exome, AC = 3, AN = 247586, AF = 1.2117e-05); E>A (exome, AC = 2, AN = 247512, AF = 8.08042e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
274	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
275	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
276	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
277	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
278	E	E>K	E>K (exome, AC = 1, AN = 246962, AF = 4.04921e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
279	P	P>S	P>S (exome, AC = 1, AN = 248318, AF = 4.02709e-06); P>S (genome, AC = 4, AN = 31404, AF = 0.000127372)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
280	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A177-S280: SH2	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
281	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
282	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
283	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
284	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
285	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
286	E	E>A	E>A (exome, AC = 1, AN = 248588, AF = 4.02272e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
287	K	K>N	K>N (exome, AC = 2, AN = 248196, AF = 8.05815e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
288	L	L>V	L>V (exome, AC = 5, AN = 248084, AF = 2.01545e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
289	K	K>Q; K>E	K>Q (exome, AC = 1, AN = 247872, AF = 4.03434e-06); K>E (genome, AC = 1, AN = 31406, AF = 3.1841e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
290	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
291	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
292	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
293	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
294	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
295	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
