Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A16: signal peptide 1-16	-	-	-	-	signal peptide	-
2	R	R>M	R>M (exome, AC = 1, AN = 251174, AF = 3.9813e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A16: signal peptide 1-16	-	-	-	-	signal peptide	-
3	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A16: signal peptide 1-16	-	-	-	-	signal peptide	-
4	M	M>V	M>V (exome, AC = 1, AN = 251294, AF = 3.9794e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A16: signal peptide 1-16	-	-	-	-	signal peptide	-
5	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A16: signal peptide 1-16	-	-	-	-	signal peptide	-
6	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A16: signal peptide 1-16	-	-	-	-	signal peptide	-
7	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A16: signal peptide 1-16	-	-	-	-	signal peptide	-
8	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A16: signal peptide 1-16	-	-	-	-	signal peptide	-
9	A	A>G	A>G (exome, AC = 1, AN = 251306, AF = 3.97921e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A16: signal peptide 1-16	-	-	-	-	signal peptide	-
10	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A16: signal peptide 1-16	-	-	-	-	signal peptide	-
11	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A16: signal peptide 1-16	-	-	-	-	signal peptide	-
12	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A16: signal peptide 1-16	-	-	-	-	signal peptide	-
13	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A16: signal peptide 1-16	-	-	-	-	signal peptide	-
14	S	S>G; S>N	S>G (exome, AC = 1, AN = 251412, AF = 3.97753e-06); S>N (exome, AC = 1, AN = 251408, AF = 3.9776e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A16: signal peptide 1-16	-	-	-	-	signal peptide	-
15	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A16: signal peptide 1-16	-	-	-	-	signal peptide	-
16	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A16: signal peptide 1-16	-	-	-	-	signal peptide	-
17	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
18	S	S>R	S>R (exome, AC = 7, AN = 251408, AF = 2.78432e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
19	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
20	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
21	A	A>D	A>D (exome, AC = 6, AN = 251380, AF = 2.38682e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
22	V	V>F	V>F (genome, AC = 1, AN = 31408, AF = 3.1839e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
23	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
24	K	K>E	K>E (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
25	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
26	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
27	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
28	E	E>K	E>K (exome, AC = 1, AN = 251408, AF = 3.9776e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
29	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
30	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
31	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
32	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
33	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
34	G	G>R	G>R (exome, AC = 8, AN = 251300, AF = 3.18345e-05); G>R (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
35	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
36	R	R>C; R>H	R>C (exome, AC = 4, AN = 251264, AF = 1.59195e-05); R>H (exome, AC = 8, AN = 251218, AF = 3.18449e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
37	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
38	K	K>E	K>E (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
39	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
40	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
41	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
42	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
43	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
44	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
45	Q	Q>R	Q>R (exome, AC = 10, AN = 249184, AF = 4.0131e-05); Q>R (genome, AC = 1, AN = 31370, AF = 3.18776e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
46	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
47	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
48	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
49	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
50	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
51	F	F>L	F>L (exome, AC = 1, AN = 250436, AF = 3.99304e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
52	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
53	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
54	H	H>Y	H>Y (exome, AC = 1, AN = 250518, AF = 3.99173e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
55	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
56	S	S>F	S>F (exome, AC = 1, AN = 250678, AF = 3.98918e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
57	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
58	E	E>K	E>K (exome, AC = 1, AN = 250666, AF = 3.98937e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
59	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
60	L	L>F	L>F (exome, AC = 1, AN = 250698, AF = 3.98886e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
61	L	L>F	L>F (genome, AC = 1, AN = 31386, AF = 3.18613e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
62	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
63	A	A>P; A>T; A>V	A>P (exome, AC = 1, AN = 250682, AF = 3.98912e-06); A>T (exome, AC = 1, AN = 250682, AF = 3.98912e-06); A>V (genome, AC = 1, AN = 31388, AF = 3.18593e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
64	L	L>P	L>P (exome, AC = 1, AN = 250624, AF = 3.99004e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
65	S	S>N	S>N (exome, AC = 1, AN = 250618, AF = 3.99014e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
66	Q	Q>K	Q>K (genome, AC = 1, AN = 31388, AF = 3.18593e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
67	A	A>P; A>T	A>P (exome, AC = 18, AN = 250486, AF = 7.18603e-05); A>T (exome, AC = 12, AN = 250486, AF = 4.79069e-05); A>P (genome, AC = 4, AN = 31392, AF = 0.000127421)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
68	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
69	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
70	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
71	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
72	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
73	E	E>G; E>A	E>G (exome, AC = 4, AN = 251448, AF = 1.59079e-05); E>A (exome, AC = 5, AN = 251448, AF = 1.98848e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
74	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
75	T	T>K	T>K (exome, AC = 1, AN = 251434, AF = 3.97719e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
76	S	S>Y	S>Y (exome, AC = 1, AN = 251434, AF = 3.97719e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
77	P	P>S	P>S (exome, AC = 2, AN = 251420, AF = 7.95482e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
78	E	E>K	E>K (exome, AC = 10, AN = 251398, AF = 3.97776e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q17-E78: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
79	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
80	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
81	D	D>G	D>G (exome, AC = 1, AN = 251426, AF = 3.97731e-06)	none	none	-	154	0.7979999999999999	loop	coils	exposed	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D81-M90: Neurokinin-B	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	peptide	-
82	M	none	none	none	none	-	177	0.79	310-helix	Helices	exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D81-M90: Neurokinin-B	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	peptide	-
83	H	H>R; H>P	H>R (exome, AC = 39, AN = 251452, AF = 0.000155099); H>P (exome, AC = 2, AN = 251452, AF = 7.9538e-06); H>R (genome, AC = 3, AN = 31390, AF = 9.55718e-05)	H>R	H>R (ClinVar, phenotype = Delayed puberty)	-	139	0.621	310-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D81-M90: Neurokinin-B	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	peptide	-
84	D	D>E	D>E (exome, AC = 1, AN = 251452, AF = 3.9769e-06)	none	none	-	91	0.47200000000000003	310-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D81-M90: Neurokinin-B	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	peptide	-
85	F	F>I	F>I (exome, AC = 1, AN = 251464, AF = 3.97671e-06)	none	none	-	128	0.5329999999999999	310-helix	Helices	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D81-M90: Neurokinin-B	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	peptide	-
86	F	none	none	none	none	-	112	0.467	310-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D81-M90: Neurokinin-B	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	peptide	-
87	V	V>E	V>E (exome, AC = 2, AN = 251476, AF = 7.95305e-06)	none	none	-	97	0.557	310-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D81-M90: Neurokinin-B	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	peptide	-
88	G	none	none	none	none	-	69	0.605	310-helix	Helices	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D81-M90: Neurokinin-B	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	peptide	-
89	L	none	none	none	none	-	129	0.642	310-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D81-M90: Neurokinin-B	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	peptide	-
90	M	none	none	M>T	M>T (ClinVar, phenotype = Hypogonadotropic hypogonadism 10 without anosmia,not provided); M>T (ClinVar, phenotype = Hypogonadotropic hypogonadism)	-	210	0.938	loop	coils	exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D81-M90: Neurokinin-B	M90: Methionine amide	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	peptide	modified_residue
91	G	G>V	G>V (exome, AC = 1, AN = 251466, AF = 3.97668e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
92	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
93	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
94	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S94-E121: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
95	V	V>I	V>I (exome, AC = 6, AN = 251474, AF = 2.38593e-05); V>I (genome, AC = 1, AN = 31386, AF = 3.18613e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S94-E121: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
96	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S94-E121: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
97	P	P>L	P>L (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S94-E121: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
98	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S94-E121: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
99	S	S>P; S>Y	S>P (exome, AC = 1553, AN = 251446, AF = 0.00617628); S>Y (exome, AC = 3, AN = 251460, AF = 1.19303e-05); S>P (genome, AC = 799, AN = 31354, AF = 0.0254832)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S94-E121: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
100	P	P>S	P>S (exome, AC = 1, AN = 251456, AF = 3.97684e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S94-E121: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
101	T	T>M	T>M (exome, AC = 9, AN = 251452, AF = 3.57921e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S94-E121: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
102	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S94-E121: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
103	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S94-E121: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
104	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S94-E121: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
105	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S94-E121: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
106	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S94-E121: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
107	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S94-E121: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
108	V	V>I	V>I (exome, AC = 1, AN = 251482, AF = 3.97643e-06); V>I (genome, AC = 1, AN = 31378, AF = 3.18695e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S94-E121: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
109	P	P>S	P>S (exome, AC = 1, AN = 251482, AF = 3.97643e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S94-E121: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
110	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S94-E121: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
111	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S94-E121: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
112	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S94-E121: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
113	I	I>T	I>T (exome, AC = 3, AN = 251478, AF = 1.19295e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S94-E121: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
114	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S94-E121: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
115	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S94-E121: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
116	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S94-E121: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
117	P	P>S	P>S (exome, AC = 1, AN = 251464, AF = 3.97671e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S94-E121: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
118	P	P>S; P>L	P>S (exome, AC = 2, AN = 251432, AF = 7.95444e-06); P>L (exome, AC = 7, AN = 251406, AF = 2.78434e-05); P>L (genome, AC = 1, AN = 31350, AF = 3.18979e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S94-E121: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
119	R	R>K	R>K (exome, AC = 1, AN = 251432, AF = 3.97722e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S94-E121: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
120	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S94-E121: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
121	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S94-E121: 	-	-	-	-	-	-	-	-	-	-	-	propetide	-
