Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A2: N-acetylalanine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
3	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4	A	A>V	A>V (exome, AC = 1, AN = 248038, AF = 4.03164e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6	D	D>N; D>Y	D>N (exome, AC = 1, AN = 248982, AF = 4.01635e-06); D>Y (exome, AC = 2, AN = 248982, AF = 8.03271e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8	G	G>V	G>V (exome, AC = 1, AN = 249242, AF = 4.01216e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
9	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
11	P	P>R; P>L	P>R (exome, AC = 1, AN = 249780, AF = 4.00352e-06); P>L (exome, AC = 4, AN = 249780, AF = 1.60141e-05); P>L (genome, AC = 2, AN = 31382, AF = 6.37308e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12	N	N>K	N>K (exome, AC = 1, AN = 249824, AF = 4.00282e-06); N>K (genome, AC = 1, AN = 31378, AF = 3.18695e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
13	G	G>R	G>R (exome, AC = 1, AN = 249994, AF = 4.0001e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
14	P	P>S	P>S (exome, AC = 4, AN = 249932, AF = 1.60044e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
15	T	T>S	T>S (exome, AC = 2, AN = 250234, AF = 7.99252e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16	H	H>Y	H>Y (exome, AC = 2, AN = 250248, AF = 7.99207e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
17	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
18	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
19	T	T>N	T>N (genome, AC = 1, AN = 31382, AF = 3.18654e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
20	L	L>V; L>P	L>V (exome, AC = 3, AN = 250498, AF = 1.19761e-05); L>P (exome, AC = 1, AN = 250502, AF = 3.99198e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
21	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
23	R	R>K	R>K (exome, AC = 1, AN = 250496, AF = 3.99208e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
24	D	D>E	D>E (exome, AC = 1, AN = 250384, AF = 3.99387e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
25	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
26	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
27	S	S>N; S>T; S>R	S>N (exome, AC = 1, AN = 250286, AF = 3.99543e-06); S>T (exome, AC = 1, AN = 250286, AF = 3.99543e-06); S>R (exome, AC = 18, AN = 250258, AF = 7.19258e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
28	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
29	M	M>L; M>V	M>L (exome, AC = 1, AN = 250166, AF = 3.99735e-06); M>V (exome, AC = 2, AN = 250166, AF = 7.99469e-06); M>L (exome, AC = 13, AN = 250166, AF = 5.19655e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
30	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
31	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
32	Y	Y>C	Y>C (exome, AC = 1, AN = 249762, AF = 4.00381e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
33	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34	R	R>L	R>L (exome, AC = 1, AN = 249226, AF = 4.01242e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
35	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
36	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S36: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
37	P	P>S; P>R; P>L	P>S (exome, AC = 1, AN = 249012, AF = 4.01587e-06); P>R (exome, AC = 2, AN = 248872, AF = 8.03626e-06); P>L (exome, AC = 1, AN = 248872, AF = 4.01813e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
38	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
39	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
40	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
41	R	R>Q	R>Q (exome, AC = 4, AN = 247202, AF = 1.61811e-05); R>Q (genome, AC = 2, AN = 31336, AF = 6.38244e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
42	L	L>V	L>V (exome, AC = 1, AN = 246946, AF = 4.04947e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
43	S	S>L	S>L (exome, AC = 1, AN = 246104, AF = 4.06332e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S43: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
44	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
48	H	H>Q	H>Q (exome, AC = 1, AN = 239760, AF = 4.17084e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
49	G	G>S	G>S (exome, AC = 1, AN = 239434, AF = 4.17652e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
50	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
51	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
52	T	T>S	T>S (exome, AC = 1, AN = 233628, AF = 4.28031e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
53	V	V>M	V>M (exome, AC = 1, AN = 230792, AF = 4.33291e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
54	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
55	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
56	V	V>M	V>M (genome, AC = 1, AN = 31308, AF = 3.19407e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
57	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
58	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
59	P	P>S	P>S (exome, AC = 1, AN = 212078, AF = 4.71525e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
60	G	G>R; G>E	G>R (exome, AC = 41, AN = 207254, AF = 0.000197825); G>E (exome, AC = 1, AN = 204520, AF = 4.8895e-06); G>R (genome, AC = 4, AN = 31312, AF = 0.000127747)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
61	A	A>T; A>P	A>T (exome, AC = 3, AN = 203578, AF = 1.47364e-05); A>P (exome, AC = 1, AN = 203578, AF = 4.91212e-06); A>T (genome, AC = 2, AN = 31300, AF = 6.38978e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
62	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
63	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
64	L	L>P	L>P (exome, AC = 1, AN = 192014, AF = 5.20795e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
65	A	A>T	A>T (exome, AC = 2, AN = 186742, AF = 1.071e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
66	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
67	P	P>S	P>S (exome, AC = 1, AN = 177698, AF = 5.62753e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
68	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
69	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
70	A	A>V	A>V (exome, AC = 2, AN = 168378, AF = 1.1878e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
71	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
72	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
73	E	E>K; E>G	E>K (exome, AC = 2, AN = 161664, AF = 1.23713e-05); E>G (exome, AC = 1, AN = 162860, AF = 6.14024e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
74	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
75	S	S>A; S>L	S>A (exome, AC = 10, AN = 160610, AF = 6.22626e-05); S>L (exome, AC = 1, AN = 161080, AF = 6.2081e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
76	G	G>S; G>A	G>S (exome, AC = 1, AN = 161902, AF = 6.17658e-06); G>A (exome, AC = 1, AN = 161726, AF = 6.1833e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
77	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
78	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F78-L101: BRCT	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
79	I	I>F; I>N	I>F (exome, AC = 1, AN = 161578, AF = 6.18896e-06); I>N (exome, AC = 1, AN = 162088, AF = 6.16949e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F78-L101: BRCT	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
80	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F78-L101: BRCT	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
81	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F78-L101: BRCT	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
82	Q	Q>K; Q>H	Q>K (exome, AC = 2, AN = 162968, AF = 1.22723e-05); Q>H (exome, AC = 1, AN = 163080, AF = 6.13196e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F78-L101: BRCT	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
83	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F78-L101: BRCT	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
84	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F78-L101: BRCT	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
85	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F78-L101: BRCT	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
86	D	D>H; D>E	D>H (exome, AC = 2, AN = 163092, AF = 1.2263e-05); D>E (exome, AC = 1, AN = 162800, AF = 6.14251e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F78-L101: BRCT	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
87	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F78-L101: BRCT	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
88	V	V>L	V>L (exome, AC = 3, AN = 164094, AF = 1.82822e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F78-L101: BRCT	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
89	E	E>D	E>D (exome, AC = 1, AN = 164926, AF = 6.06333e-06)	none	none	-	68	0.305	loop	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F78-L101: BRCT	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
90	R	none	none	none	none	-	97	0.354	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	4rqi.E.105/16.855	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F78-L101: BRCT	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
91	N	none	none	none	none	-	11	0.055999999999999994	loop	coils	buried	Neutral & Polar	-	-	-	-	4rqi.E.105/14.008	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F78-L101: BRCT	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
92	E	none	none	none	none	-	131	0.5870000000000001	loop	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	4rqi.H.105/26.214	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F78-L101: BRCT	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
93	R	none	none	none	none	-	69.5	0.254	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	4rqi.E.105/17.025;4rqi.H.105/22.868	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F78-L101: BRCT	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
94	L	none	none	none	none	-	98	0.488	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4rqi.E.105/15.846;4rqi.H.105/20.555	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F78-L101: BRCT	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
95	E	E>Q	E>Q (exome, AC = 1, AN = 166392, AF = 6.0099e-06)	none	none	-	99.5	0.446	loop	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	4rqi.E.105/12.712;4rqi.G.105/18.371;4rqi.H.105/17.698	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F78-L101: BRCT	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
96	L	L>V	L>V (exome, AC = 2, AN = 165562, AF = 1.20801e-05)	none	none	-	56	0.27899999999999997	turn	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4rqi.E.105/15.04;4rqi.G.105/15.785;4rqi.H.105/14.121	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F78-L101: BRCT	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
97	E	E>K	E>K (exome, AC = 1, AN = 164108, AF = 6.09355e-06)	none	none	-	116	0.52	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	4rqi.E.105/17.886;4rqi.G.105/13.134;4rqi.H.105/12.513	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F78-L101: BRCT	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
98	A	A>D	A>D (genome, AC = 1, AN = 31312, AF = 3.19366e-05)	none	none	-	49.5	0.384	turn	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4rqi.E.105/15.856;4rqi.G.105/15.383;4rqi.H.105/15.503	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F78-L101: BRCT	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
99	Y	none	none	none	none	-	40.5	0.154	turn	coils	buried	Aromatic & Hydrophobic	-	-	-	-	4rqi.E.105/15.698;4rqi.G.105/15.437;4rqi.H.105/15.374	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F78-L101: BRCT	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
100	R	R>Q	R>Q (exome, AC = 3, AN = 158238, AF = 1.89588e-05)	none	none	-	76	0.27699999999999997	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	4rqi.E.105/12.009;4rqi.G.105/11.907;4rqi.H.105/11.757	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F78-L101: BRCT	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
101	L	L>M	L>M (exome, AC = 1, AN = 151830, AF = 6.58631e-06)	none	none	-	0	0	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	4rqi.E.105/12.012;4rqi.G.105/11.966;4rqi.H.105/11.967	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F78-L101: BRCT	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
102	G	G>R; G>V	G>R (exome, AC = 2, AN = 149818, AF = 1.33495e-05); G>V (exome, AC = 1, AN = 147442, AF = 6.78233e-06)	none	none	-	5.5	0.048	bend	coils	core	Special	-	-	-	-	4rqi.E.105/8.825;4rqi.G.105/9.095;4rqi.H.105/8.945	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	P	P>A; P>S	P>A (exome, AC = 1, AN = 146062, AF = 6.84641e-06); P>S (exome, AC = 18, AN = 146062, AF = 0.000123235); P>S (genome, AC = 4, AN = 31294, AF = 0.00012782)	none	none	-	31	0.195	loop	coils	buried	Special	-	-	-	-	4rqi.E.105/5.481;4rqi.G.105/5.449;4rqi.H.105/5.578	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	A	A>P	A>P (exome, AC = 2, AN = 143480, AF = 1.39392e-05)	none	none	-	25	0.19399999999999998	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	4rqi.E.105/3.809;4rqi.G.105/3.811;4rqi.H.105/3.801	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
105	S	S>T	S>T (exome, AC = 2, AN = 142712, AF = 1.40142e-05)	none	none	-	75	0.484	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	4rqi.E.105/0.0;4rqi.G.105/0.0;4rqi.H.105/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	A	none	none	none	none	-	91.5	0.7090000000000001	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	4rqi.G.105/3.796;4rqi.H.105/3.798	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
107	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
109	T	T>S	T>S (exome, AC = 1, AN = 142052, AF = 7.03968e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
110	G	G>A	G>A (exome, AC = 1, AN = 142030, AF = 7.04077e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
111	S	S>W; S>L	S>W (exome, AC = 1, AN = 141440, AF = 7.07014e-06); S>L (exome, AC = 2, AN = 141440, AF = 1.41403e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
112	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
113	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
114	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K114: Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)	-	-	-	-	-	-	-	-	-	cross links
115	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
116	G	G>W; G>V	G>W (exome, AC = 2, AN = 141178, AF = 1.41665e-05); G>V (exome, AC = 21, AN = 141772, AF = 0.000148125); G>V (genome, AC = 8, AN = 31318, AF = 0.000255444)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
117	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
118	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
119	A	A>G	A>G (exome, AC = 1, AN = 141862, AF = 7.0491e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
120	E	E>K	E>K (exome, AC = 1, AN = 142792, AF = 7.00319e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
121	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
122	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
123	A	A>G	A>G (exome, AC = 1, AN = 143980, AF = 6.94541e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
124	E	E>K	E>K (exome, AC = 3, AN = 145176, AF = 2.06646e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
125	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
126	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
127	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
128	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
129	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
130	H	H>L	H>L (exome, AC = 1, AN = 149746, AF = 6.67797e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
131	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
132	G	G>V	G>V (exome, AC = 1, AN = 151012, AF = 6.62199e-06)	none	none	-	132	1.158	loop	coils	exposed	Special	-	-	-	-	1fex.A.48/9.89	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
133	R	R>Q	R>Q (exome, AC = 12, AN = 151660, AF = 7.91244e-05)	R>Q	R>Q (ClinVar, phenotype = Chronic lymphocytic leukaemia)	-	149	0.544	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	1fex.A.48/6.09	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
134	I	I>T	I>T (exome, AC = 1, AN = 152624, AF = 6.55205e-06)	none	none	-	107	0.5429999999999999	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	1fex.A.48/7.199	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
135	A	A>V	A>V (exome, AC = 1, AN = 153888, AF = 6.49823e-06)	none	none	-	68	0.527	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	1fex.A.48/8.564	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
136	F	none	none	none	none	-	49	0.204	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	1fex.A.48/9.091	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
137	T	none	none	none	none	-	77	0.44799999999999995	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	1fex.A.48/12.763	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
138	D	none	none	none	none	-	136	0.705	alpha-helix	Helices	Medium-exposed	Negatively Charged & Polar	-	-	-	-	1fex.A.48/15.236	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
139	A	A>T	A>T (exome, AC = 1, AN = 157008, AF = 6.3691e-06)	none	none	-	61	0.473	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fex.A.45/14.755	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
140	D	none	none	none	none	-	13	0.067	alpha-helix	Helices	buried	Negatively Charged & Polar	-	-	-	-	1fex.A.48/11.223	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
141	D	D>N; D>Y; D>G	D>N (exome, AC = 2, AN = 160436, AF = 1.2466e-05); D>Y (exome, AC = 1, AN = 160436, AF = 6.23302e-06); D>G (exome, AC = 1, AN = 161248, AF = 6.20163e-06)	none	none	-	65	0.337	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	-	-	1fex.A.48/12.284	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
142	V	none	none	none	none	-	91	0.523	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	1fex.A.48/15.191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
143	A	none	none	none	none	-	18	0.14	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1fex.A.45/12.728	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
144	I	none	none	none	none	-	10	0.051	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1fex.A.48/10.779	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
145	L	none	none	none	none	-	81	0.40299999999999997	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fex.A.48/13.629	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
146	T	none	none	none	none	-	73	0.424	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	1fex.A.23/14.954	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
147	Y	none	none	none	none	-	57	0.217	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	1fex.A.23/13.435	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
148	V	V>M	V>M (genome, AC = 1, AN = 31362, AF = 3.18857e-05)	none	none	-	1	0.006	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1fex.A.23/10.311	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
149	K	none	none	none	none	-	128	0.542	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	1fex.A.23/9.893	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
150	E	E>K	E>K (exome, AC = 1, AN = 189258, AF = 5.28379e-06)	none	none	-	144	0.6459999999999999	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	1fex.A.23/10.619	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
151	N	none	none	none	none	-	71	0.364	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	1fex.A.23/8.44	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
152	A	none	none	none	none	-	7	0.054000000000000006	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	1fex.A.23/5.965	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
153	R	none	none	none	none	-	202	0.737	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	1fex.A.23/3.832	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
154	S	S>W	S>W (exome, AC = 1, AN = 208406, AF = 4.79833e-06)	none	none	-	59	0.381	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	1fex.A.23/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S154: Phosphoserine	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	modified_residue
155	P	P>R	P>R (exome, AC = 1, AN = 214054, AF = 4.67172e-06)	none	none	-	113	0.711	turn	coils	Medium-exposed	Special	-	-	-	-	1fex.A.23/3.827	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
156	S	S>N	S>N (exome, AC = 1, AN = 217964, AF = 4.58791e-06)	none	none	-	80	0.516	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	1fex.A.25/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S156: Phosphoserine	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	modified_residue
157	S	none	none	none	none	-	27	0.174	turn	coils	buried	Neutral & Polar	-	-	-	-	1fex.A.25/3.838	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
158	V	none	none	none	none	-	34	0.195	turn	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	1fex.A.25/5.436	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
159	T	none	none	none	none	-	99	0.5760000000000001	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	1fex.A.25/4.866	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
160	G	none	none	none	none	-	32	0.281	bend	coils	Medium-buried	Special	-	-	-	-	1fex.A.25/5.837	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
161	N	none	none	none	none	-	67	0.344	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	1fex.A.25/8.649	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
162	A	A>P	A>P (exome, AC = 1, AN = 230794, AF = 4.33287e-06)	none	none	-	64	0.496	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fex.A.25/8.363	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
163	L	L>S	L>S (exome, AC = 1, AN = 232836, AF = 4.29487e-06)	none	none	-	20	0.1	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1fex.A.25/8.734	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
164	W	W>R	W>R (exome, AC = 1, AN = 232800, AF = 4.29553e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	1fex.A.45/8.051	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
165	K	none	none	none	none	-	84	0.35600000000000004	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	1fex.A.45/7.572	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
166	A	A>V	A>V (exome, AC = 1, AN = 234804, AF = 4.25887e-06)	none	none	-	46	0.35700000000000004	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fex.A.45/9.898	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
167	M	M>T	M>T (exome, AC = 1, AN = 235758, AF = 4.24164e-06)	none	none	-	13	0.057999999999999996	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	1fex.A.45/8.009	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
168	E	none	none	none	none	-	96	0.43	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	1fex.A.45/5.261	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
169	K	none	none	none	none	-	165	0.6990000000000001	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	1fex.A.45/8.804	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
170	S	S>R	S>R (exome, AC = 2, AN = 235804, AF = 8.48162e-06)	none	none	-	102	0.6579999999999999	bend	coils	Medium-exposed	Neutral & Polar	-	-	-	-	1fex.A.45/10.35	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
171	S	S>L	S>L (exome, AC = 3, AN = 236054, AF = 1.2709e-05); S>L (genome, AC = 3, AN = 31386, AF = 9.5584e-05)	none	none	-	36	0.23199999999999998	loop	coils	buried	Neutral & Polar	-	-	-	-	1fex.A.45/8.756	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
172	L	none	none	none	none	-	167	0.831	bend	coils	exposed	Aliphatic & Hydrophobic	-	-	-	-	1fex.A.45/11.339	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
173	T	T>K	T>K (exome, AC = 1, AN = 236524, AF = 4.2279e-06)	none	none	-	41	0.23800000000000002	bend	coils	buried	Neutral & Polar	-	-	-	-	1fex.A.45/9.545	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
174	Q	Q>E; Q>H	Q>E (exome, AC = 1, AN = 237096, AF = 4.2177e-06); Q>H (exome, AC = 10, AN = 236488, AF = 4.22854e-05)	none	none	-	182	0.809	bend	coils	exposed	Neutral & Polar	-	-	-	-	1fex.A.45/7.236	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
175	H	H>N; H>Q	H>N (exome, AC = 1, AN = 236800, AF = 4.22297e-06); H>Q (exome, AC = 1, AN = 237060, AF = 4.21834e-06)	none	none	-	34	0.152	loop	coils	buried	Positively Charged & Polar	-	-	-	-	1fex.A.45/3.825	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
176	S	none	none	none	none	-	47	0.303	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	1fex.A.45/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
177	W	none	none	none	none	-	38	0.133	bend	coils	buried	Aromatic & Hydrophobic	-	-	-	-	1fex.A.45/3.821	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
178	Q	Q>H	Q>H (genome, AC = 1, AN = 31386, AF = 3.18613e-05)	none	none	-	110	0.489	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	1fex.A.48/3.841	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
179	S	none	none	none	none	-	11	0.071	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	1fex.A.48/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
180	L	L>V; L>R	L>V (exome, AC = 1, AN = 233050, AF = 4.29092e-06); L>R (exome, AC = 1, AN = 232708, AF = 4.29723e-06)	none	none	-	5	0.025	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	1fex.A.48/3.83	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
181	K	none	none	none	none	-	43	0.182	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	1fex.A.48/5.716	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
182	D	none	none	none	none	-	50	0.259	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	-	-	1fex.A.48/4.767	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
183	R	R>S	R>S (exome, AC = 1, AN = 230106, AF = 4.34582e-06)	none	none	-	37	0.135	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	1fex.A.48/5.734	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
184	Y	none	none	none	none	-	42	0.16	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	1fex.A.48/8.382	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
185	L	L>F	L>F (exome, AC = 1, AN = 227818, AF = 4.38947e-06)	none	none	-	111	0.552	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	1fex.A.48/10.206	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
186	K	none	none	none	none	-	138	0.585	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	1fex.A.48/9.586	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
187	H	none	none	none	none	-	113	0.504	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	1fex.A.48/12.004	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
188	L	L>V	L>V (exome, AC = 1, AN = 225870, AF = 4.42733e-06)	none	none	-	74	0.368	turn	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	1fex.A.48/12.431	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q128-L188: Myb-like	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
189	R	none	none	none	none	-	187	0.682	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	1fex.A.23/12.317	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
190	G	none	none	none	none	-	107	0.9390000000000001	loop	coils	exposed	Special	-	-	-	-	1fex.A.23/14.621	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
191	Q	none	none	Q>R	Q>R (ClinVar, phenotype = Melanoma)	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
192	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
193	H	H>R	H>R (exome, AC = 2, AN = 221622, AF = 9.02437e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
194	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K194: Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)	-	-	-	-	-	-	-	-	-	cross links
195	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
196	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
197	L	L>P	L>P (exome, AC = 1, AN = 216238, AF = 4.62453e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
198	G	G>E	G>E (exome, AC = 1, AN = 213276, AF = 4.68876e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
201	P	P>L	P>L (exome, AC = 3, AN = 208956, AF = 1.43571e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S203: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
204	P	P>L	P>L (exome, AC = 1, AN = 207288, AF = 4.82421e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
205	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
206	S	S>F; S>Y	S>F (exome, AC = 1, AN = 205486, AF = 4.86651e-06); S>Y (genome, AC = 4, AN = 31354, AF = 0.000127575)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S206: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
207	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
208	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K208: Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)	-	-	-	-	-	-	-	-	-	cross links
209	L	L>V	L>V (exome, AC = 1, AN = 203356, AF = 4.91748e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
210	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	K	K>E	K>E (exome, AC = 4, AN = 197992, AF = 2.02028e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K212: Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)	-	-	-	-	-	-	-	-	-	cross links
213	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
215	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
216	D	D>E	D>E (exome, AC = 1, AN = 187112, AF = 5.34439e-06); D>E (genome, AC = 1, AN = 31334, AF = 3.19142e-05)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
217	P	P>Q	P>Q (genome, AC = 1, AN = 31336, AF = 3.19122e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
218	E	E>K	E>K (exome, AC = 2, AN = 183630, AF = 1.08915e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
220	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	D	D>G	D>G (exome, AC = 1, AN = 174736, AF = 5.72292e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	S	S>R	S>R (exome, AC = 1, AN = 169650, AF = 5.89449e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
224	E	T>A	T>A (exome, AC = 1, AN = 251186, AF = 3.98111e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
225	P	T>I	T>I (exome, AC = 9, AN = 251198, AF = 3.58283e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
226	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
227	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
228	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
229	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
230	T	T>I	T>I (exome, AC = 2, AN = 251372, AF = 7.95634e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
231	P	P>A; P>Q	P>A (exome, AC = 1, AN = 251380, AF = 3.97804e-06); P>Q (exome, AC = 8, AN = 251384, AF = 3.18238e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
232	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
233	L	L>W	L>W (exome, AC = 1, AN = 251410, AF = 3.97757e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
234	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
235	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
236	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
237	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
238	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
239	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
240	K	K>R	K>R (genome, AC = 1, AN = 31406, AF = 3.1841e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K240: Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)	-	-	-	-	-	-	-	-	-	cross links
241	E	E>K; E>G	E>K (exome, AC = 1, AN = 251456, AF = 3.97684e-06); E>G (exome, AC = 1, AN = 251458, AF = 3.97681e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
242	E	E>D	E>D (exome, AC = 1, AN = 251456, AF = 3.97684e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
243	I	I>T	I>T (exome, AC = 1, AN = 251452, AF = 3.9769e-06); I>T (genome, AC = 1, AN = 31370, AF = 3.18776e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
244	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
245	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
246	N	N>S	N>S (exome, AC = 1, AN = 251460, AF = 3.97678e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
247	E	E>K	E>K (exome, AC = 1, AN = 251458, AF = 3.97681e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
248	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
249	A	A>G	A>G (exome, AC = 1, AN = 251460, AF = 3.97678e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
250	V	V>I	V>I (exome, AC = 5, AN = 251470, AF = 1.98831e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
251	K	K>E; K>R	K>E (exome, AC = 1, AN = 251448, AF = 3.97697e-06); K>R (exome, AC = 1, AN = 251460, AF = 3.97678e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
252	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
253	M	M>K	M>K (exome, AC = 1, AN = 251446, AF = 3.977e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
254	L	L>R	L>R (exome, AC = 1, AN = 251452, AF = 3.9769e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
255	V	V>A; V>G	V>A (exome, AC = 1, AN = 251448, AF = 3.97697e-06); V>G (exome, AC = 1, AN = 251448, AF = 3.97697e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
256	E	E>Q	E>Q (exome, AC = 37, AN = 251434, AF = 0.000147156); E>Q (genome, AC = 5, AN = 31394, AF = 0.000159266)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
257	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
258	T	T>S	T>S (exome, AC = 2, AN = 251412, AF = 7.95507e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
259	R	R>W; R>Q	R>W (exome, AC = 10, AN = 251404, AF = 3.97766e-05); R>Q (exome, AC = 3, AN = 251248, AF = 1.19404e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
260	E	E>A	E>A (exome, AC = 1, AN = 251050, AF = 3.98327e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
261	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
262	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
263	E	E>G	E>G (exome, AC = 1, AN = 251102, AF = 3.98245e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
264	V	V>I; V>F; V>A	V>I (exome, AC = 2, AN = 251012, AF = 7.96775e-06); V>F (exome, AC = 1, AN = 251012, AF = 3.98387e-06); V>A (exome, AC = 2, AN = 251194, AF = 7.96197e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
265	V	V>A	V>A (exome, AC = 1, AN = 251246, AF = 3.98016e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
266	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
267	D	D>N	D>N (exome, AC = 1, AN = 242178, AF = 4.12919e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
268	E	E>K	E>K (exome, AC = 2, AN = 243038, AF = 8.22917e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
269	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
270	P	P>A	P>A (exome, AC = 1, AN = 244698, AF = 4.08667e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
271	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
272	D	D>G	D>G (exome, AC = 2, AN = 245984, AF = 8.13061e-06); D>G (genome, AC = 1, AN = 31376, AF = 3.18715e-05)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
273	F	F>L	F>L (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
274	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
275	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
276	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
277	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
278	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
279	M	M>V	M>V (exome, AC = 2, AN = 248860, AF = 8.03665e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
280	C	C>Y	C>Y (exome, AC = 1, AN = 248914, AF = 4.01745e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
281	D	D>V	D>V (exome, AC = 1, AN = 248958, AF = 4.01674e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
282	D	D>G	D>G (exome, AC = 2, AN = 248970, AF = 8.0331e-06); D>G (genome, AC = 1, AN = 31404, AF = 3.18431e-05)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
283	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
284	P	P>L	P>L (exome, AC = 24, AN = 248976, AF = 9.63948e-05); P>L (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
285	P	P>A	P>A (exome, AC = 1, AN = 249056, AF = 4.01516e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
286	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
287	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
288	E	E>V	E>V (exome, AC = 2, AN = 249156, AF = 8.0271e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
289	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
290	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
291	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
292	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
293	T	T>I	T>I (exome, AC = 2, AN = 249232, AF = 8.02465e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
294	Q	Q>R	Q>R (exome, AC = 1, AN = 249236, AF = 4.01226e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
295	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
296	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
297	E	E>V; E>D	E>V (exome, AC = 2, AN = 249338, AF = 8.02124e-06); E>D (genome, AC = 1, AN = 31406, AF = 3.1841e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
298	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	E	E>K	E>K (exome, AC = 2, AN = 245298, AF = 8.15335e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
301	E	E>D	E>D (exome, AC = 1, AN = 249610, AF = 4.00625e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
302	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	E	E>G; E>V	E>G (exome, AC = 1, AN = 249758, AF = 4.00388e-06); E>V (genome, AC = 1, AN = 31408, AF = 3.1839e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
305	K	K>E; K>T; K>N	K>E (exome, AC = 2, AN = 249862, AF = 8.00442e-06); K>T (exome, AC = 1, AN = 249874, AF = 4.00202e-06); K>N (exome, AC = 6, AN = 249908, AF = 2.40088e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
306	V	V>A	V>A (exome, AC = 1, AN = 249868, AF = 4.00211e-06)	none	none	-	104.5	0.601	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	3k6g.A.377/32.586;3k6g.C.377/32.174	-	3k6g.A.316/15.685;3k6g.C.316/15.856	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	S	none	none	none	none	-	52	0.335	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	3k6g.A.377/35.741;3k6g.B.377/35.268;3k6g.C.377/35.415	-	3k6g.A.316/14.58;3k6g.B.316/14.843;3k6g.C.316/14.706	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	Q	none	none	none	none	-	168	0.747	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	3k6g.A.377/38.112;3k6g.B.377/37.384;3k6g.C.377/37.68	-	3k6g.A.316/12.244;3k6g.B.316/12.322;3k6g.C.316/12.432	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	P	none	none	none	none	-	97	0.61	alpha-helix	Helices	Medium-exposed	Special	-	-	-	-	3k6g.A.377/37.89;3k6g.B.377/38.074;3k6g.C.377/38.175	-	3k6g.A.316/10.639;3k6g.B.316/10.91;3k6g.C.316/10.599	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	E	none	none	none	none	-	106	0.475	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	3k6g.A.377/34.121;3k6g.B.377/34.465;3k6g.C.377/34.456	-	3k6g.A.316/10.051;3k6g.B.316/9.967;3k6g.C.316/9.874	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
311	V	none	none	none	none	-	16	0.092	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	3k6g.A.377/34.558;3k6g.B.377/34.5;3k6g.C.377/34.479	-	3k6g.A.316/8.612;3k6g.B.316/8.822;3k6g.C.316/8.612	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
312	G	none	none	none	none	-	30	0.263	alpha-helix	Helices	Medium-buried	Special	-	-	-	-	3k6g.A.377/37.549;3k6g.B.377/37.67;3k6g.C.377/37.615	-	3k6g.A.316/6.249;3k6g.B.316/6.553;3k6g.C.316/6.344	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
313	A	A>T	A>T (exome, AC = 1, AN = 249994, AF = 4.0001e-06)	none	none	-	47	0.364	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3k6g.A.377/35.809;3k6g.B.377/36.243;3k6g.C.377/36.017	-	3k6g.A.316/5.18;3k6g.B.316/5.347;3k6g.C.316/5.169	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
314	A	none	none	none	none	-	3	0.023	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	3k6g.A.377/32.91;3k6g.B.377/33.115;3k6g.C.377/33.008	-	3k6g.A.316/5.39;3k6g.B.316/5.504;3k6g.C.316/5.489	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
315	I	I>V; I>T	I>V (exome, AC = 1, AN = 250766, AF = 3.98778e-06); I>T (exome, AC = 1, AN = 250798, AF = 3.98727e-06)	none	none	-	29	0.147	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	3k6g.A.377/35.482;3k6g.B.377/35.518;3k6g.C.377/35.531	-	3k6g.A.316/3.816;3k6g.B.316/3.808;3k6g.C.316/3.806	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
316	K	K>N	K>N (exome, AC = 1, AN = 250848, AF = 3.98648e-06)	none	none	-	146	0.619	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	3k6g.A.377/37.308;3k6g.B.377/37.477;3k6g.C.377/37.478	-	3k6g.A.316/0.0;3k6g.B.316/0.0;3k6g.C.316/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
317	I	I>V; I>S	I>V (exome, AC = 2, AN = 250892, AF = 7.97156e-06); I>S (exome, AC = 1, AN = 250914, AF = 3.98543e-06)	none	none	-	38	0.193	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	3k6g.A.377/34.296;3k6g.B.377/34.466;3k6g.C.377/34.419	-	3k6g.A.316/3.807;3k6g.B.316/3.798;3k6g.C.316/3.798	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
318	I	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	3k6g.A.377/33.289;3k6g.B.377/33.271;3k6g.C.377/33.238	-	3k6g.A.316/5.509;3k6g.B.316/5.459;3k6g.C.316/5.521	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
319	R	R>W; R>Q	R>W (exome, AC = 5, AN = 250948, AF = 1.99244e-05); R>Q (exome, AC = 1, AN = 250936, AF = 3.98508e-06)	none	none	-	131	0.478	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	3k6g.A.377/36.9;3k6g.B.377/36.858;3k6g.C.377/36.844	-	3k6g.A.316/5.214;3k6g.B.316/5.088;3k6g.C.316/5.053	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
320	Q	none	none	none	none	-	122	0.542	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	3k6g.A.377/37.272;3k6g.B.377/37.208;3k6g.C.377/37.358	-	3k6g.A.316/6.215;3k6g.B.316/6.107;3k6g.C.316/6.019	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
321	L	none	none	none	none	-	10	0.05	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	3k6g.A.377/34.248;3k6g.B.377/34.12;3k6g.C.377/34.292	-	3k6g.A.316/8.729;3k6g.B.316/8.675;3k6g.C.316/8.582	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
322	M	M>I	M>I (exome, AC = 1, AN = 251214, AF = 3.98067e-06)	none	none	-	34	0.152	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
323	E	none	none	none	none	-	142	0.637	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	3k6g.A.377/38.933;3k6g.B.377/38.658;3k6g.C.377/38.906	-	3k6g.A.316/10.861;3k6g.B.316/10.778;3k6g.C.316/10.779	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
324	K	K>E	K>E (exome, AC = 8587, AN = 251282, AF = 0.0341728); K>E (genome, AC = 803, AN = 31398, AF = 0.0255749)	none	none	-	141	0.597	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	3k6g.A.377/37.816;3k6g.B.377/37.532;3k6g.C.377/37.664	-	3k6g.A.316/12.141;3k6g.B.316/12.116;3k6g.C.316/11.966	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
325	F	none	none	none	none	B:325:PHE-N/3.75-A:364:ARG;B:325:PHE-N/3.76-A:364:ARG;B:325:PHE-N/3.0-A:364:ARG	49	0.204	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	3k6g.A.377/35.663;3k6g.B.377/35.357;3k6g.C.377/35.528	-	3k6g.A.316/14.316;3k6g.B.316/14.319;3k6g.C.316/14.308	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
326	N	N>K	N>K (exome, AC = 1, AN = 251362, AF = 3.97833e-06)	none	none	B:326:ASN-N/3.41-A:364:ARG;B:326:ASN-N/3.75-A:364:ARG;B:326:ASN-N/2.94-A:364:ARG;B:326:ASN-N/3.82-A:364:ARG;B:326:ASN-N/3.82-A:364:ARG;B:326:ASN-N/3.75-A:368:ILE	145	0.7440000000000001	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	3k6g.A.377/37.634;3k6g.B.377/37.312;3k6g.C.377/37.492	-	3k6g.A.316/14.832;3k6g.B.316/14.701;3k6g.C.316/14.872	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
327	L	none	none	none	none	B:327:LEU-N/3.85-A:364:ARG;B:327:LEU-N/3.3-A:364:ARG	56	0.27899999999999997	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3k6g.A.377/34.789;3k6g.B.377/34.339;3k6g.C.377/34.565	-	3k6g.A.316/14.489;3k6g.B.316/14.258;3k6g.C.316/14.373	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
328	D	none	none	none	none	B:328:ASP-N/3.73-A:368:ILE;B:328:ASP-N/3.48-A:368:ILE	94	0.48700000000000004	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	3k6g.A.377/34.813;3k6g.B.377/34.424;3k6g.C.377/34.669	-	3k6g.A.316/14.19;3k6g.B.316/13.764;3k6g.C.316/13.92	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
329	L	none	none	none	none	-	28	0.139	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	3k6g.A.377/33.375;3k6g.B.377/33.075;3k6g.C.377/33.182	-	3k6g.A.316/12.017;3k6g.B.316/11.72;3k6g.C.316/11.93	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
330	S	S>L	S>L (exome, AC = 1, AN = 251406, AF = 3.97763e-06)	none	none	-	47	0.303	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	3k6g.A.377/30.414;3k6g.B.377/30.138;3k6g.C.377/30.31	-	3k6g.A.316/14.955;3k6g.B.316/14.796;3k6g.C.316/15.018	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
331	T	T>A	T>A (exome, AC = 1, AN = 251422, AF = 3.97738e-06)	none	none	-	46	0.267	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	3k6g.A.377/29.272;3k6g.B.377/28.839;3k6g.C.377/29.159	-	3k6g.A.316/15.61;3k6g.B.316/15.394;3k6g.C.316/15.537	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
332	V	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	3k6g.A.377/29.424;3k6g.B.377/29.127;3k6g.C.377/29.276	-	3k6g.A.316/12.281;3k6g.B.316/12.104;3k6g.C.316/12.273	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
333	T	none	none	none	none	-	0	0	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	3k6g.A.377/27.803;3k6g.B.377/27.544;3k6g.C.377/27.666	-	3k6g.A.316/12.433;3k6g.B.316/12.356;3k6g.C.316/12.501	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
334	Q	Q>P	Q>P (exome, AC = 1, AN = 251424, AF = 3.97735e-06)	none	none	-	25	0.111	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	3k6g.A.377/24.884;3k6g.B.377/24.635;3k6g.C.377/24.776	-	3k6g.A.316/16.098;3k6g.B.316/16.002;3k6g.C.316/16.161	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
335	A	A>D	A>D (exome, AC = 1, AN = 251420, AF = 3.97741e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	3k6g.A.377/24.431;3k6g.B.377/24.334;3k6g.C.377/24.473	-	3k6g.A.316/15.676;3k6g.B.316/15.562;3k6g.C.316/15.705	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
336	F	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	3k6g.A.377/24.262;3k6g.B.377/24.198;3k6g.C.377/24.245	-	3k6g.A.316/13.719;3k6g.B.316/13.757;3k6g.C.316/13.85	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
337	L	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	3k6g.A.377/21.656;3k6g.B.377/21.502;3k6g.C.377/21.545	-	3k6g.A.316/16.552;3k6g.B.316/16.639;3k6g.C.316/16.728	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
338	K	none	none	none	none	-	0	0	alpha-helix	Helices	core	Positively Charged & Polar	-	-	-	-	3k6g.A.377/19.313;3k6g.B.377/19.171;3k6g.C.377/19.247	-	3k6g.A.316/19.209;3k6g.B.316/19.299;3k6g.C.316/19.422	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
339	N	none	none	none	none	-	0	0	turn	coils	core	Neutral & Polar	-	-	-	-	3k6g.A.377/20.201;3k6g.B.377/20.109;3k6g.C.377/20.117	-	3k6g.A.316/17.846;3k6g.B.316/18.097;3k6g.C.316/18.159	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
340	S	none	none	none	none	-	6	0.039	turn	coils	core	Neutral & Polar	-	-	-	-	3k6g.A.377/19.755;3k6g.B.377/19.629;3k6g.C.377/19.668	-	3k6g.A.316/17.604;3k6g.B.316/17.981;3k6g.C.316/17.902	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
341	G	none	none	none	none	-	0	0	turn	coils	core	Special	-	-	-	-	3k6g.A.377/23.548;3k6g.B.377/23.419;3k6g.C.377/23.441	-	3k6g.A.316/13.874;3k6g.B.316/14.284;3k6g.C.316/14.204	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
342	E	none	none	none	none	-	27	0.121	beta-strand	beta-strand/sheet	buried	NegativelyCharged & Polar	-	-	-	-	3k6g.A.377/24.193;3k6g.B.377/24.17;3k6g.C.377/24.104	-	3k6g.A.316/14.442;3k6g.B.316/14.899;3k6g.C.316/14.87	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
343	L	none	none	none	none	-	42	0.209	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	3k6g.A.377/27.692;3k6g.B.377/27.75;3k6g.C.377/27.763	-	3k6g.A.316/11.941;3k6g.B.316/12.071;3k6g.C.316/11.992	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
344	E	none	none	none	none	-	143	0.6409999999999999	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	3k6g.A.377/27.69;3k6g.B.377/28.043;3k6g.C.377/28.151	-	3k6g.A.316/14.903;3k6g.B.316/14.771;3k6g.C.316/14.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
345	A	none	none	none	none	-	14	0.109	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	3k6g.A.377/24.465;3k6g.B.377/24.731;3k6g.C.377/24.811	-	3k6g.A.316/17.038;3k6g.B.316/17.095;3k6g.C.316/16.956	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
346	T	none	none	none	none	-	0	0	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	3k6g.A.377/25.636;3k6g.B.377/25.506;3k6g.C.377/25.596	-	3k6g.A.316/14.62;3k6g.B.316/14.764;3k6g.C.316/14.73	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
347	S	none	none	none	none	-	26	0.168	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	3k6g.A.377/29.12;3k6g.B.377/29.036;3k6g.C.377/29.171	-	3k6g.A.316/13.84;3k6g.B.316/13.773;3k6g.C.316/13.596	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
348	A	A>T	A>T (exome, AC = 3, AN = 251386, AF = 1.19338e-05)	none	none	-	23	0.17800000000000002	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	3k6g.A.377/28.002;3k6g.B.377/28.129;3k6g.C.377/28.281	-	3k6g.A.316/17.575;3k6g.B.316/17.504;3k6g.C.316/17.334	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
349	F	none	none	none	none	-	35	0.146	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	3k6g.A.377/25.864;3k6g.B.377/25.701;3k6g.C.377/25.909	-	3k6g.A.316/18.422;3k6g.B.316/18.587;3k6g.C.316/18.349	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
350	L	none	none	none	none	-	31	0.154	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	3k6g.A.377/28.815;3k6g.B.377/28.489;3k6g.C.377/28.668	-	3k6g.A.316/16.603;3k6g.B.316/16.73;3k6g.C.316/16.753	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
351	A	A>E; A>V	A>E (exome, AC = 1, AN = 251346, AF = 3.97858e-06); A>V (exome, AC = 5, AN = 251346, AF = 1.98929e-05)	none	none	-	67	0.519	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	3k6g.A.377/31.065;3k6g.B.377/30.969;3k6g.C.377/31.0	-	3k6g.A.316/18.283;3k6g.B.316/18.191;3k6g.C.316/18.34	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
352	S	S>Y; S>F	S>Y (exome, AC = 1, AN = 251378, AF = 3.97807e-06); S>F (exome, AC = 1, AN = 251378, AF = 3.97807e-06)	none	none	-	85	0.5479999999999999	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	3k6g.A.377/29.201;3k6g.B.377/29.219;3k6g.C.377/29.459	-	3k6g.A.316/21.728;3k6g.B.316/21.707;3k6g.C.316/21.934	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
353	G	G>S	G>S (exome, AC = 1, AN = 251378, AF = 3.97807e-06)	none	none	-	41	0.36	bend	coils	Medium-buried	Special	-	-	-	-	3k6g.A.377/26.159;3k6g.B.377/26.356;3k6g.C.377/26.796	-	3k6g.A.316/22.164;3k6g.B.316/22.093;3k6g.C.316/22.119	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
354	Q	Q>R; Q>L	Q>R (exome, AC = 1, AN = 251372, AF = 3.97817e-06); Q>L (exome, AC = 1, AN = 251372, AF = 3.97817e-06)	none	none	-	136	0.604	bend	coils	Medium-exposed	Neutral & Polar	-	-	-	-	3k6g.A.377/23.896;3k6g.B.377/23.865;3k6g.C.377/24.007	-	3k6g.A.316/22.951;3k6g.B.316/23.188;3k6g.C.316/23.153	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
355	R	none	none	none	none	-	16	0.057999999999999996	loop	coils	buried	Positively Charged & Polar	-	-	-	-	3k6g.A.377/22.776;3k6g.B.377/22.673;3k6g.C.377/22.674	-	3k6g.A.316/21.317;3k6g.B.316/22.103;3k6g.C.316/22.006	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
356	A	none	none	none	none	-	85	0.659	turn	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	3k6g.A.377/24.737;3k6g.B.377/24.575;3k6g.C.377/24.785	-	3k6g.A.316/22.118;3k6g.B.316/23.034;3k6g.C.316/22.859	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
357	D	D>V	D>V (exome, AC = 2, AN = 251392, AF = 7.9557e-06)	none	none	-	65	0.337	turn	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	3k6g.A.377/21.945;3k6g.B.377/21.675;3k6g.C.377/21.903	-	3k6g.A.316/24.335;3k6g.B.316/25.267;3k6g.C.316/24.98	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
358	G	G>E	G>E (exome, AC = 1, AN = 251382, AF = 3.97801e-06)	none	none	-	68	0.596	bend	coils	Medium-exposed	Special	-	-	-	-	3k6g.A.377/20.641;3k6g.B.377/20.722;3k6g.C.377/20.793	-	3k6g.A.316/27.066;3k6g.B.316/27.249;3k6g.C.316/27.292	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
359	Y	none	none	none	none	-	91	0.34600000000000003	loop	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	3k6g.A.377/17.376;3k6g.B.377/17.281;3k6g.C.377/17.348	-	3k6g.A.316/26.548;3k6g.B.316/26.896;3k6g.C.316/26.941	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
360	P	none	none	none	none	-	55	0.34600000000000003	loop	coils	Medium-buried	Special	-	-	-	-	3k6g.A.377/16.85;3k6g.B.377/16.694;3k6g.C.377/16.748	-	3k6g.A.316/25.676;3k6g.B.316/25.956;3k6g.C.316/26.122	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
361	I	none	none	none	none	-	35	0.17800000000000002	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	3k6g.A.377/17.322;3k6g.B.377/17.258;3k6g.C.377/17.326	-	3k6g.A.316/22.852;3k6g.B.316/23.013;3k6g.C.316/23.132	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
362	W	none	none	none	none	-	5	0.018000000000000002	loop	coils	core	Aromatic & Hydrophobic	-	-	-	-	3k6g.A.377/14.908;3k6g.B.377/14.777;3k6g.C.377/14.896	-	3k6g.A.316/23.854;3k6g.B.316/24.036;3k6g.C.316/24.089	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
363	S	none	none	none	none	-	26	0.168	loop	coils	buried	Neutral & Polar	-	-	-	-	3k6g.A.377/14.673;3k6g.B.377/14.696;3k6g.C.377/14.736	-	3k6g.A.316/25.958;3k6g.B.316/25.905;3k6g.C.316/26.106	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
364	R	R>Q; R>P; R>L	R>Q (exome, AC = 1, AN = 251364, AF = 3.97829e-06); R>P (exome, AC = 1, AN = 251364, AF = 3.97829e-06); R>L (exome, AC = 5, AN = 251364, AF = 1.98915e-05)	none	none	A:364:ARG-H/2.94-B:326:ASN;A:364:ARG-H/3.0-B:325:PHE	31	0.113	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	3k6g.A.377/14.502;3k6g.B.377/14.502;3k6g.C.377/14.563	-	3k6g.A.316/27.255;3k6g.B.316/27.011;3k6g.C.316/27.198	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
365	Q	Q>E	Q>E (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	88	0.391	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	3k6g.A.377/11.33;3k6g.B.377/11.427;3k6g.C.377/11.495	-	3k6g.A.316/30.608;3k6g.B.316/30.51;3k6g.C.316/30.669	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
366	D	D>G	D>G (exome, AC = 1, AN = 251406, AF = 3.97763e-06)	none	none	-	9	0.047	alpha-helix	Helices	core	Negatively Charged & Polar	-	-	-	-	3k6g.A.377/9.677;3k6g.B.377/9.606;3k6g.C.377/9.683	-	3k6g.A.316/29.16;3k6g.B.316/29.334;3k6g.C.316/29.397	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
367	D	D>N	D>N (exome, AC = 1, AN = 251378, AF = 3.97807e-06)	none	none	-	3	0.016	alpha-helix	Helices	core	Negatively Charged & Polar	-	-	-	-	3k6g.A.377/11.401;3k6g.B.377/11.272;3k6g.C.377/11.352	-	3k6g.A.316/27.398;3k6g.B.316/27.503;3k6g.C.316/27.526	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
368	I	I>L; I>V; I>T	I>L (exome, AC = 2, AN = 251400, AF = 7.95545e-06); I>V (exome, AC = 4, AN = 251400, AF = 1.59109e-05); I>L (exome, AC = 1, AN = 251400, AF = 3.97772e-06); I>T (exome, AC = 1, AN = 251382, AF = 3.97801e-06); I>L (genome, AC = 1, AN = 31412, AF = 3.1835e-05)	none	none	-	37	0.188	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	3k6g.A.377/10.379;3k6g.B.377/10.429;3k6g.C.377/10.478	-	3k6g.A.316/30.716;3k6g.B.316/30.673;3k6g.C.316/30.732	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
369	D	D>Y	D>Y (exome, AC = 6, AN = 251376, AF = 2.38686e-05)	none	none	-	31	0.161	alpha-helix	Helices	buried	Negatively Charged & Polar	-	-	-	-	3k6g.A.377/6.588;3k6g.B.377/6.632;3k6g.C.377/6.686	-	3k6g.A.316/32.682;3k6g.B.316/32.783;3k6g.C.316/32.839	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
370	L	L>M	L>M (genome, AC = 1, AN = 31354, AF = 3.18939e-05)	none	none	-	1	0.005	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	3k6g.A.377/7.759;3k6g.B.377/7.685;3k6g.C.377/7.625	-	3k6g.A.316/30.544;3k6g.B.316/30.764;3k6g.C.316/30.799	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
371	Q	Q>P; Q>R	Q>P (exome, AC = 1, AN = 251406, AF = 3.97763e-06); Q>R (exome, AC = 1, AN = 251406, AF = 3.97763e-06)	none	none	-	126	0.56	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	3k6g.A.377/9.449;3k6g.B.377/9.426;3k6g.C.377/9.431	-	3k6g.A.316/31.957;3k6g.B.316/32.105;3k6g.C.316/32.049	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
372	K	K>R; K>N	K>R (exome, AC = 15, AN = 251418, AF = 5.96616e-05); K>N (exome, AC = 1, AN = 251420, AF = 3.97741e-06); K>R (genome, AC = 11, AN = 31412, AF = 0.000350185)	none	none	-	91	0.386	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	3k6g.A.377/7.13;3k6g.B.377/7.022;3k6g.C.377/7.236	-	3k6g.A.316/35.548;3k6g.B.316/35.671;3k6g.C.316/35.669	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K372: Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)	-	-	-	-	-	-	-	-	-	cross links
373	D	none	none	none	none	-	167	0.865	loop	coils	exposed	Negatively Charged & Polar	-	-	-	-	3k6g.A.377/8.053;3k6g.B.377/7.98;3k6g.C.377/7.924	-	3k6g.A.316/37.779;3k6g.B.316/37.671;3k6g.C.316/38.154	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
374	D	none	none	none	none	-	69	0.358	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	3k6g.A.377/5.386;3k6g.B.377/5.348;3k6g.C.377/5.275	-	3k6g.A.316/39.484;3k6g.B.316/39.576;3k6g.C.316/39.775	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
375	E	E>V; E>D	E>V (exome, AC = 2, AN = 251344, AF = 7.95722e-06); E>D (exome, AC = 2, AN = 251328, AF = 7.95773e-06)	none	none	-	161	0.722	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	3k6g.A.377/5.469;3k6g.B.377/5.543;3k6g.C.377/5.355	-	3k6g.A.316/40.0;3k6g.B.316/40.566;3k6g.C.316/39.998	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
376	D	none	none	none	none	-	115	0.596	alpha-helix	Helices	Medium-exposed	Negatively Charged & Polar	-	-	-	-	3k6g.A.377/3.799;3k6g.B.377/3.801;3k6g.C.377/3.791	-	3k6g.A.316/40.49;3k6g.B.316/40.715;3k6g.C.316/40.688	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
377	T	none	none	none	none	-	28	0.163	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	3k6g.A.377/0.0;3k6g.B.377/0.0;3k6g.C.377/0.0	-	3k6g.A.316/37.308;3k6g.B.316/37.477;3k6g.C.316/37.478	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
378	R	R>S	R>S (exome, AC = 18, AN = 250876, AF = 7.17486e-05); R>S (genome, AC = 3, AN = 31402, AF = 9.55353e-05)	none	none	-	81	0.29600000000000004	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	3k6g.A.377/3.805;3k6g.B.377/3.792;3k6g.C.377/3.811	-	3k6g.A.316/35.234;3k6g.B.316/35.585;3k6g.C.316/35.398	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
379	E	none	none	none	none	-	121	0.5429999999999999	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	3k6g.A.377/5.495;3k6g.B.377/5.466;3k6g.C.377/5.533	-	3k6g.A.316/36.92;3k6g.B.316/37.298;3k6g.C.316/37.097	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
380	A	A>P; A>G	A>P (genome, AC = 1, AN = 31378, AF = 3.18695e-05); A>G (genome, AC = 1, AN = 31378, AF = 3.18695e-05)	none	none	-	57	0.442	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3k6g.A.377/5.181;3k6g.B.377/4.991;3k6g.C.377/5.088	-	3k6g.A.316/36.079;3k6g.B.316/36.449;3k6g.C.316/36.371	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
381	L	none	none	none	none	-	5	0.025	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	3k6g.A.377/6.423;3k6g.B.377/6.331;3k6g.C.377/6.353	-	3k6g.A.316/32.378;3k6g.B.316/32.715;3k6g.C.316/32.635	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
382	V	none	none	none	none	-	53	0.305	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3k6g.A.377/8.828;3k6g.B.377/8.756;3k6g.C.377/8.758	-	3k6g.A.316/32.585;3k6g.B.316/32.955;3k6g.C.316/32.851	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
383	K	none	none	none	none	-	178	0.754	alpha-helix	Helices	exposed	Positively Charged & Polar	-	-	-	-	3k6g.A.377/10.058;3k6g.B.377/9.985;3k6g.C.377/9.923	-	3k6g.A.316/34.273;3k6g.B.316/34.638;3k6g.C.316/34.688	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K383-K399: Nuclear localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
384	K	none	none	none	none	-	91	0.386	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	3k6g.A.377/10.702;3k6g.B.377/10.551;3k6g.C.377/10.649	-	3k6g.A.316/31.722;3k6g.B.316/32.092;3k6g.C.316/32.053	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K383-K399: Nuclear localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
385	F	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	3k6g.A.377/12.353;3k6g.B.377/12.201;3k6g.C.377/12.301	-	3k6g.A.316/28.539;3k6g.B.316/28.902;3k6g.C.316/28.819	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K383-K399: Nuclear localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
386	G	G>V	G>V (exome, AC = 1, AN = 250326, AF = 3.99479e-06)	none	none	-	8	0.07	loop	coils	buried	Special	-	-	-	-	3k6g.A.377/13.228;3k6g.B.377/13.249;3k6g.C.377/13.308	-	3k6g.A.316/29.909;3k6g.B.316/30.265;3k6g.C.316/30.142	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K383-K399: Nuclear localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
387	A	A>S; A>V	A>S (exome, AC = 3, AN = 250172, AF = 1.19917e-05); A>V (exome, AC = 5, AN = 250104, AF = 1.99917e-05); A>S (genome, AC = 2, AN = 31402, AF = 6.36902e-05)	none	none	-	67	0.519	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	3k6g.A.377/12.989;3k6g.B.377/13.204;3k6g.C.377/13.082	-	3k6g.A.316/30.311;3k6g.B.316/30.701;3k6g.C.316/30.53	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K383-K399: Nuclear localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
388	Q	Q>R	Q>R (exome, AC = 5, AN = 249944, AF = 2.00045e-05)	none	none	-	140	0.622	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	3k6g.A.377/16.064;3k6g.B.377/16.135;3k6g.C.377/16.057	-	3k6g.A.316/27.028;3k6g.B.316/27.337;3k6g.C.316/27.185	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K383-K399: Nuclear localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
389	N	N>S	N>S (exome, AC = 2, AN = 249642, AF = 8.01147e-06)	none	none	-	6	0.031	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	3k6g.A.377/15.159;3k6g.B.377/14.979;3k6g.C.377/15.05	-	3k6g.A.316/24.857;3k6g.B.316/25.298;3k6g.C.316/25.136	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K383-K399: Nuclear localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
390	V	V>I	V>I (exome, AC = 1, AN = 248408, AF = 4.02564e-06)	none	none	-	7	0.04	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	3k6g.A.377/11.949;3k6g.B.377/11.822;3k6g.C.377/11.87	-	3k6g.A.316/27.112;3k6g.B.316/27.609;3k6g.C.316/27.389	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K383-K399: Nuclear localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
391	A	none	none	none	none	-	56	0.434	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3k6g.A.377/14.395;3k6g.B.377/14.265;3k6g.C.377/14.273	-	3k6g.A.316/26.613;3k6g.B.316/27.212;3k6g.C.316/26.92	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K383-K399: Nuclear localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
392	R	R>W; R>Q	R>W (exome, AC = 2, AN = 242934, AF = 8.23269e-06); R>Q (exome, AC = 5, AN = 242838, AF = 2.05899e-05); R>Q (genome, AC = 1, AN = 31404, AF = 3.18431e-05)	none	none	-	101	0.369	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	3k6g.A.377/16.917;3k6g.B.377/16.768;3k6g.C.377/16.81	-	3k6g.A.316/22.822;3k6g.B.316/23.422;3k6g.C.316/23.131	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K383-K399: Nuclear localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
393	R	R>K	R>K (exome, AC = 1, AN = 239142, AF = 4.18162e-06)	none	none	-	0	0	alpha-helix	Helices	core	Positively Charged & Polar	-	-	-	-	3k6g.A.377/14.838;3k6g.B.377/14.702;3k6g.C.377/14.725	-	3k6g.A.316/23.185;3k6g.B.316/23.613;3k6g.C.316/23.463	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K383-K399: Nuclear localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
394	I	none	none	none	none	-	59	0.299	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3k6g.A.377/14.243;3k6g.B.377/14.088;3k6g.C.377/14.049	-	3k6g.A.316/25.451;3k6g.B.316/25.942;3k6g.C.316/25.77	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K383-K399: Nuclear localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
395	E	E>G	E>G (exome, AC = 1, AN = 236342, AF = 4.23116e-06)	none	none	-	135	0.605	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	3k6g.A.377/17.956;3k6g.B.377/17.834;3k6g.C.377/17.801	-	3k6g.A.316/23.098;3k6g.B.316/23.645;3k6g.C.316/23.394	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K383-K399: Nuclear localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
396	F	none	none	none	none	-	19	0.079	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	3k6g.A.377/19.005;3k6g.B.377/18.866;3k6g.C.377/18.866	-	3k6g.A.316/20.114;3k6g.B.316/20.557;3k6g.C.316/20.373	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K383-K399: Nuclear localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
397	R	R>Q	R>Q (exome, AC = 4, AN = 235282, AF = 1.70009e-05); R>Q (genome, AC = 1, AN = 31390, AF = 3.18573e-05)	none	none	-	61	0.223	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	3k6g.A.377/17.409;3k6g.B.377/17.441;3k6g.C.377/17.429	-	3k6g.A.316/22.462;3k6g.B.316/22.59;3k6g.C.316/22.545	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K383-K399: Nuclear localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
398	K	K>N	K>N (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	189	0.8009999999999999	loop	coils	exposed	Positively Charged & Polar	-	-	-	-	3k6g.A.377/18.728;3k6g.B.377/18.449;3k6g.C.377/18.354	-	3k6g.A.316/24.119;3k6g.B.316/24.544;3k6g.C.316/24.559	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K383-K399: Nuclear localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
399	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K383-K399: Nuclear localization signal	-	-	-	-	-	-	-	-	-	-	-	-	motif	-	-	-
