Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2	A	A>V	A>V (genome, AC = 1, AN = 31412, AF = 3.1835e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5	T	T>I	T>I (exome, AC = 2, AN = 239688, AF = 8.34418e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6	S	S>A; S>Y	S>A (exome, AC = 1, AN = 239634, AF = 4.17303e-06); S>Y (exome, AC = 1, AN = 239942, AF = 4.16767e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
9	A	A>P; A>G	A>P (exome, AC = 374, AN = 240232, AF = 0.00155683); A>P (genome, AC = 168, AN = 31386, AF = 0.00535271); A>G (genome, AC = 1, AN = 31412, AF = 3.1835e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10	P	P>R; P>L	P>R (exome, AC = 4, AN = 240342, AF = 1.6643e-05); P>L (exome, AC = 1, AN = 240342, AF = 4.16074e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
11	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
13	R	R>W; R>Q	R>W (exome, AC = 3374, AN = 239306, AF = 0.0140991); R>Q (exome, AC = 45, AN = 239188, AF = 0.000188137); R>W (genome, AC = 562, AN = 31402, AF = 0.0178969); R>Q (genome, AC = 1, AN = 31392, AF = 3.18552e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
14	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
15	K	K>Q; K>N	K>Q (exome, AC = 1, AN = 239282, AF = 4.17917e-06); K>N (exome, AC = 6, AN = 238552, AF = 2.51517e-05)	none	none	-	168	0.7120000000000001	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16	K	none	none	none	none	-	160	0.6779999999999999	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
17	P	P>L; P>T	P>L (exome, AC = 1, AN = 238254, AF = 4.1972e-06); P>T (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	none	none	-	93	0.585	alpha-helix	Helices	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
18	L	none	none	none	none	-	144	0.716	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
19	G	G>D	G>D (exome, AC = 2, AN = 237484, AF = 8.42162e-06)	none	none	-	28	0.24600000000000002	alpha-helix	Helices	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
20	K	none	none	none	none	-	117	0.496	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
21	M	M>K	M>K (exome, AC = 1, AN = 236396, AF = 4.23019e-06)	none	none	-	89	0.397	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22	A	A>T	A>T (exome, AC = 1, AN = 234906, AF = 4.25702e-06)	none	none	-	38	0.295	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
23	D	D>V	D>V (exome, AC = 46, AN = 250498, AF = 0.000183634); D>V (genome, AC = 4, AN = 31292, AF = 0.000127828)	none	none	-	37	0.192	alpha-helix	Helices	buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
24	W	W>R	W>R (exome, AC = 8, AN = 250604, AF = 3.19229e-05)	none	none	-	120	0.42100000000000004	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
25	F	F>S	F>S (exome, AC = 1, AN = 250686, AF = 3.98905e-06)	none	none	-	93	0.38799999999999996	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
26	R	R>K	R>K (exome, AC = 2, AN = 250706, AF = 7.97747e-06)	none	none	-	131	0.478	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
27	Q	Q>E; Q>R	Q>E (exome, AC = 1, AN = 250734, AF = 3.98829e-06); Q>R (exome, AC = 1, AN = 250856, AF = 3.98635e-06)	none	none	-	83	0.369	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
28	T	T>N	T>N (exome, AC = 2, AN = 250864, AF = 7.97245e-06)	none	none	-	46	0.267	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
29	L	L>M	L>M (exome, AC = 2, AN = 250946, AF = 7.96984e-06)	none	none	-	116	0.5770000000000001	turn	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
30	L	none	none	none	none	-	108	0.537	bend	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
31	K	none	none	none	none	-	158	0.669	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
32	K	none	none	none	none	-	128	0.542	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
33	P	none	none	none	none	-	109	0.6859999999999999	loop	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34	K	none	none	none	none	-	119	0.504	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
35	K	none	none	none	none	-	272	1.153	loop	coils	exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
36	R	R>T	R>T (exome, AC = 1, AN = 251106, AF = 3.98238e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
37	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
38	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
39	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
40	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
41	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
42	S	S>G; S>I	S>G (exome, AC = 1, AN = 251146, AF = 3.98175e-06); S>I (exome, AC = 1, AN = 251142, AF = 3.98181e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
43	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46	D	D>N	D>N (exome, AC = 1, AN = 251140, AF = 3.98184e-06); D>N (genome, AC = 1, AN = 31380, AF = 3.18674e-05)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47	A	A>T	A>T (exome, AC = 1, AN = 251158, AF = 3.98156e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
48	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
49	Q	Q>H	Q>H (exome, AC = 5, AN = 251198, AF = 1.99046e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
50	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
51	T	T>A	T>A (exome, AC = 4, AN = 251204, AF = 1.59233e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
52	S	S>L	S>L (exome, AC = 1, AN = 251202, AF = 3.98086e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
53	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
54	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
55	S	S>C; S>N	S>C (exome, AC = 3, AN = 251282, AF = 1.19388e-05); S>N (exome, AC = 19476, AN = 251124, AF = 0.0775553); S>N (genome, AC = 1928, AN = 31378, AF = 0.0614443)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
56	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
57	L	L>Q	L>Q (genome, AC = 1, AN = 31390, AF = 3.18573e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
58	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
59	P	P>A	P>A (exome, AC = 1, AN = 251288, AF = 3.9795e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
60	S	S>N	S>N (exome, AC = 1, AN = 251288, AF = 3.9795e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
61	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
62	S	S>R	S>R (exome, AC = 1, AN = 251292, AF = 3.97943e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
63	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
64	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
65	T	T>M	T>M (exome, AC = 3, AN = 251246, AF = 1.19405e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
66	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
67	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
68	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
69	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
70	P	P>Q	P>Q (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
71	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
72	T	T>K	T>K (exome, AC = 6, AN = 251204, AF = 2.3885e-05); T>K (genome, AC = 2, AN = 31408, AF = 6.3678e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
73	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
74	A	A>S; A>V	A>S (exome, AC = 2, AN = 251132, AF = 7.96394e-06); A>V (exome, AC = 19, AN = 251102, AF = 7.56665e-05); A>V (genome, AC = 2, AN = 31398, AF = 6.36983e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
75	S	S>R	S>R (exome, AC = 4, AN = 251130, AF = 1.5928e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
76	D	D>G; D>N	D>G (exome, AC = 2, AN = 251130, AF = 7.964e-06); D>N (genome, AC = 1, AN = 31404, AF = 3.18431e-05)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
77	S	S>N	S>N (exome, AC = 2, AN = 251072, AF = 7.96584e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
78	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
79	S	none	none	none	none	-	117.5	0.758	loop	coils	exposed	Neutral & Polar	-	-	-	-	2y92.A.221/5.73;3ub2.A.221/5.991;3ub3.A.221/5.977;3ub4.A.221/5.821;4fz5.B.219/9.633	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
80	S	S>N	S>N (exome, AC = 1, AN = 250918, AF = 3.98537e-06)	none	none	-	49	0.316	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	2y92.A.221/4.305;3ub2.A.221/4.506;3ub3.A.221/4.495;3ub4.A.221/4.5;4fz5.A.219/8.907;4fz5.B.219/9.362	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
81	R	R>C; R>H	R>C (exome, AC = 10, AN = 250878, AF = 3.986e-05); R>H (exome, AC = 15, AN = 250816, AF = 5.98048e-05); R>C (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	51	0.18600000000000003	turn	coils	buried	Positively Charged & Polar	-	-	-	-	2y92.A.221/6.192;3ub2.A.221/5.422;3ub3.A.221/5.541;3ub4.A.221/5.566;4fz5.A.86/8.331;4fz5.B.86/9.261;4lqd.A.221/5.856	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
82	W	none	none	none	none	-	129	0.45299999999999996	loop	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	2y92.A.221/8.418;3ub2.A.221/8.142;3ub3.A.221/8.358;3ub4.A.86/8.303;4fz5.A.86/8.628;4fz5.B.86/8.986;4lqd.A.221/8.524	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
83	S	S>N	S>N (exome, AC = 2, AN = 250760, AF = 7.97575e-06)	none	none	-	72.5	0.46799999999999997	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	2y92.A.86/9.034;3ub2.A.86/9.08;3ub3.A.86/9.064;3ub4.A.86/9.023;4fz5.A.86/9.666;4fz5.B.86/9.106;4lqd.A.86/9.134	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
84	K	K>E	K>E (exome, AC = 11, AN = 250782, AF = 4.38628e-05)	none	none	-	55	0.233	bend	coils	buried	Positively Charged & Polar	-	-	-	-	2y92.A.86/5.584;3ub2.A.86/5.616;3ub3.A.86/5.588;3ub4.A.86/5.59;4fz5.A.86/6.183;4fz5.B.86/5.888;4lqd.A.86/5.669	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
85	D	none	none	none	none	-	127.5	0.6609999999999999	bend	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	2y92.A.86/3.854;3ub2.A.86/3.822;3ub3.A.86/3.794;3ub4.A.86/3.802;4fz5.A.86/3.849;4fz5.B.86/3.843;4lqd.A.86/3.813	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
86	Y	none	none	none	none	-	49	0.18600000000000003	beta-strand	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	2y92.A.86/0.0;3ub2.A.86/0.0;3ub3.A.86/0.0;3ub4.A.86/0.0;4fz5.A.86/0.0;4fz5.B.86/0.0;4lqd.A.86/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
87	D	none	none	none	none	-	1	0.005	bend	coils	core	Negatively Charged & Polar	-	-	-	-	2y92.A.86/3.83;3ub2.A.86/3.79;3ub3.A.86/3.79;3ub4.A.86/3.784;4fz5.A.86/3.81;4fz5.B.86/3.786;4lqd.A.86/3.776	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
88	V	V>I; V>D	V>I (exome, AC = 8, AN = 250540, AF = 3.1931e-05); V>I (genome, AC = 1, AN = 31392, AF = 3.18552e-05); V>D (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2y92.A.86/5.885;3ub2.A.86/5.607;3ub3.A.86/5.518;3ub4.A.86/5.641;4fz5.A.86/5.552;4fz5.B.86/5.527;4lqd.A.86/5.562	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
89	C	C>F	C>F (exome, AC = 1, AN = 250526, AF = 3.9916e-06)	none	none	-	1	0.006	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	2y92.A.86/7.463;3ub2.A.86/7.176;3ub3.A.86/7.1;3ub4.A.86/7.148;4fz5.A.86/7.575;4fz5.B.86/7.104;4lqd.A.86/7.145	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	C89-C134: disulfide bond 89-134 left;C89-C134: disulfide bond 89-134 right	-	-	-	-	-	-	domain	-	disulfide bond
90	V	V>M; V>A	V>M (exome, AC = 8, AN = 250312, AF = 3.19601e-05); V>A (exome, AC = 5, AN = 250434, AF = 1.99653e-05); V>M (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2y92.A.86/11.078;3ub2.A.86/10.952;3ub3.A.86/10.853;3ub4.A.86/10.939;4fz5.A.86/11.215;4fz5.B.86/10.755;4lqd.A.86/10.901	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
91	C	none	none	none	none	-	1	0.006	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	2y92.A.86/13.671;3ub2.A.86/13.346;3ub3.A.86/13.596;3ub4.A.86/13.425;4fz5.A.86/13.71;4fz5.B.86/13.265	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
92	H	none	none	none	none	-	10	0.045	loop	coils	core	Positively Charged & Polar	-	-	-	-	2y92.A.106/15.745;3ub2.A.106/15.456;3ub3.A.106/15.301;3ub4.A.106/15.155;4fz5.A.187/15.348;4fz5.B.106/15.573;4lqd.A.106/15.363	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
93	S	S>G	S>G (exome, AC = 3, AN = 250338, AF = 1.19838e-05)	none	none	-	5.5	0.035	loop	coils	core	Neutral & Polar	-	-	-	-	2y92.A.187/16.264;3ub2.A.187/16.67;3ub3.A.187/16.459;3ub4.A.187/16.387;4fz5.A.187/15.53;4fz5.B.187/15.881;4lqd.A.187/16.174	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
94	E	none	none	none	none	C:94:GLU-N/3.57-A:184:ARG;C:94:GLU-N/3.59-A:184:ARG;C:94:GLU-N/3.56-A:184:ARG;C:94:GLU-N/3.57-A:184:ARG;C:94:GLU-N/2.8-A:184:ARG;C:94:GLU-N/3.41-A:184:ARG;C:94:GLU-N/2.67-A:184:ARG;C:94:GLU-N/3.46-A:184:ARG;D:94:GLU-N/3.5-B:184:ARG;D:94:GLU-N/3.48-B:184:ARG;D:94:GLU-N/3.43-B:184:ARG;D:94:GLU-N/3.43-B:184:ARG;D:94:GLU-N/2.65-B:184:ARG;D:94:GLU-N/3.41-B:184:ARG;D:94:GLU-N/2.68-B:184:ARG;D:94:GLU-N/3.36-B:184:ARG;A:94:GLU-S/2.73-M:184:ARG;B:94:GLU-S/2.98-N:184:ARG;E:94:GLU-S/2.71-K:184:ARG;F:94:GLU-S/2.83-L:184:ARG;G:94:GLU-S/2.71-I:184:ARG;H:94:GLU-S/2.83-J:184:ARG	135	0.605	310-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	2y92.A.187/19.543;3ub2.A.106/19.041;3ub3.A.106/19.112;3ub4.A.106/19.458;4fz5.A.187/18.279;4fz5.B.187/19.259;4lqd.A.106/19.214	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
95	E	E>K	E>K (exome, AC = 2, AN = 250136, AF = 7.99565e-06)	none	none	H:95:GLU-N/3.83-A:183:SER;H:95:GLU-N/3.6-A:183:SER;H:95:GLU-N/3.83-A:183:SER;H:95:GLU-N/3.77-A:183:SER;H:95:GLU-N/3.19-A:200:ARG;H:95:GLU-N/3.23-A:200:ARG;H:95:GLU-N/3.59-A:200:ARG;H:95:GLU-N/2.38-A:200:ARG;E:95:GLU-N/3.56-B:182:LEU;E:95:GLU-N/3.56-B:182:LEU;E:95:GLU-N/2.79-B:183:SER;E:95:GLU-N/3.61-B:183:SER;E:95:GLU-N/3.45-B:183:SER;E:95:GLU-N/3.5-B:200:ARG;E:95:GLU-N/3.51-B:200:ARG;E:95:GLU-N/3.43-B:200:ARG;E:95:GLU-N/2.64-B:200:ARG;E:95:GLU-N/3.45-B:200:ARG;E:95:GLU-N/3.43-B:200:ARG;E:95:GLU-N/3.44-B:200:ARG;E:95:GLU-N/2.64-B:200:ARG;A:95:GLU-S/2.42-J:200:ARG;B:95:GLU-S/2.54-K:200:ARG;C:95:GLU-S/2.39-H:200:ARG;D:95:GLU-S/2.45-E:200:ARG;J:95:GLU-S/2.46-M:200:ARG;K:95:GLU-S/2.41-N:200:ARG	128.5	0.5760000000000001	310-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	2y92.A.187/18.136;3ub2.A.187/18.246;3ub3.A.187/18.338;3ub4.A.187/18.697;4fz5.A.106/18.685;4fz5.B.187/19.003;4lqd.A.187/18.526	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
96	D	D>N; D>Y; D>H	D>N (exome, AC = 691, AN = 250018, AF = 0.0027638); D>Y (exome, AC = 3, AN = 250018, AF = 1.19991e-05); D>N (genome, AC = 45, AN = 31396, AF = 0.0014333); D>H (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	13.5	0.07	310-helix	Helices	buried	Negatively Charged & Polar	-	-	-	-	2y92.A.106/15.524;3ub2.A.106/15.372;3ub3.A.106/15.222;3ub4.A.106/15.635;4fz5.A.106/15.509;4fz5.B.106/15.772;4lqd.A.106/15.209	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
97	L	none	none	none	none	-	55	0.27399999999999997	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2y92.A.106/14.376;3ub2.A.106/14.167;3ub3.A.106/14.138;3ub4.A.106/14.413;4fz5.A.106/14.119;4fz5.B.106/14.486;4lqd.A.106/13.992	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
98	V	none	none	none	none	E:98:VAL-N/3.9-B:185:ALA	99.5	0.5720000000000001	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2y92.A.106/12.406;3ub2.A.106/12.215;3ub3.A.106/12.119;3ub4.A.106/12.404;4fz5.A.106/12.782;4fz5.B.106/13.15;4lqd.A.106/12.156	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
99	A	none	none	none	none	-	36	0.27899999999999997	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2y92.A.106/10.574;3ub2.A.106/10.314;3ub3.A.106/10.323;3ub4.A.106/10.411;4fz5.A.106/10.769;4fz5.B.106/11.052;4lqd.A.106/10.396	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
100	A	A>T; A>P	A>T (exome, AC = 51, AN = 248998, AF = 0.000204821); A>P (exome, AC = 12, AN = 248998, AF = 4.81932e-05); A>T (genome, AC = 12, AN = 31382, AF = 0.000382385); A>P (genome, AC = 3, AN = 31382, AF = 9.55962e-05)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2y92.A.106/9.816;3ub2.A.106/9.724;3ub3.A.106/9.631;3ub4.A.106/9.833;4fz5.A.106/9.85;4fz5.B.106/10.138;4lqd.A.106/9.673	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
101	Q	none	none	none	none	-	95	0.42200000000000004	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	2y92.A.106/8.603;3ub2.A.106/8.491;3ub3.A.106/8.372;3ub4.A.106/8.452;4fz5.A.106/8.539;4fz5.B.106/8.807;4lqd.A.106/8.424	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
102	D	none	none	none	none	-	87	0.451	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	-	-	2y92.A.106/6.133;3ub2.A.106/5.896;3ub3.A.106/5.9;3ub4.A.106/6.122;4fz5.A.106/6.185;4fz5.B.106/6.467;4lqd.A.106/5.971	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
103	L	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2y92.A.106/4.922;3ub2.A.106/4.91;3ub3.A.106/4.844;3ub4.A.106/4.878;4fz5.A.106/4.78;4fz5.B.106/5.151;4lqd.A.106/4.816	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
104	V	V>I; V>F; V>D	V>I (exome, AC = 1, AN = 249156, AF = 4.01355e-06); V>F (exome, AC = 1, AN = 249156, AF = 4.01355e-06); V>D (exome, AC = 1, AN = 249130, AF = 4.01397e-06); V>F (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	-	2	0.011000000000000001	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2y92.A.106/5.45;3ub2.A.106/5.481;3ub3.A.106/5.416;3ub4.A.106/5.402;4fz5.A.106/5.345;4fz5.B.106/5.298;4lqd.A.106/5.368	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
105	S	S>Y	S>Y (exome, AC = 1, AN = 249008, AF = 4.01594e-06)	none	none	-	65	0.419	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	2y92.A.106/3.867;3ub2.A.106/3.809;3ub3.A.106/3.807;3ub4.A.106/3.789;4fz5.A.106/3.776;4fz5.B.106/3.785;4lqd.A.106/3.801	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
106	Y	none	none	none	none	-	68.5	0.26	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	2y92.A.106/0.0;3ub2.A.106/0.0;3ub3.A.106/0.0;3ub4.A.106/0.0;4fz5.A.106/0.0;4fz5.B.106/0.0;4lqd.A.106/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
107	L	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2y92.A.106/3.865;3ub2.A.106/3.809;3ub3.A.106/3.802;3ub4.A.106/3.802;4fz5.A.106/4.035;4fz5.B.106/3.752;4lqd.A.106/3.792	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
108	E	none	none	none	none	-	61.5	0.276	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2y92.A.106/5.705;3ub2.A.106/5.591;3ub3.A.106/5.646;3ub4.A.106/5.488;4fz5.A.106/5.719;4fz5.B.106/6.498;4lqd.A.106/5.521	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
109	G	none	none	none	none	-	64.5	0.5660000000000001	alpha-helix	Helices	Medium-exposed	Special	-	-	-	-	2y92.A.106/5.122;3ub2.A.106/5.091;3ub3.A.106/5.373;3ub4.A.106/5.47;4fz5.A.106/5.089;4fz5.B.106/6.625;4lqd.A.106/5.649	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
110	S	none	none	none	none	-	68	0.439	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	2y92.A.106/7.266;4fz5.A.106/6.942	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
111	T	none	none	none	none	-	38	0.221	alpha-helix	coils	buried	Neutral & Polar	-	-	-	-	2y92.A.106/9.822	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
112	A	none	none	none	none	-	70	0.5429999999999999	bend	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
113	S	S>G; S>T; S>R	S>G (exome, AC = 1, AN = 247912, AF = 4.03369e-06); S>T (exome, AC = 1, AN = 247632, AF = 4.03825e-06); S>R (exome, AC = 4, AN = 247716, AF = 1.61475e-05); S>R (genome, AC = 7, AN = 31402, AF = 0.000222916)	none	none	-	81	0.523	bend	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
114	L	none	none	none	none	-	10	0.05	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
115	R	R>C; R>H	R>C (exome, AC = 36, AN = 247382, AF = 0.000145524); R>H (exome, AC = 1, AN = 247330, AF = 4.04318e-06); R>C (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	none	none	-	88	0.321	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
116	C	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
117	F	F>Y	F>Y (exome, AC = 20, AN = 247886, AF = 8.06822e-05)	none	none	-	4	0.017	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
118	L	none	none	none	none	-	4	0.02	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
119	Q	Q>H	Q>H (exome, AC = 1, AN = 248128, AF = 4.03018e-06)	none	none	C:119:GLN-N/3.88-A:195:TYR;C:119:GLN-N/3.67-A:195:TYR;C:119:GLN-N/2.99-A:195:TYR	53	0.23600000000000002	alpha-helix	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
120	L	none	none	none	none	-	75	0.373	alpha-helix	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
121	R	R>W; R>Q	R>W (exome, AC = 16, AN = 247824, AF = 6.45619e-05); R>Q (exome, AC = 7, AN = 247978, AF = 2.82283e-05); R>W (genome, AC = 2, AN = 31388, AF = 6.37186e-05); R>Q (genome, AC = 2, AN = 31394, AF = 6.37064e-05)	R>W	R>W (ClinVar, phenotype = TiRAP deficiency)	C:121:ARG-N/3.55-A:215:ARG;C:121:ARG-N/3.54-A:215:ARG;C:121:ARG-N/3.9-A:215:ARG;C:121:ARG-N/2.67-A:215:ARG	98	0.358	alpha-helix	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
122	D	D>Y; D>E	D>Y (exome, AC = 3, AN = 248162, AF = 1.20889e-05); D>E (exome, AC = 1, AN = 248334, AF = 4.02683e-06)	none	none	-	36	0.187	alpha-helix	coils	buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
123	A	none	none	none	none	C:123:ALA-N/3.64-A:195:TYR;C:123:ALA-N/3.54-A:215:ARG;C:123:ALA-N/3.03-A:215:ARG;D:123:ALA-N/3.57-B:195:TYR;D:123:ALA-N/3.5-B:195:TYR	7	0.054000000000000006	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
124	T	T>I	T>I (exome, AC = 2, AN = 248084, AF = 8.06179e-06)	none	none	C:124:THR-N/3.79-A:195:TYR;C:124:THR-N/3.83-A:195:TYR;C:124:THR-N/3.17-A:215:ARG;C:124:THR-N/3.82-A:215:ARG;C:124:THR-N/3.81-A:215:ARG;C:124:THR-N/3.62-A:215:ARG;C:124:THR-N/3.86-A:215:ARG;C:124:THR-N/3.7-A:215:ARG;C:124:THR-N/3.64-A:215:ARG;C:124:THR-N/2.67-A:215:ARG;C:124:THR-N/3.9-A:216:TYR;D:124:THR-N/3.6-B:212:ALA;D:124:THR-N/3.85-B:216:TYR;D:124:THR-N/3.88-B:216:TYR;D:124:THR-N/3.68-B:216:TYR;D:124:THR-N/3.59-B:216:TYR;D:124:THR-N/3.61-B:216:TYR	62	0.36	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	2y92.A.124/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
125	P	none	none	none	none	C:125:PRO-N/3.88-A:176:ILE;C:125:PRO-N/3.48-A:176:ILE;C:125:PRO-N/3.64-A:195:TYR;C:125:PRO-N/3.69-A:195:TYR;C:125:PRO-N/3.68-A:195:TYR;C:125:PRO-N/3.79-A:196:TYR;C:125:PRO-N/3.69-A:196:TYR;C:125:PRO-N/3.83-A:197:VAL;C:125:PRO-N/3.54-A:197:VAL;C:125:PRO-N/3.43-A:216:TYR;C:125:PRO-N/3.59-A:216:TYR;C:125:PRO-N/3.88-A:216:TYR;C:125:PRO-N/2.83-A:216:TYR;D:125:PRO-N/3.89-B:176:ILE;D:125:PRO-N/3.81-B:176:ILE;D:125:PRO-N/3.59-B:195:TYR;D:125:PRO-N/3.56-B:195:TYR;D:125:PRO-N/3.73-B:195:TYR;D:125:PRO-N/3.82-B:195:TYR;D:125:PRO-N/3.66-B:197:VAL;D:125:PRO-N/3.37-B:216:TYR;D:125:PRO-N/3.39-B:216:TYR;D:125:PRO-N/3.64-B:216:TYR;D:125:PRO-N/2.55-B:216:TYR	36	0.226	turn	coils	buried	Special	-	-	-	-	2y92.A.124/3.884;4lqd.A.221/12.187	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
126	G	G>D	G>D (exome, AC = 1, AN = 248002, AF = 4.03223e-06)	none	none	A:126:GLY-H/2.87-M:195:TYR;C:126:GLY-H/2.82-A:195:TYR;B:126:GLY-H/2.79-N:195:TYR;D:126:GLY-H/2.66-B:195:TYR;E:126:GLY-H/2.73-K:195:TYR;F:126:GLY-H/2.84-L:195:TYR;G:126:GLY-H/2.72-I:195:TYR;H:126:GLY-H/2.84-J:195:TYR;C:126:GLY-N/3.79-A:168:ALA;C:126:GLY-N/3.38-A:168:ALA;C:126:GLY-N/3.81-A:168:ALA;C:126:GLY-N/3.83-A:168:ALA;C:126:GLY-N/3.59-A:168:ALA;C:126:GLY-N/3.04-A:168:ALA;C:126:GLY-N/3.63-A:169:PRO;C:126:GLY-N/3.69-A:169:PRO;C:126:GLY-N/3.68-A:175:THR;C:126:GLY-N/2.96-A:175:THR;C:126:GLY-N/3.63-A:194:MET;C:126:GLY-N/3.8-A:195:TYR;C:126:GLY-N/2.82-A:195:TYR;C:126:GLY-N/3.68-A:195:TYR;C:126:GLY-N/3.83-A:216:TYR;D:126:GLY-N/3.28-B:175:THR;D:126:GLY-N/3.66-B:193:PHE;D:126:GLY-N/3.4-B:194:MET;D:126:GLY-N/3.8-B:194:MET;D:126:GLY-N/3.54-B:194:MET;D:126:GLY-N/3.74-B:195:TYR;D:126:GLY-N/2.66-B:195:TYR;D:126:GLY-N/3.5-B:195:TYR	54	0.474	turn	coils	Medium-buried	Special	-	-	-	-	2y92.A.124/6.456;4lqd.A.221/10.236	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
127	G	G>S	G>S (exome, AC = 12, AN = 247788, AF = 4.84285e-05)	none	none	B:127:GLY-H/3.16-N:216:TYR;F:127:GLY-H/3.15-L:216:TYR;H:127:GLY-H/3.15-J:216:TYR;C:127:GLY-N/3.73-A:194:MET;C:127:GLY-N/3.63-A:194:MET;C:127:GLY-N/3.83-A:195:TYR;C:127:GLY-N/2.66-A:195:TYR;C:127:GLY-N/3.4-A:195:TYR;C:127:GLY-N/3.16-A:195:TYR;C:127:GLY-N/3.47-A:216:TYR;D:127:GLY-N/3.74-B:193:PHE;D:127:GLY-N/3.66-B:193:PHE;D:127:GLY-N/3.68-B:193:PHE;D:127:GLY-N/3.55-B:194:MET;D:127:GLY-N/3.41-B:194:MET;D:127:GLY-N/3.55-B:194:MET;D:127:GLY-N/2.73-B:195:TYR;D:127:GLY-N/3.61-B:195:TYR;D:127:GLY-N/3.28-B:195:TYR;D:127:GLY-N/3.3-B:216:TYR	39	0.342	bend	coils	Medium-buried	Special	-	-	-	-	2y92.A.124/9.388;4fz5.A.86/11.626;4lqd.A.86/11.768	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
128	A	A>T	A>T (exome, AC = 4, AN = 247756, AF = 1.61449e-05)	none	none	C:128:ALA-N/3.33-A:193:PHE;C:128:ALA-N/3.56-A:193:PHE;C:128:ALA-N/3.65-A:193:PHE;C:128:ALA-N/3.63-A:194:MET;C:128:ALA-N/3.78-A:194:MET;C:128:ALA-N/3.56-B:162:LEU;D:128:ALA-N/3.35-B:192:ARG;D:128:ALA-N/3.45-B:192:ARG;D:128:ALA-N/3.56-B:192:ARG;D:128:ALA-N/3.66-B:193:PHE;D:128:ALA-N/3.45-B:193:PHE;D:128:ALA-N/3.57-B:193:PHE;D:128:ALA-N/3.76-B:193:PHE;D:128:ALA-N/3.58-B:193:PHE;D:128:ALA-N/3.57-B:193:PHE;D:128:ALA-N/3.64-B:193:PHE	57	0.442	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2y92.A.86/10.933;3ub2.A.86/10.612;3ub3.A.86/10.674;3ub4.A.86/10.782;4fz5.A.86/11.122;4lqd.A.86/10.695	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
129	I	none	none	none	none	A:129:ILE-H/2.98-M:193:PHE;C:129:ILE-H/2.87-A:193:PHE;E:129:ILE-H/2.86-K:193:PHE;G:129:ILE-H/2.86-I:193:PHE;C:129:ILE-N/3.51-A:192:ARG;C:129:ILE-N/2.87-A:193:PHE;C:129:ILE-N/3.87-A:193:PHE;C:129:ILE-N/3.71-A:193:PHE;C:129:ILE-N/3.7-A:195:TYR;C:129:ILE-N/3.71-A:195:TYR;C:129:ILE-N/3.75-A:195:TYR;D:129:ILE-N/3.75-B:191:LEU;D:129:ILE-N/3.41-B:192:ARG;D:129:ILE-N/3.87-B:195:TYR	25	0.127	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2y92.A.86/8.279;3ub2.A.86/7.959;3ub3.A.86/7.982;3ub4.A.86/8.229;4fz5.A.86/8.736;4lqd.A.86/7.967	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
130	V	none	none	none	none	C:130:VAL-N/3.88-B:162:LEU;C:130:VAL-N/3.85-B:162:LEU;C:130:VAL-N/3.87-B:166:THR;D:130:VAL-N/3.6-B:192:ARG	36	0.207	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2y92.A.86/5.366;3ub2.A.86/5.332;3ub3.A.86/5.258;3ub4.A.86/5.43;4fz5.B.86/5.253;4lqd.A.86/5.153	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
131	S	S>F	S>F (exome, AC = 1, AN = 248260, AF = 4.02804e-06)	none	none	B:131:SER-H/2.64-A:190:GLU;D:131:SER-H/2.64-C:190:GLU;F:131:SER-H/2.64-E:190:GLU;H:131:SER-H/2.64-G:190:GLU;J:131:SER-H/2.64-I:190:GLU;L:131:SER-H/2.64-K:190:GLU;N:131:SER-H/2.64-M:190:GLU;B:131:SER-N/3.69-A:190:GLU;B:131:SER-N/3.23-A:190:GLU;B:131:SER-N/3.55-A:190:GLU;B:131:SER-N/3.34-A:190:GLU;B:131:SER-N/2.64-A:190:GLU;B:131:SER-N/3.68-A:190:GLU;B:131:SER-N/3.22-A:190:GLU;D:131:SER-N/3.69-C:190:GLU;D:131:SER-N/3.23-C:190:GLU;D:131:SER-N/3.55-C:190:GLU;D:131:SER-N/3.34-C:190:GLU;D:131:SER-N/2.64-C:190:GLU;D:131:SER-N/3.68-C:190:GLU;D:131:SER-N/3.22-C:190:GLU;F:131:SER-N/3.69-E:190:GLU;F:131:SER-N/3.23-E:190:GLU;F:131:SER-N/3.55-E:190:GLU;F:131:SER-N/3.34-E:190:GLU;F:131:SER-N/2.64-E:190:GLU;F:131:SER-N/3.68-E:190:GLU;F:131:SER-N/3.22-E:190:GLU;H:131:SER-N/3.69-G:190:GLU;H:131:SER-N/3.23-G:190:GLU;H:131:SER-N/3.55-G:190:GLU;H:131:SER-N/3.34-G:190:GLU;H:131:SER-N/2.64-G:190:GLU;H:131:SER-N/3.68-G:190:GLU;H:131:SER-N/3.22-G:190:GLU;J:131:SER-N/3.69-I:190:GLU;J:131:SER-N/3.23-I:190:GLU;J:131:SER-N/3.55-I:190:GLU;J:131:SER-N/3.34-I:190:GLU;J:131:SER-N/2.64-I:190:GLU;J:131:SER-N/3.68-I:190:GLU;J:131:SER-N/3.22-I:190:GLU;L:131:SER-N/3.69-K:190:GLU;L:131:SER-N/3.23-K:190:GLU;L:131:SER-N/3.55-K:190:GLU;L:131:SER-N/3.34-K:190:GLU;L:131:SER-N/2.64-K:190:GLU;L:131:SER-N/3.68-K:190:GLU;L:131:SER-N/3.22-K:190:GLU;N:131:SER-N/3.69-M:190:GLU;N:131:SER-N/3.23-M:190:GLU;N:131:SER-N/3.55-M:190:GLU;N:131:SER-N/3.34-M:190:GLU;N:131:SER-N/2.64-M:190:GLU;N:131:SER-N/3.68-M:190:GLU;N:131:SER-N/3.22-M:190:GLU	23.5	0.152	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	2y92.A.86/6.16;3ub2.A.86/6.073;3ub3.A.86/5.77;3ub4.A.86/5.842;4fz5.A.86/6.838;4fz5.B.86/6.113;4lqd.A.86/5.847	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
132	E	E>K	E>K (exome, AC = 79, AN = 248312, AF = 0.000318148); E>K (genome, AC = 6, AN = 31386, AF = 0.000191168)	none	none	-	29	0.13	alpha-helix	Helices	buried	NegativelyCharged & Polar	-	-	-	-	2y92.A.86/7.025;3ub2.A.86/7.565;3ub3.A.86/7.4;3ub4.A.86/7.397;4fz5.A.86/7.17;4fz5.B.86/6.741;4lqd.A.86/7.412	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
133	L	none	none	none	none	-	21.5	0.107	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2y92.A.86/10.232;3ub2.A.86/10.321;3ub3.A.86/10.194;3ub4.A.86/10.23;4fz5.A.86/10.331;4fz5.B.86/9.977;4lqd.A.86/10.277	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
134	C	C>R; C>W	C>R (exome, AC = 54, AN = 248448, AF = 0.000217349); C>W (exome, AC = 1, AN = 248378, AF = 4.02612e-06); C>R (genome, AC = 26, AN = 31390, AF = 0.000828289)	none	none	B:134:CYS-N/3.89-A:190:GLU;D:134:CYS-N/3.89-C:190:GLU;F:134:CYS-N/3.89-E:190:GLU;H:134:CYS-N/3.89-G:190:GLU;J:134:CYS-N/3.89-I:190:GLU;L:134:CYS-N/3.89-K:190:GLU;N:134:CYS-N/3.89-M:190:GLU	25	0.15	alpha-helix	Helices	buried	Special	-	-	-	-	2y92.A.86/10.435;3ub2.A.86/10.022;3ub3.A.86/9.972;3ub4.A.86/9.964;4fz5.A.86/10.823;4fz5.B.86/9.603;4lqd.A.86/10.146	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	C89-C134: disulfide bond 89-134 left;C89-C134: disulfide bond 89-134 right	-	-	-	-	-	-	domain	-	disulfide bond
135	Q	none	none	none	none	-	102	0.45299999999999996	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	2y92.A.86/11.76;3ub2.A.86/11.953;3ub3.A.86/11.762;3ub4.A.86/11.672;4fz5.A.86/11.863;4fz5.B.86/10.829;4lqd.A.86/11.883	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
136	A	none	none	none	none	-	1	0.008	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2y92.A.86/13.689;3ub2.A.86/13.773;3ub3.A.86/13.727;3ub4.A.86/13.577;4fz5.A.86/11.914;4fz5.B.86/13.574;4lqd.A.86/13.938	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
137	L	none	none	none	none	-	7	0.035	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2y92.A.86/12.076;3ub2.A.86/11.685;3ub3.A.86/11.727;3ub4.A.86/11.796;4fz5.A.86/10.754;4fz5.B.86/12.105;4lqd.A.86/11.765	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
138	S	none	none	none	none	-	50	0.32299999999999995	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	2y92.A.86/8.419;3ub2.A.86/8.416;3ub3.A.86/8.44;3ub4.A.86/8.465;4fz5.A.86/7.12;4fz5.B.86/8.529;4lqd.A.86/8.294	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
139	S	none	none	none	none	-	21.5	0.139	alpha-helix	coils	buried	Neutral & Polar	-	-	-	-	2y92.A.86/6.681;3ub2.A.86/6.789;3ub3.A.86/6.779;3ub4.A.86/6.747;4fz5.A.86/5.858;4fz5.B.86/6.597;4lqd.A.86/6.68	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
140	S	none	none	none	none	-	0	0	beta-strand	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	2y92.A.86/4.569;3ub2.A.86/4.495;3ub3.A.86/4.511;3ub4.A.86/4.468;4fz5.A.86/4.281;4fz5.B.86/4.539;4lqd.A.86/4.552	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
141	H	none	none	none	none	-	3	0.013000000000000001	bend	coils	core	Positively Charged & Polar	-	-	-	-	2y92.A.86/6.731;3ub2.A.86/6.6;3ub3.A.86/6.57;3ub4.A.86/6.574;4fz5.A.86/6.311;4fz5.B.86/6.369;4lqd.A.86/6.57	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
142	C	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	2y92.A.216/7.97;3ub2.A.216/8.016;3ub3.A.216/7.876;3ub4.A.216/7.893;4fz5.A.86/8.277;4fz5.B.86/7.972;4lqd.A.216/7.954	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	C142-C174: disulfide bond 142-174 left;C142-C174: disulfide bond 142-174 right	-	-	-	-	-	-	domain	-	disulfide bond
143	R	R>W; R>Q; R>L	R>W (exome, AC = 17, AN = 248772, AF = 6.83357e-05); R>Q (exome, AC = 10, AN = 248748, AF = 4.02013e-05); R>L (exome, AC = 1, AN = 248748, AF = 4.02013e-06); R>W (genome, AC = 4, AN = 31382, AF = 0.000127462); R>Q (genome, AC = 2, AN = 31384, AF = 6.37267e-05)	none	none	-	3	0.011000000000000001	beta-sheet	beta-strand/sheet	core	Positively Charged & Polar	-	-	-	-	2y92.A.86/10.09;3ub2.A.86/9.892;3ub3.A.86/9.885;3ub4.A.86/9.943;4fz5.A.86/9.947;4fz5.B.86/9.633;4lqd.A.86/9.942	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
144	V	V>M	V>M (exome, AC = 1, AN = 249028, AF = 4.01561e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2y92.A.86/12.499;3ub2.A.86/12.379;3ub3.A.86/12.362;3ub4.A.86/12.427;4fz5.A.86/12.536;4fz5.B.86/11.825;4lqd.A.86/12.443	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
145	L	none	none	none	none	-	0.5	0.002	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2y92.A.187/13.046;3ub2.A.187/13.184;3ub3.A.187/13.226;3ub4.A.187/13.23;4fz5.A.187/12.287;4fz5.B.187/13.243;4lqd.A.187/12.84	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
146	L	L>R	L>R (exome, AC = 4, AN = 249268, AF = 1.6047e-05)	none	none	-	3.5	0.017	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2y92.A.187/12.274;3ub2.A.187/12.448;3ub3.A.187/12.595;3ub4.A.187/12.604;4fz5.A.187/11.822;4fz5.B.187/12.17;4lqd.A.187/12.314	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
147	I	I>V	I>V (exome, AC = 1, AN = 249352, AF = 4.01039e-06); I>V (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	0.5	0.003	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	2y92.A.187/8.722;3ub2.A.187/8.991;3ub3.A.187/9.131;3ub4.A.187/9.109;4fz5.A.187/8.285;4fz5.B.187/8.614;4lqd.A.187/8.811	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
148	T	T>M	T>M (exome, AC = 2, AN = 249260, AF = 8.02375e-06)	none	none	-	12	0.07	loop	coils	buried	Neutral & Polar	-	-	-	-	2y92.A.187/9.16;3ub2.A.187/9.455;3ub3.A.187/9.328;3ub4.A.187/9.427;4fz5.A.187/9.006;4fz5.B.187/8.923;4lqd.A.187/9.326	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
149	P	P>S; P>L	P>S (exome, AC = 2, AN = 249446, AF = 8.01777e-06); P>L (exome, AC = 3, AN = 249326, AF = 1.20324e-05); P>S (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	50.5	0.318	alpha-helix	Helices	Medium-buried	Special	-	-	-	-	2y92.A.187/9.206;3ub2.A.187/9.667;3ub3.A.187/9.524;3ub4.A.187/9.435;4fz5.A.187/9.641;4fz5.B.187/8.572;4lqd.A.187/9.818	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
150	G	G>A	G>A (exome, AC = 1, AN = 249320, AF = 4.01091e-06)	none	none	H:150:GLY-N/3.49-A:200:ARG	5	0.044000000000000004	alpha-helix	Helices	core	Special	-	-	-	-	2y92.A.187/12.417;3ub2.A.187/12.802;3ub3.A.187/12.756;3ub4.A.187/12.615;4fz5.A.187/12.569;4fz5.B.187/11.574;4lqd.A.187/12.857	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
151	F	F>V	F>V (exome, AC = 1, AN = 249576, AF = 4.0068e-06)	none	none	-	1	0.004	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	2y92.A.187/11.307;3ub2.A.187/11.613;3ub3.A.187/11.664;3ub4.A.187/11.682;4fz5.A.187/11.011;4fz5.B.187/10.479;4lqd.A.187/11.388	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
152	L	none	none	none	none	-	47	0.23399999999999999	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2y92.A.187/9.148;3ub2.A.187/9.193;3ub3.A.187/9.15;3ub4.A.187/9.328;4fz5.A.187/8.325;4fz5.B.187/8.49;4lqd.A.187/9.161	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
153	Q	Q>E	Q>E (exome, AC = 3, AN = 249456, AF = 1.20262e-05); Q>E (genome, AC = 3, AN = 31390, AF = 9.55718e-05)	none	none	H:153:GLN-N/3.51-A:200:ARG;H:153:GLN-N/3.75-A:203:ASP;E:153:GLN-N/3.66-B:200:ARG;E:153:GLN-N/3.65-B:200:ARG;E:153:GLN-N/3.73-B:200:ARG;E:153:GLN-N/2.78-B:200:ARG	138	0.613	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	2y92.A.187/12.249;3ub2.A.187/12.158;3ub3.A.187/12.163;3ub4.A.187/12.389;4fz5.A.187/11.609;4fz5.B.187/11.606;4lqd.A.187/12.412	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
154	D	D>Y	D>Y (exome, AC = 2, AN = 249414, AF = 8.0188e-06)	none	none	H:154:ASP-N/3.14-A:200:ARG;H:154:ASP-N/3.87-A:200:ARG;H:154:ASP-N/2.67-A:200:ARG;H:154:ASP-N/3.39-A:200:ARG;H:154:ASP-N/2.75-A:200:ARG;H:154:ASP-N/3.45-A:200:ARG;B:154:ASP-S/2.72-K:200:ARG;D:154:ASP-S/2.73-E:200:ARG;J:154:ASP-S/2.73-M:200:ARG	44	0.228	loop	coils	buried	Negatively Charged & Polar	-	-	-	-	2y92.A.187/14.628;3ub2.A.187/14.685;3ub3.A.187/14.777;3ub4.A.187/15.109;4fz5.A.187/13.662;4fz5.B.187/14.242;4lqd.A.187/14.598	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
155	P	none	none	none	none	B:155:PRO-N/3.77-A:159:TYR;B:155:PRO-N/3.61-A:159:TYR;B:155:PRO-N/3.3-A:159:TYR	74	0.465	alpha-helix	Helices	Medium-buried	Special	-	-	-	-	2y92.A.187/15.255;3ub2.A.187/15.985;3ub3.A.187/15.886;3ub4.A.187/15.883;4fz5.A.187/13.226;4fz5.B.187/14.906;4lqd.A.187/15.081	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
156	W	W>R	W>R (exome, AC = 2, AN = 249572, AF = 8.01372e-06)	none	none	C:156:TRP-N/3.81-B:166:THR	96.5	0.33899999999999997	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	2y92.A.187/17.15;3ub2.A.187/17.733;3ub3.A.187/17.654;3ub4.A.187/17.677;4fz5.A.187/16.122;4fz5.B.187/17.21;4lqd.A.187/16.975	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
157	C	C>Y	C>Y (exome, AC = 2, AN = 249574, AF = 8.01366e-06); C>Y (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	1	0.006	alpha-helix	Helices	core	Special	-	-	-	-	2y92.A.187/14.383;3ub2.A.187/14.847;3ub3.A.187/14.783;3ub4.A.187/14.833;4fz5.A.187/14.561;4fz5.B.187/14.637	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
158	K	none	none	none	none	B:158:LYS-N/3.72-A:159:TYR	87.5	0.371	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	2y92.A.187/12.427;3ub2.A.187/12.871;3ub3.A.187/12.781;3ub4.A.187/12.816;4fz5.A.187/11.827;4fz5.B.187/12.622;4lqd.A.187/12.352	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
159	Y	none	none	none	none	B:159:TYR-N/3.74-A:159:TYR;B:159:TYR-N/3.62-A:159:TYR;B:159:TYR-N/3.19-A:159:TYR;B:159:TYR-N/3.21-A:159:TYR;B:159:TYR-N/3.5-A:159:TYR;B:159:TYR-N/3.62-A:159:TYR;B:159:TYR-N/3.31-A:166:THR;B:159:TYR-N/3.79-A:166:THR;B:159:TYR-N/3.79-A:169:PRO;B:159:TYR-N/3.86-A:169:PRO;B:159:TYR-N/3.74-A:193:PHE;B:159:TYR-N/3.8-A:193:PHE;B:159:TYR-N/3.89-A:193:PHE;C:159:TYR-N/3.74-B:193:PHE;C:159:TYR-N/3.65-B:193:PHE;C:159:TYR-N/3.63-B:193:PHE;C:159:TYR-N/3.66-B:193:PHE;D:159:TYR-N/3.31-C:166:THR;D:159:TYR-N/3.79-C:166:THR;D:159:TYR-N/3.79-C:169:PRO;D:159:TYR-N/3.86-C:169:PRO;D:159:TYR-N/3.74-C:193:PHE;D:159:TYR-N/3.8-C:193:PHE;D:159:TYR-N/3.89-C:193:PHE;F:159:TYR-N/3.31-E:166:THR;F:159:TYR-N/3.79-E:166:THR;F:159:TYR-N/3.79-E:169:PRO;F:159:TYR-N/3.86-E:169:PRO;F:159:TYR-N/3.74-E:193:PHE;F:159:TYR-N/3.8-E:193:PHE;F:159:TYR-N/3.89-E:193:PHE;H:159:TYR-N/3.31-G:166:THR;H:159:TYR-N/3.79-G:166:THR;H:159:TYR-N/3.79-G:169:PRO;H:159:TYR-N/3.86-G:169:PRO;H:159:TYR-N/3.74-G:193:PHE;H:159:TYR-N/3.8-G:193:PHE;H:159:TYR-N/3.89-G:193:PHE;J:159:TYR-N/3.31-I:166:THR;J:159:TYR-N/3.79-I:166:THR;J:159:TYR-N/3.79-I:169:PRO;J:159:TYR-N/3.86-I:169:PRO;J:159:TYR-N/3.74-I:193:PHE;J:159:TYR-N/3.8-I:193:PHE;J:159:TYR-N/3.89-I:193:PHE;L:159:TYR-N/3.31-K:166:THR;L:159:TYR-N/3.79-K:166:THR;L:159:TYR-N/3.79-K:169:PRO;L:159:TYR-N/3.86-K:169:PRO;L:159:TYR-N/3.74-K:193:PHE;L:159:TYR-N/3.8-K:193:PHE;L:159:TYR-N/3.89-K:193:PHE;N:159:TYR-N/3.31-M:166:THR;N:159:TYR-N/3.79-M:166:THR;N:159:TYR-N/3.79-M:169:PRO;N:159:TYR-N/3.86-M:169:PRO;N:159:TYR-N/3.74-M:193:PHE;N:159:TYR-N/3.8-M:193:PHE;N:159:TYR-N/3.89-M:193:PHE	47	0.179	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	2y92.A.187/15.942;3ub2.A.187/16.219;3ub3.A.187/16.134;3ub4.A.187/16.166;4fz5.A.187/14.671;4fz5.B.187/14.027;4lqd.A.187/15.791	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
160	Q	none	none	none	none	-	13	0.057999999999999996	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	2y92.A.187/16.612;3ub2.A.187/16.846;3ub3.A.187/16.747;3ub4.A.187/16.663;4fz5.A.187/15.324;4fz5.B.187/15.117;4lqd.A.187/16.243	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
161	M	M>T; M>I	M>T (exome, AC = 1, AN = 249922, AF = 4.00125e-06); M>I (exome, AC = 1, AN = 249800, AF = 4.0032e-06)	none	none	-	17	0.076	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2y92.A.187/13.501;3ub2.A.187/13.654;3ub3.A.187/13.462;3ub4.A.187/13.537;4fz5.A.187/12.359;4fz5.B.187/12.023;4lqd.A.187/13.216	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
162	L	none	none	none	none	N:162:LEU-N/3.44-A:128:ALA;C:162:LEU-N/3.07-B:192:ARG;C:162:LEU-N/3.8-B:193:PHE;L:162:LEU-N/3.52-E:128:ALA;J:162:LEU-N/3.51-G:128:ALA	77.5	0.386	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2y92.A.187/15.204;3ub2.A.187/15.016;3ub3.A.187/14.767;3ub4.A.187/14.832;4fz5.A.187/14.105;4fz5.B.187/13.074;4lqd.A.187/15.122	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
163	Q	none	none	none	none	A:163:GLN-H/2.77-N:189:PRO;C:163:GLN-H/2.74-B:189:PRO;E:163:GLN-H/2.81-L:189:PRO;G:163:GLN-H/2.82-J:189:PRO;B:163:GLN-N/3.84-A:193:PHE;B:163:GLN-N/3.9-A:193:PHE;B:163:GLN-N/3.82-A:193:PHE;B:163:GLN-N/3.53-A:193:PHE;B:163:GLN-N/3.32-A:193:PHE;C:163:GLN-N/3.7-B:189:PRO;C:163:GLN-N/3.54-B:189:PRO;C:163:GLN-N/3.47-B:189:PRO;C:163:GLN-N/2.74-B:189:PRO;C:163:GLN-N/3.72-B:192:ARG;C:163:GLN-N/3.41-B:192:ARG;C:163:GLN-N/3.78-B:192:ARG;C:163:GLN-N/3.7-B:192:ARG;C:163:GLN-N/3.89-B:192:ARG;C:163:GLN-N/3.29-B:192:ARG;C:163:GLN-N/3.56-B:192:ARG;C:163:GLN-N/2.68-B:192:ARG;C:163:GLN-N/3.6-B:192:ARG;D:163:GLN-N/3.84-C:193:PHE;D:163:GLN-N/3.9-C:193:PHE;D:163:GLN-N/3.82-C:193:PHE;D:163:GLN-N/3.53-C:193:PHE;D:163:GLN-N/3.32-C:193:PHE;F:163:GLN-N/3.84-E:193:PHE;F:163:GLN-N/3.9-E:193:PHE;F:163:GLN-N/3.82-E:193:PHE;F:163:GLN-N/3.53-E:193:PHE;F:163:GLN-N/3.32-E:193:PHE;H:163:GLN-N/3.84-G:193:PHE;H:163:GLN-N/3.9-G:193:PHE;H:163:GLN-N/3.82-G:193:PHE;H:163:GLN-N/3.53-G:193:PHE;H:163:GLN-N/3.32-G:193:PHE;J:163:GLN-N/3.84-I:193:PHE;J:163:GLN-N/3.9-I:193:PHE;J:163:GLN-N/3.82-I:193:PHE;J:163:GLN-N/3.53-I:193:PHE;J:163:GLN-N/3.32-I:193:PHE;L:163:GLN-N/3.84-K:193:PHE;L:163:GLN-N/3.9-K:193:PHE;L:163:GLN-N/3.82-K:193:PHE;L:163:GLN-N/3.53-K:193:PHE;L:163:GLN-N/3.32-K:193:PHE;N:163:GLN-N/3.84-M:193:PHE;N:163:GLN-N/3.9-M:193:PHE;N:163:GLN-N/3.82-M:193:PHE;N:163:GLN-N/3.53-M:193:PHE;N:163:GLN-N/3.32-M:193:PHE	22.5	0.1	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	2y92.A.86/18.293;3ub2.A.187/18.438;3ub3.A.187/18.206;3ub4.A.187/18.284;4fz5.A.187/17.472;4fz5.B.187/16.313;4lqd.A.86/17.964	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
164	A	A>D	A>D (exome, AC = 4, AN = 249606, AF = 1.60253e-05); A>D (genome, AC = 6, AN = 31386, AF = 0.000191168)	none	none	-	1	0.008	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2y92.A.86/15.457;3ub2.A.86/15.764;3ub3.A.86/15.783;3ub4.A.86/15.806;4fz5.A.86/16.13;4fz5.B.187/14.077;4lqd.A.86/15.442	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
165	L	none	none	none	none	-	19.5	0.09699999999999999	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	2y92.A.216/15.387;3ub2.A.216/15.952;3ub3.A.216/15.673;3ub4.A.216/15.73;4fz5.A.187/15.31;4fz5.B.187/14.38;4lqd.A.216/15.397	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
166	T	T>S; T>I	T>S (exome, AC = 1, AN = 249750, AF = 4.004e-06); T>I (exome, AC = 1, AN = 249750, AF = 4.004e-06)	none	none	N:166:THR-N/3.82-A:156:TRP;B:166:THR-N/3.6-A:193:PHE;B:166:THR-N/3.87-A:193:PHE;C:166:THR-N/2.99-B:192:ARG;C:166:THR-N/3.25-B:192:ARG;C:166:THR-N/2.62-B:192:ARG;D:166:THR-N/3.6-C:193:PHE;D:166:THR-N/3.86-C:193:PHE;L:166:THR-N/3.82-E:130:VAL;L:166:THR-N/3.85-E:156:TRP;F:166:THR-N/3.6-E:193:PHE;F:166:THR-N/3.87-E:193:PHE;J:166:THR-N/3.81-G:130:VAL;J:166:THR-N/3.84-G:156:TRP;H:166:THR-N/3.6-G:193:PHE;H:166:THR-N/3.87-G:193:PHE;J:166:THR-N/3.6-I:193:PHE;J:166:THR-N/3.87-I:193:PHE;L:166:THR-N/3.6-K:193:PHE;L:166:THR-N/3.87-K:193:PHE;N:166:THR-N/3.6-M:193:PHE;N:166:THR-N/3.86-M:193:PHE	57.5	0.33399999999999996	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	2y92.A.216/17.042;3ub2.A.216/18.198;3ub3.A.216/17.914;3ub4.A.216/18.179;4fz5.A.187/18.318;4fz5.B.216/16.695;4lqd.A.216/16.825	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
167	E	E>K	E>K (exome, AC = 18, AN = 249764, AF = 7.2068e-05); E>K (genome, AC = 2, AN = 31388, AF = 6.37186e-05)	none	none	B:167:GLU-N/3.8-A:192:ARG;B:167:GLU-N/3.41-A:192:ARG;B:167:GLU-N/3.35-A:192:ARG;B:167:GLU-N/3.34-A:192:ARG;B:167:GLU-N/3.22-A:192:ARG;B:167:GLU-N/2.64-A:192:ARG;B:167:GLU-N/3.21-A:192:ARG;B:167:GLU-N/2.68-A:192:ARG;B:167:GLU-N/3.13-A:192:ARG;C:167:GLU-N/3.9-B:192:ARG;C:167:GLU-N/3.89-B:192:ARG;C:167:GLU-N/3.78-B:192:ARG;C:167:GLU-N/3.71-B:192:ARG;C:167:GLU-N/3.03-B:192:ARG;D:167:GLU-N/3.8-C:192:ARG;D:167:GLU-N/3.41-C:192:ARG;D:167:GLU-N/3.35-C:192:ARG;D:167:GLU-N/3.34-C:192:ARG;D:167:GLU-N/3.22-C:192:ARG;D:167:GLU-N/2.64-C:192:ARG;D:167:GLU-N/3.21-C:192:ARG;D:167:GLU-N/2.68-C:192:ARG;D:167:GLU-N/3.13-C:192:ARG;F:167:GLU-N/3.8-E:192:ARG;F:167:GLU-N/3.41-E:192:ARG;F:167:GLU-N/3.35-E:192:ARG;F:167:GLU-N/3.34-E:192:ARG;F:167:GLU-N/3.22-E:192:ARG;F:167:GLU-N/2.64-E:192:ARG;F:167:GLU-N/3.21-E:192:ARG;F:167:GLU-N/2.68-E:192:ARG;F:167:GLU-N/3.13-E:192:ARG;H:167:GLU-N/3.8-G:192:ARG;H:167:GLU-N/3.41-G:192:ARG;H:167:GLU-N/3.35-G:192:ARG;H:167:GLU-N/3.34-G:192:ARG;H:167:GLU-N/3.22-G:192:ARG;H:167:GLU-N/2.64-G:192:ARG;H:167:GLU-N/3.21-G:192:ARG;H:167:GLU-N/2.68-G:192:ARG;H:167:GLU-N/3.13-G:192:ARG;J:167:GLU-N/3.8-I:192:ARG;J:167:GLU-N/3.41-I:192:ARG;J:167:GLU-N/3.35-I:192:ARG;J:167:GLU-N/3.34-I:192:ARG;J:167:GLU-N/3.22-I:192:ARG;J:167:GLU-N/2.64-I:192:ARG;J:167:GLU-N/3.21-I:192:ARG;J:167:GLU-N/2.68-I:192:ARG;J:167:GLU-N/3.13-I:192:ARG;L:167:GLU-N/3.8-K:192:ARG;L:167:GLU-N/3.41-K:192:ARG;L:167:GLU-N/3.35-K:192:ARG;L:167:GLU-N/3.34-K:192:ARG;L:167:GLU-N/3.22-K:192:ARG;L:167:GLU-N/2.64-K:192:ARG;L:167:GLU-N/3.21-K:192:ARG;L:167:GLU-N/2.68-K:192:ARG;L:167:GLU-N/3.13-K:192:ARG;N:167:GLU-N/3.8-M:192:ARG;N:167:GLU-N/3.41-M:192:ARG;N:167:GLU-N/3.35-M:192:ARG;N:167:GLU-N/3.34-M:192:ARG;N:167:GLU-N/3.22-M:192:ARG;N:167:GLU-N/2.64-M:192:ARG;N:167:GLU-N/3.21-M:192:ARG;N:167:GLU-N/2.68-M:192:ARG;N:167:GLU-N/3.13-M:192:ARG;A:167:GLU-S/2.76-N:192:ARG;E:167:GLU-S/2.84-L:192:ARG;G:167:GLU-S/2.84-J:192:ARG	48	0.215	310-helix	Helices	buried	NegativelyCharged & Polar	-	-	-	-	2y92.A.216/14.867;3ub2.A.216/15.641;3ub3.A.216/15.907;3ub4.A.216/15.662;4fz5.A.216/17.561;4lqd.A.216/14.719	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
168	A	A>T; A>V	A>T (exome, AC = 1, AN = 249888, AF = 4.00179e-06); A>V (exome, AC = 1, AN = 249844, AF = 4.0025e-06)	none	none	M:168:ALA-N/3.87-A:126:GLY;M:168:ALA-N/3.51-A:126:GLY;M:168:ALA-N/3.74-A:126:GLY;M:168:ALA-N/3.25-A:126:GLY;K:168:ALA-N/3.51-E:126:GLY;K:168:ALA-N/3.73-E:126:GLY;K:168:ALA-N/3.13-E:126:GLY;I:168:ALA-N/3.51-G:126:GLY;I:168:ALA-N/3.73-G:126:GLY;I:168:ALA-N/3.13-G:126:GLY	7	0.054000000000000006	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	3ub2.A.216/12.316;3ub3.A.216/12.282;3ub4.A.216/12.33	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
169	P	P>L	P>L (exome, AC = 3, AN = 249898, AF = 1.20049e-05)	none	none	M:169:PRO-N/3.66-A:126:GLY;M:169:PRO-N/3.67-A:126:GLY;K:169:PRO-N/3.73-E:126:GLY;K:169:PRO-N/3.75-E:126:GLY;I:169:PRO-N/3.73-G:126:GLY;I:169:PRO-N/3.76-G:126:GLY	62	0.39	turn	coils	Medium-buried	Special	-	-	-	-	3ub2.A.216/11.124;3ub3.A.216/10.926;3ub4.A.216/10.638	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
170	G	G>E	G>E (exome, AC = 1, AN = 249968, AF = 4.00051e-06)	none	none	-	67	0.588	bend	coils	Medium-exposed	Special	-	-	-	-	3ub2.A.216/13.765;3ub3.A.216/13.415;3ub4.A.216/12.637	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
171	A	A>T; A>S	A>T (exome, AC = 9, AN = 249934, AF = 3.60095e-05); A>S (exome, AC = 7, AN = 249934, AF = 2.80074e-05); A>T (genome, AC = 1, AN = 31392, AF = 3.18552e-05); A>S (genome, AC = 5, AN = 31392, AF = 0.000159276)	none	none	-	42	0.326	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3ub2.A.216/10.816;3ub3.A.216/10.766;3ub4.A.216/9.773	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
172	E	E>K; E>Q	E>K (exome, AC = 6, AN = 250128, AF = 2.39877e-05); E>Q (exome, AC = 3, AN = 250128, AF = 1.19939e-05)	none	none	-	97.5	0.43700000000000006	bend	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2y92.A.216/9.901;3ub2.A.216/10.194;3ub3.A.216/9.895;3ub4.A.216/10.164;4lqd.A.216/9.644	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
173	G	none	none	none	none	-	16	0.14	loop	coils	buried	Special	-	-	-	-	2y92.A.216/8.538;3ub2.A.216/8.917;3ub3.A.216/8.804;3ub4.A.216/8.85;4fz5.A.216/9.199;4lqd.A.216/8.605	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
174	C	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	2y92.A.216/6.987;3ub2.A.216/7.153;3ub3.A.216/7.021;3ub4.A.216/6.988;4fz5.A.216/7.759;4fz5.B.216/7.395;4lqd.A.216/6.974	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	C142-C174: disulfide bond 142-174 left;C142-C174: disulfide bond 142-174 right	-	-	-	-	-	-	domain	-	disulfide bond
175	T	T>I	T>I (exome, AC = 3, AN = 250392, AF = 1.19812e-05)	none	none	M:175:THR-N/3.23-A:126:GLY;N:175:THR-N/3.42-B:126:GLY;K:175:THR-N/3.79-E:126:GLY;K:175:THR-N/3.07-E:126:GLY;L:175:THR-N/3.36-F:126:GLY;I:175:THR-N/3.79-G:126:GLY;I:175:THR-N/3.07-G:126:GLY;J:175:THR-N/3.36-H:126:GLY	8.5	0.049	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	2y92.A.216/10.154;3ub2.A.216/10.186;3ub3.A.216/9.969;3ub4.A.216/9.961;4fz5.A.216/10.465;4fz5.B.216/9.943;4lqd.A.216/10.002	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
176	I	I>V; I>M	I>V (exome, AC = 2, AN = 250470, AF = 7.98499e-06); I>M (exome, AC = 9, AN = 250480, AF = 3.5931e-05); I>M (genome, AC = 6, AN = 31400, AF = 0.000191083)	none	none	M:176:ILE-N/3.75-A:125:PRO;K:176:ILE-N/3.61-E:125:PRO;L:176:ILE-N/3.88-F:125:PRO;I:176:ILE-N/3.61-G:125:PRO;J:176:ILE-N/3.88-H:125:PRO	4	0.02	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2y92.A.216/10.749;3ub2.A.216/10.756;3ub3.A.216/10.604;3ub4.A.216/10.605;4fz5.A.216/11.384;4fz5.B.216/10.143;4lqd.A.216/10.553	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
177	P	P>H	P>H (exome, AC = 2, AN = 250516, AF = 7.98352e-06)	none	none	-	3	0.019	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	2y92.A.187/10.943;3ub2.A.187/10.984;3ub3.A.187/10.925;3ub4.A.187/10.879;4fz5.A.187/10.711;4fz5.B.187/11.255;4lqd.A.187/10.662	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
178	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2y92.A.187/10.656;3ub2.A.187/10.806;3ub3.A.187/10.645;3ub4.A.187/10.713;4fz5.A.187/10.975;4fz5.B.187/10.598;4lqd.A.187/10.498	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
179	L	none	none	none	none	-	1	0.005	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	2y92.A.187/7.668;3ub2.A.187/7.744;3ub3.A.187/7.502;3ub4.A.187/7.783;4fz5.A.187/7.857;4fz5.B.187/7.714;4lqd.A.187/7.548	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
180	S	S>L	S>L (exome, AC = 30945, AN = 250244, AF = 0.123659); S>L (genome, AC = 3316, AN = 31384, AF = 0.105659)	none	none	-	26	0.168	turn	coils	buried	Neutral & Polar	-	-	-	-	2y92.A.187/9.687;3ub2.A.187/9.983;3ub3.A.187/9.77;3ub4.A.187/9.879;4fz5.A.187/10.034;4fz5.B.187/9.524;4lqd.A.187/9.721	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
181	G	none	none	none	none	-	37	0.325	turn	coils	Medium-buried	Special	-	-	-	-	2y92.A.187/10.355;3ub2.A.187/10.582;3ub3.A.187/10.447;3ub4.A.187/10.304;4fz5.A.187/10.159;4fz5.B.187/10.273;4lqd.A.187/10.333	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
182	L	L>F	L>F (exome, AC = 2, AN = 250506, AF = 7.98384e-06); L>F (genome, AC = 1, AN = 31412, AF = 3.1835e-05)	none	none	J:182:LEU-N/3.49-A:95:GLU;J:182:LEU-N/3.44-A:95:GLU;H:182:LEU-N/3.44-C:95:GLU;H:182:LEU-N/3.37-C:95:GLU;N:182:LEU-N/3.44-K:95:GLU;N:182:LEU-N/3.37-K:95:GLU	32.5	0.162	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2y92.A.187/7.239;3ub2.A.187/7.208;3ub3.A.187/7.143;3ub4.A.187/6.961;4fz5.A.187/6.79;4fz5.B.187/7.175;4lqd.A.187/7.085	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
183	S	none	none	none	none	J:183:SER-H/2.69-A:95:GLU;B:183:SER-H/2.79-E:95:GLU;H:183:SER-H/2.62-C:95:GLU;N:183:SER-H/2.63-K:95:GLU;J:183:SER-N/3.84-A:95:GLU;J:183:SER-N/3.87-A:95:GLU;J:183:SER-N/2.69-A:95:GLU;J:183:SER-N/3.5-A:95:GLU;J:183:SER-N/3.4-A:95:GLU;K:183:SER-N/3.81-B:95:GLU;H:183:SER-N/3.88-C:95:GLU;H:183:SER-N/3.78-C:95:GLU;H:183:SER-N/3.8-C:95:GLU;H:183:SER-N/2.62-C:95:GLU;H:183:SER-N/3.43-C:95:GLU;H:183:SER-N/3.35-C:95:GLU;E:183:SER-N/3.87-D:95:GLU;E:183:SER-N/3.84-D:95:GLU;E:183:SER-N/3.65-D:95:GLU;E:183:SER-N/3.76-D:95:GLU;M:183:SER-N/3.86-J:95:GLU;M:183:SER-N/3.84-J:95:GLU;M:183:SER-N/3.64-J:95:GLU;M:183:SER-N/3.75-J:95:GLU;N:183:SER-N/3.89-K:95:GLU;N:183:SER-N/3.79-K:95:GLU;N:183:SER-N/3.81-K:95:GLU;N:183:SER-N/2.63-K:95:GLU;N:183:SER-N/3.44-K:95:GLU;N:183:SER-N/3.36-K:95:GLU	65	0.419	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	2y92.A.187/6.741;3ub2.A.187/7.012;3ub3.A.187/6.92;3ub4.A.187/7.02;4fz5.A.187/7.132;4fz5.B.187/7.189;4lqd.A.187/6.917	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
184	R	R>K	R>K (exome, AC = 7, AN = 250516, AF = 2.79423e-05)	none	none	M:184:ARG-H/2.73-A:94:GLU;M:184:ARG-H/2.82-A:94:GLU;A:184:ARG-H/2.8-C:94:GLU;A:184:ARG-H/2.67-C:94:GLU;N:184:ARG-H/2.98-B:94:GLU;N:184:ARG-H/3.03-B:94:GLU;B:184:ARG-H/2.65-D:94:GLU;B:184:ARG-H/2.68-D:94:GLU;K:184:ARG-H/2.71-E:94:GLU;K:184:ARG-H/2.81-E:94:GLU;L:184:ARG-H/2.83-F:94:GLU;L:184:ARG-H/2.88-F:94:GLU;I:184:ARG-H/2.71-G:94:GLU;I:184:ARG-H/2.81-G:94:GLU;J:184:ARG-H/2.83-H:94:GLU;J:184:ARG-H/2.88-H:94:GLU;M:184:ARG-N/3.58-A:94:GLU;M:184:ARG-N/3.45-A:94:GLU;M:184:ARG-N/3.62-A:94:GLU;M:184:ARG-N/3.6-A:94:GLU;M:184:ARG-N/2.73-A:94:GLU;M:184:ARG-N/3.61-A:94:GLU;M:184:ARG-N/2.82-A:94:GLU;M:184:ARG-N/3.49-A:94:GLU;N:184:ARG-N/3.78-B:94:GLU;N:184:ARG-N/3.72-B:94:GLU;N:184:ARG-N/3.82-B:94:GLU;N:184:ARG-N/3.7-B:94:GLU;N:184:ARG-N/2.98-B:94:GLU;N:184:ARG-N/3.83-B:94:GLU;N:184:ARG-N/3.03-B:94:GLU;N:184:ARG-N/3.63-B:94:GLU;K:184:ARG-N/3.53-E:94:GLU;K:184:ARG-N/3.47-E:94:GLU;K:184:ARG-N/3.57-E:94:GLU;K:184:ARG-N/3.52-E:94:GLU;K:184:ARG-N/2.71-E:94:GLU;K:184:ARG-N/3.64-E:94:GLU;K:184:ARG-N/2.81-E:94:GLU;K:184:ARG-N/3.54-E:94:GLU;L:184:ARG-N/3.65-F:94:GLU;L:184:ARG-N/3.58-F:94:GLU;L:184:ARG-N/3.69-F:94:GLU;L:184:ARG-N/3.6-F:94:GLU;L:184:ARG-N/2.83-F:94:GLU;L:184:ARG-N/3.69-F:94:GLU;L:184:ARG-N/2.88-F:94:GLU;L:184:ARG-N/3.5-F:94:GLU;I:184:ARG-N/3.53-G:94:GLU;I:184:ARG-N/3.47-G:94:GLU;I:184:ARG-N/3.56-G:94:GLU;I:184:ARG-N/3.51-G:94:GLU;I:184:ARG-N/2.71-G:94:GLU;I:184:ARG-N/3.64-G:94:GLU;I:184:ARG-N/2.81-G:94:GLU;I:184:ARG-N/3.55-G:94:GLU;J:184:ARG-N/3.64-H:94:GLU;J:184:ARG-N/3.58-H:94:GLU;J:184:ARG-N/3.69-H:94:GLU;J:184:ARG-N/3.6-H:94:GLU;J:184:ARG-N/2.83-H:94:GLU;J:184:ARG-N/3.68-H:94:GLU;J:184:ARG-N/2.88-H:94:GLU;J:184:ARG-N/3.5-H:94:GLU;A:184:ARG-S/2.67-C:94:GLU;B:184:ARG-S/2.65-D:94:GLU	127.5	0.465	310-helix	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2y92.A.187/5.169;3ub2.A.187/5.244;3ub3.A.187/5.133;3ub4.A.187/5.121;4fz5.A.187/6.145;4fz5.B.187/6.323;4lqd.A.187/5.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
185	A	A>D; A>G; A>T	A>D (exome, AC = 2, AN = 250506, AF = 7.98384e-06); A>G (exome, AC = 5, AN = 250506, AF = 1.99596e-05); A>T (genome, AC = 1, AN = 31404, AF = 3.18431e-05)	none	none	J:185:ALA-N/3.64-A:98:VAL;J:185:ALA-N/3.85-A:98:VAL;H:185:ALA-N/3.63-C:98:VAL;H:185:ALA-N/3.85-C:98:VAL;N:185:ALA-N/3.64-K:98:VAL;N:185:ALA-N/3.86-K:98:VAL	80	0.62	310-helix	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	2y92.A.187/5.56;3ub2.A.187/5.612;3ub3.A.187/5.54;3ub4.A.187/5.29;4fz5.A.187/5.725;4fz5.B.187/5.1;4lqd.A.187/5.714	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
186	A	A>S	A>S (exome, AC = 1, AN = 250450, AF = 3.99281e-06)	none	none	-	55	0.426	310-helix	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2y92.A.187/3.889;3ub2.A.187/3.807;3ub3.A.187/3.811;3ub4.A.187/3.79;4fz5.A.187/3.742;4fz5.B.187/3.779;4lqd.A.187/3.824	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
187	Y	Y>N	Y>N (exome, AC = 1, AN = 250436, AF = 3.99304e-06)	none	none	-	24	0.091	bend	coils	buried	Aromatic & Hydrophobic	-	-	-	-	2y92.A.187/0.0;3ub2.A.187/0.0;3ub3.A.187/0.0;3ub4.A.187/0.0;4fz5.A.187/0.0;4fz5.B.187/0.0;4lqd.A.187/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
188	P	none	none	none	none	-	17	0.107	loop	coils	buried	Special	-	-	-	-	2y92.A.187/3.884;3ub2.A.187/3.838;3ub3.A.187/3.853;3ub4.A.187/3.845;4fz5.A.187/3.8;4fz5.B.187/3.789;4lqd.A.187/3.833	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
189	P	none	none	none	none	N:189:PRO-N/3.67-A:163:GLN;N:189:PRO-N/3.68-A:163:GLN;N:189:PRO-N/3.77-A:163:GLN;N:189:PRO-N/2.77-A:163:GLN;L:189:PRO-N/3.67-E:163:GLN;L:189:PRO-N/3.64-E:163:GLN;L:189:PRO-N/3.79-E:163:GLN;L:189:PRO-N/2.81-E:163:GLN;J:189:PRO-N/3.67-G:163:GLN;J:189:PRO-N/3.64-G:163:GLN;J:189:PRO-N/3.79-G:163:GLN;J:189:PRO-N/2.82-G:163:GLN	89.5	0.563	bend	coils	Medium-exposed	Special	-	-	-	-	2y92.A.187/6.241;3ub2.A.187/6.061;3ub3.A.187/6.118;3ub4.A.187/6.086;4fz5.A.187/6.39;4fz5.B.187/6.382;4lqd.A.187/6.037	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
190	E	E>V; E>K	E>V (exome, AC = 1, AN = 250246, AF = 3.99607e-06); E>K (genome, AC = 1, AN = 31386, AF = 3.18613e-05)	none	none	-	42	0.188	turn	coils	buried	NegativelyCharged & Polar	-	-	-	-	2y92.A.187/8.618;3ub2.A.187/8.469;3ub3.A.187/8.55;3ub4.A.187/8.476;4fz5.A.187/8.795;4lqd.A.187/8.459	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
191	L	L>F	L>F (exome, AC = 1, AN = 250234, AF = 3.99626e-06)	none	none	L:191:LEU-N/3.9-F:129:ILE;J:191:LEU-N/3.9-H:129:ILE	9.5	0.047	310-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2y92.A.187/7.535;3ub2.A.187/7.338;3ub3.A.187/7.39;3ub4.A.187/7.309;4fz5.A.187/7.67;4fz5.B.187/7.475;4lqd.A.187/7.174	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
192	R	R>Q	R>Q (exome, AC = 8, AN = 250130, AF = 3.19834e-05); R>Q (genome, AC = 1, AN = 31388, AF = 3.18593e-05)	none	none	N:192:ARG-H/2.66-A:163:GLN;N:192:ARG-H/3.06-A:166:THR;N:192:ARG-H/2.94-A:166:THR;N:192:ARG-H/2.76-A:167:GLU;A:192:ARG-H/2.64-B:167:GLU;A:192:ARG-H/2.68-B:167:GLU;B:192:ARG-H/2.99-C:166:THR;B:192:ARG-H/2.68-C:163:GLN;B:192:ARG-H/2.62-C:166:THR;B:192:ARG-H/3.03-C:167:GLU;C:192:ARG-H/2.64-D:167:GLU;C:192:ARG-H/2.68-D:167:GLU;L:192:ARG-H/2.75-E:163:GLN;L:192:ARG-H/2.96-E:166:THR;L:192:ARG-H/2.8-E:166:THR;L:192:ARG-H/2.84-E:167:GLU;E:192:ARG-H/2.64-F:167:GLU;E:192:ARG-H/2.68-F:167:GLU;J:192:ARG-H/2.75-G:163:GLN;J:192:ARG-H/2.96-G:166:THR;J:192:ARG-H/2.8-G:166:THR;J:192:ARG-H/2.84-G:167:GLU;G:192:ARG-H/2.64-H:167:GLU;G:192:ARG-H/2.68-H:167:GLU;I:192:ARG-H/2.64-J:167:GLU;I:192:ARG-H/2.68-J:167:GLU;K:192:ARG-H/2.64-L:167:GLU;K:192:ARG-H/2.68-L:167:GLU;M:192:ARG-H/2.64-N:167:GLU;M:192:ARG-H/2.68-N:167:GLU;M:192:ARG-N/3.57-A:129:ILE;N:192:ARG-N/3.18-A:162:LEU;N:192:ARG-N/3.79-A:163:GLN;N:192:ARG-N/3.4-A:163:GLN;N:192:ARG-N/3.37-A:163:GLN;N:192:ARG-N/3.63-A:163:GLN;N:192:ARG-N/3.47-A:163:GLN;N:192:ARG-N/3.85-A:163:GLN;N:192:ARG-N/3.47-A:163:GLN;N:192:ARG-N/3.69-A:163:GLN;N:192:ARG-N/2.66-A:163:GLN;N:192:ARG-N/3.06-A:166:THR;N:192:ARG-N/3.46-A:166:THR;N:192:ARG-N/2.94-A:166:THR;N:192:ARG-N/3.73-A:167:GLU;N:192:ARG-N/3.54-A:167:GLU;N:192:ARG-N/3.67-A:167:GLU;N:192:ARG-N/3.75-A:167:GLU;N:192:ARG-N/2.76-A:167:GLU;N:192:ARG-N/3.54-B:128:ALA;N:192:ARG-N/3.69-B:128:ALA;N:192:ARG-N/3.78-B:128:ALA;N:192:ARG-N/3.59-B:129:ILE;N:192:ARG-N/3.78-B:130:VAL;K:192:ARG-N/3.49-E:129:ILE;L:192:ARG-N/3.21-E:162:LEU;L:192:ARG-N/3.83-E:163:GLN;L:192:ARG-N/3.44-E:163:GLN;L:192:ARG-N/3.36-E:163:GLN;L:192:ARG-N/3.68-E:163:GLN;L:192:ARG-N/3.58-E:163:GLN;L:192:ARG-N/3.59-E:163:GLN;L:192:ARG-N/3.79-E:163:GLN;L:192:ARG-N/2.75-E:163:GLN;L:192:ARG-N/2.96-E:166:THR;L:192:ARG-N/3.34-E:166:THR;L:192:ARG-N/2.8-E:166:THR;L:192:ARG-N/3.71-E:167:GLU;L:192:ARG-N/3.58-E:167:GLU;L:192:ARG-N/3.7-E:167:GLU;L:192:ARG-N/3.74-E:167:GLU;L:192:ARG-N/2.84-E:167:GLU;L:192:ARG-N/3.54-F:128:ALA;L:192:ARG-N/3.65-F:128:ALA;L:192:ARG-N/3.79-F:128:ALA;L:192:ARG-N/3.53-F:129:ILE;L:192:ARG-N/3.69-F:130:VAL;I:192:ARG-N/3.49-G:129:ILE;J:192:ARG-N/3.21-G:162:LEU;J:192:ARG-N/3.83-G:163:GLN;J:192:ARG-N/3.44-G:163:GLN;J:192:ARG-N/3.36-G:163:GLN;J:192:ARG-N/3.68-G:163:GLN;J:192:ARG-N/3.58-G:163:GLN;J:192:ARG-N/3.59-G:163:GLN;J:192:ARG-N/3.79-G:163:GLN;J:192:ARG-N/2.75-G:163:GLN;J:192:ARG-N/2.96-G:166:THR;J:192:ARG-N/3.33-G:166:THR;J:192:ARG-N/2.8-G:166:THR;J:192:ARG-N/3.71-G:167:GLU;J:192:ARG-N/3.58-G:167:GLU;J:192:ARG-N/3.7-G:167:GLU;J:192:ARG-N/3.73-G:167:GLU;J:192:ARG-N/2.84-G:167:GLU;J:192:ARG-N/3.54-H:128:ALA;J:192:ARG-N/3.65-H:128:ALA;J:192:ARG-N/3.79-H:128:ALA;J:192:ARG-N/3.54-H:129:ILE;J:192:ARG-N/3.69-H:130:VAL;A:192:ARG-S/2.64-B:167:GLU;B:192:ARG-S/3.03-C:167:GLU;C:192:ARG-S/2.64-D:167:GLU;E:192:ARG-S/2.64-F:167:GLU;G:192:ARG-S/2.64-H:167:GLU;I:192:ARG-S/2.64-J:167:GLU;K:192:ARG-S/2.64-L:167:GLU;M:192:ARG-S/2.64-N:167:GLU	149	0.544	310-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	2y92.A.187/8.979;3ub2.A.187/8.83;3ub3.A.187/9.005;3ub4.A.187/8.9;4fz5.A.187/8.476;4fz5.B.187/8.651;4lqd.A.187/8.464	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
193	F	none	none	none	none	M:193:PHE-N/3.38-A:128:ALA;M:193:PHE-N/3.66-A:128:ALA;M:193:PHE-N/3.73-A:128:ALA;M:193:PHE-N/2.98-A:129:ILE;M:193:PHE-N/3.74-A:129:ILE;N:193:PHE-N/3.62-A:159:TYR;N:193:PHE-N/3.54-A:159:TYR;N:193:PHE-N/3.47-A:159:TYR;N:193:PHE-N/3.52-A:159:TYR;N:193:PHE-N/3.85-A:162:LEU;N:193:PHE-N/3.71-B:126:GLY;N:193:PHE-N/3.81-B:127:GLY;N:193:PHE-N/3.87-B:127:GLY;N:193:PHE-N/3.77-B:127:GLY;N:193:PHE-N/3.76-B:128:ALA;N:193:PHE-N/3.87-B:128:ALA;N:193:PHE-N/3.78-B:128:ALA;N:193:PHE-N/3.73-B:128:ALA;N:193:PHE-N/3.7-B:128:ALA;N:193:PHE-N/3.81-B:128:ALA;K:193:PHE-N/3.24-E:128:ALA;K:193:PHE-N/3.51-E:128:ALA;K:193:PHE-N/3.58-E:128:ALA;K:193:PHE-N/2.86-E:129:ILE;K:193:PHE-N/3.75-E:129:ILE;L:193:PHE-N/3.7-E:159:TYR;L:193:PHE-N/3.58-E:159:TYR;L:193:PHE-N/3.54-E:159:TYR;L:193:PHE-N/3.54-E:159:TYR;L:193:PHE-N/3.89-E:162:LEU;L:193:PHE-N/3.88-E:163:GLN;L:193:PHE-N/3.71-F:126:GLY;L:193:PHE-N/3.75-F:127:GLY;L:193:PHE-N/3.82-F:127:GLY;L:193:PHE-N/3.7-F:127:GLY;L:193:PHE-N/3.71-F:128:ALA;L:193:PHE-N/3.82-F:128:ALA;L:193:PHE-N/3.72-F:128:ALA;L:193:PHE-N/3.66-F:128:ALA;L:193:PHE-N/3.66-F:128:ALA;L:193:PHE-N/3.76-F:128:ALA;I:193:PHE-N/3.24-G:128:ALA;I:193:PHE-N/3.51-G:128:ALA;I:193:PHE-N/3.58-G:128:ALA;I:193:PHE-N/2.86-G:129:ILE;I:193:PHE-N/3.75-G:129:ILE;J:193:PHE-N/3.7-G:159:TYR;J:193:PHE-N/3.58-G:159:TYR;J:193:PHE-N/3.54-G:159:TYR;J:193:PHE-N/3.54-G:159:TYR;J:193:PHE-N/3.89-G:162:LEU;J:193:PHE-N/3.88-G:163:GLN;J:193:PHE-N/3.71-H:126:GLY;J:193:PHE-N/3.75-H:127:GLY;J:193:PHE-N/3.82-H:127:GLY;J:193:PHE-N/3.7-H:127:GLY;J:193:PHE-N/3.71-H:128:ALA;J:193:PHE-N/3.82-H:128:ALA;J:193:PHE-N/3.72-H:128:ALA;J:193:PHE-N/3.66-H:128:ALA;J:193:PHE-N/3.66-H:128:ALA;J:193:PHE-N/3.76-H:128:ALA	77.5	0.32299999999999995	310-helix	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	2y92.A.187/12.384;3ub2.A.187/12.014;3ub3.A.187/12.163;3ub4.A.187/11.988;4fz5.A.187/11.519;4fz5.B.187/12.009;4lqd.A.187/11.671	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
194	M	M>V; M>L; M>T	M>V (exome, AC = 2, AN = 250124, AF = 7.99603e-06); M>L (exome, AC = 3, AN = 250124, AF = 1.19941e-05); M>T (exome, AC = 4, AN = 250090, AF = 1.59942e-05); M>L (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	M:194:MET-N/3.6-A:126:GLY;M:194:MET-N/3.84-A:127:GLY;M:194:MET-N/3.75-A:127:GLY;M:194:MET-N/3.83-A:128:ALA;N:194:MET-N/3.53-B:126:GLY;N:194:MET-N/3.73-B:126:GLY;N:194:MET-N/3.75-B:127:GLY;N:194:MET-N/3.62-B:127:GLY;N:194:MET-N/3.79-B:127:GLY;K:194:MET-N/3.54-E:126:GLY;K:194:MET-N/3.69-E:127:GLY;K:194:MET-N/3.58-E:127:GLY;K:194:MET-N/3.68-E:128:ALA;K:194:MET-N/3.87-E:128:ALA;L:194:MET-N/3.57-F:126:GLY;L:194:MET-N/3.72-F:126:GLY;L:194:MET-N/3.7-F:127:GLY;L:194:MET-N/3.57-F:127:GLY;L:194:MET-N/3.76-F:127:GLY;I:194:MET-N/3.54-G:126:GLY;I:194:MET-N/3.69-G:127:GLY;I:194:MET-N/3.57-G:127:GLY;I:194:MET-N/3.68-G:128:ALA;I:194:MET-N/3.87-G:128:ALA;J:194:MET-N/3.57-H:126:GLY;J:194:MET-N/3.72-H:126:GLY;J:194:MET-N/3.71-H:127:GLY;J:194:MET-N/3.57-H:127:GLY;J:194:MET-N/3.76-H:127:GLY	22	0.098	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2y92.A.187/12.401;3ub2.A.187/11.781;3ub3.A.187/11.935;3ub4.A.187/11.914;4fz5.B.187/12.453;4lqd.A.187/11.557	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
195	Y	Y>C	Y>C (exome, AC = 1, AN = 249996, AF = 4.00006e-06)	none	none	M:195:TYR-H/3.06-A:119:GLN;M:195:TYR-H/2.77-A:127:GLY;A:195:TYR-H/2.66-C:127:GLY;A:195:TYR-H/2.99-C:119:GLN;N:195:TYR-H/2.96-B:127:GLY;B:195:TYR-H/2.73-D:127:GLY;K:195:TYR-H/2.94-E:119:GLN;K:195:TYR-H/2.6-E:127:GLY;L:195:TYR-H/2.95-F:127:GLY;I:195:TYR-H/2.94-G:119:GLN;I:195:TYR-H/2.6-G:127:GLY;J:195:TYR-H/2.95-H:127:GLY;M:195:TYR-N/3.77-A:119:GLN;M:195:TYR-N/3.06-A:119:GLN;M:195:TYR-N/3.79-A:123:ALA;M:195:TYR-N/3.71-A:124:THR;M:195:TYR-N/3.77-A:124:THR;M:195:TYR-N/3.54-A:125:PRO;M:195:TYR-N/3.7-A:125:PRO;M:195:TYR-N/3.76-A:125:PRO;M:195:TYR-N/3.74-A:125:PRO;M:195:TYR-N/3.79-A:126:GLY;M:195:TYR-N/2.87-A:126:GLY;M:195:TYR-N/3.72-A:126:GLY;M:195:TYR-N/2.77-A:127:GLY;M:195:TYR-N/3.49-A:127:GLY;M:195:TYR-N/3.17-A:127:GLY;M:195:TYR-N/3.85-A:129:ILE;M:195:TYR-N/3.86-A:129:ILE;M:195:TYR-N/3.86-A:129:ILE;N:195:TYR-N/3.82-B:123:ALA;N:195:TYR-N/3.76-B:123:ALA;N:195:TYR-N/3.82-B:125:PRO;N:195:TYR-N/3.77-B:125:PRO;N:195:TYR-N/3.81-B:125:PRO;N:195:TYR-N/3.72-B:125:PRO;N:195:TYR-N/3.85-B:126:GLY;N:195:TYR-N/2.79-B:126:GLY;N:195:TYR-N/3.58-B:126:GLY;N:195:TYR-N/2.96-B:127:GLY;N:195:TYR-N/3.79-B:127:GLY;N:195:TYR-N/3.39-B:127:GLY;K:195:TYR-N/3.67-E:119:GLN;K:195:TYR-N/3.86-E:119:GLN;K:195:TYR-N/2.94-E:119:GLN;K:195:TYR-N/3.64-E:123:ALA;K:195:TYR-N/3.65-E:124:THR;K:195:TYR-N/3.69-E:124:THR;K:195:TYR-N/3.53-E:125:PRO;K:195:TYR-N/3.58-E:125:PRO;K:195:TYR-N/3.8-E:125:PRO;K:195:TYR-N/3.6-E:125:PRO;K:195:TYR-N/3.69-E:126:GLY;K:195:TYR-N/2.73-E:126:GLY;K:195:TYR-N/3.59-E:126:GLY;K:195:TYR-N/3.77-E:127:GLY;K:195:TYR-N/2.6-E:127:GLY;K:195:TYR-N/3.34-E:127:GLY;K:195:TYR-N/3.09-E:127:GLY;K:195:TYR-N/3.82-E:129:ILE;K:195:TYR-N/3.83-E:129:ILE;K:195:TYR-N/3.88-E:129:ILE;L:195:TYR-N/3.78-F:123:ALA;L:195:TYR-N/3.74-F:123:ALA;L:195:TYR-N/3.86-F:125:PRO;L:195:TYR-N/3.75-F:125:PRO;L:195:TYR-N/3.88-F:125:PRO;L:195:TYR-N/3.74-F:125:PRO;L:195:TYR-N/2.84-F:126:GLY;L:195:TYR-N/3.65-F:126:GLY;L:195:TYR-N/2.95-F:127:GLY;L:195:TYR-N/3.81-F:127:GLY;L:195:TYR-N/3.43-F:127:GLY;L:195:TYR-N/3.89-F:129:ILE;I:195:TYR-N/3.66-G:119:GLN;I:195:TYR-N/3.86-G:119:GLN;I:195:TYR-N/2.94-G:119:GLN;I:195:TYR-N/3.63-G:123:ALA;I:195:TYR-N/3.64-G:124:THR;I:195:TYR-N/3.69-G:124:THR;I:195:TYR-N/3.53-G:125:PRO;I:195:TYR-N/3.58-G:125:PRO;I:195:TYR-N/3.8-G:125:PRO;I:195:TYR-N/3.6-G:125:PRO;I:195:TYR-N/3.68-G:126:GLY;I:195:TYR-N/2.72-G:126:GLY;I:195:TYR-N/3.59-G:126:GLY;I:195:TYR-N/3.77-G:127:GLY;I:195:TYR-N/2.6-G:127:GLY;I:195:TYR-N/3.34-G:127:GLY;I:195:TYR-N/3.09-G:127:GLY;I:195:TYR-N/3.82-G:129:ILE;I:195:TYR-N/3.83-G:129:ILE;I:195:TYR-N/3.88-G:129:ILE;J:195:TYR-N/3.78-H:123:ALA;J:195:TYR-N/3.74-H:123:ALA;J:195:TYR-N/3.87-H:125:PRO;J:195:TYR-N/3.76-H:125:PRO;J:195:TYR-N/3.88-H:125:PRO;J:195:TYR-N/3.75-H:125:PRO;J:195:TYR-N/2.84-H:126:GLY;J:195:TYR-N/3.66-H:126:GLY;J:195:TYR-N/2.95-H:127:GLY;J:195:TYR-N/3.81-H:127:GLY;J:195:TYR-N/3.44-H:127:GLY;J:195:TYR-N/3.89-H:129:ILE	96	0.365	loop	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	2y92.A.187/12.841;3ub2.A.187/12.767;3ub3.A.187/12.769;3ub4.A.187/12.701;4fz5.B.187/12.868;4lqd.A.187/12.395	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
196	Y	Y>C	Y>C (exome, AC = 1, AN = 249918, AF = 4.00131e-06)	none	none	M:196:TYR-N/3.87-A:125:PRO;M:196:TYR-N/3.71-A:125:PRO;K:196:TYR-N/3.83-E:125:PRO;K:196:TYR-N/3.72-E:125:PRO;K:196:TYR-N/3.59-E:125:PRO;I:196:TYR-N/3.83-G:125:PRO;I:196:TYR-N/3.72-G:125:PRO;I:196:TYR-N/3.58-G:125:PRO	52	0.198	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	2y92.A.187/10.409;3ub2.A.187/10.802;3ub3.A.187/10.778;3ub4.A.187/10.639;4fz5.B.187/10.811;4lqd.A.187/10.353	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
197	V	V>I	V>I (exome, AC = 577, AN = 249838, AF = 0.0023095); V>I (genome, AC = 252, AN = 31396, AF = 0.0080265)	none	none	M:197:VAL-N/3.76-A:125:PRO;N:197:VAL-N/3.81-B:125:PRO;K:197:VAL-N/3.86-E:125:PRO;K:197:VAL-N/3.89-E:125:PRO;K:197:VAL-N/3.6-E:125:PRO;L:197:VAL-N/3.81-F:125:PRO;I:197:VAL-N/3.86-G:125:PRO;I:197:VAL-N/3.89-G:125:PRO;I:197:VAL-N/3.6-G:125:PRO;J:197:VAL-N/3.81-H:125:PRO	3.5	0.02	beta-strand	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	2y92.A.187/11.406;3ub2.A.187/11.741;3ub3.A.187/11.666;3ub4.A.187/11.584;4fz5.A.187/12.034;4fz5.B.187/11.64;4lqd.A.187/11.42	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
198	D	none	none	none	none	-	43	0.223	loop	coils	buried	Negatively Charged & Polar	-	-	-	-	2y92.A.187/10.033;3ub2.A.187/10.219;3ub3.A.187/10.16;3ub4.A.187/10.113;4fz5.A.187/11.192;4fz5.B.187/10.248;4lqd.A.187/10.009	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
199	G	G>D	G>D (exome, AC = 1, AN = 249748, AF = 4.00404e-06)	none	none	-	21.5	0.18899999999999997	bend	coils	buried	Special	-	-	-	-	2y92.A.187/11.589;3ub2.A.187/11.81;3ub3.A.187/11.717;3ub4.A.187/11.72;4fz5.A.187/12.124;4fz5.B.187/11.715;4lqd.A.187/11.527	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
200	R	R>T	R>T (exome, AC = 1, AN = 249766, AF = 4.00375e-06)	none	none	J:200:ARG-H/2.42-A:95:GLU;J:200:ARG-H/2.42-A:95:GLU;J:200:ARG-H/2.82-A:153:GLN;A:200:ARG-H/3.19-H:95:GLU;A:200:ARG-H/2.67-H:154:ASP;A:200:ARG-H/2.38-H:95:GLU;A:200:ARG-H/2.75-H:154:ASP;K:200:ARG-H/2.54-B:95:GLU;K:200:ARG-H/2.82-B:154:ASP;K:200:ARG-H/2.72-B:154:ASP;B:200:ARG-H/2.64-E:95:GLU;B:200:ARG-H/2.64-E:95:GLU;B:200:ARG-H/2.78-E:153:GLN;H:200:ARG-H/2.39-C:95:GLU;H:200:ARG-H/2.39-C:95:GLU;H:200:ARG-H/2.78-C:153:GLN;E:200:ARG-H/3.29-D:95:GLU;E:200:ARG-H/2.45-D:95:GLU;E:200:ARG-H/2.73-D:154:ASP;E:200:ARG-H/2.74-D:154:ASP;M:200:ARG-H/3.29-J:95:GLU;M:200:ARG-H/2.46-J:95:GLU;M:200:ARG-H/2.73-J:154:ASP;M:200:ARG-H/2.73-J:154:ASP;N:200:ARG-H/2.41-K:95:GLU;N:200:ARG-H/2.41-K:95:GLU;N:200:ARG-H/2.77-K:153:GLN;J:200:ARG-N/3.72-A:95:GLU;J:200:ARG-N/3.2-A:95:GLU;J:200:ARG-N/3.25-A:95:GLU;J:200:ARG-N/3.33-A:95:GLU;J:200:ARG-N/2.42-A:95:GLU;J:200:ARG-N/3.33-A:95:GLU;J:200:ARG-N/3.27-A:95:GLU;J:200:ARG-N/3.23-A:95:GLU;J:200:ARG-N/2.42-A:95:GLU;J:200:ARG-N/3.71-A:153:GLN;J:200:ARG-N/3.53-A:153:GLN;J:200:ARG-N/3.6-A:153:GLN;J:200:ARG-N/2.82-A:153:GLN;K:200:ARG-N/3.76-B:95:GLU;K:200:ARG-N/3.42-B:95:GLU;K:200:ARG-N/3.44-B:95:GLU;K:200:ARG-N/2.54-B:95:GLU;K:200:ARG-N/3.7-B:150:GLY;K:200:ARG-N/3.59-B:153:GLN;K:200:ARG-N/3.44-B:154:ASP;K:200:ARG-N/3.2-B:154:ASP;K:200:ARG-N/2.82-B:154:ASP;K:200:ARG-N/2.72-B:154:ASP;K:200:ARG-N/3.56-B:154:ASP;H:200:ARG-N/3.68-C:95:GLU;H:200:ARG-N/3.15-C:95:GLU;H:200:ARG-N/3.24-C:95:GLU;H:200:ARG-N/3.32-C:95:GLU;H:200:ARG-N/2.39-C:95:GLU;H:200:ARG-N/3.36-C:95:GLU;H:200:ARG-N/3.22-C:95:GLU;H:200:ARG-N/3.16-C:95:GLU;H:200:ARG-N/2.39-C:95:GLU;H:200:ARG-N/3.66-C:153:GLN;H:200:ARG-N/3.45-C:153:GLN;H:200:ARG-N/3.54-C:153:GLN;H:200:ARG-N/2.78-C:153:GLN;E:200:ARG-N/3.67-D:95:GLU;E:200:ARG-N/3.29-D:95:GLU;E:200:ARG-N/3.31-D:95:GLU;E:200:ARG-N/2.45-D:95:GLU;E:200:ARG-N/3.51-D:150:GLY;E:200:ARG-N/3.47-D:153:GLN;E:200:ARG-N/3.41-D:154:ASP;E:200:ARG-N/3.16-D:154:ASP;E:200:ARG-N/2.73-D:154:ASP;E:200:ARG-N/2.74-D:154:ASP;E:200:ARG-N/3.51-D:154:ASP;M:200:ARG-N/3.68-J:95:GLU;M:200:ARG-N/3.29-J:95:GLU;M:200:ARG-N/3.32-J:95:GLU;M:200:ARG-N/2.46-J:95:GLU;M:200:ARG-N/3.5-J:150:GLY;M:200:ARG-N/3.46-J:153:GLN;M:200:ARG-N/3.4-J:154:ASP;M:200:ARG-N/3.16-J:154:ASP;M:200:ARG-N/2.73-J:154:ASP;M:200:ARG-N/2.73-J:154:ASP;M:200:ARG-N/3.5-J:154:ASP;N:200:ARG-N/3.7-K:95:GLU;N:200:ARG-N/3.16-K:95:GLU;N:200:ARG-N/3.25-K:95:GLU;N:200:ARG-N/3.33-K:95:GLU;N:200:ARG-N/2.41-K:95:GLU;N:200:ARG-N/3.36-K:95:GLU;N:200:ARG-N/3.24-K:95:GLU;N:200:ARG-N/3.17-K:95:GLU;N:200:ARG-N/2.41-K:95:GLU;N:200:ARG-N/3.66-K:153:GLN;N:200:ARG-N/3.46-K:153:GLN;N:200:ARG-N/3.55-K:153:GLN;N:200:ARG-N/2.77-K:153:GLN;A:200:ARG-S/2.38-H:95:GLU;A:200:ARG-S/2.67-H:154:ASP;B:200:ARG-S/2.64-E:95:GLU	123	0.449	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	2y92.A.187/13.064;3ub2.A.187/13.362;3ub3.A.187/13.215;3ub4.A.187/13.233;4fz5.A.187/14.312;4fz5.B.187/13.45;4lqd.A.187/13.079	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
201	G	G>R	G>R (exome, AC = 9, AN = 249724, AF = 3.60398e-05); G>R (genome, AC = 2, AN = 31388, AF = 6.37186e-05)	none	none	-	25	0.21899999999999997	bend	coils	buried	Special	-	-	-	-	2y92.A.106/14.995;3ub2.A.106/14.789;3ub3.A.106/14.997;3ub4.A.106/14.762;4fz5.A.106/14.591;4fz5.B.106/14.203;4lqd.A.106/14.807	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
202	P	P>S	P>S (exome, AC = 1, AN = 249716, AF = 4.00455e-06)	none	none	-	69	0.434	alpha-helix	Helices	Medium-buried	Special	-	-	-	-	2y92.A.106/12.677;3ub2.A.106/12.592;3ub3.A.106/12.896;3ub4.A.106/12.848;4fz5.A.106/12.413;4fz5.B.106/12.409;4lqd.A.106/12.629	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
203	D	none	none	none	none	E:203:ASP-N/3.8-D:153:GLN;M:203:ASP-N/3.8-J:153:GLN	105	0.544	alpha-helix	Helices	Medium-exposed	Negatively Charged & Polar	-	-	-	-	2y92.A.106/9.522;3ub2.A.106/9.447;3ub3.A.106/9.717;3ub4.A.106/9.712;4fz5.A.106/9.779;4fz5.B.106/9.686;4lqd.A.106/9.596	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
204	G	none	none	none	none	-	35.5	0.311	alpha-helix	Helices	Medium-buried	Special	-	-	-	-	2y92.A.106/10.984;3ub2.A.106/10.935;3ub3.A.106/11.028;3ub4.A.106/10.992;4fz5.A.106/11.626;4fz5.B.106/11.158;4lqd.A.106/11.072	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
205	G	G>S	G>S (exome, AC = 1, AN = 249676, AF = 4.00519e-06)	none	none	-	0	0	alpha-helix	Helices	core	Special	-	-	-	-	2y92.A.106/10.985;3ub2.A.106/10.911;3ub3.A.106/11.037;3ub4.A.106/10.944;4fz5.A.106/11.117;4fz5.B.106/10.973;4lqd.A.106/10.929	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
206	F	none	none	none	none	-	37	0.154	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	2y92.A.106/7.243;3ub2.A.106/7.2;3ub3.A.106/7.347;3ub4.A.106/7.26;4fz5.A.106/7.439;4fz5.B.106/7.34;4lqd.A.106/7.208	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
207	R	R>G; R>C; R>H; R>L	R>G (exome, AC = 1, AN = 249666, AF = 4.00535e-06); R>C (exome, AC = 4, AN = 249666, AF = 1.60214e-05); R>H (exome, AC = 6, AN = 249632, AF = 2.40354e-05); R>L (exome, AC = 1, AN = 249632, AF = 4.0059e-06); R>G (genome, AC = 1, AN = 31400, AF = 3.18471e-05); R>H (genome, AC = 2, AN = 31398, AF = 6.36983e-05)	none	none	-	120.5	0.44	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	2y92.A.106/8.655;3ub2.A.106/8.463;3ub3.A.106/8.604;3ub4.A.106/8.408;4fz5.A.106/8.745;4fz5.B.106/8.197;4lqd.A.106/8.437	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
208	Q	Q>P	Q>P (exome, AC = 1, AN = 249652, AF = 4.00558e-06)	none	none	N:208:GLN-N/3.85-B:125:PRO;N:208:GLN-N/3.86-B:125:PRO;L:208:GLN-N/3.88-F:125:PRO;J:208:GLN-N/3.88-H:125:PRO	59.5	0.264	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	2y92.A.106/11.609;3ub2.A.106/11.449;3ub3.A.106/11.549;3ub4.A.106/11.431;4fz5.A.106/11.508;4fz5.B.106/11.025;4lqd.A.106/11.346	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
209	V	V>I	V>I (genome, AC = 1, AN = 31408, AF = 3.1839e-05)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2y92.A.106/10.187;3ub2.A.106/9.99;3ub3.A.106/10.08;3ub4.A.106/9.926;4fz5.A.106/10.124;4fz5.B.106/9.927;4lqd.A.106/9.943	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
210	K	none	none	none	none	-	48.5	0.20600000000000002	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	2y92.A.106/8.315;3ub2.A.106/8.169;3ub3.A.106/8.208;3ub4.A.106/8.017;4fz5.A.106/8.309;4fz5.B.106/8.352;4lqd.A.106/8.16	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
211	E	none	none	none	none	-	90.5	0.406	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	2y92.A.216/8.815;3ub2.A.216/8.651;3ub3.A.216/8.803;3ub4.A.216/8.71;4fz5.A.216/10.329;4fz5.B.216/8.806;4lqd.A.216/8.646	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
212	A	none	none	none	none	N:212:ALA-N/3.64-B:124:THR;L:212:ALA-N/3.64-F:124:THR;J:212:ALA-N/3.64-H:124:THR	6	0.047	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2y92.A.216/6.517;3ub2.A.216/6.407;3ub3.A.216/6.584;3ub4.A.216/6.571;4fz5.A.216/8.038;4fz5.B.216/6.3;4lqd.A.216/6.336	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
213	V	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2y92.A.216/5.344;3ub2.A.216/5.281;3ub3.A.216/5.35;3ub4.A.216/5.388;4fz5.A.216/6.323;4fz5.B.216/4.85;4lqd.A.216/5.194	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
214	M	M>T	M>T (exome, AC = 21, AN = 249536, AF = 8.41562e-05); M>T (genome, AC = 6, AN = 31408, AF = 0.000191034)	none	none	-	71	0.317	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	2y92.A.216/5.565;3ub2.A.216/5.273;3ub3.A.216/5.321;3ub4.A.216/5.597;4fz5.A.216/5.256;4fz5.B.216/5.196;4lqd.A.216/5.338	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
215	R	R>G; R>C; R>H	R>G (exome, AC = 1, AN = 249494, AF = 4.00811e-06); R>C (exome, AC = 7, AN = 249494, AF = 2.80568e-05); R>H (exome, AC = 37, AN = 249504, AF = 0.000148294); R>C (genome, AC = 1, AN = 31404, AF = 3.18431e-05); R>H (genome, AC = 13, AN = 31404, AF = 0.00041396)	none	none	M:215:ARG-H/2.87-A:121:ARG;M:215:ARG-H/3.13-A:123:ALA;M:215:ARG-H/2.67-A:124:THR;A:215:ARG-H/3.03-C:123:ALA;A:215:ARG-H/2.67-C:124:THR;A:215:ARG-H/2.67-C:121:ARG;K:215:ARG-H/2.85-E:121:ARG;K:215:ARG-H/3.18-E:123:ALA;K:215:ARG-H/2.65-E:124:THR;I:215:ARG-H/2.85-G:121:ARG;I:215:ARG-H/3.18-G:123:ALA;I:215:ARG-H/2.65-G:124:THR;M:215:ARG-N/3.74-A:121:ARG;M:215:ARG-N/3.7-A:121:ARG;M:215:ARG-N/2.87-A:121:ARG;M:215:ARG-N/3.68-A:123:ALA;M:215:ARG-N/3.13-A:123:ALA;M:215:ARG-N/3.67-A:124:THR;M:215:ARG-N/3.58-A:124:THR;M:215:ARG-N/3.32-A:124:THR;M:215:ARG-N/3.88-A:124:THR;M:215:ARG-N/3.64-A:124:THR;M:215:ARG-N/2.67-A:124:THR;M:215:ARG-N/3.75-A:124:THR;K:215:ARG-N/3.71-E:121:ARG;K:215:ARG-N/3.66-E:121:ARG;K:215:ARG-N/2.85-E:121:ARG;K:215:ARG-N/3.69-E:123:ALA;K:215:ARG-N/3.18-E:123:ALA;K:215:ARG-N/3.74-E:124:THR;K:215:ARG-N/3.62-E:124:THR;K:215:ARG-N/3.3-E:124:THR;K:215:ARG-N/3.88-E:124:THR;K:215:ARG-N/3.64-E:124:THR;K:215:ARG-N/2.65-E:124:THR;K:215:ARG-N/3.86-E:124:THR;I:215:ARG-N/3.71-G:121:ARG;I:215:ARG-N/3.66-G:121:ARG;I:215:ARG-N/2.85-G:121:ARG;I:215:ARG-N/3.69-G:123:ALA;I:215:ARG-N/3.18-G:123:ALA;I:215:ARG-N/3.74-G:124:THR;I:215:ARG-N/3.63-G:124:THR;I:215:ARG-N/3.31-G:124:THR;I:215:ARG-N/3.89-G:124:THR;I:215:ARG-N/3.64-G:124:THR;I:215:ARG-N/2.65-G:124:THR;I:215:ARG-N/3.86-G:124:THR	132	0.48200000000000004	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	2y92.A.216/3.861;3ub2.A.216/3.786;3ub3.A.216/3.798;3ub4.A.216/3.8;4fz5.A.216/3.817;4fz5.B.216/3.765;4lqd.A.216/3.751	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
216	Y	none	none	none	none	M:216:TYR-H/2.74-A:125:PRO;A:216:TYR-H/2.83-C:125:PRO;N:216:TYR-H/2.42-B:125:PRO;B:216:TYR-H/2.55-D:125:PRO;K:216:TYR-H/2.88-E:125:PRO;L:216:TYR-H/2.37-F:125:PRO;I:216:TYR-H/2.88-G:125:PRO;J:216:TYR-H/2.37-H:125:PRO;M:216:TYR-N/3.8-A:125:PRO;M:216:TYR-N/3.48-A:125:PRO;M:216:TYR-N/3.57-A:125:PRO;M:216:TYR-N/2.74-A:125:PRO;M:216:TYR-N/3.8-A:126:GLY;M:216:TYR-N/3.78-A:126:GLY;M:216:TYR-N/3.53-A:127:GLY;N:216:TYR-N/3.63-B:124:THR;N:216:TYR-N/3.66-B:124:THR;N:216:TYR-N/3.9-B:124:THR;N:216:TYR-N/3.68-B:124:THR;N:216:TYR-N/3.49-B:125:PRO;N:216:TYR-N/3.27-B:125:PRO;N:216:TYR-N/3.27-B:125:PRO;N:216:TYR-N/2.42-B:125:PRO;N:216:TYR-N/3.8-B:126:GLY;N:216:TYR-N/3.16-B:127:GLY;N:216:TYR-N/3.85-B:127:GLY;K:216:TYR-N/3.55-E:125:PRO;K:216:TYR-N/3.69-E:125:PRO;K:216:TYR-N/2.88-E:125:PRO;K:216:TYR-N/3.59-E:127:GLY;L:216:TYR-N/3.57-F:124:THR;L:216:TYR-N/3.61-F:124:THR;L:216:TYR-N/3.84-F:124:THR;L:216:TYR-N/3.84-F:124:THR;L:216:TYR-N/3.62-F:124:THR;L:216:TYR-N/3.44-F:125:PRO;L:216:TYR-N/3.22-F:125:PRO;L:216:TYR-N/3.21-F:125:PRO;L:216:TYR-N/2.37-F:125:PRO;L:216:TYR-N/3.81-F:126:GLY;L:216:TYR-N/3.15-F:127:GLY;L:216:TYR-N/3.85-F:127:GLY;I:216:TYR-N/3.55-G:125:PRO;I:216:TYR-N/3.69-G:125:PRO;I:216:TYR-N/2.88-G:125:PRO;I:216:TYR-N/3.59-G:127:GLY;J:216:TYR-N/3.57-H:124:THR;J:216:TYR-N/3.6-H:124:THR;J:216:TYR-N/3.84-H:124:THR;J:216:TYR-N/3.84-H:124:THR;J:216:TYR-N/3.62-H:124:THR;J:216:TYR-N/3.44-H:125:PRO;J:216:TYR-N/3.21-H:125:PRO;J:216:TYR-N/3.21-H:125:PRO;J:216:TYR-N/2.37-H:125:PRO;J:216:TYR-N/3.8-H:126:GLY;J:216:TYR-N/3.15-H:127:GLY;J:216:TYR-N/3.85-H:127:GLY	50.5	0.192	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	2y92.A.216/0.0;3ub2.A.216/0.0;3ub3.A.216/0.0;3ub4.A.216/0.0;4fz5.A.216/0.0;4fz5.B.216/0.0;4lqd.A.216/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
217	L	none	none	none	none	-	4	0.02	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	2y92.A.216/3.86;3ub2.A.216/3.803;3ub3.A.216/3.801;3ub4.A.216/3.807;4fz5.A.216/3.814;4fz5.B.216/3.769;4lqd.A.216/3.797	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
218	Q	none	none	none	none	-	132.5	0.589	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	2y92.A.219/3.863;3ub2.A.219/3.814;3ub3.A.219/3.823;3ub4.A.219/3.821;4fz5.A.219/3.791;4fz5.B.219/3.774;4lqd.A.219/3.787	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
219	T	none	none	none	none	-	109	0.634	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	2y92.A.219/0.0;3ub2.A.219/0.0;3ub3.A.219/0.0;3ub4.A.219/0.0;4fz5.A.219/0.0;4fz5.B.219/0.0;4lqd.A.219/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
220	L	none	none	none	none	-	39	0.19399999999999998	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	2y92.A.219/3.865;3ub2.A.221/3.804;3ub3.A.221/3.807;3ub4.A.221/3.806;4fz5.A.219/3.805;4fz5.B.219/3.829;4lqd.A.221/3.808	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
221	S	none	none	none	none	-	87	0.561	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	2y92.A.221/0.0;3ub2.A.221/0.0;3ub3.A.221/0.0;3ub4.A.221/0.0;4lqd.A.221/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K84-S221: TIR	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
