Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G29: signal peptide 1-29	-	-	-	-	signal peptide	-
2	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G29: signal peptide 1-29	-	-	-	-	signal peptide	-
3	A	A>V	A>V (exome, AC = 9, AN = 215800, AF = 4.17053e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G29: signal peptide 1-29	-	-	-	-	signal peptide	-
4	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G29: signal peptide 1-29	-	-	-	-	signal peptide	-
5	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G29: signal peptide 1-29	-	-	-	-	signal peptide	-
6	G	G>R	G>R (exome, AC = 64, AN = 223108, AF = 0.000286857); G>R (genome, AC = 46, AN = 31392, AF = 0.00146534)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G29: signal peptide 1-29	-	-	-	-	signal peptide	-
7	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G29: signal peptide 1-29	-	-	-	-	signal peptide	-
8	G	G>R	G>R (exome, AC = 2, AN = 227066, AF = 8.80801e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G29: signal peptide 1-29	-	-	-	-	signal peptide	-
9	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G29: signal peptide 1-29	-	-	-	-	signal peptide	-
10	S	S>L	S>L (exome, AC = 3, AN = 228852, AF = 1.31089e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G29: signal peptide 1-29	-	-	-	-	signal peptide	-
11	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G29: signal peptide 1-29	-	-	-	-	signal peptide	-
12	L	L>P	L>P (exome, AC = 3, AN = 231612, AF = 1.29527e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G29: signal peptide 1-29	-	-	-	-	signal peptide	-
13	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G29: signal peptide 1-29	-	-	-	-	signal peptide	-
14	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G29: signal peptide 1-29	-	-	-	-	signal peptide	-
15	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G29: signal peptide 1-29	-	-	-	-	signal peptide	-
16	L	L>S	L>S (exome, AC = 2, AN = 233756, AF = 8.55593e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G29: signal peptide 1-29	-	-	-	-	signal peptide	-
17	A	A>V	A>V (exome, AC = 6, AN = 233530, AF = 2.56926e-05); A>V (genome, AC = 3, AN = 31386, AF = 9.5584e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G29: signal peptide 1-29	-	-	-	-	signal peptide	-
18	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G29: signal peptide 1-29	-	-	-	-	signal peptide	-
19	P	P>L	P>L (exome, AC = 1, AN = 235122, AF = 4.25311e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G29: signal peptide 1-29	-	-	-	-	signal peptide	-
20	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G29: signal peptide 1-29	-	-	-	-	signal peptide	-
21	L	L>P	L>P (exome, AC = 8, AN = 236510, AF = 3.38252e-05); L>P (genome, AC = 4, AN = 31388, AF = 0.000127437)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G29: signal peptide 1-29	-	-	-	-	signal peptide	-
22	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G29: signal peptide 1-29	-	-	-	-	signal peptide	-
23	P	P>R; P>L	P>R (exome, AC = 1, AN = 237624, AF = 4.20833e-06); P>L (exome, AC = 4, AN = 237624, AF = 1.68333e-05); P>L (genome, AC = 1, AN = 31386, AF = 3.18613e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G29: signal peptide 1-29	-	-	-	-	signal peptide	-
24	V	V>L; V>G	V>L (exome, AC = 1, AN = 237870, AF = 4.20398e-06); V>G (exome, AC = 1, AN = 238054, AF = 4.20073e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G29: signal peptide 1-29	-	-	-	-	signal peptide	-
25	P	P>L	P>L (exome, AC = 18, AN = 237784, AF = 7.5699e-05); P>L (genome, AC = 11, AN = 31374, AF = 0.000350609)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G29: signal peptide 1-29	-	-	-	-	signal peptide	-
26	A	A>G	A>G (genome, AC = 1, AN = 31382, AF = 3.18654e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G29: signal peptide 1-29	-	-	-	-	signal peptide	-
27	V	V>L; V>A	V>L (exome, AC = 2, AN = 238692, AF = 8.379e-06); V>A (exome, AC = 1, AN = 238860, AF = 4.18655e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G29: signal peptide 1-29	-	-	-	-	signal peptide	-
28	R	R>C; R>H	R>C (exome, AC = 72, AN = 238648, AF = 0.0003017); R>H (exome, AC = 2, AN = 238846, AF = 8.3736e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G29: signal peptide 1-29	-	-	-	-	signal peptide	-
29	G	G>R	G>R (exome, AC = 1, AN = 238986, AF = 4.18435e-06); G>R (genome, AC = 31, AN = 31368, AF = 0.000988268)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G29: signal peptide 1-29	-	-	-	-	signal peptide	-
30	V	V>A	V>A (exome, AC = 2, AN = 239322, AF = 8.35694e-06); V>A (genome, AC = 1, AN = 31330, AF = 3.19183e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
31	A	A>P	A>P (exome, AC = 1, AN = 239458, AF = 4.1761e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A31-C70: TNFR-Cys 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
32	E	none	none	none	none	-	235	1.054	loop	coils	exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A31-C70: TNFR-Cys 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
33	T	none	none	none	none	-	136	0.7909999999999999	loop	coils	exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A31-C70: TNFR-Cys 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
34	P	P>L	P>L (exome, AC = 1, AN = 239692, AF = 4.17202e-06)	none	none	D:34:PRO-N/3.76-C:175:THR;D:34:PRO-N/3.79-C:175:THR;D:34:PRO-N/3.56-C:175:THR;D:34:PRO-N/3.65-C:175:THR;D:34:PRO-N/3.7-C:175:THR;D:34:PRO-N/3.72-C:175:THR	48	0.302	loop	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A31-C70: TNFR-Cys 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
35	T	T>A	T>A (exome, AC = 1, AN = 239756, AF = 4.17091e-06); T>A (genome, AC = 1, AN = 31330, AF = 3.19183e-05)	none	none	-	74	0.43	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A31-C70: TNFR-Cys 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
36	Y	none	none	none	none	-	5	0.019	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A31-C70: TNFR-Cys 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
37	P	P>T	P>T (genome, AC = 1, AN = 31360, AF = 3.18878e-05)	none	none	-	99	0.623	beta-sheet	beta-strand/sheet	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A31-C70: TNFR-Cys 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
38	W	none	none	none	none	-	73	0.256	beta-sheet	beta-strand/sheet	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A31-C70: TNFR-Cys 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
39	R	R>W; R>Q; R>L	R>W (exome, AC = 7, AN = 239878, AF = 2.91815e-05); R>Q (exome, AC = 74, AN = 240038, AF = 0.000308285); R>L (exome, AC = 2, AN = 240038, AF = 8.33201e-06); R>W (genome, AC = 1, AN = 31352, AF = 3.18959e-05); R>Q (genome, AC = 23, AN = 31352, AF = 0.000733606)	none	none	-	141	0.515	beta-sheet	beta-strand/sheet	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A31-C70: TNFR-Cys 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
40	D	none	none	none	none	-	14	0.073	loop	coils	buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A31-C70: TNFR-Cys 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
41	A	A>S; A>T	A>S (exome, AC = 4, AN = 240002, AF = 1.66665e-05); A>T (genome, AC = 1, AN = 31362, AF = 3.18857e-05)	none	none	-	99	0.767	turn	coils	exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A31-C70: TNFR-Cys 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
42	E	none	none	none	none	-	175	0.785	turn	coils	exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A31-C70: TNFR-Cys 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
43	T	T>A	T>A (exome, AC = 1, AN = 239918, AF = 4.16809e-06)	none	none	-	79	0.45899999999999996	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A31-C70: TNFR-Cys 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
44	G	G>R; G>A	G>R (exome, AC = 2, AN = 239640, AF = 8.34585e-06); G>A (exome, AC = 1, AN = 237074, AF = 4.21809e-06)	none	none	-	30.5	0.268	loop	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A31-C70: TNFR-Cys 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
45	E	E>K	E>K (genome, AC = 1, AN = 31366, AF = 3.18817e-05)	none	none	-	74	0.332	loop	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A31-C70: TNFR-Cys 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
46	R	R>W; R>Q; R>L	R>W (exome, AC = 5, AN = 236376, AF = 2.11527e-05); R>Q (exome, AC = 17, AN = 236534, AF = 7.18713e-05); R>L (exome, AC = 1, AN = 236534, AF = 4.22772e-06)	none	none	-	198	0.723	beta-sheet	beta-strand/sheet	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A31-C70: TNFR-Cys 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
47	L	none	none	none	none	-	23	0.114	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A31-C70: TNFR-Cys 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
48	V	V>L	V>L (exome, AC = 2, AN = 236906, AF = 8.44217e-06); V>L (genome, AC = 1, AN = 31360, AF = 3.18878e-05)	none	none	-	108	0.621	beta-sheet	beta-strand/sheet	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A31-C70: TNFR-Cys 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
49	C	none	none	none	none	-	2	0.012	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A31-C70: TNFR-Cys 1	-	-	-	-	-	-	-	-	-	-	-	C49-C62: disulfide bond 49-62 left;C49-C62: disulfide bond 49-62 right	-	-	-	-	-	repeat	-	-	disulfide bond
50	A	A>T	A>T (exome, AC = 4, AN = 234420, AF = 1.70634e-05)	none	none	-	38	0.295	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A31-C70: TNFR-Cys 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
51	Q	none	none	none	none	-	30	0.133	loop	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A31-C70: TNFR-Cys 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
52	C	C>G	C>G (exome, AC = 2, AN = 234208, AF = 8.53942e-06)	none	none	-	0	0	beta-strand	beta-strand/sheet	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A31-C70: TNFR-Cys 1	-	-	-	-	-	-	-	-	-	-	-	C52-C70: disulfide bond 52-70 left;C52-C70: disulfide bond 52-70 right	-	-	-	-	-	repeat	-	-	disulfide bond
53	P	none	none	none	none	-	44	0.27699999999999997	loop	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A31-C70: TNFR-Cys 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
54	P	none	none	none	none	-	48	0.302	turn	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A31-C70: TNFR-Cys 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
55	G	none	none	none	none	-	10	0.08800000000000001	turn	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A31-C70: TNFR-Cys 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
56	T	T>I	T>I (exome, AC = 2, AN = 234810, AF = 8.51752e-06)	T>I	T>I (ClinVar, phenotype = Systemic lupus erythematosus)	-	26	0.151	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A31-C70: TNFR-Cys 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
57	F	none	none	none	none	-	31	0.129	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A31-C70: TNFR-Cys 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
58	V	V>M	V>M (exome, AC = 2, AN = 234026, AF = 8.54606e-06)	none	none	-	5	0.028999999999999998	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A31-C70: TNFR-Cys 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
59	Q	none	none	none	none	-	101	0.449	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A31-C70: TNFR-Cys 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
60	R	R>Q	R>Q (exome, AC = 45, AN = 234178, AF = 0.000192162); R>Q (genome, AC = 5, AN = 31340, AF = 0.000159541)	none	none	-	114	0.41600000000000004	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A31-C70: TNFR-Cys 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
61	P	P>S; P>L	P>S (exome, AC = 1, AN = 233610, AF = 4.28064e-06); P>L (exome, AC = 1, AN = 233822, AF = 4.27676e-06); P>S (genome, AC = 1, AN = 31248, AF = 3.2002e-05)	none	none	-	37	0.233	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A31-C70: TNFR-Cys 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
62	C	none	none	none	none	-	9	0.054000000000000006	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A31-C70: TNFR-Cys 1	-	-	-	-	-	-	-	-	-	-	-	C49-C62: disulfide bond 49-62 left;C49-C62: disulfide bond 49-62 right	-	-	-	-	-	repeat	-	-	disulfide bond
63	R	R>C; R>H	R>C (exome, AC = 3, AN = 235220, AF = 1.2754e-05); R>H (exome, AC = 5, AN = 235066, AF = 2.12706e-05); R>C (genome, AC = 1, AN = 31248, AF = 3.2002e-05)	none	none	-	113	0.41200000000000003	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A31-C70: TNFR-Cys 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
64	R	R>Q; R>P	R>Q (exome, AC = 17, AN = 236248, AF = 7.19583e-05); R>P (exome, AC = 1, AN = 236248, AF = 4.23284e-06); R>Q (genome, AC = 1, AN = 31310, AF = 3.19387e-05)	none	none	-	169	0.617	bend	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A31-C70: TNFR-Cys 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
65	D	none	none	none	none	-	130	0.674	bend	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A31-C70: TNFR-Cys 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
66	S	S>T	S>T (exome, AC = 1, AN = 236394, AF = 4.23023e-06)	none	none	-	38	0.245	bend	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A31-C70: TNFR-Cys 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
67	P	P>A	P>A (exome, AC = 1, AN = 236816, AF = 4.22269e-06)	none	none	-	101	0.635	loop	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A31-C70: TNFR-Cys 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
68	T	T>M	T>M (exome, AC = 1, AN = 236300, AF = 4.23191e-06)	none	none	-	17	0.099	loop	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A31-C70: TNFR-Cys 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
69	T	T>A; T>M	T>A (exome, AC = 1, AN = 236602, AF = 4.22651e-06); T>M (exome, AC = 17, AN = 235908, AF = 7.2062e-05); T>M (genome, AC = 11, AN = 31262, AF = 0.000351865)	none	none	-	55	0.32	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A31-C70: TNFR-Cys 1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
70	C	C>G; C>Y; C>R	C>G (exome, AC = 1, AN = 236292, AF = 4.23205e-06); C>Y (exome, AC = 1, AN = 236412, AF = 4.2299e-06); C>R (genome, AC = 1, AN = 31050, AF = 3.22061e-05)	none	none	-	48	0.287	beta-sheet	beta-strand/sheet	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A31-C70: TNFR-Cys 1	-	-	-	-	-	-	-	-	-	-	-	C52-C70: disulfide bond 52-70 left;C52-C70: disulfide bond 52-70 right	-	-	-	-	-	repeat	-	-	disulfide bond
71	G	G>D	G>D (exome, AC = 2, AN = 236458, AF = 8.45816e-06)	none	none	-	1	0.009000000000000001	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
72	P	P>L	P>L (exome, AC = 5, AN = 236202, AF = 2.11683e-05)	none	none	-	100	0.629	beta-sheet	beta-strand/sheet	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P72-C113: TNFR-Cys 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
73	C	C>R; C>Y	C>R (exome, AC = 2, AN = 236534, AF = 8.45544e-06); C>Y (exome, AC = 2, AN = 236582, AF = 8.45373e-06)	none	none	-	16	0.096	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P72-C113: TNFR-Cys 2	-	-	-	-	-	-	-	-	-	-	-	C73-C88: disulfide bond 73-88 left;C73-C88: disulfide bond 73-88 right	-	-	-	-	-	repeat	-	-	disulfide bond
74	P	none	none	none	none	-	60	0.377	loop	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P72-C113: TNFR-Cys 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
75	P	P>L	P>L (exome, AC = 42, AN = 236620, AF = 0.0001775); P>L (genome, AC = 5, AN = 31324, AF = 0.000159622)	none	none	-	113	0.711	turn	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P72-C113: TNFR-Cys 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
76	R	R>C; R>H; R>P	R>C (exome, AC = 2, AN = 236504, AF = 8.45652e-06); R>H (exome, AC = 26, AN = 236526, AF = 0.000109924); R>P (exome, AC = 1, AN = 236526, AF = 4.22787e-06); R>H (genome, AC = 5, AN = 31198, AF = 0.000160267)	none	none	-	154	0.562	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P72-C113: TNFR-Cys 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
77	H	none	none	none	none	-	45	0.201	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P72-C113: TNFR-Cys 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
78	Y	none	none	none	none	-	9	0.034	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P72-C113: TNFR-Cys 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
79	T	T>M	T>M (genome, AC = 1, AN = 31340, AF = 3.19081e-05)	none	none	-	0	0	loop	coils	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P72-C113: TNFR-Cys 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
80	Q	Q>R	Q>R (exome, AC = 2, AN = 237510, AF = 8.4207e-06)	none	none	D:80:GLN-N/3.68-C:155:PRO;D:80:GLN-N/3.86-C:155:PRO;C:80:GLN-H/3.33-D:155:PRO;D:80:GLN-N/3.62-C:155:PRO;D:80:GLN-N/3.44-C:155:PRO	60	0.267	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P72-C113: TNFR-Cys 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
81	F	none	none	none	none	D:81:PHE-N/3.76-C:156:GLY;D:81:PHE-N/3.83-C:156:GLY	67	0.27899999999999997	bend	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P72-C113: TNFR-Cys 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
82	W	W>G; W>C	W>G (exome, AC = 1, AN = 236500, AF = 4.22833e-06); W>C (exome, AC = 1, AN = 236488, AF = 4.22854e-06)	none	none	-	103	0.361	bend	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P72-C113: TNFR-Cys 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
83	N	none	none	none	none	-	0	0	beta-strand	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P72-C113: TNFR-Cys 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
84	Y	none	none	none	none	-	47	0.179	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P72-C113: TNFR-Cys 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
85	L	none	none	none	none	-	21	0.10400000000000001	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P72-C113: TNFR-Cys 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
86	E	E>K	E>K (exome, AC = 1, AN = 235852, AF = 4.23995e-06)	none	none	-	107	0.48	bend	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P72-C113: TNFR-Cys 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
87	R	R>C; R>H	R>C (exome, AC = 1, AN = 235858, AF = 4.23984e-06); R>H (exome, AC = 17, AN = 235656, AF = 7.21391e-05); R>H (genome, AC = 8, AN = 31340, AF = 0.000255265)	none	none	-	186	0.679	bend	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P72-C113: TNFR-Cys 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
88	C	none	none	none	none	-	7	0.042	loop	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P72-C113: TNFR-Cys 2	-	-	-	-	-	-	-	-	-	-	-	C73-C88: disulfide bond 73-88 left;C73-C88: disulfide bond 73-88 right	-	-	-	-	-	repeat	-	-	disulfide bond
89	R	R>H	R>H (exome, AC = 5, AN = 237004, AF = 2.10967e-05); R>H (genome, AC = 2, AN = 31372, AF = 6.37511e-05)	none	none	-	37	0.135	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P72-C113: TNFR-Cys 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
90	Y	Y>F	Y>F (exome, AC = 1, AN = 237172, AF = 4.21635e-06)	none	none	-	107	0.40700000000000003	beta-sheet	beta-strand/sheet	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P72-C113: TNFR-Cys 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
91	C	C>R	C>R (exome, AC = 1, AN = 237050, AF = 4.21852e-06)	none	none	-	0	0	loop	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P72-C113: TNFR-Cys 2	-	-	-	-	-	-	-	-	-	-	-	C91-C105: disulfide bond 91-105 left;C91-C105: disulfide bond 91-105 right	-	-	-	-	-	repeat	-	-	disulfide bond
92	N	N>S	N>S (exome, AC = 2, AN = 236850, AF = 8.44416e-06)	none	none	-	81	0.415	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P72-C113: TNFR-Cys 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
93	V	V>I	V>I (exome, AC = 14, AN = 236634, AF = 5.91631e-05); V>I (genome, AC = 2, AN = 31358, AF = 6.37796e-05)	none	none	-	50	0.287	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P72-C113: TNFR-Cys 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
94	L	L>V	L>V (exome, AC = 1, AN = 236638, AF = 4.22586e-06)	none	none	-	128	0.637	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P72-C113: TNFR-Cys 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
95	C	none	none	none	none	-	43	0.257	loop	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P72-C113: TNFR-Cys 2	-	-	-	-	-	-	-	-	-	-	-	C95-C113: disulfide bond 95-113 left;C95-C113: disulfide bond 95-113 right	-	-	-	-	-	repeat	-	-	disulfide bond
96	G	G>R	G>R (exome, AC = 3, AN = 235926, AF = 1.27159e-05)	none	none	-	38	0.33299999999999996	loop	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P72-C113: TNFR-Cys 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
97	E	E>K; E>G	E>K (exome, AC = 1, AN = 235056, AF = 4.25431e-06); E>G (exome, AC = 2, AN = 235000, AF = 8.51064e-06)	none	none	-	167	0.7490000000000001	turn	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P72-C113: TNFR-Cys 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
98	R	R>C; R>H	R>C (exome, AC = 1, AN = 234642, AF = 4.26181e-06); R>H (exome, AC = 6, AN = 234392, AF = 2.55981e-05); R>H (genome, AC = 1, AN = 31358, AF = 3.18898e-05)	none	none	-	101	0.369	turn	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P72-C113: TNFR-Cys 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
99	E	E>K	E>K (exome, AC = 1, AN = 234524, AF = 4.26396e-06)	none	none	-	53	0.23800000000000002	beta-sheet	beta-strand/sheet	buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P72-C113: TNFR-Cys 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
100	E	E>K	E>K (exome, AC = 1, AN = 233490, AF = 4.28284e-06); E>K (genome, AC = 1, AN = 31356, AF = 3.18918e-05)	none	none	-	65	0.29100000000000004	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P72-C113: TNFR-Cys 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
101	E	E>A	E>A (exome, AC = 26, AN = 232486, AF = 0.000111835); E>A (genome, AC = 5, AN = 31318, AF = 0.000159653)	none	none	-	92	0.413	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P72-C113: TNFR-Cys 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
102	A	A>T	A>T (exome, AC = 1, AN = 229928, AF = 4.34919e-06)	none	none	-	42	0.326	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P72-C113: TNFR-Cys 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
103	R	R>G; R>W; R>Q; R>L	R>G (exome, AC = 1, AN = 229412, AF = 4.35897e-06); R>W (exome, AC = 8, AN = 229412, AF = 3.48718e-05); R>Q (exome, AC = 79, AN = 229466, AF = 0.000344278); R>L (exome, AC = 11, AN = 229466, AF = 4.79374e-05); R>G (genome, AC = 1, AN = 31352, AF = 3.18959e-05); R>W (genome, AC = 1, AN = 31352, AF = 3.18959e-05); R>Q (genome, AC = 3, AN = 31366, AF = 9.5645e-05); R>L (genome, AC = 3, AN = 31366, AF = 9.5645e-05)	none	none	-	129	0.47100000000000003	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P72-C113: TNFR-Cys 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
104	A	A>T; A>V	A>T (exome, AC = 1, AN = 227298, AF = 4.39951e-06); A>V (exome, AC = 3, AN = 226792, AF = 1.3228e-05)	none	none	-	48	0.37200000000000005	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P72-C113: TNFR-Cys 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
105	C	none	none	none	none	-	33	0.198	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P72-C113: TNFR-Cys 2	-	-	-	-	-	-	-	-	-	-	-	C91-C105: disulfide bond 91-105 left;C91-C105: disulfide bond 91-105 right	-	-	-	-	-	repeat	-	-	disulfide bond
106	H	H>Q	H>Q (exome, AC = 5, AN = 223380, AF = 2.23834e-05)	none	none	-	99	0.442	beta-strand	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P72-C113: TNFR-Cys 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
107	A	A>T; A>D	A>T (exome, AC = 2, AN = 221824, AF = 9.01616e-06); A>D (exome, AC = 1, AN = 221238, AF = 4.52002e-06)	none	none	-	35	0.271	turn	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P72-C113: TNFR-Cys 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
108	T	none	none	none	none	-	48	0.27899999999999997	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P72-C113: TNFR-Cys 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
109	H	H>Y	H>Y (exome, AC = 1, AN = 222160, AF = 4.50126e-06)	none	none	-	31	0.138	beta-strand	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P72-C113: TNFR-Cys 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
110	N	N>T; N>K	N>T (exome, AC = 6, AN = 213906, AF = 2.80497e-05); N>K (genome, AC = 1, AN = 31360, AF = 3.18878e-05)	none	none	-	21	0.10800000000000001	loop	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P72-C113: TNFR-Cys 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
111	R	R>C; R>H	R>C (exome, AC = 9, AN = 217198, AF = 4.14368e-05); R>H (exome, AC = 1, AN = 217742, AF = 4.59259e-06); R>C (genome, AC = 1, AN = 31346, AF = 3.1902e-05); R>H (genome, AC = 1, AN = 31350, AF = 3.18979e-05)	none	none	-	50	0.182	loop	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P72-C113: TNFR-Cys 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
112	A	none	none	none	none	-	34	0.264	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P72-C113: TNFR-Cys 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
113	C	none	none	none	none	-	35	0.21	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P72-C113: TNFR-Cys 2	-	-	-	-	-	-	-	-	-	-	-	C95-C113: disulfide bond 95-113 left;C95-C113: disulfide bond 95-113 right	-	-	-	-	-	repeat	-	-	disulfide bond
114	R	R>C; R>H	R>C (exome, AC = 5, AN = 220694, AF = 2.26558e-05); R>H (genome, AC = 1, AN = 31366, AF = 3.18817e-05)	none	none	-	114	0.41600000000000004	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
115	C	C>Y	C>Y (exome, AC = 1, AN = 218764, AF = 4.57114e-06); C>Y (genome, AC = 1, AN = 31366, AF = 3.18817e-05)	none	none	-	5	0.03	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C115-C150: TNFR-Cys 3	-	-	-	-	-	-	-	-	-	-	-	C115-C126: disulfide bond 115-126 left;C115-C126: disulfide bond 115-126 right	-	-	-	-	-	repeat	-	-	disulfide bond
116	R	R>C; R>H	R>C (exome, AC = 6, AN = 218552, AF = 2.74534e-05); R>H (exome, AC = 3, AN = 217148, AF = 1.38155e-05); R>H (genome, AC = 1, AN = 31374, AF = 3.18735e-05)	none	none	-	112	0.409	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C115-C150: TNFR-Cys 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
117	T	T>A	T>A (exome, AC = 1, AN = 217382, AF = 4.6002e-06)	none	none	-	131	0.762	turn	coils	exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C115-C150: TNFR-Cys 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
118	G	G>S	G>S (exome, AC = 5, AN = 213548, AF = 2.34139e-05); G>S (genome, AC = 1, AN = 31362, AF = 3.18857e-05)	none	none	-	32	0.281	turn	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C115-C150: TNFR-Cys 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
119	F	F>L; F>C	F>L (exome, AC = 2, AN = 210990, AF = 9.47912e-06); F>C (exome, AC = 1, AN = 210456, AF = 4.75159e-06)	none	none	-	39	0.163	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C115-C150: TNFR-Cys 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
120	F	none	none	none	none	-	21	0.087	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C115-C150: TNFR-Cys 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
121	A	A>T; A>V	A>T (exome, AC = 12, AN = 201494, AF = 5.95551e-05); A>V (exome, AC = 1, AN = 201918, AF = 4.95251e-06); A>T (genome, AC = 1, AN = 31364, AF = 3.18837e-05)	none	none	-	53	0.41100000000000003	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C115-C150: TNFR-Cys 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
122	H	H>Y	H>Y (exome, AC = 15, AN = 200772, AF = 7.47116e-05); H>Y (genome, AC = 1, AN = 31352, AF = 3.18959e-05)	H>Y	H>Y (ClinVar, phenotype = Systemic lupus erythematosus)	-	109	0.48700000000000004	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C115-C150: TNFR-Cys 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
123	A	A>T	A>T (exome, AC = 1, AN = 194048, AF = 5.15336e-06)	none	none	-	60	0.465	turn	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C115-C150: TNFR-Cys 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
124	G	G>S; G>D; G>V	G>S (exome, AC = 3, AN = 195626, AF = 1.53354e-05); G>D (exome, AC = 1, AN = 193280, AF = 5.17384e-06); G>V (exome, AC = 5, AN = 193280, AF = 2.58692e-05)	none	none	-	76	0.667	turn	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C115-C150: TNFR-Cys 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
125	F	none	none	none	none	-	141	0.588	beta-sheet	beta-strand/sheet	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C115-C150: TNFR-Cys 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
126	C	C>Y	C>Y (exome, AC = 3, AN = 188600, AF = 1.59067e-05); C>Y (genome, AC = 1, AN = 31350, AF = 3.18979e-05)	none	none	-	10	0.06	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C115-C150: TNFR-Cys 3	-	-	-	-	-	-	-	-	-	-	-	C115-C126: disulfide bond 115-126 left;C115-C126: disulfide bond 115-126 right	-	-	-	-	-	repeat	-	-	disulfide bond
127	L	none	none	none	none	-	64	0.318	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C115-C150: TNFR-Cys 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
128	E	none	none	none	none	-	141	0.632	beta-sheet	beta-strand/sheet	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C115-C150: TNFR-Cys 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
129	H	H>Y; H>R	H>Y (exome, AC = 1, AN = 180852, AF = 5.52938e-06); H>R (exome, AC = 3, AN = 180156, AF = 1.66522e-05)	none	none	-	36	0.161	loop	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C115-C150: TNFR-Cys 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
130	A	A>V; A>T	A>V (exome, AC = 1, AN = 177840, AF = 5.62303e-06); A>T (genome, AC = 1, AN = 31348, AF = 3.19e-05)	none	none	-	39	0.302	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C115-C150: TNFR-Cys 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
131	S	S>W; S>L	S>W (exome, AC = 1, AN = 177542, AF = 5.63247e-06); S>L (exome, AC = 1, AN = 177542, AF = 5.63247e-06)	none	none	-	60	0.387	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C115-C150: TNFR-Cys 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
132	C	none	none	none	none	-	1	0.006	beta-strand	beta-strand/sheet	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C115-C150: TNFR-Cys 3	-	-	-	-	-	-	-	-	-	-	-	C132-C150: disulfide bond 132-150 left;C132-C150: disulfide bond 132-150 right	-	-	-	-	-	repeat	-	-	disulfide bond
133	P	P>S	P>S (exome, AC = 1, AN = 172096, AF = 5.81071e-06)	none	none	-	67	0.42100000000000004	loop	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C115-C150: TNFR-Cys 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
134	P	P>R	P>R (exome, AC = 4, AN = 170672, AF = 2.34368e-05)	none	none	-	65	0.409	turn	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C115-C150: TNFR-Cys 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
135	G	none	none	none	none	-	11.5	0.10099999999999999	turn	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C115-C150: TNFR-Cys 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
136	A	none	none	none	none	-	12	0.09300000000000001	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C115-C150: TNFR-Cys 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
137	G	G>C	G>C (exome, AC = 1, AN = 166944, AF = 5.99003e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C115-C150: TNFR-Cys 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
138	V	V>M	V>M (exome, AC = 2, AN = 166740, AF = 1.19947e-05)	none	none	-	8	0.046	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C115-C150: TNFR-Cys 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
139	I	I>T	I>T (exome, AC = 2, AN = 164494, AF = 1.21585e-05)	none	none	-	88.5	0.449	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C115-C150: TNFR-Cys 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
140	A	A>T; A>V	A>T (exome, AC = 2, AN = 163988, AF = 1.2196e-05); A>T (genome, AC = 2, AN = 31358, AF = 6.37796e-05); A>V (genome, AC = 1, AN = 31348, AF = 3.19e-05)	none	none	-	24	0.18600000000000003	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C115-C150: TNFR-Cys 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
141	P	P>R; P>L	P>R (exome, AC = 1, AN = 162534, AF = 6.15256e-06); P>L (exome, AC = 4, AN = 162534, AF = 2.46102e-05)	none	none	-	91	0.5720000000000001	loop	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C115-C150: TNFR-Cys 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
142	G	none	none	none	none	-	20	0.175	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C115-C150: TNFR-Cys 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
143	T	none	none	none	none	-	54	0.314	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C115-C150: TNFR-Cys 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
144	P	none	none	none	none	-	59	0.371	bend	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C115-C150: TNFR-Cys 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
145	S	none	none	none	none	D:145:SER-N/3.86-C:149:GLN;D:145:SER-N/3.55-C:149:GLN;D:145:SER-N/3.64-C:149:GLN;D:145:SER-N/3.74-C:149:GLN;D:145:SER-N/3.57-C:149:GLN	70	0.452	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C115-C150: TNFR-Cys 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
146	Q	none	none	none	none	D:146:GLN-N/3.4-C:146:GLN;D:146:GLN-N/3.69-C:149:GLN;D:146:GLN-N/3.53-C:149:GLN;D:146:GLN-N/3.3-C:149:GLN;D:146:GLN-N/3.19-C:149:GLN;D:146:GLN-N/3.62-C:149:GLN;C:146:GLN-H/2.99-D:149:GLN;D:146:GLN-N/3.79-C:149:GLN;D:146:GLN-N/3.78-C:149:GLN;D:146:GLN-N/3.43-C:149:GLN;D:146:GLN-N/3.36-C:149:GLN;D:146:GLN-N/3.8-C:149:GLN;D:146:GLN-N/3.42-C:149:GLN	84	0.373	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C115-C150: TNFR-Cys 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
147	N	none	none	none	none	-	54	0.27699999999999997	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C115-C150: TNFR-Cys 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
148	T	T>M	T>M (genome, AC = 1, AN = 31146, AF = 3.21069e-05)	none	none	-	13	0.076	loop	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C115-C150: TNFR-Cys 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
149	Q	none	none	none	none	D:149:GLN-N/3.88-C:145:SER;D:149:GLN-N/3.62-C:145:SER;D:149:GLN-N/3.79-C:145:SER;D:149:GLN-N/3.85-C:145:SER;D:149:GLN-N/3.61-C:146:GLN;D:149:GLN-N/3.48-C:146:GLN;D:149:GLN-N/3.35-C:146:GLN;D:149:GLN-N/3.76-C:146:GLN;D:149:GLN-N/3.01-C:146:GLN;D:149:GLN-N/3.53-C:146:GLN;D:149:GLN-N/3.09-C:146:GLN;D:149:GLN-N/3.6-C:146:GLN;D:149:GLN-N/3.68-C:146:GLN;D:149:GLN-N/3.29-C:146:GLN;D:149:GLN-N/3.83-C:146:GLN;D:149:GLN-N/3.23-C:146:GLN;D:149:GLN-N/3.86-C:146:GLN;D:149:GLN-N/3.25-C:146:GLN;D:149:GLN-N/2.99-C:146:GLN;D:149:GLN-N/2.74-C:146:GLN	85	0.37799999999999995	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C115-C150: TNFR-Cys 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
150	C	none	none	none	none	-	56	0.335	beta-sheet	beta-strand/sheet	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C115-C150: TNFR-Cys 3	-	-	-	-	-	-	-	-	-	-	-	C132-C150: disulfide bond 132-150 left;C132-C150: disulfide bond 132-150 right	-	-	-	-	-	repeat	-	-	disulfide bond
151	Q	none	none	none	none	-	78	0.34700000000000003	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
152	P	P>L	P>L (exome, AC = 8, AN = 240494, AF = 3.32649e-05)	none	none	-	106	0.667	beta-sheet	beta-strand/sheet	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P152-C193: TNFR-Cys 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
153	C	C>W	C>W (exome, AC = 2, AN = 243450, AF = 8.21524e-06)	none	none	-	13	0.078	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P152-C193: TNFR-Cys 4	-	-	-	-	-	-	-	-	-	-	-	C153-C168: disulfide bond 153-168 left;C153-C168: disulfide bond 153-168 right	-	-	-	-	-	repeat	-	-	disulfide bond
154	P	P>S	P>S (exome, AC = 1, AN = 243622, AF = 4.10472e-06)	none	none	-	55	0.34600000000000003	loop	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P152-C193: TNFR-Cys 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
155	P	P>A	P>A (exome, AC = 2, AN = 244014, AF = 8.19625e-06)	none	none	D:155:PRO-N/3.37-C:80:GLN;D:155:PRO-N/3.45-C:80:GLN;D:155:PRO-N/3.73-C:80:GLN;D:155:PRO-N/3.33-C:80:GLN	131	0.8240000000000001	turn	coils	exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P152-C193: TNFR-Cys 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
156	G	none	none	none	none	D:156:GLY-N/3.73-C:81:PHE;D:156:GLY-N/3.73-C:81:PHE	41	0.36	turn	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P152-C193: TNFR-Cys 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
157	T	none	none	none	none	-	25	0.145	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P152-C193: TNFR-Cys 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
158	F	F>L	F>L (genome, AC = 1, AN = 31382, AF = 3.18654e-05)	none	none	-	35	0.146	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P152-C193: TNFR-Cys 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
159	S	S>L	S>L (exome, AC = 1, AN = 243972, AF = 4.09883e-06)	none	none	-	2	0.013000000000000001	loop	coils	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P152-C193: TNFR-Cys 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
160	A	A>T; A>P; A>D	A>T (exome, AC = 1, AN = 243948, AF = 4.09923e-06); A>P (exome, AC = 1, AN = 243948, AF = 4.09923e-06); A>D (exome, AC = 3, AN = 243778, AF = 1.23063e-05); A>D (genome, AC = 1, AN = 31384, AF = 3.18634e-05)	none	none	-	51	0.395	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P152-C193: TNFR-Cys 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
161	S	none	none	none	none	-	54	0.348	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P152-C193: TNFR-Cys 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
162	S	S>I; S>R	S>I (exome, AC = 2, AN = 244046, AF = 8.19518e-06); S>R (genome, AC = 1, AN = 31378, AF = 3.18695e-05)	none	none	-	69	0.445	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P152-C193: TNFR-Cys 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
163	S	none	none	none	none	-	26.5	0.171	beta-strand	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P152-C193: TNFR-Cys 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
164	S	S>N; S>T; S>R	S>N (exome, AC = 11, AN = 242970, AF = 4.52731e-05); S>T (exome, AC = 1, AN = 242970, AF = 4.11573e-06); S>R (exome, AC = 2, AN = 243040, AF = 8.2291e-06); S>N (genome, AC = 3, AN = 31398, AF = 9.55475e-05)	none	none	-	53	0.342	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P152-C193: TNFR-Cys 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
165	S	none	none	none	none	-	86	0.555	bend	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P152-C193: TNFR-Cys 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
166	E	none	none	none	none	-	65	0.29100000000000004	loop	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P152-C193: TNFR-Cys 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
167	Q	Q>E; Q>H	Q>E (exome, AC = 1, AN = 241520, AF = 4.14044e-06); Q>H (exome, AC = 1, AN = 241476, AF = 4.1412e-06)	none	none	-	114	0.507	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P152-C193: TNFR-Cys 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
168	C	none	none	none	none	-	24	0.14400000000000002	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P152-C193: TNFR-Cys 4	-	-	-	-	-	-	-	-	-	-	-	C153-C168: disulfide bond 153-168 left;C153-C168: disulfide bond 153-168 right	-	-	-	-	-	repeat	-	-	disulfide bond
169	Q	none	none	none	none	-	97	0.431	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P152-C193: TNFR-Cys 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
170	P	none	none	none	none	-	90	0.5660000000000001	beta-sheet	beta-strand/sheet	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P152-C193: TNFR-Cys 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
171	H	H>Q	H>Q (exome, AC = 1, AN = 239720, AF = 4.17153e-06)	none	none	-	39	0.174	loop	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P152-C193: TNFR-Cys 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
172	R	R>C; R>H	R>C (exome, AC = 5, AN = 238188, AF = 2.09918e-05); R>H (exome, AC = 4, AN = 237894, AF = 1.68142e-05); R>C (genome, AC = 2, AN = 31386, AF = 6.37227e-05)	none	none	-	111	0.405	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P152-C193: TNFR-Cys 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
173	N	N>H; N>S; N>K	N>H (exome, AC = 1, AN = 238428, AF = 4.19414e-06); N>S (exome, AC = 2, AN = 238124, AF = 8.39899e-06); N>K (exome, AC = 1, AN = 235920, AF = 4.23872e-06); N>K (exome, AC = 1, AN = 235920, AF = 4.23872e-06); N>S (genome, AC = 1, AN = 31364, AF = 3.18837e-05)	none	none	-	88	0.451	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P152-C193: TNFR-Cys 4	-	-	-	-	-	-	-	-	-	N173: N-linked (GlcNAc) asparagine	-	-	-	-	-	-	-	repeat	-	-	glycosylation
174	C	none	none	none	none	-	10	0.06	turn	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P152-C193: TNFR-Cys 4	-	-	-	-	-	-	-	-	-	-	-	C174-C193: disulfide bond 174-193 left;C174-C193: disulfide bond 174-193 right	-	-	-	-	-	repeat	-	-	disulfide bond
175	T	T>A	T>A (exome, AC = 2, AN = 235302, AF = 8.49972e-06); T>A (genome, AC = 4, AN = 31370, AF = 0.00012751)	none	none	D:175:THR-N/3.44-C:34:PRO;D:175:THR-N/3.75-C:34:PRO;D:175:THR-N/3.87-C:82:TRP;D:175:THR-N/3.77-C:82:TRP;D:175:THR-N/3.43-C:34:PRO;D:175:THR-N/3.3-C:34:PRO;D:175:THR-N/3.8-C:82:TRP	74.5	0.433	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P152-C193: TNFR-Cys 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
176	A	none	none	none	none	-	77	0.597	turn	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P152-C193: TNFR-Cys 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
177	L	L>R	L>R (exome, AC = 1, AN = 230250, AF = 4.34311e-06)	none	none	-	106.5	0.53	turn	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P152-C193: TNFR-Cys 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
178	G	G>R	G>R (exome, AC = 1, AN = 228936, AF = 4.36803e-06)	none	none	-	69	0.605	turn	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P152-C193: TNFR-Cys 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
179	L	none	none	none	none	-	63.5	0.316	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P152-C193: TNFR-Cys 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
180	A	none	none	none	none	-	58.5	0.45299999999999996	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P152-C193: TNFR-Cys 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
181	L	L>R	L>R (exome, AC = 9, AN = 220740, AF = 4.07719e-05); L>R (genome, AC = 2, AN = 31362, AF = 6.37714e-05)	none	none	-	57.5	0.28600000000000003	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P152-C193: TNFR-Cys 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
182	N	N>S	N>S (exome, AC = 6, AN = 217796, AF = 2.75487e-05); N>S (genome, AC = 6, AN = 31330, AF = 0.00019151)	none	none	-	95.5	0.49	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P152-C193: TNFR-Cys 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
183	V	V>M	V>M (exome, AC = 6, AN = 215752, AF = 2.78097e-05)	none	none	-	43	0.247	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P152-C193: TNFR-Cys 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
184	P	P>A; P>R	P>A (exome, AC = 1, AN = 210052, AF = 4.76073e-06); P>R (exome, AC = 2, AN = 210358, AF = 9.5076e-06)	none	none	-	90	0.5660000000000001	loop	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P152-C193: TNFR-Cys 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
185	G	none	none	none	none	-	20	0.175	loop	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P152-C193: TNFR-Cys 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
186	S	S>C; S>F	S>C (exome, AC = 1, AN = 205604, AF = 4.86372e-06); S>F (exome, AC = 2, AN = 205604, AF = 9.72744e-06)	none	none	-	47	0.303	beta-strand	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P152-C193: TNFR-Cys 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
187	S	none	none	none	none	-	50	0.32299999999999995	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P152-C193: TNFR-Cys 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
188	S	S>F	S>F (exome, AC = 1, AN = 197102, AF = 5.07352e-06)	none	none	-	20	0.129	turn	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P152-C193: TNFR-Cys 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
189	H	H>Y	H>Y (exome, AC = 1, AN = 197214, AF = 5.07063e-06)	none	none	-	102	0.455	beta-strand	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P152-C193: TNFR-Cys 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
190	D	none	none	none	none	-	29	0.15	loop	coils	buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P152-C193: TNFR-Cys 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
191	T	none	none	none	none	-	14	0.081	loop	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P152-C193: TNFR-Cys 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
192	L	none	none	none	none	-	64	0.318	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P152-C193: TNFR-Cys 4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	repeat	-	-	-
193	C	none	none	none	none	-	21	0.126	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P152-C193: TNFR-Cys 4	-	-	-	-	-	-	-	-	-	-	-	C174-C193: disulfide bond 174-193 left;C174-C193: disulfide bond 174-193 right	-	-	-	-	-	repeat	-	-	disulfide bond
194	T	none	none	none	none	-	59	0.34299999999999997	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
195	S	none	none	none	none	-	147	0.948	loop	coils	exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
196	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
197	T	T>I	T>I (exome, AC = 3, AN = 166390, AF = 1.80299e-05); T>I (genome, AC = 1, AN = 31386, AF = 3.18613e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
198	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	P	P>S	P>S (exome, AC = 18, AN = 158356, AF = 0.000113668); P>S (genome, AC = 2, AN = 31384, AF = 6.37267e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
201	L	L>V	L>V (exome, AC = 1, AN = 158152, AF = 6.32303e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	R	R>G	R>G (exome, AC = 9, AN = 153122, AF = 5.87767e-05); R>G (genome, AC = 9, AN = 31362, AF = 0.000286971)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
205	V	V>A	V>A (genome, AC = 1, AN = 31348, AF = 3.19e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
206	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
207	G	G>E	G>E (exome, AC = 1, AN = 235902, AF = 4.23905e-06); G>E (genome, AC = 1, AN = 31370, AF = 3.18776e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
208	A	A>T; A>V	A>T (exome, AC = 4, AN = 236070, AF = 1.69441e-05); A>V (exome, AC = 2, AN = 236132, AF = 8.46984e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
210	E	E>K	E>K (exome, AC = 1, AN = 236390, AF = 4.2303e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	C	C>R; C>G	C>R (exome, AC = 3, AN = 235756, AF = 1.2725e-05); C>G (exome, AC = 5, AN = 235756, AF = 2.12084e-05); C>G (genome, AC = 1, AN = 31278, AF = 3.19714e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	E	E>K; E>Q	E>K (exome, AC = 1, AN = 236718, AF = 4.22444e-06); E>Q (exome, AC = 2, AN = 236718, AF = 8.44887e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	R	R>S; R>C; R>H	R>S (exome, AC = 1, AN = 236634, AF = 4.22594e-06); R>C (exome, AC = 3, AN = 236634, AF = 1.26778e-05); R>H (genome, AC = 1, AN = 31374, AF = 3.18735e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	A	A>P	A>P (exome, AC = 5, AN = 236828, AF = 2.11124e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
215	V	V>I	V>I (exome, AC = 45, AN = 236994, AF = 0.000189878); V>I (genome, AC = 7, AN = 31370, AF = 0.000223143)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
216	I	I>V	I>V (exome, AC = 1, AN = 237324, AF = 4.21365e-06); I>V (genome, AC = 1, AN = 31360, AF = 3.18878e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
217	D	D>N	D>N (exome, AC = 4, AN = 237466, AF = 1.68445e-05); D>N (genome, AC = 1, AN = 31372, AF = 3.18756e-05)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
218	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
220	A	A>V	A>V (exome, AC = 129, AN = 238000, AF = 0.000542017); A>V (genome, AC = 20, AN = 31364, AF = 0.000637674)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	D	D>N	D>N (exome, AC = 2, AN = 238416, AF = 8.3887e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
224	I	I>V	I>V (exome, AC = 1, AN = 237972, AF = 4.20218e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
225	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
226	I	I>F; I>M	I>F (exome, AC = 2, AN = 238316, AF = 8.39222e-06); I>M (exome, AC = 1, AN = 238036, AF = 4.20105e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
227	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
228	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
229	L	L>P; L>R	L>P (exome, AC = 1, AN = 236558, AF = 4.22729e-06); L>R (exome, AC = 1, AN = 236558, AF = 4.22729e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
230	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
231	R	R>W; R>Q	R>W (exome, AC = 6, AN = 236172, AF = 2.54052e-05); R>Q (exome, AC = 5, AN = 235428, AF = 2.12379e-05); R>W (genome, AC = 3, AN = 31350, AF = 9.56938e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
232	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
233	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
234	Q	Q>E; Q>P	Q>E (exome, AC = 1, AN = 234498, AF = 4.26443e-06); Q>P (exome, AC = 2, AN = 232484, AF = 8.60274e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
235	A	A>G; A>D	A>G (exome, AC = 2, AN = 231798, AF = 8.6282e-06); A>D (genome, AC = 1, AN = 31324, AF = 3.19244e-05); A>G (genome, AC = 1, AN = 31324, AF = 3.19244e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
236	L	L>R	L>R (genome, AC = 1, AN = 31328, AF = 3.19203e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
237	E	E>K	E>K (exome, AC = 4, AN = 229690, AF = 1.74148e-05); E>K (genome, AC = 1, AN = 31320, AF = 3.19285e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
238	A	A>D	A>D (exome, AC = 5, AN = 229016, AF = 2.18325e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
239	P	P>L	P>L (exome, AC = 16, AN = 228152, AF = 7.01287e-05); P>L (genome, AC = 1, AN = 31342, AF = 3.19061e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
240	E	E>G	E>G (genome, AC = 1, AN = 31310, AF = 3.19387e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
241	G	G>D	G>D (exome, AC = 2, AN = 224272, AF = 8.91774e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
242	W	W>R; W>S	W>R (exome, AC = 5, AN = 224492, AF = 2.22725e-05); W>S (exome, AC = 9, AN = 224332, AF = 4.01191e-05); W>S (genome, AC = 11, AN = 31336, AF = 0.000351034)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
243	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
244	P	P>T; P>L	P>T (exome, AC = 2, AN = 220736, AF = 9.0606e-06); P>L (exome, AC = 17, AN = 219806, AF = 7.73409e-05); P>L (genome, AC = 3, AN = 31330, AF = 9.57549e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
245	T	T>A	T>A (exome, AC = 2, AN = 219824, AF = 9.09819e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
246	P	P>L	P>L (exome, AC = 10, AN = 217266, AF = 4.60265e-05); P>L (genome, AC = 1, AN = 31336, AF = 3.19122e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
247	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
248	A	A>T	A>T (exome, AC = 1, AN = 210084, AF = 4.76e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
249	G	G>D	G>D (genome, AC = 1, AN = 31326, AF = 3.19224e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
250	R	R>C; R>H	R>C (exome, AC = 3, AN = 206616, AF = 1.45197e-05); R>H (exome, AC = 27, AN = 203350, AF = 0.000132776); R>C (genome, AC = 1, AN = 31324, AF = 3.19244e-05); R>H (genome, AC = 1, AN = 31310, AF = 3.19387e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
251	A	A>T; A>V	A>T (exome, AC = 2, AN = 204628, AF = 9.77383e-06); A>V (exome, AC = 4, AN = 203750, AF = 1.96319e-05); A>T (genome, AC = 2, AN = 31322, AF = 6.38529e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
252	A	A>T	A>T (exome, AC = 3, AN = 200672, AF = 1.49498e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
253	L	L>F	L>F (exome, AC = 1, AN = 197320, AF = 5.06791e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
254	Q	Q>E	Q>E (exome, AC = 1, AN = 197080, AF = 5.07408e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
255	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
256	K	K>N	K>N (exome, AC = 1, AN = 188268, AF = 5.31158e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
257	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
258	R	R>C; R>H; R>P	R>C (exome, AC = 22, AN = 183260, AF = 0.000120048); R>H (exome, AC = 4, AN = 184452, AF = 2.16859e-05); R>P (exome, AC = 3, AN = 184452, AF = 1.62644e-05); R>C (genome, AC = 1, AN = 31298, AF = 3.19509e-05); R>H (genome, AC = 1, AN = 31324, AF = 3.19244e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
259	R	R>W; R>Q	R>W (exome, AC = 10, AN = 177464, AF = 5.63495e-05); R>Q (exome, AC = 10, AN = 178460, AF = 5.6035e-05); R>W (genome, AC = 1, AN = 31280, AF = 3.19693e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
260	R	R>W; R>Q	R>W (exome, AC = 3, AN = 177752, AF = 1.68774e-05); R>Q (exome, AC = 4, AN = 175734, AF = 2.27617e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
261	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
262	T	T>M	T>M (exome, AC = 44, AN = 173858, AF = 0.00025308); T>M (genome, AC = 1, AN = 31308, AF = 3.19407e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
263	E	E>K	E>K (exome, AC = 3, AN = 172674, AF = 1.73738e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
264	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
265	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
266	G	G>R	G>R (exome, AC = 1, AN = 170422, AF = 5.86779e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
267	A	A>T; A>V	A>T (exome, AC = 1, AN = 167976, AF = 5.95323e-06); A>V (exome, AC = 1, AN = 166554, AF = 6.00406e-06); A>V (genome, AC = 1, AN = 31268, AF = 3.19816e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
268	Q	Q>K	Q>K (exome, AC = 1, AN = 160658, AF = 6.2244e-06); Q>K (genome, AC = 1, AN = 31298, AF = 3.19509e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
269	D	D>A	D>A (exome, AC = 1, AN = 166132, AF = 6.01931e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
270	G	G>R; G>W; G>E	G>R (exome, AC = 15, AN = 163556, AF = 9.17117e-05); G>W (exome, AC = 2, AN = 163556, AF = 1.22282e-05); G>E (exome, AC = 4, AN = 161334, AF = 2.47933e-05); G>R (genome, AC = 5, AN = 31300, AF = 0.000159744)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
271	A	A>T; A>V	A>T (exome, AC = 2, AN = 162674, AF = 1.22945e-05); A>V (exome, AC = 5, AN = 161208, AF = 3.10158e-05); A>V (genome, AC = 3, AN = 31276, AF = 9.59202e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
272	L	L>V	L>V (exome, AC = 3, AN = 160352, AF = 1.87088e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
273	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
274	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
275	R	R>W; R>Q; R>P	R>W (exome, AC = 9, AN = 157834, AF = 5.70219e-05); R>Q (exome, AC = 24, AN = 152154, AF = 0.000157735); R>P (exome, AC = 14, AN = 152154, AF = 9.2012e-05); R>W (genome, AC = 1, AN = 31322, AF = 3.19264e-05); R>Q (genome, AC = 3, AN = 31308, AF = 9.58222e-05); R>P (genome, AC = 2, AN = 31308, AF = 6.38814e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
276	L	L>V	L>V (genome, AC = 1, AN = 31328, AF = 3.19203e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
277	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
278	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
279	A	A>V	A>V (exome, AC = 3, AN = 152274, AF = 1.97013e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
280	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
281	R	R>C; R>H	R>C (exome, AC = 7, AN = 154172, AF = 4.54038e-05); R>H (exome, AC = 6, AN = 155470, AF = 3.85927e-05); R>C (genome, AC = 1, AN = 31322, AF = 3.19264e-05); R>H (genome, AC = 1, AN = 31320, AF = 3.19285e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
282	V	V>M; V>L	V>M (exome, AC = 2, AN = 158254, AF = 1.26379e-05); V>L (exome, AC = 2, AN = 158254, AF = 1.26379e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
283	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
284	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
285	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
286	P	P>T; P>S	P>T (exome, AC = 1, AN = 164026, AF = 6.09659e-06); P>S (exome, AC = 3, AN = 164026, AF = 1.82898e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
287	G	G>R	G>R (exome, AC = 1, AN = 164686, AF = 6.07216e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
288	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
289	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
290	R	R>Q; R>W	R>Q (exome, AC = 14, AN = 166130, AF = 8.42714e-05); R>W (genome, AC = 1, AN = 31318, AF = 3.19305e-05); R>Q (genome, AC = 3, AN = 31326, AF = 9.57671e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
291	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
292	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
293	R	R>G; R>C; R>H; R>P	R>G (exome, AC = 1, AN = 165262, AF = 6.051e-06); R>C (exome, AC = 6, AN = 165262, AF = 3.6306e-05); R>H (exome, AC = 2, AN = 165962, AF = 1.2051e-05); R>P (exome, AC = 1, AN = 165962, AF = 6.02548e-06); R>H (genome, AC = 1, AN = 31338, AF = 3.19101e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
294	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
295	R	R>H	R>H (exome, AC = 2, AN = 160144, AF = 1.24888e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
296	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
297	L	L>F; L>I	L>F (exome, AC = 10, AN = 160670, AF = 6.22394e-05); L>I (genome, AC = 1, AN = 31348, AF = 3.19e-05); L>F (genome, AC = 1, AN = 31348, AF = 3.19e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
298	P	P>S; P>L	P>S (exome, AC = 5, AN = 151694, AF = 3.29611e-05); P>L (exome, AC = 4, AN = 151306, AF = 2.64365e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	H	H>Q	H>Q (exome, AC = 2, AN = 141606, AF = 1.41237e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
