Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3	G	G>D	G>D (exome, AC = 1, AN = 251432, AF = 3.97722e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4	T	T>S	T>S (exome, AC = 1, AN = 251434, AF = 3.97719e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
9	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10	I	I>S; I>M	I>S (exome, AC = 1, AN = 251452, AF = 3.9769e-06); I>M (exome, AC = 1, AN = 251448, AF = 3.97697e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
11	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
13	Y	Y>C	Y>C (exome, AC = 1, AN = 251454, AF = 3.97687e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
14	S	S>L	S>L (exome, AC = 6, AN = 251448, AF = 2.38618e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S14: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
15	D	D>Y; D>A	D>Y (exome, AC = 4, AN = 251454, AF = 1.59075e-05); D>A (exome, AC = 1, AN = 251460, AF = 3.97678e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16	T	T>I; T>S	T>I (exome, AC = 1, AN = 251460, AF = 3.97678e-06); T>S (exome, AC = 2, AN = 251460, AF = 7.95355e-06); T>S (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
17	E	E>Q	E>Q (exome, AC = 9, AN = 251454, AF = 3.57918e-05)	none	none	-	114	0.511	loop	coils	Medium-exposed	NegativelyCharged & Polar	2bzg.A.32/26.088;2h11.A.32/25.674;2h11.B.32/25.563	-	-	-	2bzg.A.166/18.02;2h11.A.166/17.446;2h11.B.166/17.451	-	2bzg.A.37/27.223;2h11.A.37/26.828;2h11.B.37/26.725	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
18	V	none	none	none	none	-	91	0.523	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	2bzg.A.32/23.898;2h11.A.32/23.904;2h11.B.32/23.874	-	-	-	2bzg.A.25/18.999;2h11.A.25/19.016;2h11.B.25/18.953	-	2bzg.A.37/24.666;2h11.A.37/24.744;2h11.B.37/24.71	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
19	Q	none	none	none	none	-	10	0.044000000000000004	bend	coils	core	Neutral & Polar	2bzg.A.32/20.372;2h11.A.32/20.354;2h11.B.32/20.342	-	-	-	2bzg.A.25/15.303;2h11.A.25/15.323;2h11.B.25/15.296	-	2bzg.A.37/21.485;2h11.A.37/21.533;2h11.B.37/21.505	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
20	K	none	none	none	none	-	110	0.466	turn	coils	Medium-buried	Positively Charged & Polar	2bzg.A.32/21.928;2h11.A.32/21.98;2h11.B.32/21.986	-	-	-	2bzg.A.166/14.851;2h11.A.166/14.858;2h11.B.166/14.939	-	2bzg.A.37/23.695;2h11.A.37/23.812;2h11.B.37/23.798	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
21	N	N>K	N>K (exome, AC = 1, AN = 251450, AF = 3.97693e-06)	none	none	-	117	0.6	turn	coils	Medium-exposed	Neutral & Polar	2bzg.A.32/20.724;2h11.A.32/20.726;2h11.B.32/20.653	-	-	-	2bzg.A.25/12.842;2h11.A.25/12.882;2h11.B.25/12.82	-	2bzg.A.37/22.983;2h11.A.37/23.037;2h11.B.37/22.961	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22	Q	none	none	none	none	-	70	0.311	loop	coils	Medium-buried	Neutral & Polar	2bzg.A.32/16.959;2h11.A.32/16.939;2h11.B.32/16.873	-	-	-	2bzg.A.25/10.039;2h11.A.25/10.059;2h11.B.25/10.0	-	2bzg.A.37/19.168;2h11.A.37/19.221;2h11.B.37/19.152	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
23	V	none	none	none	none	B:23:VAL-N/3.83-A:113:THR;B:23:VAL-N/3.81-A:116:PRO	49	0.282	loop	coils	Medium-buried	Aliphatic & Hydrophobic	2bzg.A.32/15.434;2h11.A.32/15.388;2h11.B.32/15.401	-	-	-	2bzg.A.25/6.631;2h11.A.25/6.602;2h11.B.25/6.6	-	2bzg.A.37/18.487;2h11.A.37/18.51;2h11.B.37/18.525	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
24	L	L>P	L>P (exome, AC = 1, AN = 251456, AF = 3.97684e-06)	none	none	-	30	0.149	loop	coils	buried	Aliphatic & Hydrophobic	2bzg.A.32/11.714;2h11.A.32/11.698;2h11.B.32/11.718	-	-	-	2bzg.A.25/3.788;2h11.A.25/3.801;2h11.B.25/3.81	-	2bzg.A.37/15.061;2h11.A.37/15.136;2h11.B.37/15.152	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
25	T	T>N	T>N (exome, AC = 1, AN = 251456, AF = 3.97684e-06)	none	none	-	38	0.221	loop	coils	buried	Neutral & Polar	2bzg.A.32/11.134;2h11.A.32/11.32;2h11.B.32/11.293	-	-	-	2bzg.A.25/0.0;2h11.A.25/0.0;2h11.B.25/0.0	-	2bzg.A.37/15.339;2h11.A.37/15.602;2h11.B.37/15.582	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
26	L	none	none	none	none	-	70	0.348	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	2bzg.A.32/10.025;2h11.A.32/10.118;2h11.B.32/10.171	-	-	-	2bzg.A.25/3.787;2h11.A.25/3.806;2h11.B.25/3.8	-	2bzg.A.37/14.542;2h11.A.37/14.682;2h11.B.37/14.744	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
27	E	none	none	none	none	-	119	0.534	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	2bzg.A.32/8.61;2h11.A.32/8.815;2h11.B.32/8.812	-	-	-	2bzg.A.25/5.323;2h11.A.25/5.319;2h11.B.25/5.321	-	2bzg.A.37/13.42;2h11.A.37/13.684;2h11.B.37/13.704	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
28	E	none	none	none	none	-	94	0.42200000000000004	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	2bzg.A.32/6.393;2h11.A.32/6.499;2h11.B.32/6.514	-	-	-	2bzg.A.25/5.2;2h11.A.25/5.268;2h11.B.25/5.234	-	2bzg.A.37/10.788;2h11.A.37/10.992;2h11.B.37/11.03	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
29	W	none	none	none	none	-	47	0.165	alpha-helix	Helices	buried	Aromatic & Hydrophobic	2bzg.A.32/5.175;2h11.A.32/5.289;2h11.B.32/5.306	-	-	-	2bzg.A.25/6.667;2h11.A.25/6.736;2h11.B.25/6.696	-	2bzg.A.37/9.415;2h11.A.37/9.567;2h11.B.37/9.59	-	-	-	-	-	-	-	-	W29-F40: S-adenosyl-L-methionine binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
30	Q	none	none	none	none	-	65	0.289	alpha-helix	Helices	Medium-buried	Neutral & Polar	2bzg.A.32/5.408;2h11.A.32/5.451;2h11.B.32/5.476	-	-	-	2bzg.A.25/8.832;2h11.A.25/8.869;2h11.B.25/8.851	-	2bzg.A.37/10.002;2h11.A.37/10.088;2h11.B.37/10.121	-	-	-	-	-	-	-	-	W29-F40: S-adenosyl-L-methionine binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
31	D	none	none	none	none	-	89	0.461	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	2bzg.A.32/3.806;2h11.A.32/3.815;2h11.B.32/3.803	-	-	-	2bzg.A.25/9.929;2h11.A.25/10.031;2h11.B.25/10.027	-	2bzg.A.37/8.33;2h11.A.37/8.41;2h11.B.37/8.44	-	-	-	-	-	-	-	-	W29-F40: S-adenosyl-L-methionine binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
32	K	K>R	K>R (exome, AC = 1, AN = 251398, AF = 3.97776e-06)	none	none	-	57	0.242	alpha-helix	Helices	buried	Positively Charged & Polar	2bzg.A.32/0.0;2h11.A.32/0.0;2h11.B.32/0.0	-	-	-	2bzg.A.25/11.134;2h11.A.25/11.32;2h11.B.25/11.293	-	2bzg.A.37/4.845;2h11.A.37/4.898;2h11.B.37/4.922	-	-	-	-	-	-	-	-	W29-F40: S-adenosyl-L-methionine binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
33	W	none	none	none	none	-	6	0.021	alpha-helix	Helices	core	Aromatic & Hydrophobic	2bzg.A.32/3.812;2h11.A.32/3.802;2h11.B.32/3.792	-	-	-	2bzg.A.25/13.275;2h11.A.25/13.427;2h11.B.25/13.385	-	2bzg.A.37/6.121;2h11.A.37/6.086;2h11.B.37/6.079	-	-	-	-	-	-	-	-	W29-F40: S-adenosyl-L-methionine binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
34	V	none	none	none	none	-	99	0.569	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	2bzg.A.32/5.564;2h11.A.32/5.588;2h11.B.32/5.598	-	-	-	2bzg.A.25/14.556;2h11.A.25/14.715;2h11.B.25/14.738	-	2bzg.A.37/7.878;2h11.A.37/7.909;2h11.B.37/7.92	-	-	-	-	-	-	-	-	W29-F40: S-adenosyl-L-methionine binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
35	N	none	none	none	none	-	95	0.48700000000000004	turn	coils	Medium-buried	Neutral & Polar	2bzg.A.32/5.089;2h11.A.32/5.184;2h11.B.32/5.106	-	-	-	2bzg.A.25/15.443;2h11.A.25/15.692;2h11.B.25/15.628	-	2bzg.A.37/5.495;2h11.A.37/5.639;2h11.B.37/5.615	-	-	-	-	-	-	-	-	W29-F40: S-adenosyl-L-methionine binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
36	G	G>S; G>D	G>S (exome, AC = 8, AN = 251448, AF = 3.18157e-05); G>D (exome, AC = 1, AN = 251442, AF = 3.97706e-06); G>S (genome, AC = 1, AN = 31384, AF = 3.18634e-05)	none	none	-	55	0.48200000000000004	turn	coils	Medium-buried	Special	2bzg.A.32/6.029;2h11.A.32/5.956;2h11.B.32/5.926	-	-	-	2bzg.A.229/16.121;2h11.A.229/16.31;2h11.B.229/16.309	-	2bzg.A.37/3.805;2h11.A.37/3.815;2h11.B.37/3.807	-	-	-	-	-	-	-	-	W29-F40: S-adenosyl-L-methionine binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
37	K	none	none	none	none	-	138	0.585	loop	coils	Medium-exposed	Positively Charged & Polar	2bzg.A.32/4.845;2h11.A.32/4.898;2h11.B.32/4.922	-	-	-	2bzg.A.229/12.774;2h11.A.229/12.902;2h11.B.229/12.888	-	2bzg.A.37/0.0;2h11.A.37/0.0;2h11.B.37/0.0	-	-	-	-	-	-	-	-	W29-F40: S-adenosyl-L-methionine binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
38	T	none	none	none	none	-	25	0.145	loop	coils	buried	Neutral & Polar	2bzg.A.32/6.46;2h11.A.32/6.557;2h11.B.32/6.586	-	-	-	2bzg.A.229/13.685;2h11.A.229/13.735;2h11.B.229/13.779	-	2bzg.A.37/3.805;2h11.A.37/3.803;2h11.B.37/3.801	-	-	-	-	-	-	-	-	W29-F40: S-adenosyl-L-methionine binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
39	A	none	none	none	none	-	64	0.496	turn	coils	Medium-buried	Aliphatic & Hydrophobic	2bzg.A.32/9.74;2h11.A.32/9.817;2h11.B.32/9.782	-	-	-	2bzg.A.229/11.202;2h11.A.229/11.236;2h11.B.229/11.217	-	2bzg.A.37/6.008;2h11.A.37/6.032;2h11.B.37/5.948	-	-	-	-	-	-	-	-	W29-F40: S-adenosyl-L-methionine binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
40	F	F>L	F>L (genome, AC = 1, AN = 31404, AF = 3.18431e-05)	none	none	-	64	0.267	turn	coils	Medium-buried	Aromatic & Hydrophobic	2bzg.A.32/10.845;2h11.A.32/10.857;2h11.B.32/10.871	-	-	-	2bzg.A.229/12.666;2h11.A.229/12.82;2h11.B.229/12.843	-	2bzg.A.37/8.574;2h11.A.37/8.548;2h11.B.37/8.5	-	-	F40: Substrate	-	-	-	-	-	W29-F40: S-adenosyl-L-methionine binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	binding site	-	region	-	-	-
41	H	H>R	H>R (exome, AC = 1, AN = 251402, AF = 3.97769e-06)	none	none	-	18	0.08	loop	coils	buried	Positively Charged & Polar	2bzg.A.32/11.849;2h11.A.32/11.985;2h11.B.32/12.056	-	-	-	2bzg.A.229/15.808;2h11.A.229/15.998;2h11.B.229/16.002	-	2bzg.A.37/9.566;2h11.A.37/9.662;2h11.B.37/9.643	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
42	Q	none	none	none	none	-	46	0.204	loop	coils	buried	Neutral & Polar	2bzg.A.77/13.399;2h11.A.77/13.45;2h11.B.77/13.454	-	-	-	2bzg.A.229/17.275;2h11.A.229/17.307;2h11.B.229/17.338	-	2bzg.A.37/12.903;2h11.A.37/12.903;2h11.B.37/12.92	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
43	E	E>D	E>D (exome, AC = 1, AN = 251380, AF = 3.97804e-06)	none	none	-	130	0.583	turn	coils	Medium-exposed	NegativelyCharged & Polar	2bzg.A.77/12.148;2h11.A.77/12.117;2h11.B.77/12.159	-	-	-	2bzg.A.229/19.885;2h11.A.229/19.988;2h11.B.229/19.987	-	2bzg.A.37/14.22;2h11.A.37/14.312;2h11.B.37/14.285	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44	Q	Q>R	Q>R (exome, AC = 3, AN = 251362, AF = 1.1935e-05); Q>R (genome, AC = 1, AN = 31404, AF = 3.18431e-05)	none	none	-	152	0.6759999999999999	turn	coils	Medium-exposed	Neutral & Polar	2bzg.A.77/11.876;2h11.A.77/11.668;2h11.B.77/11.739	-	-	-	2bzg.A.229/21.735;2h11.A.229/21.902;2h11.B.229/21.914	-	2bzg.A.37/17.71;2h11.A.37/17.799;2h11.B.37/17.788	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45	G	none	none	none	none	-	4	0.035	loop	coils	core	Special	2bzg.A.77/10.235;2h11.A.77/10.211;2h11.B.77/10.207	-	-	-	2bzg.A.229/21.753;2h11.A.229/21.836;2h11.B.229/21.883	-	2bzg.A.37/17.728;2h11.A.37/17.788;2h11.B.37/17.791	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46	H	H>R	H>R (exome, AC = 1, AN = 251326, AF = 3.9789e-06)	none	none	-	1	0.004	loop	coils	core	Positively Charged & Polar	2bzg.A.77/12.278;2h11.A.77/12.419;2h11.B.77/12.368	-	-	-	2bzg.A.229/21.263;2h11.A.229/21.302;2h11.B.229/21.321	-	2bzg.A.37/18.971;2h11.A.37/19.056;2h11.B.37/19.002	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47	Q	Q>H	Q>H (exome, AC = 1, AN = 249638, AF = 4.0058e-06)	none	none	-	112	0.498	alpha-helix	Helices	Medium-buried	Neutral & Polar	2bzg.A.77/14.736;2h11.A.77/14.711;2h11.B.77/14.665	-	-	-	2bzg.A.229/22.435;2h11.A.229/22.617;2h11.B.229/22.644	-	2bzg.A.37/21.798;2h11.A.37/21.941;2h11.B.37/21.902	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
48	L	none	none	none	none	-	16	0.08	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	2bzg.A.77/16.115;2h11.A.77/16.12;2h11.B.77/16.139	-	-	-	2bzg.A.166/23.385;2h11.A.166/23.555;2h11.B.166/23.613	-	2bzg.A.37/23.782;2h11.A.37/23.851;2h11.B.37/23.799	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
49	L	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	2bzg.A.77/12.939;2h11.A.77/12.927;2h11.B.77/12.959	-	-	-	2bzg.A.166/22.093;2h11.A.166/22.195;2h11.B.166/22.239	-	2bzg.A.37/23.912;2h11.A.37/23.914;2h11.B.37/23.886	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
50	K	none	none	none	none	-	116	0.49200000000000005	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	2bzg.A.77/12.419;2h11.A.77/12.377;2h11.B.77/12.371	-	-	-	2bzg.A.166/25.622;2h11.A.166/25.719;2h11.B.166/25.774	-	2bzg.A.37/24.951;2h11.A.37/25.032;2h11.B.37/25.009	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
51	K	K>N	K>N (exome, AC = 1, AN = 250946, AF = 3.98492e-06)	none	none	-	138	0.585	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	2bzg.A.58/13.079;2h11.A.58/13.034;2h11.B.58/12.937	-	-	-	2bzg.A.166/27.128;2h11.A.166/27.271;2h11.B.166/27.316	-	2bzg.A.37/27.711;2h11.A.37/27.803;2h11.B.37/27.789	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
52	H	H>D; H>R	H>D (exome, AC = 1, AN = 251000, AF = 3.98406e-06); H>R (exome, AC = 5, AN = 251070, AF = 1.99148e-05)	none	none	-	32	0.14300000000000002	alpha-helix	Helices	buried	Positively Charged & Polar	2bzg.A.58/10.089;2h11.A.58/10.103;2h11.B.58/9.965	-	-	-	2bzg.A.166/25.216;2h11.A.166/25.314;2h11.B.166/25.344	-	2bzg.A.37/29.098;2h11.A.37/29.126;2h11.B.37/29.113	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
53	L	none	none	none	none	-	4	0.02	alpha-helix	Helices	core	Aliphatic & Hydrophobic	2bzg.A.58/8.483;2h11.A.58/8.528;2h11.B.58/8.452	-	-	-	2bzg.A.166/24.772;2h11.A.166/24.901;2h11.B.166/24.906	-	2bzg.A.37/28.535;2h11.A.37/28.536;2h11.B.37/28.52	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
54	D	none	none	none	none	-	125	0.648	alpha-helix	Helices	Medium-exposed	Negatively Charged & Polar	2bzg.A.58/5.745;2h11.A.58/5.886;2h11.B.58/5.778	-	-	-	2bzg.A.166/27.808;2h11.A.166/27.965;2h11.B.166/27.943	-	2bzg.A.37/32.165;2h11.A.37/32.165;2h11.B.37/32.169	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
55	T	T>P	T>P (exome, AC = 2, AN = 251172, AF = 7.96267e-06)	none	none	-	102	0.593	alpha-helix	Helices	Medium-exposed	Neutral & Polar	2bzg.A.58/5.154;2h11.A.58/5.074;2h11.B.58/4.931	-	-	-	2bzg.A.166/26.928;2h11.A.166/27.005;2h11.B.166/26.98	-	2bzg.A.37/33.595;2h11.A.37/33.614;2h11.B.37/33.589	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
56	F	F>L	F>L (exome, AC = 1, AN = 251206, AF = 3.9808e-06)	none	none	-	6	0.025	alpha-helix	Helices	core	Aromatic & Hydrophobic	2bzg.A.58/5.735;2h11.A.58/5.686;2h11.B.58/5.574	-	-	-	2bzg.A.166/23.466;2h11.A.166/23.506;2h11.B.166/23.486	-	2bzg.A.37/31.654;2h11.A.37/31.737;2h11.B.37/31.705	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
57	L	none	none	none	none	-	17	0.085	turn	coils	buried	Aliphatic & Hydrophobic	2bzg.A.58/3.819;2h11.A.58/3.799;2h11.B.58/3.801	-	-	-	2bzg.A.166/25.171;2h11.A.166/25.156;2h11.B.166/25.18	-	2bzg.A.37/32.788;2h11.A.37/32.833;2h11.B.37/32.831	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
58	K	none	none	none	none	-	160	0.6779999999999999	turn	coils	Medium-exposed	Positively Charged & Polar	2bzg.A.58/0.0;2h11.A.58/0.0;2h11.B.58/0.0	-	-	-	2bzg.A.166/28.302;2h11.A.166/28.329;2h11.B.166/28.265	-	2bzg.A.37/36.317;2h11.A.37/36.305;2h11.B.37/36.261	-	-	-	-	-	-	-	-	-	-	-	-	-	K58: N6-acetyllysine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
59	G	G>D	G>D (exome, AC = 3, AN = 251264, AF = 1.19396e-05)	none	none	-	84	0.737	turn	coils	Medium-exposed	Special	2bzg.A.58/3.812;2h11.A.58/3.801;2h11.B.58/3.788	-	-	-	2bzg.A.166/29.588;2h11.A.166/29.655;2h11.B.166/29.758	-	2bzg.A.37/38.931;2h11.A.37/39.003;2h11.B.37/38.903	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
60	K	none	none	none	none	-	97	0.41100000000000003	loop	coils	Medium-buried	Positively Charged & Polar	2bzg.A.58/5.439;2h11.A.58/5.526;2h11.B.58/5.569	-	-	-	2bzg.A.166/26.791;2h11.A.166/27.015;2h11.B.166/27.083	-	2bzg.A.37/36.406;2h11.A.37/36.716;2h11.B.37/36.687	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
61	S	none	none	none	none	-	107	0.69	loop	coils	Medium-exposed	Neutral & Polar	2bzg.A.58/8.731;2h11.A.58/8.584;2h11.B.58/8.701	-	-	-	2bzg.A.166/27.639;2h11.A.166/27.64;2h11.B.166/27.691	-	2bzg.A.37/36.437;2h11.A.37/36.245;2h11.B.37/36.225	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
62	G	G>R	G>R (exome, AC = 1, AN = 251312, AF = 3.97912e-06)	none	none	-	53	0.465	bend	coils	Medium-buried	Special	2bzg.A.58/11.86;2h11.A.58/11.853;2h11.B.58/11.958	-	-	-	2bzg.A.166/25.836;2h11.A.166/25.975;2h11.B.166/26.047	-	2bzg.A.37/34.563;2h11.A.37/34.698;2h11.B.37/34.718	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
63	L	L>M; L>P	L>M (exome, AC = 4, AN = 251296, AF = 1.59175e-05); L>P (exome, AC = 1, AN = 251324, AF = 3.97893e-06)	none	none	-	16	0.08	loop	coils	buried	Aliphatic & Hydrophobic	2bzg.A.58/11.472;2h11.A.58/11.365;2h11.B.58/11.433	-	-	-	2bzg.A.166/22.227;2h11.A.166/22.39;2h11.B.166/22.447	-	2bzg.A.37/32.582;2h11.A.37/32.678;2h11.B.37/32.675	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
64	R	R>S	R>S (exome, AC = 3, AN = 251314, AF = 1.19373e-05)	none	none	-	77	0.281	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	2bzg.A.77/13.045;2h11.A.77/13.122;2h11.B.77/13.142	-	-	-	2bzg.A.166/19.344;2h11.A.166/19.538;2h11.B.166/19.556	-	2bzg.A.37/30.251;2h11.A.37/30.374;2h11.B.37/30.382	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
65	V	V>L	V>L (exome, AC = 1, AN = 251322, AF = 3.97896e-06); V>L (exome, AC = 1, AN = 251322, AF = 3.97896e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	2bzg.A.77/11.171;2h11.A.77/11.231;2h11.B.77/11.283	-	-	-	2bzg.A.166/17.044;2h11.A.166/17.198;2h11.B.166/17.183	-	2bzg.A.37/26.897;2h11.A.37/26.994;2h11.B.37/27.005	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
66	F	F>I	F>I (exome, AC = 1, AN = 251336, AF = 3.97874e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	2bzg.A.77/12.252;2h11.A.77/12.278;2h11.B.77/12.299	-	-	-	2bzg.A.166/13.702;2h11.A.166/13.872;2h11.B.166/13.869	-	2bzg.A.37/24.306;2h11.A.37/24.404;2h11.B.37/24.396	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
67	F	none	none	none	none	-	3	0.013000000000000001	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	2bzg.A.77/11.375;2h11.A.77/11.397;2h11.B.77/11.396	-	-	-	2bzg.A.166/13.027;2h11.A.166/13.146;2h11.B.166/13.173	-	2bzg.A.37/20.521;2h11.A.37/20.66;2h11.B.37/20.622	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
68	P	P>L	P>L (exome, AC = 2, AN = 251296, AF = 7.95874e-06)	none	none	-	2	0.013000000000000001	turn	coils	core	Special	2bzg.A.77/14.803;2h11.A.77/14.784;2h11.B.77/14.792	-	-	-	2bzg.A.166/9.734;2h11.A.166/9.871;2h11.B.166/9.903	-	2bzg.A.37/19.345;2h11.A.37/19.422;2h11.B.37/19.346	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
69	L	L>V; L>F	L>V (exome, AC = 8, AN = 251288, AF = 3.1836e-05); L>F (genome, AC = 1, AN = 31024, AF = 3.22331e-05); L>V (genome, AC = 1, AN = 31024, AF = 3.22331e-05)	none	none	-	42	0.209	turn	coils	buried	Aliphatic & Hydrophobic	2bzg.A.32/13.737;2h11.A.32/13.84;2h11.B.32/13.818	-	-	-	2bzg.A.166/11.021;2h11.A.166/11.146;2h11.B.166/11.156	-	2bzg.A.37/15.698;2h11.A.37/15.786;2h11.B.37/15.72	-	-	L69: S-adenosyl-L-methionine via carbonyl oxygen	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	binding site	-	-	-	-	-
70	C	none	none	none	none	-	9	0.054000000000000006	loop	coils	buried	Special	2bzg.A.77/11.841;2h11.A.77/11.729;2h11.B.77/11.801	-	-	-	2bzg.A.166/14.332;2h11.A.166/14.486;2h11.B.166/14.489	-	2bzg.A.37/15.446;2h11.A.37/15.539;2h11.B.37/15.48	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
71	G	G>R	G>R (exome, AC = 3, AN = 251306, AF = 1.19376e-05)	none	none	-	6	0.053	turn	coils	buried	Special	2bzg.A.32/11.124;2h11.A.32/11.236;2h11.B.32/11.258	-	-	-	2bzg.A.25/15.718;2h11.A.25/15.878;2h11.B.25/15.875	-	2bzg.A.37/12.094;2h11.A.37/12.162;2h11.B.37/12.128	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
72	K	none	none	none	none	-	19	0.081	turn	coils	buried	Positively Charged & Polar	2bzg.A.77/9.933;2h11.A.77/9.951;2h11.B.77/9.949	-	-	-	2bzg.A.25/19.329;2h11.A.25/19.47;2h11.B.25/19.481	-	2bzg.A.37/13.205;2h11.A.37/13.217;2h11.B.37/13.203	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
73	A	A>V	A>V (exome, AC = 2, AN = 251302, AF = 7.95855e-06); A>V (genome, AC = 1, AN = 31284, AF = 3.19652e-05)	A>V	A>V (ClinVar, phenotype = Reduced function & thiopurine intolerance)	-	15	0.11599999999999999	loop	coils	buried	Aliphatic & Hydrophobic	2bzg.A.77/8.23;2h11.A.77/8.194;2h11.B.77/8.208	-	-	-	2bzg.A.166/19.44;2h11.A.166/19.688;2h11.B.166/19.692	-	2bzg.A.37/15.072;2h11.A.37/15.066;2h11.B.37/15.065	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
74	V	none	none	none	none	-	13	0.075	turn	coils	buried	Aliphatic & Hydrophobic	2bzg.A.77/5.815;2h11.A.77/5.653;2h11.B.77/5.688	-	-	-	2bzg.A.166/22.824;2h11.A.166/23.018;2h11.B.166/23.031	-	2bzg.A.37/17.291;2h11.A.37/17.47;2h11.B.37/17.427	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
75	E	E>K	E>K (exome, AC = 5, AN = 251304, AF = 1.98962e-05)	none	none	-	7	0.031	alpha-helix	Helices	core	NegativelyCharged & Polar	2bzg.A.77/5.242;2h11.A.77/5.316;2h11.B.77/5.293	-	-	-	2bzg.A.166/21.513;2h11.A.166/21.481;2h11.B.166/21.522	-	2bzg.A.37/19.992;2h11.A.37/19.961;2h11.B.37/19.943	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
76	M	M>I	M>I (exome, AC = 1, AN = 251276, AF = 3.97969e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	2h11.A.77/3.808;2h11.B.77/3.808	-	-	-	2h11.A.166/20.704;2h11.B.166/20.73	-	2h11.A.37/20.942;2h11.B.37/20.972	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
77	K	K>E	K>E (exome, AC = 2, AN = 251270, AF = 7.95957e-06)	none	none	-	45	0.191	alpha-helix	Helices	buried	Positively Charged & Polar	2bzg.A.77/0.0;2h11.A.77/0.0;2h11.B.77/0.0	-	-	-	2bzg.A.166/24.372;2h11.A.166/24.495;2h11.B.166/24.524	-	2bzg.A.37/22.587;2h11.A.37/22.603;2h11.B.37/22.603	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
78	W	W>C	W>C (exome, AC = 3, AN = 251072, AF = 1.19488e-05)	none	none	-	37	0.13	alpha-helix	Helices	buried	Aromatic & Hydrophobic	2bzg.A.77/3.837;2h11.A.77/3.832;2h11.B.77/3.843	-	-	-	2bzg.A.166/24.902;2h11.A.166/25.075;2h11.B.166/25.093	-	2bzg.A.37/24.353;2h11.A.37/24.39;2h11.B.37/24.361	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
79	F	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aromatic & Hydrophobic	2bzg.A.77/5.358;2h11.A.77/5.364;2h11.B.77/5.358	-	-	-	2bzg.A.166/23.247;2h11.A.166/23.34;2h11.B.166/23.361	-	2bzg.A.37/26.172;2h11.A.37/26.172;2h11.B.37/26.153	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
80	A	A>P	A>P (exome, AC = 437, AN = 251094, AF = 0.00174038); A>P (genome, AC = 39, AN = 31408, AF = 0.00124172)	none	none	-	8	0.062	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	2bzg.A.77/4.92;2h11.A.77/4.91;2h11.B.77/4.926	-	-	-	2bzg.A.166/24.887;2h11.A.166/24.979;2h11.B.166/24.993	-	2bzg.A.37/26.93;2h11.A.37/26.928;2h11.B.37/26.937	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
81	D	none	none	none	none	-	103	0.534	alpha-helix	Helices	Medium-exposed	Negatively Charged & Polar	2bzg.A.77/5.786;2h11.A.77/5.791;2h11.B.77/5.814	-	-	-	2bzg.A.166/28.21;2h11.A.166/28.309;2h11.B.166/28.349	-	2bzg.A.37/28.3;2h11.A.37/28.329;2h11.B.37/28.354	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
82	R	R>W; R>G; R>Q	R>W (exome, AC = 20, AN = 251118, AF = 7.96438e-05); R>G (exome, AC = 1, AN = 251118, AF = 3.98219e-06); R>Q (exome, AC = 3, AN = 251168, AF = 1.19442e-05)	R>W	R>W (ClinVar, phenotype = TPMT deficiency)	-	119	0.434	turn	coils	Medium-buried	Positively Charged & Polar	2bzg.A.77/8.423;2h11.A.77/9.244;2h11.B.77/9.26	-	-	-	2bzg.A.166/27.973;2h11.A.166/27.957;2h11.B.166/27.985	-	2bzg.A.37/30.608;2h11.A.37/31.486;2h11.B.37/31.499	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
83	G	G>V	G>V (exome, AC = 1, AN = 251210, AF = 3.98073e-06)	none	none	-	51	0.447	turn	coils	Medium-buried	Special	2bzg.A.77/9.871;2h11.A.77/9.923;2h11.B.77/9.947	-	-	-	2bzg.A.166/27.695;2h11.A.166/27.852;2h11.B.166/27.891	-	2bzg.A.37/32.075;2h11.A.37/32.142;2h11.B.37/32.166	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
84	H	H>D	H>D (exome, AC = 1, AN = 251254, AF = 3.98004e-06)	none	none	-	5	0.022000000000000002	loop	coils	core	Positively Charged & Polar	2bzg.A.77/9.513;2h11.A.77/9.54;2h11.B.77/9.52	-	-	-	2bzg.A.166/23.997;2h11.A.166/24.175;2h11.B.166/24.197	-	2bzg.A.37/30.351;2h11.A.37/30.415;2h11.B.37/30.396	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
85	S	none	none	none	none	-	51	0.32899999999999996	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	2bzg.A.77/9.718;2h11.A.77/9.889;2h11.B.77/9.854	-	-	-	2bzg.A.166/22.145;2h11.A.166/22.335;2h11.B.166/22.32	-	2bzg.A.37/28.93;2h11.A.37/29.131;2h11.B.37/29.084	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
86	V	none	none	none	none	-	2	0.011000000000000001	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	2bzg.A.77/8.321;2h11.A.77/8.384;2h11.B.77/8.328	-	-	-	2bzg.A.166/19.286;2h11.A.166/19.535;2h11.B.166/19.562	-	2bzg.A.37/25.343;2h11.A.37/25.498;2h11.B.37/25.456	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
87	V	none	none	none	none	-	8	0.046	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	2bzg.A.77/10.925;2h11.A.77/10.952;2h11.B.77/10.887	-	-	-	2bzg.A.166/16.629;2h11.A.166/16.808;2h11.B.166/16.807	-	2bzg.A.37/23.961;2h11.A.37/24.114;2h11.B.37/24.038	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
88	G	G>C; G>S	G>C (exome, AC = 2, AN = 251312, AF = 7.95824e-06); G>S (exome, AC = 3, AN = 251312, AF = 1.19374e-05); G>C (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	2bzg.A.77/11.363;2h11.A.77/11.489;2h11.B.77/11.516	-	-	-	2bzg.A.166/14.68;2h11.A.166/14.752;2h11.B.166/14.708	-	2bzg.A.37/20.39;2h11.A.37/20.619;2h11.B.37/20.574	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
89	V	none	none	none	none	-	2	0.011000000000000001	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	2bzg.A.77/14.734;2h11.A.77/14.76;2h11.B.77/14.787	-	-	-	2bzg.A.166/12.764;2h11.A.166/12.872;2h11.B.166/12.862	-	2bzg.A.37/19.049;2h11.A.37/19.166;2h11.B.37/19.151	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
90	E	none	none	none	none	-	16	0.07200000000000001	loop	coils	buried	NegativelyCharged & Polar	2bzg.A.32/12.865;2h11.A.32/12.993;2h11.B.32/13.016	-	-	-	2bzg.A.25/13.504;2h11.A.25/13.536;2h11.B.25/13.549	-	2bzg.A.37/15.611;2h11.A.37/15.736;2h11.B.37/15.713	-	-	E90: S-adenosyl-L-methionine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	binding site	-	-	-	-	-
91	I	I>M	I>M (exome, AC = 2, AN = 251320, AF = 7.95798e-06)	none	none	-	34	0.17300000000000001	bend	coils	buried	Aliphatic & Hydrophobic	2bzg.A.32/11.351;2h11.A.32/11.47;2h11.B.32/11.509	-	-	-	2bzg.A.25/10.695;2h11.A.25/10.783;2h11.B.25/10.813	-	2bzg.A.37/15.062;2h11.A.37/15.174;2h11.B.37/15.183	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
92	S	none	none	none	none	-	4	0.026000000000000002	loop	coils	core	Neutral & Polar	2bzg.A.32/9.185;2h11.A.32/9.321;2h11.B.32/9.362	-	-	-	2bzg.A.25/12.147;2h11.A.25/12.277;2h11.B.25/12.282	-	2bzg.A.37/12.632;2h11.A.37/12.742;2h11.B.37/12.761	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
93	E	none	none	none	none	-	75	0.336	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	2bzg.A.32/11.941;2h11.A.32/12.063;2h11.B.32/12.098	-	-	-	2bzg.A.25/15.489;2h11.A.25/15.605;2h11.B.25/15.592	-	2bzg.A.37/14.961;2h11.A.37/15.051;2h11.B.37/15.086	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
94	L	none	none	none	none	-	65	0.32299999999999995	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	2bzg.A.32/10.092;2h11.A.32/10.252;2h11.B.32/10.285	-	-	-	2bzg.A.25/16.483;2h11.A.25/16.655;2h11.B.25/16.644	-	2bzg.A.37/12.274;2h11.A.37/12.397;2h11.B.37/12.424	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
95	G	none	none	none	none	-	0	0	alpha-helix	Helices	core	Special	2bzg.A.32/9.82;2h11.A.32/9.956;2h11.B.32/10.026	-	-	-	2bzg.A.25/16.355;2h11.A.25/16.462;2h11.B.25/16.488	-	2bzg.A.37/11.259;2h11.A.37/11.387;2h11.B.37/11.419	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
96	I	I>M	I>M (genome, AC = 1, AN = 31410, AF = 3.1837e-05)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	2bzg.A.77/13.039;2h11.A.77/13.003;2h11.B.77/12.968	-	-	-	2bzg.A.25/18.334;2h11.A.25/18.517;2h11.B.25/18.563	-	2bzg.A.37/15.044;2h11.A.37/15.146;2h11.B.37/15.177	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
97	Q	Q>R	Q>R (exome, AC = 1, AN = 251338, AF = 3.97871e-06)	none	none	-	57	0.253	alpha-helix	Helices	Medium-buried	Neutral & Polar	2bzg.A.77/14.319;2h11.A.77/14.285;2h11.B.77/14.309	-	-	-	2bzg.A.25/20.777;2h11.A.25/21.009;2h11.B.25/20.995	-	2bzg.A.37/15.788;2h11.A.37/16.011;2h11.B.37/16.01	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
98	E	E>D	E>D (exome, AC = 2, AN = 251334, AF = 7.95754e-06)	none	none	-	55	0.247	alpha-helix	Helices	buried	NegativelyCharged & Polar	2bzg.A.77/13.328;2h11.A.77/13.345;2h11.B.77/13.314	-	-	-	2bzg.A.25/21.208;2h11.A.25/21.403;2h11.B.25/21.454	-	2bzg.A.37/13.506;2h11.A.37/13.636;2h11.B.37/13.679	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
99	F	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aromatic & Hydrophobic	2bzg.A.77/9.598;2h11.A.77/9.595;2h11.B.77/9.568	-	-	-	2bzg.A.25/22.147;2h11.A.25/22.347;2h11.B.25/22.38	-	2bzg.A.37/15.486;2h11.A.37/15.546;2h11.B.37/15.584	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
100	F	none	none	none	none	-	1	0.004	alpha-helix	Helices	core	Aromatic & Hydrophobic	2bzg.A.77/10.053;2h11.A.77/10.048;2h11.B.77/10.049	-	-	-	2bzg.A.25/24.856;2h11.A.25/25.041;2h11.B.25/25.072	-	2bzg.A.37/18.762;2h11.A.37/18.853;2h11.B.37/18.881	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	T	none	none	none	none	-	108	0.628	alpha-helix	Helices	Medium-exposed	Neutral & Polar	2bzg.A.77/12.492;2h11.A.77/12.503;2h11.B.77/12.493	-	-	-	2bzg.A.25/26.058;2h11.A.25/26.288;2h11.B.25/26.329	-	2bzg.A.37/17.973;2h11.A.37/18.093;2h11.B.37/18.148	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	E	none	none	none	none	-	95	0.426	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	2bzg.A.77/10.702;2h11.A.77/10.737;2h11.B.77/10.751	-	-	-	2bzg.A.25/26.386;2h11.A.25/26.692;2h11.B.25/26.692	-	2bzg.A.37/16.932;2h11.A.37/17.069;2h11.B.37/17.071	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	Q	none	none	none	none	-	45	0.2	turn	coils	buried	Neutral & Polar	2bzg.A.77/7.617;2h11.A.77/7.642;2h11.B.77/7.639	-	-	-	2bzg.A.25/28.049;2h11.A.25/28.297;2h11.B.25/28.276	-	2bzg.A.37/19.877;2h11.A.37/19.964;2h11.B.37/19.954	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	N	none	none	none	none	-	149	0.764	turn	coils	exposed	Neutral & Polar	2bzg.A.77/10.559;2h11.A.77/10.628;2h11.B.77/10.627	-	-	-	2bzg.A.25/30.285;2h11.A.25/30.47;2h11.B.25/30.383	-	2bzg.A.37/22.167;2h11.A.37/22.168;2h11.B.37/22.127	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
105	L	L>R	L>R (exome, AC = 2, AN = 251316, AF = 7.95811e-06)	none	none	-	37	0.184	loop	coils	buried	Aliphatic & Hydrophobic	2bzg.A.77/9.886;2h11.A.77/10.053;2h11.B.77/10.012	-	-	-	2bzg.A.25/29.597;2h11.A.25/29.832;2h11.B.25/29.774	-	2bzg.A.37/23.444;2h11.A.37/23.525;2h11.B.37/23.513	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	S	S>F	S>F (exome, AC = 1, AN = 251264, AF = 3.97988e-06)	none	none	-	82	0.529	loop	coils	Medium-exposed	Neutral & Polar	2bzg.A.77/13.135;2h11.A.77/13.258;2h11.B.77/13.255	-	-	-	2bzg.A.25/30.034;2h11.A.25/30.195;2h11.B.25/30.151	-	2bzg.A.37/25.064;2h11.A.37/25.115;2h11.B.37/25.096	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
107	Y	none	none	Y>D	Y>D (ClinVar, phenotype = TPMT deficiency)	-	72	0.27399999999999997	beta-sheet	beta-strand/sheet	Medium-buried	Aromatic & Hydrophobic	2bzg.A.77/13.829;2h11.A.77/13.915;2h11.B.77/13.923	-	-	-	2bzg.A.25/27.865;2h11.A.25/28.025;2h11.B.25/28.044	-	2bzg.A.37/24.869;2h11.A.37/24.952;2h11.B.37/25.007	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	S	none	none	none	none	-	69	0.445	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	2bzg.A.77/17.047;2h11.A.77/17.125;2h11.B.77/17.116	-	-	-	2bzg.A.25/27.565;2h11.A.25/27.78;2h11.B.25/27.762	-	2bzg.A.37/26.363;2h11.A.37/26.549;2h11.B.37/26.552	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
109	E	E>K; E>V	E>K (exome, AC = 2, AN = 251256, AF = 7.96001e-06); E>V (exome, AC = 1, AN = 251282, AF = 3.97959e-06)	none	none	-	91	0.408	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	2bzg.A.77/18.637;2h11.A.77/18.707;2h11.B.77/18.689	-	-	-	2bzg.A.25/25.044;2h11.A.25/25.147;2h11.B.25/25.148	-	2bzg.A.37/25.807;2h11.A.37/25.884;2h11.B.37/25.906	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
110	E	none	none	none	none	-	88	0.395	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	2bzg.A.77/20.789;2h11.A.77/20.763;2h11.B.77/20.766	-	-	-	2bzg.A.166/25.036;2h11.A.166/25.079;2h11.B.166/25.041	-	2bzg.A.37/27.937;2h11.A.37/27.973;2h11.B.37/27.969	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
111	P	P>R	P>R (exome, AC = 3, AN = 251226, AF = 1.19414e-05)	none	none	-	90	0.5660000000000001	beta-sheet	beta-strand/sheet	Medium-exposed	Special	2bzg.A.77/23.046;2h11.A.77/23.109;2h11.B.77/23.136	-	-	-	2bzg.A.25/22.999;2h11.A.25/23.049;2h11.B.25/23.05	-	2bzg.A.37/27.885;2h11.A.37/27.988;2h11.B.37/27.993	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
112	I	none	none	none	none	-	7	0.036000000000000004	loop	coils	core	Aliphatic & Hydrophobic	2bzg.A.77/22.677;2h11.A.77/22.793;2h11.B.77/22.823	-	-	-	2bzg.A.166/20.009;2h11.A.166/20.147;2h11.B.166/20.115	-	2bzg.A.37/27.461;2h11.A.37/27.613;2h11.B.37/27.621	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
113	T	none	none	none	none	B:113:THR-N/3.88-A:23:VAL	86	0.5	turn	coils	Medium-exposed	Neutral & Polar	2bzg.A.77/26.249;2h11.A.77/26.405;2h11.B.77/26.419	-	-	-	2bzg.A.166/21.95;2h11.A.166/22.06;2h11.B.166/22.021	-	2bzg.A.37/30.751;2h11.A.37/30.899;2h11.B.37/30.896	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
114	E	E>K	E>K (exome, AC = 4, AN = 251218, AF = 1.59224e-05)	E>K	E>K (ClinVar, phenotype = TPMT deficiency)	-	40	0.179	turn	coils	buried	NegativelyCharged & Polar	2bzg.A.32/26.6;2h11.A.32/26.76;2h11.B.32/26.744	-	-	-	2bzg.A.166/19.195;2h11.A.166/19.333;2h11.B.166/19.299	-	2bzg.A.37/30.614;2h11.A.37/30.79;2h11.B.37/30.764	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
115	I	I>T	I>T (exome, AC = 1, AN = 251230, AF = 3.98042e-06)	none	none	-	18	0.091	bend	coils	buried	Aliphatic & Hydrophobic	2bzg.A.32/23.254;2h11.A.32/23.388;2h11.B.32/23.383	-	-	-	2bzg.A.166/18.113;2h11.A.25/18.122;2h11.B.25/18.136	-	2bzg.A.37/27.453;2h11.A.37/27.607;2h11.B.37/27.594	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
116	P	none	none	none	none	B:116:PRO-N/3.82-A:23:VAL	78	0.491	turn	coils	Medium-buried	Special	2bzg.A.32/23.707;2h11.A.32/23.846;2h11.B.32/23.867	-	-	-	2bzg.A.25/19.215;2h11.A.25/19.22;2h11.B.25/19.28	-	2bzg.A.37/28.043;2h11.A.37/28.197;2h11.B.37/28.215	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
117	G	none	none	none	none	-	86	0.754	turn	coils	exposed	Special	2bzg.A.32/21.007;2h11.A.32/21.177;2h11.B.32/21.153	-	-	-	2bzg.A.25/17.924;2h11.A.25/18.024;2h11.B.25/18.017	-	2bzg.A.37/25.289;2h11.A.37/25.458;2h11.B.37/25.439	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
118	T	none	none	none	none	-	29	0.16899999999999998	loop	coils	buried	Neutral & Polar	2bzg.A.32/19.362;2h11.A.32/19.509;2h11.B.32/19.49	-	-	-	2bzg.A.25/17.132;2h11.A.25/17.176;2h11.B.25/17.16	-	2bzg.A.37/23.343;2h11.A.37/23.488;2h11.B.37/23.464	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
119	K	K>T	K>T (exome, AC = 88, AN = 251172, AF = 0.000350358); K>T (genome, AC = 8, AN = 31400, AF = 0.000254777)	none	none	-	71	0.301	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	2bzg.A.32/20.165;2h11.A.32/20.199;2h11.B.32/20.224	-	-	-	2bzg.A.25/19.599;2h11.A.25/19.557;2h11.B.25/19.559	-	2bzg.A.37/23.605;2h11.A.37/23.62;2h11.B.37/23.634	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
120	V	none	none	none	none	-	7	0.04	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	2bzg.A.77/17.164;2h11.A.77/17.136;2h11.B.77/17.168	-	-	-	2bzg.A.166/20.298;2h11.A.166/20.344;2h11.B.166/20.3	-	2bzg.A.37/23.74;2h11.A.37/23.748;2h11.B.37/23.734	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
121	F	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	2bzg.A.77/14.637;2h11.A.77/14.645;2h11.B.77/14.671	-	-	-	2bzg.A.166/22.431;2h11.A.166/22.559;2h11.B.166/22.547	-	2bzg.A.37/22.674;2h11.A.37/22.738;2h11.B.37/22.78	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
122	K	none	none	none	none	-	67	0.284	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	2bzg.A.77/13.24;2h11.A.77/13.214;2h11.B.77/13.26	-	-	-	2bzg.A.166/24.097;2h11.A.166/24.196;2h11.B.166/24.247	-	2bzg.A.37/25.342;2h11.A.37/25.376;2h11.B.37/25.425	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
123	S	S>N	S>N (exome, AC = 2, AN = 248086, AF = 8.06172e-06)	none	none	-	6	0.039	beta-sheet	beta-strand/sheet	core	Neutral & Polar	2bzg.A.77/10.841;2h11.A.77/11.009;2h11.B.77/10.993	-	-	-	2bzg.A.166/26.151;2h11.A.166/26.446;2h11.B.166/26.435	-	2bzg.A.37/25.406;2h11.A.37/25.611;2h11.B.37/25.579	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
124	S	none	none	none	none	-	79	0.51	turn	coils	Medium-exposed	Neutral & Polar	2bzg.A.77/13.305;2h11.A.77/13.386;2h11.B.77/13.385	-	-	-	2bzg.A.166/29.706;2h11.A.166/29.992;2h11.B.166/29.966	-	2bzg.A.37/28.615;2h11.A.37/28.888;2h11.B.37/28.868	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
125	S	S>L	S>L (exome, AC = 36, AN = 250506, AF = 0.000143709); S>L (genome, AC = 7, AN = 31060, AF = 0.00022537)	none	none	-	64	0.413	turn	coils	Medium-buried	Neutral & Polar	2bzg.A.77/11.26;2h11.A.77/11.31;2h11.B.77/11.375	-	-	-	2bzg.A.166/29.559;2h11.A.166/29.799;2h11.B.166/29.803	-	2bzg.A.37/29.591;2h11.A.37/29.746;2h11.B.37/29.798	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
126	G	G>A	G>A (exome, AC = 2, AN = 250898, AF = 7.97137e-06)	none	none	-	58	0.509	bend	coils	Medium-exposed	Special	2bzg.A.77/12.19;2h11.A.77/12.232;2h11.B.77/12.235	-	-	-	2bzg.A.166/27.163;2h11.A.166/27.378;2h11.B.166/27.301	-	2bzg.A.37/30.056;2h11.A.37/30.143;2h11.B.37/30.093	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
127	N	none	none	none	none	-	66	0.33799999999999997	bend	coils	Medium-buried	Neutral & Polar	2bzg.A.77/9.063;2h11.A.77/9.103;2h11.B.77/9.092	-	-	-	2bzg.A.166/24.88;2h11.A.166/25.095;2h11.B.166/25.107	-	2bzg.A.37/28.267;2h11.A.37/28.372;2h11.B.37/28.372	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
128	I	none	none	none	none	-	1	0.005	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	2bzg.A.77/8.168;2h11.A.77/8.266;2h11.B.77/8.294	-	-	-	2bzg.A.166/22.157;2h11.A.166/22.343;2h11.B.166/22.366	-	2bzg.A.37/24.754;2h11.A.37/24.892;2h11.B.37/24.893	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
129	S	S>P	S>P (exome, AC = 1, AN = 251216, AF = 3.98064e-06)	none	none	-	28	0.18100000000000002	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	2bzg.A.77/11.379;2h11.A.77/11.444;2h11.B.77/11.45	-	-	-	2bzg.A.166/20.217;2h11.A.166/20.398;2h11.B.166/20.369	-	2bzg.A.37/24.125;2h11.A.37/24.272;2h11.B.37/24.244	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
130	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	2bzg.A.77/12.223;2h11.A.77/12.237;2h11.B.77/12.252	-	-	-	2bzg.A.166/18.08;2h11.A.166/18.234;2h11.B.166/18.215	-	2bzg.A.37/20.795;2h11.A.37/20.924;2h11.B.37/20.915	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
131	Y	none	none	none	none	-	36	0.13699999999999998	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	2bzg.A.77/15.835;2h11.A.77/15.873;2h11.B.77/15.903	-	-	-	2bzg.A.166/16.237;2h11.A.166/16.344;2h11.B.166/16.355	-	2bzg.A.37/21.366;2h11.A.37/21.447;2h11.B.37/21.463	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
132	C	none	none	none	none	-	16	0.096	beta-sheet	beta-strand/sheet	buried	Special	2bzg.A.32/15.64;2h11.A.32/15.751;2h11.B.32/15.79	-	-	-	2bzg.A.25/15.378;2h11.A.25/15.419;2h11.B.25/15.466	-	2bzg.A.37/18.975;2h11.A.37/19.07;2h11.B.37/19.081	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
133	C	none	none	none	none	-	2	0.012	bend	coils	core	Special	2bzg.A.32/16.013;2h11.A.32/16.138;2h11.B.32/16.147	-	-	-	2bzg.A.25/13.066;2h11.A.25/13.101;2h11.B.25/13.12	-	2bzg.A.37/19.837;2h11.A.37/19.962;2h11.B.37/19.948	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
134	S	none	none	none	none	-	16	0.10300000000000001	loop	coils	buried	Neutral & Polar	2bzg.A.32/15.749;2h11.A.32/15.888;2h11.B.32/15.871	-	-	-	2bzg.A.25/10.883;2h11.A.25/10.894;2h11.B.25/10.883	-	2bzg.A.37/19.568;2h11.A.37/19.725;2h11.B.37/19.687	-	-	-	-	-	-	-	-	S134-I135: S-adenosyl-L-methionine binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
135	I	none	none	none	none	-	7	0.036000000000000004	310-helix	Helices	core	Aliphatic & Hydrophobic	2bzg.A.32/17.648;2h11.A.32/17.762;2h11.B.32/17.773	-	-	-	2bzg.A.166/7.852;2h11.A.166/7.899;2h11.B.166/7.862	-	2bzg.A.37/20.892;2h11.A.37/21.026;2h11.B.37/21.009	-	-	-	-	-	-	-	-	S134-I135: S-adenosyl-L-methionine binding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
136	F	none	none	none	none	B:136:PHE-N/3.75-A:140:ARG;B:136:PHE-N/3.88-A:140:ARG;B:136:PHE-N/3.83-A:140:ARG;B:136:PHE-N/3.86-A:140:ARG;B:136:PHE-N/3.84-A:140:ARG	23	0.096	310-helix	Helices	buried	Aromatic & Hydrophobic	2bzg.A.32/19.795;2h11.A.32/19.864;2h11.B.32/19.922	-	-	-	2bzg.A.166/7.311;2h11.A.166/7.293;2h11.B.166/7.262	-	2bzg.A.37/23.419;2h11.A.37/23.509;2h11.B.37/23.544	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
137	D	D>Y; D>H	D>Y (exome, AC = 12, AN = 251290, AF = 4.77536e-05); D>H (exome, AC = 1, AN = 251290, AF = 3.97947e-06)	none	none	-	29	0.15	310-helix	Helices	buried	Negatively Charged & Polar	2bzg.A.32/20.972;2h11.A.32/21.144;2h11.B.32/21.183	-	-	-	2bzg.A.166/10.841;2h11.A.166/10.846;2h11.B.166/10.825	-	2bzg.A.37/24.821;2h11.A.37/25.013;2h11.B.37/25.034	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
138	L	L>F	L>F (exome, AC = 9, AN = 251338, AF = 3.58084e-05); L>F (genome, AC = 1, AN = 31308, AF = 3.19407e-05)	none	none	-	1	0.005	310-helix	Helices	core	Aliphatic & Hydrophobic	2bzg.A.77/22.045;2h11.A.77/22.149;2h11.B.77/22.167	-	-	-	2bzg.A.166/10.457;2h11.A.166/10.561;2h11.B.166/10.535	-	2bzg.A.37/26.009;2h11.A.37/26.134;2h11.B.37/26.124	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
139	P	none	none	none	none	-	44	0.27699999999999997	310-helix	Helices	Medium-buried	Special	2bzg.A.77/25.025;2h11.A.77/25.107;2h11.B.77/25.131	-	-	-	2bzg.A.166/10.623;2h11.A.166/10.729;2h11.B.166/10.693	-	2bzg.A.37/29.364;2h11.A.37/29.456;2h11.B.37/29.46	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
140	R	none	none	none	none	B:140:ARG-N/3.85-A:136:PHE;B:140:ARG-N/3.82-A:162:ASP;B:140:ARG-N/3.59-A:162:ASP;B:140:ARG-N/3.54-A:162:ASP;B:140:ARG-N/3.37-A:162:ASP;B:140:ARG-N/3.43-A:162:ASP;B:140:ARG-N/3.76-A:162:ASP;B:140:ARG-N/3.8-A:165:CYS	38	0.139	310-helix	Helices	buried	Positively Charged & Polar	2bzg.A.77/26.632;2h11.A.77/26.683;2h11.B.77/26.673	-	-	-	2bzg.A.166/13.938;2h11.A.166/14.001;2h11.B.166/13.957	-	2bzg.A.37/30.566;2h11.A.37/30.618;2h11.B.37/30.601	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
141	T	T>I	T>I (exome, AC = 1, AN = 251402, AF = 3.97769e-06)	none	none	-	13	0.076	bend	coils	buried	Neutral & Polar	2bzg.A.77/23.77;2h11.A.77/23.861;2h11.B.77/23.892	-	-	-	2bzg.A.166/15.288;2h11.A.166/15.394;2h11.B.166/15.421	-	2bzg.A.37/30.035;2h11.A.37/30.054;2h11.B.37/30.064	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
142	N	none	none	none	none	-	144	0.738	loop	coils	Medium-exposed	Neutral & Polar	2bzg.A.77/22.921;2h11.A.77/23.026;2h11.B.77/23.032	-	-	-	2bzg.A.166/17.128;2h11.A.166/17.243;2h11.B.166/17.186	-	2bzg.A.37/32.136;2h11.A.37/32.156;2h11.B.37/32.143	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
143	I	I>T	I>T (exome, AC = 23, AN = 251414, AF = 9.14826e-05)	none	none	-	5	0.025	loop	coils	core	Aliphatic & Hydrophobic	2bzg.A.77/19.332;2h11.A.77/19.435;2h11.B.77/19.429	-	-	-	2bzg.A.166/15.38;2h11.A.166/15.558;2h11.B.166/15.513	-	2bzg.A.37/29.355;2h11.A.37/29.471;2h11.B.37/29.418	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
144	G	none	none	none	none	-	37	0.325	loop	coils	Medium-buried	Special	2bzg.A.77/20.482;2h11.A.77/20.556;2h11.B.77/20.502	-	-	-	2bzg.A.166/15.946;2h11.A.166/16.132;2h11.B.166/16.086	-	2bzg.A.37/32.052;2h11.A.37/32.147;2h11.B.37/32.072	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
145	K	none	none	none	none	-	117	0.496	loop	coils	Medium-buried	Positively Charged & Polar	2bzg.A.77/19.643;2h11.A.77/19.757;2h11.B.77/19.804	-	-	-	2bzg.A.166/15.466;2h11.A.166/15.612;2h11.B.166/15.61	-	2bzg.A.37/32.266;2h11.A.37/32.372;2h11.B.37/32.395	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
146	F	none	none	none	none	-	1	0.004	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	2bzg.A.77/16.781;2h11.A.58/16.814;2h11.B.58/16.846	-	-	-	2bzg.A.166/15.589;2h11.A.166/15.683;2h11.B.166/15.666	-	2bzg.A.37/30.613;2h11.A.37/30.674;2h11.B.37/30.704	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
147	D	none	none	none	none	-	67	0.34700000000000003	beta-sheet	beta-strand/sheet	Medium-buried	Negatively Charged & Polar	2bzg.A.58/13.303;2h11.A.58/13.325;2h11.B.58/13.296	-	-	-	2bzg.A.166/17.692;2h11.A.166/17.755;2h11.B.166/17.783	-	2bzg.A.37/32.015;2h11.A.37/32.122;2h11.B.37/32.112	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
148	M	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	2h11.A.58/12.792;2h11.B.58/12.746	-	-	-	2h11.A.166/16.198;2h11.B.166/16.211	-	2h11.A.37/28.942;2h11.B.37/28.924	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
149	I	I>T	I>T (exome, AC = 6, AN = 251420, AF = 2.38644e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	2bzg.A.77/14.233;2h11.A.77/14.283;2h11.B.77/14.242	-	-	-	2bzg.A.166/13.101;2h11.A.166/13.236;2h11.B.166/13.293	-	2bzg.A.37/25.416;2h11.A.37/25.548;2h11.B.37/25.509	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
150	W	W>G	W>G (exome, AC = 1, AN = 251408, AF = 3.9776e-06)	none	none	-	6	0.021	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	2bzg.A.77/12.442;2h11.A.77/12.538;2h11.B.77/12.545	-	-	-	2bzg.A.166/14.089;2h11.A.166/14.164;2h11.B.166/14.201	-	2bzg.A.37/22.448;2h11.A.37/22.586;2h11.B.37/22.552	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
151	D	D>Y	D>Y (exome, AC = 1, AN = 251412, AF = 3.97753e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Negatively Charged & Polar	2bzg.A.77/15.062;2h11.A.77/15.086;2h11.B.77/15.14	-	-	-	2bzg.A.166/11.502;2h11.A.166/11.576;2h11.B.166/11.597	-	2bzg.A.37/20.372;2h11.A.37/20.487;2h11.B.37/20.482	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
152	R	R>T	R>T (exome, AC = 3, AN = 251404, AF = 1.1933e-05); R>T (genome, AC = 1, AN = 31404, AF = 3.18431e-05)	none	none	-	56	0.204	bend	coils	buried	Positively Charged & Polar	2bzg.A.77/15.163;2h11.A.77/15.222;2h11.B.77/15.188	-	-	-	2bzg.A.166/13.636;2h11.A.166/13.598;2h11.B.166/13.684	-	2bzg.A.37/17.382;2h11.A.37/17.533;2h11.B.37/17.519	-	-	R152: S-adenosyl-L-methionine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	binding site	-	-	-	-	-
153	G	none	none	none	none	-	28	0.24600000000000002	bend	coils	buried	Special	2bzg.A.32/14.247;2h11.A.32/14.365;2h11.B.32/14.43	-	-	-	2bzg.A.166/13.298;2h11.A.166/13.274;2h11.B.166/13.356	-	2bzg.A.37/14.292;2h11.A.37/14.41;2h11.B.37/14.397	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
154	A	A>T	A>T (exome, AC = 7048, AN = 251358, AF = 0.0280397); A>T (genome, AC = 776, AN = 31394, AF = 0.0247181)	none	none	-	0	0	bend	coils	core	Aliphatic & Hydrophobic	2bzg.A.32/15.276;2h11.A.32/15.363;2h11.B.32/15.406	-	-	-	2bzg.A.166/9.638;2h11.A.166/9.625;2h11.B.166/9.682	-	2bzg.A.37/16.427;2h11.A.37/16.521;2h11.B.37/16.499	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
155	L	L>S	L>S (exome, AC = 1, AN = 251388, AF = 3.97791e-06)	none	none	-	0	0	turn	coils	core	Aliphatic & Hydrophobic	2bzg.A.32/18.027;2h11.A.32/18.061;2h11.B.32/18.072	-	-	-	2bzg.A.166/7.606;2h11.A.166/7.556;2h11.B.166/7.624	-	2bzg.A.37/19.272;2h11.A.37/19.333;2h11.B.37/19.29	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
156	V	none	none	none	none	-	3	0.017	turn	coils	core	Aliphatic & Hydrophobic	2bzg.A.32/16.372;2h11.A.32/16.382;2h11.B.32/16.396	-	-	-	2bzg.A.166/10.77;2h11.A.166/10.676;2h11.B.166/10.74	-	2bzg.A.37/17.061;2h11.A.37/17.118;2h11.B.37/17.085	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
157	A	none	none	none	none	-	8	0.062	turn	coils	buried	Aliphatic & Hydrophobic	2bzg.A.32/12.975;2h11.A.32/12.989;2h11.B.32/12.988	-	-	-	2bzg.A.166/10.836;2h11.A.166/10.82;2h11.B.166/10.869	-	2bzg.A.37/14.376;2h11.A.37/14.439;2h11.B.37/14.392	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
158	I	I>V	I>V (exome, AC = 2, AN = 251346, AF = 7.95716e-06)	none	none	-	10	0.051	bend	coils	buried	Aliphatic & Hydrophobic	2bzg.A.32/14.97;2h11.A.32/15.05;2h11.B.32/15.04	-	-	-	2bzg.A.166/7.838;2h11.A.166/7.781;2h11.B.166/7.834	-	2bzg.A.37/17.241;2h11.A.37/17.358;2h11.B.37/17.313	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
159	N	none	none	none	none	-	17	0.087	loop	coils	buried	Neutral & Polar	2bzg.A.32/15.906;2h11.A.32/15.977;2h11.B.32/15.964	-	-	-	2bzg.A.25/8.886;2h11.A.25/8.904;2h11.B.25/8.856	-	2bzg.A.37/18.466;2h11.A.37/18.588;2h11.B.37/18.561	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
160	P	P>A	P>A (exome, AC = 1, AN = 251346, AF = 3.97858e-06)	none	none	-	8	0.05	310-helix	Helices	buried	Special	2bzg.A.32/19.176;2h11.A.32/19.294;2h11.B.32/19.262	-	-	-	2bzg.A.166/9.822;2h11.A.166/9.814;2h11.B.166/9.846	-	2bzg.A.37/21.207;2h11.A.37/21.387;2h11.B.37/21.337	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
161	G	none	none	none	none	-	49	0.43	310-helix	Helices	Medium-buried	Special	2bzg.A.32/21.331;2h11.A.32/21.434;2h11.B.32/21.447	-	-	-	2bzg.A.166/9.502;2h11.A.166/9.495;2h11.B.166/9.53	-	2bzg.A.37/23.945;2h11.A.37/24.101;2h11.B.37/24.096	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
162	D	none	none	none	none	B:162:ASP-N/3.32-A:140:ARG;B:162:ASP-N/3.71-A:140:ARG;B:162:ASP-N/3.21-A:140:ARG;B:162:ASP-N/3.48-A:140:ARG;B:162:ASP-N/3.28-A:140:ARG;B:162:ASP-N/3.66-A:140:ARG	10	0.052000000000000005	310-helix	Helices	buried	Negatively Charged & Polar	2bzg.A.32/20.217;2h11.A.32/20.3;2h11.B.32/20.299	-	-	-	2bzg.A.166/6.065;2h11.A.166/6.058;2h11.B.166/6.102	-	2bzg.A.37/23.086;2h11.A.37/23.225;2h11.B.37/23.199	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
163	R	R>C; R>H	R>C (exome, AC = 40, AN = 251114, AF = 0.00015929); R>H (exome, AC = 149, AN = 251080, AF = 0.000593436); R>C (genome, AC = 20, AN = 31396, AF = 0.000637024); R>H (genome, AC = 26, AN = 31398, AF = 0.000828078)	R>C	R>C (ClinVar, phenotype = TPMT deficiency)	-	22	0.08	alpha-helix	Helices	buried	Positively Charged & Polar	2bzg.A.32/21.509;2h11.A.32/21.537;2h11.B.32/21.478	-	-	-	2bzg.A.166/4.855;2h11.A.166/4.788;2h11.B.166/4.818	-	2bzg.A.37/23.754;2h11.A.37/23.841;2h11.B.37/23.742	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
164	K	none	none	none	none	-	110	0.466	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	2bzg.A.32/24.979;2h11.A.32/25.011;2h11.B.32/24.97	-	-	-	2bzg.A.166/5.295;2h11.A.166/5.303;2h11.B.166/5.269	-	2bzg.A.37/27.405;2h11.A.37/27.492;2h11.B.37/27.414	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
165	C	none	none	none	none	B:165:CYS-N/3.79-A:140:ARG	16	0.096	alpha-helix	Helices	buried	Special	2bzg.A.32/23.966;2h11.A.32/23.96;2h11.B.32/23.989	-	-	-	2bzg.A.166/3.834;2h11.A.166/3.813;2h11.B.166/3.815	-	2bzg.A.37/26.89;2h11.A.37/26.928;2h11.B.37/26.929	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
166	Y	Y>C	Y>C (exome, AC = 1, AN = 251376, AF = 3.9781e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aromatic & Hydrophobic	2bzg.A.32/21.635;2h11.A.32/21.648;2h11.B.32/21.688	-	-	-	2bzg.A.166/0.0;2h11.A.166/0.0;2h11.B.166/0.0	-	2bzg.A.37/24.223;2h11.A.37/24.263;2h11.B.37/24.274	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
167	A	A>G	A>G (exome, AC = 2, AN = 251372, AF = 7.95634e-06)	A>G	A>G (ClinVar, phenotype = TPMT deficiency)	-	1	0.008	alpha-helix	Helices	core	Aliphatic & Hydrophobic	2bzg.A.32/24.625;2h11.A.32/24.712;2h11.B.32/24.658	-	-	-	2bzg.A.166/3.806;2h11.A.166/3.825;2h11.B.166/3.813	-	2bzg.A.37/26.759;2h11.A.37/26.881;2h11.B.37/26.773	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
168	D	D>V	D>V (exome, AC = 1, AN = 251396, AF = 3.97779e-06)	none	none	-	75	0.389	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	2bzg.A.77/26.676;2h11.A.77/26.915;2h11.B.77/26.825	-	-	-	2bzg.A.166/5.456;2h11.A.166/5.496;2h11.B.166/5.421	-	2bzg.A.37/29.518;2h11.A.37/29.62;2h11.B.37/29.535	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
169	T	T>A	T>A (genome, AC = 1, AN = 31334, AF = 3.19142e-05)	none	none	-	9	0.052000000000000005	alpha-helix	Helices	buried	Neutral & Polar	2bzg.A.77/23.935;2h11.A.77/24.173;2h11.B.77/24.213	-	-	-	2bzg.A.166/4.951;2h11.A.166/4.988;2h11.B.166/4.962	-	2bzg.A.37/27.478;2h11.A.37/27.579;2h11.B.37/27.573	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
170	M	M>T	M>T (exome, AC = 1, AN = 251398, AF = 3.97776e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	2h11.A.77/21.508;2h11.B.77/21.543	-	-	-	2h11.A.166/6.208;2h11.B.166/6.173	-	2h11.A.37/27.014;2h11.B.37/26.994	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
171	F	none	none	none	none	-	39	0.163	alpha-helix	Helices	buried	Aromatic & Hydrophobic	2bzg.A.58/23.24;2h11.A.58/23.225;2h11.B.58/23.105	-	-	-	2bzg.A.166/8.742;2h11.A.166/8.747;2h11.B.166/8.766	-	2bzg.A.37/30.77;2h11.A.37/30.755;2h11.B.37/30.743	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
172	S	S>P	S>P (exome, AC = 7, AN = 251406, AF = 2.78434e-05)	S>P	S>P (ClinVar, phenotype = TPMT deficiency)	-	54	0.348	turn	coils	Medium-buried	Neutral & Polar	2bzg.A.77/24.329;2h11.A.77/24.494;2h11.B.77/24.507	-	-	-	2bzg.A.166/9.838;2h11.A.166/10.104;2h11.B.166/10.109	-	2bzg.A.37/31.542;2h11.A.37/31.793;2h11.B.37/31.809	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
173	L	none	none	none	none	-	4	0.02	turn	coils	core	Aliphatic & Hydrophobic	2bzg.A.77/20.682;2h11.A.77/20.817;2h11.B.77/20.828	-	-	-	2bzg.A.166/10.847;2h11.A.166/10.958;2h11.B.166/10.95	-	2bzg.A.37/29.876;2h11.A.37/29.979;2h11.B.37/29.971	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
174	L	none	none	none	none	-	11	0.055	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	2bzg.A.58/19.277;2h11.A.58/19.245;2h11.B.58/19.203	-	-	-	2bzg.A.166/12.793;2h11.A.166/12.904;2h11.B.166/12.906	-	2bzg.A.37/31.755;2h11.A.37/31.838;2h11.B.37/31.837	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
175	G	G>E	G>E (exome, AC = 14, AN = 251414, AF = 5.5685e-05); G>E (genome, AC = 2, AN = 31052, AF = 6.44081e-05)	none	none	-	21	0.184	beta-sheet	beta-strand/sheet	buried	Special	2bzg.A.58/18.085;2h11.A.58/18.213;2h11.B.58/18.104	-	-	-	2bzg.A.166/16.51;2h11.A.166/16.6;2h11.B.166/16.621	-	2bzg.A.37/34.979;2h11.A.37/35.131;2h11.B.37/35.083	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
176	K	none	none	none	none	-	200	0.847	beta-sheet	beta-strand/sheet	exposed	Positively Charged & Polar	2bzg.A.58/18.533;2h11.A.58/18.408;2h11.B.58/18.389	-	-	-	2bzg.A.166/18.448;2h11.A.166/18.768;2h11.B.166/18.704	-	2bzg.A.37/37.959;2h11.A.37/38.171;2h11.B.37/38.112	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
177	K	none	none	none	none	-	159	0.674	beta-sheet	beta-strand/sheet	Medium-exposed	Positively Charged & Polar	2bzg.A.58/14.944;2h11.A.58/14.925;2h11.B.58/14.847	-	-	-	2bzg.A.166/19.267;2h11.A.166/19.414;2h11.B.166/19.473	-	2bzg.A.37/36.992;2h11.A.37/37.128;2h11.B.37/37.155	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
178	F	F>I; F>L	F>I (exome, AC = 1, AN = 251398, AF = 3.97776e-06); F>L (exome, AC = 1, AN = 251392, AF = 3.97785e-06)	none	none	-	15	0.062	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	2bzg.A.58/13.551;2h11.A.58/13.618;2h11.B.58/13.508	-	-	-	2bzg.A.166/17.065;2h11.A.166/17.099;2h11.B.166/17.165	-	2bzg.A.37/33.391;2h11.A.37/33.475;2h11.B.37/33.517	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
179	Q	Q>R; Q>H	Q>R (exome, AC = 1, AN = 251392, AF = 3.97785e-06); Q>H (exome, AC = 413, AN = 251380, AF = 0.00164293); Q>H (genome, AC = 225, AN = 30262, AF = 0.00743507)	none	none	-	30	0.133	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	2bzg.A.58/12.046;2h11.A.58/12.148;2h11.B.58/12.052	-	-	-	2bzg.A.166/16.915;2h11.A.166/16.885;2h11.B.166/16.879	-	2bzg.A.37/31.071;2h11.A.37/31.135;2h11.B.37/31.093	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
180	Y	Y>F	Y>F (exome, AC = 49, AN = 251380, AF = 0.000194924); Y>F (genome, AC = 6, AN = 30104, AF = 0.000199309)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	2bzg.A.58/15.023;2h11.A.58/15.087;2h11.B.58/14.962	-	-	-	2bzg.A.166/13.638;2h11.A.166/13.628;2h11.B.166/13.645	-	2bzg.A.37/27.971;2h11.A.37/28.06;2h11.B.37/28.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
181	L	L>F	L>F (exome, AC = 1, AN = 251376, AF = 3.9781e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	2bzg.A.58/14.686;2h11.A.58/14.68;2h11.B.58/14.579	-	-	-	2bzg.A.166/14.99;2h11.A.166/15.008;2h11.B.166/15.018	-	2bzg.A.37/25.653;2h11.A.37/25.77;2h11.B.37/25.728	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
182	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	2bzg.A.77/18.098;2h11.A.77/18.145;2h11.B.58/18.138	-	-	-	2bzg.A.166/13.263;2h11.A.166/13.246;2h11.B.166/13.274	-	2bzg.A.37/23.421;2h11.A.37/23.483;2h11.B.37/23.468	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
183	C	none	none	none	none	-	3	0.018000000000000002	beta-sheet	beta-strand/sheet	core	Special	2bzg.A.77/18.447;2h11.A.77/19.484;2h11.B.77/19.483	-	-	-	2bzg.A.166/14.974;2h11.A.166/14.316;2h11.B.166/14.381	-	2bzg.A.37/20.955;2h11.A.37/20.438;2h11.B.37/20.379	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
184	V	none	none	none	none	-	3	0.017	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	2bzg.A.32/21.039;2h11.A.32/20.96;2h11.B.32/20.997	-	-	-	2bzg.A.166/14.765;2h11.A.166/14.682;2h11.B.166/14.755	-	2bzg.A.37/20.497;2h11.A.37/20.436;2h11.B.37/20.408	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
185	L	L>R	L>R (exome, AC = 1, AN = 250166, AF = 3.99735e-06)	none	none	-	24	0.11900000000000001	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	2bzg.A.32/20.433;2h11.A.32/20.461;2h11.B.32/20.431	-	-	-	2bzg.A.229/15.672;2h11.A.229/15.814;2h11.B.229/15.76	-	2bzg.A.37/19.336;2h11.A.37/19.356;2h11.B.37/19.283	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
186	S	none	none	none	none	-	31	0.2	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	2bzg.A.32/23.119;2h11.A.32/23.147;2h11.B.32/23.151	-	-	-	2bzg.A.229/15.972;2h11.A.229/16.099;2h11.B.229/16.107	-	2bzg.A.37/21.864;2h11.A.37/21.894;2h11.B.37/21.862	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
187	Y	none	none	none	none	-	12	0.046	loop	coils	core	Aromatic & Hydrophobic	2bzg.A.32/22.579;2h11.A.32/22.648;2h11.B.32/22.674	-	-	-	2bzg.A.229/13.414;2h11.A.229/13.538;2h11.B.229/13.547	-	2bzg.A.37/21.134;2h11.A.37/21.202;2h11.B.37/21.19	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
188	D	D>A	D>A (exome, AC = 3, AN = 248164, AF = 1.20888e-05)	none	none	-	75	0.389	loop	coils	Medium-buried	Negatively Charged & Polar	2bzg.A.32/23.916;2h11.A.32/23.942;2h11.B.32/23.912	-	-	-	2bzg.A.229/13.978;2h11.A.229/14.084;2h11.B.229/14.001	-	2bzg.A.37/22.754;2h11.A.37/22.805;2h11.B.37/22.734	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
189	P	none	none	none	none	-	26	0.16399999999999998	turn	coils	buried	Special	2bzg.A.32/21.916;2h11.A.32/21.942;2h11.B.32/21.948	-	-	-	2bzg.A.229/14.14;2h11.A.229/14.305;2h11.B.229/14.252	-	2bzg.A.37/21.466;2h11.A.37/21.531;2h11.B.37/21.502	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
190	T	none	none	none	none	-	101	0.5870000000000001	turn	coils	Medium-exposed	Neutral & Polar	2bzg.A.32/23.361;2h11.A.32/23.346;2h11.B.32/23.315	-	-	-	2bzg.A.229/14.297;2h11.A.229/14.397;2h11.B.229/14.341	-	2bzg.A.37/22.868;2h11.A.37/22.892;2h11.B.37/22.846	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
191	K	K>E	K>E (exome, AC = 1, AN = 242978, AF = 4.1156e-06)	none	none	-	99	0.419	turn	coils	Medium-buried	Positively Charged & Polar	2bzg.A.32/21.612;2h11.A.32/21.661;2h11.B.32/21.64	-	-	-	2bzg.A.229/10.698;2h11.A.229/10.809;2h11.B.229/10.772	-	2bzg.A.37/20.466;2h11.A.37/20.541;2h11.B.37/20.503	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
192	H	none	none	none	none	-	23	0.10300000000000001	loop	coils	buried	Positively Charged & Polar	2bzg.A.32/17.936;2h11.A.32/17.999;2h11.B.32/17.974	-	-	-	2bzg.A.229/9.24;2h11.A.229/9.438;2h11.B.229/9.399	-	2bzg.A.37/17.092;2h11.A.37/17.187;2h11.B.37/17.153	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
193	P	none	none	none	none	-	69	0.434	loop	coils	Medium-buried	Special	2bzg.A.32/16.907;2h11.A.32/16.876;2h11.B.32/16.821	-	-	-	2bzg.A.229/11.981;2h11.A.229/12.126;2h11.B.229/12.079	-	2bzg.A.37/17.127;2h11.A.37/17.138;2h11.B.37/17.08	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
194	G	none	none	none	none	-	9	0.079	loop	coils	buried	Special	2bzg.A.32/14.26;2h11.A.32/14.228;2h11.B.32/14.234	-	-	-	2bzg.A.229/11.577;2h11.A.229/11.829;2h11.B.229/11.738	-	2bzg.A.37/14.509;2h11.A.37/14.547;2h11.B.37/14.509	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
195	P	none	none	none	none	-	26	0.16399999999999998	bend	coils	buried	Special	2bzg.A.32/12.046;2h11.A.32/12.051;2h11.B.32/12.04	-	-	-	2bzg.A.25/11.795;2h11.A.25/11.865;2h11.B.25/11.85	-	2bzg.A.37/12.523;2h11.A.37/12.61;2h11.B.37/12.558	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
196	P	none	none	none	none	-	25	0.157	bend	coils	buried	Special	2bzg.A.32/13.493;2h11.A.32/13.503;2h11.B.32/13.448	-	-	-	2bzg.A.229/12.71;2h11.A.229/12.963;2h11.B.229/12.886	-	2bzg.A.37/13.45;2h11.A.37/13.511;2h11.B.37/13.403	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
197	F	none	none	none	none	-	0	0	loop	coils	core	Aromatic & Hydrophobic	2bzg.A.32/16.503;2h11.A.32/16.532;2h11.B.32/16.511	-	-	-	2bzg.A.166/13.996;2h11.A.166/13.991;2h11.B.166/14.075	-	2bzg.A.37/16.922;2h11.A.37/16.997;2h11.B.37/16.926	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
198	Y	none	none	none	none	-	68	0.259	loop	coils	Medium-buried	Aromatic & Hydrophobic	2bzg.A.32/20.101;2h11.A.32/20.135;2h11.B.32/20.146	-	-	-	2bzg.A.166/15.227;2h11.A.166/15.179;2h11.B.166/15.252	-	2bzg.A.37/20.096;2h11.A.37/20.18;2h11.B.37/20.143	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	V	none	none	none	none	-	3	0.017	loop	coils	core	Aliphatic & Hydrophobic	2bzg.A.32/22.16;2h11.A.32/22.196;2h11.B.32/22.242	-	-	-	2bzg.A.166/13.105;2h11.A.166/13.035;2h11.B.166/13.103	-	2bzg.A.37/22.466;2h11.A.37/22.558;2h11.B.37/22.562	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	P	P>L	P>L (exome, AC = 2, AN = 251408, AF = 7.9552e-06)	none	none	-	38	0.239	loop	coils	buried	Special	2bzg.A.32/25.706;2h11.A.32/25.78;2h11.B.32/25.845	-	-	-	2bzg.A.166/15.928;2h11.A.166/15.817;2h11.B.166/15.931	-	2bzg.A.37/25.675;2h11.A.37/25.805;2h11.B.37/25.826	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
201	H	H>R	H>R (exome, AC = 1, AN = 251408, AF = 3.9776e-06); H>R (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	-	70	0.312	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	2bzg.A.58/27.031;2h11.A.58/27.115;2h11.B.58/26.977	-	-	-	2bzg.A.166/16.584;2h11.A.166/16.543;2h11.B.166/16.578	-	2bzg.A.37/28.499;2h11.A.37/28.623;2h11.B.37/28.544	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	A	none	none	none	none	-	68	0.527	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	2bzg.A.58/29.675;2h11.A.58/29.806;2h11.B.58/29.677	-	-	-	2bzg.A.166/16.339;2h11.A.166/16.317;2h11.B.166/16.368	-	2bzg.A.37/30.564;2h11.A.37/30.667;2h11.B.37/30.601	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	E	none	none	none	none	-	26	0.11699999999999999	alpha-helix	Helices	buried	NegativelyCharged & Polar	2bzg.A.32/27.049;2h11.A.32/27.197;2h11.B.32/27.203	-	-	-	2bzg.A.166/12.673;2h11.A.166/12.683;2h11.B.166/12.717	-	2bzg.A.37/27.897;2h11.A.37/28.101;2h11.B.37/28.064	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	I	I>T	I>T (exome, AC = 1, AN = 251420, AF = 3.97741e-06)	I>T	I>T (ClinVar, phenotype = TPMT deficiency)	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	2bzg.A.58/25.561;2h11.A.58/25.763;2h11.B.58/25.607	-	-	-	2bzg.A.166/12.054;2h11.A.166/11.972;2h11.B.166/12.064	-	2bzg.A.37/27.928;2h11.A.37/28.051;2h11.B.37/27.999	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
205	E	none	none	none	none	-	101	0.45299999999999996	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	2bzg.A.58/26.593;2h11.A.58/26.602;2h11.B.58/26.494	-	-	-	2bzg.A.166/14.239;2h11.A.166/14.278;2h11.B.166/14.264	-	2bzg.A.37/31.701;2h11.A.37/31.868;2h11.B.37/31.796	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
206	R	none	none	none	none	-	137	0.5	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	2bzg.A.58/29.427;2h11.A.58/29.442;2h11.B.58/29.33	-	-	-	2bzg.A.166/12.566;2h11.A.166/12.673;2h11.B.166/12.65	-	2bzg.A.37/31.669;2h11.A.37/31.925;2h11.B.37/31.863	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
207	L	L>W; L>F	L>W (exome, AC = 3, AN = 251410, AF = 1.19327e-05); L>F (exome, AC = 3, AN = 251406, AF = 1.19329e-05)	none	none	-	14	0.07	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	2bzg.A.58/27.392;2h11.A.58/27.513;2h11.B.58/27.389	-	-	-	2bzg.A.166/9.127;2h11.A.166/9.139;2h11.B.166/9.109	-	2bzg.A.37/29.634;2h11.A.37/29.716;2h11.B.37/29.649	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
208	F	F>L	F>L (exome, AC = 6, AN = 251412, AF = 2.38652e-05)	F>L	F>L (ClinVar, phenotype = TPMT deficiency)	-	1	0.004	alpha-helix	Helices	core	Aromatic & Hydrophobic	2bzg.A.58/24.081;2h11.A.58/24.256;2h11.B.58/24.124	-	-	-	2bzg.A.166/10.855;2h11.A.166/10.825;2h11.B.166/10.802	-	2bzg.A.37/30.994;2h11.A.37/31.122;2h11.B.37/31.061	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	G	none	none	none	none	-	18	0.158	turn	coils	buried	Special	2bzg.A.58/24.837;2h11.A.58/25.095;2h11.B.58/25.005	-	-	-	2bzg.A.166/14.529;2h11.A.166/14.511;2h11.B.166/14.488	-	2bzg.A.37/34.13;2h11.A.37/34.261;2h11.B.37/34.221	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
210	K	none	none	none	none	-	192	0.8140000000000001	turn	coils	exposed	Positively Charged & Polar	2bzg.A.58/26.349;2h11.A.58/26.487;2h11.B.58/26.269	-	-	-	2bzg.A.166/15.242;2h11.A.166/15.253;2h11.B.166/15.256	-	2bzg.A.37/36.718;2h11.A.37/36.847;2h11.B.37/36.839	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	I	none	none	none	none	-	79	0.401	turn	coils	Medium-buried	Aliphatic & Hydrophobic	2bzg.A.58/23.36;2h11.A.58/23.461;2h11.B.58/23.25	-	-	-	2bzg.A.166/14.529;2h11.A.166/14.534;2h11.B.166/14.446	-	2bzg.A.37/35.994;2h11.A.37/36.088;2h11.B.37/35.966	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	C	none	none	C>R	C>R (ClinVar, phenotype = TPMT deficiency)	-	2	0.012	beta-sheet	beta-strand/sheet	core	Special	2bzg.A.58/20.392;2h11.A.58/20.544;2h11.B.58/20.386	-	-	-	2bzg.A.166/15.257;2h11.A.166/15.338;2h11.B.166/15.295	-	2bzg.A.37/34.57;2h11.A.37/34.759;2h11.B.37/34.66	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	N	N>S; N>D	N>S (exome, AC = 1, AN = 251334, AF = 3.97877e-06); N>D (genome, AC = 1, AN = 31412, AF = 3.1835e-05)	none	none	-	71	0.364	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	2bzg.A.58/19.079;2h11.A.58/19.289;2h11.B.58/19.128	-	-	-	2bzg.A.166/18.39;2h11.A.166/18.399;2h11.B.166/18.404	-	2bzg.A.37/35.827;2h11.A.37/35.965;2h11.B.37/35.941	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	I	none	none	none	none	-	41	0.20800000000000002	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	2bzg.A.58/19.4;2h11.A.58/19.466;2h11.B.58/19.264	-	-	-	2bzg.A.166/17.655;2h11.A.166/17.686;2h11.B.166/17.69	-	2bzg.A.37/33.117;2h11.A.37/33.242;2h11.B.37/33.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
215	R	R>C; R>H	R>C (exome, AC = 2, AN = 251324, AF = 7.95786e-06); R>H (exome, AC = 439, AN = 251336, AF = 0.00174667); R>H (genome, AC = 231, AN = 31410, AF = 0.00735435)	none	none	-	129	0.47100000000000003	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	2bzg.A.58/17.577;2h11.A.58/17.661;2h11.B.58/17.469	-	-	-	2bzg.A.166/20.097;2h11.A.166/20.106;2h11.B.166/20.165	-	2bzg.A.37/32.715;2h11.A.37/32.831;2h11.B.37/32.843	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
216	C	C>R; C>Y	C>R (exome, AC = 1, AN = 251336, AF = 3.97874e-06); C>Y (exome, AC = 1, AN = 251350, AF = 3.97852e-06)	none	none	-	66	0.395	beta-sheet	beta-strand/sheet	Medium-buried	Special	2bzg.A.58/18.891;2h11.A.58/18.913;2h11.B.58/18.772	-	-	-	2bzg.A.166/20.398;2h11.A.166/20.464;2h11.B.166/20.549	-	2bzg.A.37/30.271;2h11.A.37/30.422;2h11.B.37/30.453	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
217	L	none	none	none	none	-	44	0.21899999999999997	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	2bzg.A.58/16.434;2h11.A.58/16.353;2h11.B.58/16.181	-	-	-	2bzg.A.166/22.636;2h11.A.166/22.599;2h11.B.166/22.567	-	2bzg.A.37/30.279;2h11.A.37/30.339;2h11.B.37/30.245	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
218	E	none	none	none	none	-	49	0.22	beta-sheet	beta-strand/sheet	buried	NegativelyCharged & Polar	2bzg.A.58/18.766;2h11.A.58/18.639;2h11.B.58/18.559	-	-	-	2bzg.A.166/23.386;2h11.A.166/23.428;2h11.B.166/23.503	-	2bzg.A.37/28.006;2h11.A.37/28.151;2h11.B.37/28.172	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	K	none	none	none	none	-	122	0.517	beta-sheet	beta-strand/sheet	Medium-exposed	Positively Charged & Polar	2bzg.A.58/22.409;2h11.A.58/22.29;2h11.B.58/22.181	-	-	-	2bzg.A.229/22.232;2h11.A.229/22.311;2h11.B.229/22.277	-	2bzg.A.37/26.639;2h11.A.37/26.615;2h11.B.37/26.579	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
220	V	none	none	none	none	-	39	0.22399999999999998	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	2bzg.A.58/23.709;2h11.A.58/23.663;2h11.B.58/23.501	-	-	-	2bzg.A.229/20.029;2h11.A.229/20.179;2h11.B.229/20.166	-	2bzg.A.37/24.851;2h11.A.37/24.973;2h11.B.37/24.919	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	D	none	none	none	none	-	110	0.57	beta-sheet	beta-strand/sheet	Medium-exposed	Negatively Charged & Polar	2bzg.A.77/25.699;2h11.A.77/25.652;2h11.B.77/25.653	-	-	-	2bzg.A.229/16.929;2h11.A.229/16.989;2h11.B.229/17.016	-	2bzg.A.37/23.075;2h11.A.37/23.118;2h11.B.37/23.105	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	A	A>D	A>D (exome, AC = 1, AN = 251338, AF = 3.97871e-06)	none	none	-	20	0.155	loop	coils	buried	Aliphatic & Hydrophobic	2bzg.A.32/22.17;2h11.A.32/22.285;2h11.B.32/22.328	-	-	-	2bzg.A.229/14.32;2h11.A.229/14.448;2h11.B.229/14.457	-	2bzg.A.37/19.315;2h11.A.37/19.374;2h11.B.37/19.354	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	F	none	none	none	none	-	51	0.212	loop	coils	buried	Aromatic & Hydrophobic	2bzg.A.32/21.627;2h11.A.32/21.692;2h11.B.32/21.739	-	-	-	2bzg.A.229/11.315;2h11.A.229/11.375;2h11.B.229/11.395	-	2bzg.A.37/18.385;2h11.A.37/18.423;2h11.B.37/18.413	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
224	E	none	none	none	none	-	98	0.439	loop	coils	Medium-buried	NegativelyCharged & Polar	2bzg.A.32/20.048;2h11.A.32/20.179;2h11.B.32/20.271	-	-	-	2bzg.A.229/10.132;2h11.A.229/10.171;2h11.B.229/10.261	-	2bzg.A.37/16.23;2h11.A.37/16.323;2h11.B.37/16.359	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
225	E	E>K	E>K (exome, AC = 1, AN = 251342, AF = 3.97864e-06)	none	none	-	132	0.5920000000000001	310-helix	Helices	Medium-exposed	NegativelyCharged & Polar	2bzg.A.32/19.744;2h11.A.32/19.964;2h11.B.32/19.858	-	-	-	2bzg.A.229/8.241;2h11.A.229/8.2;2h11.B.229/8.266	-	2bzg.A.37/15.549;2h11.A.37/15.754;2h11.B.37/15.59	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
226	R	R>Q	R>Q (exome, AC = 16, AN = 251322, AF = 6.36633e-05); R>Q (genome, AC = 2, AN = 31404, AF = 6.36862e-05)	none	none	-	76	0.27699999999999997	310-helix	Helices	Medium-buried	Positively Charged & Polar	2bzg.A.32/15.989;2h11.A.32/16.183;2h11.B.32/16.1	-	-	-	2bzg.A.229/5.951;2h11.A.229/5.989;2h11.B.229/6.037	-	2bzg.A.37/11.928;2h11.A.37/12.077;2h11.B.37/11.956	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
227	H	H>P; H>Q	H>P (exome, AC = 1, AN = 251330, AF = 3.97883e-06); H>Q (exome, AC = 1, AN = 251322, AF = 3.97896e-06)	none	none	-	4	0.018000000000000002	310-helix	Helices	core	Positively Charged & Polar	2bzg.A.32/17.007;2h11.A.32/17.061;2h11.B.32/17.073	-	-	-	2bzg.A.229/5.139;2h11.A.229/5.211;2h11.B.229/5.218	-	2bzg.A.37/13.715;2h11.A.37/13.731;2h11.B.37/13.698	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
228	K	none	none	none	none	-	122	0.517	310-helix	Helices	Medium-exposed	Positively Charged & Polar	2bzg.A.32/18.959;2h11.A.32/19.055;2h11.B.32/19.042	-	-	-	2bzg.A.229/3.824;2h11.A.229/3.814;2h11.B.229/3.816	-	2bzg.A.37/15.568;2h11.A.37/15.657;2h11.B.37/15.595	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
229	S	none	none	none	none	-	104	0.6709999999999999	310-helix	Helices	Medium-exposed	Neutral & Polar	2bzg.A.32/15.864;2h11.A.32/16.022;2h11.B.32/16.014	-	-	-	2bzg.A.229/0.0;2h11.A.229/0.0;2h11.B.229/0.0	-	2bzg.A.37/12.774;2h11.A.37/12.902;2h11.B.37/12.888	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
230	W	none	none	none	none	-	35	0.12300000000000001	310-helix	Helices	buried	Aromatic & Hydrophobic	2bzg.A.32/16.074;2h11.A.32/16.083;2h11.B.32/16.086	-	-	-	2bzg.A.229/3.856;2h11.A.229/3.828;2h11.B.229/3.827	-	2bzg.A.37/13.884;2h11.A.37/13.833;2h11.B.37/13.82	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
231	G	G>V; G>A	G>V (exome, AC = 1, AN = 251300, AF = 3.97931e-06); G>A (exome, AC = 1, AN = 251300, AF = 3.97931e-06)	none	none	-	48	0.42100000000000004	turn	coils	Medium-buried	Special	2bzg.A.32/19.701;2h11.A.32/19.647;2h11.B.32/19.642	-	-	-	2bzg.A.229/5.518;2h11.A.229/5.467;2h11.B.229/5.417	-	2bzg.A.37/17.425;2h11.A.37/17.377;2h11.B.37/17.348	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
232	I	I>V	I>V (exome, AC = 1, AN = 251294, AF = 3.9794e-06)	none	none	-	9	0.046	loop	coils	core	Aliphatic & Hydrophobic	2bzg.A.32/21.243;2h11.A.32/21.346;2h11.B.32/21.341	-	-	-	2bzg.A.229/7.704;2h11.A.229/7.769;2h11.B.229/7.718	-	2bzg.A.37/18.89;2h11.A.37/18.989;2h11.B.37/18.945	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
233	D	D>H; D>E	D>H (exome, AC = 2, AN = 251284, AF = 7.95912e-06); D>E (exome, AC = 1, AN = 251290, AF = 3.97947e-06)	none	none	-	123	0.637	bend	coils	Medium-exposed	Negatively Charged & Polar	2bzg.A.32/23.897;2h11.A.32/24.011;2h11.B.32/24.061	-	-	-	2bzg.A.229/9.689;2h11.A.229/9.715;2h11.B.229/9.754	-	2bzg.A.37/21.031;2h11.A.37/21.138;2h11.B.37/21.154	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
234	C	C>S	C>S (exome, AC = 3, AN = 251272, AF = 1.19393e-05); C>S (genome, AC = 1, AN = 31406, AF = 3.1841e-05)	none	none	-	65	0.389	loop	coils	Medium-buried	Special	2bzg.A.32/24.48;2h11.A.32/24.484;2h11.B.32/24.526	-	-	-	2bzg.A.229/12.077;2h11.A.229/12.06;2h11.B.229/12.08	-	2bzg.A.37/21.828;2h11.A.37/21.859;2h11.B.37/21.853	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
235	L	L>P	L>P (exome, AC = 3, AN = 251268, AF = 1.19394e-05)	none	none	-	1	0.005	loop	coils	core	Aliphatic & Hydrophobic	2bzg.A.32/22.434;2h11.A.32/22.433;2h11.B.32/22.484	-	-	-	2bzg.A.229/12.419;2h11.A.229/12.443;2h11.B.229/12.477	-	2bzg.A.37/20.04;2h11.A.37/20.026;2h11.B.37/20.032	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
236	F	none	none	none	none	-	66	0.275	beta-sheet	beta-strand/sheet	Medium-buried	Aromatic & Hydrophobic	2bzg.A.32/24.056;2h11.A.32/24.061;2h11.B.32/24.108	-	-	-	2bzg.A.229/15.887;2h11.A.229/15.954;2h11.B.229/15.97	-	2bzg.A.37/21.918;2h11.A.37/21.918;2h11.B.37/21.908	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
237	E	none	none	none	none	-	18	0.081	beta-sheet	beta-strand/sheet	buried	NegativelyCharged & Polar	2bzg.A.77/22.508;2h11.A.77/22.421;2h11.B.77/22.464	-	-	-	2bzg.A.229/17.525;2h11.A.229/17.618;2h11.B.229/17.603	-	2bzg.A.37/21.231;2h11.A.37/21.221;2h11.B.37/21.194	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
238	K	K>E	K>E (exome, AC = 7, AN = 251196, AF = 2.78667e-05)	none	none	-	44	0.18600000000000003	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	2bzg.A.58/21.618;2h11.A.58/21.702;2h11.B.58/21.501	-	-	-	2bzg.A.166/19.341;2h11.A.166/19.323;2h11.B.166/19.317	-	2bzg.A.37/24.009;2h11.A.37/24.042;2h11.B.37/23.977	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
239	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	2bzg.A.58/17.983;2h11.A.58/18.096;2h11.B.58/17.893	-	-	-	2bzg.A.166/18.525;2h11.A.166/18.468;2h11.B.166/18.497	-	2bzg.A.37/24.876;2h11.A.37/24.917;2h11.B.37/24.862	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
240	Y	Y>H; Y>C	Y>H (exome, AC = 1, AN = 251152, AF = 3.98165e-06); Y>C (exome, AC = 9225, AN = 251130, AF = 0.036734); Y>C (genome, AC = 1281, AN = 31404, AF = 0.040791)	Y>S	Y>S (ClinVar, phenotype = TPMT deficiency)	-	3	0.011000000000000001	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	2bzg.A.58/17.337;2h11.A.58/17.451;2h11.B.58/17.267	-	-	-	2bzg.A.166/16.996;2h11.A.166/16.919;2h11.B.166/16.963	-	2bzg.A.37/27.286;2h11.A.37/27.335;2h11.B.37/27.324	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
241	L	none	none	none	none	-	7	0.035	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	2bzg.A.58/14.512;2h11.A.58/14.606;2h11.B.58/14.403	-	-	-	2bzg.A.166/17.427;2h11.A.166/17.4;2h11.B.166/17.434	-	2bzg.A.37/29.564;2h11.A.37/29.62;2h11.B.37/29.587	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
242	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	2bzg.A.58/16.306;2h11.A.58/16.361;2h11.B.58/16.19	-	-	-	2bzg.A.166/15.346;2h11.A.166/15.424;2h11.B.166/15.462	-	2bzg.A.37/30.827;2h11.A.37/31.002;2h11.B.37/30.985	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
243	T	none	none	none	none	-	30	0.174	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	2bzg.A.58/15.166;2h11.A.58/15.245;2h11.B.58/15.087	-	-	-	2bzg.A.166/17.106;2h11.A.166/17.176;2h11.B.166/17.251	-	2bzg.A.37/33.858;2h11.A.37/34.004;2h11.B.37/34.027	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
244	E	none	none	none	none	-	62	0.278	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	2bzg.A.58/17.452;2h11.A.58/17.574;2h11.B.58/17.449	-	-	-	2bzg.A.166/17.702;2h11.A.166/17.723;2h11.B.166/17.666	-	2bzg.A.37/36.613;2h11.A.37/36.712;2h11.B.37/36.633	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
245	K	none	none	none	none	-	167	0.708	loop	coils	Medium-exposed	Positively Charged & Polar	2bzg.A.58/19.937;2h11.A.58/20.148;2h11.B.58/20.143	-	-	-	2bzg.A.166/19.73;2h11.A.166/19.164;2h11.B.166/19.193	-	2bzg.A.37/39.238;2h11.A.37/38.696;2h11.B.37/38.869	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
