Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	140.5	0.627	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2	Q	none	none	none	none	-	84.5	0.376	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	3enp.A.132/6.42;3enp.B.132/6.433	-	3enp.A.134/9.751;3enp.B.134/9.83	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3	L	none	none	none	none	-	74.5	0.371	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.132/8.395;3enp.B.132/8.088	-	3enp.A.134/9.577;3enp.B.134/9.382	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4	T	none	none	none	none	-	66.5	0.387	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	3enp.A.132/12.14;3enp.B.132/11.762	-	3enp.A.134/13.071;3enp.B.134/12.945	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5	H	none	none	none	none	-	73	0.326	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	3enp.A.132/15.325;3enp.B.132/14.805	-	3enp.A.134/15.231;3enp.B.134/14.881	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6	Q	none	none	none	none	-	107	0.47600000000000003	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	3enp.A.76/17.214;3enp.B.76/17.457	-	3enp.A.134/18.974;3enp.B.134/18.618	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7	L	L>Q	L>Q (exome, AC = 1, AN = 249416, AF = 4.00937e-06)	none	none	-	3	0.015	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.76/15.483;3enp.B.76/16.341	-	3enp.A.134/20.746;3enp.B.134/20.254	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8	D	D>E	D>E (exome, AC = 3, AN = 250150, AF = 1.19928e-05)	none	none	-	119	0.617	bend	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	3enp.A.76/18.039;3enp.B.76/19.79	-	3enp.A.134/22.418;3enp.B.134/22.294	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
9	L	L>V	L>V (exome, AC = 1, AN = 250198, AF = 3.99683e-06)	none	none	B:9:LEU-N/3.8-A:69:LYS;B:9:LEU-N/3.77-A:69:LYS;B:9:LEU-N/3.12-A:69:LYS;B:9:LEU-N/2.87-A:69:LYS	24	0.11900000000000001	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.76/18.991;3enp.B.76/18.885	-	3enp.A.134/26.077;3enp.B.134/25.004	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10	F	none	none	none	none	B:10:PHE-N/3.82-A:67:LEU	9	0.037000000000000005	loop	coils	core	Aromatic & Hydrophobic	-	-	-	-	3enp.A.76/17.546;3enp.B.76/17.02	-	3enp.A.134/25.694;3enp.B.134/25.281	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
11	P	none	none	none	none	-	71	0.447	turn	coils	Medium-buried	Special	-	-	-	-	3enp.A.76/19.261;3enp.B.76/19.074	-	3enp.A.134/24.034;3enp.B.134/24.591	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12	E	E>K	E>K (exome, AC = 3, AN = 250578, AF = 1.19723e-05)	none	none	-	79	0.354	turn	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	3enp.A.76/18.441;3enp.B.76/17.707	-	3enp.A.134/25.318;3enp.B.134/25.589	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
13	C	C>Y; C>W	C>Y (exome, AC = 2, AN = 250722, AF = 7.97696e-06); C>W (exome, AC = 1, AN = 250764, AF = 3.98781e-06)	none	none	-	1	0.006	loop	coils	core	Special	-	-	-	-	3enp.A.76/14.748;3enp.B.76/14.253	-	3enp.A.134/22.856;3enp.B.134/22.748	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
14	R	none	none	none	none	-	82.5	0.301	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	3enp.A.76/14.026;3enp.B.76/14.154	-	3enp.A.134/19.246;3enp.B.134/19.305	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
15	V	V>L	V>L (genome, AC = 1, AN = 31388, AF = 3.18593e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.76/11.689;3enp.B.76/11.831	-	3enp.A.134/16.612;3enp.B.134/16.674	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16	T	none	none	none	none	-	3	0.017	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	3enp.A.76/12.441;3enp.B.132/12.281	-	3enp.A.134/14.368;3enp.B.134/14.151	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
17	L	L>F	L>F (exome, AC = 3, AN = 251200, AF = 1.19427e-05)	none	none	-	2.5	0.012	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.132/9.764;3enp.B.132/9.7	-	3enp.A.134/11.517;3enp.B.134/11.419	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
18	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.132/7.884;3enp.B.132/7.751	-	3enp.A.21/10.427;3enp.B.21/10.378	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
19	L	L>S	L>S (genome, AC = 1, AN = 31406, AF = 3.1841e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.132/6.472;3enp.B.132/6.625	-	3enp.A.21/6.962;3enp.B.21/6.897	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
20	F	none	none	none	none	-	1.5	0.006	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	3enp.A.132/8.2;3enp.B.132/8.41	-	3enp.A.21/3.782;3enp.B.21/3.784	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
21	K	none	none	none	none	-	46	0.195	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	3enp.A.132/9.712;3enp.B.132/9.88	-	3enp.A.21/0.0;3enp.B.21/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22	D	none	none	none	none	-	117	0.606	bend	coils	Medium-exposed	Negatively Charged & Polar	-	-	-	-	3enp.A.132/13.221;3enp.B.132/13.403	-	3enp.A.21/3.834;3enp.B.21/3.793	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
23	V	V>I	V>I (exome, AC = 2, AN = 251324, AF = 7.95786e-06)	none	none	-	4.5	0.026000000000000002	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.132/14.595;3enp.B.132/14.797	-	3enp.A.24/3.804;3enp.B.24/3.839	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
24	K	none	none	none	none	-	122.5	0.519	bend	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	3enp.A.132/18.311;3enp.B.132/18.391	-	3enp.A.24/0.0;3enp.B.24/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
25	N	none	none	none	none	-	26	0.133	loop	coils	buried	Neutral & Polar	-	-	-	-	3enp.A.76/19.388;3enp.B.132/19.599	-	3enp.A.24/3.807;3enp.B.24/3.872	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
26	A	A>V	A>V (exome, AC = 24, AN = 251282, AF = 9.55102e-05); A>V (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	3	0.023	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.76/16.639;3enp.B.76/17.328	-	3enp.A.24/5.927;3enp.B.24/6.249	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
27	G	G>A	G>A (exome, AC = 2, AN = 251362, AF = 7.95665e-06); G>A (genome, AC = 1, AN = 31412, AF = 3.1835e-05)	none	none	-	31	0.272	alpha-helix	Helices	Medium-buried	Special	-	-	-	-	3enp.A.77/17.085;3enp.B.77/18.074	-	3enp.A.24/8.176;3enp.B.24/8.401	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
28	D	none	none	none	none	-	90.5	0.469	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	-	-	3enp.A.76/16.859;3enp.B.76/17.458	-	3enp.A.24/9.053;3enp.B.24/9.526	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
29	L	L>F	L>F (exome, AC = 1, AN = 251332, AF = 3.9788e-06)	none	none	-	0.5	0.002	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.76/13.668;3enp.B.76/14.173	-	3enp.A.24/9.659;3enp.B.24/9.981	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
30	R	none	none	none	none	-	111.5	0.40700000000000003	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	3enp.A.77/12.035;3enp.B.77/12.748	-	3enp.A.94/11.22;3enp.B.94/10.718	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
31	R	none	none	none	none	-	73.5	0.268	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	3enp.A.77/13.706;3enp.B.77/14.156	-	3enp.A.94/13.531;3enp.B.94/13.015	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
32	K	K>T	K>T (exome, AC = 1, AN = 251208, AF = 3.98076e-06)	none	none	-	41	0.174	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	3enp.A.76/12.775;3enp.B.76/12.812	-	3enp.A.24/14.372;3enp.B.24/14.695	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
33	A	none	none	none	none	-	40	0.31	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.76/8.985;3enp.B.76/9.308	-	3enp.A.94/13.639;3enp.B.94/12.355	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34	M	M>L; M>I; M>V	M>L (exome, AC = 28, AN = 251162, AF = 0.000111482); M>I (exome, AC = 1, AN = 251166, AF = 3.98143e-06); M>V (genome, AC = 1, AN = 31406, AF = 3.1841e-05); M>L (genome, AC = 4, AN = 31406, AF = 0.000127364)	none	none	-	142.5	0.636	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
35	E	none	none	none	none	-	128.5	0.5760000000000001	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	3enp.A.76/12.466;3enp.B.76/12.771	-	3enp.A.94/17.299;3enp.B.94/15.702	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
36	G	none	none	none	none	-	55.5	0.48700000000000004	turn	coils	Medium-buried	Special	-	-	-	-	3enp.A.76/9.947;3enp.B.76/10.095	-	3enp.A.94/17.761;3enp.B.94/16.289	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
37	T	none	none	none	none	-	76.5	0.445	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	3enp.A.76/12.544;3enp.B.76/12.689	-	3enp.A.24/17.841;3enp.B.24/18.102	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
38	I	I>M	I>M (exome, AC = 3, AN = 251006, AF = 1.19519e-05)	none	none	-	14	0.071	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.76/10.469;3enp.B.76/10.509	-	3enp.A.24/16.159;3enp.B.24/16.659	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
39	D	D>N	D>N (exome, AC = 1, AN = 250940, AF = 3.98502e-06)	none	none	-	71.5	0.37	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	3enp.A.76/8.058;3enp.B.76/8.44	-	3enp.A.21/18.439;3enp.B.94/18.198	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
40	G	none	none	none	none	-	13.5	0.11800000000000001	bend	coils	buried	Special	-	-	-	-	3enp.A.76/5.57;3enp.B.76/6.039	-	3enp.A.94/16.209;3enp.B.94/16.113	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
41	S	none	none	none	none	-	1.5	0.01	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	3enp.A.76/4.515;3enp.B.76/4.905	-	3enp.A.94/12.705;3enp.B.94/12.569	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
42	L	none	none	none	none	-	7	0.035	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.76/7.979;3enp.B.76/8.357	-	3enp.A.94/11.23;3enp.B.94/10.874	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
43	I	I>L	I>L (exome, AC = 2, AN = 249652, AF = 8.01115e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.76/9.824;3enp.B.77/9.971	-	3enp.A.94/9.893;3enp.B.94/9.837	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44	N	none	none	none	none	-	19	0.09699999999999999	loop	coils	buried	Neutral & Polar	-	-	-	-	3enp.A.77/12.913;3enp.B.77/13.015	-	3enp.A.94/9.305;3enp.B.94/9.367	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45	P	P>L	P>L (exome, AC = 1, AN = 248918, AF = 4.01739e-06)	none	none	-	0.5	0.003	310-helix	Helices	core	Special	-	-	-	-	3enp.A.132/12.535;3enp.B.132/12.882	-	3enp.A.21/9.682;3enp.B.21/10.085	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46	T	T>A; T>I	T>A (exome, AC = 26, AN = 248942, AF = 0.000104442); T>I (exome, AC = 1, AN = 248934, AF = 4.01713e-06)	none	none	-	43	0.25	310-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	3enp.A.132/14.839;3enp.B.132/15.307	-	3enp.A.21/11.228;3enp.B.146/11.516	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47	V	V>M; V>A	V>M (exome, AC = 3, AN = 248742, AF = 1.20607e-05); V>A (exome, AC = 1, AN = 245084, AF = 4.08023e-06)	none	none	-	2	0.011000000000000001	310-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.77/16.489;3enp.B.77/16.54	-	3enp.A.146/9.126;3enp.B.146/8.858	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
48	I	I>T	I>T (exome, AC = 1, AN = 247180, AF = 4.04563e-06)	none	none	-	0.5	0.003	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.132/14.321;3enp.B.132/14.748	-	3enp.A.146/11.225;3enp.B.146/10.753	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
49	V	V>I; V>G	V>I (exome, AC = 21, AN = 247094, AF = 8.49879e-05); V>G (exome, AC = 1, AN = 247586, AF = 4.039e-06); V>I (genome, AC = 7, AN = 31402, AF = 0.000222916)	none	none	-	8.5	0.049	bend	coils	core	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.132/14.571;3enp.B.132/14.995	-	3enp.A.146/10.709;3enp.B.146/9.975	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
50	D	D>Y; D>G	D>Y (exome, AC = 1, AN = 248382, AF = 4.02606e-06); D>G (exome, AC = 1, AN = 249060, AF = 4.0151e-06)	none	none	-	54.5	0.282	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	3enp.A.132/13.094;3enp.B.132/12.841	-	3enp.A.134/9.467;3enp.B.134/9.274	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
51	P	none	none	none	none	-	23.5	0.14800000000000002	alpha-helix	Helices	buried	Special	-	-	-	-	3enp.A.132/12.073;3enp.B.132/11.618	-	3enp.A.134/9.74;3enp.B.134/9.356	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
52	F	none	none	none	none	B:52:PHE-N/3.68-A:174:VAL;B:52:PHE-N/3.67-A:175:LEU	80	0.33299999999999996	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	3enp.A.132/15.645;3enp.B.132/14.949	-	3enp.A.134/12.849;3enp.B.134/12.157	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
53	Q	Q>L	Q>L (exome, AC = 1, AN = 250746, AF = 3.9881e-06)	none	none	-	0	0	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	3enp.A.76/15.138;3enp.B.76/15.486	-	3enp.A.134/14.486;3enp.B.146/13.952	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
54	I	I>V	I>V (exome, AC = 7, AN = 250760, AF = 2.79151e-05)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.76/11.844;3enp.B.76/12.069	-	3enp.A.134/14.482;3enp.B.134/14.279	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
55	L	none	none	none	none	-	16	0.08	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.76/13.151;3enp.B.76/13.166	-	3enp.A.134/15.812;3enp.B.134/15.321	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
56	V	V>M; V>G; V>A	V>M (exome, AC = 1, AN = 251078, AF = 3.98283e-06); V>G (exome, AC = 5, AN = 251138, AF = 1.99094e-05); V>A (genome, AC = 2, AN = 31410, AF = 6.3674e-05)	none	none	-	21.5	0.124	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.76/13.99;3enp.B.76/14.055	-	3enp.A.134/18.651;3enp.B.134/18.222	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
57	A	A>V	A>V (exome, AC = 1, AN = 251078, AF = 3.98283e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.76/10.623;3enp.B.76/10.788	-	3enp.A.94/16.451;3enp.B.94/16.44	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
58	A	A>T	A>T (exome, AC = 1, AN = 251070, AF = 3.98295e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.76/9.094;3enp.B.76/9.092	-	3enp.A.94/18.258;3enp.B.94/18.049	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
59	N	none	none	none	none	-	20	0.10300000000000001	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	3enp.A.76/12.218;3enp.B.76/12.243	-	3enp.A.94/21.409;3enp.B.134/21.139	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
60	K	none	none	none	none	-	47	0.19899999999999998	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	3enp.A.76/12.175;3enp.B.76/12.061	-	3enp.A.94/19.925;3enp.B.94/19.955	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
61	A	A>S	A>S (exome, AC = 1, AN = 251116, AF = 3.98222e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.76/8.865;3enp.B.76/8.542	-	3enp.A.94/18.297;3enp.B.94/18.109	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
62	V	none	none	none	none	-	3	0.017	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.76/10.072;3enp.B.76/10.049	-	3enp.A.94/21.489;3enp.B.94/21.443	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
63	H	H>Y	H>Y (exome, AC = 1, AN = 251220, AF = 3.98057e-06)	none	none	B:63:HIS-H/2.71-A:63:HIS;B:63:HIS-N/3.52-A:63:HIS;B:63:HIS-N/3.81-A:63:HIS;B:63:HIS-N/3.48-A:63:HIS;B:63:HIS-N/2.71-A:63:HIS;B:63:HIS-N/3.75-A:63:HIS;B:63:HIS-N/3.83-A:63:HIS;B:63:HIS-N/3.83-A:64:LEU;B:63:HIS-N/3.66-A:67:LEU	24.5	0.109	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	3enp.A.76/13.489;3enp.B.76/13.182	-	3enp.A.94/23.638;3enp.B.94/23.277	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
64	L	none	none	none	none	-	17	0.085	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.76/12.554;3enp.B.77/12.335	-	3enp.A.94/22.002;3enp.B.94/21.652	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
65	Y	none	none	none	none	-	129	0.49	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	3enp.A.76/10.608;3enp.B.76/10.648	-	3enp.A.94/21.914;3enp.B.94/21.872	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
66	K	K>R	K>R (exome, AC = 2, AN = 251320, AF = 7.95798e-06)	none	none	B:66:LYS-N/3.84-A:67:LEU	71	0.301	turn	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	3enp.A.76/13.903;3enp.B.76/13.982	-	3enp.A.94/25.688;3enp.B.94/25.576	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
67	L	L>M	L>M (exome, AC = 1, AN = 251270, AF = 3.97978e-06)	none	none	B:67:LEU-N/3.69-A:63:HIS;B:67:LEU-N/3.85-A:66:LYS	42	0.209	turn	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.76/15.854;3enp.B.76/15.929	-	3enp.A.94/26.293;3enp.B.94/26.064	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
68	G	G>R	G>R (exome, AC = 1, AN = 251268, AF = 3.97981e-06)	none	none	-	63.5	0.557	turn	coils	Medium-exposed	Special	-	-	-	-	3enp.A.77/13.908;3enp.B.76/14.454	-	3enp.A.94/23.915;3enp.B.94/24.42	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
69	K	none	none	none	none	B:69:LYS-H/2.84-A:9:LEU;A:69:LYS-H/2.87-B:9:LEU;B:69:LYS-N/3.7-A:9:LEU;B:69:LYS-N/2.87-A:9:LEU;B:69:LYS-N/2.84-A:9:LEU;B:69:LYS-N/3.81-A:9:LEU;B:69:LYS-N/3.78-A:10:PHE;B:69:LYS-N/3.44-A:10:PHE;B:69:LYS-N/3.61-A:10:PHE	63.5	0.26899999999999996	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	3enp.A.77/13.5;3enp.B.77/13.465	-	3enp.A.94/22.399;3enp.B.94/22.316	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
70	M	M>I	M>I (exome, AC = 1, AN = 251328, AF = 3.97886e-06)	none	none	-	41.5	0.185	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
71	K	K>R	K>R (exome, AC = 3, AN = 251366, AF = 1.19348e-05)	none	none	-	93.5	0.396	bend	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	3enp.A.77/9.19;3enp.B.77/9.232	-	3enp.A.94/16.125;3enp.B.94/16.319	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
72	T	none	none	none	none	-	17	0.099	bend	coils	buried	Neutral & Polar	-	-	-	-	3enp.A.77/6.309;3enp.B.77/6.395	-	3enp.A.94/14.11;3enp.B.94/14.159	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
73	R	none	none	none	none	-	168.5	0.615	bend	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	3enp.A.77/6.853;3enp.B.77/7.147	-	3enp.A.94/15.475;3enp.B.94/15.754	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
74	T	T>S	T>S (exome, AC = 1, AN = 251326, AF = 3.9789e-06)	none	none	-	66	0.384	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	3enp.A.77/5.336;3enp.B.76/5.522	-	3enp.A.94/15.955;3enp.B.94/15.985	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
75	L	L>P	L>P (exome, AC = 1, AN = 251232, AF = 3.98038e-06)	none	none	-	36	0.179	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.76/3.789;3enp.B.76/3.848	-	3enp.A.94/16.555;3enp.B.94/16.549	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
76	S	none	none	none	none	-	42	0.271	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	3enp.A.76/0.0;3enp.B.76/0.0	-	3enp.A.94/13.958;3enp.B.94/13.769	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
77	T	T>S	T>S (exome, AC = 1, AN = 250954, AF = 3.98479e-06)	none	none	-	38	0.221	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	3enp.A.77/0.0;3enp.B.77/0.0	-	3enp.A.94/11.18;3enp.B.94/10.982	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
78	E	none	none	none	none	-	0.5	0.002	alpha-helix	Helices	core	NegativelyCharged & Polar	-	-	-	-	3enp.A.77/3.819;3enp.B.77/3.787	-	3enp.A.94/13.231;3enp.B.94/13.165	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
79	I	none	none	none	none	-	3	0.015	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.77/5.532;3enp.B.77/5.42	-	3enp.A.94/13.29;3enp.B.94/13.229	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
80	I	none	none	none	none	-	15.5	0.079	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.77/5.272;3enp.B.77/5.228	-	3enp.A.94/9.586;3enp.B.94/9.523	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
81	F	none	none	none	none	-	3.5	0.015	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	3enp.A.77/6.088;3enp.B.77/6.136	-	3enp.A.94/9.735;3enp.B.94/9.669	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
82	N	N>S	N>S (exome, AC = 27, AN = 250738, AF = 0.000107682); N>S (genome, AC = 4, AN = 31398, AF = 0.000127397)	none	none	-	9.5	0.049	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	3enp.A.77/8.662;3enp.B.77/8.618	-	3enp.A.94/12.848;3enp.B.94/12.94	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
83	L	L>P	L>P (exome, AC = 1, AN = 250868, AF = 3.98616e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.77/10.344;3enp.B.77/10.246	-	3enp.A.94/11.572;3enp.B.94/11.573	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
84	S	none	none	none	none	-	3	0.019	loop	coils	core	Neutral & Polar	-	-	-	-	3enp.A.77/11.511;3enp.B.77/11.384	-	3enp.A.94/10.027;3enp.B.94/10.195	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
85	P	none	none	none	none	-	17	0.107	bend	coils	buried	Special	-	-	-	-	3enp.A.77/14.696;3enp.B.77/14.929	-	3enp.A.146/11.919;3enp.B.146/11.277	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
86	N	N>S	N>S (exome, AC = 1, AN = 250822, AF = 3.98689e-06)	none	none	-	76.5	0.392	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	3enp.A.77/14.398;3enp.B.77/14.348	-	3enp.A.94/11.843;3enp.B.94/12.577	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
87	N	none	none	none	none	-	101.5	0.521	bend	coils	Medium-exposed	Neutral & Polar	-	-	-	-	3enp.A.77/13.295;3enp.B.77/13.186	-	3enp.A.94/12.615;3enp.B.94/12.938	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
88	N	none	none	none	none	-	85.5	0.43799999999999994	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	3enp.A.77/12.591;3enp.B.77/12.344	-	3enp.A.94/10.169;3enp.B.94/10.042	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
89	I	none	none	none	none	-	62.5	0.317	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.77/9.03;3enp.B.77/8.814	-	3enp.A.94/8.72;3enp.B.94/8.541	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
90	S	S>L	S>L (exome, AC = 1, AN = 163160, AF = 6.12895e-06)	none	none	-	88	0.568	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	3enp.A.77/10.08;3enp.B.77/10.276	-	3enp.A.94/6.239;3enp.B.94/6.365	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
91	E	none	none	none	none	-	48.5	0.217	alpha-helix	Helices	buried	NegativelyCharged & Polar	-	-	-	-	3enp.A.77/12.079;3enp.B.77/12.046	-	3enp.A.94/5.053;3enp.B.94/5.041	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
92	A	A>T	A>T (exome, AC = 5, AN = 167926, AF = 2.9775e-05); A>T (genome, AC = 1, AN = 30972, AF = 3.22872e-05)	none	none	-	0.5	0.004	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.77/9.63;3enp.B.77/9.326	-	3enp.A.94/5.372;3enp.B.94/5.456	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
93	L	none	none	none	none	-	52	0.259	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.77/7.545;3enp.B.77/7.371	-	3enp.A.94/3.803;3enp.B.94/3.785	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
94	K	none	none	none	none	-	108	0.45799999999999996	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	3enp.A.77/11.18;3enp.B.77/10.982	-	3enp.A.94/0.0;3enp.B.94/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
95	K	K>E	K>E (exome, AC = 1, AN = 173788, AF = 5.75414e-06)	none	none	-	74	0.314	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	3enp.A.77/12.587;3enp.B.77/12.403	-	3enp.A.94/3.853;3enp.B.94/3.83	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
96	F	F>L	F>L (exome, AC = 1, AN = 174090, AF = 5.74416e-06); F>L (genome, AC = 1, AN = 31128, AF = 3.21254e-05)	none	none	-	1.5	0.006	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	3enp.A.77/10.173;3enp.B.77/10.167	-	3enp.A.94/5.802;3enp.B.94/5.877	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
97	G	G>S; G>A	G>S (exome, AC = 2, AN = 169024, AF = 1.18326e-05); G>A (exome, AC = 2, AN = 173678, AF = 1.15156e-05); G>A (genome, AC = 1, AN = 31178, AF = 3.20739e-05)	none	none	-	7.5	0.066	beta-strand	beta-strand/sheet	buried	Special	-	-	-	-	3enp.A.77/8.676;3enp.B.77/8.873	-	3enp.A.94/5.645;3enp.B.94/5.427	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
98	I	none	none	none	none	-	11	0.055999999999999994	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.77/11.614;3enp.B.77/11.943	-	3enp.A.94/7.332;3enp.B.94/7.24	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
99	S	S>A	S>A (exome, AC = 1, AN = 174914, AF = 5.7171e-06)	none	none	-	51.5	0.332	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	3enp.A.77/14.324;3enp.B.77/14.653	-	3enp.A.94/7.494;3enp.B.94/7.396	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
100	A	none	none	none	none	-	52.5	0.40700000000000003	turn	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.77/17.233;3enp.B.77/17.519	-	3enp.A.24/9.238;3enp.B.24/9.446	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	N	none	none	none	none	-	146	0.7490000000000001	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	3enp.A.77/19.762;3enp.B.77/19.743	-	3enp.A.24/8.383;3enp.B.24/9.31	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	D	none	none	none	none	-	31.5	0.163	loop	coils	buried	Negatively Charged & Polar	-	-	-	-	3enp.A.132/18.065;3enp.B.132/17.843	-	3enp.A.24/8.021;3enp.B.24/8.786	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	T	none	none	none	none	-	85	0.494	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	3enp.A.132/15.508;3enp.B.132/15.64	-	3enp.A.21/6.194;3enp.B.21/6.286	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	S	none	none	none	none	-	16.5	0.106	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	3enp.A.132/12.405;3enp.B.132/12.449	-	3enp.A.21/4.576;3enp.B.21/4.591	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
105	I	none	none	none	none	-	1.5	0.008	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.132/12.108;3enp.B.132/12.185	-	3enp.A.21/6.644;3enp.B.21/6.786	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	L	none	none	none	none	-	0.5	0.002	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.132/10.763;3enp.B.132/10.878	-	3enp.A.21/8.846;3enp.B.21/9.045	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
107	I	none	none	none	none	-	0.5	0.003	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.76/9.901;3enp.B.76/10.149	-	3enp.A.21/11.543;3enp.B.21/11.665	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	V	V>L	V>L (exome, AC = 3, AN = 205034, AF = 1.46317e-05); V>L (genome, AC = 3, AN = 31146, AF = 9.63206e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.76/8.04;3enp.B.76/8.338	-	3enp.A.21/14.926;3enp.B.21/15.057	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
109	Y	none	none	none	none	-	7.5	0.028999999999999998	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	3enp.A.76/7.522;3enp.B.76/7.608	-	3enp.A.21/18.007;3enp.B.21/18.138	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
110	I	I>V; I>T	I>V (exome, AC = 15, AN = 216280, AF = 6.93545e-05); I>T (exome, AC = 5, AN = 216880, AF = 2.30542e-05)	none	none	-	25	0.127	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.76/8.936;3enp.B.76/8.833	-	3enp.A.134/20.481;3enp.B.134/20.216	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
111	E	none	none	none	none	-	20	0.09	beta-sheet	beta-strand/sheet	buried	NegativelyCharged & Polar	-	-	-	-	3enp.A.76/12.099;3enp.B.76/11.827	-	3enp.A.134/22.645;3enp.B.134/22.498	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
112	E	E>D	E>D (exome, AC = 3, AN = 222628, AF = 1.34754e-05)	none	none	-	83	0.37200000000000005	loop	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	3enp.A.76/14.789;3enp.B.76/14.301	-	3enp.A.134/25.465;3enp.B.134/25.451	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
113	G	G>R; G>E	G>R (exome, AC = 2, AN = 222288, AF = 8.99734e-06); G>E (exome, AC = 1, AN = 224546, AF = 4.45343e-06)	none	none	-	61	0.535	turn	coils	Medium-exposed	Special	-	-	-	-	3enp.B.76/17.258	-	3enp.B.134/28.619	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
114	E	none	none	none	none	-	199	0.892	turn	coils	exposed	NegativelyCharged & Polar	-	-	-	-	3enp.B.76/17.928	-	3enp.B.134/29.656	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
115	K	none	none	none	none	-	117	0.496	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	3enp.B.76/14.477	-	3enp.B.21/27.417	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
116	Q	none	none	none	none	-	156	0.693	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	3enp.A.76/15.179;3enp.B.76/14.867	-	3enp.A.134/24.806;3enp.B.21/24.588	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
117	I	none	none	none	none	-	29	0.147	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.76/13.551;3enp.B.76/13.133	-	3enp.A.21/21.513;3enp.B.21/21.188	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
118	N	N>H	N>H (exome, AC = 1, AN = 229176, AF = 4.36346e-06)	none	none	-	79.5	0.408	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	3enp.A.76/16.091;3enp.B.76/15.81	-	3enp.A.21/19.938;3enp.B.21/20.26	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
119	Q	none	none	none	none	-	36	0.16	loop	coils	buried	Neutral & Polar	-	-	-	-	3enp.A.132/15.228;3enp.B.132/15.012	-	3enp.A.21/16.881;3enp.B.21/16.95	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
120	E	none	none	none	none	-	141	0.632	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	3enp.A.132/15.086;3enp.B.132/15.59	-	3enp.A.21/16.252;3enp.B.21/16.892	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
121	Y	none	none	none	none	-	126.5	0.48100000000000004	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	3enp.A.132/17.821;3enp.B.76/17.75	-	3enp.A.24/16.952;3enp.B.21/17.177	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
122	L	L>V	L>V (exome, AC = 1, AN = 230940, AF = 4.33013e-06)	none	none	-	2	0.01	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.76/14.881;3enp.B.76/14.7	-	3enp.A.21/14.806;3enp.B.21/14.628	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
123	I	I>M	I>M (exome, AC = 3, AN = 234432, AF = 1.27969e-05)	none	none	-	47	0.239	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.132/13.239;3enp.B.132/13.079	-	3enp.A.21/12.084;3enp.B.21/11.829	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
124	S	none	none	none	none	-	84.5	0.545	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	3enp.A.132/16.374;3enp.B.132/16.212	-	3enp.A.24/12.534;3enp.B.24/12.703	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
125	Q	Q>E	Q>E (exome, AC = 8, AN = 231232, AF = 3.45973e-05); Q>E (genome, AC = 1, AN = 31316, AF = 3.19326e-05)	none	none	-	20	0.08900000000000001	turn	coils	buried	Neutral & Polar	-	-	-	-	3enp.A.76/16.79;3enp.B.76/17.403	-	3enp.A.24/11.109;3enp.B.24/11.064	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
126	V	none	none	none	none	-	9.5	0.055	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.132/15.045;3enp.B.132/15.156	-	3enp.A.24/8.081;3enp.B.24/8.084	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
127	E	E>G; E>D	E>G (exome, AC = 1, AN = 233908, AF = 4.27519e-06); E>D (exome, AC = 1, AN = 233908, AF = 4.27519e-06)	none	none	-	96	0.43	bend	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	3enp.A.132/16.596;3enp.B.132/16.38	-	3enp.A.24/5.859;3enp.B.24/5.546	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
128	G	none	none	none	none	-	34.5	0.303	bend	coils	Medium-buried	Special	-	-	-	-	3enp.A.132/13.16;3enp.B.132/13.102	-	3enp.A.21/6.279;3enp.B.21/5.849	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
129	H	none	none	none	none	-	82.5	0.368	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	3enp.A.132/9.97;3enp.B.132/10.025	-	3enp.A.21/5.771;3enp.B.21/5.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
130	Q	Q>R	Q>R (exome, AC = 1, AN = 231088, AF = 4.32736e-06)	none	none	-	53	0.23600000000000002	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	3enp.A.132/6.855;3enp.B.132/6.961	-	3enp.A.21/6.665;3enp.B.21/6.195	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
131	V	none	none	none	none	-	23	0.132	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.132/3.809;3enp.B.132/3.797	-	3enp.A.21/6.747;3enp.B.21/6.566	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
132	S	none	none	none	none	-	43	0.27699999999999997	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	3enp.A.132/0.0;3enp.B.132/0.0	-	3enp.A.134/5.466;3enp.B.134/5.339	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
133	L	none	none	none	none	-	10	0.05	310-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.132/3.803;3enp.B.132/3.782	-	3enp.A.134/3.822;3enp.B.134/3.841	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
134	K	none	none	none	none	-	126	0.534	310-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	3enp.A.132/5.466;3enp.B.132/5.339	-	3enp.A.134/0.0;3enp.B.134/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
135	N	none	none	none	none	-	47	0.24100000000000002	310-helix	Helices	buried	Neutral & Polar	-	-	-	-	3enp.A.132/5.686;3enp.B.132/5.817	-	3enp.A.134/3.827;3enp.B.134/3.805	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
136	L	L>V	L>V (exome, AC = 1, AN = 226078, AF = 4.42325e-06)	L>P	L>P (ClinVar, phenotype = GALLOWAY-MOWAT SYNDROME 5); L>P (ClinVar, phenotype = Galloway-Mowat syndrome)	-	3.5	0.017	310-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.132/8.026;3enp.B.132/8.064	-	3enp.A.134/5.617;3enp.B.134/5.545	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
137	P	none	none	none	none	-	86	0.541	310-helix	Helices	Medium-exposed	Special	-	-	-	-	3enp.A.132/11.005;3enp.B.132/11.067	-	3enp.A.134/7.106;3enp.B.134/7.119	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
138	E	E>G	E>G (exome, AC = 97, AN = 227776, AF = 0.000425857); E>G (genome, AC = 5, AN = 31398, AF = 0.000159246)	none	none	-	144	0.6459999999999999	310-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	3enp.A.132/11.406;3enp.B.132/11.758	-	3enp.A.134/8.799;3enp.B.134/8.976	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
139	I	I>V	I>V (genome, AC = 1, AN = 31404, AF = 3.18431e-05)	none	none	-	42	0.213	turn	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.132/12.092;3enp.B.132/11.49	-	3enp.A.21/8.975;3enp.B.21/8.441	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
140	M	none	none	none	none	-	33	0.147	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
141	N	none	none	none	none	-	64.5	0.331	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	3enp.A.132/17.817;3enp.B.132/17.421	-	3enp.A.146/8.938;3enp.B.146/8.883	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
142	I	none	none	none	none	-	73	0.371	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.132/19.598;3enp.B.132/19.643	-	3enp.A.146/6.404;3enp.B.146/6.186	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
143	T	none	none	none	none	-	105.5	0.613	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	3enp.A.132/23.11;3enp.B.132/22.94	-	3enp.A.146/5.135;3enp.B.146/5.161	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
144	E	none	none	none	none	-	78.5	0.35200000000000004	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	3enp.A.77/21.271;3enp.B.77/21.257	-	3enp.A.146/5.359;3enp.B.146/5.387	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
145	V	V>I	V>I (exome, AC = 1, AN = 223714, AF = 4.46999e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.77/20.028;3enp.B.77/19.869	-	3enp.A.146/3.804;3enp.B.146/3.819	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
146	K	none	none	none	none	-	35	0.14800000000000002	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	3enp.A.77/22.83;3enp.B.77/22.713	-	3enp.A.146/0.0;3enp.B.146/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
147	K	none	none	none	none	-	109	0.462	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	3enp.A.77/22.037;3enp.B.77/22.304	-	3enp.A.146/3.841;3enp.B.146/3.795	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
148	I	I>V	I>V (exome, AC = 1, AN = 203016, AF = 4.92572e-06)	none	none	-	29.5	0.15	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.77/18.381;3enp.B.77/18.585	-	3enp.A.146/5.692;3enp.B.146/5.597	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
149	Y	Y>H; Y>C	Y>H (exome, AC = 2, AN = 209388, AF = 9.55165e-06); Y>C (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	Y>C	Y>C (ClinVar, phenotype = GALLOWAY-MOWAT SYNDROME 5); Y>C (ClinVar, phenotype = Galloway-Mowat syndrome)	-	0.5	0.002	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	3enp.A.77/19.216;3enp.B.77/19.175	-	3enp.A.146/5.451;3enp.B.146/5.52	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
150	K	K>E; K>N	K>E (exome, AC = 1, AN = 210494, AF = 4.75073e-06); K>N (exome, AC = 1, AN = 213142, AF = 4.69171e-06)	none	none	-	104	0.441	turn	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	3enp.A.77/22.66;3enp.B.77/22.648	-	3enp.A.146/5.271;3enp.B.146/5.833	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
151	L	none	none	none	none	-	35.5	0.177	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.77/24.866;3enp.B.77/24.632	-	3enp.A.146/5.022;3enp.B.146/4.863	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
152	S	none	none	none	none	-	82.5	0.532	loop	coils	Medium-exposed	Neutral & Polar	-	-	-	-	3enp.A.77/28.616;3enp.B.77/28.317	-	3enp.A.146/7.343;3enp.B.146/7.08	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
153	S	none	none	none	none	-	110.5	0.713	bend	coils	Medium-exposed	Neutral & Polar	-	-	-	-	3enp.A.132/29.261;3enp.B.132/28.574	-	3enp.A.146/7.198;3enp.B.146/7.484	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
154	Q	Q>R	Q>R (exome, AC = 1, AN = 223666, AF = 4.47095e-06)	none	none	-	69.5	0.309	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	3enp.A.132/29.744;3enp.B.132/29.139	-	3enp.A.146/10.27;3enp.B.146/10.317	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
155	E	none	none	none	none	-	90.5	0.406	loop	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	3enp.A.132/26.357;3enp.B.132/25.749	-	3enp.A.146/10.106;3enp.B.146/10.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
156	E	E>K	E>K (exome, AC = 3, AN = 222470, AF = 1.3485e-05); E>K (genome, AC = 2, AN = 31372, AF = 6.37511e-05)	none	none	-	115.5	0.518	loop	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	3enp.A.132/25.027;3enp.B.132/24.313	-	3enp.A.146/10.915;3enp.B.146/11.453	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
157	S	S>G	S>G (exome, AC = 1, AN = 222652, AF = 4.49131e-06)	none	none	-	67.5	0.435	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	3enp.A.132/22.088;3enp.B.132/21.729	-	3enp.A.146/12.568;3enp.B.146/13.404	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
158	I	I>M	I>M (exome, AC = 2, AN = 223410, AF = 8.95215e-06)	none	none	-	89.5	0.45399999999999996	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.132/18.828;3enp.B.132/18.781	-	3enp.A.146/11.563;3enp.B.146/12.259	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
159	G	none	none	none	none	-	42	0.368	alpha-helix	Helices	Medium-buried	Special	-	-	-	-	3enp.A.132/20.312;3enp.B.132/20.939	-	3enp.A.146/13.933;3enp.B.146/14.359	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
160	T	none	none	none	none	-	56.5	0.32799999999999996	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	3enp.A.132/23.562;3enp.B.132/24.072	-	3enp.A.146/12.3;3enp.B.146/12.735	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
161	L	none	none	none	none	-	15	0.075	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.132/22.166;3enp.B.132/22.213	-	3enp.A.146/8.717;3enp.B.146/9.263	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
162	L	none	none	none	none	-	18.5	0.092	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.132/20.146;3enp.B.132/20.656	-	3enp.A.146/10.818;3enp.B.146/11.227	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
163	D	none	none	none	none	B:163:ASP-N/3.89-A:171:THR;B:163:ASP-N/3.45-A:171:THR;B:163:ASP-N/3.57-A:171:THR;B:163:ASP-N/3.7-A:171:THR;B:163:ASP-N/3.62-A:171:THR;B:163:ASP-N/3.3-A:171:THR	87	0.451	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	-	-	3enp.A.77/23.39;3enp.B.77/22.65	-	3enp.A.146/12.763;3enp.B.146/12.89	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
164	A	none	none	none	none	-	39.5	0.306	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.77/23.066;3enp.B.77/22.578	-	3enp.A.146/10.102;3enp.B.146/10.027	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
165	I	I>M	I>M (exome, AC = 1, AN = 227336, AF = 4.39878e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.77/19.437;3enp.B.77/18.938	-	3enp.A.146/9.218;3enp.B.146/8.986	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
166	I	none	none	none	none	-	5	0.025	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.77/18.875;3enp.B.77/17.923	-	3enp.A.146/13.025;3enp.B.146/12.769	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
167	C	none	none	none	none	B:167:CYS-N/3.33-A:167:CYS;B:167:CYS-N/3.07-A:167:CYS;B:167:CYS-N/3.29-A:167:CYS;B:167:CYS-N/2.03-A:167:CYS;A:167:CYS-D/2.03-B:167:CYS	23	0.138	alpha-helix	Helices	buried	Special	-	-	-	-	3enp.A.77/20.715;3enp.B.77/19.896	-	3enp.A.146/13.437;3enp.B.146/13.348	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
168	R	R>T	R>T (exome, AC = 3, AN = 227596, AF = 1.31813e-05)	none	none	-	101	0.369	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	3enp.A.77/18.723;3enp.B.77/18.219	-	3enp.A.146/11.344;3enp.B.146/11.354	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
169	M	none	none	none	none	-	11	0.049	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
170	S	none	none	none	none	-	41.5	0.268	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	3enp.A.77/17.786;3enp.B.77/16.491	-	3enp.A.146/16.529;3enp.B.146/16.561	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
171	T	T>A	T>A (exome, AC = 2, AN = 225576, AF = 8.86619e-06)	none	none	-	52	0.302	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	3enp.A.77/19.278;3enp.B.77/18.311	-	3enp.A.146/16.667;3enp.B.146/16.689	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
172	K	none	none	none	none	-	32.5	0.138	bend	coils	buried	Positively Charged & Polar	-	-	-	-	3enp.A.77/16.196;3enp.B.77/16.081	-	3enp.A.146/16.889;3enp.B.146/15.402	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
173	D	none	none	none	none	-	68	0.35200000000000004	bend	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	3enp.A.77/16.46	-	3enp.A.94/19.179	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
174	V	none	none	none	none	-	28	0.161	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.77/19.0	-	3enp.A.146/22.393	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
175	L	none	none	none	none	-	69	0.34299999999999997	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	3enp.A.77/20.235	-	3enp.A.94/24.083	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
