Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A18: signal peptide 1-18	-	-	-	-	signal peptide	-
2	E	E>D	E>D (exome, AC = 1, AN = 251034, AF = 3.98352e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A18: signal peptide 1-18	-	-	-	-	signal peptide	-
3	P	P>T; P>L	P>T (exome, AC = 1, AN = 251050, AF = 3.98327e-06); P>L (exome, AC = 1, AN = 251074, AF = 3.98289e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A18: signal peptide 1-18	-	-	-	-	signal peptide	-
4	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A18: signal peptide 1-18	-	-	-	-	signal peptide	-
5	R	R>W; R>Q	R>W (exome, AC = 6, AN = 251078, AF = 2.3897e-05); R>Q (exome, AC = 12, AN = 251090, AF = 4.77916e-05); R>Q (genome, AC = 4, AN = 31388, AF = 0.000127437)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A18: signal peptide 1-18	-	-	-	-	signal peptide	-
6	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A18: signal peptide 1-18	-	-	-	-	signal peptide	-
7	L	L>F	L>F (exome, AC = 3, AN = 251178, AF = 1.19437e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A18: signal peptide 1-18	-	-	-	-	signal peptide	-
8	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A18: signal peptide 1-18	-	-	-	-	signal peptide	-
9	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A18: signal peptide 1-18	-	-	-	-	signal peptide	-
10	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A18: signal peptide 1-18	-	-	-	-	signal peptide	-
11	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A18: signal peptide 1-18	-	-	-	-	signal peptide	-
12	V	V>A	V>A (genome, AC = 1, AN = 31384, AF = 3.18634e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A18: signal peptide 1-18	-	-	-	-	signal peptide	-
13	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A18: signal peptide 1-18	-	-	-	-	signal peptide	-
14	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A18: signal peptide 1-18	-	-	-	-	signal peptide	-
15	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A18: signal peptide 1-18	-	-	-	-	signal peptide	-
16	S	S>P; S>F	S>P (exome, AC = 1, AN = 245786, AF = 4.06858e-06); S>F (exome, AC = 4, AN = 245672, AF = 1.62819e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A18: signal peptide 1-18	-	-	-	-	signal peptide	-
17	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A18: signal peptide 1-18	-	-	-	-	signal peptide	-
18	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-A18: signal peptide 1-18	-	-	-	-	signal peptide	-
19	H	H>Y; H>N	H>Y (exome, AC = 1, AN = 247332, AF = 4.04315e-06); H>N (exome, AC = 1, AN = 247332, AF = 4.04315e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
20	N	N>T	N>T (exome, AC = 14, AN = 247828, AF = 5.64908e-05)	none	none	-	188.5	0.9670000000000001	loop	coils	exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	N20: N-linked (GlcNAc) asparagine	-	-	-	-	-	-	-	-	topological domain	-	glycosylation
21	T	none	none	none	none	-	73.5	0.42700000000000005	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
22	T	T>S; T>A; T>I; T>K	T>S (exome, AC = 1, AN = 248050, AF = 4.03145e-06); T>A (exome, AC = 1, AN = 248050, AF = 4.03145e-06); T>I (exome, AC = 1, AN = 248010, AF = 4.0321e-06); T>K (exome, AC = 1, AN = 248010, AF = 4.0321e-06)	none	none	-	53.5	0.311	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
23	V	V>L	V>L (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	none	none	-	69.5	0.39899999999999997	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
24	F	none	none	none	none	-	41	0.171	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
25	Q	Q>R	Q>R (exome, AC = 1, AN = 248112, AF = 4.03044e-06)	none	none	-	140.5	0.624	beta-sheet	beta-strand/sheet	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
26	G	G>A	G>A (exome, AC = 2, AN = 248250, AF = 8.05639e-06); G>A (genome, AC = 1, AN = 31394, AF = 3.18532e-05)	none	none	-	13.5	0.11800000000000001	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
27	V	V>M	V>M (exome, AC = 7, AN = 248134, AF = 2.82106e-05)	none	none	-	57	0.32799999999999996	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
28	A	A>V	A>V (exome, AC = 65, AN = 248002, AF = 0.000262095); A>V (genome, AC = 7, AN = 31388, AF = 0.000223015)	A>V	A>V (ClinVar, phenotype = Alzheimer disease)	-	15.5	0.12	turn	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
29	G	none	none	none	none	-	43	0.377	turn	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
30	Q	none	none	none	none	-	119.5	0.531	bend	coils	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
31	S	S>F; S>Y	S>F (exome, AC = 2, AN = 247826, AF = 8.07018e-06); S>Y (exome, AC = 3, AN = 247826, AF = 1.21053e-05); S>F (genome, AC = 1, AN = 31402, AF = 3.18451e-05); S>Y (genome, AC = 3, AN = 31402, AF = 9.55353e-05)	S>F	S>F (ClinVar, phenotype = Alzheimer disease)	-	70	0.452	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
32	L	none	none	none	none	-	23.5	0.11699999999999999	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
33	Q	none	none	none	none	-	115.5	0.513	beta-sheet	beta-strand/sheet	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
34	V	none	none	none	none	-	2.5	0.013999999999999999	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
35	S	S>P; S>T	S>P (exome, AC = 1, AN = 248458, AF = 4.02483e-06); S>T (exome, AC = 2, AN = 248458, AF = 8.04965e-06)	none	none	B:35:SER-H/3.22-A:79:ASN;B:35:SER-N/3.11-A:79:ASN;B:35:SER-N/3.22-A:79:ASN	32.5	0.21	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
36	C	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	C36-C110: disulfide bond 36-110 left;C36-C110: disulfide bond 36-110 right	-	-	-	-	-	-	domain;topological domain	-	disulfide bond
37	P	none	none	none	none	-	71	0.447	beta-sheet	beta-strand/sheet	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
38	Y	Y>H; Y>C	Y>H (exome, AC = 1, AN = 248760, AF = 4.01994e-06); Y>C (exome, AC = 1, AN = 248854, AF = 4.01842e-06)	Y>C	Y>C (ClinVar, phenotype = Polycystic lipomembranous osteodysplasia with sclerosing leukoencephalopathy); Y>C (ClinVar, phenotype = Frontotemporal dementia-like syndrome)	B:38:TYR-N/3.7-A:77:ARG;B:38:TYR-N/3.21-A:77:ARG	20.5	0.078	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
39	D	D>N; D>E	D>N (exome, AC = 3, AN = 248950, AF = 1.20506e-05); D>E (exome, AC = 16, AN = 249028, AF = 6.42498e-05); D>E (genome, AC = 3, AN = 31410, AF = 9.5511e-05)	none	none	B:39:ASP-N/3.89-A:67:HIS;B:39:ASP-N/3.29-A:67:HIS;B:39:ASP-N/3.75-A:67:HIS;B:39:ASP-N/3.87-A:68:ASN;B:39:ASP-N/3.79-A:68:ASN;B:39:ASP-N/2.82-A:68:ASN;B:39:ASP-N/3.72-A:69:LEU	55	0.285	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
40	S	S>P	S>P (genome, AC = 1, AN = 31388, AF = 3.18593e-05)	none	none	B:40:SER-H/3.09-A:67:HIS;B:40:SER-N/3.67-A:67:HIS;B:40:SER-N/3.09-A:67:HIS	16	0.10300000000000001	turn	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
41	M	none	none	none	none	-	120	0.536	turn	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
42	K	none	none	none	none	-	150.5	0.638	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
43	H	none	none	none	none	-	18.5	0.083	turn	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
44	W	none	none	none	none	-	142.5	0.5	turn	coils	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
45	G	G>W	G>W (exome, AC = 2, AN = 249748, AF = 8.00807e-06)	none	none	-	41	0.36	turn	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
46	R	R>K	R>K (exome, AC = 1, AN = 249780, AF = 4.00352e-06)	none	none	-	73.5	0.268	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
47	R	R>C; R>L; R>H	R>C (exome, AC = 7, AN = 249726, AF = 2.80307e-05); R>L (exome, AC = 17, AN = 249752, AF = 6.80675e-05); R>H (exome, AC = 650, AN = 249752, AF = 0.00260258); R>H (genome, AC = 48, AN = 31402, AF = 0.00152857)	R>C	R>C (ClinVar, phenotype = Alzheimer disease)	-	68	0.248	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
48	K	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
49	A	A>S; A>T; A>V	A>S (exome, AC = 3, AN = 250070, AF = 1.19966e-05); A>T (exome, AC = 1, AN = 250070, AF = 3.99888e-06); A>V (exome, AC = 1, AN = 250128, AF = 3.99795e-06); A>S (genome, AC = 2, AN = 31406, AF = 6.36821e-05)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
50	W	W>S	W>S (exome, AC = 1, AN = 250276, AF = 3.99559e-06)	none	none	-	0.5	0.002	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
51	C	C>Y	C>Y (exome, AC = 3, AN = 250440, AF = 1.19789e-05)	none	none	-	0.5	0.003	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	C51-C60: disulfide bond 51-60 left;C51-C60: disulfide bond 51-60 right	-	-	-	-	-	-	domain;topological domain	-	disulfide bond
52	R	R>C; R>H	R>C (exome, AC = 6, AN = 250420, AF = 2.39597e-05); R>H (exome, AC = 5, AN = 250352, AF = 1.99719e-05)	none	none	-	75	0.27399999999999997	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
53	Q	none	none	none	none	-	21	0.09300000000000001	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
54	L	none	none	none	none	-	101.5	0.505	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
55	G	none	none	none	none	-	53.5	0.469	turn	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
56	E	none	none	none	none	-	135.5	0.608	turn	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
57	K	K>E	K>E (exome, AC = 1, AN = 250930, AF = 3.98518e-06)	none	none	-	184.5	0.782	turn	coils	exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
58	G	G>A	G>A (exome, AC = 1, AN = 250988, AF = 3.98425e-06)	none	none	-	33.5	0.294	loop	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
59	P	none	none	none	none	-	70	0.44	loop	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
60	C	none	none	none	none	-	40.5	0.243	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	C51-C60: disulfide bond 51-60 left;C51-C60: disulfide bond 51-60 right	-	-	-	-	-	-	domain;topological domain	-	disulfide bond
61	Q	none	none	none	none	-	114	0.507	beta-sheet	beta-strand/sheet	Medium-exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
62	R	R>C; R>H	R>C (exome, AC = 10, AN = 251178, AF = 3.98124e-05); R>H (exome, AC = 1917, AN = 251258, AF = 0.00762961); R>H (genome, AC = 270, AN = 31402, AF = 0.00859818)	none	none	-	131.5	0.48	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
63	V	none	none	none	none	-	31.5	0.18100000000000002	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
64	V	none	none	none	none	-	13	0.075	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
65	S	S>G	S>G (exome, AC = 1, AN = 251346, AF = 3.97858e-06)	none	none	-	21.5	0.139	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
66	T	T>M	T>M (exome, AC = 14, AN = 251358, AF = 5.56975e-05); T>M (genome, AC = 1, AN = 31396, AF = 3.18512e-05)	T>M	T>M (ClinVar, phenotype = Polycystic lipomembranous osteodysplasia with sclerosing leukoencephalopathy); T>M (ClinVar, phenotype = Frontotemporal dementia-like syndrome)	-	0.5	0.003	loop	coils	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
67	H	H>Y	H>Y (genome, AC = 1, AN = 31398, AF = 3.18492e-05)	none	none	A:67:HIS-H/3.09-B:40:SER;A:67:HIS-S/3.75-B:39:ASP	12.5	0.055999999999999994	loop	coils	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
68	N	N>K; N>S	N>K (exome, AC = 8, AN = 251392, AF = 3.18228e-05); N>S (genome, AC = 1, AN = 31380, AF = 3.18674e-05)	none	none	A:68:ASN-H/2.82-B:39:ASP	88	0.451	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
69	L	none	none	none	none	-	83.5	0.415	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
70	W	none	none	none	none	-	47.5	0.16699999999999998	310-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
71	L	none	none	none	none	-	140.5	0.6990000000000001	310-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
72	L	none	none	none	none	-	48.5	0.24100000000000002	310-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
73	S	none	none	none	none	-	1	0.006	turn	coils	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
74	F	none	none	none	none	-	126	0.525	turn	coils	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
75	L	L>Q	L>Q (exome, AC = 1, AN = 251434, AF = 3.97719e-06)	none	none	-	45.5	0.226	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
76	R	R>K	R>K (exome, AC = 2, AN = 251452, AF = 7.9538e-06)	none	none	A:76:ARG-H/3.13-B:87:ASP;A:76:ARG-H/2.64-B:87:ASP;A:76:ARG-S/2.64-B:87:ASP	111	0.405	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
77	R	none	none	none	none	A:77:ARG-H/3.21-B:38:TYR;A:77:ARG-H/3.19-B:90:GLY;A:77:ARG-H/2.9-B:91:GLY	48.5	0.177	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
78	W	none	none	none	none	-	83	0.29100000000000004	beta-sheet	beta-strand/sheet	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
79	N	none	none	none	none	-	75.5	0.387	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	N79: N-linked (GlcNAc) asparagine	-	-	-	-	-	-	-	-	domain;topological domain	-	glycosylation
80	G	G>R	G>R (exome, AC = 1, AN = 251466, AF = 3.97668e-06)	none	none	-	50	0.439	turn	coils	Medium-buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
81	S	none	none	none	none	-	41.5	0.268	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
82	T	T>S	T>S (exome, AC = 1, AN = 251476, AF = 3.97652e-06)	none	none	-	13	0.076	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
83	A	A>T	A>T (exome, AC = 4, AN = 251472, AF = 1.59063e-05)	none	none	-	4.5	0.035	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
84	I	none	none	none	none	-	0.5	0.003	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
85	T	none	none	none	none	-	45	0.262	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
86	D	D>G	D>G (exome, AC = 1, AN = 251482, AF = 3.97643e-06)	D>V	D>V (ClinVar, phenotype = Frontotemporal dementia-like syndrome)	-	2	0.01	beta-sheet	beta-strand/sheet	core	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
87	D	D>N	D>N (exome, AC = 244, AN = 251484, AF = 0.000970241); D>N (genome, AC = 89, AN = 31388, AF = 0.00283548)	none	none	B:87:ASP-N/3.53-A:76:ARG;B:87:ASP-N/3.76-A:76:ARG;B:87:ASP-N/3.79-A:76:ARG;B:87:ASP-N/3.66-A:76:ARG;B:87:ASP-N/3.13-A:76:ARG;B:87:ASP-N/3.49-A:76:ARG;B:87:ASP-N/2.64-A:76:ARG;B:87:ASP-N/3.63-A:76:ARG	58.5	0.303	beta-sheet	beta-strand/sheet	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
88	T	T>I	T>I (exome, AC = 1, AN = 251472, AF = 3.97659e-06)	none	none	-	24	0.14	turn	coils	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
89	L	none	none	none	none	B:89:LEU-N/3.78-A:75:LEU;B:89:LEU-N/3.84-A:75:LEU;B:89:LEU-N/3.81-A:75:LEU;B:89:LEU-N/3.75-A:76:ARG;B:89:LEU-N/3.39-A:76:ARG;B:89:LEU-N/3.83-A:76:ARG;B:89:LEU-N/3.37-A:76:ARG	99.5	0.495	turn	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
90	G	G>D	G>D (exome, AC = 4, AN = 251480, AF = 1.59058e-05); G>D (genome, AC = 1, AN = 31388, AF = 3.18593e-05)	none	none	B:90:GLY-N/3.46-A:76:ARG;B:90:GLY-N/3.59-A:76:ARG;B:90:GLY-N/3.6-A:76:ARG;B:90:GLY-N/3.59-A:76:ARG;B:90:GLY-N/3.1-A:77:ARG;B:90:GLY-N/3.85-A:77:ARG;B:90:GLY-N/3.89-A:77:ARG;B:90:GLY-N/3.19-A:77:ARG	26.5	0.23199999999999998	turn	coils	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
91	G	none	none	none	none	B:91:GLY-N/3.76-A:77:ARG;B:91:GLY-N/2.9-A:77:ARG	1	0.009000000000000001	turn	coils	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
92	T	none	none	none	none	B:92:THR-H/3.19-A:78:TRP;B:92:THR-N/3.88-A:78:TRP;B:92:THR-N/3.64-A:78:TRP;B:92:THR-N/3.19-A:78:TRP;B:92:THR-N/3.12-A:78:TRP	25	0.145	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
93	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
94	T	none	none	none	none	-	28.5	0.166	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
95	I	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
96	T	T>M; T>K	T>M (exome, AC = 49, AN = 251476, AF = 0.00019485); T>K (exome, AC = 2504, AN = 251476, AF = 0.00995721); T>M (genome, AC = 18, AN = 31382, AF = 0.000573577); T>K (genome, AC = 1155, AN = 31382, AF = 0.0368045)	none	none	-	24	0.14	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
97	L	L>P	L>P (exome, AC = 2, AN = 251478, AF = 7.95298e-06)	none	none	-	2	0.01	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
98	R	R>W; R>Q	R>W (exome, AC = 12, AN = 251468, AF = 4.77198e-05); R>Q (exome, AC = 1, AN = 251474, AF = 3.97655e-06); R>W (genome, AC = 4, AN = 31392, AF = 0.000127421)	none	none	-	144	0.526	bend	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
99	N	none	none	none	none	-	73.5	0.377	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
100	L	none	none	none	none	-	0	0	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
101	Q	none	none	none	none	-	61.5	0.273	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
102	P	P>T	P>T (exome, AC = 1, AN = 251482, AF = 3.97643e-06); P>T (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	-	84	0.528	bend	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
103	H	H>Q	H>Q (genome, AC = 1, AN = 31386, AF = 3.18613e-05)	none	none	-	126	0.562	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
104	D	D>G	D>G (exome, AC = 1, AN = 251478, AF = 3.97649e-06)	none	none	-	15.5	0.08	turn	coils	buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
105	A	A>V	A>V (exome, AC = 16, AN = 251464, AF = 6.36274e-05); A>V (genome, AC = 2, AN = 31388, AF = 6.37186e-05)	none	none	-	33.5	0.26	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
106	G	none	none	none	none	-	23.5	0.20600000000000002	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
107	L	none	none	none	none	-	47	0.23399999999999999	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
108	Y	Y>C	Y>C (exome, AC = 1, AN = 251460, AF = 3.97678e-06)	none	none	-	7.5	0.028999999999999998	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
109	Q	none	none	none	none	-	22.5	0.1	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
110	C	none	none	none	none	-	0.5	0.003	beta-sheet	beta-strand/sheet	core	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	C36-C110: disulfide bond 36-110 left;C36-C110: disulfide bond 36-110 right	-	-	-	-	-	-	domain;topological domain	-	disulfide bond
111	Q	Q>K	Q>K (exome, AC = 1, AN = 251438, AF = 3.97712e-06)	none	none	-	22.5	0.1	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
112	S	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	G29-S112: Ig-like V-type	-	-	-	-	-	-	-	-	-	-	-	-	domain;topological domain	-	-
113	L	L>V	L>V (exome, AC = 1, AN = 251432, AF = 3.97722e-06)	none	none	-	23.5	0.11699999999999999	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
114	H	H>Q	H>Q (exome, AC = 1, AN = 251426, AF = 3.97731e-06)	none	none	-	53.5	0.239	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
115	G	G>S; G>D	G>S (exome, AC = 1, AN = 251428, AF = 3.97728e-06); G>D (exome, AC = 2, AN = 251414, AF = 7.95501e-06)	none	none	-	83	0.728	turn	coils	Medium-exposed	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
116	S	none	none	none	none	-	120	0.774	turn	coils	exposed	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
117	E	none	none	none	none	-	116	0.52	beta-sheet	beta-strand/sheet	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
118	A	none	none	none	none	-	36	0.27899999999999997	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
119	D	none	none	none	none	-	67	0.34700000000000003	beta-sheet	beta-strand/sheet	Medium-buried	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
120	T	none	none	none	none	-	78.5	0.456	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
121	L	none	none	none	none	-	33	0.16399999999999998	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
122	R	none	none	none	none	-	74	0.27	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
123	K	none	none	none	none	-	78	0.331	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
124	V	none	none	none	none	-	1	0.006	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
125	L	none	none	none	none	-	67	0.33299999999999996	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
126	V	V>M; V>G	V>M (exome, AC = 1, AN = 250936, AF = 3.98508e-06); V>G (exome, AC = 3, AN = 250904, AF = 1.19568e-05)	V>G	V>G (ClinVar, phenotype = POLYCYSTIC LIPOMEMBRANOUS OSTEODYSPLASIA WITH SCLEROSING LEUKOENCEPHALOPATHY 2,Polycystic lipomembranous osteodysplasia with sclerosing leukoencephalopathy); V>G (ClinVar, phenotype = Nasu-Hakola disease)	-	6	0.034	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
127	E	none	none	none	none	-	89	0.39899999999999997	beta-sheet	beta-strand/sheet	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
128	V	V>L	V>L (exome, AC = 1, AN = 250666, AF = 3.98937e-06)	none	none	-	50	0.287	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
129	L	none	none	none	none	-	119	0.5920000000000001	beta-sheet	beta-strand/sheet	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
130	A	A>T; A>V	A>T (exome, AC = 1, AN = 250150, AF = 3.9976e-06); A>V (exome, AC = 2, AN = 250046, AF = 7.99853e-06)	none	none	-	71	0.55	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
131	D	D>G; D>E	D>G (exome, AC = 4, AN = 250156, AF = 1.599e-05); D>E (exome, AC = 11, AN = 250140, AF = 4.39754e-05); D>G (genome, AC = 1, AN = 31310, AF = 3.19387e-05)	none	none	-	176.5	0.915	loop	coils	exposed	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
132	P	P>T	P>T (exome, AC = 1, AN = 250264, AF = 3.99578e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
133	L	L>M	L>M (exome, AC = 1, AN = 250298, AF = 3.99524e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
134	D	D>G	D>G (exome, AC = 1, AN = 250582, AF = 3.99071e-06)	D>G	D>G (ClinVar, phenotype = POLYCYSTIC LIPOMEMBRANOUS OSTEODYSPLASIA WITH SCLEROSING LEUKOENCEPHALOPATHY 2); D>G (ClinVar, phenotype = Presenile dementia with bone cysts)	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
135	H	H>D	H>D (exome, AC = 1, AN = 250608, AF = 3.9903e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
136	R	R>W; R>P; R>Q	R>W (exome, AC = 14, AN = 250598, AF = 5.58664e-05); R>P (exome, AC = 1, AN = 250682, AF = 3.98912e-06); R>Q (exome, AC = 29, AN = 250682, AF = 0.000115684); R>W (genome, AC = 5, AN = 31360, AF = 0.000159439); R>Q (genome, AC = 4, AN = 31366, AF = 0.000127527)	R>W	R>W (ClinVar, phenotype = Alzheimer disease)	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
137	D	D>N	D>N (exome, AC = 2, AN = 250806, AF = 7.97429e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
138	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
139	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
140	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
141	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
142	W	W>R	W>R (exome, AC = 2, AN = 251128, AF = 7.96407e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
143	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
144	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
145	G	G>W; G>R	G>W (exome, AC = 1, AN = 251150, AF = 3.98168e-06); G>R (exome, AC = 1, AN = 251150, AF = 3.98168e-06); G>R (genome, AC = 1, AN = 31354, AF = 3.18939e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
146	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
147	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
148	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
149	S	S>G	S>G (exome, AC = 1, AN = 251356, AF = 3.97842e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
150	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
151	E	E>K	E>K (exome, AC = 31, AN = 251360, AF = 0.000123329); E>K (genome, AC = 9, AN = 31380, AF = 0.000286807)	E>K	E>K (ClinVar, phenotype = Alzheimer disease)	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
152	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
153	A	A>V	A>V (exome, AC = 2, AN = 251356, AF = 7.95684e-06); A>V (genome, AC = 1, AN = 31372, AF = 3.18756e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
154	H	H>Q	H>Q (exome, AC = 1, AN = 251404, AF = 3.97766e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
155	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
156	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
157	H	H>Y; H>R	H>Y (exome, AC = 1233, AN = 251396, AF = 0.00490461); H>R (exome, AC = 1, AN = 251400, AF = 3.97772e-06); H>Y (genome, AC = 32, AN = 31380, AF = 0.00101976)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
158	S	S>R	S>R (exome, AC = 1, AN = 251376, AF = 3.9781e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
159	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
160	S	S>F	S>F (exome, AC = 1, AN = 251354, AF = 3.97845e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
161	R	K>T	K>T (exome, AC = 2, AN = 244654, AF = 8.17481e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
162	S	P>A	P>A (exome, AC = 9, AN = 246064, AF = 3.65759e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
163	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
164	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
165	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
166	G	R>K; G>E	R>K (exome, AC = 1, AN = 249028, AF = 4.01561e-06); G>E (exome, AC = 9, AN = 249180, AF = 3.61185e-05); G>E (genome, AC = 1, AN = 31374, AF = 3.18735e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
167	E	R>K	R>K (genome, AC = 1, AN = 31380, AF = 3.18674e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
168	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
169	P	L>F; L>V	L>F (exome, AC = 2, AN = 250446, AF = 7.98575e-06); L>V (exome, AC = 1, AN = 250446, AF = 3.99288e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
170	F	P>A	P>A (exome, AC = 16, AN = 250656, AF = 6.38325e-05); P>A (genome, AC = 6, AN = 31398, AF = 0.000191095)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
171	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
172	P	T>I	T>I (exome, AC = 6, AN = 250802, AF = 2.39233e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
173	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
174	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H19-S174: Extracellular	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
175	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I175-A195: Helical	-	-	-	-	transmembrane	-	-
176	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I175-A195: Helical	-	-	-	-	transmembrane	-	-
177	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I175-A195: Helical	-	-	-	-	transmembrane	-	-
178	L	P>L; L>R; P>T	P>L (exome, AC = 1, AN = 251270, AF = 3.97978e-06); L>R (exome, AC = 2, AN = 251306, AF = 7.95843e-06); P>T (exome, AC = 1, AN = 251310, AF = 3.97915e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I175-A195: Helical	-	-	-	-	transmembrane	-	-
179	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I175-A195: Helical	-	-	-	-	transmembrane	-	-
180	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I175-A195: Helical	-	-	-	-	transmembrane	-	-
181	C	H>N	H>N (exome, AC = 3, AN = 251364, AF = 1.19349e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I175-A195: Helical	-	-	-	-	transmembrane	-	-
182	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I175-A195: Helical	-	-	-	-	transmembrane	-	-
183	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I175-A195: Helical	-	-	-	-	transmembrane	-	-
184	L	L>P	L>P (exome, AC = 1, AN = 251388, AF = 3.97791e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I175-A195: Helical	-	-	-	-	transmembrane	-	-
185	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I175-A195: Helical	-	-	-	-	transmembrane	-	-
186	K	none	none	K>N	K>N (ClinVar, phenotype = POLYCYSTIC LIPOMEMBRANOUS OSTEODYSPLASIA WITH SCLEROSING LEUKOENCEPHALOPATHY 2); K>N (ClinVar, phenotype = Presenile dementia with bone cysts)	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I175-A195: Helical	-	-	-	-	transmembrane	-	-
187	I	D>G	D>G (exome, AC = 1, AN = 251406, AF = 3.97763e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I175-A195: Helical	-	-	-	-	transmembrane	-	-
188	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I175-A195: Helical	-	-	-	-	transmembrane	-	-
189	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I175-A195: Helical	-	-	-	-	transmembrane	-	-
190	A	S>N; S>R	S>N (exome, AC = 2, AN = 251408, AF = 7.9552e-06); S>R (exome, AC = 1, AN = 251408, AF = 3.9776e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I175-A195: Helical	-	-	-	-	transmembrane	-	-
191	S	S>N; R>C	S>N (exome, AC = 1, AN = 251424, AF = 3.97735e-06); R>C (exome, AC = 5, AN = 251410, AF = 1.98878e-05); R>C (genome, AC = 1, AN = 31408, AF = 3.1839e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I175-A195: Helical	-	-	-	-	transmembrane	-	-
192	A	R>H; P>S	R>H (exome, AC = 34, AN = 251412, AF = 0.000135236); P>S (exome, AC = 1, AN = 251432, AF = 3.97722e-06); R>H (genome, AC = 2, AN = 31400, AF = 6.36943e-05)	A>T	A>T (ClinVar, phenotype = Alzheimer disease)	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I175-A195: Helical	-	-	-	-	transmembrane	-	-
193	L	P>L	P>L (exome, AC = 1, AN = 251440, AF = 3.97709e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I175-A195: Helical	-	-	-	-	transmembrane	-	-
194	W	L>P	L>P (exome, AC = 1, AN = 251438, AF = 3.97712e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I175-A195: Helical	-	-	-	-	transmembrane	-	-
195	A	A>V	A>V (exome, AC = 1, AN = 251434, AF = 3.97719e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I175-A195: Helical	-	-	-	-	transmembrane	-	-
196	A	C>Y	C>Y (genome, AC = 1, AN = 31410, AF = 3.1837e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A196-T230: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
197	A	A>V	A>V (exome, AC = 3, AN = 251432, AF = 1.19317e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A196-T230: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
198	W	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A196-T230: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
199	H	H>R	H>R (exome, AC = 1, AN = 251442, AF = 3.97706e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A196-T230: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
200	G	T>A	T>A (exome, AC = 1, AN = 251448, AF = 3.97697e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A196-T230: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
201	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A196-T230: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
202	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A196-T230: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
203	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A196-T230: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
204	G	G>E	G>E (exome, AC = 7, AN = 251436, AF = 2.78401e-05); G>E (genome, AC = 2, AN = 31406, AF = 6.36821e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A196-T230: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
205	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A196-T230: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
206	H	S>T	S>T (exome, AC = 1, AN = 251458, AF = 3.97681e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A196-T230: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
207	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A196-T230: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
208	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A196-T230: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
209	S	S>N	S>N (exome, AC = 1, AN = 251452, AF = 3.9769e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A196-T230: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
210	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A196-T230: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
211	L	L>P	L>P (exome, AC = 4426, AN = 251454, AF = 0.0176016); L>P (genome, AC = 1186, AN = 31390, AF = 0.0377827)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A196-T230: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
212	D	D>E	D>E (exome, AC = 1, AN = 251454, AF = 3.97687e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A196-T230: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
213	C	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A196-T230: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
214	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A196-T230: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
215	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A196-T230: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
216	D	D>Y	D>Y (exome, AC = 7, AN = 251462, AF = 2.78372e-05); D>Y (genome, AC = 5, AN = 31404, AF = 0.000159215)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A196-T230: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
217	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A196-T230: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
218	G	G>R; G>A	G>R (exome, AC = 1, AN = 251462, AF = 3.97674e-06); G>A (exome, AC = 4, AN = 251460, AF = 1.59071e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A196-T230: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
219	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A196-T230: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
220	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A196-T230: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
221	L	L>F	L>F (exome, AC = 1, AN = 251460, AF = 3.97678e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A196-T230: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
222	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A196-T230: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
223	T	T>I	T>I (exome, AC = 211, AN = 251462, AF = 0.000839093); T>I (genome, AC = 4, AN = 31408, AF = 0.000127356)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A196-T230: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
224	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A196-T230: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
225	P	P>S; P>L	P>S (exome, AC = 1, AN = 251452, AF = 3.9769e-06); P>L (exome, AC = 2, AN = 251448, AF = 7.95393e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A196-T230: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
226	G	G>E; A>T	G>E (exome, AC = 2, AN = 251412, AF = 7.95507e-06); A>T (exome, AC = 1, AN = 251426, AF = 3.97731e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A196-T230: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
227	L	L>V	L>V (exome, AC = 1, AN = 251404, AF = 3.97766e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A196-T230: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
228	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A196-T230: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
229	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A196-T230: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
230	T	T>M; V>M	T>M (exome, AC = 12, AN = 251416, AF = 4.77297e-05); V>M (exome, AC = 59, AN = 251430, AF = 0.000234658); V>M (genome, AC = 7, AN = 31390, AF = 0.000223001)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A196-T230: Cytoplasmic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	topological domain	-	-
