Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5	M	M>I	M>I (exome, AC = 1, AN = 250414, AF = 3.99339e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
9	F	F>L	F>L (genome, AC = 1, AN = 31384, AF = 3.18634e-05)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
11	E	E>K	E>K (exome, AC = 6, AN = 250756, AF = 2.39276e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
13	S	S>C	S>C (exome, AC = 1, AN = 250910, AF = 3.98549e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
14	N	N>H	N>H (exome, AC = 2, AN = 250942, AF = 7.96997e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
15	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
17	K	K>R; K>T	K>R (exome, AC = 2, AN = 251122, AF = 7.96426e-06); K>T (genome, AC = 1, AN = 31382, AF = 3.18654e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
18	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
19	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
20	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
21	I	I>V	I>V (exome, AC = 2, AN = 251150, AF = 7.96337e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
23	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
24	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
25	Q	Q>L	Q>L (exome, AC = 2, AN = 251190, AF = 7.9621e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
26	E	E>G; E>D	E>G (exome, AC = 1, AN = 251192, AF = 3.98102e-06); E>D (exome, AC = 1, AN = 251170, AF = 3.98137e-06); E>D (genome, AC = 1, AN = 31380, AF = 3.18674e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
27	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
28	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
29	Q	Q>K	Q>K (exome, AC = 3, AN = 251206, AF = 1.19424e-05); Q>K (genome, AC = 1, AN = 31376, AF = 3.18715e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
30	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
31	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
32	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
33	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
35	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
36	G	G>R; G>A	G>R (exome, AC = 1, AN = 251260, AF = 3.97994e-06); G>R (exome, AC = 1, AN = 251260, AF = 3.97994e-06); G>A (exome, AC = 1, AN = 251274, AF = 3.97972e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
37	C	C>R	C>R (exome, AC = 1, AN = 251250, AF = 3.9801e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
38	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
39	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
40	I	I>T	I>T (exome, AC = 1, AN = 251262, AF = 3.97991e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
41	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
42	K	K>R	K>R (exome, AC = 1, AN = 251268, AF = 3.97981e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
43	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44	Q	Q>R	Q>R (exome, AC = 2, AN = 251254, AF = 7.96007e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47	K	K>T	K>T (exome, AC = 1, AN = 251238, AF = 3.98029e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
48	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
49	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
50	K	K>I	K>I (exome, AC = 72, AN = 251216, AF = 0.000286606); K>I (genome, AC = 10, AN = 31370, AF = 0.000318776)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
51	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
52	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K52-E81: coiled-coil region 52-81	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
53	Q	Q>R	Q>R (exome, AC = 2, AN = 251168, AF = 7.9628e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K52-E81: coiled-coil region 52-81	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
54	W	W>C	W>C (exome, AC = 1, AN = 251136, AF = 3.98191e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K52-E81: coiled-coil region 52-81	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
55	E	E>K	E>K (exome, AC = 10, AN = 251134, AF = 3.98194e-05); E>K (genome, AC = 2, AN = 31386, AF = 6.37227e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K52-E81: coiled-coil region 52-81	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
56	E	E>D	E>D (exome, AC = 1, AN = 251058, AF = 3.98314e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K52-E81: coiled-coil region 52-81	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
57	Q	Q>R	Q>R (exome, AC = 1, AN = 251096, AF = 3.98254e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K52-E81: coiled-coil region 52-81	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
58	R	R>W; R>P; R>Q	R>W (exome, AC = 1, AN = 251022, AF = 3.98371e-06); R>P (exome, AC = 1, AN = 250992, AF = 3.98419e-06); R>Q (exome, AC = 7, AN = 250992, AF = 2.78893e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K52-E81: coiled-coil region 52-81	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
59	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K52-E81: coiled-coil region 52-81	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
60	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K52-E81: coiled-coil region 52-81	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
61	R	R>C; R>S; R>H	R>C (exome, AC = 2, AN = 250906, AF = 7.97111e-06); R>S (exome, AC = 1, AN = 250906, AF = 3.98556e-06); R>H (exome, AC = 3, AN = 250836, AF = 1.196e-05); R>H (genome, AC = 1, AN = 31386, AF = 3.18613e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K52-E81: coiled-coil region 52-81	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
62	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K52-E81: coiled-coil region 52-81	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
63	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K52-E81: coiled-coil region 52-81	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
64	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K52-E81: coiled-coil region 52-81	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
65	R	R>Q	R>Q (exome, AC = 29, AN = 232182, AF = 0.000124902); R>Q (genome, AC = 5, AN = 31322, AF = 0.000159632)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K52-E81: coiled-coil region 52-81	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
66	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K52-E81: coiled-coil region 52-81	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
67	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K52-E81: coiled-coil region 52-81	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
68	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K52-E81: coiled-coil region 52-81	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
69	R	R>C; R>L; R>H	R>C (exome, AC = 6, AN = 232480, AF = 2.58087e-05); R>L (exome, AC = 7, AN = 233286, AF = 3.00061e-05); R>H (exome, AC = 600, AN = 233286, AF = 0.00257195); R>C (genome, AC = 2, AN = 31340, AF = 6.38162e-05); R>L (genome, AC = 1, AN = 31372, AF = 3.18756e-05); R>H (genome, AC = 141, AN = 31372, AF = 0.00449445)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K52-E81: coiled-coil region 52-81	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
70	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K52-E81: coiled-coil region 52-81	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
71	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K52-E81: coiled-coil region 52-81	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
72	K	K>R; K>N	K>R (exome, AC = 2, AN = 235538, AF = 8.4912e-06); K>N (exome, AC = 1, AN = 235364, AF = 4.24874e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K52-E81: coiled-coil region 52-81	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
73	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K52-E81: coiled-coil region 52-81	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
74	L	L>S	L>S (exome, AC = 2, AN = 233420, AF = 8.56825e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K52-E81: coiled-coil region 52-81	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
75	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K52-E81: coiled-coil region 52-81	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
76	R	R>Q	R>Q (exome, AC = 3, AN = 237058, AF = 1.26551e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K52-E81: coiled-coil region 52-81	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
77	Q	Q>R	Q>R (exome, AC = 4, AN = 237568, AF = 1.68373e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K52-E81: coiled-coil region 52-81	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
78	C	C>R	C>R (exome, AC = 2, AN = 238646, AF = 8.38061e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K52-E81: coiled-coil region 52-81	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
79	Q	Q>R	Q>R (exome, AC = 1, AN = 243908, AF = 4.09991e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K52-E81: coiled-coil region 52-81	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
80	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K52-E81: coiled-coil region 52-81	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
81	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K52-E81: coiled-coil region 52-81	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	coiled coil	-	-	-
82	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
83	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
84	S	S>T	S>T (exome, AC = 1, AN = 247348, AF = 4.04289e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
85	D	D>N	D>N (exome, AC = 1, AN = 249326, AF = 4.01081e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
86	G	G>R	G>R (exome, AC = 1, AN = 249290, AF = 4.01139e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
87	H	H>Y; H>R	H>Y (exome, AC = 1, AN = 249426, AF = 4.00921e-06); H>R (exome, AC = 1, AN = 249540, AF = 4.00737e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
88	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
89	R	R>K	R>K (exome, AC = 1, AN = 249826, AF = 4.00279e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
90	K	K>Q	K>Q (exome, AC = 1, AN = 250098, AF = 3.99843e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
91	R	R>C; R>H	R>C (exome, AC = 9, AN = 249670, AF = 3.60476e-05); R>H (exome, AC = 4, AN = 249836, AF = 1.60105e-05); R>C (genome, AC = 1, AN = 31370, AF = 3.18776e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
92	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
93	R	R>Q	R>Q (exome, AC = 3, AN = 250184, AF = 1.19912e-05); R>Q (genome, AC = 1, AN = 31374, AF = 3.18735e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
94	R	R>G	R>G (exome, AC = 1, AN = 250208, AF = 3.99667e-06)	none	none	-	140	0.511	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	4fmw.A.144/28.547	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
95	D	D>V	D>V (exome, AC = 1, AN = 250224, AF = 3.99642e-06)	none	none	-	151	0.782	loop	coils	exposed	Negatively Charged & Polar	-	-	-	-	4fmw.A.144/27.992;4fmw.B.144/28.392	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
96	V	none	none	none	none	-	80.5	0.46299999999999997	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/24.668;4fmw.B.144/24.854	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
97	V	none	none	none	none	-	96	0.552	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/23.917;4fmw.B.144/23.99	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
98	H	none	none	none	none	-	60	0.268	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	4fmw.A.144/20.149;4fmw.B.144/20.242	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
99	S	none	none	none	none	-	3	0.019	loop	coils	core	Neutral & Polar	-	-	-	-	4fmw.A.144/19.242;4fmw.B.144/19.194	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
100	T	none	none	none	none	-	51.5	0.299	bend	coils	Medium-buried	Neutral & Polar	-	-	-	-	4fmw.A.144/17.779;4fmw.B.144/17.739	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
101	L	L>F; L>V	L>F (exome, AC = 3, AN = 248348, AF = 1.20798e-05); L>V (exome, AC = 1, AN = 248348, AF = 4.02661e-06)	none	none	-	0	0	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/15.763;4fmw.B.144/15.76	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
102	R	R>C; R>H	R>C (exome, AC = 4, AN = 248030, AF = 1.61271e-05); R>H (exome, AC = 4, AN = 248070, AF = 1.61245e-05); R>C (genome, AC = 1, AN = 31372, AF = 3.18756e-05)	none	none	-	26	0.095	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	4fmw.A.144/11.982;4fmw.B.144/11.98	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
103	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/10.455;4fmw.B.144/10.453	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
104	I	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/6.89;4fmw.B.144/6.904	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
105	I	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/6.418;4fmw.B.144/6.425	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
106	D	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Negatively Charged & Polar	-	-	-	-	4fmw.A.144/5.356;4fmw.B.144/5.302	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
107	C	none	none	none	none	-	5.5	0.033	loop	coils	core	Special	-	-	-	-	4fmw.A.144/5.814;4fmw.B.144/5.795	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
108	S	S>G; S>T	S>G (exome, AC = 1, AN = 240934, AF = 4.15051e-06); S>T (exome, AC = 1, AN = 240470, AF = 4.15852e-06)	none	none	-	30.5	0.19699999999999998	turn	coils	buried	Neutral & Polar	-	-	-	-	4fmw.A.144/7.527;4fmw.B.144/7.491	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
109	F	none	none	none	none	-	1	0.004	turn	coils	core	Aromatic & Hydrophobic	-	-	-	-	4fmw.A.144/10.817;4fmw.B.144/10.797	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
110	D	none	none	none	none	-	19.5	0.10099999999999999	310-helix	Helices	buried	Negatively Charged & Polar	-	-	-	-	4fmw.A.144/11.442;4fmw.B.144/11.404	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
111	H	H>R	H>R (exome, AC = 1, AN = 229768, AF = 4.35222e-06)	none	none	B:111:HIS-N/3.69-A:98:HIS;B:111:HIS-N/3.78-A:98:HIS;B:111:HIS-N/3.4-A:140:GLN;B:111:HIS-N/3.81-A:140:GLN;B:111:HIS-N/3.41-A:140:GLN;B:111:HIS-N/3.61-A:168:HIS	98	0.43799999999999994	310-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	4fmw.A.144/14.674;4fmw.B.144/14.609	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
112	L	none	none	none	none	B:112:LEU-N/3.62-A:168:HIS;B:112:LEU-N/3.32-A:168:HIS	41.5	0.20600000000000002	310-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/16.05;4fmw.B.144/16.035	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
113	M	M>V	M>V (exome, AC = 3, AN = 228772, AF = 1.31135e-05)	none	none	-	6	0.027000000000000003	bend	coils	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
114	V	none	none	none	none	B:114:VAL-N/3.72-A:142:TYR;B:114:VAL-N/3.44-A:142:TYR;B:114:VAL-N/3.45-A:142:TYR;B:114:VAL-N/3.37-A:142:TYR	57.5	0.33	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/19.344;4fmw.B.144/19.284	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
115	L	L>S	L>S (exome, AC = 1, AN = 217930, AF = 4.58863e-06)	none	none	B:115:LEU-N/3.77-A:102:ARG;B:115:LEU-N/3.76-A:102:ARG;B:115:LEU-N/3.63-A:102:ARG;B:115:LEU-N/3.67-A:102:ARG;B:115:LEU-N/3.77-A:182:ASP	60.5	0.301	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/19.02;4fmw.B.144/18.984	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
116	K	none	none	K>N	K>N (ClinVar, phenotype = Neurodevelopmental disorder)	-	84	0.35600000000000004	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	4fmw.A.144/20.63;4fmw.B.144/20.58	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
117	D	D>N	D>N (exome, AC = 3, AN = 250038, AF = 1.19982e-05)	none	none	-	24.5	0.127	alpha-helix	Helices	buried	Negatively Charged & Polar	-	-	-	-	4fmw.A.144/17.942;4fmw.B.144/17.934	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
118	I	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/15.125;4fmw.B.144/15.077	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
119	K	none	none	none	none	-	90.5	0.38299999999999995	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	4fmw.A.144/17.161;4fmw.B.144/17.127	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
120	K	none	none	none	none	-	81.5	0.345	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	4fmw.A.144/17.424	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
121	L	none	none	none	none	-	1.5	0.006999999999999999	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/13.636;4fmw.B.144/13.656	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
122	H	none	none	none	none	-	7	0.031	alpha-helix	Helices	core	Positively Charged & Polar	-	-	-	-	4fmw.A.144/13.545;4fmw.B.144/13.523	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
123	K	none	none	none	none	-	99.5	0.42200000000000004	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	4fmw.A.144/16.595;4fmw.B.144/16.602	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
124	Q	none	none	none	none	-	24.5	0.109	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	4fmw.A.144/15.125;4fmw.B.144/15.152	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
125	I	I>F	I>F (exome, AC = 1, AN = 251144, AF = 3.98178e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/12.064;4fmw.B.144/12.094	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
126	Q	none	none	none	none	-	69	0.307	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	4fmw.A.144/14.99;4fmw.B.144/14.997	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
127	R	R>L; R>Q	R>L (exome, AC = 1, AN = 251138, AF = 3.98187e-06); R>Q (exome, AC = 22, AN = 251138, AF = 8.76012e-05)	none	none	-	117	0.42700000000000005	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	4fmw.A.144/16.927;4fmw.B.144/16.909	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
128	C	C>G; C>S	C>G (exome, AC = 1, AN = 251170, AF = 3.98137e-06); C>S (exome, AC = 1, AN = 251170, AF = 3.98137e-06)	none	none	-	0	0	alpha-helix	Helices	core	Special	-	-	-	-	4fmw.A.144/14.334;4fmw.B.144/14.313	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
129	Y	none	none	none	none	-	20	0.076	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	4fmw.A.144/14.274;4fmw.B.144/14.201	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
130	A	A>T	A>T (exome, AC = 24, AN = 251088, AF = 9.5584e-05); A>T (genome, AC = 2, AN = 31364, AF = 6.37674e-05)	none	none	-	37	0.287	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/18.12;4fmw.B.144/18.044	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
131	E	none	none	none	none	-	56	0.251	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	4fmw.A.144/18.807;4fmw.B.144/18.816	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
132	N	none	none	none	none	-	2	0.01	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	4fmw.A.144/16.812;4fmw.B.144/16.852	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
133	R	R>G; R>Q	R>G (exome, AC = 1, AN = 251050, AF = 3.98327e-06); R>Q (exome, AC = 35, AN = 251078, AF = 0.000139399); R>Q (genome, AC = 20, AN = 31376, AF = 0.00063743)	none	none	-	152	0.555	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	4fmw.A.144/18.858;4fmw.B.144/18.938	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
134	R	R>W; R>Q	R>W (exome, AC = 8, AN = 251040, AF = 3.18674e-05); R>Q (exome, AC = 2, AN = 250990, AF = 7.96844e-06); R>W (genome, AC = 1, AN = 31362, AF = 3.18857e-05)	none	none	-	140	0.511	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	4fmw.A.144/22.019;4fmw.B.144/22.194	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
135	A	none	none	none	none	-	18	0.14	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/21.476;4fmw.B.144/21.551	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
136	L	none	none	none	none	-	98	0.488	bend	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/24.045;4fmw.B.144/24.082	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
137	H	none	none	none	none	-	63.5	0.28300000000000003	bend	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	4fmw.A.144/21.55;4fmw.B.144/21.535	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
138	P	none	none	none	none	-	4.5	0.027999999999999997	loop	coils	core	Special	-	-	-	-	4fmw.A.144/18.069;4fmw.B.144/18.115	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
139	V	V>L	V>L (exome, AC = 1, AN = 250806, AF = 3.98715e-06)	none	none	-	1	0.006	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/15.073;4fmw.B.144/15.143	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
140	Q	Q>K	Q>K (exome, AC = 1, AN = 250590, AF = 3.99058e-06)	none	none	-	30	0.133	beta-sheet	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	4fmw.A.144/12.518;4fmw.B.144/12.57	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
141	F	none	none	none	none	-	0.5	0.002	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	4fmw.A.144/9.899;4fmw.B.144/9.971	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
142	Y	none	none	none	none	-	19.5	0.07400000000000001	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	-	-	-	-	4fmw.A.144/6.117;4fmw.B.144/6.191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
143	L	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/3.837	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
144	T	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Neutral & Polar	-	-	-	-	4fmw.A.144/0.0;4fmw.B.144/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
145	S	none	none	none	none	-	23.5	0.152	bend	coils	buried	Neutral & Polar	-	-	-	-	4fmw.A.144/3.875;4fmw.B.144/3.872	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
146	H	none	none	none	none	-	8.5	0.038	loop	coils	core	Positively Charged & Polar	-	-	-	-	4fmw.A.144/5.315;4fmw.B.144/5.313	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
147	G	G>R	G>R (exome, AC = 2, AN = 250736, AF = 7.97652e-06); G>R (genome, AC = 1, AN = 31378, AF = 3.18695e-05)	none	none	-	21	0.184	loop	coils	buried	Special	-	-	-	-	4fmw.A.144/8.891;4fmw.B.144/8.875	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
148	G	none	none	none	none	B:148:GLY-N/3.43-A:100:THR;B:148:GLY-N/3.52-A:100:THR	39.5	0.34600000000000003	alpha-helix	Helices	Medium-buried	Special	-	-	-	-	4fmw.A.144/12.018;4fmw.B.144/12.015	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
149	Q	none	none	none	none	B:149:GLN-N/3.61-A:100:THR;B:149:GLN-N/3.8-A:140:GLN	36.5	0.162	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	4fmw.A.144/13.983;4fmw.B.144/13.946	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
150	L	none	none	none	none	-	0.5	0.002	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/11.52;4fmw.B.144/11.501	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
151	K	none	none	none	none	-	79	0.335	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	4fmw.A.144/11.135;4fmw.B.144/11.14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
152	K	none	none	none	none	B:152:LYS-H/2.82-A:100:THR;B:152:LYS-N/3.64-A:100:THR;B:152:LYS-N/3.59-A:100:THR;B:152:LYS-N/2.82-A:100:THR;B:152:LYS-N/3.74-A:100:THR;B:152:LYS-N/3.9-A:100:THR;B:152:LYS-N/3.62-A:199:GLU	104.5	0.44299999999999995	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	-	-	-	-	4fmw.A.144/14.95;4fmw.B.144/14.953	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
153	N	N>K	N>K (exome, AC = 1, AN = 251056, AF = 3.98318e-06)	none	none	-	6	0.031	alpha-helix	Helices	core	Neutral & Polar	-	-	-	-	4fmw.A.144/15.792;4fmw.B.144/15.855	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
154	M	M>V; M>T	M>V (exome, AC = 1, AN = 251142, AF = 3.98181e-06); M>T (exome, AC = 6, AN = 251146, AF = 2.38905e-05)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
155	D	none	none	none	none	-	66.5	0.345	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	-	-	-	-	4fmw.A.144/15.956;4fmw.B.144/15.991	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
156	E	none	none	none	none	B:156:GLU-N/3.75-A:200:SER	125.5	0.563	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	4fmw.A.144/19.1;4fmw.B.144/19.198	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
157	N	N>D	N>D (exome, AC = 1, AN = 251126, AF = 3.98206e-06)	none	none	-	103.5	0.531	alpha-helix	Helices	Medium-exposed	Neutral & Polar	-	-	-	-	4fmw.A.144/19.348;4fmw.B.144/19.578	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
158	D	D>G	D>G (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	-	35	0.18100000000000002	loop	coils	buried	Negatively Charged & Polar	-	-	-	-	4fmw.A.144/17.325;4fmw.B.144/17.603	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
159	K	none	none	none	none	-	121.5	0.515	310-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	4fmw.A.144/18.258;4fmw.B.144/17.571	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
160	G	G>R	G>R (exome, AC = 1, AN = 251070, AF = 3.98295e-06)	none	none	-	31.5	0.276	310-helix	Helices	Medium-buried	Special	-	-	-	-	4fmw.A.144/17.708;4fmw.B.144/17.514	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
161	W	none	none	none	none	-	29.5	0.10400000000000001	310-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	4fmw.A.144/13.872;4fmw.B.144/13.701	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
162	V	none	none	none	none	-	99.5	0.5720000000000001	310-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/14.054;4fmw.B.144/13.767	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
163	N	none	none	none	none	-	137.5	0.705	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	4fmw.A.144/16.717;4fmw.B.144/16.206	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
164	W	none	none	none	none	-	43	0.151	loop	coils	buried	Aromatic & Hydrophobic	-	-	-	-	4fmw.A.144/14.874;4fmw.B.144/14.681	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
165	K	none	none	none	none	-	51.5	0.218	bend	coils	buried	Positively Charged & Polar	-	-	-	-	4fmw.A.144/15.698;4fmw.B.144/15.874	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
166	D	D>Y	D>Y (exome, AC = 1, AN = 247804, AF = 4.03545e-06)	none	none	-	44.5	0.231	bend	coils	buried	Negatively Charged & Polar	-	-	-	-	4fmw.A.144/14.383;4fmw.B.144/14.355	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
167	I	none	none	none	none	-	21	0.107	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/10.6;4fmw.B.144/10.599	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
168	H	none	none	none	none	-	48.5	0.217	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	4fmw.A.144/7.872;4fmw.B.144/7.933	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
169	I	none	none	none	none	-	35	0.17800000000000002	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/6.224;4fmw.B.144/6.199	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
170	K	none	none	none	none	-	70.5	0.299	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	4fmw.A.144/4.889;4fmw.B.144/4.93	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
171	P	P>Q	P>Q (exome, AC = 2, AN = 250422, AF = 7.98652e-06)	none	none	-	88	0.5529999999999999	bend	coils	Medium-exposed	Special	-	-	-	-	4fmw.A.144/5.866;4fmw.B.144/5.855	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
172	E	none	none	none	none	-	72	0.32299999999999995	bend	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	4fmw.A.144/5.876;4fmw.B.144/5.922	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
173	H	H>N	H>N (exome, AC = 4, AN = 250662, AF = 1.59577e-05)	none	none	-	44.5	0.19899999999999998	loop	coils	buried	Positively Charged & Polar	-	-	-	-	4fmw.A.144/5.477;4fmw.B.144/5.468	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
174	Y	Y>C	Y>C (exome, AC = 1, AN = 250866, AF = 3.98619e-06)	none	none	-	11	0.042	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	4fmw.A.144/5.668;4fmw.B.144/5.627	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
175	S	S>N	S>N (exome, AC = 1, AN = 250862, AF = 3.98626e-06)	none	none	-	76.5	0.494	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	4fmw.A.144/9.319;4fmw.B.144/9.28	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
176	E	none	none	none	none	-	127	0.57	alpha-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	4fmw.A.144/9.551;4fmw.B.144/9.525	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
177	L	none	none	none	none	-	62.5	0.311	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/8.801;4fmw.B.144/8.784	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
178	I	I>V	I>V (exome, AC = 1, AN = 250970, AF = 3.98454e-06)	none	none	-	10.5	0.053	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/10.43;4fmw.B.144/10.352	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
179	K	none	none	none	none	-	118.5	0.502	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	4fmw.A.144/14.064;4fmw.B.144/13.976	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
180	K	K>E	K>E (exome, AC = 1, AN = 250970, AF = 3.98454e-06)	none	none	-	133	0.564	310-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	4fmw.A.144/14.993;4fmw.B.144/14.966	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
181	E	none	none	none	none	-	146	0.655	310-helix	Helices	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	4fmw.A.144/17.728;4fmw.B.144/17.658	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
182	D	none	none	none	none	-	32	0.166	310-helix	Helices	buried	Negatively Charged & Polar	-	-	-	-	4fmw.A.144/15.638;4fmw.B.144/15.504	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
183	L	none	none	none	none	-	3	0.015	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/13.44;4fmw.B.144/13.335	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
184	I	I>F	I>F (exome, AC = 1, AN = 251064, AF = 3.98305e-06)	none	none	-	21	0.107	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/14.834;4fmw.B.144/14.769	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
185	Y	Y>C	Y>C (exome, AC = 1, AN = 251094, AF = 3.98257e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	4fmw.A.144/13.426;4fmw.B.144/13.423	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
186	L	none	none	none	none	-	14	0.07	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/15.039;4fmw.B.144/14.968	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
187	T	T>M; T>R	T>M (exome, AC = 7, AN = 251084, AF = 2.78791e-05); T>R (exome, AC = 2, AN = 251084, AF = 7.96546e-06)	none	none	-	9.5	0.055	loop	coils	buried	Neutral & Polar	-	-	-	-	4fmw.A.144/17.039;4fmw.B.144/16.94	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
188	S	none	none	none	none	-	41	0.265	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	4fmw.A.144/20.473;4fmw.B.144/20.386	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
189	D	D>N	D>N (exome, AC = 5, AN = 251108, AF = 1.99118e-05)	none	none	-	74.5	0.386	turn	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	4fmw.A.144/21.783;4fmw.B.144/21.678	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
190	S	none	none	none	none	-	0	0	loop	coils	core	Neutral & Polar	-	-	-	-	4fmw.A.144/21.538;4fmw.B.144/21.432	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
191	P	P>S	P>S (exome, AC = 5, AN = 251120, AF = 1.99108e-05); P>S (genome, AC = 1, AN = 31390, AF = 3.18573e-05)	none	none	-	85.5	0.5379999999999999	bend	coils	Medium-exposed	Special	-	-	-	-	4fmw.A.144/25.141;4fmw.B.144/25.04	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
192	N	N>D	N>D (exome, AC = 5, AN = 251130, AF = 1.991e-05)	none	none	-	80	0.41	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	4fmw.A.144/24.123;4fmw.B.144/24.094	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
193	I	none	none	none	none	-	89	0.452	beta-strand	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/24.88;4fmw.B.144/24.77	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
194	L	none	none	none	none	-	13.5	0.067	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/22.924;4fmw.B.144/22.727	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
195	K	none	none	none	none	-	112.5	0.47700000000000004	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	4fmw.A.144/25.784;4fmw.B.144/25.569	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
196	E	none	none	none	none	-	97.5	0.43700000000000006	bend	coils	Medium-buried	NegativelyCharged & Polar	-	-	-	-	4fmw.A.144/24.439;4fmw.B.144/24.258	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
197	L	none	none	none	none	-	10.5	0.052000000000000005	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/21.144;4fmw.B.144/20.964	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
198	D	D>G	D>G (exome, AC = 1, AN = 251038, AF = 3.98346e-06)	none	none	-	69.5	0.36	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	4fmw.A.144/20.635;4fmw.B.144/20.45	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
199	E	E>D	E>D (exome, AC = 1, AN = 250950, AF = 3.98486e-06)	none	none	-	53	0.23800000000000002	turn	coils	buried	NegativelyCharged & Polar	-	-	-	-	4fmw.A.144/19.237;4fmw.B.144/19.172	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
200	S	none	none	none	none	-	65	0.419	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
201	K	none	none	none	none	-	52	0.22	bend	coils	buried	Positively Charged & Polar	-	-	-	-	4fmw.A.144/16.107;4fmw.B.144/16.06	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
202	A	A>G	A>G (exome, AC = 2, AN = 250890, AF = 7.97162e-06)	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/12.367;4fmw.B.144/12.33	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
203	Y	Y>C	Y>C (exome, AC = 1, AN = 250796, AF = 3.9873e-06)	none	none	-	3.5	0.013000000000000001	beta-sheet	beta-strand/sheet	core	Aromatic & Hydrophobic	-	-	-	-	4fmw.A.144/12.33;4fmw.B.144/12.246	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
204	V	none	none	none	none	-	0	0	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/9.847;4fmw.B.144/9.784	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
205	I	none	none	none	none	-	7.5	0.038	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/10.468;4fmw.B.144/10.436	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
206	G	none	none	G>R	G>R (ClinVar, phenotype = Inborn genetic diseases,Microcephaly, short stature, and impaired glucose metabolism 1); G>R (ClinVar, phenotype = Microcephaly, short stature and glucose homeostasis abnormalities)	-	14	0.12300000000000001	beta-sheet	beta-strand/sheet	buried	Special	-	-	-	-	4fmw.A.144/10.247;4fmw.B.144/10.23	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
207	G	none	none	none	none	-	0	0	loop	coils	core	Special	-	-	-	-	4fmw.A.144/9.266;4fmw.B.144/9.26	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
208	L	none	none	none	none	-	27	0.134	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/12.739;4fmw.B.144/12.732	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
209	V	none	none	none	none	-	19	0.109	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/16.126;4fmw.B.144/16.146	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
210	D	none	none	none	none	-	26.5	0.13699999999999998	loop	coils	buried	Negatively Charged & Polar	-	-	-	-	4fmw.A.144/18.17;4fmw.B.144/18.235	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
211	H	none	none	none	none	-	135	0.603	turn	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	4fmw.A.144/21.848;4fmw.B.144/21.891	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
212	N	none	none	none	none	-	86.5	0.444	turn	coils	Medium-buried	Neutral & Polar	-	-	-	-	4fmw.A.144/22.747;4fmw.B.144/22.687	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
213	H	H>N	H>N (exome, AC = 1, AN = 244214, AF = 4.09477e-06)	none	none	-	139.5	0.623	bend	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	4fmw.A.144/22.426;4fmw.B.144/22.388	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
214	H	none	none	none	none	-	46	0.205	bend	coils	buried	Positively Charged & Polar	-	-	-	-	4fmw.A.144/19.865;4fmw.B.144/19.924	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
215	K	none	none	none	none	-	89	0.377	turn	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	4fmw.A.144/21.574;4fmw.B.144/21.66	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
216	G	G>E	G>E (exome, AC = 2, AN = 245596, AF = 8.14346e-06)	none	none	-	17.5	0.154	turn	coils	buried	Special	-	-	-	-	4fmw.A.144/20.389;4fmw.B.144/20.363	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
217	L	none	none	none	none	-	35	0.174	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/17.403;4fmw.B.144/17.428	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
218	T	none	none	none	none	-	22	0.128	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	4fmw.A.144/14.705;4fmw.B.144/14.712	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
219	Y	none	none	none	none	-	78	0.297	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	4fmw.A.144/17.732;4fmw.B.144/17.724	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
220	K	none	none	none	none	-	121	0.513	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	-	-	-	-	4fmw.A.144/18.74;4fmw.B.144/18.779	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
221	Q	Q>H	Q>H (exome, AC = 2, AN = 249358, AF = 8.0206e-06)	none	none	-	63.5	0.282	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	4fmw.A.144/15.415;4fmw.B.144/15.44	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
222	A	A>V	A>V (exome, AC = 58, AN = 249370, AF = 0.000232586); A>V (genome, AC = 28, AN = 31394, AF = 0.00089189)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/15.297;4fmw.B.144/15.334	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
223	S	none	none	none	none	-	49.5	0.319	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	4fmw.A.144/19.071;4fmw.B.144/19.135	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
224	D	D>H	D>H (exome, AC = 1, AN = 249790, AF = 4.00336e-06)	none	none	-	112	0.58	alpha-helix	Helices	Medium-exposed	Negatively Charged & Polar	-	-	-	-	4fmw.A.144/18.924;4fmw.B.144/19.393	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
225	Y	Y>C	Y>C (exome, AC = 1, AN = 250176, AF = 3.99719e-06)	none	none	-	85.5	0.325	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	4fmw.A.144/16.364;4fmw.B.144/16.984	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
226	G	G>V; G>A	G>V (exome, AC = 1, AN = 250166, AF = 3.99735e-06); G>A (exome, AC = 2, AN = 250166, AF = 7.99469e-06)	none	none	-	51	0.447	turn	coils	Medium-buried	Special	-	-	-	-	4fmw.A.144/18.697;4fmw.B.144/18.885	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
227	I	I>L	I>L (genome, AC = 1, AN = 31406, AF = 3.1841e-05)	none	none	-	14	0.071	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/16.404;4fmw.B.144/16.436	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
228	N	N>S	N>S (exome, AC = 9, AN = 250528, AF = 3.59241e-05); N>S (genome, AC = 1, AN = 31402, AF = 3.18451e-05)	none	none	-	96.5	0.495	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	4fmw.A.144/17.967;4fmw.B.144/17.947	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
229	H	none	none	none	none	-	31	0.138	beta-sheet	beta-strand/sheet	buried	Positively Charged & Polar	-	-	-	-	4fmw.A.144/17.778;4fmw.B.144/17.719	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
230	A	A>G	A>G (exome, AC = 1, AN = 250552, AF = 3.99119e-06)	none	none	-	8	0.062	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/19.615;4fmw.B.144/19.537	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
231	Q	none	none	none	none	-	39	0.17300000000000001	beta-strand	beta-strand/sheet	buried	Neutral & Polar	-	-	-	-	4fmw.A.144/20.711;4fmw.B.144/20.63	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
232	L	L>V	L>V (exome, AC = 2, AN = 250682, AF = 7.97824e-06)	none	none	-	14.5	0.07200000000000001	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/21.605;4fmw.B.144/21.56	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
233	P	none	none	none	none	-	29	0.182	loop	coils	buried	Special	-	-	-	-	4fmw.A.144/25.411;4fmw.B.144/25.37	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
234	L	L>P	L>P (exome, AC = 1, AN = 250830, AF = 3.98676e-06)	none	none	-	31.5	0.157	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/26.399;4fmw.B.144/26.421	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
235	G	none	none	none	none	-	84.5	0.741	turn	coils	Medium-exposed	Special	-	-	-	-	4fmw.A.144/29.688;4fmw.B.144/29.508	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
236	N	none	none	none	none	-	104	0.5329999999999999	turn	coils	Medium-exposed	Neutral & Polar	-	-	-	-	4fmw.A.144/32.534	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
237	F	none	none	none	none	-	117	0.48700000000000004	turn	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	4fmw.A.144/31.18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
238	V	V>L	V>L (exome, AC = 1, AN = 250830, AF = 3.98676e-06)	none	none	-	85	0.489	loop	coils	Medium-buried	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/29.494	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
239	K	K>T	K>T (exome, AC = 3, AN = 250796, AF = 1.19619e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
240	M	M>V; M>I	M>V (exome, AC = 1, AN = 250880, AF = 3.98597e-06); M>I (exome, AC = 1, AN = 250840, AF = 3.98661e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
241	N	N>S	N>S (exome, AC = 2, AN = 250870, AF = 7.97226e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
242	S	S>G; S>T	S>G (exome, AC = 2, AN = 250818, AF = 7.97391e-06); S>T (exome, AC = 1, AN = 250822, AF = 3.98689e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
243	R	R>P; R>Q	R>P (exome, AC = 3, AN = 250738, AF = 1.19647e-05); R>Q (exome, AC = 5, AN = 250738, AF = 1.99411e-05); R>Q (genome, AC = 2, AN = 31394, AF = 6.37064e-05)	none	none	-	128	0.467	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	4fmw.A.144/26.629	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
244	K	none	none	none	none	-	89	0.377	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	4fmw.A.144/24.838;4fmw.B.144/24.616	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
245	V	none	none	none	none	-	101.5	0.583	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/21.408;4fmw.B.144/21.449	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
246	L	none	none	none	none	-	43	0.214	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/19.932;4fmw.B.144/19.963	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
247	A	none	none	none	none	-	28.5	0.221	loop	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/17.768;4fmw.B.144/17.735	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
248	V	none	none	none	none	-	5	0.028999999999999998	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/14.125;4fmw.B.144/14.101	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
249	N	none	none	none	none	-	21	0.10800000000000001	alpha-helix	Helices	buried	Neutral & Polar	-	-	-	-	4fmw.A.144/15.743;4fmw.B.144/15.746	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
250	H	H>R	H>R (exome, AC = 4, AN = 250330, AF = 1.59789e-05)	none	none	-	41.5	0.185	alpha-helix	Helices	buried	Positively Charged & Polar	-	-	-	-	4fmw.A.144/18.662;4fmw.B.144/18.615	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
251	V	none	none	none	none	-	16.5	0.095	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/16.81;4fmw.B.144/16.774	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
252	F	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	4fmw.A.144/14.97;4fmw.B.144/14.954	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
253	E	E>Q; E>K	E>Q (exome, AC = 1, AN = 248672, AF = 4.02136e-06); E>K (exome, AC = 1, AN = 248672, AF = 4.02136e-06)	none	none	-	11	0.049	alpha-helix	Helices	core	NegativelyCharged & Polar	-	-	-	-	4fmw.A.144/18.462;4fmw.B.144/18.438	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
254	I	I>F	I>F (exome, AC = 2, AN = 248816, AF = 8.03807e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/20.285;4fmw.B.144/20.253	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
255	I	I>V	I>V (exome, AC = 1, AN = 248880, AF = 4.018e-06)	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/18.333;4fmw.B.144/18.341	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
256	L	none	none	none	none	-	13	0.065	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/19.349;4fmw.B.144/19.315	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
257	E	none	none	none	none	-	37	0.166	alpha-helix	Helices	buried	NegativelyCharged & Polar	-	-	-	-	4fmw.A.144/22.847;4fmw.B.144/22.842	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
258	Y	Y>C	Y>C (exome, AC = 1, AN = 249146, AF = 4.01371e-06)	none	none	-	13	0.049	alpha-helix	Helices	core	Aromatic & Hydrophobic	-	-	-	-	4fmw.A.144/23.345;4fmw.B.144/23.334	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
259	L	none	none	none	none	-	5.5	0.027000000000000003	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/22.589;4fmw.B.144/22.546	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
260	E	E>G	E>G (exome, AC = 1, AN = 249288, AF = 4.01142e-06)	none	none	-	99.5	0.446	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
261	T	none	none	none	none	-	52	0.302	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	4fmw.A.144/27.88;4fmw.B.144/27.832	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
262	R	R>G	R>G (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	none	none	-	112	0.409	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	4fmw.A.144/27.273;4fmw.B.144/27.257	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
263	D	D>G	D>G (exome, AC = 1, AN = 249700, AF = 4.00481e-06)	none	none	-	80	0.415	loop	coils	Medium-buried	Negatively Charged & Polar	-	-	-	-	4fmw.A.144/28.697;4fmw.B.144/28.645	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
264	W	none	none	none	none	-	28	0.098	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	4fmw.A.144/26.676;4fmw.B.144/26.637	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
265	Q	Q>R	Q>R (exome, AC = 3, AN = 249856, AF = 1.20069e-05)	none	none	-	108	0.48	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	4fmw.A.144/29.539;4fmw.B.144/29.456	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
266	E	none	none	none	none	-	81	0.363	alpha-helix	Helices	Medium-buried	NegativelyCharged & Polar	-	-	-	-	4fmw.A.144/29.406;4fmw.B.144/29.341	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
267	A	none	none	none	none	-	0	0	alpha-helix	Helices	core	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/25.559;4fmw.B.144/25.496	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
268	F	F>S	F>S (exome, AC = 1, AN = 250124, AF = 3.99802e-06)	none	none	-	14	0.057999999999999996	alpha-helix	Helices	buried	Aromatic & Hydrophobic	-	-	-	-	4fmw.A.144/25.782;4fmw.B.144/25.703	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
269	F	none	none	none	none	-	135.5	0.565	alpha-helix	Helices	Medium-exposed	Aromatic & Hydrophobic	-	-	-	-	4fmw.A.144/28.934;4fmw.B.144/28.88	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
270	T	none	none	none	none	-	67	0.39	alpha-helix	Helices	Medium-buried	Neutral & Polar	-	-	-	-	4fmw.A.144/27.495;4fmw.B.144/27.443	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
271	I	I>V	I>V (exome, AC = 1, AN = 250334, AF = 3.99466e-06)	none	none	-	24	0.122	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/24.237;4fmw.B.144/24.181	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
272	L	none	none	none	none	-	36	0.179	bend	coils	buried	Aliphatic & Hydrophobic	-	-	-	-	4fmw.A.144/25.216;4fmw.B.144/25.172	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
273	P	none	none	none	none	-	99.5	0.626	loop	coils	Medium-exposed	Special	-	-	-	-	4fmw.A.144/27.466;4fmw.B.144/27.423	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
274	Q	none	none	none	none	-	179	0.7959999999999999	loop	coils	exposed	Neutral & Polar	-	-	-	-	4fmw.A.144/31.028;4fmw.B.144/31.044	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
275	R	R>W; R>Q	R>W (exome, AC = 4, AN = 250790, AF = 1.59496e-05); R>Q (exome, AC = 8, AN = 250848, AF = 3.18918e-05); R>W (genome, AC = 2, AN = 31392, AF = 6.37105e-05)	none	none	-	157	0.573	loop	coils	Medium-exposed	Positively Charged & Polar	-	-	-	-	4fmw.A.144/33.064	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
276	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
277	G	G>R	G>R (exome, AC = 1, AN = 251008, AF = 3.98394e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
278	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
279	V	V>I	V>I (exome, AC = 1, AN = 251086, AF = 3.9827e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R89-V279: SAM-dependent MTase TRM10-type	-	-	-	-	-	-	-	-	-	-	-	-	domain	-	-
280	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
281	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
282	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
283	K	K>R; K>T	K>R (exome, AC = 3, AN = 251218, AF = 1.19418e-05); K>T (exome, AC = 1, AN = 251218, AF = 3.98061e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
284	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
285	C	C>Y; C>W	C>Y (exome, AC = 33, AN = 251254, AF = 0.000131341); C>W (exome, AC = 2, AN = 251266, AF = 7.95969e-06); C>Y (genome, AC = 1, AN = 31400, AF = 3.18471e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
286	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
287	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
288	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
289	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
290	H	H>R	H>R (exome, AC = 8, AN = 251326, AF = 3.18312e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
291	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
292	N	N>S	N>S (exome, AC = 4, AN = 251330, AF = 1.59153e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
293	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
294	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
295	V	V>F	V>F (exome, AC = 1, AN = 251306, AF = 3.97921e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
296	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
297	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
298	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	G	G>R; G>D	G>R (exome, AC = 5, AN = 251368, AF = 1.98912e-05); G>D (exome, AC = 20, AN = 251356, AF = 7.95684e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
301	G	G>E	G>E (exome, AC = 1, AN = 251362, AF = 3.97833e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
302	S	S>W	S>W (exome, AC = 1, AN = 251342, AF = 3.97864e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	D	D>H; D>N	D>H (exome, AC = 1, AN = 251366, AF = 3.97826e-06); D>N (exome, AC = 1, AN = 251366, AF = 3.97826e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
305	D	D>A; D>E	D>A (exome, AC = 1, AN = 251368, AF = 3.97823e-06); D>E (exome, AC = 1, AN = 251364, AF = 3.97829e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
306	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	E	E>A	E>A (exome, AC = 2, AN = 251354, AF = 7.95691e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
311	Y	Y>C	Y>C (exome, AC = 1, AN = 251358, AF = 3.97839e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
312	S	S>G	S>G (exome, AC = 17, AN = 251340, AF = 6.76375e-05); S>G (genome, AC = 5, AN = 31394, AF = 0.000159266)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
313	R	R>K	R>K (exome, AC = 1, AN = 251330, AF = 3.97883e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
314	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
315	E	E>D	E>D (exome, AC = 1, AN = 251330, AF = 3.97883e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
316	L	L>V; L>I	L>V (exome, AC = 3, AN = 251316, AF = 1.19372e-05); L>I (exome, AC = 1, AN = 251316, AF = 3.97905e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
317	D	D>H	D>H (exome, AC = 1, AN = 251308, AF = 3.97918e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
318	S	S>T	S>T (exome, AC = 1, AN = 251316, AF = 3.97905e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
319	P	P>T	P>T (exome, AC = 82, AN = 251296, AF = 0.000326308); P>T (genome, AC = 23, AN = 31376, AF = 0.000733044)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
320	H	H>Q	H>Q (exome, AC = 1, AN = 251302, AF = 3.97928e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
321	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
322	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
323	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
324	Q	Q>E	Q>E (exome, AC = 4, AN = 251224, AF = 1.5922e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
325	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
326	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
327	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
328	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
329	H	H>D	H>D (exome, AC = 2, AN = 251072, AF = 7.96584e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
330	T	T>A	T>A (exome, AC = 1, AN = 251090, AF = 3.98264e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
331	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
332	S	S>A	S>A (exome, AC = 1, AN = 251058, AF = 3.98314e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
333	T	T>I	T>I (exome, AC = 1, AN = 251038, AF = 3.98346e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
334	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
335	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
336	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S336: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
337	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
338	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
339	H	H>Q	H>Q (exome, AC = 1, AN = 250854, AF = 3.98638e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
