Amino Acid Index	Amino Acid	Population Mutation	Population Mutation (details)	Pathogenic Mutation	Pathogenic Mutation (details)	Bond Detail	Accessible Surface Area	Relative Accessible Surface Area	8-class DSSP Secondary Structure Properties	3-class DSSP Secondary Structure Properties	Exposure	Physiochemical Property	Acetylation Detail	Methylation Detail	O.GalNAc Detail	O.GclNAc Detail	Phosphorylation Detail	Sumoylation Detail	Ubiquitination Detail	Active Site	Metal Binding Site	binding Site	Site	Zinc Finger	Dna Binding	Nucleotide Phosphate Binding	Calcium Binding	Region	Repeat	Coiled Coil	Topological Domain	Peptide	Modified Residue	Motif	Domain	Intramembrane	Propetide	Lipidation	Glycosylation	Cross Links	Disulfide Bond	Transit Peptide	Transmembrane	Signal Peptide	Functional Site	Functional Binding Region	Sequence Motif Region	Modular Domain	Molecular Processing	Modified Residues
1	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
2	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
3	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
4	G	G>R	G>R (exome, AC = 1, AN = 173226, AF = 5.77281e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
5	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
6	T	T>I	T>I (exome, AC = 2, AN = 185768, AF = 1.07661e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
7	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
8	Y	Y>H; Y>C	Y>H (exome, AC = 1, AN = 193090, AF = 5.17893e-06); Y>C (exome, AC = 1, AN = 193900, AF = 5.1573e-06)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
9	I	I>V	I>V (exome, AC = 2, AN = 196858, AF = 1.01596e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
10	A	A>S	A>S (exome, AC = 1, AN = 199702, AF = 5.00746e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
11	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
12	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
13	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
14	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
15	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
16	M	M>I	M>I (exome, AC = 1, AN = 220666, AF = 4.53174e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
17	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
18	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
19	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
20	I	I>M	I>M (exome, AC = 1, AN = 228168, AF = 4.38274e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
21	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
22	E	E>D	E>D (exome, AC = 1, AN = 230134, AF = 4.34529e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
23	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
24	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
25	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
26	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
27	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
28	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
29	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
30	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
31	I	I>V	I>V (exome, AC = 1, AN = 232978, AF = 4.29225e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
32	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
33	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
34	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
35	T	T>N	T>N (exome, AC = 1, AN = 230958, AF = 4.32979e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
36	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
37	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
38	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
39	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
40	V	V>L	V>L (exome, AC = 5, AN = 228258, AF = 2.1905e-05); V>L (genome, AC = 2, AN = 31068, AF = 6.43749e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
41	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
42	G	G>D	G>D (exome, AC = 1, AN = 225078, AF = 4.4429e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
43	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
44	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
45	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
46	E	E>D	E>D (exome, AC = 1, AN = 223888, AF = 4.46652e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
47	E	E>D	E>D (exome, AC = 628, AN = 213878, AF = 0.00293625); E>D (genome, AC = 334, AN = 31056, AF = 0.0107548)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
48	D	D>E	D>E (exome, AC = 7, AN = 217688, AF = 3.21561e-05)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
49	D	D>E	D>E (exome, AC = 1, AN = 220634, AF = 4.53239e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
50	D	D>G	D>G (exome, AC = 1, AN = 218422, AF = 4.57829e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
51	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
52	E	E>D; E>A	E>D (exome, AC = 1, AN = 214092, AF = 4.67089e-06); E>A (genome, AC = 1, AN = 31122, AF = 3.21316e-05)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
53	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
54	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
55	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
56	G	G>S; G>R	G>S (exome, AC = 1, AN = 213038, AF = 4.694e-06); G>R (exome, AC = 2, AN = 213038, AF = 9.388e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
57	G	G>D	G>D (exome, AC = 1, AN = 210314, AF = 4.7548e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
58	D	D>G	D>G (exome, AC = 1, AN = 211982, AF = 4.71738e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
59	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
60	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
61	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
62	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
63	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
64	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
65	H	H>N; H>R; H>Y	H>N (exome, AC = 1, AN = 209490, AF = 4.7735e-06); H>R (exome, AC = 27, AN = 209582, AF = 0.000128828); H>Y (genome, AC = 1, AN = 30260, AF = 3.30469e-05); H>R (genome, AC = 11, AN = 30318, AF = 0.000362821)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
66	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
67	H	H>D; H>Q	H>D (exome, AC = 1, AN = 208732, AF = 4.79083e-06); H>Q (exome, AC = 1, AN = 209824, AF = 4.7659e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
68	A	A>G	A>G (exome, AC = 94, AN = 210410, AF = 0.000446747); A>G (genome, AC = 25, AN = 30284, AF = 0.000825518)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
69	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
70	H	H>P; H>R	H>P (exome, AC = 2, AN = 207744, AF = 9.62723e-06); H>R (exome, AC = 1, AN = 207744, AF = 4.81362e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
71	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
72	H	H>Q	H>Q (exome, AC = 79, AN = 222144, AF = 0.000355625); H>Q (genome, AC = 23, AN = 30852, AF = 0.000745495)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
73	H	H>Q	H>Q (exome, AC = 2, AN = 222570, AF = 8.98594e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
74	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
75	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
76	H	H>D	H>D (exome, AC = 2, AN = 219794, AF = 9.09943e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
77	H	H>Q	H>Q (exome, AC = 1, AN = 226546, AF = 4.41411e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
78	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
79	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
80	H	H>Q	H>Q (exome, AC = 1, AN = 230546, AF = 4.33753e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
81	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
82	P	P>S	P>S (exome, AC = 2, AN = 232582, AF = 8.59912e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
83	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
84	I	I>F	I>F (exome, AC = 1, AN = 234682, AF = 4.26109e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
85	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
86	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
87	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
88	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
89	L	L>V	L>V (exome, AC = 1, AN = 238494, AF = 4.19298e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
90	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
91	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
92	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
93	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
94	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
95	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
96	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
97	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
98	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
99	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
100	H	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
101	Q	Q>H	Q>H (exome, AC = 1, AN = 242994, AF = 4.11533e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
102	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
103	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
104	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
105	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
106	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
107	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
108	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
109	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
110	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
111	E	E>V	E>V (exome, AC = 1, AN = 243620, AF = 4.10475e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
112	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
113	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
114	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
115	G	G>D	G>D (exome, AC = 1, AN = 243702, AF = 4.10337e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
116	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
117	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
118	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	S118: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	modified_residue
119	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
120	G	G>R; G>E	G>R (exome, AC = 1, AN = 244304, AF = 4.09326e-06); G>E (genome, AC = 1, AN = 31198, AF = 3.20533e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
121	L	L>R	L>R (genome, AC = 1, AN = 31136, AF = 3.21172e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
122	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
123	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
124	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
125	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
126	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
127	F	F>L	F>L (exome, AC = 3, AN = 243650, AF = 1.23127e-05)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
128	E	E>Q	E>Q (exome, AC = 1, AN = 243606, AF = 4.10499e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
129	D	D>N	D>N (genome, AC = 1, AN = 31232, AF = 3.20184e-05)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
130	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
131	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
132	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
133	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
134	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
135	V	V>E	V>E (exome, AC = 1, AN = 240708, AF = 4.15441e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
136	P	P>S; P>H	P>S (exome, AC = 1, AN = 240014, AF = 4.16642e-06); P>H (exome, AC = 2, AN = 239954, AF = 8.33493e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
137	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
138	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
139	A	A>P; A>V	A>P (exome, AC = 1, AN = 239210, AF = 4.18043e-06); A>V (exome, AC = 1, AN = 238834, AF = 4.18701e-06); A>V (genome, AC = 1, AN = 31132, AF = 3.21213e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
140	G	G>D; G>A	G>D (exome, AC = 1, AN = 238728, AF = 4.18887e-06); G>A (exome, AC = 1, AN = 238728, AF = 4.18887e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
141	G	G>S; G>D	G>S (exome, AC = 223, AN = 237886, AF = 0.000937424); G>D (exome, AC = 2, AN = 237756, AF = 8.41199e-06); G>S (genome, AC = 9, AN = 31134, AF = 0.000289073)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
142	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
143	D	D>E	D>E (exome, AC = 1, AN = 236464, AF = 4.22897e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
144	D	D>N; D>H; D>E	D>N (exome, AC = 1, AN = 236204, AF = 4.23363e-06); D>H (exome, AC = 1, AN = 236204, AF = 4.23363e-06); D>E (exome, AC = 3, AN = 235954, AF = 1.27143e-05)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
145	Y	Y>C; Y>F	Y>C (exome, AC = 1, AN = 235744, AF = 4.24189e-06); Y>F (exome, AC = 3, AN = 235744, AF = 1.27257e-05)	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
146	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
147	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
148	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
149	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
150	L	L>V	L>V (exome, AC = 4, AN = 231786, AF = 1.72573e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
151	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
152	T	T>A	T>A (exome, AC = 6, AN = 227800, AF = 2.63389e-05); T>A (genome, AC = 1, AN = 30946, AF = 3.23144e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
153	V	V>M	V>M (exome, AC = 5, AN = 226782, AF = 2.20476e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
154	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
155	A	A>E	A>E (exome, AC = 1, AN = 223464, AF = 4.47499e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
156	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
157	G	G>S; G>D	G>S (exome, AC = 1, AN = 221782, AF = 4.50893e-06); G>D (exome, AC = 2, AN = 221490, AF = 9.02975e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
158	K	K>R	K>R (exome, AC = 3, AN = 221108, AF = 1.3568e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
159	S	S>N	S>N (exome, AC = 1, AN = 213100, AF = 4.69263e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
160	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
161	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
162	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
163	G	G>S	G>S (exome, AC = 35, AN = 213210, AF = 0.000164157)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
164	S	S>P	S>P (exome, AC = 3, AN = 209072, AF = 1.43491e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
165	S	S>P; S>L	S>P (exome, AC = 1, AN = 209168, AF = 4.78085e-06); S>L (genome, AC = 4, AN = 30772, AF = 0.000129988)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
166	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
167	S	S>L	S>L (exome, AC = 2, AN = 203636, AF = 9.82145e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
168	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
169	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
170	G	G>V	G>V (exome, AC = 1, AN = 196764, AF = 5.08223e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M1-G170: Interaction with the SMAD1/SMAD4 complex	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
171	R	R>L	R>L (exome, AC = 1, AN = 194758, AF = 5.13458e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
172	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
173	K	K>R	K>R (exome, AC = 4, AN = 191534, AF = 2.0884e-05)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
174	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
175	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
176	G	G>S	G>S (genome, AC = 1, AN = 30960, AF = 3.22997e-05)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
177	G	G>D	G>D (exome, AC = 1, AN = 173494, AF = 5.76389e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
178	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
179	K	K>N	K>N (exome, AC = 1, AN = 163628, AF = 6.11142e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
180	S	S>N	S>N (exome, AC = 1, AN = 158716, AF = 6.30056e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
181	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
182	K	K>R	K>R (exome, AC = 1, AN = 150896, AF = 6.62708e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K182: Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)	-	-	-	-	-	-	-	-	-	cross links
183	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K183: Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)	-	-	-	-	-	-	-	-	-	cross links
184	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
185	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
186	L	L>V	L>V (genome, AC = 1, AN = 30584, AF = 3.26968e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
187	S	S>T	S>T (exome, AC = 1, AN = 110794, AF = 9.02576e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S187: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
188	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
189	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
190	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
191	G	G>A	G>A (exome, AC = 113, AN = 76632, AF = 0.00147458); G>A (genome, AC = 43, AN = 30656, AF = 0.00140266)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
192	A	A>V	A>V (exome, AC = 1, AN = 67176, AF = 1.48863e-05)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
193	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
194	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
195	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
196	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
197	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
198	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
201	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	N	N>S	N>S (exome, AC = 2, AN = 107378, AF = 1.86258e-05); N>S (genome, AC = 2, AN = 30608, AF = 6.53424e-05)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
205	W	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
206	E	E>G	E>G (genome, AC = 1, AN = 30306, AF = 3.29968e-05)	none	none	-	151	0.677	loop	coils	Medium-exposed	NegativelyCharged & Polar	-	-	-	-	4c5i.C.225/5.405	-	4c5i.C.208/6.805	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
207	Q	none	none	none	none	-	85	0.37799999999999995	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	4c5i.C.225/5.992	-	4c5i.C.208/3.817	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
208	K	none	none	none	none	-	107	0.45299999999999996	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	-	-	-	-	4c5i.C.225/7.566	-	4c5i.C.208/0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K208: Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)	-	-	-	-	-	-	-	-	-	cross links
209	Q	none	none	none	none	-	153	0.68	beta-sheet	beta-strand/sheet	Medium-exposed	Neutral & Polar	-	-	-	-	4c5i.C.225/10.392	-	4c5i.C.208/3.811	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
210	V	V>M	V>M (genome, AC = 1, AN = 30854, AF = 3.24107e-05)	none	none	-	16	0.092	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	-	-	-	-	4c5i.C.225/9.96	-	4c5i.C.208/6.053	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	Q	none	none	none	none	-	82	0.364	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	4c5i.C.225/13.45	-	4c5i.C.208/9.546	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	I	none	none	none	none	-	2	0.01	loop	coils	core	Aliphatic & Hydrophobic	-	-	-	-	4c5i.C.225/15.436	-	4c5i.C.208/12.605	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	K	K>Q	K>Q (exome, AC = 1, AN = 125674, AF = 7.9571e-06)	none	none	-	100	0.424	loop	coils	Medium-buried	Positively Charged & Polar	-	-	-	-	4c5i.C.225/18.925	-	4c5i.C.208/16.196	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	T	none	none	none	none	-	79	0.45899999999999996	loop	coils	Medium-buried	Neutral & Polar	-	-	-	-	4c5i.C.225/21.43	-	4c5i.C.208/19.257	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
215	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
216	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
217	G	G>S	G>S (exome, AC = 1, AN = 124972, AF = 8.00179e-06)	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
218	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	F	none	none	none	none	-	64	0.267	loop	coils	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	4c5i.C.225/18.779	-	4c5i.C.208/14.023	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
220	S	none	none	none	none	-	46	0.297	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	4c5i.C.225/15.284	-	4c5i.C.208/10.327	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	V	none	none	none	none	-	6	0.034	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	4c5i.C.225/12.728	-	4c5i.C.208/8.693	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	T	none	none	none	none	-	47	0.273	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	-	-	-	-	4c5i.C.225/10.049	-	4c5i.C.208/5.732	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	M	none	none	none	none	-	2	0.009000000000000001	beta-sheet	beta-strand/sheet	core	Aliphatic & Hydrophobic	-	-	-	-	4c5i.C.225/6.66	-	4c5i.C.208/5.723	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
224	W	none	none	none	none	-	117	0.41100000000000003	beta-sheet	beta-strand/sheet	Medium-buried	Aromatic & Hydrophobic	-	-	-	-	4c5i.C.225/3.804	-	4c5i.C.208/6.443	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
225	S	none	none	none	none	-	27	0.174	loop	coils	buried	Neutral & Polar	-	-	-	-	4c5i.C.225/0.0	-	4c5i.C.208/7.566	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
226	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
227	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
228	E	E>K; E>G	E>K (exome, AC = 1, AN = 250508, AF = 3.99189e-06); E>G (exome, AC = 2, AN = 250770, AF = 7.97544e-06)	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
229	K	K>E; K>R	K>E (exome, AC = 1, AN = 251322, AF = 3.97896e-06); K>R (exome, AC = 1, AN = 251320, AF = 3.97899e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
230	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K230: Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)	-	-	-	-	-	-	-	-	-	cross links
231	D	D>H	D>H (exome, AC = 1, AN = 251366, AF = 3.97826e-06)	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
232	I	I>T	I>T (exome, AC = 2, AN = 251392, AF = 7.9557e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
233	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
234	H	H>R	H>R (exome, AC = 2, AN = 251424, AF = 7.95469e-06)	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
235	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
236	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
237	V	V>M	V>M (exome, AC = 1, AN = 251434, AF = 3.97719e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
238	V	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
239	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
240	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
241	Q	Q>H	Q>H (exome, AC = 1, AN = 251442, AF = 3.97706e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
242	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
243	I	I>V	I>V (exome, AC = 18, AN = 251442, AF = 7.15871e-05); I>V (genome, AC = 7, AN = 31408, AF = 0.000222873)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
244	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
245	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
246	N	N>S	N>S (exome, AC = 1, AN = 251446, AF = 3.977e-06)	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
247	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S247: Phosphoserine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	modified_residue
248	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
249	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
250	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
251	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
252	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
253	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
254	Y	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
255	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
256	T	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
257	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G257-K341: Involved in nuclear matrix association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
258	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G257-K341: Involved in nuclear matrix association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
259	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G257-K341: Involved in nuclear matrix association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
260	L	L>I	L>I (exome, AC = 1, AN = 251434, AF = 3.97719e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G257-K341: Involved in nuclear matrix association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
261	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G257-K341: Involved in nuclear matrix association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
262	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G257-K341: Involved in nuclear matrix association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
263	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G257-K341: Involved in nuclear matrix association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
264	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G257-K341: Involved in nuclear matrix association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
265	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G257-K341: Involved in nuclear matrix association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
266	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G257-K341: Involved in nuclear matrix association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
267	G	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G257-K341: Involved in nuclear matrix association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
268	I	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G257-K341: Involved in nuclear matrix association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
269	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G257-K341: Involved in nuclear matrix association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
270	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G257-K341: Involved in nuclear matrix association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
271	S	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G257-K341: Involved in nuclear matrix association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
272	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G257-K341: Involved in nuclear matrix association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
273	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G257-K341: Involved in nuclear matrix association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
274	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G257-K341: Involved in nuclear matrix association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
275	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G257-K341: Involved in nuclear matrix association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
276	L	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G257-K341: Involved in nuclear matrix association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
277	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G257-K341: Involved in nuclear matrix association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
278	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G257-K341: Involved in nuclear matrix association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
279	F	none	none	none	none	-	-1	-1	-	-	-	Aromatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G257-K341: Involved in nuclear matrix association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
280	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G257-K341: Involved in nuclear matrix association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
281	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G257-K341: Involved in nuclear matrix association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
282	M	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G257-K341: Involved in nuclear matrix association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
283	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G257-K341: Involved in nuclear matrix association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
284	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G257-K341: Involved in nuclear matrix association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
285	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G257-K341: Involved in nuclear matrix association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
286	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G257-K341: Involved in nuclear matrix association	-	-	-	-	-	-	-	-	-	-	-	K286: Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)	-	-	-	-	-	-	region	-	-	cross links
287	I	I>L	I>L (exome, AC = 1, AN = 251192, AF = 3.98102e-06)	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G257-K341: Involved in nuclear matrix association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
288	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G257-K341: Involved in nuclear matrix association	-	-	-	-	-	-	-	-	-	-	-	K288: Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)	-	-	-	-	-	-	region	-	-	cross links
289	E	none	none	none	none	-	-1	-1	-	-	-	NegativelyCharged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G257-K341: Involved in nuclear matrix association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
290	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G257-K341: Involved in nuclear matrix association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
291	D	none	none	none	none	-	-1	-1	-	-	-	Negatively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G257-K341: Involved in nuclear matrix association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
292	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G257-K341: Involved in nuclear matrix association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
293	P	none	none	none	none	-	-1	-1	-	-	-	Special	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G257-K341: Involved in nuclear matrix association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
294	R	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G257-K341: Involved in nuclear matrix association	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
295	T	none	none	none	none	-	114	0.6629999999999999	loop	coils	Medium-exposed	Neutral & Polar	1ubd.C.339/29.022	-	-	-	1ubd.C.311/11.186	-	1ubd.C.305/10.167	-	-	-	-	-	-	-	-	G257-K341: Involved in nuclear matrix association;T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
296	I	none	none	none	none	-	48	0.244	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	1ubd.C.339/26.76	-	-	-	1ubd.C.311/9.404	-	1ubd.C.305/8.706	-	-	-	-	I296-H320: C2H2-type 1	-	-	-	G257-K341: Involved in nuclear matrix association;T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
297	A	none	none	none	none	-	55	0.426	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	1ubd.C.339/25.73	-	-	-	1ubd.C.311/11.663	-	1ubd.C.305/5.901	-	-	-	-	I296-H320: C2H2-type 1	-	-	-	G257-K341: Involved in nuclear matrix association;T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
298	C	none	none	none	none	-	6	0.036000000000000004	loop	coils	core	Special	1ubd.C.339/22.477	-	-	-	1ubd.C.311/10.981	-	1ubd.C.305/5.512	-	C298: Zinc 1	-	-	I296-H320: C2H2-type 1	-	-	-	G257-K341: Involved in nuclear matrix association;T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	metal binding site	zinc finger	region	-	-	-
299	P	none	none	none	none	-	75	0.47200000000000003	loop	coils	Medium-buried	Special	1ubd.C.339/23.72	-	-	-	1ubd.C.311/12.712	-	1ubd.C.305/8.819	-	-	-	-	I296-H320: C2H2-type 1	-	-	-	G257-K341: Involved in nuclear matrix association;T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
300	H	none	none	none	none	-	80	0.35700000000000004	bend	coils	Medium-buried	Positively Charged & Polar	1ubd.C.339/21.658	-	-	-	1ubd.C.311/14.848	-	1ubd.C.305/9.133	-	-	-	-	I296-H320: C2H2-type 1	-	-	-	G257-K341: Involved in nuclear matrix association;T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
301	K	none	none	none	none	-	204	0.8640000000000001	turn	coils	exposed	Positively Charged & Polar	1ubd.C.339/24.315	-	-	-	1ubd.C.311/18.366	-	1ubd.C.305/10.635	-	-	-	-	I296-H320: C2H2-type 1	-	-	-	G257-K341: Involved in nuclear matrix association;T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
302	G	A>G	A>G (exome, AC = 1, AN = 251454, AF = 3.97687e-06)	none	none	-	53	0.465	turn	coils	Medium-buried	Special	1ubd.C.339/23.891	-	-	-	1ubd.C.311/19.607	-	1ubd.C.305/9.194	-	-	-	-	I296-H320: C2H2-type 1	-	-	-	G257-K341: Involved in nuclear matrix association;T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
303	C	A>V	A>V (exome, AC = 1, AN = 251452, AF = 3.9769e-06)	none	none	-	25	0.15	loop	coils	buried	Special	1ubd.C.339/21.893	-	-	-	1ubd.C.311/16.492	-	1ubd.C.305/5.591	-	C303: Zinc 1	-	-	I296-H320: C2H2-type 1	-	-	-	G257-K341: Involved in nuclear matrix association;T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	metal binding site	zinc finger	region	-	-	-
304	T	none	none	none	none	-	131	0.762	loop	coils	exposed	Neutral & Polar	1ubd.C.339/24.115	-	-	-	1ubd.C.311/16.969	-	1ubd.C.305/3.848	-	-	-	-	I296-H320: C2H2-type 1	-	-	-	G257-K341: Involved in nuclear matrix association;T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
305	K	none	none	none	none	-	116	0.49200000000000005	loop	coils	Medium-buried	Positively Charged & Polar	1ubd.C.339/22.359	-	-	-	1ubd.C.311/13.702	-	1ubd.C.305/0.0	-	-	-	-	I296-H320: C2H2-type 1	-	-	-	G257-K341: Involved in nuclear matrix association;T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
306	M	none	none	none	none	-	105	0.469	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	1ubd.C.339/24.358	-	-	-	1ubd.C.311/11.691	-	1ubd.C.305/3.87	-	-	-	-	I296-H320: C2H2-type 1	-	-	-	G257-K341: Involved in nuclear matrix association;T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
307	F	none	none	none	none	-	39	0.163	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	1ubd.C.339/23.745	-	-	-	1ubd.C.311/8.473	-	1ubd.C.305/7.028	-	-	-	-	I296-H320: C2H2-type 1	-	-	-	G257-K341: Involved in nuclear matrix association;T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
308	R	G>E	G>E (exome, AC = 1, AN = 251468, AF = 3.97665e-06)	none	none	-	221	0.807	bend	coils	exposed	Positively Charged & Polar	1ubd.C.339/25.905	-	-	-	1ubd.C.311/8.236	-	1ubd.C.305/10.755	-	-	-	-	I296-H320: C2H2-type 1	-	-	-	G257-K341: Involved in nuclear matrix association;T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
309	D	I>T	I>T (exome, AC = 1, AN = 251472, AF = 3.97659e-06)	none	none	-	62	0.321	bend	coils	Medium-buried	Negatively Charged & Polar	1ubd.C.339/25.182	-	-	-	1ubd.C.311/5.007	-	1ubd.C.305/12.558	-	-	-	-	I296-H320: C2H2-type 1	-	-	-	G257-K341: Involved in nuclear matrix association;T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
310	N	none	none	none	none	-	98	0.503	alpha-helix	Helices	Medium-exposed	Neutral & Polar	1ubd.C.339/24.119	-	-	-	1ubd.C.311/3.832	-	1ubd.C.305/11.859	-	-	-	-	I296-H320: C2H2-type 1	-	-	-	G257-K341: Involved in nuclear matrix association;T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
311	S	R>Q	R>Q (exome, AC = 1, AN = 251468, AF = 3.97665e-06)	none	none	-	71	0.45799999999999996	alpha-helix	Helices	Medium-buried	Neutral & Polar	1ubd.C.339/21.731	-	-	-	1ubd.C.311/0.0	-	1ubd.C.305/13.702	-	-	-	-	I296-H320: C2H2-type 1	-	-	-	G257-K341: Involved in nuclear matrix association;T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
312	A	none	none	none	none	-	31	0.24	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1ubd.C.339/19.791	-	-	-	1ubd.C.311/3.807	-	1ubd.C.305/11.008	-	-	-	-	I296-H320: C2H2-type 1	-	-	-	G257-K341: Involved in nuclear matrix association;T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
313	M	none	none	none	none	-	20	0.08900000000000001	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1ubd.C.339/20.427	-	-	-	1ubd.C.311/5.209	-	1ubd.C.305/8.738	-	-	-	-	I296-H320: C2H2-type 1	-	-	-	G257-K341: Involved in nuclear matrix association;T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
314	R	none	none	none	none	-	176	0.642	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	1ubd.C.339/19.108	-	-	-	1ubd.C.311/5.084	-	1ubd.C.305/11.759	-	-	-	-	I296-H320: C2H2-type 1	-	-	-	G257-K341: Involved in nuclear matrix association;T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
315	K	none	none	none	none	-	125	0.53	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	1ubd.C.339/15.806	-	-	-	1ubd.C.311/6.229	-	1ubd.C.305/12.508	-	-	-	-	I296-H320: C2H2-type 1	-	-	-	G257-K341: Involved in nuclear matrix association;T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
316	H	none	none	none	none	-	28	0.125	alpha-helix	Helices	buried	Positively Charged & Polar	1ubd.C.339/15.583	-	-	-	1ubd.C.311/8.394	-	1ubd.C.305/9.192	-	H316: Zinc 1	-	-	I296-H320: C2H2-type 1	-	-	-	G257-K341: Involved in nuclear matrix association;T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	metal binding site	zinc finger	region	-	-	-
317	L	none	none	none	none	-	54	0.26899999999999996	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1ubd.C.339/16.831	-	-	-	1ubd.C.311/9.553	-	1ubd.C.305/9.757	-	-	-	-	I296-H320: C2H2-type 1	-	-	-	G257-K341: Involved in nuclear matrix association;T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
318	H	none	none	none	none	-	46	0.205	310-helix	Helices	buried	Positively Charged & Polar	1ubd.C.339/13.706	-	-	-	1ubd.C.311/10.94	-	1ubd.C.305/13.005	-	-	-	-	I296-H320: C2H2-type 1	-	-	-	G257-K341: Involved in nuclear matrix association;T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
319	T	none	none	none	none	-	70	0.40700000000000003	310-helix	Helices	Medium-buried	Neutral & Polar	1ubd.C.339/11.909	-	-	-	1ubd.C.311/13.512	-	1ubd.C.339/11.909	-	-	-	-	I296-H320: C2H2-type 1	-	-	-	G257-K341: Involved in nuclear matrix association;T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
320	H	none	none	H>Y	H>Y (ClinVar, phenotype = Cognitive impairment, behavioural alterations, intrauterine growth restriction, feeding problems and congenital malformations)	-	62	0.27699999999999997	310-helix	Helices	Medium-buried	Positively Charged & Polar	1ubd.C.339/14.599	-	-	-	1ubd.C.311/15.359	-	1ubd.C.305/12.0	-	H320: Zinc 1	-	-	I296-H320: C2H2-type 1	-	-	-	G257-K341: Involved in nuclear matrix association;T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	metal binding site	zinc finger	region	-	-	-
321	G	none	none	none	none	-	24	0.21100000000000002	bend	coils	buried	Special	1ubd.C.339/14.251	-	-	-	1ubd.C.311/15.705	-	1ubd.C.339/14.251	-	-	-	-	-	-	-	-	G257-K341: Involved in nuclear matrix association;T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
322	P	none	none	none	none	-	103	0.648	loop	coils	Medium-exposed	Special	1ubd.C.339/14.012	-	-	-	1ubd.C.311/19.062	-	1ubd.C.332/12.522	-	-	-	-	-	-	-	-	G257-K341: Involved in nuclear matrix association;T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
323	R	none	none	none	none	-	161	0.588	loop	coils	Medium-exposed	Positively Charged & Polar	1ubd.C.339/10.87	-	-	-	1ubd.C.311/20.642	-	1ubd.C.332/9.008	-	-	-	-	-	-	-	-	G257-K341: Involved in nuclear matrix association;T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
324	V	none	none	none	none	-	93	0.534	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	1ubd.C.339/11.529	-	-	-	1ubd.C.348/21.67	-	1ubd.C.332/10.039	-	-	-	-	-	-	-	-	G257-K341: Involved in nuclear matrix association;T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
325	H	none	none	none	none	-	67	0.299	beta-sheet	beta-strand/sheet	Medium-buried	Positively Charged & Polar	1ubd.C.339/8.555	-	-	-	1ubd.C.348/18.007	-	1ubd.C.332/8.253	-	-	-	-	H325-H347: C2H2-type 2	-	-	-	G257-K341: Involved in nuclear matrix association;T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
326	V	none	none	none	none	-	78	0.44799999999999995	beta-sheet	beta-strand/sheet	Medium-buried	Aliphatic & Hydrophobic	1ubd.C.339/10.12	-	-	-	1ubd.C.348/16.346	-	1ubd.C.332/5.599	-	-	-	-	H325-H347: C2H2-type 2	-	-	-	G257-K341: Involved in nuclear matrix association;T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
327	C	C>S	C>S (exome, AC = 1, AN = 251492, AF = 3.97627e-06)	none	none	-	2	0.012	loop	coils	core	Special	1ubd.C.339/9.886	-	-	-	1ubd.C.348/12.725	-	1ubd.C.332/5.56	-	C327: Zinc 2	-	-	H325-H347: C2H2-type 2	-	-	-	G257-K341: Involved in nuclear matrix association;T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	metal binding site	zinc finger	region	-	-	-
328	A	none	none	none	none	-	107	0.8290000000000001	turn	coils	exposed	Aliphatic & Hydrophobic	1ubd.C.339/13.462	-	-	-	1ubd.C.348/13.165	-	1ubd.C.332/8.29	-	-	-	-	H325-H347: C2H2-type 2	-	-	-	G257-K341: Involved in nuclear matrix association;T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
329	E	none	none	none	none	-	138	0.619	turn	coils	Medium-exposed	NegativelyCharged & Polar	1ubd.C.339/14.159	-	-	-	1ubd.C.348/10.521	-	1ubd.C.332/8.478	-	-	-	-	H325-H347: C2H2-type 2	-	-	-	G257-K341: Involved in nuclear matrix association;T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
330	C	none	none	none	none	-	67	0.401	turn	coils	Medium-buried	Special	1ubd.C.339/14.165	-	-	-	1ubd.C.348/12.494	-	1ubd.C.332/5.982	-	C330: Zinc 2	-	-	H325-H347: C2H2-type 2	-	-	-	G257-K341: Involved in nuclear matrix association;T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	metal binding site	zinc finger	region	-	-	-
331	G	none	none	none	none	-	44	0.386	loop	coils	Medium-buried	Special	1ubd.C.339/13.391	-	-	-	1ubd.C.348/15.523	-	1ubd.C.332/3.801	-	-	-	-	H325-H347: C2H2-type 2	-	-	-	G257-K341: Involved in nuclear matrix association;T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
332	K	none	none	none	none	-	131	0.555	loop	coils	Medium-exposed	Positively Charged & Polar	1ubd.C.339/10.519	-	-	-	1ubd.C.348/15.317	-	1ubd.C.332/0.0	-	-	-	-	H325-H347: C2H2-type 2	-	-	-	G257-K341: Involved in nuclear matrix association;T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
333	A	none	none	none	none	-	26	0.20199999999999999	beta-sheet	beta-strand/sheet	buried	Aliphatic & Hydrophobic	1ubd.C.339/8.981	-	-	-	1ubd.C.348/17.282	-	1ubd.C.332/3.804	-	-	-	-	H325-H347: C2H2-type 2	-	-	-	G257-K341: Involved in nuclear matrix association;T295-Q414: Binding to DNA;A333-R371: Involved in repression of activated transcription	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
334	F	none	none	none	none	-	44	0.183	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	1ubd.C.339/6.275	-	-	-	1ubd.C.348/17.909	-	1ubd.C.339/6.275	-	-	-	-	H325-H347: C2H2-type 2	-	-	-	G257-K341: Involved in nuclear matrix association;T295-Q414: Binding to DNA;A333-R371: Involved in repression of activated transcription	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
335	V	none	none	none	none	-	33	0.19	bend	coils	buried	Aliphatic & Hydrophobic	1ubd.C.339/7.767	-	-	-	1ubd.C.311/17.956	-	1ubd.C.339/7.767	-	-	-	-	H325-H347: C2H2-type 2	-	-	-	G257-K341: Involved in nuclear matrix association;T295-Q414: Binding to DNA;A333-R371: Involved in repression of activated transcription	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
336	E	none	none	none	none	-	76	0.341	bend	coils	Medium-buried	NegativelyCharged & Polar	1ubd.C.339/5.76	-	-	-	1ubd.C.311/17.649	-	1ubd.C.339/5.76	-	-	-	-	H325-H347: C2H2-type 2	-	-	-	G257-K341: Involved in nuclear matrix association;T295-Q414: Binding to DNA;A333-R371: Involved in repression of activated transcription	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
337	S	S>R	S>R (genome, AC = 1, AN = 31352, AF = 3.18959e-05)	none	none	-	53	0.342	alpha-helix	Helices	Medium-buried	Neutral & Polar	1ubd.C.339/5.328	-	-	-	1ubd.C.348/17.021	-	1ubd.C.339/5.328	-	-	-	-	H325-H347: C2H2-type 2	-	-	-	G257-K341: Involved in nuclear matrix association;T295-Q414: Binding to DNA;A333-R371: Involved in repression of activated transcription	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
338	S	none	none	none	none	-	64	0.413	alpha-helix	Helices	Medium-buried	Neutral & Polar	1ubd.C.339/3.829	-	-	-	1ubd.C.365/14.502	-	1ubd.C.339/3.829	-	-	-	-	H325-H347: C2H2-type 2	-	-	-	G257-K341: Involved in nuclear matrix association;T295-Q414: Binding to DNA;A333-R371: Involved in repression of activated transcription	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
339	K	none	none	K>Q	K>Q (ClinVar, phenotype = Cognitive impairment, behavioural alterations, intrauterine growth restriction, feeding problems and congenital malformations)	-	81	0.34299999999999997	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1ubd.C.339/0.0	-	-	-	1ubd.C.365/13.347	-	1ubd.C.339/0.0	-	-	-	-	H325-H347: C2H2-type 2	-	-	-	G257-K341: Involved in nuclear matrix association;T295-Q414: Binding to DNA;A333-R371: Involved in repression of activated transcription	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
340	L	none	none	none	none	-	34	0.16899999999999998	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1ubd.C.339/3.802	-	-	-	1ubd.C.348/12.953	-	1ubd.C.339/3.802	-	-	-	-	H325-H347: C2H2-type 2	-	-	-	G257-K341: Involved in nuclear matrix association;T295-Q414: Binding to DNA;A333-R371: Involved in repression of activated transcription	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
341	K	none	none	none	none	-	148	0.627	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	1ubd.C.339/5.297	-	-	-	1ubd.C.348/11.177	-	1ubd.C.339/5.297	-	-	-	-	H325-H347: C2H2-type 2	-	-	-	G257-K341: Involved in nuclear matrix association;T295-Q414: Binding to DNA;A333-R371: Involved in repression of activated transcription	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
342	R	none	none	none	none	-	104	0.38	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1ubd.C.339/4.908	-	-	-	1ubd.C.365/9.027	-	1ubd.C.339/4.908	-	-	-	-	H325-H347: C2H2-type 2	-	-	-	T295-Q414: Binding to DNA;A333-R371: Involved in repression of activated transcription	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
343	H	none	none	none	none	-	21	0.094	alpha-helix	Helices	buried	Positively Charged & Polar	1ubd.C.339/5.859	-	-	-	1ubd.C.348/9.677	-	1ubd.C.339/5.859	-	H343: Zinc 2	-	-	H325-H347: C2H2-type 2	-	-	-	T295-Q414: Binding to DNA;A333-R371: Involved in repression of activated transcription	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	metal binding site	zinc finger	region	-	-	-
344	Q	none	none	none	none	-	63	0.28	310-helix	Helices	Medium-buried	Neutral & Polar	1ubd.C.339/8.565	-	-	-	1ubd.C.348/6.551	-	1ubd.C.339/8.565	-	-	-	-	H325-H347: C2H2-type 2	-	-	-	T295-Q414: Binding to DNA;A333-R371: Involved in repression of activated transcription	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
345	L	none	none	none	none	-	38	0.18899999999999997	310-helix	Helices	buried	Aliphatic & Hydrophobic	1ubd.C.351/7.959	-	-	-	1ubd.C.348/5.22	-	1ubd.C.351/7.959	-	-	-	-	H325-H347: C2H2-type 2	-	-	-	T295-Q414: Binding to DNA;A333-R371: Involved in repression of activated transcription	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
346	V	none	none	none	none	-	102	0.586	310-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	1ubd.C.351/10.149	-	-	-	1ubd.C.348/6.112	-	1ubd.C.351/10.149	-	-	-	-	H325-H347: C2H2-type 2	-	-	-	T295-Q414: Binding to DNA;A333-R371: Involved in repression of activated transcription	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
347	H	none	none	none	none	-	63	0.281	turn	coils	Medium-buried	Positively Charged & Polar	1ubd.C.351/11.239	-	-	-	1ubd.C.348/3.752	-	1ubd.C.351/11.239	-	H347: Zinc 2	-	-	H325-H347: C2H2-type 2	-	-	-	T295-Q414: Binding to DNA;A333-R371: Involved in repression of activated transcription	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	metal binding site	zinc finger	region	-	-	-
348	T	none	none	none	none	-	95	0.552	bend	coils	Medium-exposed	Neutral & Polar	1ubd.C.351/9.005	-	-	-	1ubd.C.348/0.0	-	1ubd.C.351/9.005	-	-	-	-	-	-	-	-	T295-Q414: Binding to DNA;A333-R371: Involved in repression of activated transcription	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
349	G	none	none	none	none	-	44	0.386	loop	coils	Medium-buried	Special	1ubd.C.351/6.244	-	-	-	1ubd.C.348/3.788	-	1ubd.C.351/6.244	-	-	-	-	-	-	-	-	T295-Q414: Binding to DNA;A333-R371: Involved in repression of activated transcription	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
350	E	none	none	none	none	-	120	0.5379999999999999	loop	coils	Medium-exposed	NegativelyCharged & Polar	1ubd.C.351/3.801	-	-	-	1ubd.C.348/5.454	-	1ubd.C.351/3.801	-	-	-	-	-	-	-	-	T295-Q414: Binding to DNA;A333-R371: Involved in repression of activated transcription	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
351	K	none	none	none	none	-	118	0.5	loop	coils	Medium-exposed	Positively Charged & Polar	1ubd.C.351/0.0	-	-	-	1ubd.C.365/3.884	-	1ubd.C.351/0.0	-	-	-	-	-	-	-	-	T295-Q414: Binding to DNA;A333-R371: Involved in repression of activated transcription	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
352	P	none	none	none	none	-	45	0.28300000000000003	loop	coils	Medium-buried	Special	1ubd.C.351/3.911	-	-	-	1ubd.C.365/5.398	-	1ubd.C.351/3.911	-	-	-	-	-	-	-	-	T295-Q414: Binding to DNA;A333-R371: Involved in repression of activated transcription	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
353	F	none	none	none	none	-	103.5	0.431	beta-sheet	beta-strand/sheet	Medium-buried	Aromatic & Hydrophobic	1ubd.C.351/5.821	-	-	-	1znm.A.14/5.164;1ubd.C.365/6.041	-	1ubd.C.351/5.821	-	-	-	-	F353-H377: C2H2-type 3	-	-	-	T295-Q414: Binding to DNA;A333-R371: Involved in repression of activated transcription	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
354	Q	none	none	none	none	-	109.5	0.48700000000000004	beta-sheet	beta-strand/sheet	Medium-buried	Neutral & Polar	1ubd.C.351/7.533	-	-	-	1znm.A.14/7.325;1ubd.C.365/8.702	-	1ubd.C.351/7.533	-	-	-	-	F353-H377: C2H2-type 3	-	-	-	T295-Q414: Binding to DNA;A333-R371: Involved in repression of activated transcription	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
355	C	none	none	none	none	-	5	0.03	loop	coils	core	Special	1ubd.C.351/10.725	-	-	-	1znm.A.14/10.082;1ubd.C.365/11.468	-	1ubd.C.351/10.725	-	C355: Zinc 3	-	-	F353-H377: C2H2-type 3	-	-	-	T295-Q414: Binding to DNA;A333-R371: Involved in repression of activated transcription	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	metal binding site	zinc finger	region	-	-	-
356	T	none	none	none	none	-	130	0.7559999999999999	loop	coils	exposed	Neutral & Polar	1ubd.C.351/13.717	-	-	-	1znm.A.27/12.091;1ubd.C.378/12.345	-	1ubd.C.351/13.717	-	-	-	-	F353-H377: C2H2-type 3	-	-	-	T295-Q414: Binding to DNA;A333-R371: Involved in repression of activated transcription	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
357	F	none	none	none	none	-	99	0.41200000000000003	bend	coils	Medium-buried	Aromatic & Hydrophobic	1ubd.C.351/15.979	-	-	-	1znm.A.27/9.736;1ubd.C.378/9.931	-	1ubd.C.351/15.979	-	-	-	-	F353-H377: C2H2-type 3	-	-	-	T295-Q414: Binding to DNA;A333-R371: Involved in repression of activated transcription	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
358	E	none	none	none	none	-	129	0.578	turn	coils	Medium-exposed	NegativelyCharged & Polar	1ubd.C.351/18.269	-	-	-	1ubd.C.378/12.24	-	1ubd.C.351/18.269	-	-	-	-	F353-H377: C2H2-type 3	-	-	-	T295-Q414: Binding to DNA;A333-R371: Involved in repression of activated transcription	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
359	G	none	none	none	none	-	107	0.9390000000000001	turn	coils	exposed	Special	1ubd.C.351/17.415	-	-	-	1znm.A.27/14.333;1ubd.C.378/13.987	-	1ubd.C.351/17.415	-	-	-	-	F353-H377: C2H2-type 3	-	-	-	T295-Q414: Binding to DNA;A333-R371: Involved in repression of activated transcription	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
360	C	none	none	none	none	-	45.5	0.272	loop	coils	Medium-buried	Special	1ubd.C.351/14.096	-	-	-	1znm.A.27/12.82;1ubd.C.378/12.813	-	1ubd.C.351/14.096	-	C360: Zinc 3	-	-	F353-H377: C2H2-type 3	-	-	-	T295-Q414: Binding to DNA;A333-R371: Involved in repression of activated transcription	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	metal binding site	zinc finger	region	-	-	-
361	G	none	none	none	none	-	34.5	0.303	loop	coils	Medium-buried	Special	1ubd.C.351/11.192	-	-	-	1znm.A.14/13.09;1ubd.C.365/13.045	-	1ubd.C.351/11.192	-	-	-	-	F353-H377: C2H2-type 3	-	-	-	T295-Q414: Binding to DNA;A333-R371: Involved in repression of activated transcription	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
362	K	none	none	none	none	-	129.5	0.5489999999999999	loop	coils	Medium-exposed	Positively Charged & Polar	1ubd.C.351/8.911	-	-	-	1znm.A.14/10.181;1ubd.C.365/10.42	-	1ubd.C.351/8.911	-	-	-	-	F353-H377: C2H2-type 3	-	-	-	T295-Q414: Binding to DNA;A333-R371: Involved in repression of activated transcription	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
363	R	none	none	none	none	-	161.5	0.589	beta-sheet	beta-strand/sheet	Medium-exposed	Positively Charged & Polar	1ubd.C.351/5.266	-	-	-	1znm.A.14/6.767;1ubd.C.365/6.912	-	1ubd.C.351/5.266	-	-	-	-	F353-H377: C2H2-type 3	-	-	-	T295-Q414: Binding to DNA;A333-R371: Involved in repression of activated transcription	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
364	F	none	none	none	none	-	26	0.10800000000000001	beta-sheet	beta-strand/sheet	buried	Aromatic & Hydrophobic	1ubd.C.351/4.556	-	-	-	1znm.A.14/3.821;1ubd.C.365/3.792	-	1ubd.C.351/4.556	-	-	-	-	F353-H377: C2H2-type 3	-	-	-	T295-Q414: Binding to DNA;A333-R371: Involved in repression of activated transcription	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
365	S	none	none	none	none	-	59.5	0.384	bend	coils	Medium-buried	Neutral & Polar	1ubd.C.351/3.884	-	-	-	1znm.A.14/0.0;1ubd.C.365/0.0	-	1ubd.C.351/3.884	-	-	-	-	F353-H377: C2H2-type 3	-	-	-	T295-Q414: Binding to DNA;A333-R371: Involved in repression of activated transcription	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
366	L	none	none	L>V; L>P	L>V (ClinVar, phenotype = GABRIELE-DE VRIES SYNDROME); L>P (ClinVar, phenotype = GABRIELE-DE VRIES SYNDROME); L>V (ClinVar, phenotype = Cognitive impairment, behavioural alterations, intrauterine growth restriction, feeding problems and congenital malformations); L>P (ClinVar, phenotype = Cognitive impairment, behavioural alterations, intrauterine growth restriction, feeding problems and congenital malformations)	-	69.5	0.34600000000000003	loop	coils	Medium-buried	Aliphatic & Hydrophobic	1ubd.C.351/7.375	-	-	-	1znm.A.14/3.825;1ubd.C.365/3.789	-	1ubd.C.351/7.375	-	-	-	-	F353-H377: C2H2-type 3	-	-	-	T295-Q414: Binding to DNA;A333-R371: Involved in repression of activated transcription	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
367	D	none	none	none	none	-	80	0.415	alpha-helix	Helices	Medium-buried	Negatively Charged & Polar	1ubd.C.351/9.606	-	-	-	1znm.A.14/7.198;1ubd.C.365/6.875	-	1ubd.C.351/9.606	-	-	-	-	F353-H377: C2H2-type 3	-	-	-	T295-Q414: Binding to DNA;A333-R371: Involved in repression of activated transcription	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
368	F	none	none	none	none	-	108	0.45	alpha-helix	Helices	Medium-buried	Aromatic & Hydrophobic	1ubd.C.351/12.276	-	-	-	1znm.A.14/8.163;1ubd.C.365/9.038	-	1ubd.C.351/12.276	-	-	-	-	F353-H377: C2H2-type 3	-	-	-	T295-Q414: Binding to DNA;A333-R371: Involved in repression of activated transcription	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
369	N	none	none	none	none	-	73	0.374	alpha-helix	Helices	Medium-buried	Neutral & Polar	1ubd.C.351/10.58	-	-	-	1znm.A.14/5.893;1ubd.C.365/7.513	-	1ubd.C.351/10.58	-	-	-	-	F353-H377: C2H2-type 3	-	-	-	T295-Q414: Binding to DNA;A333-R371: Involved in repression of activated transcription	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
370	L	none	none	none	none	-	37	0.184	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1ubd.C.351/9.79	-	-	-	1znm.A.14/6.618;1ubd.C.365/7.865	-	1ubd.C.351/9.79	-	-	-	-	F353-H377: C2H2-type 3	-	-	-	T295-Q414: Binding to DNA;A333-R371: Involved in repression of activated transcription	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
371	R	none	none	none	none	-	137	0.5	alpha-helix	Helices	Medium-exposed	Positively Charged & Polar	1ubd.C.351/13.526	-	-	-	1znm.A.27/9.155;1ubd.C.378/10.227	-	1ubd.C.351/13.526	-	-	-	-	F353-H377: C2H2-type 3	-	-	-	T295-Q414: Binding to DNA;A333-R371: Involved in repression of activated transcription;R371-S397: Involved in masking transactivation domain	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
372	T	none	none	none	none	-	68	0.395	alpha-helix	Helices	Medium-buried	Neutral & Polar	1ubd.C.351/14.717	-	-	-	1znm.A.14/10.447;1ubd.C.378/10.214	-	1ubd.C.351/14.717	-	-	-	-	F353-H377: C2H2-type 3	-	-	-	T295-Q414: Binding to DNA;R371-S397: Involved in masking transactivation domain	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
373	H	none	none	none	none	-	22.5	0.1	alpha-helix	Helices	buried	Positively Charged & Polar	1ubd.C.351/13.749	-	-	-	1znm.A.27/9.343;1ubd.C.378/9.123	-	1ubd.C.351/13.749	-	H373: Zinc 3	-	-	F353-H377: C2H2-type 3	-	-	-	T295-Q414: Binding to DNA;R371-S397: Involved in masking transactivation domain	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	metal binding site	zinc finger	region	-	-	-
374	V	none	none	none	none	-	45	0.259	alpha-helix	Helices	Medium-buried	Aliphatic & Hydrophobic	1ubd.C.351/14.82	-	-	-	1znm.A.27/6.345;1ubd.C.378/6.538	-	1ubd.C.351/14.82	-	-	-	-	F353-H377: C2H2-type 3	-	-	-	T295-Q414: Binding to DNA;R371-S397: Involved in masking transactivation domain	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
375	R	none	none	none	none	-	84	0.307	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1ubd.C.351/18.038	-	-	-	1znm.A.27/4.918;1ubd.C.378/4.567	-	1ubd.C.351/18.038	-	-	-	-	F353-H377: C2H2-type 3	-	-	-	T295-Q414: Binding to DNA;R371-S397: Involved in masking transactivation domain	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
376	I	none	none	none	none	-	117.5	0.596	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	1ubd.C.351/18.461	-	-	-	1znm.A.27/4.965;1ubd.C.378/5.734	-	1ubd.C.401/18.26	-	-	-	-	F353-H377: C2H2-type 3	-	-	-	T295-Q414: Binding to DNA;R371-S397: Involved in masking transactivation domain	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
377	H	none	none	none	none	-	47	0.21	alpha-helix	Helices	buried	Positively Charged & Polar	1ubd.C.351/19.204	-	-	-	1znm.A.27/3.803;1ubd.C.378/3.788	-	1ubd.C.351/19.204	-	H377: Zinc 3	-	-	F353-H377: C2H2-type 3	-	-	-	T295-Q414: Binding to DNA;R371-S397: Involved in masking transactivation domain	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	metal binding site	zinc finger	region	-	-	-
378	T	none	none	none	none	-	107.5	0.625	alpha-helix	Helices	Medium-exposed	Neutral & Polar	1ubd.C.351/21.312	-	-	-	1znm.A.27/0.0;1ubd.C.378/0.0	-	1ubd.C.351/21.312	-	-	-	-	-	-	-	-	T295-Q414: Binding to DNA;R371-S397: Involved in masking transactivation domain	-	-	-	-	T378: Phosphothreonine	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	modified_residue
379	G	none	none	none	none	-	64	0.561	loop	coils	Medium-exposed	Special	1ubd.C.351/22.984	-	-	-	1znm.A.27/3.823;1ubd.C.378/3.777	-	1ubd.C.401/18.692	-	-	-	-	-	-	-	-	T295-Q414: Binding to DNA;R371-S397: Involved in masking transactivation domain	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
380	D	none	none	D>Y	D>Y (ClinVar, phenotype = GABRIELE-DE VRIES SYNDROME); D>Y (ClinVar, phenotype = Mental retardation)	-	82	0.425	loop	coils	Medium-buried	Negatively Charged & Polar	1ubd.C.351/23.155	-	-	-	1ubd.C.378/5.389	-	1ubd.C.401/16.865	-	-	-	-	-	-	-	-	T295-Q414: Binding to DNA;R371-S397: Involved in masking transactivation domain	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
381	R	none	none	none	none	-	122	0.445	loop	coils	Medium-buried	Positively Charged & Polar	1ubd.C.351/24.245	-	-	-	1ubd.C.383/5.894	-	1ubd.C.401/13.287	-	-	-	-	-	-	-	-	T295-Q414: Binding to DNA;R371-S397: Involved in masking transactivation domain	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
382	P	none	none	none	none	-	53	0.33299999999999996	loop	coils	Medium-buried	Special	1ubd.C.351/25.258	-	-	-	1ubd.C.383/3.827	-	1ubd.C.401/12.57	-	-	-	-	-	-	-	-	T295-Q414: Binding to DNA;R371-S397: Involved in masking transactivation domain	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
383	Y	none	none	none	none	-	93	0.354	loop	coils	Medium-buried	Aromatic & Hydrophobic	1ubd.C.351/26.599	-	-	-	1ubd.C.383/0.0	-	1ubd.C.401/8.957	-	-	-	-	Y383-H407: C2H2-type 4	-	-	-	T295-Q414: Binding to DNA;R371-S397: Involved in masking transactivation domain	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
384	V	none	none	none	none	-	88	0.506	loop	coils	Medium-exposed	Aliphatic & Hydrophobic	1ubd.C.351/30.062	-	-	-	1ubd.C.383/3.766	-	1ubd.C.401/9.918	-	-	-	-	Y383-H407: C2H2-type 4	-	-	-	T295-Q414: Binding to DNA;R371-S397: Involved in masking transactivation domain	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
385	C	none	none	none	none	-	10	0.06	loop	coils	buried	Special	1ubd.C.351/31.946	-	-	-	1ubd.C.383/6.371	-	1ubd.C.401/8.055	-	C385: Zinc 4	-	-	Y383-H407: C2H2-type 4	-	-	-	T295-Q414: Binding to DNA;R371-S397: Involved in masking transactivation domain	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	metal binding site	zinc finger	region	-	-	-
386	P	none	none	none	none	-	78	0.491	loop	coils	Medium-buried	Special	1ubd.C.339/34.598	-	-	-	1ubd.C.383/8.919	-	1ubd.C.401/9.411	-	-	-	-	Y383-H407: C2H2-type 4	-	-	-	T295-Q414: Binding to DNA;R371-S397: Involved in masking transactivation domain	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
387	F	none	none	none	none	-	78	0.325	bend	coils	Medium-buried	Aromatic & Hydrophobic	1ubd.C.351/37.58	-	-	-	1ubd.C.383/12.06	-	1ubd.C.401/11.146	-	-	-	-	Y383-H407: C2H2-type 4	-	-	-	T295-Q414: Binding to DNA;R371-S397: Involved in masking transactivation domain	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
388	D	none	none	none	none	-	180	0.9329999999999999	turn	coils	exposed	Negatively Charged & Polar	1ubd.C.351/40.457	-	-	-	1ubd.C.383/14.308	-	1ubd.C.401/14.846	-	-	-	-	Y383-H407: C2H2-type 4	-	-	-	T295-Q414: Binding to DNA;R371-S397: Involved in masking transactivation domain	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
389	G	none	none	none	none	-	82	0.7190000000000001	turn	coils	Medium-exposed	Special	1ubd.C.351/40.302	-	-	-	1ubd.C.383/14.788	-	1ubd.C.401/16.029	-	-	-	-	Y383-H407: C2H2-type 4	-	-	-	T295-Q414: Binding to DNA;R371-S397: Involved in masking transactivation domain	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
390	C	none	none	none	none	-	23	0.138	loop	coils	buried	Special	1ubd.C.351/36.986	-	-	-	1ubd.C.383/12.41	-	1ubd.C.401/13.159	-	C390: Zinc 4	-	-	Y383-H407: C2H2-type 4	-	-	-	T295-Q414: Binding to DNA;R371-S397: Involved in masking transactivation domain	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	metal binding site	zinc finger	region	-	-	-
391	N	none	none	none	none	-	116	0.595	loop	coils	Medium-exposed	Neutral & Polar	1ubd.C.351/34.652	-	-	-	1ubd.C.383/10.509	-	1ubd.C.401/13.539	-	-	-	-	Y383-H407: C2H2-type 4	-	-	-	T295-Q414: Binding to DNA;R371-S397: Involved in masking transactivation domain	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
392	K	none	none	none	none	-	95	0.40299999999999997	loop	coils	Medium-buried	Positively Charged & Polar	1ubd.C.351/31.274	-	-	-	1ubd.C.383/8.641	-	1ubd.C.401/11.087	-	-	-	-	Y383-H407: C2H2-type 4	-	-	-	T295-Q414: Binding to DNA;R371-S397: Involved in masking transactivation domain	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
393	K	none	none	none	none	-	88	0.373	loop	coils	Medium-buried	Positively Charged & Polar	1ubd.C.351/28.393	-	-	-	1ubd.C.383/5.375	-	1ubd.C.401/10.482	-	-	-	-	Y383-H407: C2H2-type 4	-	-	-	T295-Q414: Binding to DNA;R371-S397: Involved in masking transactivation domain	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
394	F	none	none	none	none	-	28	0.11699999999999999	loop	coils	buried	Aromatic & Hydrophobic	1ubd.C.351/24.844	-	-	-	1ubd.C.383/4.797	-	1ubd.C.401/9.173	-	-	-	-	Y383-H407: C2H2-type 4	-	-	-	T295-Q414: Binding to DNA;R371-S397: Involved in masking transactivation domain	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
395	A	none	none	none	none	-	16	0.124	bend	coils	buried	Aliphatic & Hydrophobic	1ubd.C.351/21.532	-	-	-	1ubd.C.383/5.723	-	1ubd.C.401/10.881	-	-	-	-	Y383-H407: C2H2-type 4	-	-	-	T295-Q414: Binding to DNA;R371-S397: Involved in masking transactivation domain	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
396	Q	none	none	none	none	-	94	0.418	bend	coils	Medium-buried	Neutral & Polar	1ubd.C.351/20.727	-	-	-	1ubd.C.383/6.798	-	1ubd.C.401/8.729	-	-	-	-	Y383-H407: C2H2-type 4	-	-	-	T295-Q414: Binding to DNA;R371-S397: Involved in masking transactivation domain	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
397	S	none	none	none	none	-	49	0.316	turn	coils	Medium-buried	Neutral & Polar	1ubd.C.339/23.274	-	-	-	1ubd.C.383/6.461	-	1ubd.C.401/5.983	-	-	-	-	Y383-H407: C2H2-type 4	-	-	-	T295-Q414: Binding to DNA;R371-S397: Involved in masking transactivation domain	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
398	T	none	none	none	none	-	93	0.541	turn	coils	Medium-exposed	Neutral & Polar	1ubd.C.351/22.916	-	-	-	1ubd.C.383/9.585	-	1ubd.C.401/5.502	-	-	-	-	Y383-H407: C2H2-type 4	-	-	-	T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
399	N	none	none	none	none	-	92	0.47200000000000003	turn	coils	Medium-buried	Neutral & Polar	1ubd.C.351/23.506	-	-	-	1ubd.C.383/8.713	-	1ubd.C.401/5.991	-	-	-	-	Y383-H407: C2H2-type 4	-	-	-	T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
400	L	none	none	none	none	-	13	0.065	turn	coils	buried	Aliphatic & Hydrophobic	1ubd.C.351/26.618	-	-	-	1ubd.C.383/6.49	-	1ubd.C.401/3.749	-	-	-	-	Y383-H407: C2H2-type 4	-	-	-	T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
401	K	none	none	none	none	-	116	0.49200000000000005	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1ubd.C.339/27.807	-	-	-	1ubd.C.383/8.957	-	1ubd.C.401/0.0	-	-	-	-	Y383-H407: C2H2-type 4	-	-	-	T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
402	S	none	none	none	none	-	72	0.465	alpha-helix	Helices	Medium-buried	Neutral & Polar	1ubd.C.351/28.385	-	-	-	1ubd.C.383/11.934	-	1ubd.C.401/3.722	-	-	-	-	Y383-H407: C2H2-type 4	-	-	-	T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
403	H	none	none	none	none	-	30	0.134	alpha-helix	Helices	buried	Positively Charged & Polar	1ubd.C.351/29.881	-	-	-	1ubd.C.383/11.036	-	1ubd.C.401/5.135	-	H403: Zinc 4	-	-	Y383-H407: C2H2-type 4	-	-	-	T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	metal binding site	zinc finger	region	-	-	-
404	I	none	none	none	none	-	49	0.249	alpha-helix	Helices	buried	Aliphatic & Hydrophobic	1ubd.C.351/32.48	-	-	-	1ubd.C.383/11.332	-	1ubd.C.401/4.82	-	-	-	-	Y383-H407: C2H2-type 4	-	-	-	T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
405	L	none	none	none	none	-	132	0.657	alpha-helix	Helices	Medium-exposed	Aliphatic & Hydrophobic	1ubd.C.339/32.724	-	-	-	1ubd.C.383/14.633	-	1ubd.C.401/6.501	-	-	-	-	Y383-H407: C2H2-type 4	-	-	-	T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
406	T	none	none	none	none	-	105	0.61	alpha-helix	Helices	Medium-exposed	Neutral & Polar	1ubd.C.351/34.262	-	-	-	1ubd.C.383/15.747	-	1ubd.C.401/8.932	-	-	-	-	Y383-H407: C2H2-type 4	-	-	-	T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	zinc finger	region	-	-	-
407	H	none	none	none	none	-	65	0.29	alpha-helix	Helices	Medium-buried	Positively Charged & Polar	1ubd.C.351/36.719	-	-	-	1ubd.C.383/15.525	-	1ubd.C.401/9.813	-	H407: Zinc 4	-	-	Y383-H407: C2H2-type 4	-	-	-	T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	metal binding site	zinc finger	region	-	-	-
408	A	none	none	none	none	-	123	0.953	loop	coils	exposed	Aliphatic & Hydrophobic	1ubd.C.339/37.952	-	-	-	1ubd.C.383/18.131	-	1ubd.C.401/11.243	-	-	-	-	-	-	-	-	T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
409	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	K409: Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)	-	-	-	-	-	-	region	-	-	cross links
410	A	none	none	none	none	-	-1	-1	-	-	-	Aliphatic & Hydrophobic	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
411	K	none	none	none	none	-	-1	-1	-	-	-	Positively Charged & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	K411: Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)	-	-	-	-	-	-	region	-	-	cross links
412	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
413	N	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
414	Q	none	none	none	none	-	-1	-1	-	-	-	Neutral & Polar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T295-Q414: Binding to DNA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	region	-	-	-
